org.jenkins-ci.plugins:publish-over-ssh:1.25-SNAPSHOT:hpi:compile
+- org.jenkins-ci.plugins:jsch:0.1.55.2:jar:compile
|  +- com.jcraft:jsch:0.1.55:jar:compile
|  +- org.jenkins-ci.plugins:trilead-api:1.0.13:jar:compile
|  |  +- org.jenkins-ci:trilead-ssh2:build-217-jenkins-27:jar:compile
|  |  |  +- net.i2p.crypto:eddsa:0.3.0:jar:compile
|  |  |  \- com.google.crypto.tink:tink:1.5.0:jar:compile
|  |  |     +- com.google.protobuf:protobuf-java:3.11.1:jar:compile
|  |  |     \- org.json:json:20180813:jar:compile
|  |  \- org.kohsuke:trilead-putty-extension:1.2:jar:compile
|  \- org.jenkins-ci.plugins:ssh-credentials:1.19:jar:compile
|     \- org.jenkins-ci.plugins:credentials:2.6.1:jar:compile
|        \- org.antlr:antlr4-runtime:4.9.2:jar:compile
+- org.jenkins-ci.plugins:publish-over:0.22:jar:compile
+- org.jenkins-ci.plugins:structs:1.23:jar:compile
|  \- org.jenkins-ci:symbol-annotation:1.23:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.14.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.14.0:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.14.0:jar:compile
+- org.mockito:mockito-core:3.10.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.11.0:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.11.0:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
+- org.easymock:easymock:2.5.2:jar:test
+- org.easymock:easymockclassextension:2.5.2:jar:test
|  \- cglib:cglib-nodep:2.2:jar:test
+- org.hamcrest:hamcrest-core:2.2:jar:test
|  \- org.hamcrest:hamcrest:2.2:jar:test
+- org.jenkins-ci.main:jenkins-core:2.289.1:jar:provided
|  +- org.jenkins-ci.main:remoting:4.7:jar:provided
|  +- org.jenkins-ci.main:cli:2.289.1:jar:provided
|  +- org.jenkins-ci:version-number:1.7:jar:provided
|  +- org.jenkins-ci:crypto-util:1.5:jar:provided
|  +- org.jvnet.hudson:jtidy:4aug2000r7-dev-hudson-1:jar:provided
|  +- com.google.inject:guice:4.0:jar:provided
|  |  +- javax.inject:javax.inject:1:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- org.connectbot.jbcrypt:jbcrypt:1.0.0:jar:compile
|  +- org.jruby.ext.posix:jna-posix:1.0.3-jenkins-1:jar:provided
|  +- com.github.jnr:jnr-posix:3.1.5:jar:provided
|  |  +- com.github.jnr:jnr-ffi:2.2.2:jar:provided
|  |  |  +- com.github.jnr:jffi:1.3.1:jar:provided
|  |  |  +- com.github.jnr:jffi:1.3.1:jar:provided
|  |  |  +- org.ow2.asm:asm:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-commons:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-analysis:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-tree:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-util:9.1:jar:provided
|  |  |  +- com.github.jnr:jnr-a64asm:1.0.0:jar:provided
|  |  |  \- com.github.jnr:jnr-x86asm:1.0.2:jar:provided
|  |  \- com.github.jnr:jnr-constants:0.10.1:jar:provided
|  +- org.kohsuke.stapler:stapler:1.263:jar:provided
|  |  +- javax.annotation:javax.annotation-api:1.2:jar:provided
|  |  +- commons-discovery:commons-discovery:0.4:jar:provided
|  |  +- org.jvnet:tiger-types:2.2:jar:provided
|  |  \- org.kohsuke:asm5:5.0.1:jar:provided
|  +- org.kohsuke.stapler:stapler-groovy:1.263:jar:provided
|  |  \- org.kohsuke.stapler:stapler-jelly:1.263:jar:provided
|  |     +- org.jenkins-ci:commons-jelly:1.1-jenkins-20120928:jar:provided
|  |     \- org.dom4j:dom4j:2.1.3:jar:provided
|  +- org.kohsuke:windows-package-checker:1.2:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-timeline:1.5:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:1.3:jar:provided
|  +- io.jenkins.stapler:jenkins-stapler-support:1.1:jar:provided
|  +- com.infradna.tool:bridge-method-annotation:1.18:jar:provided
|  +- org.kohsuke.stapler:json-lib:2.4-jenkins-2:jar:provided
|  |  \- net.sf.ezmorph:ezmorph:1.0.6:jar:provided
|  +- commons-httpclient:commons-httpclient:3.1-jenkins-2:jar:provided
|  +- args4j:args4j:2.33:jar:provided
|  +- org.jenkins-ci:annotation-indexer:1.14:jar:provided
|  +- org.jenkins-ci:bytecode-compatibility-transformer:2.0-beta-2:jar:provided
|  |  +- org.kohsuke:asm6:6.2:jar:provided
|  |  \- org.jenkins-ci:constant-pool-scanner:1.2:jar:provided
|  +- org.jenkins-ci:task-reactor:1.5:jar:provided
|  +- org.jvnet.localizer:localizer:1.31:jar:provided
|  +- antlr:antlr:2.7.7:jar:provided
|  +- com.thoughtworks.xstream:xstream:1.4.16:jar:provided
|  |  \- io.github.x-stream:mxparser:1.2.1:jar:provided
|  +- xpp3:xpp3:1.1.4c:jar:provided
|  +- net.sf.kxml:kxml2:2.3.0:jar:provided
|  +- org.jfree:jfreechart:1.0.19:jar:provided
|  |  \- org.jfree:jcommon:1.0.23:jar:provided
|  +- org.apache.ant:ant:1.10.9:jar:provided
|  |  \- org.apache.ant:ant-launcher:1.10.9:jar:provided
|  +- commons-io:commons-io:2.8.0:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  +- commons-digester:commons-digester:2.1:jar:provided
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:provided
|  +- org.apache.commons:commons-compress:1.20:jar:provided
|  +- com.sun.mail:jakarta.mail:1.6.5:jar:provided
|  |  \- com.sun.activation:jakarta.activation:1.2.1:jar:provided
|  +- jaxen:jaxen:1.2.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-fmt:1.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-xml:1.1:jar:provided
|  +- org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021:jar:provided
|  +- org.jenkins-ci:commons-jexl:1.1-jenkins-20111212:jar:provided
|  +- org.springframework.security:spring-security-web:5.4.6:jar:provided
|  |  +- org.springframework.security:spring-security-core:5.4.6:jar:provided
|  |  +- org.springframework:spring-aop:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-beans:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-context:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-core:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-expression:5.2.13.RELEASE:jar:provided
|  |  \- org.springframework:spring-web:5.2.13.RELEASE:jar:provided
|  +- org.codehaus.groovy:groovy-all:2.4.12:jar:provided
|  +- jline:jline:2.14.6:jar:provided
|  +- org.fusesource.jansi:jansi:1.11:jar:provided
|  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7:jar:provided
|  +- org.slf4j:jcl-over-slf4j:1.7.30:jar:provided
|  |  \- org.slf4j:slf4j-api:1.7.30:jar:provided
|  +- org.slf4j:log4j-over-slf4j:1.7.30:jar:provided
|  +- com.sun.xml.txw2:txw2:20110809:jar:provided
|  |  +- javax.xml.stream:stax-api:1.0-2:jar:provided
|  |  \- relaxngDatatype:relaxngDatatype:20020414:jar:provided
|  +- commons-collections:commons-collections:3.2.2:jar:provided
|  +- org.jvnet.winp:winp:1.28:jar:provided
|  +- org.jenkins-ci:memory-monitor:1.9:jar:provided
|  +- org.codehaus.woodstox:wstx-asl:3.2.9:jar:provided
|  |  \- stax:stax-api:1.0.1:jar:provided
|  +- net.java.dev.jna:jna:5.8.0:jar:provided
|  +- org.kohsuke:akuma:1.10:jar:provided
|  +- org.kohsuke:libpam4j:1.11:jar:provided
|  +- com.sun.solaris:embedded_su4j:1.1:jar:provided
|  +- net.java.sezpoz:sezpoz:1.13:jar:provided
|  +- org.kohsuke.jinterop:j-interop:2.0.8-kohsuke-1:jar:provided
|  |  \- org.kohsuke.jinterop:j-interopdeps:2.0.8-kohsuke-1:jar:provided
|  |     \- org.samba.jcifs:jcifs:1.3.18-kohsuke-1:jar:provided
|  +- org.jvnet.robust-http-client:robust-http-client:1.2:jar:provided
|  +- commons-codec:commons-codec:1.15:jar:provided
|  +- commons-fileupload:commons-fileupload:1.4:jar:provided
|  +- com.google.guava:guava:11.0.1:jar:provided
|  \- com.jcraft:jzlib:1.1.3-kohsuke-1:jar:provided
+- org.jenkins-ci.main:jenkins-war:2.289.1:executable-war:test
|  +- org.jenkins-ci.modules:instance-identity:2.2:jar:test
|  |  \- io.github.stephenc.crypto:self-signed-cert-generator:1.0.0:jar:test
|  +- org.jenkins-ci.modules:slave-installer:1.7:jar:test
|  +- org.jenkins-ci.modules:windows-slave-installer:2.0:jar:test
|  +- org.jenkins-ci.modules:launchd-slave-installer:1.2:jar:test
|  +- org.jenkins-ci.modules:upstart-slave-installer:1.1:jar:test
|  +- org.jenkins-ci.modules:systemd-slave-installer:1.1:jar:test
|  \- org.slf4j:slf4j-jdk14:1.7.30:jar:test
+- javax.servlet:javax.servlet-api:3.1.0:jar:provided
+- com.github.spotbugs:spotbugs-annotations:4.2.0:jar:provided (optional)
|  \- com.google.code.findbugs:jsr305:3.0.2:jar:provided (optional)
+- net.jcip:jcip-annotations:1.0:jar:provided (optional)
+- org.codehaus.mojo:animal-sniffer-annotations:1.20:jar:provided (optional)
+- commons-logging:commons-logging:1.2:jar:provided
+- org.kohsuke:access-modifier-annotation:1.21:jar:provided
+- org.jenkins-ci.main:jenkins-test-harness:1543.v7adf29589ffb:jar:test
|  +- org.eclipse.jetty:jetty-webapp:9.4.40.v20210413:jar:test
|  |  +- org.eclipse.jetty:jetty-xml:9.4.40.v20210413:jar:test
|  |  |  \- org.eclipse.jetty:jetty-util:9.4.40.v20210413:jar:test
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.40.v20210413:jar:test
|  |     \- org.eclipse.jetty:jetty-util-ajax:9.4.40.v20210413:jar:test
|  +- org.eclipse.jetty:jetty-security:9.4.40.v20210413:jar:test
|  |  \- org.eclipse.jetty:jetty-server:9.4.40.v20210413:jar:test
|  |     \- org.eclipse.jetty:jetty-io:9.4.40.v20210413:jar:test
|  +- org.eclipse.jetty.websocket:websocket-api:9.4.40.v20210413:jar:test
|  +- org.eclipse.jetty.websocket:websocket-server:9.4.40.v20210413:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.40.v20210413:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-client:9.4.40.v20210413:jar:test
|  |  |  \- org.eclipse.jetty:jetty-client:9.4.40.v20210413:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:9.4.40.v20210413:jar:test
|  |  \- org.eclipse.jetty:jetty-http:9.4.40.v20210413:jar:test
|  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:3:jar:test
|  |  +- xalan:serializer:2.7.2:jar:test
|  |  +- xml-apis:xml-apis:1.4.01:jar:test
|  |  +- commons-net:commons-net:3.6:jar:test
|  |  +- org.brotli:dec:0.1.2:jar:test
|  |  \- com.shapesecurity:salvation:2.7.2:jar:test
|  +- org.jvnet.hudson:embedded-rhino-debugger:1.2:jar:test
|  +- io.jenkins.lib:support-log-formatter:1.0:jar:test
|  +- org.netbeans.modules:org-netbeans-insane:RELEASE123:jar:test
|  +- org.openjdk.jmh:jmh-core:1.29:jar:test
|  |  +- net.sf.jopt-simple:jopt-simple:4.6:jar:test
|  |  \- org.apache.commons:commons-math3:3.2:jar:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:1.29:jar:test
+- org.jenkins-ci:test-annotations:1.3:jar:test
\- junit:junit:4.13.2:jar:test
