Added Dependencies:
 com.google.api:gax-httpjson:2.30.0:jar:compile
 com.google.http-client:google-http-client-jackson2:1.43.3:jar:compile
 com.google.http-client:google-http-client-apache-v2:1.43.3:jar:compile
 com.google.http-client:google-http-client:1.43.3:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.18.0:jar:compile
 com.google.cloud:google-cloud-core:2.20.0:jar:test
 org.checkerframework:checker-qual:3.33.0:jar:compile
 com.google.api:gax-grpc:2.30.0:jar:compile
 com.google.cloud:google-cloud-core:2.20.0:jar:compile
 com.google.auth:google-auth-library-credentials:1.18.0:jar:test
 com.google.guava:guava-testlib:32.0.1-jre:jar:test
 com.google.cloud:google-cloud-core-http:2.20.0:jar:compile
 com.google.cloud:google-cloud-core-grpc:2.20.0:jar:compile
 com.google.api:gax:2.30.0:jar:compile
 com.google.http-client:google-http-client-gson:1.43.3:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.21.0:jar:compile
 com.google.api.grpc:proto-google-iam-v1:1.16.0:jar:compile
 com.google.http-client:google-http-client-appengine:1.43.3:jar:compile
 com.google.api:api-common:2.13.0:jar:compile
Removed Dependencies:
 com.google.http-client:google-http-client:1.43.1:jar:compile
 com.google.api.grpc:proto-google-iam-v1:1.15.0:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.20.0:jar:compile
 com.google.cloud:google-cloud-core-http:2.19.0:jar:compile
 com.google.http-client:google-http-client-jackson2:1.43.1:jar:compile
 com.google.http-client:google-http-client-apache-v2:1.43.1:jar:compile
 com.google.cloud:google-cloud-core-grpc:2.19.0:jar:compile
 com.google.api:gax:2.29.0:jar:compile
 org.checkerframework:checker-qual:3.32.0:jar:compile
 com.google.auth:google-auth-library-credentials:1.17.0:jar:test
 com.google.cloud:google-cloud-core:2.19.0:jar:test
 com.google.cloud:google-cloud-core:2.19.0:jar:compile
 com.google.api:gax-httpjson:0.114.0:jar:compile
 com.google.api:api-common:2.12.0:jar:compile
 com.google.guava:guava-testlib:31.1-jre:jar:test
 com.google.auth:google-auth-library-oauth2-http:1.17.0:jar:compile
 com.google.http-client:google-http-client-gson:1.43.1:jar:compile
 com.google.api:gax-grpc:2.29.0:jar:compile
 com.google.http-client:google-http-client-appengine:1.43.1:jar:compile
