org.versly:versly-wsdoc:1.2-SNAPSHOT:jar:compile
+- org.springframework:spring-webmvc:5.0.9.RELEASE:jar:compile
|  +- org.springframework:spring-aop:5.0.9.RELEASE:jar:compile
|  +- org.springframework:spring-beans:5.0.9.RELEASE:jar:compile
|  +- org.springframework:spring-context:5.0.9.RELEASE:jar:compile
|  +- org.springframework:spring-core:5.0.9.RELEASE:jar:compile
|  |  \- org.springframework:spring-jcl:5.0.9.RELEASE:jar:compile
|  +- org.springframework:spring-expression:5.0.9.RELEASE:jar:compile
|  \- org.springframework:spring-web:5.0.9.RELEASE:jar:compile
+- javax.ws.rs:javax.ws.rs-api:2.1.1:jar:compile
+- com.beust:jcommander:1.4:jar:compile
+- joda-time:joda-time:2.2:jar:compile
+- org.freemarker:freemarker:2.3.16:jar:compile
+- javax.servlet:servlet-api:2.5:jar:compile
+- com.fasterxml.jackson.core:jackson-core:2.4.2:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.4.1:jar:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.4.2:jar:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.3:jar:compile
+- org.testng:testng:6.8.8:jar:test
|  \- org.beanshell:bsh:2.0b4:jar:test
+- com.fasterxml.jackson.module:jackson-module-jsonSchema:2.4.2:jar:compile
+- org.apache.commons:commons-lang3:3.3.2:jar:compile
+- org.raml:raml-parser:0.9-SNAPSHOT:jar:test
|  +- commons-io:commons-io:2.4:jar:test
|  +- commons-lang:commons-lang:2.6:jar:test
|  +- commons-beanutils:commons-beanutils:1.9.3:jar:test
|  |  +- commons-logging:commons-logging:1.2:jar:test
|  |  \- commons-collections:commons-collections:3.2.2:jar:test
|  +- org.slf4j:slf4j-api:1.7.5:jar:test
|  +- org.slf4j:slf4j-log4j12:1.7.5:jar:test
|  |  \- log4j:log4j:1.2.17:jar:test
|  +- com.github.java-json-tools:json-schema-validator:2.2.8:jar:test
|  |  +- com.github.java-json-tools:json-schema-core:1.2.8:jar:test
|  |  |  +- org.mozilla:rhino:1.7R4:jar:test
|  |  |  +- com.github.fge:jackson-coreutils:1.8:jar:test
|  |  |  |  +- com.github.fge:msg-simple:1.1:jar:test
|  |  |  |  |  \- com.github.fge:btf:1.2:jar:test
|  |  |  |  \- com.google.guava:guava:16.0.1:jar:test
|  |  |  \- com.github.fge:uri-template:0.9:jar:test
|  |  +- com.googlecode.libphonenumber:libphonenumber:8.0.0:jar:test
|  |  +- com.google.code.findbugs:jsr305:3.0.1:jar:test
|  |  \- net.sf.jopt-simple:jopt-simple:5.0.3:jar:test
|  +- com.sun.mail:mailapi:1.5.4:jar:test
|  |  \- javax.activation:activation:1.1:jar:test
|  +- com.googlecode.juniversalchardet:juniversalchardet:1.0.3:jar:test
|  +- javax.xml.bind:jaxb-api:2.3.1:jar:test
|  |  \- javax.activation:javax.activation-api:1.2.0:jar:test
|  +- com.sun.xml.bind:jaxb-core:2.3.0.1:jar:test
|  \- com.sun.xml.bind:jaxb-impl:2.3.1:jar:test
\- org.yaml:snakeyaml:1.13:jar:compile
