org.assertj:assertj-guava:3.4.1-SNAPSHOT:jar:compile
+- org.assertj:assertj-core:3.23.0:jar:compile
|  \- net.bytebuddy:byte-buddy:1.12.10:jar:compile
+- com.google.guava:guava:31.1-jre:jar:provided
|  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
|  +- org.checkerframework:checker-qual:3.12.0:jar:provided
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:provided
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:provided
+- org.opentest4j:opentest4j:1.2.0:jar:provided (optional)
\- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
   +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
   |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
   |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
   +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
   \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
      \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
