Added Dependencies:
 com.google.api:gax-httpjson:2.30.0:jar:compile
 com.google.cloud:google-cloud-core:2.20.0:jar:test
 org.checkerframework:checker-qual:3.33.0:jar:compile
 io.grpc:grpc-grpclb:1.55.1:jar:compile
 io.grpc:grpc-api:1.55.1:jar:compile
 com.google.protobuf:protobuf-java-util:3.23.2:jar:compile
 io.grpc:grpc-context:1.55.1:jar:compile
 io.grpc:grpc-stub:1.55.1:jar:compile
 com.google.auth:google-auth-library-credentials:1.18.0:jar:compile
 io.grpc:grpc-protobuf:1.55.1:jar:compile
 com.google.api:gax:2.30.0:jar:compile
 com.google.api.grpc:proto-google-iam-v1:1.16.0:jar:compile
 com.google.http-client:google-http-client-apache-v2:1.43.3:jar:test
 io.grpc:grpc-core:1.55.1:jar:runtime
 com.google.protobuf:protobuf-java:3.23.2:jar:compile
 io.grpc:grpc-googleapis:1.55.1:jar:runtime
 com.google.http-client:google-http-client:1.43.3:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.18.0:jar:compile
 com.google.api:gax-grpc:2.30.0:jar:compile
 io.grpc:grpc-protobuf-lite:1.55.1:jar:compile
 io.grpc:grpc-auth:1.55.1:jar:compile
 io.grpc:grpc-netty-shaded:1.55.1:jar:compile
 io.grpc:grpc-xds:1.55.1:jar:runtime
 com.google.http-client:google-http-client-jackson2:1.43.3:jar:test
 com.google.http-client:google-http-client-appengine:1.43.3:jar:test
 com.google.cloud:google-cloud-core-http:2.20.0:jar:test
 com.google.cloud:google-cloud-core-grpc:2.20.0:jar:test
 com.google.http-client:google-http-client-gson:1.43.3:jar:compile
 io.grpc:grpc-services:1.55.1:jar:runtime
 com.google.api.grpc:proto-google-common-protos:2.21.0:jar:compile
 com.google.guava:guava:32.0.1-jre:jar:compile
 org.threeten:threetenbp:1.6.8:jar:compile
 com.google.api:api-common:2.13.0:jar:compile
 io.grpc:grpc-alts:1.55.1:jar:compile
Removed Dependencies:
 com.google.protobuf:protobuf-java-util:3.21.12:jar:compile
 com.google.cloud:google-cloud-core-http:2.14.0:jar:test
 com.google.protobuf:protobuf-java:3.21.12:jar:compile
 io.grpc:grpc-googleapis:1.54.0:jar:runtime
 io.grpc:grpc-services:1.54.0:jar:runtime
 io.grpc:grpc-protobuf-lite:1.54.0:jar:compile
 io.grpc:grpc-netty-shaded:1.54.0:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.16.0:jar:compile
 io.grpc:grpc-xds:1.54.0:jar:runtime
 com.google.api:gax-grpc:2.24.0:jar:compile
 com.google.http-client:google-http-client-jackson2:1.43.1:jar:test
 io.grpc:grpc-context:1.54.0:jar:compile
 com.google.api:gax:2.24.0:jar:compile
 io.grpc:grpc-protobuf:1.54.0:jar:compile
 io.grpc:grpc-grpclb:1.54.0:jar:compile
 com.google.http-client:google-http-client:1.43.1:jar:compile
 com.google.api.grpc:proto-google-iam-v1:1.10.0:jar:compile
 com.google.api:api-common:2.7.0:jar:compile
 com.google.api:gax-httpjson:0.109.0:jar:compile
 com.google.auth:google-auth-library-credentials:1.16.0:jar:compile
 io.grpc:grpc-alts:1.54.0:jar:compile
 io.grpc:grpc-core:1.54.0:jar:runtime
 com.google.http-client:google-http-client-apache-v2:1.43.1:jar:test
 org.checkerframework:checker-qual:3.32.0:jar:compile
 com.google.cloud:google-cloud-core-grpc:2.14.0:jar:test
 io.grpc:grpc-stub:1.54.0:jar:compile
 com.google.cloud:google-cloud-core:2.14.0:jar:test
 com.google.guava:guava:31.1-jre:jar:compile
 io.grpc:grpc-auth:1.54.0:jar:compile
 com.google.http-client:google-http-client-gson:1.43.1:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.15.0:jar:compile
 com.google.http-client:google-http-client-appengine:1.43.1:jar:test
 org.threeten:threetenbp:1.6.7:jar:compile
 io.grpc:grpc-api:1.54.0:jar:compile
