com.jcabi:jcabi-maven-plugin:1.0-SNAPSHOT:maven-plugin:compile
+- com.jcabi:jcabi-log:0.23.0:jar:compile
|  \- org.slf4j:slf4j-api:2.0.7:jar:compile
+- com.jcabi:jcabi-maven-slf4j:0.12.2:jar:compile
+- org.slf4j:slf4j-reload4j:2.0.7:jar:test
|  \- ch.qos.reload4j:reload4j:1.2.22:jar:test
+- log4j:log4j:1.2.17:jar:test
+- org.apache.maven.shared:maven-dependency-tree:3.1.1:jar:compile
|  \- org.eclipse.aether:aether-util:1.1.0:jar:compile
+- org.hamcrest:hamcrest-core:2.2:jar:test
+- commons-io:commons-io:2.11.0:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- org.aspectj:aspectjtools:1.9.19:jar:compile
+- javax.el:javax.el-api:3.0.1-b06:jar:runtime
+- org.apache.maven:maven-plugin-api:3.9.2:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.5.1:jar:compile
|  \- org.codehaus.plexus:plexus-classworlds:2.7.0:jar:compile
+- org.apache.maven:maven-model:3.9.2:jar:compile
+- org.apache.maven:maven-core:3.9.2:jar:compile
|  +- org.apache.maven:maven-settings:3.9.2:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.9.2:jar:compile
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
|  +- org.apache.maven:maven-builder-support:3.9.2:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.9.2:jar:compile
|  +- org.apache.maven:maven-model-builder:3.9.2:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.9.2:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.9.10:jar:compile
|  |  \- org.apache.maven.resolver:maven-resolver-named-locks:1.9.10:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.9.10:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.9.10:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|  +- com.google.inject:guice:5.1.0:jar:compile
|  |  \- aopalliance:aopalliance:1.0:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|  \- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
+- org.apache.maven.resolver:maven-resolver-api:1.9.10:jar:compile
+- org.eclipse.sisu:org.eclipse.sisu.plexus:0.9.0.M2:jar:compile
|  +- javax.annotation:javax.annotation-api:1.2:jar:compile
|  \- javax.enterprise:cdi-api:1.2:jar:compile
+- org.sonatype.sisu:sisu-guava:0.11.1:jar:provided
|  \- com.google.code.findbugs:jsr305:1.3.9:jar:provided
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0:jar:test
|  \- org.codehaus.plexus:plexus-archiver:2.2:jar:test
|     \- org.codehaus.plexus:plexus-io:2.0.4:jar:test
+- org.apache.maven:maven-artifact:3.9.0:jar:compile
+- org.sonatype.sisu:sisu-inject-plexus:2.6.0:jar:provided
|  \- org.sonatype.sisu:sisu-inject-bean:2.6.0:jar:provided
|     \- org.sonatype.sisu:sisu-guice:3.2.5:jar:provided
+- org.apache.maven:maven-project:3.0-alpha-2:jar:provided
|  +- org.codehaus.plexus:plexus-container-default:1.0-beta-3.0.5:jar:provided
|  |  +- org.apache.xbean:xbean-reflect:3.4:jar:provided
|  |  |  \- commons-logging:commons-logging-api:1.1:jar:provided
|  |  \- com.google.code.google-collections:google-collect:snapshot-20080530:jar:provided
|  +- org.codehaus.woodstox:wstx-asl:3.2.6:jar:provided
|  |  \- stax:stax-api:1.0.1:jar:provided
|  +- org.sonatype.spice:model-builder:1.3:jar:provided
|  \- org.apache.maven:maven-project-builder:3.0-alpha-2:jar:provided
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0:jar:provided
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.9.0:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|  \- org.junit.platform:junit-platform-engine:1.9.0:jar:test
+- org.junit.vintage:junit-vintage-engine:5.9.3:jar:test
+- junit:junit:4.13.2:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
\- org.mockito:mockito-core:4.6.1:jar:test
   +- net.bytebuddy:byte-buddy:1.12.10:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.12.10:jar:test
   \- org.objenesis:objenesis:3.2:jar:test
