com.wire:lithium:3.5.1:jar:compile
+- com.wire:xenon:1.5.1:jar:compile
|  +- com.wire:cryptobox4j:1.2.2:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.14.1:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.14.1:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:2.14.1:jar:compile
|  +- javax.validation:validation-api:2.0.1.Final:jar:compile
|  +- com.google.protobuf:protobuf-java:3.21.9:jar:compile
|  +- org.jdbi:jdbi3-core:3.34.0:jar:compile
|  |  +- io.leangen.geantyref:geantyref:1.3.13:jar:compile
|  |  \- com.github.ben-manes.caffeine:caffeine:3.0.3:jar:compile
|  \- org.jdbi:jdbi3-sqlobject:3.34.0:jar:compile
+- io.dropwizard:dropwizard-core:2.1.5:jar:compile
|  +- io.dropwizard:dropwizard-util:2.1.5:jar:compile
|  |  \- com.google.guava:guava:31.1-jre:jar:compile
|  |     +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |     +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  |     \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- io.dropwizard:dropwizard-jackson:2.1.5:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5:jar:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5:jar:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-blackbird:2.13.5:jar:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.5:jar:compile
|  +- io.dropwizard:dropwizard-validation:2.1.5:jar:compile
|  |  +- com.fasterxml:classmate:1.5.1:jar:compile
|  |  \- org.glassfish:jakarta.el:3.0.4:jar:compile
|  +- io.dropwizard:dropwizard-configuration:2.1.5:jar:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5:jar:compile
|  |  |  \- org.yaml:snakeyaml:1.31:jar:compile
|  |  \- org.apache.commons:commons-text:1.10.0:jar:compile
|  +- io.dropwizard:dropwizard-logging:2.1.5:jar:compile
|  |  +- io.dropwizard.metrics:metrics-logback:4.2.17:jar:compile
|  |  +- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|  |  +- ch.qos.logback:logback-core:1.2.11:jar:compile
|  |  +- io.dropwizard.logback:logback-throttling-appender:1.1.9:jar:compile
|  |  +- org.slf4j:log4j-over-slf4j:1.7.36:jar:runtime
|  |  \- org.slf4j:jcl-over-slf4j:1.7.36:jar:runtime
|  +- io.dropwizard:dropwizard-metrics:2.1.5:jar:compile
|  +- io.dropwizard:dropwizard-jersey:2.1.5:jar:compile
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:2.39:jar:runtime
|  |  +- org.glassfish.jersey.inject:jersey-hk2:2.39:jar:runtime
|  |  |  \- org.glassfish.hk2:hk2-locator:2.6.1:jar:runtime
|  |  +- org.javassist:javassist:3.29.2-GA:jar:compile
|  |  +- io.dropwizard.metrics:metrics-jersey2:4.2.17:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  +- org.glassfish.hk2:hk2-api:2.6.1:jar:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:2.6.1:jar:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar:compile
|  |  \- org.glassfish.jersey.containers:jersey-container-servlet:2.39:jar:runtime
|  +- io.dropwizard:dropwizard-servlets:2.1.5:jar:compile
|  +- io.dropwizard:dropwizard-jetty:2.1.5:jar:compile
|  |  +- org.eclipse.jetty:jetty-servlets:9.4.50.v20221201:jar:compile
|  |  |  \- org.eclipse.jetty:jetty-continuation:9.4.50.v20221201:jar:compile
|  |  \- org.eclipse.jetty:jetty-http:9.4.50.v20221201:jar:compile
|  +- io.dropwizard:dropwizard-lifecycle:2.1.5:jar:compile
|  +- io.dropwizard:dropwizard-health:2.1.5:jar:compile
|  +- io.dropwizard.metrics:metrics-core:4.2.17:jar:compile
|  +- io.dropwizard.metrics:metrics-annotation:4.2.17:jar:compile
|  +- io.dropwizard.metrics:metrics-jetty9:4.2.17:jar:compile
|  +- io.dropwizard.metrics:metrics-jvm:4.2.17:jar:compile
|  +- io.dropwizard.metrics:metrics-jmx:4.2.17:jar:compile
|  +- io.dropwizard.metrics:metrics-servlets:4.2.17:jar:compile
|  |  +- io.dropwizard.metrics:metrics-json:4.2.17:jar:compile
|  |  \- com.helger:profiler:1.1.1:jar:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:4.2.17:jar:compile
|  +- io.dropwizard:dropwizard-request-logging:2.1.5:jar:compile
|  |  \- ch.qos.logback:logback-access:1.2.11:jar:compile
|  +- ch.qos.logback:logback-classic:1.2.11:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- jakarta.servlet:jakarta.servlet-api:4.0.4:jar:compile
|  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:compile
|  +- net.sourceforge.argparse4j:argparse4j:0.9.0:jar:compile
|  +- org.eclipse.jetty:jetty-security:9.4.50.v20221201:jar:compile
|  +- org.eclipse.jetty:jetty-server:9.4.50.v20221201:jar:compile
|  +- org.eclipse.jetty:jetty-servlet:9.4.50.v20221201:jar:compile
|  |  \- org.eclipse.jetty:jetty-util-ajax:9.4.50.v20221201:jar:compile
|  +- org.eclipse.jetty:jetty-util:9.4.50.v20221201:jar:compile
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.4:jar:compile
|  +- jakarta.inject:jakarta.inject-api:1.0.5:jar:compile
|  +- org.glassfish.jersey.core:jersey-common:2.39:jar:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:2.39:jar:compile
|  +- org.hibernate.validator:hibernate-validator:6.2.5.Final:jar:compile
|  |  \- org.jboss.logging:jboss-logging:3.4.1.Final:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- io.dropwizard:dropwizard-jdbi3:2.1.5:jar:compile
|  +- io.dropwizard:dropwizard-db:2.1.5:jar:compile
|  |  \- org.apache.tomcat:tomcat-jdbc:9.0.72:jar:compile
|  |     \- org.apache.tomcat:tomcat-juli:9.0.72:jar:compile
|  +- joda-time:joda-time:2.12.2:jar:compile
|  +- org.jdbi:jdbi3-jodatime2:3.37.1:jar:compile
|  +- org.jdbi:jdbi3-guava:3.37.1:jar:compile
|  \- io.dropwizard.metrics:metrics-jdbi3:4.2.17:jar:compile
+- io.dropwizard:dropwizard-client:4.0.0:jar:compile
|  +- org.checkerframework:checker-qual:3.32.0:jar:compile
|  +- org.glassfish.jersey.core:jersey-client:3.0.9:jar:compile
|  +- org.apache.httpcomponents.client5:httpclient5:5.2.1:jar:compile
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:5.2:jar:compile
|  +- org.apache.httpcomponents.core5:httpcore5:5.2.1:jar:compile
|  \- io.dropwizard.metrics:metrics-httpclient5:4.2.18:jar:compile
+- com.github.smoketurner:dropwizard-swagger:72e8441e4a:jar:compile
|  +- io.dropwizard:dropwizard-auth:2.0.15:jar:compile
|  |  +- io.dropwizard.metrics:metrics-caffeine:4.1.14:jar:compile
|  |  \- org.glassfish.hk2.external:jakarta.inject:2.6.1:jar:compile
|  +- io.dropwizard:dropwizard-assets:2.0.15:jar:compile
|  +- io.dropwizard:dropwizard-views:2.0.15:jar:compile
|  |  \- org.apache.commons:commons-lang3:3.11:jar:compile
|  +- io.dropwizard:dropwizard-views-freemarker:2.0.15:jar:compile
|  |  \- org.freemarker:freemarker:2.3.30:jar:compile
|  +- org.glassfish.jersey.media:jersey-media-multipart:2.35:jar:compile
|  |  \- org.jvnet.mimepull:mimepull:1.9.13:jar:compile
|  +- io.swagger:swagger-jersey2-jaxrs:1.6.6:jar:compile
|  |  \- io.swagger:swagger-jaxrs:1.6.6:jar:compile
|  |     +- io.swagger:swagger-core:1.6.6:jar:compile
|  |     |  \- io.swagger:swagger-models:1.6.6:jar:compile
|  |     |     \- io.swagger:swagger-annotations:1.6.6:jar:compile
|  |     \- org.reflections:reflections:0.9.11:jar:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
+- org.postgresql:postgresql:42.5.3:jar:compile
+- org.flywaydb:flyway-core:7.8.2:jar:compile
+- io.dropwizard:dropwizard-testing:2.1.5:jar:test
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.5:jar:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5:jar:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.5:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5:jar:compile
|  +- org.eclipse.jetty:jetty-io:9.4.50.v20221201:jar:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:2.39:jar:compile
|  +- org.glassfish.jersey.connectors:jersey-grizzly-connector:2.39:jar:test
|  |  +- org.glassfish.grizzly:grizzly-http-client:1.16:jar:test
|  |  +- org.glassfish.grizzly:grizzly-websockets:2.4.4:jar:test
|  |  |  +- org.glassfish.grizzly:grizzly-framework:2.4.4:jar:test
|  |  |  \- org.glassfish.grizzly:grizzly-http:2.4.4:jar:test
|  |  \- org.glassfish.grizzly:connection-pool:2.4.4:jar:test
|  +- org.glassfish.jersey.core:jersey-server:2.39:jar:compile
|  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:2.39:jar:test
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:2.39:jar:test
|  |  \- org.hamcrest:hamcrest:2.2:jar:test
|  \- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.39:jar:test
+- org.assertj:assertj-core:3.24.2:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.21:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.9.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-params:5.9.2:jar:test
\- org.junit.jupiter:junit-jupiter-engine:5.9.2:jar:test
   +- org.junit.platform:junit-platform-engine:1.9.2:jar:test
   \- org.apiguardian:apiguardian-api:1.1.2:jar:test
