de.fraunhofer.ids.messaging:clearinghouse:6.0.1:jar:compile
+- de.fraunhofer.ids.messaging:messaging:6.0.1:jar:compile
|  +- de.fraunhofer.ids.messaging:core:6.0.1:jar:compile
|  |  +- io.jsonwebtoken:jjwt:0.9.1:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.13.1:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.1:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:2.13.1:jar:compile
|  |  +- org.bouncycastle:bcmail-jdk15on:1.70:jar:compile
|  |  |  +- org.bouncycastle:bcutil-jdk15on:1.70:jar:compile
|  |  |  \- org.bouncycastle:bcpkix-jdk15on:1.70:jar:compile
|  |  +- org.bouncycastle:bcprov-jdk15on:1.70:jar:compile
|  |  +- org.json:json:20211205:jar:compile
|  |  +- commons-codec:commons-codec:1.15:jar:compile
|  |  +- org.bitbucket.b_c:jose4j:0.7.9:jar:compile
|  |  |  \- org.slf4j:slf4j-api:1.7.32:jar:compile
|  |  +- de.fraunhofer.iais.eis.ids.infomodel:java:4.2.7:jar:compile
|  |  +- de.fraunhofer.iais.eis.ids:infomodel-serializer:4.2.8:jar:compile
|  |  +- de.fraunhofer.iais.eis.ids:interaction:4.2.7:jar:compile
|  |  +- org.apache.jena:jena-core:4.3.2:jar:compile
|  |  |  +- org.apache.jena:jena-base:4.3.2:jar:compile
|  |  |  |  +- org.apache.jena:jena-shaded-guava:4.3.2:jar:compile
|  |  |  |  +- org.apache.commons:commons-csv:1.9.0:jar:compile
|  |  |  |  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  |  |  |  +- com.github.andrewoma.dexx:collection:0.7:jar:compile
|  |  |  |  \- org.slf4j:slf4j-api:1.7.32:jar:compile
|  |  |  +- org.apache.jena:jena-iri:4.3.2:jar:compile
|  |  |  \- commons-cli:commons-cli:1.5.0:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter:2.6.3:jar:compile
|  |  |  +- org.springframework.boot:spring-boot:2.6.3:jar:compile
|  |  |  |  \- org.springframework:spring-context:5.3.15:jar:compile
|  |  |  |     +- org.springframework:spring-aop:5.3.15:jar:compile
|  |  |  |     +- org.springframework:spring-beans:5.3.15:jar:compile
|  |  |  |     \- org.springframework:spring-expression:5.3.15:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:2.6.3:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:2.6.3:jar:compile
|  |  |  |  +- ch.qos.logback:logback-classic:1.2.10:jar:compile
|  |  |  |  |  \- ch.qos.logback:logback-core:1.2.10:jar:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.1:jar:compile
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.1:jar:compile
|  |  |  |  \- org.slf4j:jul-to-slf4j:1.7.33:jar:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  |  \- org.yaml:snakeyaml:1.29:jar:compile
|  |  +- com.squareup.okhttp3:okhttp:4.9.3:jar:compile
|  |  |  +- com.squareup.okio:okio:2.8.0:jar:compile
|  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0:jar:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib:1.4.10:jar:compile
|  |  |     \- org.jetbrains:annotations:13.0:jar:compile
|  |  +- commons-fileupload:commons-fileupload:1.4:jar:compile
|  |  +- commons-io:commons-io:2.11.0:jar:compile
|  |  +- org.projectlombok:lombok:1.18.22:jar:provided
|  |  +- javax.servlet:javax.servlet-api:4.0.1:jar:provided
|  |  +- org.springframework.boot:spring-boot-starter-test:2.6.3:jar:test
|  |  |  +- org.springframework.boot:spring-boot-test:2.6.3:jar:test
|  |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:2.6.3:jar:test
|  |  |  +- com.jayway.jsonpath:json-path:2.6.0:jar:test
|  |  |  |  \- net.minidev:json-smart:2.4.7:jar:test
|  |  |  |     \- net.minidev:accessors-smart:2.4.7:jar:test
|  |  |  |        \- org.ow2.asm:asm:9.1:jar:test
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:test
|  |  |  |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:test
|  |  |  +- org.assertj:assertj-core:3.21.0:jar:test
|  |  |  +- org.hamcrest:hamcrest:2.2:jar:test
|  |  |  +- org.mockito:mockito-core:4.0.0:jar:test
|  |  |  |  +- net.bytebuddy:byte-buddy:1.11.19:jar:test
|  |  |  |  +- net.bytebuddy:byte-buddy-agent:1.11.19:jar:test
|  |  |  |  \- org.objenesis:objenesis:3.2:jar:test
|  |  |  +- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
|  |  |  +- org.skyscreamer:jsonassert:1.5.0:jar:test
|  |  |  \- org.xmlunit:xmlunit-core:2.8.4:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  |  |  \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  |  |  \- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  |  +- com.squareup.okhttp3:mockwebserver:4.9.3:jar:test
|  |  |  +- junit:junit:4.13:jar:test
|  |  |  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10:jar:test
|  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10:jar:test
|  |  +- org.springframework:spring-test:5.3.15:jar:test
|  |  +- org.springframework:spring-core:5.3.15:jar:compile
|  |  |  \- org.springframework:spring-jcl:5.3.15:jar:compile
|  |  \- org.apache.commons:commons-compress:1.21:jar:compile
|  +- org.springframework:spring-web:5.3.15:jar:compile
|  |  \- org.springframework:spring-beans:5.3.15:jar:compile
|  +- org.springframework:spring-webmvc:5.3.15:jar:compile
|  |  \- org.springframework:spring-context:5.3.15:jar:compile
|  +- org.springframework:spring-tx:5.3.15:jar:compile
|  +- org.springframework.boot:spring-boot-starter-test:2.6.3:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  +- com.squareup.okhttp3:mockwebserver:4.9.3:jar:test
|  \- org.springframework:spring-test:5.3.15:jar:test
+- org.springframework.boot:spring-boot-starter-test:2.6.3:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
+- com.squareup.okhttp3:mockwebserver:4.9.3:jar:test
\- org.springframework:spring-test:5.3.15:jar:test
de.fraunhofer.ids.messaging:broker:6.0.1:jar:compile
+- de.fraunhofer.ids.messaging:messaging:6.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.6.3:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
+- com.squareup.okhttp3:mockwebserver:4.9.3:jar:test
\- org.springframework:spring-test:5.3.15:jar:test
de.fraunhofer.ids.messaging:vocol:6.0.1:jar:compile
+- de.fraunhofer.ids.messaging:messaging:6.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.6.3:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
+- com.squareup.okhttp3:mockwebserver:4.9.3:jar:test
\- org.springframework:spring-test:5.3.15:jar:test
de.fraunhofer.ids.messaging:paris:6.0.1:jar:compile
+- de.fraunhofer.ids.messaging:messaging:6.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.6.3:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
+- com.squareup.okhttp3:mockwebserver:4.9.3:jar:test
\- org.springframework:spring-test:5.3.15:jar:test
de.fraunhofer.ids.messaging:appstore:6.0.1:jar:compile
+- de.fraunhofer.ids.messaging:messaging:6.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.6.3:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
+- com.squareup.okhttp3:mockwebserver:4.9.3:jar:test
\- org.springframework:spring-test:5.3.15:jar:test
