io.leonard.maven.plugins:jspc-maven-plugin:4.1.2-SNAPSHOT:maven-plugin:compile
+- org.apache.tomcat:tomcat-jasper:10.1.9:jar:compile
|  +- org.apache.tomcat:tomcat-servlet-api:10.1.9:jar:compile
|  +- org.apache.tomcat:tomcat-juli:10.1.9:jar:compile
|  +- org.apache.tomcat:tomcat-jsp-api:10.1.9:jar:compile
|  +- org.apache.tomcat:tomcat-el-api:10.1.9:jar:compile
|  +- org.eclipse.jdt:ecj:3.33.0:jar:compile
|  +- org.apache.tomcat:tomcat-jasper-el:10.1.9:jar:compile
|  +- org.apache.tomcat:tomcat-api:10.1.9:jar:compile
|  \- org.apache.tomcat:tomcat-util-scan:10.1.9:jar:compile
|     \- org.apache.tomcat:tomcat-util:10.1.9:jar:compile
+- org.eclipse.jdt.core.compiler:ecj:4.6.1:jar:compile
+- org.apache.ant:ant:1.10.13:jar:compile
|  \- org.apache.ant:ant-launcher:1.10.13:jar:compile
+- org.apache.maven:maven-plugin-api:3.9.2:jar:provided
|  +- org.apache.maven:maven-artifact:3.9.2:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:provided
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:provided
|  \- org.codehaus.plexus:plexus-classworlds:2.7.0:jar:provided
+- org.apache.maven:maven-core:3.9.2:jar:provided
|  +- org.apache.maven:maven-settings:3.9.2:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.9.2:jar:provided
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:provided
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:provided
|  +- org.apache.maven:maven-builder-support:3.9.2:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.9.2:jar:provided
|  +- org.apache.maven:maven-model-builder:3.9.2:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.9.2:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.9.10:jar:provided
|  |  \- org.apache.maven.resolver:maven-resolver-named-locks:1.9.10:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.9.10:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:1.9.10:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.9.10:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:provided
|  +- com.google.inject:guice:5.1.0:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- com.google.guava:guava:31.1-jre:jar:provided
|  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  +- javax.inject:javax.inject:1:jar:provided
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:provided
|  +- org.apache.commons:commons-lang3:3.12.0:jar:provided
|  \- org.slf4j:slf4j-api:1.7.36:jar:provided
+- org.codehaus.plexus:plexus-utils:3.5.1:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0:jar:compile
+- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:compile
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0:jar:test
|  +- commons-io:commons-io:2.2:jar:test
|  \- org.codehaus.plexus:plexus-archiver:2.2:jar:test
|     +- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1:jar:test
|     |  \- classworlds:classworlds:1.1-alpha-2:jar:test
|     \- org.codehaus.plexus:plexus-io:2.0.4:jar:test
+- org.apache.maven:maven-compat:3.9.2:jar:test
|  \- org.apache.maven.wagon:wagon-provider-api:3.5.3:jar:test
+- org.apache.maven:maven-model:3.9.2:jar:test
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.assertj:assertj-core:3.24.2:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.21:jar:test
+- org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1:jar:test
\- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0:jar:test
   \- jakarta.el:jakarta.el-api:5.0.0:jar:test
