net.masterthought:cucumber-reporting:5.7.6-SNAPSHOT:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.2.2:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2:jar:compile
+- org.apache.velocity:velocity-engine-core:2.3:jar:compile
|  \- org.slf4j:slf4j-api:1.7.30:jar:compile
+- joda-time:joda-time:2.12.2:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- commons-io:commons-io:2.7:jar:compile
+- org.codehaus.plexus:plexus-utils:3.5.0:jar:compile
+- org.jsoup:jsoup:1.15.4:jar:compile
+- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1:jar:compile
|  \- com.google.guava:guava:30.1-jre:jar:compile
|     +- com.google.guava:failureaccess:1.0.1:jar:compile
|     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|     +- org.checkerframework:checker-qual:3.5.0:jar:compile
|     +- com.google.errorprone:error_prone_annotations:2.3.4:jar:compile
|     \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.jmockit:jmockit:1.34:jar:test
+- org.powermock:powermock-api-mockito:1.7.3:jar:test
|  +- org.powermock:powermock-api-mockito-common:1.7.3:jar:test
|  |  \- org.powermock:powermock-api-support:1.7.3:jar:test
|  \- org.mockito:mockito-core:1.10.19:jar:test
|     \- org.objenesis:objenesis:2.1:jar:test
+- org.powermock:powermock-module-junit4:1.7.3:jar:test
|  \- org.powermock:powermock-module-junit4-common:1.7.3:jar:test
|     +- org.powermock:powermock-reflect:1.7.3:jar:test
|     \- org.powermock:powermock-core:1.7.3:jar:test
|        \- org.javassist:javassist:3.21.0-GA:jar:test
+- org.assertj:assertj-core:3.24.2:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.21:jar:test
\- commons-configuration:commons-configuration:1.10:jar:compile
   +- commons-lang:commons-lang:2.6:jar:compile
   \- commons-logging:commons-logging:1.1.1:jar:compile
