Added Dependencies:
 io.netty:netty-codec-http2:4.1.72.Final:jar:test
 com.amihaiemil.web:eo-yaml:7.0.1:jar:compile
 io.netty:netty-handler:4.1.72.Final:jar:test
 io.netty:netty-resolver:4.1.72.Final:jar:test
 org.hamcrest:hamcrest-core:1.3:jar:compile
 io.netty:netty-buffer:4.1.72.Final:jar:test
 javax.inject:javax.inject:1:jar:compile
 io.netty:netty-tcnative-classes:2.0.46.Final:jar:test
 junit:junit:4.12:jar:compile
 com.google.inject:guice:4.2.2:jar:compile
 aopalliance:aopalliance:1.0:jar:compile
 com.beust:jcommander:1.78:jar:compile
 io.netty:netty-transport:4.1.72.Final:jar:test
 org.apache.ant:ant:1.10.3:jar:compile
 com.artipie:asto-core:v1.15.4:jar:compile
 org.apache.ant:ant-launcher:1.10.3:jar:compile
 io.netty:netty-common:4.1.72.Final:jar:test
 org.yaml:snakeyaml:1.21:jar:compile
 io.netty:netty-codec:4.1.72.Final:jar:test
 io.netty:netty-codec-http:4.1.72.Final:jar:test
 org.testng:testng:7.3.0:jar:compile
Removed Dependencies:
 software.amazon.awssdk:metrics-spi:2.17.165:jar:compile
 com.artipie:asto-core:v1.13.0:jar:compile
 software.amazon.awssdk:aws-core:2.17.165:jar:compile
 software.amazon.awssdk:http-client-spi:2.17.165:jar:compile
 wtf.g4s8:tuples:0.1.2:jar:compile
 software.amazon.awssdk:arns:2.17.165:jar:compile
 software.amazon.awssdk:s3:2.17.165:jar:compile
 com.typesafe.netty:netty-reactive-streams-http:2.0.5:jar:runtime
 io.netty:netty-tcnative-classes:2.0.46.Final:jar:runtime
 com.amihaiemil.web:eo-yaml:5.1.5:jar:compile
 software.amazon.awssdk:third-party-jackson-core:2.17.165:jar:compile
 io.netty:netty-codec-http2:4.1.72.Final:jar:runtime
 io.netty:netty-transport-classes-epoll:4.1.72.Final:jar:runtime
 com.typesafe.netty:netty-reactive-streams:2.0.5:jar:runtime
 io.netty:netty-common:4.1.72.Final:jar:runtime
 io.netty:netty-resolver:4.1.72.Final:jar:runtime
 software.amazon.awssdk:regions:2.17.165:jar:compile
 software.amazon.eventstream:eventstream:1.0.1:jar:compile
 software.amazon.awssdk:aws-xml-protocol:2.17.165:jar:compile
 software.amazon.awssdk:json-utils:2.17.165:jar:compile
 io.netty:netty-transport-native-unix-common:4.1.72.Final:jar:runtime
 software.amazon.awssdk:netty-nio-client:2.17.165:jar:runtime
 io.netty:netty-handler:4.1.72.Final:jar:runtime
 software.amazon.awssdk:annotations:2.17.165:jar:compile
 software.amazon.awssdk:utils:2.17.165:jar:compile
 io.netty:netty-buffer:4.1.72.Final:jar:runtime
 io.netty:netty-transport:4.1.72.Final:jar:runtime
 io.netty:netty-codec:4.1.72.Final:jar:runtime
 software.amazon.awssdk:sdk-core:2.17.165:jar:compile
 software.amazon.awssdk:profiles:2.17.165:jar:compile
 software.amazon.awssdk:apache-client:2.17.165:jar:runtime
 software.amazon.awssdk:aws-query-protocol:2.17.165:jar:compile
 software.amazon.awssdk:auth:2.17.165:jar:compile
 software.amazon.awssdk:protocol-core:2.17.165:jar:compile
 io.netty:netty-codec-http:4.1.72.Final:jar:runtime
