com.introproventures:graphql-jpa-query-build:0.5.5-SNAPSHOT:pom:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  +- org.springframework.boot:spring-boot-starter:2.7.7:jar:test
|  |  +- org.springframework.boot:spring-boot:2.7.7:jar:test
|  |  |  \- org.springframework:spring-context:5.3.24:jar:test
|  |  |     +- org.springframework:spring-aop:5.3.24:jar:test
|  |  |     +- org.springframework:spring-beans:5.3.24:jar:test
|  |  |     \- org.springframework:spring-expression:5.3.24:jar:test
|  |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.7:jar:test
|  |  +- org.springframework.boot:spring-boot-starter-logging:2.7.7:jar:test
|  |  |  +- ch.qos.logback:logback-classic:1.2.11:jar:test
|  |  |  |  \- ch.qos.logback:logback-core:1.2.11:jar:test
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:test
|  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:test
|  |  |  \- org.slf4j:jul-to-slf4j:1.7.36:jar:test
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:test
|  |  \- org.yaml:snakeyaml:1.30:jar:test
|  +- org.springframework.boot:spring-boot-test:2.7.7:jar:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:2.7.7:jar:test
|  +- com.jayway.jsonpath:json-path:2.7.0:jar:test
|  |  +- net.minidev:json-smart:2.4.8:jar:test
|  |  |  \- net.minidev:accessors-smart:2.4.8:jar:test
|  |  |     \- org.ow2.asm:asm:9.1:jar:test
|  |  +- org.slf4j:slf4j-api:1.7.36:jar:test
|  |  \- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:test
|  |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:test
|  +- org.assertj:assertj-core:3.22.0:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.mockito:mockito-core:4.5.1:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.12.20:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.12.20:jar:test
|  |  +- org.objenesis:objenesis:3.2:jar:test
|  |  \- net.bytebuddy:byte-buddy:1.12.20:jar:compile
|  +- org.mockito:mockito-junit-jupiter:4.5.1:jar:test
|  +- org.skyscreamer:jsonassert:1.5.1:jar:test
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
|  +- org.springframework:spring-core:5.3.24:jar:test
|  |  \- org.springframework:spring-jcl:5.3.24:jar:test
|  +- org.springframework:spring-test:5.3.24:jar:test
|  +- org.xmlunit:xmlunit-core:2.9.0:jar:test
|  +- org.springframework:spring-core:5.3.24:jar:compile
|  |  \- org.springframework:spring-jcl:5.3.24:jar:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|     \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
+- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  +- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  +- junit:junit:4.13.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.projectlombok:lombok:1.18.24:jar:test
\- com.h2database:h2:2.1.214:jar:test
com.introproventures:graphql-jpa-query-example-simple:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-boot-starter:0.5.5-SNAPSHOT:jar:compile
|  +- com.introproventures:graphql-jpa-query-autoconfigure:0.5.5-SNAPSHOT:jar:compile
|  |  +- com.introproventures:graphql-jpa-query-schema:0.5.5-SNAPSHOT:jar:compile
|  |  |  +- com.introproventures:graphql-jpa-query-annotations:0.5.5-SNAPSHOT:jar:compile
|  |  |  +- com.introproventures:graphql-jpa-query-scalars:0.5.5-SNAPSHOT:jar:compile
|  |  |  |  +- com.graphql-java:graphql-java:19.2:jar:compile
|  |  |  |  |  +- com.graphql-java:java-dataloader:3.2.0:jar:compile
|  |  |  |  |  +- org.reactivestreams:reactive-streams:1.0.4:jar:compile
|  |  |  |  |  \- org.slf4j:slf4j-api:1.7.36:jar:compile
|  |  |  |  +- com.graphql-java:graphql-java-extended-scalars:19.0:jar:compile
|  |  |  |  +- joda-time:joda-time:2.10.5:jar:compile (optional)
|  |  |  |  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  |  |  |  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  |  |  |  +- org.projectlombok:lombok:1.18.24:jar:test
|  |  |  |  \- com.h2database:h2:2.1.214:jar:test
|  |  |  +- com.introproventures:graphql-jpa-query-introspection:0.5.5-SNAPSHOT:jar:compile
|  |  |  |  +- javax.persistence:javax.persistence-api:2.2:jar:test
|  |  |  |  +- com.introproventures:graphql-jpa-query-annotations:0.5.5-SNAPSHOT:jar:test
|  |  |  |  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  |  |  |  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  |  |  |  +- org.projectlombok:lombok:1.18.24:jar:test
|  |  |  |  \- com.h2database:h2:2.1.214:jar:test
|  |  |  +- org.atteo:evo-inflector:1.2.2:jar:compile
|  |  |  +- io.projectreactor:reactor-core:3.4.26:jar:compile
|  |  |  +- javax.persistence:javax.persistence-api:2.2:jar:compile
|  |  |  +- javax.transaction:javax.transaction-api:1.3:jar:compile
|  |  |  +- javax.interceptor:javax.interceptor-api:1.2.2:jar:compile
|  |  |  +- com.h2database:h2:2.1.214:jar:test
|  |  |  +- org.springframework.boot:spring-boot-starter-data-jpa:2.7.7:jar:test
|  |  |  |  +- org.springframework.boot:spring-boot-starter-aop:2.7.7:jar:test
|  |  |  |  |  +- org.aspectj:aspectjweaver:1.9.7:jar:test
|  |  |  |  |  \- org.springframework:spring-aop:5.3.24:jar:compile
|  |  |  |  +- org.springframework.boot:spring-boot-starter-jdbc:2.7.7:jar:test
|  |  |  |  |  +- com.zaxxer:HikariCP:4.0.3:jar:test
|  |  |  |  |  \- org.springframework:spring-jdbc:5.3.24:jar:test
|  |  |  |  +- jakarta.transaction:jakarta.transaction-api:1.3.3:jar:test
|  |  |  |  +- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:test
|  |  |  |  +- org.hibernate:hibernate-core:5.6.14.Final:jar:test
|  |  |  |  |  +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:test
|  |  |  |  |  +- net.bytebuddy:byte-buddy:1.12.20:jar:test
|  |  |  |  |  +- antlr:antlr:2.7.7:jar:test
|  |  |  |  |  +- org.jboss:jandex:2.4.2.Final:jar:test
|  |  |  |  |  +- com.fasterxml:classmate:1.5.1:jar:test
|  |  |  |  |  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:test
|  |  |  |  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.7:jar:test
|  |  |  |  |     +- org.glassfish.jaxb:txw2:2.3.7:jar:test
|  |  |  |  |     +- com.sun.istack:istack-commons-runtime:3.0.12:jar:test
|  |  |  |  |     \- com.sun.activation:jakarta.activation:1.2.2:jar:test
|  |  |  |  +- org.springframework.data:spring-data-jpa:2.7.6:jar:test
|  |  |  |  |  +- org.springframework.data:spring-data-commons:2.7.6:jar:test
|  |  |  |  |  +- org.springframework:spring-orm:5.3.24:jar:test
|  |  |  |  |  +- org.springframework:spring-context:5.3.24:jar:test
|  |  |  |  |  +- org.springframework:spring-tx:5.3.24:jar:test
|  |  |  |  |  +- org.springframework:spring-beans:5.3.24:jar:test
|  |  |  |  |  \- org.springframework:spring-beans:5.3.24:jar:compile
|  |  |  |  \- org.springframework:spring-aspects:5.3.24:jar:test
|  |  |  +- com.introproventures:graphql-jpa-query-example-model-starwars:0.5.5-SNAPSHOT:jar:test
|  |  |  +- com.introproventures:graphql-jpa-query-example-model-books:0.5.5-SNAPSHOT:jar:test
|  |  |  +- org.springframework.boot:spring-boot-starter-security:2.7.7:jar:test
|  |  |  |  +- org.springframework.boot:spring-boot-starter:2.7.7:jar:test
|  |  |  |  +- org.springframework:spring-aop:5.3.24:jar:test
|  |  |  |  +- org.springframework.security:spring-security-config:5.7.6:jar:test
|  |  |  |  \- org.springframework.security:spring-security-web:5.7.6:jar:test
|  |  |  |     +- org.springframework:spring-expression:5.3.24:jar:test
|  |  |  |     \- org.springframework:spring-web:5.3.24:jar:test
|  |  |  +- org.springframework.security:spring-security-test:5.7.6:jar:test
|  |  |  |  +- org.springframework.security:spring-security-core:5.7.6:jar:test
|  |  |  |  |  \- org.springframework.security:spring-security-crypto:5.7.6:jar:test
|  |  |  |  +- org.springframework:spring-core:5.3.24:jar:test
|  |  |  |  \- org.springframework:spring-test:5.3.24:jar:test
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:jar:test
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:test
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:2.13.4:jar:test
|  |  |  +- org.spockframework:spock-core:2.3-groovy-3.0:jar:test
|  |  |  |  +- org.codehaus.groovy:groovy:3.0.13:jar:test
|  |  |  |  +- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  |  |  |  \- org.hamcrest:hamcrest:2.2:jar:test
|  |  |  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  |  |  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  |  |  \- org.projectlombok:lombok:1.18.24:jar:test
|  |  +- org.springframework.boot:spring-boot-starter-graphql:2.7.7:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter:2.7.7:jar:compile
|  |  |  |  +- org.springframework.boot:spring-boot-starter-logging:2.7.7:jar:compile
|  |  |  |  |  +- ch.qos.logback:logback-classic:1.2.11:jar:compile
|  |  |  |  |  |  \- ch.qos.logback:logback-core:1.2.11:jar:compile
|  |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:compile
|  |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile
|  |  |  |  |  \- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|  |  |  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  |  |  +- org.yaml:snakeyaml:1.30:jar:compile
|  |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.7:jar:compile
|  |  |  |  |  \- org.springframework.boot:spring-boot:2.7.7:jar:compile
|  |  |  |  |     \- org.springframework:spring-context:5.3.24:jar:compile
|  |  |  |  |        \- org.springframework:spring-expression:5.3.24:jar:compile
|  |  |  |  \- org.springframework:spring-core:5.3.24:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-json:2.7.7:jar:compile
|  |  |  |  +- org.springframework:spring-web:5.3.24:jar:compile
|  |  |  |  |  \- org.springframework:spring-beans:5.3.24:jar:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:jar:compile
|  |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:compile
|  |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:2.13.4:jar:compile
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4:jar:compile
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4:jar:compile
|  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4:jar:compile
|  |  |  \- org.springframework.graphql:spring-graphql:1.0.3:jar:compile
|  |  |     \- org.springframework:spring-context:5.3.24:jar:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.7:jar:compile
|  |  +- javax.validation:validation-api:2.0.1.Final:jar:compile
|  |  +- org.hibernate.validator:hibernate-validator:6.2.5.Final:jar:compile
|  |  |  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  |  |  +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:compile
|  |  |  \- com.fasterxml:classmate:1.5.1:jar:compile
|  |  +- org.springframework.boot:spring-boot-configuration-processor:2.7.7:jar:compile (optional)
|  |  +- io.github.graphql-java:graphql-java-annotations:9.1:jar:test
|  |  +- org.reflections:reflections:0.10.2:jar:test
|  |  |  +- org.javassist:javassist:3.28.0-GA:jar:test
|  |  |  \- com.google.code.findbugs:jsr305:3.0.2:jar:test
|  |  +- io.projectreactor:reactor-test:3.4.26:jar:test
|  |  +- org.springframework.boot:spring-boot-starter-data-jpa:2.7.7:jar:test
|  |  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  |  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  |  +- org.projectlombok:lombok:1.18.24:jar:test
|  |  \- com.h2database:h2:2.1.214:jar:test
|  +- com.introproventures:graphql-jpa-query-web:0.5.5-SNAPSHOT:jar:compile
|  |  +- com.introproventures:graphql-jpa-query-schema:0.5.5-SNAPSHOT:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-web:2.7.7:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter:2.7.7:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-json:2.7.7:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:2.7.7:jar:compile
|  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:9.0.70:jar:compile
|  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.70:jar:compile
|  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-el:9.0.70:jar:compile
|  |  |  \- org.springframework:spring-webmvc:5.3.24:jar:compile
|  |  |     +- org.springframework:spring-aop:5.3.24:jar:compile
|  |  |     \- org.springframework:spring-context:5.3.24:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-validation:2.7.7:jar:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:9.0.70:jar:compile
|  |  |  \- org.hibernate.validator:hibernate-validator:6.2.5.Final:jar:compile
|  |  +- org.springframework.boot:spring-boot-configuration-processor:2.7.7:jar:compile (optional)
|  |  +- org.springframework:spring-tx:5.3.24:jar:compile
|  |  |  +- org.springframework:spring-beans:5.3.24:jar:compile
|  |  |  \- org.springframework:spring-core:5.3.24:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  |  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  |  +- org.projectlombok:lombok:1.18.24:jar:test
|  |  \- com.h2database:h2:2.1.214:jar:test
|  +- org.springframework.boot:spring-boot-starter-data-jpa:2.7.7:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:2.7.7:jar:compile
|  |  |  +- org.aspectj:aspectjweaver:1.9.7:jar:compile
|  |  |  \- org.springframework:spring-aop:5.3.24:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:2.7.7:jar:compile
|  |  |  +- com.zaxxer:HikariCP:4.0.3:jar:compile
|  |  |  \- org.springframework:spring-jdbc:5.3.24:jar:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:1.3.3:jar:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:compile
|  |  +- org.hibernate:hibernate-core:5.6.14.Final:jar:compile
|  |  |  +- net.bytebuddy:byte-buddy:1.12.20:jar:compile
|  |  |  +- antlr:antlr:2.7.7:jar:compile
|  |  |  +- org.jboss:jandex:2.4.2.Final:jar:compile
|  |  |  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:compile
|  |  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.7:jar:compile
|  |  |     +- org.glassfish.jaxb:txw2:2.3.7:jar:compile
|  |  |     +- com.sun.istack:istack-commons-runtime:3.0.12:jar:compile
|  |  |     \- com.sun.activation:jakarta.activation:1.2.2:jar:runtime
|  |  +- org.springframework.data:spring-data-jpa:2.7.6:jar:compile
|  |  |  +- org.springframework.data:spring-data-commons:2.7.6:jar:compile
|  |  |  +- org.springframework:spring-orm:5.3.24:jar:compile
|  |  |  \- org.springframework:spring-tx:5.3.24:jar:compile
|  |  \- org.springframework:spring-aspects:5.3.24:jar:compile
|  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  +- org.projectlombok:lombok:1.18.24:jar:test
|  \- com.h2database:h2:2.1.214:jar:test
+- com.introproventures:graphql-jpa-query-graphiql:0.5.5-SNAPSHOT:jar:compile
|  +- org.springframework.boot:spring-boot-starter-web:2.7.7:jar:compile
|  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  +- org.projectlombok:lombok:1.18.24:jar:test
|  \- com.h2database:h2:2.1.214:jar:test
+- com.introproventures:graphql-jpa-query-example-model-starwars:0.5.5-SNAPSHOT:jar:compile
|  +- com.introproventures:graphql-jpa-query-annotations:0.5.5-SNAPSHOT:jar:compile
|  +- javax.persistence:javax.persistence-api:2.2:jar:compile
|  +- org.projectlombok:lombok:1.18.24:jar:compile
|  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  \- com.h2database:h2:2.1.214:jar:test
+- com.h2database:h2:2.1.214:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
\- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
com.introproventures:graphql-jpa-query-example-merge:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-example-model-books:0.5.5-SNAPSHOT:jar:compile
|  +- com.introproventures:graphql-jpa-query-annotations:0.5.5-SNAPSHOT:jar:compile
|  +- javax.persistence:javax.persistence-api:2.2:jar:compile
|  +- org.projectlombok:lombok:1.18.24:jar:compile
|  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  \- com.h2database:h2:2.1.214:jar:test
+- com.introproventures:graphql-jpa-query-graphiql:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-example-model-starwars:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-boot-starter:0.5.5-SNAPSHOT:jar:compile
+- com.h2database:h2:2.1.214:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
\- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
com.introproventures:graphql-jpa-query-example-relay:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-boot-starter:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-graphiql:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-example-model-books:0.5.5-SNAPSHOT:jar:compile
+- com.h2database:h2:2.1.214:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
\- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
com.introproventures:graphql-jpa-query-example-spring-graphql:0.5.5-SNAPSHOT:jar:compile
+- com.introproventures:graphql-jpa-query-boot-starter-graphql:0.5.5-SNAPSHOT:jar:compile
|  +- com.introproventures:graphql-jpa-query-autoconfigure:0.5.5-SNAPSHOT:jar:compile
|  +- org.springframework.boot:spring-boot-starter-data-jpa:2.7.7:jar:compile
|  +- org.springframework.graphql:spring-graphql-test:1.0.3:jar:test
|  |  +- org.springframework:spring-context:5.3.24:jar:compile
|  |  +- org.springframework:spring-test:5.3.24:jar:test
|  |  \- com.jayway.jsonpath:json-path:2.7.0:jar:test
|  +- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
|  +- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  +- org.projectlombok:lombok:1.18.24:jar:test
|  \- com.h2database:h2:2.1.214:jar:test
+- org.springframework.boot:spring-boot-starter-web:2.7.7:jar:compile
+- org.springframework.boot:spring-boot-starter-websocket:2.7.7:jar:compile
|  +- org.springframework:spring-messaging:5.3.24:jar:compile
|  \- org.springframework:spring-websocket:5.3.24:jar:compile
+- com.introproventures:graphql-jpa-query-example-model-starwars:0.5.5-SNAPSHOT:jar:compile
+- com.h2database:h2:2.1.214:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.7:jar:test
+- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
\- org.projectlombok:lombok:1.18.24:jar:test
