com.cloudbees.jenkins.plugins:amazon-ecr:1.999999-SNAPSHOT:hpi:compile
+- org.jenkins-ci.plugins:aws-credentials:191.vcb_f183ce58b_9:jar:compile
|  +- org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ec2:1.12.70:jar:compile
|  |  \- com.amazonaws:aws-java-sdk-ec2:1.12.70:jar:compile
|  +- org.jenkins-ci.plugins:credentials-binding:523.vd859a_4b_122e6:jar:compile
|  |  +- org.jenkins-ci.plugins:plain-credentials:143.v1b_df8b_d3b_e48:jar:compile
|  |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_:jar:compile
|  |  \- org.jenkins-ci.plugins:ssh-credentials:305.v8f4381501156:jar:compile
|  |     \- org.jenkins-ci.plugins:trilead-api:2.84.v72119de229b_7:jar:compile
|  |        +- org.jenkins-ci:trilead-ssh2:build-217-jenkins-247.v708a_8b_14f4b_a:jar:compile
|  |        |  +- net.i2p.crypto:eddsa:0.3.0:jar:compile
|  |        |  \- com.google.crypto.tink:tink:1.7.0:jar:compile
|  |        |     \- com.google.code.gson:gson:2.8.9:jar:compile
|  |        \- org.kohsuke:trilead-putty-extension:1.2:jar:compile
|  +- org.jenkins-ci.plugins:variant:59.vf075fe829ccb:jar:compile
|  +- org.jenkins-ci.plugins:script-security:1229.v4880b_b_e905a_6:jar:compile
|  |  +- org.kohsuke:groovy-sandbox:1.32:jar:compile
|  |  \- io.jenkins.plugins:caffeine-api:2.9.3-65.v6a_47d0f4d1fe:jar:compile
|  |     \- com.github.ben-manes.caffeine:caffeine:2.9.3:jar:compile
|  \- org.jenkins-ci.plugins:structs:324.va_f5d6774f3a_d:jar:compile
+- org.jenkins-ci.plugins:credentials:1189.vf61b_a_5e2f62e:jar:compile
|  \- org.antlr:antlr4-runtime:4.11.1:jar:compile
+- org.jenkins-ci.plugins:docker-commons:1.21:jar:compile
|  \- org.jenkins-ci.plugins:authentication-tokens:1.4:jar:compile
+- org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ecr:1.12.287-357.vf82d85a_6eefd:jar:compile
|  +- org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:1.12.287-357.vf82d85a_6eefd:jar:compile
|  |  +- com.amazonaws:aws-java-sdk-core:1.12.287:jar:compile
|  |  |  +- software.amazon.ion:ion-java:1.0.2:jar:compile
|  |  |  \- joda-time:joda-time:2.8.1:jar:compile
|  |  +- com.amazonaws:aws-java-sdk-s3:1.12.287:jar:compile
|  |  |  +- com.amazonaws:aws-java-sdk-kms:1.12.287:jar:compile
|  |  |  \- com.amazonaws:jmespath-java:1.12.287:jar:compile
|  |  +- com.amazonaws:aws-java-sdk-sts:1.12.287:jar:compile
|  |  +- io.jenkins.plugins:jaxb:2.3.8-1:jar:compile
|  |  |  +- com.sun.xml.bind:jaxb-impl:2.3.8:jar:compile
|  |  |  +- io.jenkins.plugins:javax-activation-api:1.2.0-5:jar:compile
|  |  |  |  \- com.sun.activation:javax.activation:1.2.0:jar:compile
|  |  |  \- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  |  +- org.jenkins-ci.plugins:jackson2-api:2.14.2-319.v37853346a_229:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.14.2:jar:compile
|  |  |  |  \- org.json:json:20190722:jar:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2:jar:compile
|  |  |  |  +- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
|  |  |  |  \- com.fasterxml.woodstox:woodstox-core:6.5.0:jar:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2:jar:compile
|  |  |  \- io.jenkins.plugins:snakeyaml-api:1.33-90.v80dcb_3814d35:jar:compile
|  |  |     \- org.yaml:snakeyaml:1.33:jar:compile
|  |  \- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61:jar:compile
|  |     +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  |     +- org.apache.httpcomponents:httpcore-nio:4.4.15:jar:compile
|  |     +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:httpmime:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:fluent-hc:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:httpclient-cache:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:httpasyncclient:4.1.4:jar:compile
|  |     \- org.apache.httpcomponents:httpasyncclient-cache:4.1.4:jar:compile
|  \- com.amazonaws:aws-java-sdk-ecr:1.12.287:jar:compile
+- org.jenkins-ci.main:jenkins-core:2.361.4:jar:provided
|  +- org.jenkins-ci.main:cli:2.361.4:jar:provided
|  +- org.jenkins-ci.main:remoting:3044.vb_940a_a_e4f72e:jar:provided
|  +- antlr:antlr:2.7.7:jar:provided
|  +- args4j:args4j:2.33:jar:provided
|  +- com.github.spotbugs:spotbugs-annotations:4.7.1:jar:provided
|  +- com.google.guava:guava:31.1-jre:jar:provided
|  |  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
|  |  \- com.google.code.findbugs:jsr305:3.0.1:jar:provided
|  +- com.google.inject:guice:5.0.1:jar:provided
|  |  \- javax.inject:javax.inject:1:jar:provided
|  +- com.infradna.tool:bridge-method-annotation:1.23:jar:provided
|  +- com.jcraft:jzlib:1.1.3-kohsuke-1:jar:provided
|  +- com.sun.solaris:embedded_su4j:1.1:jar:provided
|  +- com.sun.xml.txw2:txw2:20110809:jar:provided
|  |  \- relaxngDatatype:relaxngDatatype:20020414:jar:provided
|  +- com.thoughtworks.xstream:xstream:1.4.19:jar:provided
|  |  \- io.github.x-stream:mxparser:1.2.2:jar:provided
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:provided
|  +- commons-codec:commons-codec:1.15:jar:provided
|  +- commons-collections:commons-collections:3.2.2:jar:provided
|  +- commons-fileupload:commons-fileupload:1.4:jar:provided
|  +- commons-httpclient:commons-httpclient:3.1-jenkins-3:jar:provided
|  +- commons-io:commons-io:2.11.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-fmt:1.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-xml:1.1:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  +- io.jenkins.stapler:jenkins-stapler-support:1.1:jar:provided
|  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7:jar:provided
|  +- jaxen:jaxen:1.2.0:jar:provided
|  +- jline:jline:2.14.6:jar:provided
|  +- net.java.dev.jna:jna:5.12.1:jar:provided
|  +- net.java.sezpoz:sezpoz:1.13:jar:provided
|  +- net.jcip:jcip-annotations:1.0:jar:provided
|  +- net.sf.kxml:kxml2:2.3.0:jar:provided
|  +- org.apache.ant:ant:1.10.12:jar:provided
|  |  \- org.apache.ant:ant-launcher:1.10.12:jar:provided
|  +- org.apache.commons:commons-compress:1.21:jar:provided
|  +- org.codehaus.groovy:groovy-all:2.4.21:jar:provided
|  +- org.connectbot.jbcrypt:jbcrypt:1.0.0:jar:compile
|  +- org.fusesource.jansi:jansi:1.11:jar:provided
|  +- org.jenkins-ci:annotation-indexer:1.16:jar:provided
|  +- org.jenkins-ci:commons-jexl:1.1-jenkins-20111212:jar:provided
|  +- org.jenkins-ci:crypto-util:1.7:jar:provided
|  +- org.jenkins-ci:memory-monitor:1.11:jar:provided
|  +- org.jenkins-ci:symbol-annotation:1.23:jar:provided
|  +- org.jenkins-ci:task-reactor:1.7:jar:provided
|  +- org.jenkins-ci:version-number:1.10:jar:provided
|  +- org.jenkins-ci.main:websocket-spi:2.361.4:jar:provided
|  +- org.jfree:jfreechart:1.0.19:jar:provided
|  |  \- org.jfree:jcommon:1.0.23:jar:provided
|  +- org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021:jar:provided
|  +- org.jvnet.localizer:localizer:1.31:jar:provided
|  +- org.jvnet.robust-http-client:robust-http-client:1.2:jar:provided
|  +- org.jvnet.winp:winp:1.28:jar:provided
|  +- org.kohsuke:access-modifier-annotation:1.27:jar:provided
|  +- org.kohsuke:windows-package-checker:1.2:jar:provided
|  +- org.kohsuke.jinterop:j-interop:2.0.8-kohsuke-1:jar:provided
|  |  \- org.kohsuke.jinterop:j-interopdeps:2.0.8-kohsuke-1:jar:provided
|  |     \- org.samba.jcifs:jcifs:1.3.18-kohsuke-1:jar:provided
|  +- org.kohsuke.stapler:json-lib:2.4-jenkins-3:jar:provided
|  |  \- net.sf.ezmorph:ezmorph:1.0.6:jar:provided
|  +- org.kohsuke.stapler:stapler:1711.1713.vc400cfb_5597a_:jar:provided
|  |  +- commons-discovery:commons-discovery:0.5:jar:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:2.1.1:jar:provided
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:provided
|  |  \- org.jvnet:tiger-types:2.2:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:1.3:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-timeline:1.5:jar:provided
|  +- org.kohsuke.stapler:stapler-groovy:1711.1713.vc400cfb_5597a_:jar:provided
|  |  \- org.kohsuke.stapler:stapler-jelly:1711.1713.vc400cfb_5597a_:jar:provided
|  |     +- org.dom4j:dom4j:2.1.3:jar:provided
|  |     \- org.jenkins-ci:commons-jelly:1.1-jenkins-20220630:jar:provided
|  +- org.ow2.asm:asm:9.3:jar:provided
|  +- org.ow2.asm:asm-analysis:9.3:jar:provided
|  +- org.ow2.asm:asm-commons:9.3:jar:provided
|  +- org.ow2.asm:asm-tree:9.3:jar:provided
|  +- org.ow2.asm:asm-util:9.3:jar:provided
|  +- org.slf4j:jcl-over-slf4j:1.7.36:jar:provided
|  |  \- org.slf4j:slf4j-api:1.7.36:jar:provided
|  +- org.slf4j:log4j-over-slf4j:1.7.36:jar:provided
|  +- org.springframework.security:spring-security-web:5.7.2:jar:provided
|  |  +- org.springframework.security:spring-security-core:5.7.2:jar:provided
|  |  |  \- org.springframework.security:spring-security-crypto:5.7.2:jar:provided
|  |  +- org.springframework:spring-core:5.3.22:jar:provided
|  |  +- org.springframework:spring-aop:5.3.22:jar:provided
|  |  +- org.springframework:spring-beans:5.3.22:jar:provided
|  |  +- org.springframework:spring-context:5.3.22:jar:provided
|  |  +- org.springframework:spring-expression:5.3.22:jar:provided
|  |  \- org.springframework:spring-web:5.3.22:jar:provided
|  \- xpp3:xpp3:1.1.4c:jar:provided
+- org.jenkins-ci.main:jenkins-war:2.361.4:executable-war:test
|  +- org.jenkins-ci.main:websocket-jetty10:2.361.4:jar:test
|  |  \- org.kohsuke.metainf-services:metainf-services:1.9:jar:test
|  +- org.jenkins-ci.main:websocket-jetty9:2.361.4:jar:test
|  \- org.slf4j:slf4j-jdk14:1.7.36:jar:test
+- javax.servlet:javax.servlet-api:3.1.0:jar:provided
+- commons-logging:commons-logging:1.2:jar:provided
+- org.jenkins-ci.main:jenkins-test-harness:1954.v2e3fd5465b_a_6:jar:test
|  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:133.vfd15ce292816:jar:test
|  |  +- commons-net:commons-net:3.9.0:jar:test
|  |  +- org.brotli:dec:0.1.2:jar:test
|  |  \- com.shapesecurity:salvation2:3.0.1:jar:test
|  +- io.jenkins.lib:support-log-formatter:1.2:jar:test
|  +- junit:junit:4.13.2:jar:test
|  +- org.eclipse.jetty:jetty-security:10.0.15:jar:test
|  |  \- org.eclipse.jetty:jetty-server:10.0.15:jar:test
|  |     +- org.eclipse.jetty:jetty-http:10.0.15:jar:test
|  |     \- org.eclipse.jetty:jetty-io:10.0.15:jar:test
|  +- org.eclipse.jetty:jetty-webapp:10.0.15:jar:test
|  |  +- org.eclipse.jetty:jetty-servlet:10.0.15:jar:test
|  |  \- org.eclipse.jetty:jetty-xml:10.0.15:jar:test
|  |     \- org.eclipse.jetty:jetty-util:10.0.15:jar:test
|  +- org.eclipse.jetty.websocket:websocket-jetty-server:10.0.15:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-jetty-api:10.0.15:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-jetty-common:10.0.15:jar:test
|  |  |  \- org.eclipse.jetty.websocket:websocket-core-common:10.0.15:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:10.0.15:jar:test
|  |  |  \- org.eclipse.jetty.websocket:websocket-core-server:10.0.15:jar:test
|  |  \- org.eclipse.jetty.toolchain:jetty-servlet-api:4.0.6:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.hamcrest:hamcrest-core:2.2:jar:test
|  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.9.2:jar:test
|  +- org.jvnet.hudson:embedded-rhino-debugger:1.2:jar:test
|  +- org.netbeans.modules:org-netbeans-insane:RELEASE170:jar:test
|  +- org.openjdk.jmh:jmh-core:1.36:jar:test
|  |  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:test
|  |  \- org.apache.commons:commons-math3:3.2:jar:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:1.36:jar:test
+- org.jenkins-ci:test-annotations:1.4:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.2:jar:test
\- org.junit.vintage:junit-vintage-engine:5.9.2:jar:test
   +- org.junit.platform:junit-platform-engine:1.9.2:jar:test
   \- org.apiguardian:apiguardian-api:1.1.2:jar:test
