org.orcid:orcid-test:release-2.0.0:jar:compile
+- org.springframework:spring-aop:5.3.19:jar:compile
|  +- org.springframework:spring-beans:5.3.19:jar:compile
|  \- org.springframework:spring-core:5.3.19:jar:compile
|     \- org.springframework:spring-jcl:5.3.19:jar:compile
+- org.springframework:spring-context-support:5.3.19:jar:compile
|  \- org.springframework:spring-context:5.3.19:jar:compile
|     +- org.springframework:spring-expression:5.3.19:jar:compile
|     \- org.springframework:spring-beans:5.3.19:jar:compile
+- org.springframework:spring-jdbc:5.3.19:jar:compile
|  \- org.springframework:spring-tx:5.3.19:jar:compile
+- org.springframework:spring-test:5.3.19:jar:compile
+- org.dbunit:dbunit:2.7.3:jar:compile
|  +- org.slf4j:slf4j-api:1.7.13:jar:compile
|  +- org.postgresql:postgresql:42.0.0:jar:compile
|  |  \- org.checkerframework:checker-qual:3.5.0:jar:runtime
|  \- com.oracle.database.jdbc:ojdbc8:19.3.0.0:jar:compile
|     +- com.oracle.database.jdbc:ucp:19.3.0.0:jar:compile
|     +- com.oracle.database.security:oraclepki:19.3.0.0:jar:compile
|     +- com.oracle.database.security:osdt_cert:19.3.0.0:jar:compile
|     +- com.oracle.database.security:osdt_core:19.3.0.0:jar:compile
|     +- com.oracle.database.ha:simplefan:19.3.0.0:jar:compile
|     \- com.oracle.database.ha:ons:19.3.0.0:jar:compile
+- junit:junit:4.13.2:jar:compile
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile
+- org.glassfish.web:el-impl:2.2:jar:compile
|  \- javax.el:el-api:2.2:jar:compile
\- org.ehcache:ehcache:3.5.2:jar:compile
   \- org.slf4j:slf4j-api:1.7.13:jar:compile
org.orcid:orcid-web:release-2.0.0:war:compile
+- org.orcid:orcid-api-common:release-2.0.0:jar:compile
|  +- org.orcid:orcid-core:release-2.0.0:jar:compile
|  |  +- org.orcid:orcid-persistence:release-2.0.0:jar:compile
|  |  |  +- org.orcid:orcid-utils:release-2.0.0:jar:compile
|  |  |  |  +- args4j:args4j:2.0.16:jar:compile
|  |  |  |  +- org.jbibtex:jbibtex:1.0.7:jar:compile
|  |  |  |  +- org.springframework:spring-core:5.3.19:jar:compile
|  |  |  |  +- org.apache.commons:commons-lang3:3.2:jar:compile
|  |  |  |  +- commons-io:commons-io:2.7:jar:compile
|  |  |  |  +- com.google.guava:guava:31.1-jre:jar:compile
|  |  |  |  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  |  |  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  |  |  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  |  |  |  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  |  |  |  |  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  |  |  |  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  |  |  +- org.apache.solr:solr-solrj:8.0.0:jar:compile
|  |  |  |  |  +- org.apache.commons:commons-math3:3.6.1:jar:compile
|  |  |  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  |  |  |  +- org.apache.httpcomponents:httpcore:4.4.4:jar:compile
|  |  |  |  |  |  \- commons-logging:commons-logging:1.2:jar:compile
|  |  |  |  |  +- org.apache.httpcomponents:httpcore:4.4.4:jar:compile
|  |  |  |  |  +- org.apache.httpcomponents:httpmime:4.5.6:jar:compile
|  |  |  |  |  +- org.apache.zookeeper:zookeeper:3.4.13:jar:compile
|  |  |  |  |  +- org.codehaus.woodstox:stax2-api:3.1.4:jar:compile
|  |  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:4.4.1:jar:compile
|  |  |  |  |  +- org.eclipse.jetty:jetty-alpn-client:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty:jetty-alpn-java-client:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty:jetty-client:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty:jetty-http:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty:jetty-io:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty:jetty-util:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty.http2:http2-client:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty.http2:http2-common:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty.http2:http2-hpack:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.eclipse.jetty.http2:http2-http-client-transport:9.4.14.v20181114:jar:compile
|  |  |  |  |  +- org.noggit:noggit:0.8:jar:compile
|  |  |  |  |  +- org.slf4j:jcl-over-slf4j:1.7.24:jar:compile
|  |  |  |  |  \- org.slf4j:slf4j-api:1.7.13:jar:compile
|  |  |  |  +- org.jsoup:jsoup:1.14.3:jar:compile
|  |  |  |  +- javax.xml.bind:jaxb-api:2.3.0:jar:compile
|  |  |  |  +- com.sun.xml.bind:jaxb-core:2.3.0:jar:compile
|  |  |  |  +- com.sun.xml.bind:jaxb-impl:2.3.3:jar:compile
|  |  |  |  |  \- com.sun.activation:jakarta.activation:1.2.2:jar:runtime
|  |  |  |  +- javax.servlet:javax.servlet-api:4.0.1:jar:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-core:2.17.1:jar:compile
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.1:jar:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:compile
|  |  |  |  |  \- org.slf4j:slf4j-api:1.7.13:jar:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-1.2-api:2.17.1:jar:compile
|  |  |  |  +- commons-lang:commons-lang:2.6:jar:compile
|  |  |  |  +- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  |  |  |  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  |  |  |  \- commons-collections:commons-collections:3.2.2:jar:compile
|  |  |  |  +- org.mockito:mockito-core:3.3.0:jar:compile
|  |  |  |  |  \- org.objenesis:objenesis:2.6:jar:compile
|  |  |  |  +- junit:junit:4.13.2:jar:test
|  |  |  |  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  |  |  |  +- io.takari.junit:takari-cpsuite:1.2.7:jar:test
|  |  |  |  +- org.hsqldb:hsqldb:2.3.1:jar:test
|  |  |  |  \- org.springframework:spring-test:5.3.19:jar:test
|  |  |  +- org.orcid:orcid-test:release-2.0.0:jar:test
|  |  |  |  +- org.dbunit:dbunit:2.7.3:jar:test
|  |  |  |  |  +- com.oracle.database.jdbc:ojdbc8:19.3.0.0:jar:test
|  |  |  |  |  |  +- com.oracle.database.jdbc:ucp:19.3.0.0:jar:test
|  |  |  |  |  |  +- com.oracle.database.security:oraclepki:19.3.0.0:jar:test
|  |  |  |  |  |  +- com.oracle.database.security:osdt_cert:19.3.0.0:jar:test
|  |  |  |  |  |  +- com.oracle.database.security:osdt_core:19.3.0.0:jar:test
|  |  |  |  |  |  +- com.oracle.database.ha:simplefan:19.3.0.0:jar:test
|  |  |  |  |  |  \- com.oracle.database.ha:ons:19.3.0.0:jar:test
|  |  |  |  |  +- org.postgresql:postgresql:42.0.0:jar:compile
|  |  |  |  |  \- org.postgresql:postgresql:42.0.0:jar:test
|  |  |  |  +- org.glassfish.web:el-impl:2.2:jar:test
|  |  |  |  |  \- javax.el:el-api:2.2:jar:test
|  |  |  |  +- org.ehcache:ehcache:3.5.2:jar:compile
|  |  |  |  +- org.springframework:spring-context-support:5.3.19:jar:compile
|  |  |  |  +- org.springframework:spring-jdbc:5.3.19:jar:compile
|  |  |  |  +- org.ehcache:ehcache:3.5.2:jar:test
|  |  |  |  \- org.springframework:spring-aop:5.3.19:jar:compile
|  |  |  +- org.bouncycastle:bcprov-jdk15on:1.67:jar:compile
|  |  |  +- org.springframework:spring-aop:5.3.19:jar:compile
|  |  |  +- org.springframework:spring-context-support:5.3.19:jar:compile
|  |  |  +- org.springframework:spring-orm:5.3.19:jar:compile
|  |  |  +- org.springframework:spring-jdbc:5.3.19:jar:compile
|  |  |  +- org.springframework.security:spring-security-core:5.6.2:jar:compile
|  |  |  |  +- org.springframework.security:spring-security-crypto:5.6.2:jar:compile
|  |  |  |  +- org.springframework:spring-aop:5.3.19:jar:compile
|  |  |  |  \- org.springframework:spring-context:5.3.19:jar:compile
|  |  |  +- org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE:jar:compile
|  |  |  |  +- org.springframework:spring-webmvc:5.3.19:jar:compile
|  |  |  |  |  +- org.springframework:spring-web:5.3.19:jar:compile
|  |  |  |  |  +- org.springframework:spring-aop:5.3.19:jar:compile
|  |  |  |  |  \- org.springframework:spring-context:5.3.19:jar:compile
|  |  |  |  +- org.springframework.security:spring-security-config:5.6.2:jar:compile
|  |  |  |  +- org.springframework.security:spring-security-web:5.6.2:jar:compile
|  |  |  |  |  \- org.springframework.security:spring-security-core:5.6.2:jar:compile
|  |  |  |  \- commons-codec:commons-codec:1.9:jar:compile
|  |  |  +- org.aspectj:aspectjrt:1.9.6:jar:compile
|  |  |  +- org.aspectj:aspectjweaver:1.9.6:jar:compile
|  |  |  +- org.postgresql:postgresql:42.0.0:jar:compile
|  |  |  +- org.hibernate:hibernate-agroal:5.4.27.Final:jar:compile
|  |  |  |  +- io.agroal:agroal-pool:1.9:jar:compile
|  |  |  |  +- org.jboss.logging:jboss-logging:3.4.1.Final:jar:compile
|  |  |  |  +- org.hibernate:hibernate-core:5.4.27.Final:jar:compile
|  |  |  |  |  +- javax.persistence:javax.persistence-api:2.2:jar:compile
|  |  |  |  |  +- org.javassist:javassist:3.27.0-GA:jar:compile
|  |  |  |  |  +- net.bytebuddy:byte-buddy:1.10.5:jar:compile
|  |  |  |  |  +- antlr:antlr:2.7.7:jar:compile
|  |  |  |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:compile
|  |  |  |  |  +- org.jboss:jandex:2.1.3.Final:jar:compile
|  |  |  |  |  +- javax.activation:javax.activation-api:1.2.0:jar:compile
|  |  |  |  |  +- org.dom4j:dom4j:2.1.3:jar:compile
|  |  |  |  |  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:compile
|  |  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:2.3.1:jar:compile
|  |  |  |  |  |  +- org.glassfish.jaxb:txw2:2.3.1:jar:compile
|  |  |  |  |  |  +- com.sun.istack:istack-commons-runtime:3.0.7:jar:compile
|  |  |  |  |  |  +- org.jvnet.staxex:stax-ex:1.8:jar:compile
|  |  |  |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:1.2.15:jar:compile
|  |  |  |  |  \- com.fasterxml:classmate:1.5.1:jar:compile
|  |  |  |  \- io.agroal:agroal-api:1.9:jar:compile
|  |  |  +- org.hibernate:hibernate-c3p0:5.3.6.Final:jar:compile
|  |  |  |  \- com.mchange:c3p0:0.9.5.2:jar:compile
|  |  |  |     \- com.mchange:mchange-commons-java:0.2.11:jar:compile
|  |  |  +- org.hibernate:hibernate-validator:5.4.3.Final:jar:compile
|  |  |  |  +- javax.validation:validation-api:2.0.1.Final:jar:compile
|  |  |  |  \- com.fasterxml:classmate:1.5.1:jar:compile
|  |  |  +- org.liquibase:liquibase-core:4.9.1:jar:compile
|  |  |  +- org.ehcache:ehcache:3.5.2:jar:compile
|  |  |  +- javax.cache:cache-api:1.0.0:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.9.5:jar:compile
|  |  |  +- joda-time:joda-time:2.8.1:jar:compile
|  |  |  +- org.jasypt:jasypt:1.9.3:jar:compile
|  |  |  +- org.jasypt:jasypt-hibernate5:1.9.3:jar:compile
|  |  |  +- org.springframework:spring-jms:5.3.19:jar:compile
|  |  |  |  \- org.springframework:spring-messaging:5.3.19:jar:compile
|  |  |  +- org.apache.activemq:activemq-broker:5.13.3:jar:compile
|  |  |  |  +- org.apache.activemq:activemq-client:5.13.3:jar:compile
|  |  |  |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1:jar:compile
|  |  |  |  |  +- org.fusesource.hawtbuf:hawtbuf:1.11:jar:compile
|  |  |  |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1:jar:compile
|  |  |  |  \- org.apache.activemq:activemq-openwire-legacy:5.13.3:jar:compile
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  |  |  |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
|  |  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  |  +- javax.servlet:javax.servlet-api:4.0.1:jar:test
|  |  |  +- junit:junit:4.13.2:jar:test
|  |  |  +- io.takari.junit:takari-cpsuite:1.2.7:jar:test
|  |  |  +- org.hsqldb:hsqldb:2.3.1:jar:test
|  |  |  \- org.springframework:spring-test:5.3.19:jar:test
|  |  +- org.orcid:orcid-model:3.0.9:jar:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.3:jar:compile
|  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.3:jar:compile
|  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.3:jar:compile
|  |  |  |     \- com.fasterxml.jackson.core:jackson-annotations:2.9.5:jar:compile
|  |  |  \- io.swagger:swagger-jersey-jaxrs:1.5.16:jar:compile
|  |  |     +- io.swagger:swagger-jaxrs:1.5.16:jar:compile
|  |  |     |  +- io.swagger:swagger-core:1.5.16:jar:compile
|  |  |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9:jar:compile
|  |  |     |  |  |  \- org.yaml:snakeyaml:1.17:jar:compile
|  |  |     |  |  +- io.swagger:swagger-models:1.5.16:jar:compile
|  |  |     |  |  |  \- io.swagger:swagger-annotations:1.5.16:jar:compile
|  |  |     |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5:jar:compile
|  |  |     |  |  \- javax.validation:validation-api:2.0.1.Final:jar:compile
|  |  |     |  \- org.reflections:reflections:0.9.11:jar:compile
|  |  |     \- com.sun.jersey.contribs:jersey-multipart:1.13:jar:compile
|  |  |        \- org.jvnet:mimepull:1.6:jar:compile
|  |  +- org.orcid:orcid-test:release-2.0.0:jar:test
|  |  +- org.springframework:spring-oxm:5.3.19:jar:compile
|  |  +- org.freemarker:freemarker:2.3.25-incubating:jar:compile
|  |  +- javax.mail:mail:1.4.4:jar:compile
|  |  |  \- javax.activation:activation:1.1:jar:compile
|  |  +- org.apache.commons:commons-collections4:4.1:jar:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.1:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:2.10.1:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.12.6.1:jar:compile
|  |  +- com.sun.jersey:jersey-core:1.19.1:jar:compile
|  |  |  \- javax.ws.rs:jsr311-api:1.1.1:jar:compile
|  |  +- com.sun.jersey:jersey-json:1.19.1:jar:compile
|  |  |  +- org.codehaus.jettison:jettison:1.1:jar:compile
|  |  |  +- org.codehaus.jackson:jackson-core-asl:1.9.2:jar:compile
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:1.9.2:jar:compile
|  |  |  +- org.codehaus.jackson:jackson-jaxrs:1.9.2:jar:compile
|  |  |  \- org.codehaus.jackson:jackson-xc:1.9.2:jar:compile
|  |  +- com.sun.jersey:jersey-bundle:1.19.1:jar:compile
|  |  +- com.sun.jersey.contribs:jersey-apache-client4:1.19.1:jar:compile
|  |  |  \- com.sun.jersey:jersey-client:1.19.1:jar:compile
|  |  |     \- com.sun.jersey:jersey-core:1.19.1:jar:compile
|  |  +- net.sf.opencsv:opencsv:2.3:jar:compile
|  |  +- ma.glasnost.orika:orika-core:1.4.6:jar:compile
|  |  |  +- org.javassist:javassist:3.27.0-GA:jar:compile
|  |  |  +- com.thoughtworks.paranamer:paranamer:2.7:jar:compile
|  |  |  +- org.slf4j:slf4j-api:1.7.13:jar:compile
|  |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2_jdk5:jar:compile
|  |  |  \- com.carrotsearch:java-sizeof:0.0.4:jar:compile
|  |  +- ma.glasnost.orika:orika-eclipse-tools:1.4.6:jar:compile
|  |  |  +- org.eclipse.tycho:org.eclipse.jdt.core:3.10.0.v20140604-1726:jar:compile
|  |  |  \- org.eclipse.text:org.eclipse.text:3.5.101:jar:compile
|  |  |     +- org.eclipse.core:org.eclipse.core.commands:3.6.0:jar:compile
|  |  |     \- org.eclipse.equinox:org.eclipse.equinox.common:3.6.0:jar:compile
|  |  +- com.github.slugify:slugify:2.1.5:jar:compile
|  |  +- xerces:xercesImpl:2.12.2:jar:compile
|  |  +- com.nimbusds:nimbus-jose-jwt:7.9:jar:compile
|  |  |  +- com.github.stephenc.jcip:jcip-annotations:1.0-1:jar:compile
|  |  |  \- net.minidev:json-smart:2.3:jar:compile
|  |  |     \- net.minidev:accessors-smart:1.2:jar:compile
|  |  |        \- org.ow2.asm:asm:5.0.4:jar:compile
|  |  +- com.nimbusds:oauth2-oidc-sdk:5.36:jar:compile
|  |  |  \- com.nimbusds:lang-tag:1.7:jar:compile
|  |  +- de.undercouch:citeproc-java:0.6:jar:compile
|  |  |  \- org.antlr:antlr4-runtime:4.1:jar:compile
|  |  |     \- org.abego.treelayout:org.abego.treelayout.core:1.0.1:jar:compile
|  |  +- org.citationstyles:styles:1.0.1-SNAPSHOT:jar:compile
|  |  +- org.citationstyles:locales:1.0.1-SNAPSHOT:jar:compile
|  |  +- org.mozilla:rhino:1.7.7.1:jar:compile
|  |  +- org.jboss.aerogear:aerogear-otp-java:1.0.0:jar:compile
|  |  +- org.togglz:togglz-core:2.4.1.Final:jar:compile
|  |  +- org.togglz:togglz-spring-web:2.4.1.Final:jar:compile
|  |  |  +- org.togglz:togglz-servlet:2.4.1.Final:jar:compile
|  |  |  \- org.togglz:togglz-spring-core:2.4.1.Final:jar:compile
|  |  +- org.togglz:togglz-testing:2.4.1.Final:jar:test
|  |  +- org.togglz:togglz-junit:2.4.1.Final:jar:test
|  |  |  \- org.togglz:togglz-testing:2.4.1.Final:jar:test
|  |  +- commons-validator:commons-validator:1.6:jar:compile
|  |  |  +- commons-digester:commons-digester:1.8.1:jar:compile
|  |  |  +- commons-collections:commons-collections:3.2.2:jar:compile
|  |  |  \- commons-logging:commons-logging:1.2:jar:compile
|  |  +- commons-net:commons-net:3.3:jar:compile
|  |  +- javax.jms:javax.jms-api:2.0.1:jar:compile
|  |  +- junit:junit:4.13.2:jar:test
|  |  +- io.takari.junit:takari-cpsuite:1.2.7:jar:test
|  |  +- org.hsqldb:hsqldb:2.3.1:jar:test
|  |  \- org.springframework:spring-test:5.3.19:jar:test
|  +- com.sun.jersey:jersey-server:1.19.1:jar:compile
|  +- com.sun.jersey.contribs:jersey-spring:1.19.1:jar:compile
|  |  \- com.sun.jersey:jersey-servlet:1.19.1:jar:compile
|  +- org.apache.jena:jena-core:4.4.0:jar:compile
|  |  +- org.apache.jena:jena-base:4.4.0:jar:compile
|  |  |  +- org.apache.jena:jena-shaded-guava:4.4.0:jar:compile
|  |  |  +- org.apache.commons:commons-csv:1.9.0:jar:compile
|  |  |  +- org.apache.commons:commons-compress:1.21:jar:compile
|  |  |  \- com.github.andrewoma.dexx:collection:0.7:jar:compile
|  |  +- org.apache.jena:jena-iri:4.4.0:jar:compile
|  |  \- commons-cli:commons-cli:1.5.0:jar:compile
|  +- org.apache.jena:jena-arq:4.4.0:jar:compile
|  |  +- com.github.jsonld-java:jsonld-java:0.13.4:jar:compile
|  |  +- org.apache.httpcomponents:httpclient-cache:4.5.13:jar:compile
|  |  +- org.slf4j:jcl-over-slf4j:1.7.24:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:2.10.1:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.12.6.1:jar:compile
|  |  +- com.apicatalog:titanium-json-ld:1.2.0:jar:compile
|  |  +- org.glassfish:jakarta.json:2.0.1:jar:compile
|  |  +- com.google.protobuf:protobuf-java:3.19.3:jar:compile
|  |  \- org.apache.thrift:libthrift:0.15.0:jar:compile
|  +- org.apache.jena:jena-cmds:4.4.0:jar:compile
|  |  +- org.apache.jena:apache-jena-libs:4.4.0:pom:compile
|  |  |  +- org.apache.jena:jena-shacl:4.4.0:jar:compile
|  |  |  +- org.apache.jena:jena-shex:4.4.0:jar:compile
|  |  |  +- org.apache.jena:jena-tdb:4.4.0:jar:compile
|  |  |  +- org.apache.jena:jena-tdb2:4.4.0:jar:compile
|  |  |  |  \- org.apache.jena:jena-dboe-storage:4.4.0:jar:compile
|  |  |  |     \- org.apache.jena:jena-dboe-trans-data:4.4.0:jar:compile
|  |  |  |        +- org.apache.jena:jena-dboe-transaction:4.4.0:jar:compile
|  |  |  |        |  \- org.apache.jena:jena-dboe-base:4.4.0:jar:compile
|  |  |  |        \- org.apache.jena:jena-dboe-index:4.4.0:jar:compile
|  |  |  \- org.apache.jena:jena-rdfconnection:4.4.0:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.13:jar:compile
|  +- org.orcid:orcid-test:release-2.0.0:jar:test
|  +- org.togglz:togglz-junit:2.4.1.Final:jar:test
|  +- junit:junit:4.13.2:jar:test
|  +- io.takari.junit:takari-cpsuite:1.2.7:jar:test
|  +- org.hsqldb:hsqldb:2.3.1:jar:test
|  \- org.springframework:spring-test:5.3.19:jar:test
+- org.springframework.security:spring-security-acl:5.6.2:jar:compile
+- org.springframework.security:spring-security-taglibs:5.6.2:jar:compile
+- dnsjava:dnsjava:2.1.6:jar:compile
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- org.seleniumhq.selenium:selenium-java:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-api:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-chrome-driver:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-edge-driver:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-firefox-driver:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-ie-driver:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-opera-driver:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-remote-driver:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-safari-driver:3.14.0:jar:test
|  +- org.seleniumhq.selenium:selenium-support:3.14.0:jar:test
|  +- org.apache.commons:commons-exec:1.3:jar:test
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- com.squareup.okhttp3:okhttp:3.10.0:jar:test
|  +- com.squareup.okio:okio:1.14.1:jar:test
|  +- net.bytebuddy:byte-buddy:1.10.5:jar:compile
|  \- com.google.guava:guava:31.1-jre:jar:compile
+- org.hsqldb:hsqldb:2.3.1:jar:test
+- org.neo4j:neo4j-cypher-commons:2.1.2:jar:compile
|  +- org.neo4j:neo4j-kernel:2.1.2:jar:compile
|  |  +- org.neo4j:neo4j-primitive-collections:2.1.2:jar:compile
|  |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1:jar:compile
|  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2_jdk5:jar:compile
|  \- org.scala-lang:scala-library:2.10.4:jar:compile
+- org.togglz:togglz-spring-security:2.6.1.Final:jar:compile
+- org.togglz:togglz-console:2.6.1.Final:jar:compile
+- org.togglz:togglz-junit:2.4.1.Final:jar:test
+- net.glxn:qrgen:1.4:jar:compile
|  \- com.google.zxing:javase:3.0.0:jar:compile
|     \- com.google.zxing:core:3.0.0:jar:compile
+- junit:junit:4.13.2:jar:test
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
org.orcid:orcid-pub-web:release-2.0.0:war:compile
+- org.springframework.security:spring-security-acl:5.6.2:jar:compile
+- org.orcid:orcid-api-common:release-2.0.0:jar:compile
+- org.togglz:togglz-junit:2.4.1.Final:jar:test
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- junit:junit:4.13.2:jar:test
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
+- org.hsqldb:hsqldb:2.3.1:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
org.orcid:orcid-api-web:release-2.0.0:war:compile
+- org.orcid:orcid-api-common:release-2.0.0:jar:compile
+- org.springframework.security:spring-security-acl:5.6.2:jar:compile
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- org.seleniumhq.selenium:selenium-java:3.14.0:jar:test
+- org.togglz:togglz-junit:2.4.1.Final:jar:test
+- junit:junit:4.13.2:jar:test
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
+- org.hsqldb:hsqldb:2.3.1:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
org.orcid:orcid-scheduler-web:release-2.0.0:war:compile
+- org.orcid:orcid-core:release-2.0.0:jar:compile
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- junit:junit:4.13.2:jar:test
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
+- org.hsqldb:hsqldb:2.3.1:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
org.orcid:orcid-integration-test:release-2.0.0:war:compile
+- org.orcid:orcid-api-common:release-2.0.0:jar:compile
+- org.springframework.security:spring-security-acl:5.6.2:jar:compile
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- org.seleniumhq.selenium:selenium-java:3.14.0:jar:test
+- com.paulhammant:ngwebdriver:1.1.4:jar:test
+- com.google.guava:guava:31.1-jre:jar:test
|  +- com.google.guava:failureaccess:1.0.1:jar:test
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- org.checkerframework:checker-qual:3.12.0:jar:test
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:test
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:test
+- io.github.robwin:swagger2markup:0.9.2:jar:compile
|  +- io.github.robwin:markup-document-builder:0.1.5:jar:compile
|  +- io.swagger:swagger-compat-spec-parser:1.0.13:jar:compile
|  |  +- io.swagger:swagger-core:1.5.16:jar:compile
|  |  +- io.swagger:swagger-parser:1.0.13:jar:compile
|  |  |  \- org.slf4j:slf4j-ext:1.6.3:jar:compile
|  |  |     \- ch.qos.cal10n:cal10n-api:0.7.4:jar:compile
|  |  +- com.github.fge:json-schema-validator:2.2.3:jar:compile
|  |  |  +- com.github.fge:json-schema-core:1.2.1:jar:compile
|  |  |  |  \- com.github.fge:uri-template:0.9:jar:compile
|  |  |  +- com.googlecode.libphonenumber:libphonenumber:6.0:jar:compile
|  |  |  +- javax.mail:mailapi:1.4.3:jar:compile
|  |  |  \- net.sf.jopt-simple:jopt-simple:4.6:jar:compile
|  |  \- com.github.fge:json-patch:1.6:jar:compile
|  |     \- com.github.fge:jackson-coreutils:1.6:jar:compile
|  |        \- com.github.fge:msg-simple:1.1:jar:compile
|  |           \- com.github.fge:btf:1.2:jar:compile
|  +- commons-collections:commons-collections:3.2.2:jar:compile
|  \- org.slf4j:slf4j-api:1.7.13:jar:compile
+- junit:junit:4.13.2:jar:test
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
+- org.hsqldb:hsqldb:2.3.1:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
org.orcid:orcid-internal-api:release-2.0.0:war:compile
+- org.orcid:orcid-api-common:release-2.0.0:jar:compile
+- org.springframework.security:spring-security-acl:5.6.2:jar:compile
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- org.seleniumhq.selenium:selenium-java:3.14.0:jar:test
+- org.togglz:togglz-junit:2.4.1.Final:jar:test
+- junit:junit:4.13.2:jar:test
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
+- org.hsqldb:hsqldb:2.3.1:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
org.orcid:orcid-activemq:release-2.0.0:war:compile
+- org.springframework:spring-webmvc:5.3.19:jar:compile
+- org.apache.activemq:activemq-broker:5.13.3:jar:compile
+- org.apache.activemq:activemq-spring:5.13.3:jar:compile
|  +- org.slf4j:slf4j-api:1.7.13:jar:compile
|  +- org.apache.xbean:xbean-spring:3.18:jar:compile
|  +- org.apache.activemq:activemq-pool:5.13.3:jar:compile
|  |  \- org.apache.activemq:activemq-jms-pool:5.13.3:jar:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1:jar:compile
|  \- org.apache.commons:commons-pool2:2.4.2:jar:compile
+- org.apache.activemq:activemq-kahadb-store:5.13.3:jar:compile
|  +- org.apache.activemq.protobuf:activemq-protobuf:1.1:jar:compile
|  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1:jar:compile
|  \- commons-net:commons-net:3.3:jar:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
+- com.sun.xml.bind:jaxb-impl:2.3.3:jar:compile
+- javax.annotation:javax.annotation-api:1.3.2:jar:compile
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- org.apache.logging.log4j:log4j-core:2.17.1:jar:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:compile
+- org.apache.logging.log4j:log4j-1.2-api:2.17.1:jar:compile
+- commons-lang:commons-lang:2.6:jar:compile
+- commons-beanutils:commons-beanutils:1.9.4:jar:compile
+- org.mockito:mockito-core:3.3.0:jar:compile
+- junit:junit:4.13.2:jar:test
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
+- org.hsqldb:hsqldb:2.3.1:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
org.orcid:orcid-message-listener:release-2.0.0:war:compile
+- org.orcid:orcid-utils:release-2.0.0:jar:compile
+- org.orcid:orcid-model:3.0.9:jar:compile
+- org.orcid:orcid-test:release-2.0.0:jar:test
+- org.springframework:spring-webmvc:5.3.19:jar:compile
+- org.springframework:spring-jms:5.3.19:jar:compile
+- org.springframework:spring-orm:5.3.19:jar:compile
+- org.apache.activemq:activemq-broker:5.13.3:jar:compile
+- org.apache.activemq:activemq-spring:5.13.3:jar:compile
+- com.sun.jersey:jersey-client:1.19.1:jar:compile
+- junit:junit:4.13.2:jar:test
+- com.amazonaws:aws-java-sdk-s3:1.11.32:jar:compile
|  +- com.amazonaws:aws-java-sdk-kms:1.11.32:jar:compile
|  +- com.amazonaws:aws-java-sdk-core:1.11.32:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.12.6.1:jar:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6:jar:compile
|  |  \- joda-time:joda-time:2.8.1:jar:compile
|  \- com.amazonaws:jmespath-java:1.0:jar:compile
+- org.hibernate:hibernate-agroal:5.4.27.Final:jar:compile
+- org.hibernate:hibernate-c3p0:5.3.6.Final:jar:compile
+- org.liquibase:liquibase-core:4.9.1:jar:compile
+- org.mongodb:mongo-java-driver:3.5.0:jar:compile
+- com.github.fakemongo:fongo:2.1.0:jar:test
|  +- org.mozilla:rhino:1.7.7.1:jar:test
|  +- com.vividsolutions:jts:1.13:jar:test
|  \- de.grundid.opendatalab:geojson-jackson:1.2:jar:test
|     \- com.fasterxml.jackson.core:jackson-core:2.10.1:jar:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
+- javax.annotation:javax.annotation-api:1.3.2:jar:compile
+- io.takari.junit:takari-cpsuite:1.2.7:jar:test
+- org.hsqldb:hsqldb:2.3.1:jar:test
\- org.springframework:spring-test:5.3.19:jar:test
