com.mycila:license-maven-plugin:4.2-SNAPSHOT:maven-plugin:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.7.0:jar:provided (optional)
+- org.apache.maven:maven-plugin-api:3.8.6:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:provided
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:provided
|  +- org.codehaus.plexus:plexus-utils:3.3.1:jar:provided
|  \- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:provided
+- org.apache.maven:maven-artifact:3.8.6:jar:provided
|  \- org.apache.commons:commons-lang3:3.8.1:jar:provided
+- org.apache.maven:maven-core:3.8.6:jar:provided
|  +- org.apache.maven:maven-settings:3.8.6:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.8.6:jar:provided
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:provided
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:provided
|  +- org.apache.maven:maven-builder-support:3.8.6:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.8.6:jar:provided
|  +- org.apache.maven:maven-model-builder:3.8.6:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.8.6:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.6.3:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.6.3:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:1.6.3:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.6.3:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:provided
|  +- com.google.inject:guice:4.2.2:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- javax.inject:javax.inject:1:jar:provided
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:provided
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.apache.maven:maven-model:3.8.6:jar:provided
+- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  \- commons-io:commons-io:2.6:jar:compile
+- org.apache.maven.shared:maven-common-artifact-filters:3.3.2:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.apache.maven.shared:maven-dependency-tree:3.1.1:jar:compile
|  +- org.eclipse.aether:aether-util:1.1.0:jar:compile
|  \- org.apache.maven:maven-core:3.8.6:jar:compile
|     +- org.apache.maven:maven-model:3.8.6:jar:compile
|     +- org.apache.maven:maven-settings:3.8.6:jar:compile
|     +- org.apache.maven:maven-settings-builder:3.8.6:jar:compile
|     |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|     |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
|     +- org.apache.maven:maven-builder-support:3.8.6:jar:compile
|     +- org.apache.maven:maven-repository-metadata:3.8.6:jar:compile
|     +- org.apache.maven:maven-artifact:3.8.6:jar:compile
|     +- org.apache.maven:maven-plugin-api:3.8.6:jar:compile
|     +- org.apache.maven:maven-model-builder:3.8.6:jar:compile
|     +- org.apache.maven:maven-resolver-provider:3.8.6:jar:compile
|     +- org.apache.maven.resolver:maven-resolver-impl:1.6.3:jar:compile
|     +- org.apache.maven.resolver:maven-resolver-api:1.6.3:jar:compile
|     +- org.apache.maven.resolver:maven-resolver-spi:1.6.3:jar:compile
|     +- org.apache.maven.resolver:maven-resolver-util:1.6.3:jar:compile
|     +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:compile
|     |  \- javax.annotation:javax.annotation-api:1.2:jar:compile
|     +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|     +- com.google.inject:guice:4.2.2:jar:compile
|     |  +- aopalliance:aopalliance:1.0:jar:compile
|     |  \- com.google.guava:guava:25.1-android:jar:compile
|     |     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|     |     +- org.checkerframework:checker-compat-qual:2.0.0:jar:compile
|     |     +- com.google.errorprone:error_prone_annotations:2.1.3:jar:compile
|     |     +- com.google.j2objc:j2objc-annotations:1.1:jar:compile
|     |     \- org.codehaus.mojo:animal-sniffer-annotations:1.14:jar:compile
|     +- javax.inject:javax.inject:1:jar:compile
|     +- org.codehaus.plexus:plexus-utils:3.3.1:jar:compile
|     +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
|     +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|     +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
|     \- org.apache.commons:commons-lang3:3.8.1:jar:compile
+- com.google.code.gson:gson:2.10:jar:compile
+- com.mycila:mycila-xmltool:4.4.ga:jar:compile
|  \- org.apache.commons:commons-pool2:2.2:jar:compile
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0:jar:test
|  \- org.codehaus.plexus:plexus-archiver:2.2:jar:test
|     +- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1:jar:test
|     |  \- classworlds:classworlds:1.1-alpha-2:jar:test
|     \- org.codehaus.plexus:plexus-io:2.0.4:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|  +- org.junit.platform:junit-platform-engine:1.9.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.junit.vintage:junit-vintage-engine:5.9.1:jar:test
|  \- junit:junit:4.13.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.9.0:jar:test
+- org.assertj:assertj-core:3.23.1:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.10:jar:test
+- com.google.guava:guava:31.1-jre:jar:test
|  +- com.google.guava:failureaccess:1.0.1:jar:test
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:test
|  +- org.checkerframework:checker-qual:3.12.0:jar:test
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:test
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:test
\- org.apache.maven.shared:maven-verifier:1.8.0:jar:test
   \- org.hamcrest:hamcrest-core:2.2:jar:test
      \- org.hamcrest:hamcrest:2.2:jar:test
com.mycila:license-maven-plugin-git:4.2-SNAPSHOT:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.7.0:jar:provided (optional)
+- com.mycila:license-maven-plugin:4.2-SNAPSHOT:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.apache.maven.shared:maven-common-artifact-filters:3.3.2:jar:compile
|  +- org.apache.maven.shared:maven-dependency-tree:3.1.1:jar:compile
|  +- com.google.code.gson:gson:2.10:jar:compile
|  \- com.mycila:mycila-xmltool:4.4.ga:jar:compile
+- org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r:jar:compile
|  +- com.googlecode.javaewah:JavaEWAH:1.1.12:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
\- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
com.mycila:license-maven-plugin-svn:4.2-SNAPSHOT:jar:compile
+- com.mycila:license-maven-plugin:4.2-SNAPSHOT:jar:compile
\- org.tmatesoft.svnkit:svnkit:1.10.9:jar:compile
   +- org.apache.sshd:sshd-core:2.8.0:jar:compile
   |  \- org.slf4j:jcl-over-slf4j:1.7.32:jar:compile
   +- org.apache.sshd:sshd-common:2.8.0:jar:compile
   +- net.i2p.crypto:eddsa:0.3.0:jar:compile
   +- de.regnis.q.sequence:sequence-library:1.0.4:jar:compile
   +- org.tmatesoft.sqljet:sqljet:1.1.15:jar:compile
   |  \- org.antlr:antlr-runtime:3.4:jar:compile
   +- net.java.dev.jna:jna:5.6.0:jar:compile
   +- net.java.dev.jna:jna-platform:5.6.0:jar:compile
   +- com.trilead:trilead-ssh2:1.0.0-build222:jar:compile
   +- com.jcraft:jsch.agentproxy.connector-factory:0.0.7:jar:compile
   |  +- com.jcraft:jsch.agentproxy.core:0.0.7:jar:compile
   |  +- com.jcraft:jsch.agentproxy.usocket-jna:0.0.7:jar:compile
   |  |  \- net.java.dev.jna:platform:3.4.0:jar:compile
   |  +- com.jcraft:jsch.agentproxy.usocket-nc:0.0.7:jar:compile
   |  +- com.jcraft:jsch.agentproxy.sshagent:0.0.7:jar:compile
   |  \- com.jcraft:jsch.agentproxy.pageant:0.0.7:jar:compile
   +- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:0.0.7:jar:compile
   \- org.lz4:lz4-java:1.4.1:jar:compile
