org.assertj:assertj-vavr:0.4.3-SNAPSHOT:jar:compile
+- org.assertj:assertj-core:3.22.0:jar:compile
+- io.vavr:vavr:0.10.4:jar:compile
|  \- io.vavr:vavr-match:0.10.4:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:provided (optional)
|  +- org.opentest4j:opentest4j:1.2.0:jar:provided
|  +- org.junit.platform:junit-platform-commons:1.8.2:jar:provided
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:provided
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|     \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
+- junit:junit:4.13.2:jar:provided (optional)
|  \- org.hamcrest:hamcrest-core:1.3:jar:provided (optional)
\- org.mockito:mockito-core:4.5.1:jar:test
   +- net.bytebuddy:byte-buddy:1.12.9:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.12.9:jar:test
   \- org.objenesis:objenesis:3.2:jar:test
