org.codehaus.plexus:plexus-compiler-manager:2.13.1-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-compiler-api:2.13.1-SNAPSHOT:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.4.2:jar:compile
|  +- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.9.3:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  \- org.hamcrest:hamcrest:2.2:jar:test
+- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
\- org.codehaus.plexus:plexus-testing:1.1.0:jar:test
   +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:test
   |  +- javax.enterprise:cdi-api:1.0:jar:test
   |  |  \- javax.annotation:jsr250-api:1.0:jar:test
   |  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3:jar:test
   |  \- org.codehaus.plexus:plexus-classworlds:2.5.2:jar:test
   \- com.google.inject:guice:4.2.3:jar:test
      +- javax.inject:javax.inject:1:jar:test
      +- aopalliance:aopalliance:1.0:jar:test
      \- com.google.guava:guava:20.0:jar:test
         +- com.google.guava:failureaccess:1.0.1:jar:test
         +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
         +- com.google.code.findbugs:jsr305:3.0.2:jar:test
         +- org.checkerframework:checker-qual:2.5.2:jar:test
         +- com.google.errorprone:error_prone_annotations:2.2.0:jar:test
         +- com.google.j2objc:j2objc-annotations:1.1:jar:test
         \- org.codehaus.mojo:animal-sniffer-annotations:1.17:jar:test
org.codehaus.plexus:plexus-compiler-test:2.13.1-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-compiler-api:2.13.1-SNAPSHOT:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:compile
|  +- org.opentest4j:opentest4j:1.2.0:jar:compile
|  +- org.junit.platform:junit-platform-commons:1.9.3:jar:compile
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:compile
+- org.codehaus.plexus:plexus-testing:1.1.0:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:compile
|  |  +- javax.enterprise:cdi-api:1.0:jar:compile
|  |  |  \- javax.annotation:jsr250-api:1.0:jar:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:jar:compile
|  |  \- org.codehaus.plexus:plexus-classworlds:2.5.2:jar:compile
|  \- com.google.inject:guice:4.2.3:jar:compile
|     +- aopalliance:aopalliance:1.0:jar:compile
|     +- javax.inject:javax.inject:1:jar:compile
|     \- com.google.guava:guava:31.1-jre:jar:compile
|        +- com.google.guava:failureaccess:1.0.1:jar:compile
|        +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|        +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|        +- org.checkerframework:checker-qual:3.12.0:jar:compile
|        +- com.google.errorprone:error_prone_annotations:2.19.1:jar:compile
|        +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|        \- org.codehaus.mojo:animal-sniffer-annotations:1.17:jar:compile
+- org.hamcrest:hamcrest:2.2:jar:compile
+- org.apache.maven:maven-artifact:3.5.4:jar:compile
|  \- org.apache.commons:commons-lang3:3.5:jar:compile
+- org.apache.maven:maven-core:3.5.4:jar:compile
|  +- org.apache.maven:maven-model:3.5.4:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.5.4:jar:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:compile
|  |     \- org.sonatype.plexus:plexus-cipher:1.4:jar:compile
|  +- org.apache.maven:maven-builder-support:3.5.4:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.5.4:jar:compile
|  +- org.apache.maven:maven-plugin-api:3.5.4:jar:compile
|  +- org.apache.maven:maven-model-builder:3.5.4:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.5.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.1.1:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:compile
|  |  \- commons-io:commons-io:2.5:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-classworlds:2.5.2:jar:compile
|  \- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
+- org.apache.maven:maven-compat:3.5.4:jar:compile
|  +- org.codehaus.plexus:plexus-interpolation:1.24:jar:compile
|  \- org.apache.maven.wagon:wagon-provider-api:3.1.0:jar:compile
+- org.apache.maven:maven-settings:3.5.4:jar:compile
\- commons-lang:commons-lang:2.0:jar:runtime
org.codehaus.plexus:plexus-compiler-csharp:2.13.1-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.codehaus.plexus:plexus-compiler-api:2.13.1-SNAPSHOT:jar:compile
\- org.codehaus.plexus:plexus-compiler-test:2.13.1-SNAPSHOT:jar:test
   +- org.codehaus.plexus:plexus-testing:1.1.0:jar:test
   +- org.hamcrest:hamcrest:2.2:jar:test
   +- org.apache.maven:maven-artifact:3.5.4:jar:test
   |  \- org.apache.commons:commons-lang3:3.5:jar:test
   +- org.apache.maven:maven-core:3.5.4:jar:test
   |  +- org.apache.maven:maven-model:3.5.4:jar:test
   |  +- org.apache.maven:maven-settings-builder:3.5.4:jar:test
   |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:test
   |  |     \- org.sonatype.plexus:plexus-cipher:1.4:jar:test
   |  +- org.apache.maven:maven-builder-support:3.5.4:jar:test
   |  +- org.apache.maven:maven-repository-metadata:3.5.4:jar:test
   |  +- org.apache.maven:maven-plugin-api:3.5.4:jar:test
   |  +- org.apache.maven:maven-model-builder:3.5.4:jar:test
   |  +- org.apache.maven:maven-resolver-provider:3.5.4:jar:test
   |  +- org.apache.maven.resolver:maven-resolver-impl:1.1.1:jar:test
   |  +- org.apache.maven.resolver:maven-resolver-api:1.1.1:jar:test
   |  +- org.apache.maven.resolver:maven-resolver-spi:1.1.1:jar:test
   |  +- org.apache.maven.resolver:maven-resolver-util:1.1.1:jar:test
   |  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:test
   |  |  \- commons-io:commons-io:2.5:jar:test
   |  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3:jar:test
   |  +- com.google.guava:guava:20.0:jar:test
   |  +- javax.inject:javax.inject:1:jar:test
   |  \- org.codehaus.plexus:plexus-classworlds:2.5.2:jar:test
   +- org.apache.maven:maven-compat:3.5.4:jar:test
   |  +- org.codehaus.plexus:plexus-interpolation:1.24:jar:test
   |  \- org.apache.maven.wagon:wagon-provider-api:3.1.0:jar:test
   +- org.apache.maven:maven-settings:3.5.4:jar:test
   \- commons-lang:commons-lang:2.0:jar:test
org.codehaus.plexus:plexus-compiler-eclipse:2.13.1-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-compiler-api:2.13.1-SNAPSHOT:jar:compile
+- org.eclipse.jdt:ecj:3.34.0:jar:compile
+- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.9.3:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.codehaus.plexus:plexus-testing:1.1.0:jar:compile
\- org.codehaus.plexus:plexus-compiler-test:2.13.1-SNAPSHOT:jar:test
org.codehaus.plexus:plexus-compiler-j2objc:2.13.1-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.codehaus.plexus:plexus-compiler-api:2.13.1-SNAPSHOT:jar:compile
\- org.codehaus.plexus:plexus-compiler-test:2.13.1-SNAPSHOT:jar:test
org.codehaus.plexus:plexus-compiler-its:2.13.1-SNAPSHOT:pom:compile
+- org.codehaus.plexus:plexus-compiler-aspectj:2.13.1-SNAPSHOT:jar:compile
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
|  +- org.aspectj:aspectjrt:1.9.19:jar:compile
|  +- org.aspectj:aspectjtools:1.9.19:jar:compile
|  +- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  +- org.codehaus.plexus:plexus-compiler-api:2.13.1-SNAPSHOT:jar:compile
|  \- org.codehaus.plexus:plexus-compiler-test:2.13.1-SNAPSHOT:jar:test
\- org.codehaus.plexus:plexus-compiler-javac-errorprone:2.13.1-SNAPSHOT:jar:compile
   +- org.codehaus.plexus:plexus-compiler-javac:2.13.1-SNAPSHOT:jar:compile
   |  +- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
   |  +- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
   |  +- org.hamcrest:hamcrest:2.2:jar:test
   |  +- org.codehaus.plexus:plexus-compiler-api:2.13.1-SNAPSHOT:jar:compile
   |  \- org.codehaus.plexus:plexus-compiler-test:2.13.1-SNAPSHOT:jar:test
   +- com.google.errorprone:error_prone_core:2.19.1:jar:compile
   |  +- com.google.errorprone:error_prone_annotation:2.19.1:jar:compile
   |  +- com.google.errorprone:error_prone_type_annotations:2.19.1:jar:compile
   |  +- com.google.errorprone:error_prone_check_api:2.19.1:jar:compile
   |  |  +- io.github.java-diff-utils:java-diff-utils:4.0:jar:compile
   |  |  |  \- org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r:jar:compile
   |  |  +- com.github.kevinstern:software-and-algorithms:1.0:jar:compile
   |  |  +- com.github.ben-manes.caffeine:caffeine:3.0.5:jar:compile
   |  |  \- com.google.inject:guice:5.1.0:jar:compile
   |  |     \- aopalliance:aopalliance:1.0:jar:compile
   |  +- org.pcollections:pcollections:3.1.4:jar:compile
   |  +- com.google.guava:guava:31.1-jre:jar:compile
   |  +- com.google.auto:auto-common:1.2.1:jar:compile
   |  +- org.checkerframework:dataflow-errorprone:3.27.0:jar:compile
   |  +- com.google.auto.value:auto-value-annotations:1.9:jar:compile
   |  +- com.google.protobuf:protobuf-java:3.19.2:jar:compile
   |  +- com.google.auto.service:auto-service-annotations:1.0.1:jar:compile
   |  \- javax.inject:javax.inject:1:jar:compile
   +- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
   \- org.codehaus.plexus:plexus-compiler-test:2.13.1-SNAPSHOT:jar:test
