com.google.api.grpc:grpc-google-cloud-firestore-v1:3.7.4-SNAPSHOT:jar:compile
+- io.grpc:grpc-stub:1.51.0:jar:compile
|  \- com.google.errorprone:error_prone_annotations:2.16:jar:compile
+- io.grpc:grpc-protobuf:1.51.0:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.11.0:jar:compile
|  \- io.grpc:grpc-protobuf-lite:1.51.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-firestore-v1:3.7.4-SNAPSHOT:jar:compile
|  +- com.google.protobuf:protobuf-java:3.21.10:jar:compile
|  +- com.google.api:api-common:2.2.2:jar:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  +- com.google.auto.value:auto-value-annotations:1.10:jar:runtime
|  |  \- com.google.auto.value:auto-value-annotations:1.10:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.11.0:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- org.checkerframework:checker-qual:3.28.0:jar:compile
|  |  +- com.google.errorprone:error_prone_annotations:2.16:jar:compile
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
\- io.grpc:grpc-api:1.51.0:jar:compile
   +- io.grpc:grpc-context:1.51.0:jar:compile
   \- com.google.errorprone:error_prone_annotations:2.16:jar:compile
com.google.cloud:google-cloud-firestore:3.7.4-SNAPSHOT:jar:compile
+- com.google.cloud:google-cloud-core-grpc:2.9.0:jar:compile
|  +- io.grpc:grpc-core:1.51.0:jar:compile
|  |  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  |  +- org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:runtime
|  |  \- io.perfmark:perfmark-api:0.26.0:jar:runtime
|  \- com.google.http-client:google-http-client:1.42.3:jar:compile
|     +- org.apache.httpcomponents:httpclient:4.5.14:jar:compile
|     |  +- commons-logging:commons-logging:1.2:jar:compile
|     |  \- commons-codec:commons-codec:1.15:jar:compile
|     +- org.apache.httpcomponents:httpcore:4.4.16:jar:compile
|     \- io.opencensus:opencensus-contrib-http-util:0.31.1:jar:compile
+- com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.7.4-SNAPSHOT:jar:compile
|  \- com.google.api.grpc:proto-google-cloud-firestore-v1:3.7.4-SNAPSHOT:jar:compile
+- com.google.auto.value:auto-value-annotations:1.10:jar:compile
+- com.google.api.grpc:grpc-google-cloud-firestore-v1:3.7.4-SNAPSHOT:jar:test
+- io.opencensus:opencensus-contrib-grpc-util:0.31.1:jar:compile
+- io.grpc:grpc-protobuf:1.51.0:jar:compile
+- com.google.api:gax:2.20.1:jar:compile
|  +- com.google.auth:google-auth-library-oauth2-http:1.13.0:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.13.0:jar:compile
|  \- io.opencensus:opencensus-api:0.31.1:jar:compile
+- io.grpc:grpc-api:1.51.0:jar:compile
+- com.google.api:gax-grpc:2.20.1:jar:compile
|  +- io.grpc:grpc-alts:1.51.0:jar:compile
|  |  +- io.grpc:grpc-grpclb:1.51.0:jar:compile
|  |  \- org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:compile
|  +- io.grpc:grpc-auth:1.51.0:jar:compile
|  +- io.grpc:grpc-netty-shaded:1.51.0:jar:compile
|  |  \- io.grpc:grpc-core:1.51.0:jar:compile
|  \- io.grpc:grpc-googleapis:1.51.0:jar:runtime
|     \- io.grpc:grpc-xds:1.51.0:jar:runtime
|        +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|        +- io.grpc:grpc-services:1.51.0:jar:runtime
|        \- com.google.re2j:re2j:1.6:jar:runtime
+- com.google.api:gax-httpjson:0.105.1:jar:compile
|  +- com.google.http-client:google-http-client-gson:1.42.3:jar:compile
|  +- com.google.code.gson:gson:2.10:jar:compile
|  +- com.google.http-client:google-http-client:1.42.3:jar:compile
|  \- com.google.protobuf:protobuf-java-util:3.21.10:jar:compile
+- org.threeten:threetenbp:1.6.4:jar:compile
+- io.grpc:grpc-stub:1.51.0:jar:compile
+- io.opencensus:opencensus-api:0.31.1:jar:compile
+- com.google.auth:google-auth-library-credentials:1.13.0:jar:compile
+- com.google.cloud:google-cloud-core:2.9.0:jar:compile
|  \- com.google.api.grpc:proto-google-iam-v1:1.6.22:jar:compile
+- com.google.code.gson:gson:2.10:jar:runtime
+- com.google.protobuf:protobuf-java-util:3.21.10:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.google.truth:truth:1.1.3:jar:test
|  \- org.ow2.asm:asm:9.1:jar:test
+- org.mockito:mockito-all:1.10.19:jar:test
+- com.google.api:gax:2.20.1:jar:test
+- com.google.api:gax-grpc:2.20.1:jar:test
+- com.google.api:gax-httpjson:0.105.1:jar:test
+- com.google.api.grpc:grpc-google-common-protos:2.11.0:jar:test
+- com.google.cloud:google-cloud-conformance-tests:0.3.4:jar:test
|  \- com.google.api.grpc:proto-google-cloud-bigtable-v2:2.9.0:jar:test
\- org.apache.commons:commons-lang3:3.12.0:jar:test
com.google.api.grpc:grpc-google-cloud-firestore-admin-v1:3.7.4-SNAPSHOT:jar:compile
+- io.grpc:grpc-stub:1.51.0:jar:compile
+- io.grpc:grpc-protobuf:1.51.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-firestore-admin-v1:3.7.4-SNAPSHOT:jar:compile
|  +- com.google.protobuf:protobuf-java:3.21.10:jar:compile
|  +- com.google.api:api-common:2.2.2:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.11.0:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
\- io.grpc:grpc-api:1.51.0:jar:compile
com.google.cloud:google-cloud-firestore-admin:3.7.4-SNAPSHOT:jar:compile
+- com.google.api.grpc:proto-google-cloud-firestore-admin-v1:3.7.4-SNAPSHOT:jar:compile
+- com.google.api.grpc:grpc-google-cloud-firestore-admin-v1:3.7.4-SNAPSHOT:jar:test
+- io.grpc:grpc-protobuf:1.51.0:jar:compile
+- com.google.api:gax:2.20.1:jar:compile
+- io.grpc:grpc-api:1.51.0:jar:compile
+- com.google.api:gax-grpc:2.20.1:jar:compile
+- com.google.api:gax-httpjson:0.105.1:jar:compile
+- org.threeten:threetenbp:1.6.4:jar:compile
+- io.grpc:grpc-stub:1.51.0:jar:compile
+- junit:junit:4.13.2:jar:test
+- com.google.api:gax:2.20.1:jar:test
+- com.google.api:gax-grpc:2.20.1:jar:test
+- com.google.api:gax-httpjson:0.105.1:jar:test
\- com.google.api.grpc:grpc-google-common-protos:2.11.0:jar:test
