Added Dependencies:
 io.grpc:grpc-stub:1.51.0:jar:compile
 com.google.protobuf:protobuf-java:3.21.10:jar:compile
 io.grpc:grpc-protobuf-lite:1.51.0:jar:compile
 com.google.api:gax:2.20.1:jar:compile
 io.grpc:grpc-api:1.51.0:jar:compile
 io.grpc:grpc-auth:1.51.0:jar:compile
 io.grpc:grpc-netty-shaded:1.51.0:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.11.0:jar:compile
 com.google.api:gax-httpjson:0.105.1:jar:compile
 com.google.cloud:google-cloud-core-grpc:2.9.0:jar:compile
 com.google.api:gax-httpjson:0.105.1:jar:test
 io.grpc:grpc-core:1.51.0:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:compile
 io.grpc:grpc-googleapis:1.51.0:jar:runtime
 com.google.api:gax-grpc:2.20.1:jar:test
 io.grpc:grpc-protobuf:1.51.0:jar:compile
 com.google.api:gax:2.20.1:jar:test
 io.grpc:grpc-grpclb:1.51.0:jar:compile
 io.grpc:grpc-context:1.51.0:jar:compile
 com.google.cloud:google-cloud-core:2.9.0:jar:compile
 io.grpc:grpc-xds:1.51.0:jar:runtime
 com.google.protobuf:protobuf-java-util:3.21.10:jar:compile
 com.google.auth:google-auth-library-credentials:1.13.0:jar:compile
 io.grpc:grpc-services:1.51.0:jar:runtime
 com.google.api:gax-grpc:2.20.1:jar:compile
 org.apache.httpcomponents:httpcore:4.4.16:jar:compile
 io.grpc:grpc-alts:1.51.0:jar:compile
 com.google.api.grpc:grpc-google-common-protos:2.11.0:jar:test
 com.google.api.grpc:proto-google-iam-v1:1.6.22:jar:compile
 org.apache.httpcomponents:httpclient:4.5.14:jar:compile
 io.perfmark:perfmark-api:0.26.0:jar:runtime
 org.checkerframework:checker-qual:3.28.0:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.13.0:jar:compile
Removed Dependencies:
 io.grpc:grpc-netty-shaded:1.50.2:jar:runtime
 com.google.auth:google-auth-library-oauth2-http:1.12.1:jar:runtime
 com.google.api:gax-grpc:2.19.5:jar:compile
 com.google.api:gax-httpjson:0.104.5:jar:compile
 io.grpc:grpc-auth:1.50.2:jar:runtime
 io.grpc:grpc-core:1.50.2:jar:runtime
 com.google.api.grpc:proto-google-iam-v1:1.6.7:jar:compile
 io.grpc:grpc-context:1.50.2:jar:compile
 com.google.cloud:google-cloud-core:2.8.27:jar:compile
 io.grpc:grpc-googleapis:1.50.2:jar:runtime
 com.google.protobuf:protobuf-java-util:3.21.9:jar:runtime
 com.google.api:gax:2.19.5:jar:test
 io.grpc:grpc-api:1.50.2:jar:compile
 com.google.api.grpc:grpc-google-common-protos:2.10.0:jar:test
 io.grpc:grpc-protobuf-lite:1.50.2:jar:compile
 com.google.api:gax-grpc:2.19.5:jar:test
 io.grpc:grpc-stub:1.50.2:jar:compile
 com.google.http-client:google-http-client-gson:1.42.3:jar:runtime
 org.apache.httpcomponents:httpcore:4.4.15:jar:compile
 org.checkerframework:checker-qual:3.27.0:jar:compile
 io.grpc:grpc-alts:1.50.2:jar:runtime
 io.grpc:grpc-grpclb:1.50.2:jar:runtime
 com.google.api:gax:2.19.5:jar:compile
 org.apache.httpcomponents:httpclient:4.5.13:jar:compile
 io.grpc:grpc-xds:1.50.2:jar:runtime
 io.grpc:grpc-protobuf:1.50.2:jar:compile
 com.google.protobuf:protobuf-java-util:3.21.9:jar:compile
 io.grpc:grpc-services:1.50.2:jar:runtime
 io.grpc:grpc-core:1.50.2:jar:compile
 com.google.auth:google-auth-library-credentials:1.12.1:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.12.1:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:runtime
 com.google.protobuf:protobuf-java:3.21.9:jar:compile
 com.google.cloud:google-cloud-core-grpc:2.8.27:jar:compile
 com.google.api:gax-httpjson:0.104.5:jar:test
 io.perfmark:perfmark-api:0.25.0:jar:runtime
 com.google.api.grpc:proto-google-common-protos:2.10.0:jar:compile
