uk.gov.pay:pay-cardid:0.1-SNAPSHOT:jar:compile
+- uk.gov.service.payments:logging:1.0.20220112152929:jar:compile
|  +- net.logstash.logback:logstash-logback-encoder:7.0.1:jar:compile
|  +- com.google.code.gson:gson:2.8.9:jar:compile
|  \- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1:jar:compile
+- io.dropwizard:dropwizard-core:2.0.28:jar:compile
|  +- io.dropwizard:dropwizard-util:2.0.28:jar:compile
|  +- io.dropwizard:dropwizard-jackson:2.0.28:jar:compile
|  |  +- com.github.ben-manes.caffeine:caffeine:2.9.3:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1:jar:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1:jar:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:2.13.1:jar:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.1:jar:compile
|  +- io.dropwizard:dropwizard-validation:2.0.28:jar:compile
|  |  +- com.fasterxml:classmate:1.5.1:jar:compile
|  |  \- org.glassfish:jakarta.el:3.0.4:jar:compile
|  +- io.dropwizard:dropwizard-configuration:2.0.28:jar:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1:jar:compile
|  |  |  \- org.yaml:snakeyaml:1.28:jar:compile
|  |  \- org.apache.commons:commons-text:1.9:jar:compile
|  +- io.dropwizard:dropwizard-logging:2.0.28:jar:compile
|  |  +- io.dropwizard.metrics:metrics-logback:4.1.29:jar:compile
|  |  +- org.slf4j:jul-to-slf4j:1.7.32:jar:compile
|  |  +- io.dropwizard.logback:logback-throttling-appender:1.1.7:jar:compile
|  |  +- org.slf4j:log4j-over-slf4j:1.7.32:jar:runtime
|  |  \- org.slf4j:jcl-over-slf4j:1.7.32:jar:runtime
|  +- io.dropwizard:dropwizard-metrics:2.0.28:jar:compile
|  +- io.dropwizard:dropwizard-jersey:2.0.28:jar:compile
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:2.33:jar:runtime
|  |  +- org.glassfish.jersey.inject:jersey-hk2:2.33:jar:runtime
|  |  |  \- org.glassfish.hk2:hk2-locator:2.6.1:jar:runtime
|  |  +- org.javassist:javassist:3.28.0-GA:jar:compile
|  |  +- io.dropwizard.metrics:metrics-jersey2:4.1.29:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  +- joda-time:joda-time:2.10.13:jar:compile
|  |  +- org.glassfish.hk2:hk2-api:2.6.1:jar:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:2.6.1:jar:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:2.33:jar:runtime
|  |  \- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  +- io.dropwizard:dropwizard-servlets:2.0.28:jar:compile
|  +- io.dropwizard:dropwizard-jetty:2.0.28:jar:compile
|  |  \- org.eclipse.jetty:jetty-servlets:9.4.44.v20210927:jar:compile
|  |     \- org.eclipse.jetty:jetty-continuation:9.4.44.v20210927:jar:compile
|  +- io.dropwizard:dropwizard-lifecycle:2.0.28:jar:compile
|  +- io.dropwizard.metrics:metrics-core:4.1.29:jar:compile
|  +- io.dropwizard.metrics:metrics-jetty9:4.1.29:jar:compile
|  +- io.dropwizard.metrics:metrics-jvm:4.1.29:jar:compile
|  +- io.dropwizard.metrics:metrics-jmx:4.1.29:jar:compile
|  +- io.dropwizard.metrics:metrics-servlets:4.1.29:jar:compile
|  |  +- io.dropwizard.metrics:metrics-json:4.1.29:jar:compile
|  |  \- com.helger:profiler:1.1.1:jar:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:4.1.29:jar:compile
|  +- io.dropwizard:dropwizard-request-logging:2.0.28:jar:compile
|  +- ch.qos.logback:logback-classic:1.2.9:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- jakarta.servlet:jakarta.servlet-api:4.0.4:jar:compile
|  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:compile
|  +- net.sourceforge.argparse4j:argparse4j:0.8.1:jar:compile
|  +- org.eclipse.jetty:jetty-security:9.4.44.v20210927:jar:compile
|  +- org.eclipse.jetty:jetty-server:9.4.44.v20210927:jar:compile
|  +- org.eclipse.jetty:jetty-servlet:9.4.44.v20210927:jar:compile
|  |  \- org.eclipse.jetty:jetty-util-ajax:9.4.44.v20210927:jar:compile
|  +- org.eclipse.jetty:jetty-util:9.4.44.v20210927:jar:compile
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.4:jar:compile
|  +- org.glassfish.hk2.external:jakarta.inject:2.6.1:jar:compile
|  +- org.glassfish.jersey.core:jersey-common:2.33:jar:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:2.33:jar:compile
|  +- org.hibernate.validator:hibernate-validator:6.1.7.Final:jar:compile
|  |  \- org.jboss.logging:jboss-logging:3.3.2.Final:jar:compile
|  \- org.slf4j:slf4j-api:1.7.32:jar:compile
+- com.google.guava:guava:31.0.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.21.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.10.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.1:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.1:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.13.1:jar:compile
+- org.dhatim:dropwizard-sentry:2.0.28-8:jar:compile
|  \- io.sentry:sentry-logback:5.6.0:jar:compile
|     \- io.sentry:sentry:5.6.0:jar:compile
+- io.dropwizard:dropwizard-json-logging:2.0.28:jar:compile
|  +- ch.qos.logback:logback-access:1.2.9:jar:compile
|  +- ch.qos.logback:logback-core:1.2.9:jar:compile
|  \- org.eclipse.jetty:jetty-http:9.4.44.v20210927:jar:compile
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.hamcrest:hamcrest-library:2.2:jar:test
|  \- org.hamcrest:hamcrest-core:2.2:jar:test
+- io.dropwizard:dropwizard-testing:2.0.28:jar:test
|  +- io.dropwizard.metrics:metrics-annotation:4.1.29:jar:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.1:jar:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.1:jar:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.1:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1:jar:compile
|  +- org.eclipse.jetty:jetty-io:9.4.44.v20210927:jar:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:2.33:jar:compile
|  +- org.glassfish.jersey.core:jersey-client:2.33:jar:compile
|  +- org.glassfish.jersey.core:jersey-server:2.33:jar:compile
|  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:2.33:jar:test
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:2.33:jar:test
|  |  \- junit:junit:4.13.2:jar:test
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.33:jar:test
|  +- jakarta.activation:jakarta.activation-api:1.2.2:jar:runtime
|  \- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:runtime
+- org.mockito:mockito-core:4.3.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.5:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.7:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
+- io.rest-assured:rest-assured:4.5.0:jar:test
|  +- org.codehaus.groovy:groovy:3.0.9:jar:test
|  +- org.codehaus.groovy:groovy-xml:3.0.9:jar:test
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:test
|  |  \- commons-codec:commons-codec:1.15:jar:test
|  +- org.apache.httpcomponents:httpmime:4.5.13:jar:test
|  +- org.ccil.cowan.tagsoup:tagsoup:1.2.1:jar:test
|  +- io.rest-assured:json-path:4.5.0:jar:test
|  |  +- org.codehaus.groovy:groovy-json:3.0.9:jar:test
|  |  \- io.rest-assured:rest-assured-common:4.5.0:jar:test
|  \- io.rest-assured:xml-path:4.5.0:jar:test
+- org.openjdk.jmh:jmh-core:1.34:jar:compile
|  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:compile
|  \- org.apache.commons:commons-math3:3.2:jar:compile
+- org.openjdk.jmh:jmh-generator-annprocess:1.34:jar:provided
+- io.dropwizard.metrics:metrics-graphite:4.2.7:jar:compile
|  \- com.rabbitmq:amqp-client:5.14.0:jar:compile
+- com.jayway.jsonpath:json-path-assert:2.6.0:jar:test
|  \- com.jayway.jsonpath:json-path:2.6.0:jar:test
|     \- net.minidev:json-smart:2.4.7:jar:test
|        \- net.minidev:accessors-smart:2.4.7:jar:test
|           \- org.ow2.asm:asm:9.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|     \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
\- org.mockito:mockito-junit-jupiter:4.3.0:jar:test
