com.mycila:license-maven-plugin:4.2-SNAPSHOT:maven-plugin:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0:jar:provided (optional)
+- org.apache.maven:maven-plugin-api:3.6.3:jar:compile
|  +- org.apache.maven:maven-model:3.6.3:jar:compile
|  +- org.apache.maven:maven-artifact:3.6.3:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:compile
|  |  \- javax.enterprise:cdi-api:1.0:jar:compile
|  |     \- javax.annotation:jsr250-api:1.0:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.2.1:jar:compile
|  \- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
+- org.apache.maven:maven-core:3.6.3:jar:compile
|  +- org.apache.maven:maven-settings:3.6.3:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.6.3:jar:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:1.25:jar:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:compile
|  |     \- org.sonatype.plexus:plexus-cipher:1.4:jar:compile
|  +- org.apache.maven:maven-builder-support:3.6.3:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.6.3:jar:compile
|  +- org.apache.maven:maven-model-builder:3.6.3:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.6.3:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.29:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.4.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.4.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.4.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.4.1:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:jar:compile
|  +- com.google.inject:guice:4.2.1:jar:compile
|  |  +- aopalliance:aopalliance:1.0:jar:compile
|  |  \- com.google.guava:guava:25.1-android:jar:compile
|  |     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |     +- org.checkerframework:checker-compat-qual:2.0.0:jar:compile
|  |     +- com.google.errorprone:error_prone_annotations:2.1.3:jar:compile
|  |     +- com.google.j2objc:j2objc-annotations:1.1:jar:compile
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.14:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
|  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
+- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  \- commons-io:commons-io:2.6:jar:compile
+- org.apache.maven.shared:maven-common-artifact-filters:3.2.0:jar:compile
|  +- org.eclipse.aether:aether-api:0.9.0.M2:jar:compile
|  \- org.eclipse.aether:aether-util:0.9.0.M2:jar:compile
+- org.apache.maven.shared:maven-dependency-tree:3.1.0:jar:compile
+- com.google.code.gson:gson:2.8.8:jar:compile
+- com.mycila:mycila-xmltool:4.4.ga:jar:compile
|  \- org.apache.commons:commons-pool2:2.2:jar:compile
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0:jar:test
|  \- org.codehaus.plexus:plexus-archiver:2.2:jar:test
|     +- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1:jar:test
|     |  \- classworlds:classworlds:1.1-alpha-2:jar:test
|     \- org.codehaus.plexus:plexus-io:2.0.4:jar:test
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.google.guava:guava:16.0.1:jar:test
\- org.apache.maven.shared:maven-verifier:1.7.2:jar:test
com.mycila:license-maven-plugin-git:4.2-SNAPSHOT:jar:compile
+- com.mycila:license-maven-plugin:4.2-SNAPSHOT:jar:compile
|  +- org.apache.maven:maven-plugin-api:3.6.3:jar:compile
|  +- org.apache.maven:maven-core:3.6.3:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.apache.maven.shared:maven-common-artifact-filters:3.2.0:jar:compile
|  +- org.apache.maven.shared:maven-dependency-tree:3.1.0:jar:compile
|  +- com.google.code.gson:gson:2.8.8:jar:compile
|  \- com.mycila:mycila-xmltool:4.4.ga:jar:compile
+- org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r:jar:compile
|  +- com.googlecode.javaewah:JavaEWAH:1.1.12:jar:compile
|  \- org.slf4j:slf4j-api:1.7.29:jar:compile
\- junit:junit:4.13.2:jar:test
com.mycila:license-maven-plugin-svn:4.2-SNAPSHOT:jar:compile
+- com.mycila:license-maven-plugin:4.2-SNAPSHOT:jar:compile
\- org.tmatesoft.svnkit:svnkit:1.8.7:jar:compile
   +- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:0.0.7:jar:compile
   |  \- com.jcraft:jsch.agentproxy.core:0.0.7:jar:compile
   +- net.java.dev.jna:jna-platform:4.1.0:jar:compile
   +- net.java.dev.jna:jna:4.1.0:jar:compile
   +- com.trilead:trilead-ssh2:1.0.0-build217:jar:compile
   +- com.jcraft:jsch.agentproxy.connector-factory:0.0.7:jar:compile
   |  +- com.jcraft:jsch.agentproxy.usocket-jna:0.0.7:jar:compile
   |  |  \- net.java.dev.jna:platform:3.4.0:jar:compile
   |  +- com.jcraft:jsch.agentproxy.usocket-nc:0.0.7:jar:compile
   |  +- com.jcraft:jsch.agentproxy.sshagent:0.0.7:jar:compile
   |  \- com.jcraft:jsch.agentproxy.pageant:0.0.7:jar:compile
   +- de.regnis.q.sequence:sequence-library:1.0.3:jar:compile
   \- org.tmatesoft.sqljet:sqljet:1.1.10:jar:compile
      \- org.antlr:antlr-runtime:3.4:jar:compile
