org.igniterealtime.openfire.plugins:hazelcast:2.6.1-SNAPSHOT:jar:compile
+- com.hazelcast:hazelcast:4.0.5:jar:compile
\- org.igniterealtime.openfire:xmppserver:4.7.0-beta:jar:provided
   +- org.igniterealtime.openfire:i18n:4.7.0-beta:jar:provided
   +- org.igniterealtime:tinder:2.0.0:jar:provided
   |  +- net.jcip:jcip-annotations:1.0:jar:provided
   |  +- org.gnu.inet:libidn:1.35:jar:provided
   |  \- com.github.ben-manes.caffeine:caffeine:2.7.0:jar:provided
   +- org.dom4j:dom4j:2.1.3:jar:provided
   +- jaxen:jaxen:1.2.0:jar:provided
   +- xpp3:xpp3:1.1.4c:jar:provided
   +- org.eclipse.jetty:jetty-server:9.4.43.v20210629:jar:provided
   |  +- javax.servlet:javax.servlet-api:3.1.0:jar:provided
   |  +- org.eclipse.jetty:jetty-http:9.4.43.v20210629:jar:provided
   |  \- org.eclipse.jetty:jetty-io:9.4.43.v20210629:jar:provided
   +- org.eclipse.jetty:jetty-servlets:9.4.43.v20210629:jar:provided
   |  +- org.eclipse.jetty:jetty-continuation:9.4.43.v20210629:jar:provided
   |  \- org.eclipse.jetty:jetty-util:9.4.43.v20210629:jar:provided
   +- org.eclipse.jetty:jetty-webapp:9.4.43.v20210629:jar:provided
   |  +- org.eclipse.jetty:jetty-xml:9.4.43.v20210629:jar:provided
   |  \- org.eclipse.jetty:jetty-servlet:9.4.43.v20210629:jar:provided
   |     +- org.eclipse.jetty:jetty-security:9.4.43.v20210629:jar:provided
   |     \- org.eclipse.jetty:jetty-util-ajax:9.4.43.v20210629:jar:provided
   +- org.eclipse.jetty:jetty-jmx:9.4.43.v20210629:jar:provided
   +- org.eclipse.jetty:jetty-plus:9.4.43.v20210629:jar:provided
   |  \- org.eclipse.jetty:jetty-jndi:9.4.43.v20210629:jar:provided
   +- org.eclipse.jetty:jetty-annotations:9.4.43.v20210629:jar:provided
   |  +- javax.annotation:javax.annotation-api:1.3.2:jar:provided
   |  +- org.ow2.asm:asm:9.1:jar:provided
   |  \- org.ow2.asm:asm-commons:9.1:jar:provided
   |     +- org.ow2.asm:asm-tree:9.1:jar:provided
   |     \- org.ow2.asm:asm-analysis:9.1:jar:provided
   +- org.eclipse.jetty.websocket:websocket-server:9.4.43.v20210629:jar:provided
   |  +- org.eclipse.jetty.websocket:websocket-common:9.4.43.v20210629:jar:provided
   |  |  \- org.eclipse.jetty.websocket:websocket-api:9.4.43.v20210629:jar:provided
   |  +- org.eclipse.jetty.websocket:websocket-client:9.4.43.v20210629:jar:provided
   |  |  \- org.eclipse.jetty:jetty-client:9.4.43.v20210629:jar:provided
   |  \- org.eclipse.jetty.websocket:websocket-servlet:9.4.43.v20210629:jar:provided
   +- org.eclipse.jetty:apache-jsp:9.4.43.v20210629:jar:provided
   |  +- org.eclipse.jetty.toolchain:jetty-schemas:3.1.2:jar:provided
   |  \- org.mortbay.jasper:apache-jsp:8.5.54:jar:provided
   |     +- org.mortbay.jasper:apache-el:8.5.54:jar:provided
   |     \- org.eclipse.jdt:ecj:3.19.0:jar:provided
   +- org.apache.taglibs:taglibs-standard-impl:1.2.5:jar:provided
   +- org.apache.taglibs:taglibs-standard-spec:1.2.5:jar:provided
   +- org.apache.mina:mina-core:2.1.3:jar:provided
   |  \- org.slf4j:slf4j-api:1.7.26:jar:provided
   +- org.apache.mina:mina-integration-jmx:2.1.3:jar:provided
   |  +- org.apache.mina:mina-integration-beans:2.1.3:bundle:provided
   |  +- org.apache.mina:mina-integration-ognl:2.1.3:bundle:provided
   |  \- ognl:ognl:3.2.10:jar:provided
   |     \- org.javassist:javassist:3.24.1-GA:jar:provided
   +- org.apache.mina:mina-filter-compression:2.1.3:jar:provided
   |  \- com.jcraft:jzlib:1.1.3:jar:provided
   +- org.bouncycastle:bcpg-jdk15on:1.68:jar:provided
   +- org.bouncycastle:bcpkix-jdk15on:1.68:jar:provided
   +- org.bouncycastle:bcprov-jdk15on:1.68:jar:provided
   +- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3:jar:provided
   +- org.apache.logging.log4j:log4j-api:2.13.3:jar:provided
   +- org.apache.logging.log4j:log4j-core:2.13.3:jar:provided
   +- org.slf4j:jcl-over-slf4j:1.7.30:jar:provided
   +- com.rometools:rome:1.15.0:jar:provided
   |  +- com.rometools:rome-utils:1.15.0:jar:provided
   |  \- org.jdom:jdom2:2.0.6:jar:provided
   +- org.fusesource.jansi:jansi:1.18:jar:provided
   +- com.sun.mail:javax.mail:1.6.2:jar:provided
   |  \- javax.activation:activation:1.1:jar:provided
   +- jmdns:jmdns:1.0:jar:provided
   +- org.apache.commons:commons-dbcp2:2.9.0:jar:provided
   +- org.apache.commons:commons-pool2:2.9.0:jar:provided
   +- org.apache.httpcomponents:httpclient:4.5.13:jar:provided
   |  +- org.apache.httpcomponents:httpcore:4.4.13:jar:provided
   |  \- commons-logging:commons-logging:1.2:jar:provided
   +- org.apache.commons:commons-lang3:3.9:jar:provided
   +- org.apache.commons:commons-text:1.6:jar:provided
   +- commons-codec:commons-codec:1.15:jar:provided
   +- com.cenqua.shaj:shaj:0.5:jar:provided
   +- org.jsmpp:jsmpp:2.3.10:jar:provided
   +- opensymphony:sitemesh:2.4.2:jar:provided
   +- commons-fileupload:commons-fileupload:1.4:jar:provided
   +- commons-io:commons-io:2.7:jar:provided
   +- org.directwebremoting:dwr:3.0.2-RELEASE:jar:provided
   +- javax.xml.bind:jaxb-api:2.3.1:jar:provided
   |  \- javax.activation:javax.activation-api:1.2.0:jar:provided
   +- org.glassfish.jaxb:jaxb-runtime:2.3.3:jar:provided
   |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:provided
   |  +- org.glassfish.jaxb:txw2:2.3.3:jar:provided
   |  +- com.sun.istack:istack-commons-runtime:3.0.11:jar:provided
   |  \- com.sun.activation:jakarta.activation:1.2.2:jar:provided
   +- com.twelvemonkeys.imageio:imageio-bmp:3.5:jar:provided
   |  +- com.twelvemonkeys.imageio:imageio-core:3.5:jar:provided
   |  +- com.twelvemonkeys.common:common-lang:3.5:jar:provided
   |  +- com.twelvemonkeys.common:common-io:3.5:jar:provided
   |  \- com.twelvemonkeys.common:common-image:3.5:jar:provided
   +- org.hsqldb:hsqldb:2.4.1:jar:provided
   +- mysql:mysql-connector-java:8.0.27:jar:provided
   |  \- com.google.protobuf:protobuf-java:3.11.4:jar:provided
   +- org.postgresql:postgresql:42.2.19:jar:provided
   |  \- org.checkerframework:checker-qual:3.5.0:jar:provided
   +- net.sourceforge.jtds:jtds:1.3.1:jar:provided
   +- com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8:jar:provided
   \- com.google.guava:guava:30.1-jre:jar:provided
      +- com.google.guava:failureaccess:1.0.1:jar:provided
      +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
      +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
      +- com.google.errorprone:error_prone_annotations:2.3.4:jar:provided
      \- com.google.j2objc:j2objc-annotations:1.3:jar:provided
