cn.monitor4all:log-record-starter:1.4.1:jar:compile
+- org.springframework.boot:spring-boot-autoconfigure:2.5.1:jar:compile (optional)
|  \- org.springframework.boot:spring-boot:2.5.1:jar:compile
+- org.springframework.boot:spring-boot-configuration-processor:2.5.1:jar:compile (optional)
+- org.springframework.boot:spring-boot-starter-aop:2.5.1:jar:compile
|  +- org.springframework.boot:spring-boot-starter:2.5.1:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:2.5.1:jar:compile
|  |  |  +- ch.qos.logback:logback-classic:1.2.3:jar:compile
|  |  |  |  \- ch.qos.logback:logback-core:1.2.3:jar:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.14.1:jar:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:2.14.1:jar:compile
|  |  |  \- org.slf4j:jul-to-slf4j:1.7.30:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  \- org.yaml:snakeyaml:1.28:jar:compile
|  +- org.springframework:spring-aop:5.3.8:jar:compile
|  |  \- org.springframework:spring-beans:5.3.8:jar:compile
|  \- org.aspectj:aspectjweaver:1.9.6:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- org.projectlombok:lombok:1.18.20:jar:compile
+- com.alibaba:fastjson:1.2.83:jar:compile
+- org.apache.commons:commons-text:1.9:jar:compile
+- org.springframework.amqp:spring-rabbit:2.3.8:jar:compile (optional)
|  +- org.springframework.amqp:spring-amqp:2.3.8:jar:compile (optional)
|  +- com.rabbitmq:amqp-client:5.12.0:jar:compile (optional)
|  |  \- org.slf4j:slf4j-api:1.7.30:jar:compile
|  +- org.springframework:spring-context:5.3.8:jar:compile
|  |  \- org.springframework:spring-expression:5.3.8:jar:compile
|  +- org.springframework:spring-messaging:5.3.8:jar:compile (optional)
|  \- org.springframework:spring-tx:5.3.8:jar:compile (optional)
+- org.apache.rocketmq:rocketmq-client:4.9.2:jar:compile (optional)
|  \- org.apache.rocketmq:rocketmq-common:4.9.2:jar:compile (optional)
|     +- org.apache.rocketmq:rocketmq-remoting:4.9.2:jar:compile (optional)
|     |  +- io.netty:netty-all:4.1.65.Final:jar:compile (optional)
|     |  \- org.apache.rocketmq:rocketmq-logging:4.9.2:jar:compile (optional)
|     \- commons-validator:commons-validator:1.7:jar:compile (optional)
|        +- commons-beanutils:commons-beanutils:1.9.4:jar:compile (optional)
|        +- commons-digester:commons-digester:2.1:jar:compile (optional)
|        +- commons-logging:commons-logging:1.2:jar:compile (optional)
|        \- commons-collections:commons-collections:3.2.2:jar:compile (optional)
+- org.springframework.cloud:spring-cloud-stream:3.0.7.RELEASE:jar:compile (optional)
|  +- org.springframework.boot:spring-boot-starter-validation:2.5.1:jar:compile (optional)
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:9.0.46:jar:compile
|  |  \- org.hibernate.validator:hibernate-validator:6.2.0.Final:jar:compile (optional)
|  |     +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile (optional)
|  |     +- org.jboss.logging:jboss-logging:3.4.2.Final:jar:compile (optional)
|  |     \- com.fasterxml:classmate:1.5.1:jar:compile (optional)
|  +- org.springframework.integration:spring-integration-core:5.5.0:jar:compile (optional)
|  |  \- io.projectreactor:reactor-core:3.4.6:jar:compile (optional)
|  |     \- org.reactivestreams:reactive-streams:1.0.3:jar:compile (optional)
|  +- org.springframework.integration:spring-integration-jmx:5.5.0:jar:compile (optional)
|  +- org.springframework.retry:spring-retry:1.3.1:jar:compile (optional)
|  |  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile (optional)
|  \- org.springframework.cloud:spring-cloud-function-context:3.0.9.RELEASE:jar:compile (optional)
|     +- net.jodah:typetools:0.6.2:jar:compile (optional)
|     +- org.springframework.cloud:spring-cloud-function-core:3.0.9.RELEASE:jar:compile (optional)
|     \- com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:compile
|        +- com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:compile
|        \- com.fasterxml.jackson.core:jackson-core:2.12.3:jar:compile
+- org.springframework.boot:spring-boot-starter-web:2.5.1:jar:test
|  +- org.springframework.boot:spring-boot-starter-json:2.5.1:jar:test
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3:jar:test
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3:jar:test
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3:jar:test
|  +- org.springframework.boot:spring-boot-starter-tomcat:2.5.1:jar:test
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:9.0.46:jar:test
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.46:jar:test
|  +- org.springframework:spring-web:5.3.8:jar:test
|  \- org.springframework:spring-webmvc:5.3.8:jar:test
+- org.springframework.boot:spring-boot-starter-test:2.5.1:jar:test
|  +- org.springframework.boot:spring-boot-test:2.5.1:jar:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:2.5.1:jar:test
|  +- com.jayway.jsonpath:json-path:2.5.0:jar:test
|  |  \- net.minidev:json-smart:2.4.7:jar:test
|  |     \- net.minidev:accessors-smart:2.4.7:jar:test
|  |        \- org.ow2.asm:asm:9.1:jar:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:test
|  |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:test
|  +- org.assertj:assertj-core:3.19.0:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.7.2:jar:test
|  |  |  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  \- org.junit.platform:junit-platform-commons:1.7.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.7.2:jar:test
|  |     \- org.junit.platform:junit-platform-engine:1.7.2:jar:test
|  +- org.mockito:mockito-core:3.9.0:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.10.22:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.10.22:jar:test
|  |  \- org.objenesis:objenesis:3.2:jar:test
|  +- org.mockito:mockito-junit-jupiter:3.9.0:jar:test
|  +- org.skyscreamer:jsonassert:1.5.0:jar:test
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
|  +- org.springframework:spring-core:5.3.8:jar:compile
|  |  \- org.springframework:spring-jcl:5.3.8:jar:compile
|  +- org.springframework:spring-test:5.3.8:jar:test
|  \- org.xmlunit:xmlunit-core:2.8.2:jar:test
\- org.javassist:javassist:3.29.2-GA:jar:compile
