org.apache.bval:bval-extras:3.0.0-SNAPSHOT:bundle:compile
+- jakarta.validation:jakarta.validation-api:3.0.2:jar:compile
+- org.apache.bval:bval-jsr:3.0.0-SNAPSHOT:jar:compile
|  +- jakarta.validation:jakarta.validation-api:3.0.2:jar:provided
|  +- jakarta.activation:jakarta.activation-api:2.1.1:jar:provided
|  +- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0:jar:provided
|  +- org.glassfish.jaxb:jaxb-runtime:4.0.2:jar:provided
|  |  \- org.glassfish.jaxb:jaxb-core:4.0.2:jar:provided
|  |     +- org.eclipse.angus:angus-activation:2.0.0:jar:provided
|  |     +- org.glassfish.jaxb:txw2:4.0.2:jar:provided
|  |     \- com.sun.istack:istack-commons-runtime:4.1.1:jar:provided
|  +- org.openjfx:javafx-base:19.0.2.1:jar:provided
|  |  \- org.openjfx:javafx-base:19.0.2.1:jar:provided
|  +- org.apache.commons:commons-weaver-privilizer-api:2.0:jar:provided
|  +- org.apache.commons:commons-lang3:3.12.0:jar:provided (optional)
|  +- jakarta.persistence:jakarta.persistence-api:3.1.0:jar:provided (optional)
|  +- jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1:jar:provided
|  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:4.0.1:jar:provided
|  |  \- jakarta.el:jakarta.el-api:5.0.0:jar:provided
|  +- org.apache.tomcat:tomcat-el-api:10.1.5:jar:provided
|  +- jakarta.annotation:jakarta.annotation-api:2.1.1:jar:provided
|  +- jakarta.interceptor:jakarta.interceptor-api:2.1.0:jar:provided
|  +- jakarta.inject:jakarta.inject-api:2.0.1:jar:provided
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.mockito:mockito-core:1.10.19:jar:test
|  |  \- org.objenesis:objenesis:2.1:jar:test
|  +- org.apache.tomcat:tomcat-jasper-el:10.1.4:jar:test
|  \- org.glassfish.expressly:expressly:5.0.0:jar:test
\- junit:junit:4.13.2:jar:test
org.apache.bval:bval-tck:3.0.0-SNAPSHOT:jar:compile
+- jakarta.ejb:jakarta.ejb-api:4.0.1:jar:provided
|  \- jakarta.transaction:jakarta.transaction-api:2.0.0:jar:provided
+- org.apache.bval:bval-jsr:3.0.0-SNAPSHOT:jar:compile
+- org.jboss.arquillian.container:arquillian-container-test-spi:1.7.0.Alpha14:jar:compile
|  +- org.jboss.arquillian.container:arquillian-container-spi:1.7.0.Alpha14:jar:compile
|  |  +- org.jboss.arquillian.core:arquillian-core-spi:1.7.0.Alpha14:jar:compile
|  |  +- org.jboss.arquillian.config:arquillian-config-api:1.7.0.Alpha14:jar:compile
|  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:1.7.0.Alpha14:jar:compile
|  |  |  \- org.jboss.arquillian.config:arquillian-config-spi:1.7.0.Alpha14:jar:compile
|  |  +- org.jboss.shrinkwrap:shrinkwrap-api:1.2.6:jar:compile
|  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0:jar:compile
|  +- org.jboss.arquillian.test:arquillian-test-spi:1.7.0.Alpha14:jar:compile
|  \- org.jboss.arquillian.container:arquillian-container-test-api:1.7.0.Alpha14:jar:compile
+- org.apache.openwebbeans.arquillian:owb-arquillian-standalone:4.0.0-SNAPSHOT:jar:test
+- org.apache.openwebbeans:openwebbeans-impl:4.0.0-SNAPSHOT:jar:test
+- org.apache.tomcat:tomcat-jasper-el:10.1.4:jar:provided
+- jakarta.validation:beanvalidation-tck-tests:3.0.1:jar:test
|  +- org.assertj:assertj-core:3.7.0:jar:test
|  +- org.jboss.test-audit:jboss-test-audit-api:1.1.3.Final:jar:test
|  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0:jar:test
|     +- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0:jar:test
|     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0:jar:test
+- org.jboss.arquillian.testng:arquillian-testng-container:1.7.0.Alpha14:jar:test
|  +- org.jboss.arquillian.testng:arquillian-testng-core:1.7.0.Alpha14:jar:test
|  +- org.jboss.arquillian.test:arquillian-test-api:1.7.0.Alpha14:jar:compile
|  |  \- org.jboss.arquillian.core:arquillian-core-api:1.7.0.Alpha14:jar:compile
|  +- org.jboss.arquillian.core:arquillian-core-impl-base:1.7.0.Alpha14:jar:test
|  +- org.jboss.arquillian.test:arquillian-test-impl-base:1.7.0.Alpha14:jar:test
|  +- org.jboss.arquillian.container:arquillian-container-impl-base:1.7.0.Alpha14:jar:test
|  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:1.7.0.Alpha14:jar:test
|  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6:jar:test
|     \- org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6:jar:test
+- org.jboss.arquillian.protocol:arquillian-protocol-servlet-jakarta:1.7.0.Alpha14:jar:test
|  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0:jar:compile
\- org.testng:testng:7.7.0:jar:test
   +- org.slf4j:slf4j-api:1.7.36:jar:test
   +- com.beust:jcommander:1.82:jar:test
   \- org.webjars:jquery:3.6.1:jar:test
org.apache.bval:org.apache.bval.bundle:3.0.0-SNAPSHOT:bundle:compile
\- org.apache.bval:bval-jsr:3.0.0-SNAPSHOT:jar:provided
org.apache.bval:bval-perf:3.0.0-SNAPSHOT:jar:compile
+- org.apache.bval:bval-jsr:3.0.0-SNAPSHOT:jar:compile
+- org.apache.bval:bval-jsr:3.0.0-SNAPSHOT:jar:test
+- org.apache.tomcat:tomcat-el-api:10.1.5:jar:test
+- org.apache.tomcat:tomcat-jasper-el:10.1.4:jar:test
+- junit:junit:4.13.2:jar:test
+- org.hibernate.validator:hibernate-validator:8.0.0.Final:jar:test
|  +- jakarta.validation:jakarta.validation-api:3.0.2:jar:test
|  +- org.jboss.logging:jboss-logging:3.4.1.Final:jar:test
|  \- com.fasterxml:classmate:1.5.1:jar:test
+- org.openjdk.jmh:jmh-core:1.35:jar:test
|  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:test
|  \- org.apache.commons:commons-math3:3.2:jar:test
+- org.openjdk.jmh:jmh-generator-annprocess:1.35:jar:test
\- com.github.biboudis:jmh-profilers:0.1.4:jar:test
