Added Dependencies:
 com.google.cloud:google-cloud-secretmanager:2.3.10:jar:compile
 io.grpc:grpc-alts:1.49.2:jar:runtime
 org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:runtime
 io.grpc:grpc-protobuf:1.49.2:jar:compile
 io.opencensus:opencensus-proto:0.2.0:jar:runtime
 io.grpc:grpc-grpclb:1.49.2:jar:runtime
 com.fasterxml.jackson.core:jackson-core:2.14.0:jar:compile
 org.flywaydb:flyway-core:9.10.1:jar:compile
 com.google.re2j:re2j:1.6:jar:runtime
 io.grpc:grpc-xds:1.49.2:jar:runtime
 io.grpc:grpc-netty-shaded:1.49.2:jar:runtime
 io.grpc:grpc-core:1.49.2:jar:runtime
 com.fasterxml.jackson.core:jackson-annotations:2.14.0:jar:compile
 io.grpc:grpc-auth:1.49.2:jar:runtime
 com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.14.0:jar:compile
 io.grpc:grpc-googleapis:1.49.2:jar:runtime
 com.google.code.findbugs:jsr305:3.0.2:jar:compile
 com.google.errorprone:error_prone_annotations:2.15.0:jar:compile
 io.grpc:grpc-protobuf-lite:1.49.2:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.9.6:jar:compile
 io.perfmark:perfmark-api:0.25.0:jar:runtime
 com.google.protobuf:protobuf-java:3.21.7:jar:compile
 com.google.protobuf:protobuf-java-util:3.21.7:jar:runtime
 com.google.api:api-common:2.2.1:jar:compile
 com.google.api.grpc:proto-google-cloud-secretmanager-v1beta1:2.3.10:jar:compile
 com.google.api:gax-httpjson:0.104.2:jar:compile
 com.google.api.grpc:proto-google-iam-v1:1.6.2:jar:compile
 com.google.api:gax-grpc:2.19.2:jar:compile
 com.google.auth:google-auth-library-credentials:1.11.0:jar:compile
 org.checkerframework:checker-qual:3.25.0:jar:compile
 com.google.guava:failureaccess:1.0.1:jar:compile
 io.grpc:grpc-stub:1.49.2:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.11.0:jar:runtime
 com.google.api.grpc:proto-google-cloud-secretmanager-v1:2.3.10:jar:compile
 com.fasterxml.jackson.core:jackson-databind:2.14.0:jar:compile
 io.opencensus:opencensus-contrib-http-util:0.31.1:jar:compile
 com.google.code.gson:gson:2.9.1:jar:compile
 com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
 com.google.http-client:google-http-client-gson:1.42.2:jar:runtime
 com.google.api:gax:2.19.2:jar:compile
 io.grpc:grpc-context:1.49.2:jar:compile
 com.google.android:annotations:4.1.1.4:jar:runtime
 io.grpc:grpc-api:1.49.2:jar:compile
 com.google.guava:guava:31.1-jre:jar:compile
 org.threeten:threetenbp:1.6.2:jar:compile
 com.google.j2objc:j2objc-annotations:1.3:jar:compile
 io.opencensus:opencensus-api:0.31.1:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:runtime
 io.grpc:grpc-services:1.49.2:jar:runtime
 com.google.http-client:google-http-client:1.42.2:jar:compile
 com.google.auto.value:auto-value-annotations:1.9:jar:runtime
Removed Dependencies:
 org.flywaydb:flyway-core:3.2.1:jar:compile
