se.kth.castor:depclean-maven-plugin:2.0.6:maven-plugin:compile
+- se.kth.castor:depclean-core:2.0.6:jar:compile
|  +- com.thoughtworks.qdox:qdox:2.0.3:jar:compile
|  +- org.ow2.asm:asm:9.5:jar:compile
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.5.1:jar:compile
|  +- org.apache.maven:maven-core:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-model:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-settings:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-settings-builder:3.8.5:jar:compile
|  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|  |  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
|  |  +- org.apache.maven:maven-builder-support:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-repository-metadata:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-artifact:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-plugin-api:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-model-builder:3.8.5:jar:compile
|  |  +- org.apache.maven:maven-resolver-provider:3.8.5:jar:compile
|  |  +- org.apache.maven.resolver:maven-resolver-impl:1.6.3:jar:compile
|  |  +- org.apache.maven.resolver:maven-resolver-api:1.6.3:jar:compile
|  |  +- org.apache.maven.resolver:maven-resolver-spi:1.6.3:jar:compile
|  |  +- org.apache.maven.resolver:maven-resolver-util:1.6.3:jar:compile
|  |  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  |  |  \- commons-io:commons-io:2.13.0:jar:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:compile
|  |  |  \- javax.annotation:javax.annotation-api:1.2:jar:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|  |  +- com.google.inject:guice:4.2.2:jar:compile
|  |  |  \- aopalliance:aopalliance:1.0:jar:compile
|  |  +- javax.inject:javax.inject:1:jar:compile
|  |  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|  |  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
|  +- org.jgrapht:jgrapht-core:1.5.2:jar:compile
|  |  +- org.jheaps:jheaps:0.14:jar:compile
|  |  \- org.apfloat:apfloat:1.10.1:jar:compile
|  +- org.jetbrains:annotations:23.1.0:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  |  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- org.assertj:assertj-core:3.24.2:jar:compile
|  |  \- net.bytebuddy:byte-buddy:1.12.21:jar:compile
|  +- org.projectlombok:lombok:1.18.28:jar:provided
|  +- org.slf4j:slf4j-api:2.0.7:jar:compile
|  +- org.slf4j:slf4j-reload4j:2.0.7:jar:compile
|  |  \- ch.qos.reload4j:reload4j:1.2.22:jar:compile
|  +- org.junit.jupiter:junit-jupiter-api:5.6.2:jar:test
|  |  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.6.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-engine:5.6.2:jar:test
|  |  \- org.junit.platform:junit-platform-engine:1.6.2:jar:test
|  \- org.junit.vintage:junit-vintage-engine:5.6.2:jar:test
|     +- junit:junit:4.13:jar:test
|     |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|     \- junit:junit:4.13:jar:provided
|        \- org.hamcrest:hamcrest-core:1.3:jar:provided
+- org.apache.maven:maven-core:3.8.5:jar:provided
|  +- org.apache.maven:maven-model:3.8.5:jar:provided
|  +- org.apache.maven:maven-settings:3.8.5:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.8.5:jar:provided
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:provided
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:provided
|  +- org.apache.maven:maven-builder-support:3.8.5:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.8.5:jar:provided
|  +- org.apache.maven:maven-artifact:3.8.5:jar:provided
|  +- org.apache.maven:maven-model-builder:3.8.5:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.8.5:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.6.3:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.6.3:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:1.6.3:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.6.3:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:provided
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:provided
|  +- com.google.inject:guice:4.2.2:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- javax.inject:javax.inject:1:jar:provided
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:provided
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:provided
|  \- org.apache.commons:commons-lang3:3.8.1:jar:provided
+- org.apache.maven:maven-plugin-api:3.9.3:jar:provided
+- org.apache.maven:maven-project:3.0-alpha-2:jar:provided
|  +- org.apache.maven:maven-compat:3.0-alpha-2:jar:provided
|  |  \- org.apache.maven.wagon:wagon-provider-api:1.0-beta-4:jar:provided
|  +- org.codehaus.plexus:plexus-container-default:1.0-beta-3.0.5:jar:provided
|  |  +- org.apache.xbean:xbean-reflect:3.4:jar:provided
|  |  |  +- log4j:log4j:1.2.12:jar:provided
|  |  |  \- commons-logging:commons-logging-api:1.1:jar:provided
|  |  \- com.google.code.google-collections:google-collect:snapshot-20080530:jar:provided
|  +- org.codehaus.woodstox:wstx-asl:3.2.6:jar:provided
|  |  \- stax:stax-api:1.0.1:jar:provided
|  +- org.sonatype.spice:model-builder:1.3:jar:provided
|  \- org.apache.maven:maven-project-builder:3.0-alpha-2:jar:provided
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0:jar:compile
+- org.apache.maven.shared:maven-dependency-tree:3.2.1:jar:compile
|  \- org.eclipse.aether:aether-util:1.0.0.v20140518:jar:compile
|     \- org.eclipse.aether:aether-api:1.0.0.v20140518:jar:compile
+- com.google.code.gson:gson:2.10.1:jar:compile
+- org.whitesource:maven-dependency-tree-parser:1.0.6:jar:compile
|  \- commons-lang:commons-lang:2.4:jar:compile
+- org.apache.maven.plugin-testing:maven-plugin-testing-tools:3.3.0:jar:compile
|  \- org.apache.maven.shared:maven-invoker:2.0.11:jar:compile
+- com.soebes.itf.jupiter.extension:itf-extension-maven:0.12.0:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.0:jar:test
+- com.soebes.itf.jupiter.extension:itf-assertj:0.12.0:jar:test
+- com.soebes.itf.jupiter.extension:itf-jupiter-extension:0.12.0:jar:test
+- org.assertj:assertj-core:3.24.2:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.21:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.6.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.6.2:jar:test
\- org.junit.vintage:junit-vintage-engine:5.6.2:jar:test
