fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- org.hamcrest:hamcrest-all:1.3:jar:compile
+- junit:junit:4.13.2:jar:compile
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile
+- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.9:jar:compile
+- org.apache.logging.log4j:log4j-core:2.17.2:jar:compile (optional)
|  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile (optional)
+- org.apache.logging.log4j:log4j-1.2-api:2.17.2:jar:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:2.17.2:jar:compile (optional)
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.apache.logging.log4j:log4j-jcl:2.17.2:jar:compile (optional)
|  \- commons-logging:commons-logging:1.2:jar:compile
+- org.apache.logging.log4j:log4j-jul:2.17.2:jar:compile
\- org.fusesource.jansi:jansi:2.4.0:jar:compile
fr.pilato.elasticsearch.crawler:fscrawler-it:2.10-SNAPSHOT:jar:compile
+- fr.pilato.elasticsearch.crawler:fscrawler-core:2.10-SNAPSHOT:jar:test
|  +- fr.pilato.elasticsearch.crawler:fscrawler-framework:2.10-SNAPSHOT:jar:test
|  |  +- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2:jar:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2:jar:test
|  |  |  +- org.codehaus.woodstox:stax2-api:4.2.1:jar:test
|  |  |  \- com.fasterxml.woodstox:woodstox-core:6.2.8:jar:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2:jar:test
|  |  |  \- org.yaml:snakeyaml:1.30:jar:test
|  |  \- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:test
|  +- fr.pilato.elasticsearch.crawler:fscrawler-settings:2.10-SNAPSHOT:jar:test
|  +- fr.pilato.elasticsearch.crawler:fscrawler-tika:2.10-SNAPSHOT:jar:test
|  |  +- org.apache.tika:tika-core:2.2.1:jar:test
|  |  +- org.apache.tika:tika-parsers-standard-package:2.2.1:jar:test
|  |  |  +- org.apache.tika:tika-parser-apple-module:2.2.1:jar:test
|  |  |  |  +- org.apache.tika:tika-parser-zip-commons:2.2.1:jar:test
|  |  |  |  |  \- org.apache.commons:commons-compress:1.21:jar:test
|  |  |  |  \- com.googlecode.plist:dd-plist:1.23:jar:test
|  |  |  +- org.apache.tika:tika-parser-audiovideo-module:2.2.1:jar:test
|  |  |  |  \- com.drewnoakes:metadata-extractor:2.16.0:jar:test
|  |  |  |     \- com.adobe.xmp:xmpcore:6.1.11:jar:test
|  |  |  +- org.apache.tika:tika-parser-cad-module:2.2.1:jar:test
|  |  |  |  \- org.apache.poi:poi:4.1.2:jar:test
|  |  |  |     +- org.apache.commons:commons-math3:3.6.1:jar:test
|  |  |  |     \- com.zaxxer:SparseBitSet:1.2:jar:test
|  |  |  +- org.apache.tika:tika-parser-code-module:2.2.1:jar:test
|  |  |  |  +- org.codelibs:jhighlight:1.0.3:jar:test
|  |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:1.2.1:jar:test
|  |  |  |  +- org.ow2.asm:asm:9.2:jar:test
|  |  |  |  +- com.epam:parso:2.0.14:jar:test
|  |  |  |  \- org.tallison:jmatio:1.5:jar:test
|  |  |  +- org.apache.tika:tika-parser-crypto-module:2.2.1:jar:test
|  |  |  |  +- org.bouncycastle:bcmail-jdk15on:1.70:jar:test
|  |  |  |  |  +- org.bouncycastle:bcutil-jdk15on:1.70:jar:test
|  |  |  |  |  \- org.bouncycastle:bcpkix-jdk15on:1.70:jar:test
|  |  |  |  \- org.bouncycastle:bcprov-jdk15on:1.70:jar:test
|  |  |  +- org.apache.tika:tika-parser-digest-commons:2.2.1:jar:test
|  |  |  |  \- commons-codec:commons-codec:1.15:jar:test
|  |  |  +- org.apache.tika:tika-parser-font-module:2.2.1:jar:test
|  |  |  |  \- org.apache.pdfbox:fontbox:2.0.25:jar:test
|  |  |  +- org.apache.tika:tika-parser-html-module:2.2.1:jar:test
|  |  |  |  \- org.apache.tika:tika-parser-html-commons:2.2.1:jar:test
|  |  |  |     \- de.l3s.boilerpipe:boilerpipe:1.1.0:jar:test
|  |  |  +- org.apache.tika:tika-parser-image-module:2.2.1:jar:test
|  |  |  |  +- com.github.jai-imageio:jai-imageio-core:1.4.0:jar:test
|  |  |  |  \- org.apache.pdfbox:jbig2-imageio:3.0.3:jar:test
|  |  |  +- org.apache.tika:tika-parser-mail-module:2.2.1:jar:test
|  |  |  |  \- org.apache.tika:tika-parser-mail-commons:2.2.1:jar:test
|  |  |  |     +- org.apache.james:apache-mime4j-core:0.8.4:jar:test
|  |  |  |     \- org.apache.james:apache-mime4j-dom:0.8.4:jar:test
|  |  |  +- org.apache.tika:tika-parser-microsoft-module:2.2.1:jar:test
|  |  |  |  +- com.pff:java-libpst:0.9.3:jar:test
|  |  |  |  +- org.apache.commons:commons-lang3:3.12.0:jar:test
|  |  |  |  +- org.apache.poi:poi-scratchpad:5.2.2:jar:test
|  |  |  |  +- org.apache.poi:poi-ooxml:4.1.2:jar:test
|  |  |  |  |  +- org.apache.poi:poi-ooxml-schemas:4.1.2:jar:test
|  |  |  |  |  |  \- org.apache.xmlbeans:xmlbeans:3.1.0:jar:test
|  |  |  |  |  \- com.github.virtuald:curvesapi:1.06:jar:test
|  |  |  |  +- com.healthmarketscience.jackcess:jackcess:4.0.1:jar:test
|  |  |  |  \- com.healthmarketscience.jackcess:jackcess-encrypt:4.0.1:jar:test
|  |  |  +- org.slf4j:jcl-over-slf4j:1.7.36:jar:test
|  |  |  +- org.apache.tika:tika-parser-miscoffice-module:2.2.1:jar:test
|  |  |  |  \- org.apache.commons:commons-collections4:4.4:jar:test
|  |  |  +- org.apache.tika:tika-parser-news-module:2.2.1:jar:test
|  |  |  |  \- com.rometools:rome:1.16.0:jar:test
|  |  |  |     \- com.rometools:rome-utils:1.16.0:jar:test
|  |  |  +- org.apache.tika:tika-parser-ocr-module:2.2.1:jar:test
|  |  |  |  \- org.apache.commons:commons-exec:1.3:jar:test
|  |  |  +- org.apache.tika:tika-parser-pdf-module:2.2.1:jar:test
|  |  |  |  +- org.apache.pdfbox:pdfbox:2.0.25:jar:test
|  |  |  |  +- org.apache.pdfbox:pdfbox-tools:2.0.25:jar:test
|  |  |  |  |  \- org.apache.pdfbox:pdfbox-debugger:2.0.25:jar:test
|  |  |  |  \- org.apache.pdfbox:jempbox:1.8.16:jar:test
|  |  |  +- org.apache.tika:tika-parser-pkg-module:2.2.1:jar:test
|  |  |  |  +- org.tukaani:xz:1.9:jar:test
|  |  |  |  +- org.brotli:dec:0.1.2:jar:test
|  |  |  |  \- com.github.junrar:junrar:7.4.0:jar:test
|  |  |  +- org.apache.tika:tika-parser-text-module:2.2.1:jar:test
|  |  |  |  \- com.googlecode.juniversalchardet:juniversalchardet:1.0.3:jar:test
|  |  |  +- org.apache.tika:tika-parser-xml-module:2.2.1:jar:test
|  |  |  |  \- xerces:xercesImpl:2.12.1:jar:test
|  |  |  |     \- xml-apis:xml-apis:1.4.01:jar:test
|  |  |  +- org.apache.tika:tika-parser-xmp-commons:2.2.1:jar:test
|  |  |  +- org.gagravarr:vorbis-java-tika:0.8:jar:test
|  |  |  \- org.gagravarr:vorbis-java-core:0.8:jar:test
|  |  +- org.apache.tika:tika-parser-scientific-module:2.2.1:jar:test
|  |  |  +- org.apache.sis.core:sis-utility:1.1:jar:test
|  |  |  |  \- javax.measure:unit-api:1.0:jar:test
|  |  |  +- org.apache.sis.storage:sis-netcdf:1.1:jar:test
|  |  |  |  +- org.apache.sis.storage:sis-storage:1.1:jar:test
|  |  |  |  |  \- org.apache.sis.core:sis-feature:1.1:jar:test
|  |  |  |  \- org.apache.sis.core:sis-referencing:1.1:jar:test
|  |  |  +- org.apache.sis.core:sis-metadata:1.1:jar:test
|  |  |  +- org.opengis:geoapi:3.0.1:jar:test
|  |  |  +- edu.ucar:netcdf4:4.5.5:jar:test
|  |  |  |  +- edu.ucar:cdm:4.5.5:jar:test
|  |  |  |  |  +- edu.ucar:udunits:4.5.5:jar:test
|  |  |  |  |  +- edu.ucar:httpservices:4.5.5:jar:test
|  |  |  |  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:test
|  |  |  |  |  |  \- org.apache.httpcomponents:httpmime:4.5.13:jar:test
|  |  |  |  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:test
|  |  |  |  |  +- joda-time:joda-time:2.10.13:jar:test
|  |  |  |  |  +- org.quartz-scheduler:quartz:2.3.2:jar:test
|  |  |  |  |  |  +- com.mchange:c3p0:0.9.5.4:jar:test
|  |  |  |  |  |  +- com.mchange:mchange-commons-java:0.2.15:jar:test
|  |  |  |  |  |  \- com.zaxxer:HikariCP-java7:2.4.13:jar:test
|  |  |  |  |  \- com.beust:jcommander:1.82:jar:test
|  |  |  |  \- net.java.dev.jna:jna:5.10.0:jar:test
|  |  |  +- edu.ucar:grib:4.5.5:jar:test
|  |  |  |  +- com.google.protobuf:protobuf-java:2.5.0:jar:test
|  |  |  |  +- org.jdom:jdom2:2.0.6.1:jar:test
|  |  |  |  +- edu.ucar:jj2000:5.2:jar:test
|  |  |  |  \- org.itadaki:bzip2:0.9.1:jar:test
|  |  |  +- net.jcip:jcip-annotations:1.0:jar:test
|  |  |  +- org.apache.commons:commons-csv:1.9.0:jar:test
|  |  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.5:jar:test
|  |  |     +- org.glassfish.jaxb:txw2:2.3.5:jar:test
|  |  |     \- com.sun.istack:istack-commons-runtime:3.0.12:jar:test
|  |  +- org.apache.tika:tika-parser-sqlite3-module:2.2.1:jar:test
|  |  |  +- org.apache.tika:tika-parser-jdbc-commons:2.2.1:jar:test
|  |  |  \- org.xerial:sqlite-jdbc:3.36.0.3:jar:test
|  |  +- org.apache.tika:tika-langdetect-optimaize:2.2.1:jar:test
|  |  |  \- com.optimaize.languagedetector:language-detector:0.6:jar:test
|  |  |     +- net.arnx:jsonic:1.2.11:jar:test
|  |  |     +- com.intellij:annotations:12.0:jar:test
|  |  |     \- com.google.guava:guava:31.1-jre:jar:test
|  |  |        +- com.google.guava:failureaccess:1.0.1:jar:test
|  |  |        +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
|  |  |        +- com.google.code.findbugs:jsr305:3.0.2:jar:test
|  |  |        +- org.checkerframework:checker-qual:3.12.0:jar:test
|  |  |        +- com.google.errorprone:error_prone_annotations:2.11.0:jar:test
|  |  |        \- com.google.j2objc:j2objc-annotations:1.3:jar:test
|  |  \- com.jcraft:jsch:0.1.55:jar:test
|  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-fs:2.10-SNAPSHOT:jar:test
|  |  \- fr.pilato.elasticsearch.crawler:fscrawler-crawler-abstract:2.10-SNAPSHOT:jar:test
|  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-ftp:2.10-SNAPSHOT:jar:test
|  |  +- commons-net:commons-net:3.8.0:jar:test
|  |  \- org.apache.logging.log4j:log4j-iostreams:2.17.2:jar:test (optional)
|  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-ssh:2.10-SNAPSHOT:jar:test
|  +- fr.pilato.elasticsearch.crawler:fscrawler-workplacesearch-client:2.10-SNAPSHOT:jar:test
|  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.4:jar:test
|  |  +- jakarta.inject:jakarta.inject-api:2.0.0:jar:test
|  |  +- org.glassfish.grizzly:grizzly-http-server:3.0.0:jar:test
|  |  |  \- org.glassfish.grizzly:grizzly-http:3.0.0:jar:test
|  |  |     \- org.glassfish.grizzly:grizzly-framework:3.0.0:jar:test
|  |  +- org.glassfish.jersey.core:jersey-common:3.0.4:jar:test
|  |  |  +- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:test
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:test
|  |  +- org.glassfish.jersey.core:jersey-server:3.0.4:jar:test
|  |  |  \- jakarta.validation:jakarta.validation-api:3.0.0:jar:test
|  |  \- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0:jar:test
|  +- org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4:jar:test
|  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:3.0.4:jar:test
|  |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.13.0:jar:test
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:test
|  |     \- com.sun.activation:jakarta.activation:2.0.1:jar:test
|  +- org.glassfish.jersey.media:jersey-media-multipart:3.0.4:jar:test
|  |  \- org.jvnet.mimepull:mimepull:1.9.13:jar:test
|  \- org.glassfish.jersey.inject:jersey-hk2:3.0.4:jar:test
|     +- org.glassfish.hk2:hk2-locator:3.0.1:jar:test
|     |  +- org.glassfish.hk2.external:aopalliance-repackaged:3.0.1:jar:test
|     |  +- org.glassfish.hk2:hk2-api:3.0.1:jar:test
|     |  \- org.glassfish.hk2:hk2-utils:3.0.1:jar:test
|     \- org.javassist:javassist:3.25.0-GA:jar:test
+- fr.pilato.elasticsearch.crawler:fscrawler-rest:2.10-SNAPSHOT:jar:test
|  +- javax.xml.bind:jaxb-api:2.3.1:jar:test
|  |  \- javax.activation:javax.activation-api:1.2.0:jar:test
|  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.2:jar:test
|     \- jakarta.activation:jakarta.activation-api:2.1.0:jar:test
+- fr.pilato.elasticsearch.crawler:fscrawler-elasticsearch-client:2.10-SNAPSHOT:jar:test
|  +- fr.pilato.elasticsearch.crawler:fscrawler-beans:2.10-SNAPSHOT:jar:test
|  +- org.glassfish.jersey.core:jersey-client:3.0.4:jar:test
|  \- com.jayway.jsonpath:json-path:2.7.0:jar:test
|     +- net.minidev:json-smart:2.4.7:jar:test
|     |  \- net.minidev:accessors-smart:2.4.7:jar:test
|     \- org.slf4j:slf4j-api:1.7.36:jar:test
+- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
|  +- org.hamcrest:hamcrest-all:1.3:jar:test
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.7.9:jar:test
|  +- commons-io:commons-io:2.11.0:jar:compile
|  +- org.apache.logging.log4j:log4j-core:2.17.2:jar:compile (optional)
|  +- org.apache.logging.log4j:log4j-1.2-api:2.17.2:jar:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.2:jar:compile (optional)
|  +- org.apache.logging.log4j:log4j-jcl:2.17.2:jar:compile (optional)
|  +- org.apache.logging.log4j:log4j-jul:2.17.2:jar:compile
|  +- org.fusesource.jansi:jansi:2.4.0:jar:compile
|  +- commons-io:commons-io:2.11.0:jar:test
|  +- org.apache.logging.log4j:log4j-core:2.17.2:jar:test (optional)
|  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:test (optional)
|  +- org.apache.logging.log4j:log4j-1.2-api:2.17.2:jar:test (optional)
|  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.2:jar:test (optional)
|  +- org.apache.logging.log4j:log4j-jcl:2.17.2:jar:test (optional)
|  |  \- commons-logging:commons-logging:1.2:jar:test
|  +- org.apache.logging.log4j:log4j-jul:2.17.2:jar:test (optional)
|  \- org.fusesource.jansi:jansi:2.4.0:jar:test (optional)
+- fr.pilato.elasticsearch.crawler:fscrawler-test-documents:2.10-SNAPSHOT:jar:test
\- org.mockftpserver:MockFtpServer:3.0.0:jar:test
fr.pilato.elasticsearch.crawler:fscrawler-distribution:2.10-SNAPSHOT:jar:compile
\- fr.pilato.elasticsearch.crawler:fscrawler-cli:2.10-SNAPSHOT:jar:compile
   +- fr.pilato.elasticsearch.crawler:fscrawler-rest:2.10-SNAPSHOT:jar:compile
   |  +- fr.pilato.elasticsearch.crawler:fscrawler-core:2.10-SNAPSHOT:jar:compile
   |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-tika:2.10-SNAPSHOT:jar:compile
   |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-beans:2.10-SNAPSHOT:jar:compile
   |  |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-settings:2.10-SNAPSHOT:jar:compile
   |  |  |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-framework:2.10-SNAPSHOT:jar:compile
   |  |  |  |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  |  |  |  |  +- commons-io:commons-io:2.11.0:jar:compile
   |  |  |  |  |  |  +- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:compile
   |  |  |  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:compile
   |  |  |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2:jar:compile
   |  |  |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2:jar:compile
   |  |  |  |  |  |  |  +- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
   |  |  |  |  |  |  |  \- com.fasterxml.woodstox:woodstox-core:6.2.8:jar:compile
   |  |  |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2:jar:compile
   |  |  |  |  |  |  |  \- org.yaml:snakeyaml:1.30:jar:compile
   |  |  |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:compile
   |  |  |  |  |  |  +- com.jayway.jsonpath:json-path:2.7.0:jar:compile
   |  |  |  |  |  |  |  +- net.minidev:json-smart:2.4.7:jar:compile
   |  |  |  |  |  |  |  |  \- net.minidev:accessors-smart:2.4.7:jar:compile
   |  |  |  |  |  |  |  |     \- org.ow2.asm:asm:9.2:jar:compile
   |  |  |  |  |  |  |  \- org.slf4j:slf4j-api:1.7.36:jar:compile
   |  |  |  |  |  |  +- org.apache.logging.log4j:log4j-core:2.17.2:jar:compile (optional)
   |  |  |  |  |  |  +- org.apache.logging.log4j:log4j-1.2-api:2.17.2:jar:compile
   |  |  |  |  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.2:jar:compile (optional)
   |  |  |  |  |  |  +- org.apache.logging.log4j:log4j-jcl:2.17.2:jar:compile (optional)
   |  |  |  |  |  |  +- org.apache.logging.log4j:log4j-jul:2.17.2:jar:compile
   |  |  |  |  |  |  \- org.fusesource.jansi:jansi:2.4.0:jar:compile
   |  |  |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-documents:2.10-SNAPSHOT:jar:test
   |  |  |  +- org.apache.tika:tika-core:2.2.1:jar:compile
   |  |  |  |  \- org.slf4j:slf4j-api:1.7.36:jar:compile
   |  |  |  +- org.apache.tika:tika-parsers-standard-package:2.2.1:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-apple-module:2.2.1:jar:compile
   |  |  |  |  |  +- org.apache.tika:tika-parser-zip-commons:2.2.1:jar:compile
   |  |  |  |  |  |  \- org.apache.commons:commons-compress:1.21:jar:compile
   |  |  |  |  |  \- com.googlecode.plist:dd-plist:1.23:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-audiovideo-module:2.2.1:jar:compile
   |  |  |  |  |  \- com.drewnoakes:metadata-extractor:2.16.0:jar:compile
   |  |  |  |  |     \- com.adobe.xmp:xmpcore:6.1.11:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-cad-module:2.2.1:jar:compile
   |  |  |  |  |  \- org.apache.poi:poi:4.1.2:jar:compile
   |  |  |  |  |     +- org.apache.commons:commons-math3:3.6.1:jar:compile
   |  |  |  |  |     \- com.zaxxer:SparseBitSet:1.2:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-code-module:2.2.1:jar:compile
   |  |  |  |  |  +- org.codelibs:jhighlight:1.0.3:jar:compile
   |  |  |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:1.2.1:jar:compile
   |  |  |  |  |  +- org.ow2.asm:asm:9.2:jar:compile
   |  |  |  |  |  +- com.epam:parso:2.0.14:jar:compile
   |  |  |  |  |  \- org.tallison:jmatio:1.5:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-crypto-module:2.2.1:jar:compile
   |  |  |  |  |  +- org.bouncycastle:bcmail-jdk15on:1.70:jar:compile
   |  |  |  |  |  |  +- org.bouncycastle:bcutil-jdk15on:1.70:jar:compile
   |  |  |  |  |  |  \- org.bouncycastle:bcpkix-jdk15on:1.70:jar:compile
   |  |  |  |  |  \- org.bouncycastle:bcprov-jdk15on:1.70:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-digest-commons:2.2.1:jar:compile
   |  |  |  |  |  \- commons-codec:commons-codec:1.15:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-font-module:2.2.1:jar:compile
   |  |  |  |  |  \- org.apache.pdfbox:fontbox:2.0.25:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-html-module:2.2.1:jar:compile
   |  |  |  |  |  \- org.apache.tika:tika-parser-html-commons:2.2.1:jar:compile
   |  |  |  |  |     \- de.l3s.boilerpipe:boilerpipe:1.1.0:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-image-module:2.2.1:jar:compile
   |  |  |  |  |  +- com.github.jai-imageio:jai-imageio-core:1.4.0:jar:compile
   |  |  |  |  |  \- org.apache.pdfbox:jbig2-imageio:3.0.3:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-mail-module:2.2.1:jar:compile
   |  |  |  |  |  \- org.apache.tika:tika-parser-mail-commons:2.2.1:jar:compile
   |  |  |  |  |     +- org.apache.james:apache-mime4j-core:0.8.4:jar:compile
   |  |  |  |  |     \- org.apache.james:apache-mime4j-dom:0.8.4:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-microsoft-module:2.2.1:jar:compile
   |  |  |  |  |  +- com.pff:java-libpst:0.9.3:jar:compile
   |  |  |  |  |  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
   |  |  |  |  |  +- org.apache.poi:poi-scratchpad:5.2.2:jar:compile
   |  |  |  |  |  +- org.apache.poi:poi-ooxml:4.1.2:jar:compile
   |  |  |  |  |  |  +- org.apache.poi:poi-ooxml-schemas:4.1.2:jar:compile
   |  |  |  |  |  |  |  \- org.apache.xmlbeans:xmlbeans:3.1.0:jar:compile
   |  |  |  |  |  |  \- com.github.virtuald:curvesapi:1.06:jar:compile
   |  |  |  |  |  +- com.healthmarketscience.jackcess:jackcess:4.0.1:jar:compile
   |  |  |  |  |  \- com.healthmarketscience.jackcess:jackcess-encrypt:4.0.1:jar:compile
   |  |  |  |  +- org.slf4j:jcl-over-slf4j:1.7.36:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-miscoffice-module:2.2.1:jar:compile
   |  |  |  |  |  \- org.apache.commons:commons-collections4:4.4:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-news-module:2.2.1:jar:compile
   |  |  |  |  |  \- com.rometools:rome:1.16.0:jar:compile
   |  |  |  |  |     \- com.rometools:rome-utils:1.16.0:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-ocr-module:2.2.1:jar:compile
   |  |  |  |  |  \- org.apache.commons:commons-exec:1.3:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-pdf-module:2.2.1:jar:compile
   |  |  |  |  |  +- org.apache.pdfbox:pdfbox:2.0.25:jar:compile
   |  |  |  |  |  +- org.apache.pdfbox:pdfbox-tools:2.0.25:jar:compile
   |  |  |  |  |  |  \- org.apache.pdfbox:pdfbox-debugger:2.0.25:jar:compile
   |  |  |  |  |  \- org.apache.pdfbox:jempbox:1.8.16:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-pkg-module:2.2.1:jar:compile
   |  |  |  |  |  +- org.tukaani:xz:1.9:jar:compile
   |  |  |  |  |  +- org.brotli:dec:0.1.2:jar:compile
   |  |  |  |  |  \- com.github.junrar:junrar:7.4.0:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-text-module:2.2.1:jar:compile
   |  |  |  |  |  \- com.googlecode.juniversalchardet:juniversalchardet:1.0.3:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-xml-module:2.2.1:jar:compile
   |  |  |  |  |  \- xerces:xercesImpl:2.12.1:jar:compile
   |  |  |  |  |     \- xml-apis:xml-apis:1.4.01:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-xmp-commons:2.2.1:jar:compile
   |  |  |  |  +- org.gagravarr:vorbis-java-tika:0.8:jar:compile
   |  |  |  |  \- org.gagravarr:vorbis-java-core:0.8:jar:compile
   |  |  |  +- org.apache.tika:tika-parser-scientific-module:2.2.1:jar:compile
   |  |  |  |  +- org.apache.sis.core:sis-utility:1.1:jar:compile
   |  |  |  |  |  \- javax.measure:unit-api:1.0:jar:compile
   |  |  |  |  +- org.apache.sis.storage:sis-netcdf:1.1:jar:compile
   |  |  |  |  |  +- org.apache.sis.storage:sis-storage:1.1:jar:compile
   |  |  |  |  |  |  \- org.apache.sis.core:sis-feature:1.1:jar:compile
   |  |  |  |  |  \- org.apache.sis.core:sis-referencing:1.1:jar:compile
   |  |  |  |  +- org.apache.sis.core:sis-metadata:1.1:jar:compile
   |  |  |  |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:compile
   |  |  |  |  |     \- com.sun.activation:jakarta.activation:2.0.1:jar:compile
   |  |  |  |  +- org.opengis:geoapi:3.0.1:jar:compile
   |  |  |  |  +- edu.ucar:netcdf4:4.5.5:jar:compile
   |  |  |  |  |  +- edu.ucar:cdm:4.5.5:jar:compile
   |  |  |  |  |  |  +- edu.ucar:udunits:4.5.5:jar:compile
   |  |  |  |  |  |  +- edu.ucar:httpservices:4.5.5:jar:compile
   |  |  |  |  |  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
   |  |  |  |  |  |  |  \- org.apache.httpcomponents:httpmime:4.5.13:jar:compile
   |  |  |  |  |  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
   |  |  |  |  |  |  +- joda-time:joda-time:2.10.13:jar:compile
   |  |  |  |  |  |  +- org.quartz-scheduler:quartz:2.3.2:jar:compile
   |  |  |  |  |  |  |  +- com.mchange:c3p0:0.9.5.4:jar:compile
   |  |  |  |  |  |  |  +- com.mchange:mchange-commons-java:0.2.15:jar:compile
   |  |  |  |  |  |  |  \- com.zaxxer:HikariCP-java7:2.4.13:jar:compile
   |  |  |  |  |  |  \- com.beust:jcommander:1.82:jar:compile
   |  |  |  |  |  \- net.java.dev.jna:jna:5.10.0:jar:compile
   |  |  |  |  +- edu.ucar:grib:4.5.5:jar:compile
   |  |  |  |  |  +- com.google.protobuf:protobuf-java:2.5.0:jar:compile
   |  |  |  |  |  +- org.jdom:jdom2:2.0.6.1:jar:compile
   |  |  |  |  |  +- edu.ucar:jj2000:5.2:jar:compile
   |  |  |  |  |  \- org.itadaki:bzip2:0.9.1:jar:compile
   |  |  |  |  +- net.jcip:jcip-annotations:1.0:jar:compile
   |  |  |  |  +- org.apache.commons:commons-csv:1.9.0:jar:compile
   |  |  |  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.5:jar:compile
   |  |  |  |     +- org.glassfish.jaxb:txw2:2.3.5:jar:compile
   |  |  |  |     +- com.sun.istack:istack-commons-runtime:3.0.12:jar:compile
   |  |  |  |     \- com.sun.activation:jakarta.activation:2.0.1:jar:compile
   |  |  |  +- org.apache.tika:tika-parser-sqlite3-module:2.2.1:jar:compile
   |  |  |  |  +- org.apache.tika:tika-parser-jdbc-commons:2.2.1:jar:compile
   |  |  |  |  \- org.xerial:sqlite-jdbc:3.36.0.3:jar:compile
   |  |  |  +- org.apache.tika:tika-langdetect-optimaize:2.2.1:jar:compile
   |  |  |  |  \- com.optimaize.languagedetector:language-detector:0.6:jar:compile
   |  |  |  |     +- net.arnx:jsonic:1.2.11:jar:compile
   |  |  |  |     +- com.intellij:annotations:12.0:jar:compile
   |  |  |  |     \- com.google.guava:guava:31.1-jre:jar:compile
   |  |  |  |        +- com.google.guava:failureaccess:1.0.1:jar:compile
   |  |  |  |        +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
   |  |  |  |        +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
   |  |  |  |        +- org.checkerframework:checker-qual:3.12.0:jar:compile
   |  |  |  |        +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
   |  |  |  |        \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
   |  |  |  +- com.jcraft:jsch:0.1.55:jar:compile
   |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-documents:2.10-SNAPSHOT:jar:test
   |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-fs:2.10-SNAPSHOT:jar:compile
   |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-abstract:2.10-SNAPSHOT:jar:compile
   |  |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-settings:2.10-SNAPSHOT:jar:compile
   |  |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-ftp:2.10-SNAPSHOT:jar:compile
   |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-abstract:2.10-SNAPSHOT:jar:compile
   |  |  |  +- commons-net:commons-net:3.8.0:jar:compile
   |  |  |  +- org.apache.logging.log4j:log4j-iostreams:2.17.2:jar:compile
   |  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile (optional)
   |  |  |  +- org.mockftpserver:MockFtpServer:3.0.0:jar:test
   |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-ssh:2.10-SNAPSHOT:jar:compile
   |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-crawler-abstract:2.10-SNAPSHOT:jar:compile
   |  |  |  +- com.jcraft:jsch:0.1.55:jar:compile
   |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-elasticsearch-client:2.10-SNAPSHOT:jar:compile
   |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-beans:2.10-SNAPSHOT:jar:compile
   |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-workplacesearch-client:2.10-SNAPSHOT:jar:compile
   |  |  |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-framework:2.10-SNAPSHOT:jar:compile
   |  |  |  |  +- org.glassfish.jersey.core:jersey-client:3.0.4:jar:compile
   |  |  |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0:jar:compile
   |  |  |  |  |  +- org.glassfish.jersey.core:jersey-common:3.0.4:jar:compile
   |  |  |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:compile
   |  |  |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:compile
   |  |  |  |  |  \- jakarta.inject:jakarta.inject-api:2.0.0:jar:compile
   |  |  |  |  +- org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4:jar:compile
   |  |  |  |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:3.0.4:jar:compile
   |  |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.13.0:jar:compile
   |  |  |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:compile
   |  |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:compile
   |  |  |  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:compile
   |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.2:jar:compile
   |  |  |  |     +- jakarta.activation:jakarta.activation-api:2.1.0:jar:compile
   |  |  |  |     \- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:compile
   |  |  |  +- org.glassfish.jersey.inject:jersey-hk2:3.0.4:jar:compile
   |  |  |  |  +- org.glassfish.hk2:hk2-locator:3.0.1:jar:compile
   |  |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:3.0.1:jar:compile
   |  |  |  |  |  +- org.glassfish.hk2:hk2-api:3.0.1:jar:compile
   |  |  |  |  |  \- org.glassfish.hk2:hk2-utils:3.0.1:jar:compile
   |  |  |  |  \- org.javassist:javassist:3.25.0-GA:jar:compile
   |  |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.4:jar:compile
   |  |  |  +- jakarta.inject:jakarta.inject-api:2.0.0:jar:compile
   |  |  |  +- org.glassfish.grizzly:grizzly-http-server:3.0.0:jar:compile
   |  |  |  |  \- org.glassfish.grizzly:grizzly-http:3.0.0:jar:compile
   |  |  |  |     \- org.glassfish.grizzly:grizzly-framework:3.0.0:jar:compile
   |  |  |  +- org.glassfish.jersey.core:jersey-common:3.0.4:jar:compile
   |  |  |  +- org.glassfish.jersey.core:jersey-server:3.0.4:jar:compile
   |  |  |  |  \- jakarta.validation:jakarta.validation-api:3.0.0:jar:compile
   |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0:jar:compile
   |  |  +- org.glassfish.jersey.media:jersey-media-multipart:3.0.4:jar:compile
   |  |  |  \- org.jvnet.mimepull:mimepull:1.9.13:jar:compile
   |  |  +- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-documents:2.10-SNAPSHOT:jar:test
   |  +- javax.xml.bind:jaxb-api:2.3.1:jar:compile
   |  |  \- javax.activation:javax.activation-api:1.2.0:jar:compile
   |  +- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
   |  \- fr.pilato.elasticsearch.crawler:fscrawler-test-documents:2.10-SNAPSHOT:jar:test
   \- fr.pilato.elasticsearch.crawler:fscrawler-test-framework:2.10-SNAPSHOT:jar:test
