io.zold:java-api:1.0-SNAPSHOT:jar:compile
+- org.cactoos:cactoos:0.35:jar:compile
+- javax.json:javax.json-api:1.1.4:jar:provided
+- com.github.victornoel.eo:eo-envelopes:0.0.3:jar:provided
|  +- com.squareup:javapoet:1.11.1:jar:provided
|  \- com.google.auto:auto-common:0.10:jar:provided
|     \- com.google.guava:guava:32.0.0-jre:jar:provided
|        +- com.google.guava:failureaccess:1.0.1:jar:provided
|        +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
|        +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
|        +- org.checkerframework:checker-qual:3.33.0:jar:provided
|        +- com.google.errorprone:error_prone_annotations:2.18.0:jar:provided
|        \- com.google.j2objc:j2objc-annotations:2.8:jar:provided
+- org.llorllale:cactoos-matchers:0.11:jar:test
+- nl.jqno.equalsverifier:equalsverifier:2.4.8:jar:test
+- org.junit.vintage:junit-vintage-engine:5.9.3:jar:test
|  +- org.junit.platform:junit-platform-engine:1.9.3:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- junit:junit:4.13.2:jar:test
+- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.9.3:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  \- org.junit.platform:junit-platform-commons:1.9.3:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
\- org.mockito:mockito-core:5.3.1:jar:test
   +- net.bytebuddy:byte-buddy:1.14.4:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.14.4:jar:test
   \- org.objenesis:objenesis:3.3:jar:test
