com.github.volodya-lombrozo:jtcop-maven-plugin:1.0-SNAPSHOT:maven-plugin:compile
+- org.apache.maven:maven-core:3.9.4:jar:provided
|  +- org.apache.maven:maven-model:3.9.4:jar:provided
|  +- org.apache.maven:maven-settings:3.9.4:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.9.4:jar:provided
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:provided
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:provided
|  +- org.apache.maven:maven-builder-support:3.9.4:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.9.4:jar:provided
|  +- org.apache.maven:maven-artifact:3.9.4:jar:provided
|  +- org.apache.maven:maven-model-builder:3.9.4:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.9.4:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.9.14:jar:provided
|  |  \- org.apache.maven.resolver:maven-resolver-named-locks:1.9.14:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.9.14:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:1.9.14:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.9.14:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:provided
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:provided
|  +- com.google.inject:guice:5.1.0:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- com.google.guava:guava:32.0.1-jre:jar:provided
|  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  +- javax.inject:javax.inject:1:jar:provided
|  +- org.codehaus.plexus:plexus-utils:3.5.1:jar:provided
|  +- org.codehaus.plexus:plexus-classworlds:2.7.0:jar:provided
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:provided
|  +- org.apache.commons:commons-lang3:3.12.0:jar:provided
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.apache.opennlp:opennlp-tools:2.3.0:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.10.0:jar:compile
|  +- org.opentest4j:opentest4j:1.3.0:jar:compile
|  +- org.junit.platform:junit-platform-commons:1.10.0:jar:compile
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:compile
+- org.junit.jupiter:junit-jupiter-params:5.10.0:jar:compile
+- org.hamcrest:hamcrest:2.2:jar:compile
+- org.cactoos:cactoos:0.55.0:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.10.0:jar:test
|  \- org.junit.platform:junit-platform-engine:1.10.0:jar:test
+- com.jcabi:jcabi-matchers:1.6.0:jar:test
|  +- com.jcabi:jcabi-log:0.22.0:jar:test
|  |  \- org.mockito:mockito-core:4.6.1:jar:test
|  |     +- net.bytebuddy:byte-buddy:1.12.10:jar:test
|  |     +- net.bytebuddy:byte-buddy-agent:1.12.10:jar:test
|  |     \- org.objenesis:objenesis:3.2:jar:test
|  \- com.jcabi:jcabi-aspects:0.24.1:jar:test
|     +- org.aspectj:aspectjrt:1.9.9.1:jar:test
|     \- javax.validation:validation-api:2.0.1.Final:jar:test
+- com.github.javaparser:javaparser-core:3.25.4:jar:compile
+- org.javassist:javassist:3.29.2-GA:jar:compile
+- org.projectlombok:lombok:1.18.28:jar:provided
+- org.apache.maven:maven-plugin-api:3.9.4:jar:provided
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0:jar:provided
\- org.apache.maven.plugin-tools:maven-plugin-tools-annotations:3.9.0:jar:provided
   +- org.apache.maven.plugin-tools:maven-plugin-tools-api:3.9.0:jar:provided
   |  +- org.apache.httpcomponents:httpclient:4.5.14:jar:provided
   |  |  +- commons-logging:commons-logging:1.2:jar:provided
   |  |  \- commons-codec:commons-codec:1.11:jar:provided
   |  +- org.apache.httpcomponents:httpcore:4.4.16:jar:provided
   |  +- org.apache.maven.wagon:wagon-provider-api:2.4:jar:provided
   |  \- org.codehaus.plexus:plexus-java:1.1.2:jar:provided
   +- org.codehaus.plexus:plexus-archiver:4.7.1:jar:provided
   |  +- org.codehaus.plexus:plexus-io:3.4.1:jar:provided
   |  +- commons-io:commons-io:2.11.0:jar:provided
   |  +- org.apache.commons:commons-compress:1.23.0:jar:provided
   |  +- org.iq80.snappy:snappy:0.4:jar:provided
   |  +- org.tukaani:xz:1.9:jar:provided
   |  \- com.github.luben:zstd-jni:1.5.5-2:jar:provided
   +- org.ow2.asm:asm:9.5:jar:provided
   +- org.ow2.asm:asm-util:9.5:jar:provided
   |  +- org.ow2.asm:asm-tree:9.5:jar:provided
   |  \- org.ow2.asm:asm-analysis:9.5:jar:provided
   +- org.jsoup:jsoup:1.16.1:jar:provided
   \- com.thoughtworks.qdox:qdox:2.0.3:jar:provided
