org.jenkins-ci.plugins:webhook-step:999999-SNAPSHOT:hpi:compile
+- org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_:jar:compile
|  \- org.jenkins-ci.plugins:structs:324.va_f5d6774f3a_d:jar:compile
+- org.jenkins-ci.plugins:script-security:1218.v39ca_7f7ed0a_c:jar:compile
|  +- org.kohsuke:groovy-sandbox:1.31:jar:compile
|  \- io.jenkins.plugins:caffeine-api:2.9.3-65.v6a_47d0f4d1fe:jar:compile
|     \- com.github.ben-manes.caffeine:caffeine:2.9.3:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-support:839.v35e2736cfd5c:jar:test
|  +- org.jenkins-ci.plugins:scm-api:621.vda_a_b_055e58f7:jar:test
|  \- org.jboss.marshalling:jboss-marshalling-river:2.1.0.Final:jar:test
|     \- org.jboss.marshalling:jboss-marshalling:2.1.0.Final:jar:test
+- org.jenkins-ci.plugins.workflow:workflow-basic-steps:994.vd57e3ca_46d24:jar:test
|  +- org.jenkins-ci.plugins:mailer:438.v02c7f0a_12fa_4:jar:test
|  |  +- org.jenkins-ci.plugins:display-url-api:2.3.6:jar:test
|  |  \- org.jenkins-ci.modules:instance-identity:116.vf8f487400980:jar:test
|  |     \- org.jenkins-ci.plugins:bouncycastle-api:2.26:jar:test
|  |        +- org.bouncycastle:bcpkix-jdk15on:1.70:jar:test
|  |        +- org.bouncycastle:bcprov-jdk15on:1.70:jar:test
|  |        \- org.bouncycastle:bcutil-jdk15on:1.70:jar:test
|  +- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61:jar:test
|  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:test
|  |  +- org.apache.httpcomponents:httpcore-nio:4.4.15:jar:test
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpmime:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:fluent-hc:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpclient-cache:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpasyncclient:4.1.4:jar:test
|  |  \- org.apache.httpcomponents:httpasyncclient-cache:4.1.4:jar:test
|  \- io.jenkins.plugins:jakarta-mail-api:2.0.1-2:jar:test
|     +- com.sun.mail:jakarta.mail:2.0.1:jar:test
|     \- io.jenkins.plugins:jakarta-activation-api:2.0.1-2:jar:test
|        \- com.sun.activation:jakarta.activation:2.0.1:jar:test
+- org.jenkins-ci.plugins.workflow:workflow-cps:3536.vb_8a_6628079d5:jar:test
|  +- io.jenkins.plugins:ionicons-api:31.v4757b_6987003:jar:test
|  +- org.jenkins-ci.plugins.workflow:workflow-support:839.v35e2736cfd5c:jar:test
|  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:400.v6b_89a_1317c9a_:jar:test
|  +- com.cloudbees:groovy-cps:3536.vb_8a_6628079d5:jar:test
|  +- org.jenkins-ci.ui:ace-editor:1.1:jar:test
|  \- com.cloudbees:diff4j:1.3:jar:test
+- org.jenkins-ci.plugins.workflow:workflow-job:1254.v3f64639b_11dd:jar:test
+- org.jenkins-ci.plugins.workflow:workflow-durable-task-step:1217.v38306d8fa_b_5c:jar:test
|  \- org.jenkins-ci.plugins:durable-task:500.v8927d9fd99d8:jar:test
|     \- io.jenkins.plugins:lib-durable-task:25.v6c906af81ee2:jar:test
+- org.jenkins-ci.plugins.workflow:workflow-api:1200.v8005c684b_a_c6:jar:test
+- net.javacrumbs.json-unit:json-unit:2.36.0:jar:test
|  \- net.javacrumbs.json-unit:json-unit-core:2.36.0:jar:test
+- com.fasterxml.jackson.core:jackson-databind:2.14.1:jar:test
|  +- com.fasterxml.jackson.core:jackson-annotations:2.14.1:jar:test
|  \- com.fasterxml.jackson.core:jackson-core:2.14.1:jar:test
+- org.jenkins-ci.main:jenkins-core:2.361.1:jar:provided
|  +- org.jenkins-ci.main:cli:2.361.1:jar:provided
|  +- org.jenkins-ci.main:remoting:3044.vb_940a_a_e4f72e:jar:provided
|  +- antlr:antlr:2.7.7:jar:provided
|  +- args4j:args4j:2.33:jar:provided
|  +- com.github.spotbugs:spotbugs-annotations:4.7.1:jar:provided
|  +- com.google.guava:guava:31.1-jre:jar:provided
|  |  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
|  |  \- com.google.code.findbugs:jsr305:3.0.1:jar:provided
|  +- com.google.inject:guice:5.0.1:jar:provided
|  |  \- javax.inject:javax.inject:1:jar:provided
|  +- com.infradna.tool:bridge-method-annotation:1.23:jar:provided
|  +- com.jcraft:jzlib:1.1.3-kohsuke-1:jar:provided
|  +- com.sun.solaris:embedded_su4j:1.1:jar:provided
|  +- com.sun.xml.txw2:txw2:20110809:jar:provided
|  |  \- relaxngDatatype:relaxngDatatype:20020414:jar:provided
|  +- com.thoughtworks.xstream:xstream:1.4.19:jar:provided
|  |  \- io.github.x-stream:mxparser:1.2.2:jar:provided
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:provided
|  +- commons-codec:commons-codec:1.15:jar:provided
|  +- commons-collections:commons-collections:3.2.2:jar:provided
|  +- commons-fileupload:commons-fileupload:1.4:jar:provided
|  +- commons-httpclient:commons-httpclient:3.1-jenkins-3:jar:provided
|  +- commons-io:commons-io:2.11.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-fmt:1.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-xml:1.1:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  +- io.jenkins.stapler:jenkins-stapler-support:1.1:jar:provided
|  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7:jar:provided
|  +- jaxen:jaxen:1.2.0:jar:provided
|  +- jline:jline:2.14.6:jar:provided
|  +- net.java.dev.jna:jna:5.12.1:jar:provided
|  +- net.java.sezpoz:sezpoz:1.13:jar:provided
|  +- net.jcip:jcip-annotations:1.0:jar:provided
|  +- net.sf.kxml:kxml2:2.3.0:jar:provided
|  +- org.apache.ant:ant:1.10.12:jar:provided
|  |  \- org.apache.ant:ant-launcher:1.10.12:jar:provided
|  +- org.apache.commons:commons-compress:1.21:jar:provided
|  +- org.codehaus.groovy:groovy-all:2.4.21:jar:provided
|  +- org.connectbot.jbcrypt:jbcrypt:1.0.0:jar:provided
|  +- org.fusesource.jansi:jansi:1.11:jar:provided
|  +- org.jenkins-ci:annotation-indexer:1.16:jar:provided
|  +- org.jenkins-ci:commons-jexl:1.1-jenkins-20111212:jar:provided
|  +- org.jenkins-ci:crypto-util:1.7:jar:provided
|  +- org.jenkins-ci:memory-monitor:1.11:jar:provided
|  +- org.jenkins-ci:symbol-annotation:1.23:jar:provided
|  +- org.jenkins-ci:task-reactor:1.7:jar:provided
|  +- org.jenkins-ci:version-number:1.10:jar:provided
|  +- org.jenkins-ci.main:websocket-spi:2.361.1:jar:provided
|  +- org.jfree:jfreechart:1.0.19:jar:provided
|  |  \- org.jfree:jcommon:1.0.23:jar:provided
|  +- org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021:jar:provided
|  +- org.jvnet.localizer:localizer:1.31:jar:provided
|  +- org.jvnet.robust-http-client:robust-http-client:1.2:jar:provided
|  +- org.jvnet.winp:winp:1.28:jar:provided
|  +- org.kohsuke:access-modifier-annotation:1.27:jar:provided
|  +- org.kohsuke:windows-package-checker:1.2:jar:provided
|  +- org.kohsuke.jinterop:j-interop:2.0.8-kohsuke-1:jar:provided
|  |  \- org.kohsuke.jinterop:j-interopdeps:2.0.8-kohsuke-1:jar:provided
|  |     \- org.samba.jcifs:jcifs:1.3.18-kohsuke-1:jar:provided
|  +- org.kohsuke.stapler:json-lib:2.4-jenkins-3:jar:provided
|  |  \- net.sf.ezmorph:ezmorph:1.0.6:jar:provided
|  +- org.kohsuke.stapler:stapler:1711.1713.vc400cfb_5597a_:jar:provided
|  |  +- commons-discovery:commons-discovery:0.5:jar:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:2.1.1:jar:provided
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:provided
|  |  \- org.jvnet:tiger-types:2.2:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:1.3:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-timeline:1.5:jar:provided
|  +- org.kohsuke.stapler:stapler-groovy:1711.1713.vc400cfb_5597a_:jar:provided
|  |  \- org.kohsuke.stapler:stapler-jelly:1711.1713.vc400cfb_5597a_:jar:provided
|  |     +- org.dom4j:dom4j:2.1.3:jar:provided
|  |     \- org.jenkins-ci:commons-jelly:1.1-jenkins-20220630:jar:provided
|  +- org.ow2.asm:asm:9.3:jar:provided
|  +- org.ow2.asm:asm-analysis:9.3:jar:provided
|  +- org.ow2.asm:asm-commons:9.3:jar:provided
|  +- org.ow2.asm:asm-tree:9.3:jar:provided
|  +- org.ow2.asm:asm-util:9.3:jar:provided
|  +- org.slf4j:jcl-over-slf4j:1.7.36:jar:provided
|  |  \- org.slf4j:slf4j-api:1.7.36:jar:provided
|  +- org.slf4j:log4j-over-slf4j:1.7.36:jar:provided
|  +- org.springframework.security:spring-security-web:5.7.2:jar:provided
|  |  +- org.springframework.security:spring-security-core:5.7.2:jar:provided
|  |  |  \- org.springframework.security:spring-security-crypto:5.7.2:jar:provided
|  |  +- org.springframework:spring-core:5.3.22:jar:provided
|  |  +- org.springframework:spring-aop:5.3.22:jar:provided
|  |  +- org.springframework:spring-beans:5.3.22:jar:provided
|  |  +- org.springframework:spring-context:5.3.22:jar:provided
|  |  +- org.springframework:spring-expression:5.3.22:jar:provided
|  |  \- org.springframework:spring-web:5.3.22:jar:provided
|  \- xpp3:xpp3:1.1.4c:jar:provided
+- org.jenkins-ci.main:jenkins-war:2.361.1:executable-war:test
|  +- org.jenkins-ci.main:websocket-jetty10:2.361.1:jar:test
|  |  \- org.kohsuke.metainf-services:metainf-services:1.9:jar:test
|  +- org.jenkins-ci.main:websocket-jetty9:2.361.1:jar:test
|  \- org.slf4j:slf4j-jdk14:1.7.36:jar:test
+- javax.servlet:javax.servlet-api:3.1.0:jar:provided
+- commons-logging:commons-logging:1.2:jar:provided
+- org.jenkins-ci.main:jenkins-test-harness:1903.vf505ecb_63589:jar:test
|  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:127.v28144890db_46:jar:test
|  |  +- commons-net:commons-net:3.8.0:jar:test
|  |  +- org.brotli:dec:0.1.2:jar:test
|  |  \- com.shapesecurity:salvation2:3.0.1:jar:test
|  +- io.jenkins.lib:support-log-formatter:1.2:jar:test
|  +- junit:junit:4.13.2:jar:test
|  +- org.eclipse.jetty:jetty-security:9.4.49.v20220914:jar:test
|  |  \- org.eclipse.jetty:jetty-server:9.4.49.v20220914:jar:test
|  |     \- org.eclipse.jetty:jetty-io:9.4.49.v20220914:jar:test
|  +- org.eclipse.jetty:jetty-webapp:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty:jetty-xml:9.4.49.v20220914:jar:test
|  |  |  \- org.eclipse.jetty:jetty-util:9.4.49.v20220914:jar:test
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.49.v20220914:jar:test
|  |     \- org.eclipse.jetty:jetty-util-ajax:9.4.49.v20220914:jar:test
|  +- org.eclipse.jetty.websocket:websocket-api:9.4.49.v20220914:jar:test
|  +- org.eclipse.jetty.websocket:websocket-server:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-client:9.4.49.v20220914:jar:test
|  |  |  \- org.eclipse.jetty:jetty-client:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:9.4.49.v20220914:jar:test
|  |  \- org.eclipse.jetty:jetty-http:9.4.49.v20220914:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.hamcrest:hamcrest-core:2.2:jar:test
|  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  +- org.jvnet.hudson:embedded-rhino-debugger:1.2:jar:test
|  +- org.netbeans.modules:org-netbeans-insane:RELEASE150:jar:test
|  +- org.openjdk.jmh:jmh-core:1.36:jar:test
|  |  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:test
|  |  \- org.apache.commons:commons-math3:3.2:jar:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:1.36:jar:test
+- org.jenkins-ci:test-annotations:1.4:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
\- org.junit.vintage:junit-vintage-engine:5.9.1:jar:test
   +- org.junit.platform:junit-platform-engine:1.9.1:jar:test
   \- org.apiguardian:apiguardian-api:1.1.2:jar:test
