de.charite.compbio:jannovar-cli:0.42-SNAPSHOT:jar:compile
+- net.sourceforge.argparse4j:argparse4j:0.7.0:jar:compile
+- com.sparkjava:spark-core:2.8.0:jar:compile
|  +- org.eclipse.jetty:jetty-server:9.4.12.v20180830:jar:compile
|  |  +- javax.servlet:javax.servlet-api:3.1.0:jar:compile
|  |  +- org.eclipse.jetty:jetty-http:9.4.12.v20180830:jar:compile
|  |  |  \- org.eclipse.jetty:jetty-util:9.4.12.v20180830:jar:compile
|  |  \- org.eclipse.jetty:jetty-io:9.4.12.v20180830:jar:compile
|  +- org.eclipse.jetty:jetty-webapp:9.4.12.v20180830:jar:compile
|  |  +- org.eclipse.jetty:jetty-xml:9.4.12.v20180830:jar:compile
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.12.v20180830:jar:compile
|  |     \- org.eclipse.jetty:jetty-security:9.4.12.v20180830:jar:compile
|  +- org.eclipse.jetty.websocket:websocket-server:9.4.12.v20180830:jar:compile
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.12.v20180830:jar:compile
|  |  \- org.eclipse.jetty.websocket:websocket-client:9.4.12.v20180830:jar:compile
|  |     \- org.eclipse.jetty:jetty-client:9.4.12.v20180830:jar:compile
|  \- org.eclipse.jetty.websocket:websocket-servlet:9.4.12.v20180830:jar:compile
|     \- org.eclipse.jetty.websocket:websocket-api:9.4.12.v20180830:jar:compile
+- com.fasterxml.jackson.core:jackson-core:3.0.0-SNAPSHOT:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:3.0.0-SNAPSHOT:jar:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:3.0-SNAPSHOT:jar:compile
+- org.projectlombok:lombok:1.18.30:jar:provided
+- com.google.code.gson:gson:2.8.9:jar:compile
+- de.charite.compbio:jannovar-filter:0.42-SNAPSHOT:jar:compile
|  +- org.slf4j:slf4j-simple:1.7.25:jar:compile
|  +- de.charite.compbio:jannovar-htsjdk:0.42-SNAPSHOT:jar:compile
|  |  +- com.github.samtools:htsjdk:2.20.3:jar:compile
|  |  |  +- org.apache.commons:commons-jexl:2.1.1:jar:compile
|  |  |  +- commons-logging:commons-logging:1.1.1:jar:compile
|  |  |  +- org.xerial.snappy:snappy-java:1.1.4:jar:compile
|  |  |  \- gov.nih.nlm.ncbi:ngs-java:2.9.0:jar:compile
|  |  +- de.charite.compbio:jannovar-core:0.42-SNAPSHOT:jar:compile
|  |  |  +- commons-io:commons-io:2.7:jar:compile
|  |  |  +- commons-net:commons-net:3.9.0:jar:compile
|  |  |  +- org.apache.commons:commons-compress:1.24.0:jar:compile
|  |  |  +- de.charite.compbio:jannovar-hgvs:0.42-SNAPSHOT:jar:compile
|  |  |  |  +- com.google.guava:guava:22.0:jar:compile
|  |  |  |  |  +- com.google.code.findbugs:jsr305:1.3.9:jar:compile
|  |  |  |  |  +- com.google.errorprone:error_prone_annotations:2.0.18:jar:compile
|  |  |  |  |  +- com.google.j2objc:j2objc-annotations:1.1:jar:compile
|  |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:1.14:jar:compile
|  |  |  |  +- org.antlr:antlr4-runtime:4.7:jar:compile
|  |  |  |  +- org.slf4j:slf4j-api:1.7.25:jar:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-core:2.17.1:jar:test
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.1:jar:test
|  |  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:test
|  |  |  |  +- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
|  |  |  |  |  +- org.junit.jupiter:junit-jupiter-api:5.7.2:jar:test
|  |  |  |  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  |  |  |  \- org.junit.platform:junit-platform-commons:1.7.2:jar:test
|  |  |  |  |  \- org.junit.jupiter:junit-jupiter-engine:5.7.2:jar:test
|  |  |  |  |     \- org.junit.platform:junit-platform-engine:1.7.2:jar:test
|  |  |  |  \- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
|  |  |  |     \- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  |  |  +- org.ini4j:ini4j:0.5.1:jar:compile
|  |  |  +- org.apache.logging.log4j:log4j-core:2.17.1:jar:test
|  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:test
|  |  |  +- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
|  |  |  \- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
|  |  +- org.apache.logging.log4j:log4j-core:2.17.1:jar:test
|  |  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:test
|  |  +- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
|  +- org.apache.logging.log4j:log4j-api:2.17.1:jar:compile
|  +- org.apache.logging.log4j:log4j-core:2.17.1:jar:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
+- de.charite.compbio:jannovar-vardbs:0.42-SNAPSHOT:jar:compile
|  +- org.slf4j:slf4j-simple:1.7.25:jar:compile
|  +- de.charite.compbio:jannovar-htsjdk:0.42-SNAPSHOT:jar:compile
|  +- com.h2database:h2:1.4.200:jar:compile
|  +- org.apache.logging.log4j:log4j-api:2.17.1:jar:compile
|  +- org.apache.logging.log4j:log4j-core:2.17.1:jar:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
+- de.charite.compbio:jannovar-stats:0.42-SNAPSHOT:jar:compile
|  +- org.slf4j:slf4j-simple:1.7.25:jar:compile
|  +- de.charite.compbio:jannovar-htsjdk:0.42-SNAPSHOT:jar:compile
|  +- org.apache.logging.log4j:log4j-api:2.17.1:jar:compile
|  +- org.apache.logging.log4j:log4j-core:2.17.1:jar:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
+- org.apache.commons:commons-csv:1.4:jar:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.7.2:jar:test
\- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
