org.codehaus.plexus:plexus-archiver:4.2.7-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-container-default:1.0-alpha-30:jar:provided
|  \- org.codehaus.plexus:plexus-classworlds:1.2-alpha-9:jar:provided
+- org.codehaus.plexus:plexus-utils:3.4.1:jar:compile
+- org.codehaus.plexus:plexus-io:3.2.0:jar:compile
|  \- commons-io:commons-io:2.6:jar:compile
+- org.apache.commons:commons-compress:1.21:jar:compile
+- org.iq80.snappy:snappy:0.4:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.google.code.findbugs:jsr305:3.0.2:jar:provided
\- org.tukaani:xz:1.9:jar:runtime
