org.jasig.portlet.courses:courses-portlet-webapp:2.1.1-SNAPSHOT:war:compile
+- org.jasig.portlet.courses:courses-portlet-dao:2.1.1-SNAPSHOT:jar:compile
|  +- org.jasig.portlet.courses:courses-portlet-api:2.1.1-SNAPSHOT:jar:compile
|  |  +- commons-lang:commons-lang:2.6:jar:compile
|  |  +- joda-time:joda-time:2.1:jar:compile
|  |  +- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.4:jar:compile
|  |  +- org.slf4j:slf4j-api:2.0.6:jar:compile
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  +- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  |  |  \- javax.activation:javax.activation-api:1.2.0:jar:compile
|  |  \- junit:junit:4.13.2:jar:test
|  |     \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- net.sf.ehcache:ehcache-core:2.6.11:jar:compile
|  +- org.springframework:spring-beans:3.2.3.RELEASE:jar:compile
|  +- org.springframework:spring-core:3.2.3.RELEASE:jar:compile
|  +- org.springframework:spring-web:3.2.3.RELEASE:jar:compile
|  |  +- aopalliance:aopalliance:1.0:jar:compile
|  |  +- org.springframework:spring-aop:3.2.3.RELEASE:jar:compile
|  |  |  \- aopalliance:aopalliance:1.0:jar:compile
|  |  \- org.springframework:spring-context:3.2.3.RELEASE:jar:compile
|  |     \- org.springframework:spring-expression:3.2.3.RELEASE:jar:compile
|  +- org.slf4j:jcl-over-slf4j:2.0.6:jar:compile
|  +- org.slf4j:jul-to-slf4j:2.0.6:jar:compile
|  +- org.slf4j:log4j-over-slf4j:2.0.6:jar:compile
|  +- com.sun.xml.bind:jaxb-impl:2.3.3:jar:compile
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  |  \- com.sun.activation:jakarta.activation:1.2.2:jar:runtime
|  +- javax.servlet:servlet-api:2.5:jar:provided
|  +- javax.portlet:portlet-api:2.0:jar:provided
|  +- junit:junit:4.13.2:jar:test
|  +- org.mockito:mockito-core:4.11.0:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.12.19:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.12.19:jar:test
|  |  \- org.objenesis:objenesis:3.3:jar:test
|  \- org.springframework:spring-test:3.2.3.RELEASE:jar:test
+- commons-collections:commons-collections:3.2.2:jar:compile
+- javax.servlet:jstl:1.1.2:jar:compile
+- joda-time:joda-time-jsptags:1.1.1:jar:compile
+- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  \- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.14.1:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.14.1:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.14.1:jar:compile
+- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.14.1:jar:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
+- org.jasig.portlet.utils:portlet-mvc-util:1.1.0:jar:compile
|  \- com.google.guava:guava:14.0:jar:compile
+- org.jasig.portlet.utils:portlet-ws-util:1.1.3:jar:compile
|  +- commons-io:commons-io:2.4:jar:compile
|  +- joda-time:joda-time:2.1:jar:compile
|  \- org.springframework.ws:spring-ws-core:2.1.2.RELEASE:jar:compile
|     +- org.springframework:spring-oxm:3.1.3.RELEASE:jar:compile
|     +- wsdl4j:wsdl4j:1.6.1:jar:compile
|     \- javax.xml.stream:stax-api:1.0-2:jar:compile
+- org.springframework:spring-context-support:3.2.3.RELEASE:jar:compile
+- org.springframework:spring-jdbc:3.2.3.RELEASE:jar:compile
|  \- org.springframework:spring-tx:3.2.3.RELEASE:jar:compile
+- org.springframework:spring-webmvc-portlet:3.2.3.RELEASE:jar:compile
|  \- org.springframework:spring-webmvc:3.2.3.RELEASE:jar:compile
+- org.springframework.ws:spring-ws-security:2.4.7.RELEASE:jar:compile
|  +- org.springframework.ws:spring-xml:2.4.7.RELEASE:jar:compile
|  +- org.springframework.security:spring-security-core:4.0.4.RELEASE:jar:compile
|  +- net.sf.ehcache:ehcache:2.8.9:jar:compile
|  +- org.apache.ws.security:wss4j:1.6.19:jar:compile
|  |  \- org.opensaml:opensaml:2.5.1-1:jar:compile
|  |     \- org.opensaml:openws:1.4.2-1:jar:compile
|  |        \- org.opensaml:xmltooling:1.3.2-1:jar:compile
|  +- org.apache.wss4j:wss4j-ws-security-dom:2.1.11:jar:compile
|  |  \- org.apache.wss4j:wss4j-ws-security-common:2.1.11:jar:compile
|  |     +- org.apache.santuario:xmlsec:2.0.9:jar:compile
|  |     |  \- org.codehaus.woodstox:woodstox-core-asl:4.4.1:jar:compile
|  |     |     \- org.codehaus.woodstox:stax2-api:3.1.4:jar:compile
|  |     +- org.opensaml:opensaml-saml-impl:3.1.1:jar:compile
|  |     |  +- org.opensaml:opensaml-profile-api:3.1.1:jar:compile
|  |     |  |  \- org.opensaml:opensaml-core:3.1.1:jar:compile
|  |     |  +- org.opensaml:opensaml-saml-api:3.1.1:jar:compile
|  |     |  |  +- org.opensaml:opensaml-xmlsec-api:3.1.1:jar:compile
|  |     |  |  \- org.opensaml:opensaml-soap-api:3.1.1:jar:compile
|  |     |  +- org.opensaml:opensaml-security-impl:3.1.1:jar:compile
|  |     |  |  \- org.opensaml:opensaml-security-api:3.1.1:jar:compile
|  |     |  |     +- org.cryptacular:cryptacular:1.0:jar:compile
|  |     |  |     \- org.bouncycastle:bcprov-jdk15on:1.51:jar:compile
|  |     |  +- org.opensaml:opensaml-xmlsec-impl:3.1.1:jar:compile
|  |     |  \- net.shibboleth.utilities:java-support:7.1.1:jar:compile
|  |     +- org.opensaml:opensaml-xacml-impl:3.1.1:jar:compile
|  |     |  \- org.opensaml:opensaml-xacml-api:3.1.1:jar:compile
|  |     +- org.opensaml:opensaml-xacml-saml-impl:3.1.1:jar:compile
|  |     |  \- org.opensaml:opensaml-xacml-saml-api:3.1.1:jar:compile
|  |     +- org.jasypt:jasypt:1.9.2:jar:compile
|  |     \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1:jar:compile
|  \- commons-logging:commons-logging:1.1.3:jar:compile
+- taglibs:standard:1.1.2:jar:compile
+- org.jasig.resourceserver:resource-server-utils:1.0.29:jar:compile
|  +- org.jasig.resourceserver:resource-server-api:1.0.29:jar:compile
|  +- org.jasig.resourceserver:resource-server-core:1.0.29:jar:compile
|  \- net.sf.ehcache:ehcache-web:2.0.4:jar:compile
+- org.jasig.resourceserver:resource-server-content:1.0.29:war:compile
+- org.jasig.springframework:spring-webmvc-portlet-contrib:1.0.0:jar:compile
|  \- commons-fileupload:commons-fileupload:1.2.2:jar:compile
+- ch.qos.logback:logback-classic:1.3.5:jar:runtime
|  \- ch.qos.logback:logback-core:1.3.5:jar:runtime
+- junit:junit:4.13.2:jar:test
+- org.mockito:mockito-core:4.11.0:jar:test
\- org.springframework:spring-test:3.2.3.RELEASE:jar:test
