com.maxmind.minfraud:minfraud:1.18.1-SNAPSHOT:jar:compile
+- com.fasterxml.jackson.core:jackson-core:2.13.1:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.1:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.13.1:jar:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1:jar:compile
+- com.maxmind.geoip2:geoip2:2.16.1:jar:compile
|  +- com.maxmind.db:maxmind-db:2.0.0:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  \- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  \- commons-codec:commons-codec:1.15:jar:compile
+- commons-validator:commons-validator:1.7:jar:compile
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  +- commons-digester:commons-digester:2.1:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  \- commons-collections:commons-collections:3.2.2:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.github.tomakehurst:wiremock:2.27.2:jar:test
|  +- org.eclipse.jetty:jetty-server:9.2.28.v20190418:jar:test
|  |  +- javax.servlet:javax.servlet-api:3.1.0:jar:test
|  |  +- org.eclipse.jetty:jetty-http:9.2.28.v20190418:jar:test
|  |  \- org.eclipse.jetty:jetty-io:9.2.28.v20190418:jar:test
|  +- org.eclipse.jetty:jetty-servlet:9.2.28.v20190418:jar:test
|  |  \- org.eclipse.jetty:jetty-security:9.2.28.v20190418:jar:test
|  +- org.eclipse.jetty:jetty-servlets:9.2.28.v20190418:jar:test
|  |  +- org.eclipse.jetty:jetty-continuation:9.2.28.v20190418:jar:test
|  |  \- org.eclipse.jetty:jetty-util:9.2.28.v20190418:jar:test
|  +- org.eclipse.jetty:jetty-webapp:9.2.28.v20190418:jar:test
|  |  \- org.eclipse.jetty:jetty-xml:9.2.28.v20190418:jar:test
|  +- org.eclipse.jetty:jetty-proxy:9.2.28.v20190418:jar:test
|  |  \- org.eclipse.jetty:jetty-client:9.2.28.v20190418:jar:test
|  +- com.google.guava:guava:20.0:jar:test
|  +- org.xmlunit:xmlunit-core:2.7.0:jar:test
|  |  \- javax.xml.bind:jaxb-api:2.3.0:jar:test
|  +- org.xmlunit:xmlunit-legacy:2.7.0:jar:test
|  +- org.xmlunit:xmlunit-placeholders:2.7.0:jar:test
|  +- com.jayway.jsonpath:json-path:2.4.0:jar:test
|  |  \- net.minidev:json-smart:2.3:jar:test
|  |     \- net.minidev:accessors-smart:1.2:jar:test
|  +- org.ow2.asm:asm:7.0:jar:test
|  +- org.slf4j:slf4j-api:1.7.12:jar:test
|  +- net.sf.jopt-simple:jopt-simple:5.0.3:jar:test
|  +- org.apache.commons:commons-lang3:3.7:jar:test
|  +- com.github.jknack:handlebars:4.0.7:jar:test
|  |  \- org.antlr:antlr4-runtime:4.7.1:jar:test
|  +- com.github.jknack:handlebars-helpers:4.0.7:jar:test
|  +- com.flipkart.zjsonpatch:zjsonpatch:0.4.4:jar:test
|  \- commons-fileupload:commons-fileupload:1.4:jar:test
|     \- commons-io:commons-io:2.2:jar:test
+- org.skyscreamer:jsonassert:1.5.0:jar:test
|  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
+- com.fasterxml.jackson.jr:jackson-jr-objects:2.13.1:jar:test
+- pl.pragmatists:JUnitParams:1.1.1:jar:test
\- com.jcabi:jcabi-matchers:1.5.3:jar:test
   +- org.hamcrest:hamcrest:2.1:jar:test
   +- com.jcabi:jcabi-log:0.17.2:jar:test
   |  \- com.jcabi:jcabi-aspects:0.22:jar:test
   |     +- org.aspectj:aspectjrt:1.8.4:jar:test
   |     \- javax.validation:validation-api:1.1.0.Final:jar:test
   \- org.glassfish.jaxb:jaxb-runtime:2.2.11:jar:test
