Added Dependencies:
 com.google.cloud:google-cloud-core:2.3.3:jar:compile
 com.google.api:gax-httpjson:0.92.1:jar:compile
 com.google.cloud:google-cloud-core:2.3.3:test-jar:test
 com.google.api:api-common:2.1.1:jar:compile
 com.google.api:gax-grpc:2.7.1:jar:compile
 com.google.api:gax:2.7.1:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.7.0:jar:compile
 com.google.api:gax-grpc:2.7.1:jar:test
 com.google.cloud:google-cloud-core-http:2.3.3:jar:compile
Removed Dependencies:
 com.google.api:gax-httpjson:0.92.0:jar:compile
 com.google.cloud:google-cloud-core:2.3.0:jar:compile
 com.google.api:api-common:2.1.0:jar:compile
 com.google.api:gax-grpc:2.7.0:jar:compile
 com.google.api:gax:2.7.0:jar:compile
 com.google.cloud:google-cloud-core-http:2.3.0:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.6.0:jar:compile
 com.google.api:gax-grpc:2.7.0:jar:test
 com.google.cloud:google-cloud-core:2.3.0:test-jar:test
