Added Dependencies:
 org.apache.maven:maven-model-builder:3.3.9:jar:compile
 org.apache.maven:maven-aether-provider:3.3.9:jar:compile
 com.google.guava:guava:11.0.1:jar:compile
 org.apache.maven:maven-repository-metadata:3.3.9:jar:compile
 org.eclipse.aether:aether-util:1.0.2.v20150114:jar:compile
 org.apache.maven:maven-artifact:3.3.9:jar:compile
 org.eclipse.aether:aether-impl:1.0.2.v20150114:jar:compile
 org.eclipse.aether:aether-spi:1.0.2.v20150114:jar:compile
 org.eclipse.aether:aether-api:1.0.2.v20150114:jar:compile
 org.apache.commons:commons-lang3:3.4:jar:compile
 org.codehaus.plexus:plexus-component-annotations:1.6:jar:compile
 org.apache.maven:maven-model:3.3.9:jar:compile
Removed Dependencies:
 org.apache.maven:maven-model:3.0.3:jar:compile
 org.codehaus.plexus:plexus-component-annotations:1.5.5:jar:compile
 com.google.guava:guava:11.0.1:jar:provided
 org.apache.commons:commons-lang3:3.12.0:jar:compile
 org.apache.maven:maven-repository-metadata:3.0.3:jar:compile
 org.apache.maven:maven-aether-provider:3.0.3:jar:compile
 org.apache.maven:maven-model-builder:3.0.3:jar:compile
