Added Dependencies:
 com.beust:jcommander:1.82:jar:compile
 org.apache.httpcomponents:httpmime:4.5.14:jar:compile
 org.codehaus.groovy:groovy-swing:3.0.17:jar:runtime
 io.opentelemetry:opentelemetry-sdk-trace:1.22.0:jar:compile
 org.eclipse.jetty.websocket:websocket-client:9.4.51.v20230217:jar:compile
 org.codehaus.groovy:groovy:3.0.17:jar:compile
 io.netty:netty-transport-classes-kqueue:4.1.87.Final:jar:compile
 io.ous:jtoml:2.0.0:jar:compile
 org.seleniumhq.selenium:selenium-support:4.8.1:jar:compile
 org.reactivestreams:reactive-streams:1.0.3:jar:compile
 org.htmlunit:neko-htmlunit:3.0.0:jar:compile
 io.opentelemetry:opentelemetry-sdk-common:1.22.0:jar:compile
 io.opentelemetry:opentelemetry-sdk-metrics:1.22.0:jar:compile
 io.opentelemetry:opentelemetry-semconv:1.22.0-alpha:jar:compile
 com.google.auto:auto-common:1.2:jar:compile
 com.fasterxml.jackson.core:jackson-core:2.10.3:jar:compile
 io.netty:netty-transport-native-unix-common:4.1.87.Final:jar:compile
 org.codehaus.groovy:groovy-xml:3.0.17:jar:runtime
 com.fasterxml.jackson.core:jackson-annotations:2.10.3:jar:compile
 org.seleniumhq.selenium:selenium-devtools-v110:4.8.1:jar:compile
 org.codehaus.groovy:groovy-console:3.0.17:jar:compile
 org.seleniumhq.selenium:selenium-http:4.8.1:jar:compile
 io.opentelemetry:opentelemetry-sdk-logs:1.22.0-alpha:jar:compile
 org.seleniumhq.selenium:selenium-devtools-v108:4.8.1:jar:compile
 org.asynchttpclient:async-http-client:2.12.3:jar:compile
 io.netty:netty-transport-native-epoll:4.1.87.Final:jar:linux-x86_64
 io.opentelemetry:opentelemetry-api-logs:1.22.0-alpha:jar:compile
 io.netty:netty-handler-proxy:4.1.60.Final:jar:compile
 org.seleniumhq.selenium:selenium-api:4.8.1:jar:compile
 org.htmlunit:htmlunit:3.0.0:jar:compile
 org.htmlunit:htmlunit-cssparser:3.0.0:jar:compile
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.22.0:jar:compile
 org.slf4j:jcl-over-slf4j:1.7.30:jar:compile
 org.apache.commons:commons-text:1.10.0:jar:compile
 org.asynchttpclient:async-http-client-netty-utils:2.12.3:jar:compile
 org.seleniumhq.selenium:selenium-json:4.8.1:jar:compile
 org.seleniumhq.selenium:selenium-manager:4.8.1:jar:compile
 org.seleniumhq.selenium:selenium-devtools-v109:4.8.1:jar:compile
 org.eclipse.jetty:jetty-io:9.4.51.v20230217:jar:compile
 org.slf4j:slf4j-jdk14:2.0.7:jar:compile
 io.netty:netty-transport-native-kqueue:4.1.60.Final:jar:compile
 io.netty:netty-transport-classes-epoll:4.1.87.Final:jar:compile
 io.netty:netty-codec-socks:4.1.60.Final:jar:compile
 org.seleniumhq.selenium:selenium-java:4.8.1:jar:compile
 org.seleniumhq.selenium:selenium-chromium-driver:4.8.1:jar:compile
 org.codehaus.groovy:groovy-templates:3.0.17:jar:runtime
 com.google.auto.service:auto-service:1.0.1:jar:compile
 dev.failsafe:failsafe:3.3.0:jar:compile
 io.netty:netty-codec-http:4.1.87.Final:jar:compile
 org.json:json:20230227:jar:compile
 commons-net:commons-net:3.9.0:jar:compile
 org.jenkins-ci:acceptance-test-harness:5537.v26d6599fdc59:jar:compile
 org.eclipse.jetty.websocket:websocket-api:9.4.51.v20230217:jar:compile
 org.seleniumhq.selenium:selenium-chrome-driver:4.8.1:jar:compile
 io.netty:netty-transport-native-kqueue:4.1.87.Final:jar:osx-x86_64
 org.htmlunit:htmlunit-xpath:3.0.0:jar:compile
 org.seleniumhq.selenium:lift:4.8.1:jar:compile
 org.eclipse.jetty:jetty-http:9.4.51.v20230217:jar:compile
 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.22.0-alpha:jar:compile
 org.eclipse.jetty:jetty-util:9.4.51.v20230217:jar:compile
 org.seleniumhq.selenium:selenium-safari-driver:4.8.1:jar:compile
 com.github.jnr:jffi:1.3.11:jar:compile
 org.seleniumhq.selenium:selenium-remote-driver:4.8.1:jar:compile
 org.seleniumhq.selenium:selenium-ie-driver:4.8.1:jar:compile
 org.eclipse.jetty:jetty-client:9.4.51.v20230217:jar:compile
 org.eclipse.jetty.websocket:websocket-common:9.4.51.v20230217:jar:compile
 org.seleniumhq.selenium:htmlunit-driver:4.8.1:jar:compile
 io.opentelemetry:opentelemetry-context:1.22.0:jar:compile
 io.opentelemetry:opentelemetry-exporter-logging:1.22.0:jar:compile
 io.netty:netty-handler:4.1.87.Final:jar:compile
 com.sun.activation:jakarta.activation:1.2.2:jar:compile
 io.opentelemetry:opentelemetry-sdk:1.22.0:jar:compile
 org.seleniumhq.selenium:selenium-edge-driver:4.8.1:jar:compile
 com.typesafe.netty:netty-reactive-streams:2.0.4:jar:compile
 io.opentelemetry:opentelemetry-api:1.22.0:jar:compile
 com.google.auto.service:auto-service-annotations:1.0.1:jar:compile
 org.apache.commons:commons-configuration2:2.9.0:jar:compile
 org.seleniumhq.selenium:selenium-firefox-driver:4.8.1:jar:compile
 io.netty:netty-transport-native-epoll:4.1.60.Final:jar:compile
 org.htmlunit:htmlunit-core-js:3.0.0:jar:compile
 org.seleniumhq.selenium:selenium-devtools-v85:4.8.1:jar:compile
Removed Dependencies:
 org.apache.httpcomponents:httpmime:4.5.13:jar:compile
 org.slf4j:jcl-over-slf4j:1.6.2:jar:compile
 org.codehaus.groovy:groovy:3.0.14:jar:compile
 org.codehaus.plexus:plexus-classworlds:2.4:jar:compile
 org.jenkins-ci:acceptance-test-harness:5504.v485694f31cdf:jar:compile
 org.codehaus.groovy:groovy-swing:3.0.14:jar:runtime
 org.seleniumhq.selenium:lift:3.141.59:jar:compile
 org.seleniumhq.selenium:selenium-chrome-driver:3.141.59:jar:compile
 org.json:json:20220924:jar:compile
 org.eclipse.sisu:org.eclipse.sisu.inject:0.2.0:jar:compile
 org.eclipse.jetty:jetty-client:9.4.48.v20220622:jar:compile
 org.eclipse.jetty.websocket:websocket-api:9.4.48.v20220622:jar:compile
 xerces:xercesImpl:2.12.2:jar:compile
 net.sourceforge.htmlunit:htmlunit-cssparser:1.12.0:jar:compile
 org.slf4j:slf4j-jdk14:2.0.6:jar:compile
 org.sonatype.sisu:sisu-inject-bean:2.3.0:jar:compile
 com.github.jnr:jffi:1.3.10:jar:compile
 org.codehaus.groovy:groovy-console:3.0.14:jar:compile
 net.sourceforge.htmlunit:htmlunit:2.64.0:jar:compile
 org.eclipse.jetty.websocket:websocket-client:9.4.48.v20220622:jar:compile
 commons-net:commons-net:3.8.0:jar:compile
 org.sonatype.sisu:sisu-inject-plexus:2.3.0:jar:compile
 javax.annotation:jsr250-api:1.0:jar:compile
 com.fasterxml.jackson.core:jackson-annotations:2.14.2:jar:compile
 org.eclipse.jetty.websocket:websocket-common:9.4.48.v20220622:jar:compile
 org.eclipse.jetty:jetty-http:9.4.48.v20220622:jar:compile
 com.squareup.okhttp3:okhttp:3.11.0:jar:compile
 org.seleniumhq.selenium:selenium-support:3.141.59:jar:compile
 org.codehaus.groovy:groovy-templates:3.0.14:jar:runtime
 com.fasterxml.jackson.core:jackson-core:2.14.2:jar:compile
 org.seleniumhq.selenium:selenium-api:3.141.59:jar:compile
 org.seleniumhq.selenium:selenium-java:3.141.59:jar:compile
 org.eclipse.jetty:jetty-io:9.4.48.v20220622:jar:compile
 com.codeborne:phantomjsdriver:1.5.0:jar:compile
 org.sonatype.sisu:sisu-guice:3.1.0:jar:compile
 org.apache.commons:commons-text:1.9:jar:compile
 org.seleniumhq.selenium:selenium-ie-driver:3.141.59:jar:compile
 org.sonatype.sisu:sisu-guava:0.9.9:jar:compile
 xalan:xalan:2.7.2:jar:compile
 org.eclipse.jetty:jetty-util:9.4.48.v20220622:jar:compile
 xalan:serializer:2.7.2:jar:compile
 org.seleniumhq.selenium:selenium-edge-driver:3.141.59:jar:compile
 org.seleniumhq.selenium:selenium-firefox-driver:3.141.59:jar:compile
 javax.enterprise:cdi-api:1.0:jar:compile
 org.seleniumhq.selenium:selenium-opera-driver:3.141.59:jar:compile
 org.seleniumhq.selenium:htmlunit-driver:2.64.0:jar:compile
 net.sourceforge.htmlunit:neko-htmlunit:2.64.0:jar:compile
 org.seleniumhq.selenium:selenium-remote-driver:3.141.59:jar:compile
 org.eclipse.sisu:org.eclipse.sisu.plexus:0.2.0:jar:compile
 com.squareup.okio:okio:1.14.0:jar:compile
 net.sourceforge.htmlunit:htmlunit-core-js:2.64.0:jar:compile
 org.apache.commons:commons-configuration2:2.8.0:jar:compile
 org.codehaus.groovy:groovy-xml:3.0.14:jar:runtime
 org.seleniumhq.selenium:selenium-safari-driver:3.141.59:jar:compile
