Added Dependencies:
 org.jenkins-ci.plugins.workflow:workflow-job:2.41:jar:test
 org.jenkins-ci.plugins:jackson2-api:2.12.4:jar:test
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4:jar:test
 io.jenkins.configuration-as-code:test-harness:1.51:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.12.4:jar:test
 org.jenkins-ci.plugins.workflow:workflow-cps:2.93:jar:test
 org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r:jar:test
 org.jenkins-ci.plugins.workflow:workflow-api:2.46:jar:test
 io.jenkins.plugins:font-awesome-api:5.15.3-3:jar:test
 com.fasterxml.woodstox:woodstox-core:6.2.4:jar:test
 org.yaml:snakeyaml:1.29:jar:test
 io.jenkins.plugins:plugin-util-api:2.4.0:jar:test
 org.jenkins-ci.plugins:structs:1.23:jar:compile
 io.jenkins.plugins:caffeine-api:2.9.1-23.v51c4e2c879c8:jar:compile
 org.jenkins-ci.plugins:git-client:3.9.0:jar:test
 org.jenkins-ci.plugins:script-security:1.78:jar:compile
 org.eclipse.jgit:org.eclipse.jgit.http.apache:5.12.0.202106070339-r:jar:test
 org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.39:jar:test
 org.jenkins-ci.plugins:junit:1.51:jar:test
 org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.12.0.202106070339-r:jar:test
 io.jenkins.plugins:lib-durable-task:25.v6c906af81ee2:jar:test
 org.jenkins-ci.plugins:credentials-binding:1.27:jar:test
 io.jenkins.plugins:snakeyaml-api:1.29.1:jar:test
 org.jenkins-ci.plugins:git:4.8.1:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4:jar:test
 com.fasterxml.jackson.core:jackson-core:2.12.4:jar:test
 org.jenkins-ci.plugins:display-url-api:2.3.5:jar:test
 org.jenkins-ci.plugins:durable-task:1.38:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4:jar:test
 org.jenkins-ci:symbol-annotation:1.23:jar:compile
 org.eclipse.jgit:org.eclipse.jgit.http.server:5.12.0.202106070339-r:jar:test
 com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4:jar:test
 io.jenkins.plugins:checks-api:1.7.2:jar:test
 org.jenkins-ci.plugins:credentials:2.5:jar:compile
 org.codehaus.woodstox:stax2-api:4.2.1:jar:test
 org.jenkins-ci.plugins.workflow:workflow-step-api:2.24:jar:test
 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.4:jar:test
 com.fasterxml.jackson.core:jackson-annotations:2.12.4:jar:test
 org.jenkins-ci.plugins.workflow:workflow-scm-step:2.13:jar:test
 com.github.ben-manes.caffeine:caffeine:2.9.1:jar:compile
 org.eclipse.jgit:org.eclipse.jgit.lfs:5.12.0.202106070339-r:jar:test
 org.jenkins-ci.plugins:cloudbees-folder:6.16:jar:compile (optional)
 io.jenkins:configuration-as-code:1.51:jar:test
 com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4:jar:test
 com.fasterxml.jackson.core:jackson-databind:2.12.4:jar:test
Removed Dependencies:
 org.jenkins-ci.plugins.workflow:workflow-api:2.42:jar:test
 org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.38:jar:test
 org.jenkins-ci.plugins:durable-task:1.35:jar:test
 org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r:jar:test
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3:jar:test
 io.jenkins.plugins:checks-api:1.7.0:jar:test
 org.jenkins-ci.plugins:git:4.7.1:jar:test
 org.jenkins-ci.plugins:cloudbees-folder:6.15:jar:compile (optional)
 org.jenkins-ci.plugins:jackson2-api:2.12.3:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3:jar:test
 com.github.ben-manes.caffeine:caffeine:2.8.8:jar:compile
 org.jenkins-ci.plugins.workflow:workflow-job:2.40:jar:test
 org.jenkins-ci.plugins:structs:1.22:jar:compile
 org.jenkins-ci.plugins:git-client:3.7.1:jar:test
 org.eclipse.jgit:org.eclipse.jgit.http.apache:5.11.0.202103091610-r:jar:test
 org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.11.0.202103091610-r:jar:test
 com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:test
 io.jenkins.plugins:snakeyaml-api:1.27.0:jar:test
 org.jenkins-ci.plugins.workflow:workflow-scm-step:2.12:jar:test
 org.jenkins-ci.plugins:junit:1.49:jar:test
 org.jenkins-ci.plugins.workflow:workflow-step-api:2.23:jar:test
 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.3:jar:test
 io.jenkins.plugins:plugin-util-api:2.1.0:jar:test
 org.jenkins-ci:symbol-annotation:1.22:jar:compile
 org.jenkins-ci.plugins:credentials:2.3.17:jar:compile
 io.jenkins:configuration-as-code:1.47:jar:test
 org.eclipse.jgit:org.eclipse.jgit.http.server:5.11.0.202103091610-r:jar:test
 com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:test
 org.jenkins-ci.plugins.workflow:workflow-cps:2.90:jar:test
 com.fasterxml.jackson.core:jackson-core:2.12.3:jar:test
 io.jenkins.plugins:font-awesome-api:5.15.2-2:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.12.3:jar:test
 org.jenkins-ci.plugins:display-url-api:2.3.4:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3:jar:test
 io.jenkins.configuration-as-code:test-harness:1.47:jar:test
 com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3:jar:test
 org.eclipse.jgit:org.eclipse.jgit.lfs:5.11.0.202103091610-r:jar:test
 org.jenkins-ci.plugins:script-security:1.76:jar:compile
 org.checkerframework:checker-qual:3.8.0:jar:compile
 org.yaml:snakeyaml:1.27:jar:test
