com.pholser:junit-quickcheck-guava:1.1-SNAPSHOT:jar:compile
+- com.pholser:junit-quickcheck-generators:1.1-SNAPSHOT:jar:compile
|  +- com.pholser:junit-quickcheck-core:1.1-SNAPSHOT:jar:compile
|  |  +- junit:junit:4.13.2:jar:compile
|  |  +- org.hamcrest:hamcrest-core:2.2:jar:compile
|  |  |  \- org.hamcrest:hamcrest:2.2:jar:compile
|  |  +- org.javaruntype:javaruntype:1.3:jar:compile
|  |  |  \- org.antlr:antlr-runtime:3.1.2:jar:compile
|  |  +- ognl:ognl:3.3.4:jar:compile
|  |  |  \- org.javassist:javassist:3.29.0-GA:jar:compile
|  |  +- ru.vyarus:generics-resolver:3.0.3:jar:compile
|  |  +- org.slf4j:slf4j-api:2.0.7:jar:compile
|  |  +- com.github.spotbugs:spotbugs-annotations:4.7.2:jar:compile (optional)
|  |  |  \- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  |  +- org.mockito:mockito-core:4.11.0:jar:test
|  |  |  +- net.bytebuddy:byte-buddy:1.12.19:jar:test
|  |  |  +- net.bytebuddy:byte-buddy-agent:1.12.19:jar:test
|  |  |  \- org.objenesis:objenesis:3.3:jar:test
|  |  +- com.google.guava:guava:31.1-jre:jar:test
|  |  |  +- com.google.guava:failureaccess:1.0.1:jar:test
|  |  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
|  |  |  +- org.checkerframework:checker-qual:3.12.0:jar:test
|  |  |  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:test
|  |  |  +- com.google.j2objc:j2objc-annotations:1.3:jar:test
|  |  |  \- com.google.code.findbugs:jsr305:3.0.2:jar:test
|  |  +- com.google.guava:guava-testlib:31.1-jre:jar:test
|  |  \- ch.qos.logback:logback-classic:1.3.5:jar:test
|  |     +- ch.qos.logback:logback-core:1.3.5:jar:test
|  |     \- org.slf4j:slf4j-api:2.0.7:jar:compile
|  +- org.hamcrest:hamcrest-core:2.2:jar:test
|  |  \- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  +- org.mockito:mockito-core:4.11.0:jar:test
|  +- com.google.guava:guava:31.1-jre:jar:test
|  +- com.google.guava:guava-testlib:31.1-jre:jar:test
|  +- ch.qos.logback:logback-classic:1.3.5:jar:test
|  \- com.pholser:junit-quickcheck-core:1.1-SNAPSHOT:test-jar:test
|     +- org.javaruntype:javaruntype:1.3:jar:compile
|     +- ognl:ognl:3.3.4:jar:compile
|     +- ru.vyarus:generics-resolver:3.0.3:jar:compile
|     \- org.slf4j:slf4j-api:2.0.7:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- org.hamcrest:hamcrest-core:2.2:jar:test
+- org.hamcrest:hamcrest-library:2.2:jar:test
+- org.mockito:mockito-core:4.11.0:jar:test
+- ch.qos.logback:logback-classic:1.3.5:jar:test
\- com.pholser:junit-quickcheck-core:1.1-SNAPSHOT:test-jar:test
com.pholser:junit-quickcheck-examples:1.1-SNAPSHOT:jar:compile
+- com.pholser:junit-quickcheck-generators:1.1-SNAPSHOT:jar:compile
+- com.google.guava:guava:31.1-jre:jar:test
+- org.hamcrest:hamcrest-core:2.2:jar:test
+- org.hamcrest:hamcrest-library:2.2:jar:test
+- com.github.mifmif:generex:1.0.2:jar:test
|  \- dk.brics.automaton:automaton:1.11-8:jar:test
\- com.pholser:junit-quickcheck-core:1.1-SNAPSHOT:test-jar:test
