org.codehaus.plexus:plexus-archiver:4.3.0-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-container-default:2.1.1:jar:provided
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:provided
|  \- org.apache.xbean:xbean-reflect:3.7:jar:provided
+- org.codehaus.plexus:plexus-utils:3.4.1:jar:compile
+- org.codehaus.plexus:plexus-io:3.2.0:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- org.apache.commons:commons-compress:1.21:jar:compile
+- org.iq80.snappy:snappy:0.4:jar:compile
+- org.tukaani:xz:1.9:jar:runtime
+- com.google.code.findbugs:jsr305:3.0.2:jar:provided
\- junit:junit:4.13.2:jar:test
   \- org.hamcrest:hamcrest-core:1.3:jar:test
