com.artipie:http:jar:2.0-SNAPSHOT
+- com.github.akarnokd:rxjava2-jdk8-interop:jar:0.3.7:compile
|  \- io.reactivex.rxjava2:rxjava:jar:2.2.10:compile
+- org.hamcrest:hamcrest:jar:2.2:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- javax.json:javax.json-api:jar:1.1.4:provided
+- com.artipie:asto-core:jar:v1.13.0:compile
|  +- com.artipie:http-client:jar:0.3.6:compile
|  |  \- org.eclipse.jetty:jetty-reactive-httpclient:jar:1.1.10:compile
|  |     \- org.eclipse.jetty:jetty-client:jar:9.4.43.v20210629:compile
|  +- com.google.guava:guava:jar:30.1.1-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.8.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  +- com.amihaiemil.web:eo-yaml:jar:5.1.5:compile
|  +- org.reflections:reflections:jar:0.10.2:compile
|  |  \- org.javassist:javassist:jar:3.28.0-GA:compile
|  +- com.github.akarnokd:rxjava2-extensions:jar:0.20.10:compile
|  +- io.github.resilience4j:resilience4j-retry:jar:1.7.1:compile
|  |  +- io.vavr:vavr:jar:0.10.2:compile
|  |  |  \- io.vavr:vavr-match:jar:0.10.2:compile
|  |  \- io.github.resilience4j:resilience4j-core:jar:1.7.1:compile
|  +- software.amazon.awssdk:s3:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.17.165:compile
|  |  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:protocol-core:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:arns:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:profiles:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:sdk-core:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:auth:jar:2.17.165:compile
|  |  |  +- software.amazon.awssdk:json-utils:jar:2.17.165:compile
|  |  |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.17.165:compile
|  |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  |  +- software.amazon.awssdk:http-client-spi:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:regions:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:annotations:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:utils:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:aws-core:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:metrics-spi:jar:2.17.165:compile
|  |  +- software.amazon.awssdk:apache-client:jar:2.17.165:runtime
|  |  \- software.amazon.awssdk:netty-nio-client:jar:2.17.165:runtime
|  |     +- io.netty:netty-codec:jar:4.1.72.Final:runtime
|  |     +- io.netty:netty-transport-classes-epoll:jar:4.1.72.Final:runtime
|  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.72.Final:runtime
|  |     \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.5:runtime
|  |        \- com.typesafe.netty:netty-reactive-streams:jar:2.0.5:runtime
|  +- wtf.g4s8:tuples:jar:0.1.2:compile
|  \- commons-codec:commons-codec:jar:1.15:compile
+- org.cqfn:rio:jar:0.3:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  +- org.jctools:jctools-core:jar:3.1.0:compile
|  \- com.jcabi:jcabi-log:jar:0.20.1:compile
|     \- org.mockito:mockito-core:jar:3.4.6:compile
|        +- net.bytebuddy:byte-buddy:jar:1.10.13:compile
|        +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:compile
|        \- org.objenesis:objenesis:jar:2.6:compile
+- wtf.g4s8:mime:jar:v2.3.2+java8:compile
+- org.reactivestreams:reactive-streams-tck:jar:1.0.4:test
|  +- org.testng:testng:jar:7.3.0:test
|  |  +- com.beust:jcommander:jar:1.78:test
|  |  +- org.apache.ant:ant:jar:1.10.3:test
|  |  |  \- org.apache.ant:ant-launcher:jar:1.10.3:test
|  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
|  |  |  +- javax.inject:javax.inject:jar:1:test
|  |  |  \- aopalliance:aopalliance:jar:1.0:test
|  |  \- org.yaml:snakeyaml:jar:1.21:test
|  \- org.reactivestreams:reactive-streams-examples:jar:1.0.4:test
+- io.vertx:vertx-web-client:jar:4.3.2.1:test
|  +- io.vertx:vertx-uri-template:jar:4.3.2:test
|  +- io.vertx:vertx-web-common:jar:4.2.3:test
|  +- io.vertx:vertx-auth-common:jar:4.2.3:test
|  \- io.vertx:vertx-core:jar:4.2.3:test
|     +- io.netty:netty-common:jar:4.1.72.Final:runtime
|     +- io.netty:netty-buffer:jar:4.1.72.Final:runtime
|     +- io.netty:netty-transport:jar:4.1.72.Final:runtime
|     +- io.netty:netty-handler:jar:4.1.72.Final:runtime
|     |  \- io.netty:netty-tcnative-classes:jar:2.0.46.Final:runtime
|     +- io.netty:netty-handler-proxy:jar:4.1.72.Final:test
|     |  \- io.netty:netty-codec-socks:jar:4.1.72.Final:test
|     +- io.netty:netty-codec-http:jar:4.1.72.Final:runtime
|     +- io.netty:netty-codec-http2:jar:4.1.72.Final:runtime
|     +- io.netty:netty-resolver:jar:4.1.72.Final:runtime
|     +- io.netty:netty-resolver-dns:jar:4.1.72.Final:test
|     |  \- io.netty:netty-codec-dns:jar:4.1.72.Final:test
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:test
+- com.artipie:vertx-server:jar:1.0.0:test
|  +- com.artipie:http:jar:0.16.2:compile
|  |  \- org.cactoos:cactoos:jar:0.46:compile
|  \- io.vertx:vertx-rx-java2:jar:4.2.3:test
|     +- io.vertx:vertx-rx-java2-gen:jar:4.2.3:test
|     \- io.vertx:vertx-rx-gen:jar:4.2.3:test
|        \- io.vertx:vertx-codegen:jar:4.2.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
+- org.slf4j:slf4j-simple:jar:1.7.32:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
+- org.llorllale:cactoos-matchers:jar:0.18:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.glassfish:javax.json:jar:1.1.4:test
+- javax.servlet:javax.servlet-api:jar:4.0.1:provided
+- org.eclipse.jetty:jetty-server:jar:10.0.11:test
|  +- org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test
|  +- org.eclipse.jetty:jetty-http:jar:10.0.11:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:10.0.11:compile
|  \- org.eclipse.jetty:jetty-io:jar:10.0.11:compile
+- org.eclipse.jetty:jetty-servlet:jar:10.0.11:test
|  \- org.eclipse.jetty:jetty-security:jar:10.0.11:test
+- wtf.g4s8:matchers-json:jar:1.4.0:test
+- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.1.2:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.2:compile
|  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.2:compile
+- org.apache.httpcomponents.client5:httpclient5-fluent:jar:5.1.3:compile
+- com.google.code.findbugs:annotations:jar:3.0.1u2:provided
\- org.slf4j:slf4j-api:jar:1.7.32:provided
