Added Dependencies:
 org.hamcrest:hamcrest-core:jar:1.3:compile
 io.netty:netty-codec-http:jar:4.1.72.Final:test
 io.netty:netty-common:jar:4.1.72.Final:test
 io.netty:netty-resolver:jar:4.1.72.Final:test
 aopalliance:aopalliance:jar:1.0:compile
 javax.inject:javax.inject:jar:1:compile
 io.netty:netty-buffer:jar:4.1.72.Final:test
 org.eclipse.jetty:jetty-util:jar:10.0.11:test
 junit:junit:jar:4.12:compile
 io.netty:netty-transport:jar:4.1.72.Final:test
 io.netty:netty-tcnative-classes:jar:2.0.46.Final:test
 org.apache.ant:ant-launcher:jar:1.10.3:compile
 com.beust:jcommander:jar:1.78:compile
 com.artipie:asto-core:jar:v1.15.3:compile
 io.netty:netty-codec:jar:4.1.72.Final:test
 com.artipie:http:jar:0.16.2:test
 io.netty:netty-codec-http2:jar:4.1.72.Final:test
 io.netty:netty-handler:jar:4.1.72.Final:test
 org.eclipse.jetty:jetty-http:jar:10.0.11:test
 com.amihaiemil.web:eo-yaml:jar:7.0.1:compile
 org.apache.ant:ant:jar:1.10.3:compile
 org.yaml:snakeyaml:jar:1.21:compile
 org.testng:testng:jar:7.3.0:compile
 org.eclipse.jetty:jetty-io:jar:10.0.11:test
 org.cactoos:cactoos:jar:0.46:test
 com.google.inject:guice:jar:no_aop:4.2.2:compile
Removed Dependencies:
 io.netty:netty-codec-http2:jar:4.1.72.Final:runtime
 wtf.g4s8:tuples:jar:0.1.2:compile
 org.apache.ant:ant-launcher:jar:1.10.3:test
 software.amazon.awssdk:metrics-spi:jar:2.17.165:compile
 org.eclipse.jetty:jetty-io:jar:10.0.11:compile
 org.eclipse.jetty:jetty-client:jar:9.4.43.v20210629:compile
 software.amazon.awssdk:auth:jar:2.17.165:compile
 io.netty:netty-tcnative-classes:jar:2.0.46.Final:runtime
 com.artipie:http-client:jar:0.3.6:compile
 org.eclipse.jetty:jetty-http:jar:10.0.11:compile
 software.amazon.awssdk:aws-query-protocol:jar:2.17.165:compile
 io.netty:netty-transport:jar:4.1.72.Final:runtime
 org.apache.ant:ant:jar:1.10.3:test
 io.netty:netty-handler:jar:4.1.72.Final:runtime
 software.amazon.awssdk:sdk-core:jar:2.17.165:compile
 io.netty:netty-buffer:jar:4.1.72.Final:runtime
 com.beust:jcommander:jar:1.78:test
 software.amazon.awssdk:apache-client:jar:2.17.165:runtime
 io.netty:netty-codec:jar:4.1.72.Final:runtime
 io.netty:netty-resolver:jar:4.1.72.Final:runtime
 software.amazon.eventstream:eventstream:jar:1.0.1:compile
 io.netty:netty-common:jar:4.1.72.Final:runtime
 software.amazon.awssdk:http-client-spi:jar:2.17.165:compile
 com.amihaiemil.web:eo-yaml:jar:5.1.5:compile
 software.amazon.awssdk:s3:jar:2.17.165:compile
 com.typesafe.netty:netty-reactive-streams:jar:2.0.5:runtime
 org.hamcrest:hamcrest-core:jar:1.3:test
 software.amazon.awssdk:netty-nio-client:jar:2.17.165:runtime
 software.amazon.awssdk:json-utils:jar:2.17.165:compile
 org.eclipse.jetty:jetty-util:jar:10.0.11:compile
 javax.inject:javax.inject:jar:1:test
 io.netty:netty-transport-classes-epoll:jar:4.1.72.Final:runtime
 software.amazon.awssdk:annotations:jar:2.17.165:compile
 com.google.inject:guice:jar:no_aop:4.2.2:test
 com.artipie:asto-core:jar:v1.13.0:compile
 com.artipie:http:jar:0.16.2:compile
 software.amazon.awssdk:utils:jar:2.17.165:compile
 software.amazon.awssdk:regions:jar:2.17.165:compile
 org.eclipse.jetty:jetty-reactive-httpclient:jar:1.1.10:compile
 io.netty:netty-transport-native-unix-common:jar:4.1.72.Final:runtime
 software.amazon.awssdk:protocol-core:jar:2.17.165:compile
 software.amazon.awssdk:aws-xml-protocol:jar:2.17.165:compile
 aopalliance:aopalliance:jar:1.0:test
 org.cactoos:cactoos:jar:0.46:compile
 software.amazon.awssdk:third-party-jackson-core:jar:2.17.165:compile
 org.yaml:snakeyaml:jar:1.21:test
 software.amazon.awssdk:profiles:jar:2.17.165:compile
 org.testng:testng:jar:7.3.0:test
 io.netty:netty-codec-http:jar:4.1.72.Final:runtime
 software.amazon.awssdk:arns:jar:2.17.165:compile
 com.typesafe.netty:netty-reactive-streams-http:jar:2.0.5:runtime
 software.amazon.awssdk:aws-core:jar:2.17.165:compile
