de.hilling.junit.cdi:cdi-test-jee:3.2.2-SNAPSHOT:jar:compile
+- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:provided
+- jakarta.activation:jakarta.activation-api:1.2.2:jar:provided
+- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:provided
|  \- com.sun.activation:jakarta.activation:2.0.1:jar:compile
+- org.glassfish.jaxb:jaxb-runtime:3.0.2:jar:compile
|  \- org.glassfish.jaxb:jaxb-core:3.0.2:jar:compile
|     +- org.glassfish.jaxb:txw2:3.0.2:jar:compile
|     \- com.sun.istack:istack-commons-runtime:4.0.1:jar:compile
+- org.hibernate:hibernate-entitymanager:5.5.7.Final:jar:provided
|  +- org.jboss.logging:jboss-logging:3.4.2.Final:jar:provided
|  +- org.hibernate:hibernate-core:5.5.7.Final:jar:provided
|  |  +- org.javassist:javassist:3.27.0-GA:jar:provided
|  |  +- antlr:antlr:2.7.7:jar:provided
|  |  +- org.jboss:jandex:2.4.1.Final:jar:test
|  |  +- com.fasterxml:classmate:1.5.1:jar:provided
|  |  +- javax.activation:javax.activation-api:1.2.0:jar:provided
|  |  \- javax.xml.bind:jaxb-api:2.3.1:jar:provided
|  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:provided
|  +- javax.persistence:javax.persistence-api:2.2:jar:provided
|  +- net.bytebuddy:byte-buddy:1.11.19:jar:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:provided
|  \- net.bytebuddy:byte-buddy:1.11.12:jar:provided
+- org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.7:jar:provided
|  +- org.eclipse.persistence:jakarta.persistence:2.2.3:jar:provided
|  +- org.eclipse.persistence:org.eclipse.persistence.asm:2.7.7:jar:provided
|  +- org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.7:jar:provided
|  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.7:jar:provided
|  \- org.eclipse.persistence:org.eclipse.persistence.core:2.7.7:jar:provided
+- de.hilling.junit.cdi:cdi-test-core:3.2.2-SNAPSHOT:jar:compile
|  +- de.hilling.junit.cdi:cdi-test-api:3.2.2-SNAPSHOT:jar:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2:jar:provided
|  |  |  +- jakarta.el:jakarta.el-api:3.0.3:jar:provided
|  |  |  +- jakarta.interceptor:jakarta.interceptor-api:1.2.5:jar:provided
|  |  |  |  +- jakarta.ejb:jakarta.ejb-api:3.2.6:jar:provided
|  |  |  |  |  \- jakarta.transaction:jakarta.transaction-api:1.3.2:jar:provided
|  |  |  |  \- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:provided
|  |  |  \- jakarta.inject:jakarta.inject-api:1.0:jar:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:provided
|  |  \- org.immutables:value:2.8.9-ea-1:jar:provided
|  +- org.junit.jupiter:junit-jupiter:5.8.1:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.8.1:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.8.1:jar:test
|  |     \- org.junit.platform:junit-platform-engine:1.8.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.1:jar:compile
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:compile
|  |  +- org.junit.platform:junit-platform-commons:1.8.1:jar:compile
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:compile
|  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:2.2:jar:test
|  |     \- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.jboss.weld:weld-api:3.1.SP3:jar:compile
|  |  \- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2:jar:provided
|  +- org.mockito:mockito-core:4.0.0:jar:compile
|  |  +- net.bytebuddy:byte-buddy:1.11.19:jar:compile
|  |  +- net.bytebuddy:byte-buddy-agent:1.11.19:jar:compile
|  |  \- org.objenesis:objenesis:3.2:jar:runtime
|  +- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
|  +- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.5:jar:compile
|  +- org.apache.deltaspike.core:deltaspike-core-api:1.9.5:jar:compile
|  +- org.apache.deltaspike.core:deltaspike-core-impl:1.9.5:jar:compile
|  +- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.5:jar:compile
|  +- org.jboss.weld:weld-core-impl:3.1.5.Final:jar:test
|  |  +- org.jboss.weld:weld-spi:3.1.SP3:jar:test
|  |  +- org.jboss.classfilewriter:jboss-classfilewriter:1.2.4.Final:jar:test
|  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final:jar:test
|  |  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:2.0.0.Final:jar:test
|  |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:2.0.0.Final:jar:test
|  |  \- org.jboss.logging:jboss-logging:3.2.1.Final:jar:test
|  +- org.jboss.weld.se:weld-se-core:3.1.5.Final:jar:test
|  |  +- org.jboss.weld.environment:weld-environment-common:3.1.5.Final:jar:test
|  |  +- org.jboss.weld.probe:weld-probe-core:3.1.5.Final:jar:test
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2:jar:provided
|  |  \- org.jboss.classfilewriter:jboss-classfilewriter:1.2.4.Final:jar:test
|  \- org.slf4j:slf4j-jdk14:1.7.32:jar:test
|     \- org.slf4j:slf4j-api:1.7.32:jar:test
+- com.h2database:h2:1.4.200:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.1:jar:test
+- org.jboss.weld:weld-core-impl:3.1.5.Final:jar:test
+- org.jboss.weld.se:weld-se-core:3.1.5.Final:jar:test
+- org.slf4j:slf4j-jdk14:1.7.32:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.5:jar:test
+- org.apache.deltaspike.core:deltaspike-core-impl:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.5:jar:test
\- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
de.hilling.junit.cdi:cdi-test-microprofile:3.2.2-SNAPSHOT:jar:compile
+- org.eclipse.microprofile.config:microprofile-config-api:2.0:jar:provided
+- io.smallrye:smallrye-config:1.4.1:jar:compile
|  +- javax.enterprise:cdi-api:2.0.SP1:jar:compile
|  |  +- javax.el:javax.el-api:3.0.0:jar:compile
|  |  +- javax.interceptor:javax.interceptor-api:1.2:jar:compile
|  |  \- javax.inject:javax.inject:1:jar:compile
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- io.smallrye:smallrye-config-common:1.4.1:jar:compile
|  \- org.jboss.logging:jboss-logging:3.4.1.Final:jar:compile
+- de.hilling.junit.cdi:cdi-test-core:3.2.2-SNAPSHOT:jar:compile
+- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
+- org.jboss.weld.se:weld-se-core:3.1.5.Final:jar:test
+- org.slf4j:slf4j-jdk14:1.7.32:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.5:jar:test
+- org.apache.deltaspike.core:deltaspike-core-api:1.9.5:jar:test
+- org.apache.deltaspike.core:deltaspike-core-impl:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.5:jar:test
+- org.jboss.weld:weld-core-impl:3.1.5.Final:jar:test
\- org.junit.jupiter:junit-jupiter:5.8.1:jar:test
de.hilling.junit.cdi:test-core:3.2.2-SNAPSHOT:jar:compile
+- de.hilling.junit.cdi:cdi-test-core:3.2.2-SNAPSHOT:jar:test
|  +- de.hilling.junit.cdi:cdi-test-api:3.2.2-SNAPSHOT:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.8.1:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  \- org.jboss.weld:weld-api:3.1.SP3:jar:test
+- org.jboss.weld:weld-core-impl:3.1.5.Final:jar:test
+- org.jboss.weld.se:weld-se-core:3.1.5.Final:jar:test
+- org.slf4j:slf4j-jdk14:1.7.32:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.1:jar:test
+- org.apache.deltaspike.core:deltaspike-core-api:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.5:jar:test
+- org.apache.deltaspike.core:deltaspike-core-impl:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.5:jar:test
+- org.mockito:mockito-core:4.0.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.11.19:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.11.19:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
\- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
de.hilling.junit.cdi:test-jee:3.2.2-SNAPSHOT:jar:compile
+- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:provided
+- org.hibernate:hibernate-entitymanager:5.5.7.Final:jar:provided
+- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:provided
+- org.glassfish.jaxb:jaxb-runtime:3.0.2:jar:compile
+- de.hilling.junit.cdi:cdi-test-jee:3.2.2-SNAPSHOT:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.1:jar:test
|  \- org.glassfish.jaxb:jaxb-runtime:3.0.2:jar:test
|     +- com.sun.activation:jakarta.activation:2.0.1:jar:provided
|     \- org.glassfish.jaxb:jaxb-core:3.0.2:jar:test
|        +- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:provided
|        +- org.glassfish.jaxb:txw2:3.0.2:jar:test
|        \- com.sun.istack:istack-commons-runtime:4.0.1:jar:test
+- com.h2database:h2:1.4.200:jar:test
+- de.hilling.junit.cdi:cdi-test-core:3.2.2-SNAPSHOT:jar:test
+- org.jboss.weld:weld-core-impl:3.1.5.Final:jar:test
+- org.jboss.weld.se:weld-se-core:3.1.5.Final:jar:test
+- org.slf4j:slf4j-jdk14:1.7.32:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.1:jar:test
+- org.apache.deltaspike.core:deltaspike-core-api:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.5:jar:test
+- org.apache.deltaspike.core:deltaspike-core-impl:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.5:jar:test
+- org.mockito:mockito-core:4.0.0:jar:test
\- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
de.hilling.junit.cdi:test-jsf-war:3.2.2-SNAPSHOT:war:compile
+- de.larmic.butterfaces:components-mojarra:1.11.2:jar:compile
|  \- de.larmic.butterfaces:components:1.11.2:jar:compile
+- jakarta.faces:jakarta.faces-api:2.3.2:jar:provided
+- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:provided
+- org.hibernate:hibernate-entitymanager:5.5.7.Final:jar:test
|  +- org.jboss.logging:jboss-logging:3.2.1.Final:jar:test
|  +- org.hibernate:hibernate-core:5.5.7.Final:jar:test
|  |  +- org.javassist:javassist:3.27.0-GA:jar:test
|  |  +- antlr:antlr:2.7.7:jar:test
|  |  +- com.fasterxml:classmate:1.5.1:jar:test
|  |  +- javax.activation:javax.activation-api:1.2.0:jar:test
|  |  \- javax.xml.bind:jaxb-api:2.3.1:jar:test
|  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:test
|  +- javax.persistence:javax.persistence-api:2.2:jar:test
|  +- net.bytebuddy:byte-buddy:1.11.19:jar:test
|  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:test
+- org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.7:jar:test
|  +- org.eclipse.persistence:jakarta.persistence:2.2.3:jar:test
|  +- org.eclipse.persistence:org.eclipse.persistence.asm:2.7.7:jar:test
|  +- org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.7:jar:test
|  +- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.7:jar:test
|  \- org.eclipse.persistence:org.eclipse.persistence.core:2.7.7:jar:test
+- org.jboss:jandex:2.4.1.Final:jar:test
+- de.hilling.junit.cdi:cdi-test-jee:3.2.2-SNAPSHOT:jar:test
+- com.h2database:h2:1.4.200:jar:test
+- de.hilling.junit.cdi:cdi-test-core:3.2.2-SNAPSHOT:jar:test
+- org.jboss.weld:weld-core-impl:3.1.5.Final:jar:test
+- org.jboss.weld.se:weld-se-core:3.1.5.Final:jar:test
+- org.slf4j:slf4j-jdk14:1.7.32:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.1:jar:test
+- org.apache.deltaspike.core:deltaspike-core-api:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.5:jar:test
+- org.apache.deltaspike.core:deltaspike-core-impl:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.5:jar:test
+- org.mockito:mockito-core:4.0.0:jar:test
\- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
de.hilling.junit.cdi:test-microprofile:3.2.2-SNAPSHOT:war:compile
+- org.eclipse.microprofile:microprofile-spec:4.1:pom:provided
|  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:provided
|  +- jakarta.json.bind:jakarta.json.bind-api:1.0.2:jar:provided
|  +- jakarta.json:jakarta.json-api:1.1.6:jar:provided
|  +- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:provided
|  +- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:3.0:jar:provided
|  +- org.eclipse.microprofile.health:microprofile-health-api:3.1:jar:provided
|  +- org.eclipse.microprofile.metrics:microprofile-metrics-api:3.0:jar:provided
|  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.2:jar:provided
|  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:2.0:jar:provided
|  +- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:2.0:jar:provided
|  \- org.eclipse.microprofile.opentracing:microprofile-opentracing-api:2.0:jar:provided
+- jakarta.platform:jakarta.jakartaee-api:8.0.0:jar:provided
+- de.hilling.junit.cdi:cdi-test-jee:3.2.2-SNAPSHOT:jar:test
+- de.hilling.junit.cdi:cdi-test-microprofile:3.2.2-SNAPSHOT:jar:test
|  \- io.smallrye:smallrye-config:1.4.1:jar:test
|     +- javax.enterprise:cdi-api:2.0.SP1:jar:test
|     |  +- javax.el:javax.el-api:3.0.0:jar:test
|     |  +- javax.interceptor:javax.interceptor-api:1.2:jar:test
|     |  \- javax.inject:javax.inject:1:jar:test
|     +- javax.annotation:javax.annotation-api:1.3.2:jar:test
|     \- io.smallrye:smallrye-config-common:1.4.1:jar:test
+- org.eclipse.microprofile.config:microprofile-config-api:2.0:jar:provided
+- org.immutables:value:2.8.9-ea-1:jar:provided
+- de.hilling.junit.cdi:cdi-test-core:3.2.2-SNAPSHOT:jar:test
+- org.jboss.weld:weld-core-impl:3.1.5.Final:jar:test
+- org.jboss.weld.se:weld-se-core:3.1.5.Final:jar:test
+- org.slf4j:slf4j-jdk14:1.7.32:jar:test
+- org.junit.jupiter:junit-jupiter:5.8.1:jar:test
+- org.apache.deltaspike.core:deltaspike-core-api:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.9.5:jar:test
+- org.apache.deltaspike.core:deltaspike-core-impl:1.9.5:jar:test
+- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.9.5:jar:test
+- org.mockito:mockito-core:4.0.0:jar:test
\- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
