hudson.plugins.sloccount:sloccount:1.27-SNAPSHOT:hpi:compile
+- org.jenkins-ci.plugins:dashboard-view:2.432.va_712ce35862d:jar:compile (optional)
|  \- org.jenkins-ci.plugins:junit:1.53.0.1:jar:compile (optional)
|     +- io.jenkins.plugins:echarts-api:5.3.2-1:jar:compile (optional)
|     |  +- io.jenkins.plugins:font-awesome-api:6.0.0-1:jar:compile (optional)
|     |  +- org.eclipse.collections:eclipse-collections-api:9.2.0:jar:compile (optional)
|     |  +- org.eclipse.collections:eclipse-collections:9.2.0:jar:compile (optional)
|     |  +- io.jenkins.plugins:bootstrap5-api:5.1.3-6:jar:compile (optional)
|     |  |  \- io.jenkins.plugins:popper2-api:2.11.5-1:jar:compile (optional)
|     |  \- io.jenkins.plugins:jquery3-api:3.6.0-3:jar:compile (optional)
|     +- io.jenkins.plugins:checks-api:1.7.4:jar:compile (optional)
|     +- io.jenkins.plugins:plugin-util-api:2.16.0:jar:compile (optional)
|     +- org.jenkins-ci.plugins:display-url-api:2.3.5:jar:compile
|     +- io.jenkins.plugins:bootstrap4-api:4.6.0-5:jar:compile (optional)
|     |  \- io.jenkins.plugins:popper-api:1.16.1-3:jar:compile (optional)
|     \- org.jenkins-ci.plugins:jackson2-api:2.13.3-285.vc03c0256d517:jar:compile (optional)
|        +- com.fasterxml.jackson.core:jackson-databind:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.13.3:jar:compile (optional)
|        |  \- org.json:json:20190722:jar:compile (optional)
|        +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.core:jackson-annotations:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.3:jar:compile (optional)
|        +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3:jar:compile (optional)
|        |  +- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile (optional)
|        |  \- com.fasterxml.woodstox:woodstox-core:6.2.7:jar:compile (optional)
|        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3:jar:compile (optional)
|        \- io.jenkins.plugins:snakeyaml-api:1.30.2-76.vc104f7ce9870:jar:compile (optional)
|           \- org.yaml:snakeyaml:1.30:jar:compile (optional)
+- org.jenkins-ci.plugins.workflow:workflow-step-api:625.vd896b_f445a_f8:jar:compile
|  \- org.jenkins-ci.plugins:structs:318.va_f3ccb_729b_71:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-job:1145.v7f2433caa07f:jar:compile
|  \- org.jenkins-ci.plugins.workflow:workflow-api:1153.vb_912c0e47fb_a_:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-cps:2660.vb_c0412dc4e6d:jar:compile
|  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:400.v6b_89a_1317c9a_:jar:compile
|  +- org.jenkins-ci.plugins:script-security:1138.v8e727069a_025:jar:compile
|  |  +- org.kohsuke:groovy-sandbox:1.27:jar:compile
|  |  \- io.jenkins.plugins:caffeine-api:2.9.3-65.v6a_47d0f4d1fe:jar:compile
|  |     \- com.github.ben-manes.caffeine:caffeine:2.9.3:jar:compile
|  +- org.jenkins-ci.plugins:scm-api:608.vfa_f971c5a_a_e9:jar:compile
|  +- com.cloudbees:groovy-cps:1.32:jar:compile
|  +- org.jenkins-ci.ui:ace-editor:1.1:jar:compile
|  \- com.cloudbees:diff4j:1.3:jar:compile
+- io.jenkins.plugins:jaxb:2.3.6-1:jar:compile
|  +- com.sun.xml.bind:jaxb-impl:2.3.6:jar:compile
|  +- io.jenkins.plugins:javax-activation-api:1.2.0-3:jar:compile
|  |  \- com.sun.activation:javax.activation:1.2.0:jar:compile
|  \- javax.xml.bind:jaxb-api:2.3.1:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-support:813.vb_d7c3d2984a_0:jar:test
|  \- org.jboss.marshalling:jboss-marshalling-river:2.0.12.Final:jar:test
|     \- org.jboss.marshalling:jboss-marshalling:2.0.12.Final:jar:test
+- org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.24:jar:test
|  +- org.jenkins-ci.plugins:mailer:414.vcc4c33714601:jar:test
|  |  \- io.jenkins.plugins:javax-mail-api:1.6.2-6:jar:test
|  |     \- com.sun.mail:javax.mail:1.6.2:jar:test
|  +- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-1.0:jar:test
|  |  +- org.apache.httpcomponents:httpcore:4.4.14:jar:test
|  |  +- org.apache.httpcomponents:httpcore-nio:4.4.14:jar:test
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpmime:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:fluent-hc:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpclient-cache:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpasyncclient:4.1.4:jar:test
|  |  \- org.apache.httpcomponents:httpasyncclient-cache:4.1.4:jar:test
|  \- org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.40:jar:test
|     \- org.jenkins-ci.plugins:durable-task:496.va67c6f9eefa7:jar:test
|        \- io.jenkins.plugins:lib-durable-task:25.v6c906af81ee2:jar:test
+- org.jenkins-ci.main:jenkins-core:2.289.3:jar:provided
|  +- org.jenkins-ci.main:remoting:4.7:jar:provided
|  +- org.jenkins-ci.main:cli:2.289.3:jar:provided
|  +- org.jenkins-ci:version-number:1.7:jar:provided
|  +- org.jenkins-ci:crypto-util:1.5:jar:provided
|  +- org.jvnet.hudson:jtidy:4aug2000r7-dev-hudson-1:jar:provided
|  +- com.google.inject:guice:4.0:jar:provided
|  |  +- javax.inject:javax.inject:1:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- org.connectbot.jbcrypt:jbcrypt:1.0.0:jar:provided
|  +- org.jruby.ext.posix:jna-posix:1.0.3-jenkins-1:jar:provided
|  +- com.github.jnr:jnr-posix:3.1.5:jar:provided
|  |  +- com.github.jnr:jnr-ffi:2.2.2:jar:provided
|  |  |  +- com.github.jnr:jffi:1.3.1:jar:provided
|  |  |  +- com.github.jnr:jffi:1.3.1:jar:provided
|  |  |  +- org.ow2.asm:asm:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-commons:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-analysis:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-tree:9.1:jar:provided
|  |  |  +- org.ow2.asm:asm-util:9.1:jar:provided
|  |  |  +- com.github.jnr:jnr-a64asm:1.0.0:jar:provided
|  |  |  \- com.github.jnr:jnr-x86asm:1.0.2:jar:provided
|  |  \- com.github.jnr:jnr-constants:0.10.1:jar:provided
|  +- org.kohsuke.stapler:stapler:1.263:jar:provided
|  |  +- javax.annotation:javax.annotation-api:1.2:jar:provided
|  |  +- commons-discovery:commons-discovery:0.4:jar:provided
|  |  +- org.jvnet:tiger-types:2.2:jar:provided
|  |  +- org.kohsuke:asm5:5.0.1:jar:provided
|  |  \- com.github.spotbugs:spotbugs-annotations:4.2.0:jar:provided
|  +- org.kohsuke.stapler:stapler-groovy:1.263:jar:provided
|  |  \- org.kohsuke.stapler:stapler-jelly:1.263:jar:provided
|  |     +- org.jenkins-ci:commons-jelly:1.1-jenkins-20120928:jar:provided
|  |     \- org.dom4j:dom4j:2.1.3:jar:provided
|  +- org.kohsuke:windows-package-checker:1.2:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-timeline:1.5:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:1.3:jar:provided
|  +- io.jenkins.stapler:jenkins-stapler-support:1.1:jar:provided
|  +- com.infradna.tool:bridge-method-annotation:1.18:jar:provided
|  +- org.kohsuke.stapler:json-lib:2.4-jenkins-2:jar:provided
|  |  \- net.sf.ezmorph:ezmorph:1.0.6:jar:provided
|  +- commons-httpclient:commons-httpclient:3.1-jenkins-2:jar:provided
|  +- args4j:args4j:2.33:jar:provided
|  +- org.jenkins-ci:annotation-indexer:1.14:jar:provided
|  +- org.jenkins-ci:bytecode-compatibility-transformer:2.0-beta-2:jar:provided
|  |  +- org.kohsuke:asm6:6.2:jar:provided
|  |  \- org.jenkins-ci:constant-pool-scanner:1.2:jar:provided
|  +- org.jenkins-ci:task-reactor:1.5:jar:provided
|  +- org.jvnet.localizer:localizer:1.31:jar:provided
|  +- antlr:antlr:2.7.7:jar:provided
|  +- com.thoughtworks.xstream:xstream:1.4.17:jar:provided
|  |  \- io.github.x-stream:mxparser:1.2.1:jar:provided
|  +- xpp3:xpp3:1.1.4c:jar:provided
|  +- net.sf.kxml:kxml2:2.3.0:jar:provided
|  +- org.jfree:jfreechart:1.0.19:jar:provided
|  |  \- org.jfree:jcommon:1.0.23:jar:provided
|  +- org.apache.ant:ant:1.10.9:jar:provided
|  |  \- org.apache.ant:ant-launcher:1.10.9:jar:provided
|  +- commons-io:commons-io:2.8.0:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  +- commons-digester:commons-digester:2.1:jar:provided
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:provided
|  +- org.apache.commons:commons-compress:1.20:jar:provided
|  +- com.sun.mail:jakarta.mail:1.6.5:jar:provided
|  |  \- com.sun.activation:jakarta.activation:1.2.1:jar:provided
|  +- jaxen:jaxen:1.2.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-fmt:1.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-xml:1.1:jar:provided
|  +- org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021:jar:provided
|  +- org.jenkins-ci:commons-jexl:1.1-jenkins-20111212:jar:provided
|  +- org.springframework.security:spring-security-web:5.4.6:jar:provided
|  |  +- org.springframework.security:spring-security-core:5.4.6:jar:provided
|  |  +- org.springframework:spring-aop:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-beans:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-context:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-core:5.2.13.RELEASE:jar:provided
|  |  +- org.springframework:spring-expression:5.2.13.RELEASE:jar:provided
|  |  \- org.springframework:spring-web:5.2.13.RELEASE:jar:provided
|  +- org.codehaus.groovy:groovy-all:2.4.12:jar:provided
|  +- jline:jline:2.14.6:jar:provided
|  +- org.fusesource.jansi:jansi:1.11:jar:provided
|  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7:jar:provided
|  +- org.slf4j:jcl-over-slf4j:1.7.30:jar:provided
|  |  \- org.slf4j:slf4j-api:1.7.30:jar:provided
|  +- org.slf4j:log4j-over-slf4j:1.7.30:jar:provided
|  +- com.sun.xml.txw2:txw2:20110809:jar:provided
|  |  +- javax.xml.stream:stax-api:1.0-2:jar:provided
|  |  \- relaxngDatatype:relaxngDatatype:20020414:jar:provided
|  +- commons-collections:commons-collections:3.2.2:jar:provided
|  +- org.jvnet.winp:winp:1.28:jar:provided
|  +- org.jenkins-ci:memory-monitor:1.9:jar:provided
|  +- org.codehaus.woodstox:wstx-asl:3.2.9:jar:provided
|  |  \- stax:stax-api:1.0.1:jar:provided
|  +- net.java.dev.jna:jna:5.8.0:jar:provided
|  +- org.kohsuke:akuma:1.10:jar:provided
|  +- org.kohsuke:libpam4j:1.11:jar:provided
|  +- com.sun.solaris:embedded_su4j:1.1:jar:provided
|  +- net.java.sezpoz:sezpoz:1.13:jar:provided
|  +- org.kohsuke.jinterop:j-interop:2.0.8-kohsuke-1:jar:provided
|  |  \- org.kohsuke.jinterop:j-interopdeps:2.0.8-kohsuke-1:jar:provided
|  |     \- org.samba.jcifs:jcifs:1.3.18-kohsuke-1:jar:provided
|  +- org.jvnet.robust-http-client:robust-http-client:1.2:jar:provided
|  +- org.jenkins-ci:symbol-annotation:1.1:jar:provided
|  +- commons-codec:commons-codec:1.15:jar:provided
|  +- org.kohsuke:access-modifier-annotation:1.21:jar:provided
|  +- commons-fileupload:commons-fileupload:1.4:jar:provided
|  +- com.google.guava:guava:11.0.1:jar:provided
|  \- com.jcraft:jzlib:1.1.3-kohsuke-1:jar:provided
+- org.jenkins-ci.main:jenkins-war:2.289.3:executable-war:test
|  +- org.jenkins-ci.modules:instance-identity:2.2:jar:test
|  |  \- io.github.stephenc.crypto:self-signed-cert-generator:1.0.0:jar:test
|  +- org.jenkins-ci.modules:slave-installer:1.7:jar:test
|  +- org.jenkins-ci.modules:windows-slave-installer:2.0:jar:test
|  +- org.jenkins-ci.modules:launchd-slave-installer:1.2:jar:test
|  +- org.jenkins-ci.modules:upstart-slave-installer:1.1:jar:test
|  +- org.jenkins-ci.modules:systemd-slave-installer:1.1:jar:test
|  \- org.slf4j:slf4j-jdk14:1.7.30:jar:test
+- javax.servlet:javax.servlet-api:3.1.0:jar:provided
+- net.jcip:jcip-annotations:1.0:jar:provided (optional)
+- org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:provided (optional)
+- commons-logging:commons-logging:1.2:jar:provided
+- org.jenkins-ci.main:jenkins-test-harness:1847.v10c7a_4c2e344:jar:test
|  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:115.v76ea_b_b_b_2e167:jar:test
|  |  +- commons-net:commons-net:3.8.0:jar:test
|  |  +- org.brotli:dec:0.1.2:jar:test
|  |  \- com.shapesecurity:salvation2:3.0.1:jar:test
|  +- io.jenkins.lib:support-log-formatter:1.1:jar:test
|  +- junit:junit:4.13.2:jar:test
|  +- org.eclipse.jetty:jetty-security:9.4.48.v20220622:jar:test
|  |  \- org.eclipse.jetty:jetty-server:9.4.48.v20220622:jar:test
|  |     \- org.eclipse.jetty:jetty-io:9.4.48.v20220622:jar:test
|  +- org.eclipse.jetty:jetty-webapp:9.4.48.v20220622:jar:test
|  |  +- org.eclipse.jetty:jetty-xml:9.4.48.v20220622:jar:test
|  |  |  \- org.eclipse.jetty:jetty-util:9.4.48.v20220622:jar:test
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.48.v20220622:jar:test
|  |     \- org.eclipse.jetty:jetty-util-ajax:9.4.48.v20220622:jar:test
|  +- org.eclipse.jetty.websocket:websocket-api:9.4.48.v20220622:jar:test
|  +- org.eclipse.jetty.websocket:websocket-server:9.4.48.v20220622:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.48.v20220622:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-client:9.4.48.v20220622:jar:test
|  |  |  \- org.eclipse.jetty:jetty-client:9.4.48.v20220622:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:9.4.48.v20220622:jar:test
|  |  \- org.eclipse.jetty:jetty-http:9.4.48.v20220622:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.hamcrest:hamcrest-core:2.2:jar:test
|  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  +- org.jvnet.hudson:embedded-rhino-debugger:1.2:jar:test
|  +- org.netbeans.modules:org-netbeans-insane:RELEASE150:jar:test
|  +- org.openjdk.jmh:jmh-core:1.35:jar:test
|  |  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:test
|  |  \- org.apache.commons:commons-math3:3.2:jar:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:1.35:jar:test
+- org.jenkins-ci:test-annotations:1.4:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
\- org.junit.vintage:junit-vintage-engine:5.9.1:jar:test
   +- org.junit.platform:junit-platform-engine:1.9.1:jar:test
   \- org.apiguardian:apiguardian-api:1.1.2:jar:test
