Added Dependencies:
 com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.128.2:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.128.2:jar:compile
 com.google.cloud:google-cloud-pubsub:1.114.7:jar:compile
 com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.96.7:jar:compile
 io.grpc:grpc-grpclb:1.41.0:jar:runtime
 org.checkerframework:checker-compat-qual:2.5.3:jar:compile
 com.google.cloud:google-cloud-firestore:3.0.6:jar:compile
 com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:2.4.2:jar:compile
 com.google.api.grpc:proto-google-cloud-pubsub-v1:1.96.7:jar:compile
 com.google.api.grpc:grpc-google-cloud-spanner-admin-instance-v1:6.14.0:jar:compile
 com.google.api.grpc:grpc-google-cloud-spanner-admin-database-v1:6.14.0:jar:compile
 com.google.api.grpc:proto-google-cloud-firestore-v1:3.0.6:jar:compile
 com.google.api.grpc:proto-google-cloud-bigtable-v2:2.2.0:jar:compile
 com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.128.2:jar:compile
 io.grpc:grpc-alts:1.41.0:jar:runtime
 com.google.api.grpc:grpc-google-cloud-bigtable-v2:2.2.0:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:2.2.0:jar:compile
 com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1:6.14.0:jar:compile
 com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:2.2.0:jar:compile
 com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.128.2:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:2.4.2:jar:compile
 com.google.cloud:google-cloud-bigquerystorage:2.4.2:jar:compile
 com.google.apis:google-api-services-bigquery:v2-rev20210410-1.31.0:jar:compile
 com.google.api.grpc:grpc-google-cloud-spanner-v1:6.14.0:jar:compile
 io.grpc:grpc-netty-shaded:1.41.0:jar:runtime
 io.grpc:grpc-auth:1.41.0:jar:runtime
 com.google.api.grpc:proto-google-cloud-spanner-v1:6.14.0:jar:compile
 com.google.api.grpc:proto-google-cloud-spanner-admin-database-v1:6.14.0:jar:compile
 com.google.api.grpc:proto-google-cloud-datastore-v1:0.92.3:jar:compile
 com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.0.6:jar:compile
 com.google.cloud:google-cloud-spanner:6.14.0:jar:compile
 com.google.cloud:google-cloud-bigtable:2.2.0:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:runtime
Removed Dependencies:
 com.google.api.grpc:proto-google-cloud-spanner-v1:6.10.1:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.123.0:jar:compile
 com.google.cloud:proto-google-cloud-firestore-bundle-v1:2.6.1:jar:compile
 com.google.api.grpc:grpc-google-cloud-spanner-v1:6.10.1:jar:compile
 com.google.cloud:google-cloud-firestore:2.6.1:jar:compile
 com.google.apis:google-api-services-bigquery:v2-rev20210617-1.32.1:jar:compile
 org.checkerframework:checker-compat-qual:2.5.5:jar:compile
 com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:1.27.3:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigtable-v2:1.27.3:jar:compile
 com.google.api.grpc:proto-google-cloud-pubsub-v1:1.95.5:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:1.27.3:jar:compile
 com.google.api.grpc:proto-google-cloud-firestore-v1:2.6.1:jar:compile
 com.google.api.grpc:proto-google-cloud-spanner-admin-database-v1:6.10.1:jar:compile
 com.google.cloud:google-cloud-bigtable:1.27.3:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.123.0:jar:compile
 com.google.api.grpc:proto-google-cloud-datastore-v1:0.90.1:jar:compile
 com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:1.23.0:jar:compile
 com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.123.0:jar:compile
 com.google.cloud:google-cloud-pubsub:1.113.5:jar:compile
 com.google.cloud:google-cloud-spanner:6.10.1:jar:compile
 com.google.cloud:google-cloud-bigquery:1.137.1:jar:compile
 com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:1.23.0:jar:compile
 com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.123.0:jar:compile
 com.google.api.grpc:proto-google-cloud-bigtable-v2:1.27.3:jar:compile
 com.google.api.grpc:grpc-google-cloud-spanner-admin-database-v1:6.10.1:jar:compile
 com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1:6.10.1:jar:compile
 com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.95.5:jar:compile
 com.google.cloud:google-cloud-bigquerystorage:1.23.0:jar:compile
 com.google.api.grpc:grpc-google-cloud-spanner-admin-instance-v1:6.10.1:jar:compile
