net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:bundle:compile
+- org.opentest4j:opentest4j:1.2.0:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  |  \- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:compile
+- org.apache.johnzon:johnzon-mapper:1.2.15:jar:compile (optional)
|  \- org.apache.johnzon:johnzon-core:1.2.15:jar:compile (optional)
+- org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5:jar:compile (optional)
+- com.google.code.gson:gson:2.9.0:jar:compile (optional)
+- org.json:json:20220320:jar:compile (optional)
+- com.squareup.moshi:moshi:1.13.0:jar:compile (optional)
|  +- com.squareup.okio:okio:2.10.0:jar:compile (optional)
|  |  +- org.jetbrains.kotlin:kotlin-stdlib:1.6.10:jar:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10:jar:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10:jar:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0:jar:compile (optional)
|     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0:jar:compile (optional)
+- org.hamcrest:hamcrest-core:1.3:jar:compile
|  \- org.hamcrest:hamcrest:2.2:jar:compile
+- org.hamcrest:hamcrest-library:2.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile
+- org.slf4j:slf4j-api:1.7.32:jar:compile
+- org.assertj:assertj-core:3.22.0:jar:test
+- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  \- junit:junit:4.13.2:jar:test
|     \- org.hamcrest:hamcrest-core:1.3:jar:compile
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:json-unit:2.33.1-SNAPSHOT:bundle:compile
+- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:compile
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:json-unit-json-path:2.33.1-SNAPSHOT:bundle:compile
+- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:compile
+- com.jayway.jsonpath:json-path:2.4.0:jar:compile
|  \- net.minidev:json-smart:2.3:jar:compile
|     \- net.minidev:accessors-smart:1.2:jar:compile
|        \- org.ow2.asm:asm:5.0.4:jar:compile
+- org.assertj:assertj-core:3.22.0:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:json-unit-fluent:2.33.1-SNAPSHOT:bundle:compile
+- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:compile
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:json-unit-assertj:2.33.1-SNAPSHOT:bundle:compile
+- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:compile
+- org.assertj:assertj-core:3.22.0:jar:compile
+- net.javacrumbs.json-unit:json-unit-json-path:2.33.1-SNAPSHOT:jar:compile
|  \- com.jayway.jsonpath:json-path:2.4.0:jar:compile
+- org.jetbrains.kotlin:kotlin-stdlib:1.6.10:jar:provided
|  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10:jar:provided
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:test
|  \- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:test
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:json-unit-spring:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:json-unit-assertj:2.33.1-SNAPSHOT:jar:compile
|  +- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:compile
|  \- net.javacrumbs.json-unit:json-unit-json-path:2.33.1-SNAPSHOT:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.jetbrains.kotlin:kotlin-stdlib:1.6.10:jar:compile
+- org.springframework:spring-test:5.3.18:jar:compile
|  \- org.springframework:spring-core:5.3.18:jar:compile
|     \- org.springframework:spring-jcl:5.3.18:jar:compile
+- org.springframework:spring-webmvc:5.3.18:jar:test
|  +- org.springframework:spring-aop:5.3.18:jar:test
|  +- org.springframework:spring-beans:5.3.18:jar:compile
|  +- org.springframework:spring-context:5.3.18:jar:test
|  \- org.springframework:spring-expression:5.3.18:jar:test
+- org.springframework:spring-web:5.3.18:jar:compile (optional)
+- org.springframework:spring-webflux:5.3.18:jar:compile (optional)
|  \- io.projectreactor:reactor-core:3.4.16:jar:compile (optional)
|     \- org.reactivestreams:reactive-streams:1.0.3:jar:compile (optional)
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
+- javax.servlet:javax.servlet-api:4.0.1:jar:provided
+- org.jetbrains.kotlin:kotlin-reflect:1.6.10:jar:test
+- org.hamcrest:hamcrest-library:2.2:jar:test
+- org.mockito:mockito-core:4.4.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.8:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.8:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
+- org.assertj:assertj-core:3.22.0:jar:test
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:test-kotlin:2.33.1-SNAPSHOT:jar:compile
+- org.jetbrains.kotlin:kotlin-stdlib:1.6.10:jar:compile
+- net.javacrumbs.json-unit:json-unit-assertj:2.33.1-SNAPSHOT:jar:test
|  +- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:test
|  |  \- org.hamcrest:hamcrest-core:2.2:jar:test
|  |     \- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.assertj:assertj-core:3.22.0:jar:test
|  \- net.javacrumbs.json-unit:json-unit-json-path:2.33.1-SNAPSHOT:jar:test
|     \- com.jayway.jsonpath:json-path:2.4.0:jar:test
|        \- net.minidev:json-smart:2.3:jar:test
|           \- net.minidev:accessors-smart:1.2:jar:test
|              \- org.ow2.asm:asm:5.0.4:jar:test
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
+- org.slf4j:slf4j-simple:1.7.36:jar:test
|  +- org.slf4j:slf4j-api:1.7.36:jar:test
|  \- org.slf4j:slf4j-api:1.7.32:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:test-jackson2:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:test-base:2.33.1-SNAPSHOT:jar:compile
|  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:compile
|  |  +- org.junit.platform:junit-platform-engine:1.8.2:jar:compile
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:compile
|  |  |  \- org.junit.platform:junit-platform-commons:1.8.2:jar:compile
|  |  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:compile
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:compile
|  +- org.assertj:assertj-core:3.22.0:jar:compile
|  +- net.javacrumbs.json-unit:json-unit:2.33.1-SNAPSHOT:jar:compile
|  |  \- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:compile
|  +- net.javacrumbs.json-unit:json-unit-fluent:2.33.1-SNAPSHOT:jar:compile
|  |  \- net.javacrumbs.json-unit:json-unit-core:2.33.1-SNAPSHOT:jar:compile
|  +- net.javacrumbs.json-unit:json-unit-assertj:2.33.1-SNAPSHOT:jar:compile
|  +- org.hamcrest:hamcrest-library:2.2:jar:compile
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:compile
|  +- org.apache.johnzon:johnzon-mapper:1.2.15:jar:compile (optional)
|  +- org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5:jar:compile (optional)
|  +- com.google.code.gson:gson:2.9.0:jar:compile (optional)
|  +- org.json:json:20220320:jar:compile (optional)
|  +- com.squareup.moshi:moshi:1.13.0:jar:compile (optional)
|  +- ch.qos.logback:logback-classic:1.2.11:jar:compile
|  |  +- ch.qos.logback:logback-core:1.2.11:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.32:jar:compile
|  +- org.jetbrains:annotations:23.0.0:jar:provided
|  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
\- org.slf4j:slf4j-simple:1.7.36:jar:test
net.javacrumbs.json-unit:test-jackson2-config:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:test-base:2.33.1-SNAPSHOT:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2:jar:test
\- org.slf4j:slf4j-simple:1.7.36:jar:test
net.javacrumbs.json-unit:test-johnzon:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:test-base:2.33.1-SNAPSHOT:jar:compile
+- org.apache.johnzon:johnzon-mapper:1.2.15:jar:test
|  \- org.apache.johnzon:johnzon-core:1.2.15:jar:test
\- org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5:jar:test
net.javacrumbs.json-unit:test-gson:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:test-base:2.33.1-SNAPSHOT:jar:compile
+- com.google.code.gson:gson:2.9.0:jar:test
\- org.slf4j:slf4j-simple:1.7.36:jar:test
net.javacrumbs.json-unit:test-jsonorg:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:test-base:2.33.1-SNAPSHOT:jar:compile
\- org.json:json:20220320:jar:test
net.javacrumbs.json-unit:test-moshi:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:test-base:2.33.1-SNAPSHOT:jar:compile
+- com.squareup.moshi:moshi:1.13.0:jar:test
|  +- com.squareup.okio:okio:2.10.0:jar:test
|  |  +- org.jetbrains.kotlin:kotlin-stdlib:1.4.20:jar:test
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20:jar:test
|  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0:jar:test
|     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0:jar:test
\- org.slf4j:slf4j-simple:1.7.36:jar:test
net.javacrumbs.json-unit:test-json-path:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:test-base:2.33.1-SNAPSHOT:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
+- net.javacrumbs.json-unit:json-unit-json-path:2.33.1-SNAPSHOT:jar:test
\- org.slf4j:slf4j-simple:1.7.36:jar:test
net.javacrumbs.json-unit:test-no-hamcrest:2.33.1-SNAPSHOT:jar:compile
+- net.javacrumbs.json-unit:json-unit-fluent:2.33.1-SNAPSHOT:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:test
+- org.slf4j:slf4j-simple:1.7.36:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
\- org.jetbrains:annotations:23.0.0:jar:provided
net.javacrumbs.json-unit:test-junit4:2.33.1-SNAPSHOT:jar:compile
+- junit:junit:4.13.2:jar:test
+- org.assertj:assertj-core:3.22.0:jar:test
+- net.javacrumbs.json-unit:json-unit:2.33.1-SNAPSHOT:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.2:jar:compile
+- ch.qos.logback:logback-classic:1.2.11:jar:compile
\- org.jetbrains:annotations:23.0.0:jar:provided
