Added Dependencies:
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10:jar:compile
 org.jetbrains.kotlin:kotlin-stdlib:1.4.20:jar:compile
 org.jetbrains:annotations:13.0:jar:compile
 org.jenkins-ci.plugins:github-api:1.303-400.v35c2d8258028:jar:compile
 org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20:jar:compile
 io.jenkins.plugins:okhttp-api:4.9.2-20211102:jar:compile
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10:jar:compile
 com.squareup.okhttp3:okhttp:4.9.2:jar:compile
 org.kohsuke:github-api:1.303:jar:compile
 com.squareup.okio:okio:2.10.0:jar:compile
 com.squareup.okhttp3:logging-interceptor:4.9.2:jar:compile
Removed Dependencies:
 com.squareup.okio:okio:1.17.5:jar:compile
 com.squareup.okhttp3:okhttp:3.14.9:jar:compile
 org.kohsuke:github-api:1.117:jar:compile
 io.jenkins.plugins:okhttp-api:3.14.9:jar:compile
 org.jenkins-ci.plugins:github-api:1.117:jar:compile
 com.squareup.okhttp3:logging-interceptor:3.14.9:jar:compile
