com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:2.16.1-SNAPSHOT:jar:compile
+- io.grpc:grpc-api:1.50.2:jar:compile
|  +- io.grpc:grpc-context:1.50.2:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  \- com.google.errorprone:error_prone_annotations:2.16:jar:compile
+- io.grpc:grpc-protobuf:1.50.2:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.10.0:jar:compile
|  \- io.grpc:grpc-protobuf-lite:1.50.2:jar:compile
+- io.grpc:grpc-stub:1.50.2:jar:compile
\- com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:2.16.1-SNAPSHOT:jar:compile
   +- com.google.api:api-common:2.2.2:jar:compile
   |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
   |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
   |  \- com.google.auto.value:auto-value-annotations:1.10:jar:runtime
   +- com.google.guava:guava:31.1-jre:jar:compile
   |  +- com.google.guava:failureaccess:1.0.1:jar:compile
   |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
   |  +- org.checkerframework:checker-qual:3.27.0:jar:compile
   |  +- com.google.errorprone:error_prone_annotations:2.16:jar:compile
   |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
   +- com.google.api.grpc:proto-google-common-protos:2.10.0:jar:compile
   +- com.google.api.grpc:proto-google-iam-v1:1.6.7:jar:compile
   \- com.google.protobuf:protobuf-java:3.21.9:jar:compile
com.google.cloud:google-cloud-bigtable-emulator:0.153.1-SNAPSHOT:jar:compile
+- com.google.cloud:google-cloud-bigtable-emulator-core:0.153.1-SNAPSHOT:jar:compile
+- com.google.api:api-common:2.2.2:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
+- io.grpc:grpc-api:1.50.2:jar:compile
+- com.google.api:gax-grpc:2.19.5:jar:compile
|  +- com.google.api:gax:2.19.5:jar:compile
|  |  \- io.opencensus:opencensus-api:0.31.1:jar:runtime
|  +- com.google.api.grpc:proto-google-common-protos:2.10.0:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.12.1:jar:compile
|  +- org.threeten:threetenbp:1.6.4:jar:compile
|  +- com.google.auth:google-auth-library-oauth2-http:1.12.1:jar:runtime
|  |  +- com.google.http-client:google-http-client:1.42.3:jar:runtime
|  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:runtime
|  |  |  |  +- commons-logging:commons-logging:1.2:jar:runtime
|  |  |  |  \- commons-codec:commons-codec:1.15:jar:runtime
|  |  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:runtime
|  |  |  \- io.opencensus:opencensus-contrib-http-util:0.31.1:jar:runtime
|  |  \- com.google.http-client:google-http-client-gson:1.42.3:jar:runtime
|  |     +- com.google.code.gson:gson:2.10:jar:runtime
|  |     \- com.google.code.gson:gson:2.10:jar:compile
|  +- io.grpc:grpc-alts:1.50.2:jar:runtime
|  |  +- io.grpc:grpc-grpclb:1.50.2:jar:runtime
|  |  |  \- com.google.protobuf:protobuf-java-util:3.21.9:jar:runtime
|  |  \- org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:runtime
|  +- io.grpc:grpc-auth:1.50.2:jar:runtime
|  +- io.grpc:grpc-netty-shaded:1.50.2:jar:runtime
|  |  +- io.perfmark:perfmark-api:0.25.0:jar:runtime
|  |  \- io.grpc:grpc-core:1.50.2:jar:runtime
|  |     +- com.google.android:annotations:4.1.1.4:jar:runtime
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:runtime
|  +- io.grpc:grpc-protobuf:1.50.2:jar:runtime
|  |  \- io.grpc:grpc-protobuf-lite:1.50.2:jar:runtime
|  +- io.grpc:grpc-stub:1.50.2:jar:runtime
|  \- io.grpc:grpc-googleapis:1.50.2:jar:runtime
|     \- io.grpc:grpc-xds:1.50.2:jar:runtime
|        +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|        +- io.grpc:grpc-services:1.50.2:jar:runtime
|        \- com.google.re2j:re2j:1.6:jar:runtime
+- junit:junit:4.13.2:jar:compile (optional)
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile (optional)
+- com.google.api.grpc:grpc-google-cloud-bigtable-v2:2.16.1-SNAPSHOT:jar:test
+- com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:2.16.1-SNAPSHOT:jar:test
|  \- com.google.api.grpc:proto-google-iam-v1:1.6.7:jar:test
+- com.google.api.grpc:proto-google-cloud-bigtable-v2:2.16.1-SNAPSHOT:jar:test
+- com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:2.16.1-SNAPSHOT:jar:test
+- com.google.protobuf:protobuf-java:3.21.9:jar:test
\- com.google.truth:truth:1.1.3:jar:test
   \- org.ow2.asm:asm:9.1:jar:test
com.google.cloud:google-cloud-bigtable:2.16.1-SNAPSHOT:jar:compile
+- com.google.cloud:google-cloud-bigtable-stats:2.16.1-SNAPSHOT:jar:compile
|  +- io.opencensus:opencensus-api:0.31.1:jar:compile
|  |  \- io.grpc:grpc-context:1.50.2:jar:compile
|  +- io.opencensus:opencensus-exporter-stats-stackdriver:0.31.1:jar:compile
|  |  +- io.opencensus:opencensus-contrib-exemplar-util:0.31.1:jar:compile
|  |  +- io.opencensus:opencensus-contrib-resource-util:0.31.1:jar:compile
|  |  +- io.opencensus:opencensus-exporter-metrics-util:0.31.1:jar:compile
|  |  +- io.grpc:grpc-auth:1.50.2:jar:compile
|  |  +- io.grpc:grpc-core:1.50.2:jar:compile
|  |  |  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  |  |  +- org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:runtime
|  |  |  \- io.perfmark:perfmark-api:0.25.0:jar:runtime
|  |  +- io.grpc:grpc-netty-shaded:1.50.2:jar:compile
|  |  \- io.grpc:grpc-stub:1.50.2:jar:compile
|  +- io.opencensus:opencensus-impl:0.31.1:jar:runtime
|  |  +- io.opencensus:opencensus-impl-core:0.31.1:jar:runtime
|  |  \- com.lmax:disruptor:3.4.2:jar:runtime
|  +- com.google.cloud:google-cloud-monitoring:3.6.0:jar:compile
|  |  +- io.grpc:grpc-api:1.50.2:jar:compile
|  |  +- com.google.errorprone:error_prone_annotations:2.16:jar:compile
|  |  +- io.grpc:grpc-protobuf:1.50.2:jar:compile
|  |  +- io.grpc:grpc-protobuf-lite:1.50.2:jar:compile
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  +- com.google.auto.value:auto-value-annotations:1.10:jar:runtime
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- org.checkerframework:checker-qual:3.27.0:jar:compile
|  |  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  +- io.grpc:grpc-alts:1.50.2:jar:runtime
|  |  +- io.grpc:grpc-grpclb:1.50.2:jar:runtime
|  |  +- com.google.protobuf:protobuf-java-util:3.21.9:jar:runtime
|  |  +- org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:runtime
|  |  +- io.perfmark:perfmark-api:0.25.0:jar:runtime
|  |  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  |  +- org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:runtime
|  |  +- io.grpc:grpc-googleapis:1.50.2:jar:runtime
|  |  +- io.grpc:grpc-xds:1.50.2:jar:runtime
|  |  +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|  |  +- io.grpc:grpc-services:1.50.2:jar:runtime
|  |  +- com.google.re2j:re2j:1.6:jar:runtime
|  |  +- com.google.auth:google-auth-library-oauth2-http:1.12.1:jar:runtime
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:runtime
|  |  +- commons-logging:commons-logging:1.2:jar:runtime
|  |  +- commons-codec:commons-codec:1.15:jar:runtime
|  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:runtime
|  |  +- io.opencensus:opencensus-contrib-http-util:0.31.1:jar:runtime
|  |  \- com.google.code.gson:gson:2.10:jar:runtime
|  +- com.google.api.grpc:proto-google-cloud-monitoring-v3:3.6.0:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.10.0:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.12.1:jar:compile
|  +- com.google.api:gax:2.19.5:jar:compile
|  +- com.google.api:api-common:2.2.2:jar:compile
|  +- com.google.api:gax-grpc:2.19.5:jar:compile
|  +- com.google.protobuf:protobuf-java:3.21.9:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  +- org.threeten:threetenbp:1.6.4:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- com.google.http-client:google-http-client:1.42.3:jar:runtime
|  +- com.google.truth:truth:1.1.3:jar:test
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  \- org.mockito:mockito-core:4.9.0:jar:test
|     +- net.bytebuddy:byte-buddy:1.12.16:jar:test
|     +- net.bytebuddy:byte-buddy-agent:1.12.16:jar:test
|     \- org.objenesis:objenesis:3.3:jar:test
+- com.google.api.grpc:grpc-google-cloud-bigtable-v2:2.16.1-SNAPSHOT:jar:compile
|  +- io.grpc:grpc-api:1.50.2:jar:compile
|  +- io.grpc:grpc-stub:1.50.2:jar:compile
|  +- io.grpc:grpc-protobuf:1.50.2:jar:compile
|  \- com.google.api.grpc:proto-google-cloud-bigtable-v2:2.16.1-SNAPSHOT:jar:compile
|     +- com.google.api:api-common:2.2.2:jar:compile
|     +- com.google.guava:guava:31.1-jre:jar:compile
|     +- com.google.protobuf:protobuf-java:3.21.9:jar:compile
|     \- com.google.api.grpc:proto-google-common-protos:2.10.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:2.16.1-SNAPSHOT:jar:compile
+- com.google.auth:google-auth-library-oauth2-http:1.12.1:jar:compile
+- com.google.auto.value:auto-value-annotations:1.10:jar:compile
+- com.google.cloud:google-cloud-core:2.8.27:jar:compile
+- com.google.protobuf:protobuf-java-util:3.21.9:jar:compile
+- io.grpc:grpc-rls:1.50.2:jar:runtime
+- com.google.api:gax:2.19.5:jar:test
+- com.google.api:gax-grpc:2.19.5:jar:test
+- com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:2.16.1-SNAPSHOT:jar:test
+- com.google.cloud:google-cloud-bigtable-emulator:0.153.1-SNAPSHOT:jar:test
|  \- com.google.cloud:google-cloud-bigtable-emulator-core:0.153.1-SNAPSHOT:jar:test
+- com.google.cloud:google-cloud-conformance-tests:0.3.4:jar:test
+- com.google.cloud:google-cloud-monitoring:3.6.0:jar:runtime
|  +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|  +- io.grpc:grpc-services:1.50.2:jar:runtime
|  +- com.google.re2j:re2j:1.6:jar:runtime
|  +- commons-logging:commons-logging:1.2:jar:runtime
|  \- commons-codec:commons-codec:1.15:jar:runtime
+- com.google.api.grpc:proto-google-cloud-monitoring-v3:3.6.0:jar:runtime
+- com.google.truth:truth:1.1.3:jar:test
+- com.google.truth.extensions:truth-proto-extension:1.1.3:jar:test
|  \- com.google.truth.extensions:truth-liteproto-extension:1.1.3:jar:test
+- io.grpc:grpc-testing:1.50.2:jar:test
+- io.opencensus:opencensus-impl:0.31.1:jar:test
|  +- io.opencensus:opencensus-impl-core:0.31.1:jar:test
|  \- com.lmax:disruptor:3.4.2:jar:test
+- junit:junit:4.13.2:jar:test
\- org.mockito:mockito-core:4.9.0:jar:test
