com.github.splunk.kafka.connect:splunk-kafka-connect:v2.0.7:jar:compile
+- com.fasterxml.jackson.core:jackson-core:2.10.5:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.12.6.1:jar:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:2.12.6:jar:compile
+- org.apache.kafka:connect-api:2.8.1:jar:compile
|  +- org.apache.kafka:kafka-clients:2.8.1:jar:compile
|  |  +- com.github.luben:zstd-jni:1.4.9-1:jar:compile
|  |  +- org.lz4:lz4-java:1.7.1:jar:compile
|  |  \- org.xerial.snappy:snappy-java:1.1.8.1:jar:compile
|  \- javax.ws.rs:javax.ws.rs-api:2.1.1:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.3.2:jar:test
|  +- org.opentest4j:opentest4j:1.1.1:jar:test
|  \- org.junit.platform:junit-platform-commons:1.3.2:jar:test
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.junit.platform:junit-platform-launcher:1.3.2:jar:test
|  \- org.junit.platform:junit-platform-engine:1.3.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.3.2:jar:test
+- org.junit.vintage:junit-vintage-engine:5.3.2:jar:test
+- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  \- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
+- commons-logging:commons-logging:1.2:jar:compile
+- commons-codec:commons-codec:1.14:jar:compile
+- org.apache.logging.log4j:log4j-core:2.17.1:jar:compile
|  \- org.apache.logging.log4j:log4j-api:2.17.1:jar:compile
+- org.slf4j:slf4j-simple:1.7.26:jar:test
+- org.slf4j:slf4j-api:1.7.26:jar:compile
+- commons-cli:commons-cli:1.4:jar:compile
+- org.apiguardian:apiguardian-api:1.0.0:jar:test
\- org.apache.commons:commons-lang3:3.7:jar:compile
