org.geoserver:geoserver-shell:0.4-SNAPSHOT:jar:compile
+- org.springframework.shell:spring-shell:1.2.0.RELEASE:jar:compile
|  +- com.google.guava:guava:17.0:jar:compile
|  +- jline:jline:2.12:jar:compile
|  +- org.springframework:spring-context-support:4.2.4.RELEASE:jar:compile
|  |  +- org.springframework:spring-beans:4.2.4.RELEASE:jar:compile
|  |  \- org.springframework:spring-context:4.2.4.RELEASE:jar:compile
|  |     +- org.springframework:spring-aop:4.2.4.RELEASE:jar:compile
|  |     |  \- aopalliance:aopalliance:1.0:jar:compile
|  |     \- org.springframework:spring-expression:4.2.4.RELEASE:jar:compile
|  +- commons-io:commons-io:2.4:jar:compile
|  \- org.springframework:spring-core:4.2.4.RELEASE:jar:compile
|     \- commons-logging:commons-logging:1.2:jar:compile
+- it.geosolutions:geoserver-manager:1.7.0:jar:compile
|  +- commons-httpclient:commons-httpclient:3.1:jar:compile
|  |  \- commons-codec:commons-codec:1.2:jar:compile
|  +- org.jdom:jdom:1.1:jar:compile
|  \- org.slf4j:jcl-over-slf4j:1.5.11:jar:compile
+- org.slf4j:slf4j-api:1.6.6:jar:compile
+- org.slf4j:slf4j-nop:1.6.6:jar:compile
+- org.json:json:20230227:jar:compile
+- org.geotools:gt-main:24.0:jar:compile
|  +- org.geotools:gt-referencing:24.0:jar:compile
|  |  +- org.ejml:ejml-ddense:0.34:jar:compile
|  |  |  \- org.ejml:ejml-core:0.34:jar:compile
|  |  +- commons-pool:commons-pool:1.5.4:jar:compile
|  |  +- org.geotools:gt-metadata:24.0:jar:compile
|  |  |  +- org.geotools:gt-opengis:24.0:jar:compile
|  |  |  |  \- systems.uom:systems-common:2.0.1:jar:compile
|  |  |  |     +- javax.measure:unit-api:2.0:jar:compile
|  |  |  |     +- tech.units:indriya:2.0.2:jar:compile
|  |  |  |     |  +- tech.uom.lib:uom-lib-common:2.0:jar:compile
|  |  |  |     |  \- javax.inject:javax.inject:1:jar:compile
|  |  |  |     +- si.uom:si-quantity:2.0.1:jar:compile
|  |  |  |     \- si.uom:si-units:2.0.1:jar:compile
|  |  |  |        \- jakarta.annotation:jakarta.annotation-api:1.3.4:jar:compile
|  |  |  \- org.geotools.ogc:net.opengis.ows:24.0:jar:compile
|  |  |     +- org.geotools.ogc:org.w3.xlink:24.0:jar:compile
|  |  |     +- org.eclipse.emf:org.eclipse.emf.common:2.15.0:jar:compile
|  |  |     +- org.eclipse.emf:org.eclipse.emf.ecore:2.15.0:jar:compile
|  |  |     \- org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0:jar:compile
|  |  +- it.geosolutions.jgridshift:jgridshift-core:1.3:jar:compile
|  |  \- net.sf.geographiclib:GeographicLib-Java:1.49:jar:compile
|  +- org.locationtech.jts:jts-core:1.17.1:jar:compile
|  +- org.apache.commons:commons-text:1.6:jar:compile
|  |  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
|  +- com.fasterxml.jackson.core:jackson-core:2.10.1:jar:compile
|  \- javax.media:jai_core:1.1.3:jar:compile
+- org.geotools:gt-epsg-hsql:24.0:jar:compile
|  \- org.hsqldb:hsqldb:2.4.1:jar:compile
+- junit:junit:4.13.1:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
\- com.xebialabs.restito:restito:0.8.2:jar:test
   +- org.glassfish.grizzly:grizzly-http-server:2.3.25:jar:test
   |  \- org.glassfish.grizzly:grizzly-http:2.3.25:jar:test
   |     \- org.glassfish.grizzly:grizzly-framework:2.3.25:jar:test
   +- com.jayway.jsonpath:json-path:2.1.0:jar:test
   |  \- net.minidev:json-smart:2.2:jar:test
   |     \- net.minidev:accessors-smart:1.1:jar:test
   |        \- org.ow2.asm:asm:5.0.3:jar:test
   \- org.apache.mina:mina-core:2.0.13:jar:test
