io.kokuwa.micronaut:micronaut-openapi-codegen:3.1.1-SNAPSHOT:jar:compile
+- io.micronaut:micronaut-http:3.7.3:jar:compile
+- io.micronaut:micronaut-http-client-core:3.7.3:jar:test
|  +- org.slf4j:slf4j-api:1.7.36:jar:provided
|  \- io.projectreactor:reactor-core:3.4.23:jar:test
+- io.micronaut:micronaut-validation:3.7.3:jar:test
|  +- io.micronaut:micronaut-inject:3.7.3:jar:test
|  |  +- jakarta.inject:jakarta.inject-api:2.0.1:jar:test
|  |  +- jakarta.annotation:jakarta.annotation-api:2.1.1:jar:test
|  |  +- io.micronaut:micronaut-core:3.7.3:jar:test
|  |  \- org.yaml:snakeyaml:1.33:jar:provided
|  \- javax.validation:validation-api:2.0.1.Final:jar:provided
+- org.openapitools:openapi-generator:6.2.1:jar:provided
|  +- io.swagger.parser.v3:swagger-parser:2.1.6:jar:provided
|  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:2.1.6:jar:provided
|  |  |  +- io.swagger:swagger-core:1.6.8:jar:provided
|  |  |  |  \- io.swagger:swagger-models:1.6.8:jar:provided
|  |  |  |     \- io.swagger:swagger-annotations:1.6.8:jar:provided
|  |  |  +- io.swagger:swagger-parser:1.0.63:jar:provided
|  |  |  +- io.swagger:swagger-compat-spec-parser:1.0.63:jar:provided
|  |  |  |  +- com.github.java-json-tools:json-schema-validator:2.2.14:jar:provided
|  |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:1.0:jar:provided
|  |  |  |  |  +- com.github.java-json-tools:json-schema-core:1.2.14:jar:provided
|  |  |  |  |  |  +- com.github.java-json-tools:uri-template:0.10:jar:provided
|  |  |  |  |  |  \- org.mozilla:rhino:1.7.7.2:jar:provided
|  |  |  |  |  +- com.sun.mail:mailapi:1.6.2:jar:provided
|  |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:8.11.1:jar:provided
|  |  |  |  |  \- net.sf.jopt-simple:jopt-simple:5.0.4:jar:provided
|  |  |  |  +- com.github.java-json-tools:json-patch:1.13:jar:provided
|  |  |  |  |  +- com.github.java-json-tools:msg-simple:1.2:jar:provided
|  |  |  |  |  |  \- com.github.java-json-tools:btf:1.3:jar:provided
|  |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:2.0:jar:provided
|  |  |  |  \- org.apache.httpcomponents:httpclient:4.5.13:jar:provided
|  |  |  |     +- org.apache.httpcomponents:httpcore:4.4.13:jar:provided
|  |  |  |     +- commons-logging:commons-logging:1.2:jar:provided
|  |  |  |     \- commons-codec:commons-codec:1.11:jar:provided
|  |  |  +- io.swagger.core.v3:swagger-models:2.2.4:jar:provided
|  |  |  \- io.swagger.parser.v3:swagger-parser-core:2.1.6:jar:provided
|  |  \- io.swagger.parser.v3:swagger-parser-v3:2.1.6:jar:provided
|  |     +- io.swagger.core.v3:swagger-core:2.2.4:jar:provided
|  |     |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2:jar:provided
|  |     |  |  \- jakarta.activation:jakarta.activation-api:1.2.1:jar:provided
|  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4:jar:provided
|  |     |  +- io.swagger.core.v3:swagger-annotations:2.2.4:jar:provided
|  |     |  \- jakarta.validation:jakarta.validation-api:2.0.2:jar:provided
|  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4:jar:provided
|  +- com.samskivert:jmustache:1.14:jar:provided
|  +- com.github.jknack:handlebars:4.2.1:jar:provided
|  +- com.github.jknack:handlebars-jackson2:4.2.1:jar:provided
|  +- commons-io:commons-io:2.11.0:jar:provided
|  +- org.slf4j:slf4j-ext:1.7.36:jar:provided
|  +- org.slf4j:slf4j-simple:1.7.36:jar:provided
|  +- org.apache.commons:commons-lang3:3.12.0:jar:provided
|  +- org.apache.commons:commons-text:1.10.0:jar:provided
|  +- commons-cli:commons-cli:1.4:jar:provided
|  +- com.google.guava:guava:30.1.1-jre:jar:provided
|  |  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
|  |  +- org.checkerframework:checker-qual:3.8.0:jar:provided
|  |  +- com.google.errorprone:error_prone_annotations:2.5.1:jar:provided
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:provided
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.4:jar:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:2.13.4:jar:provided
|  +- com.atlassian.commonmark:commonmark:0.11.0:jar:provided
|  +- com.github.mifmif:generex:1.0.2:jar:provided
|  |  \- dk.brics.automaton:automaton:1.11-8:jar:provided
|  +- com.github.curious-odd-man:rgxgen:1.3:jar:provided
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:jar:provided
|  |  \- com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:provided
|  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.4:jar:provided
|  |  \- joda-time:joda-time:2.10.8:jar:provided
|  +- com.github.joschi.jackson:jackson-datatype-threetenbp:2.10.0:jar:provided
|  |  \- org.threeten:threetenbp:1.4.0:jar:provided
|  +- org.openapitools:openapi-generator-core:6.2.1:jar:provided
|  +- net.java.dev.jna:jna:5.5.0:jar:provided
|  \- com.github.ben-manes.caffeine:caffeine:2.8.1:jar:provided
+- org.openapitools:jackson-databind-nullable:0.2.4:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- javax.annotation:javax.annotation-api:1.3.2:jar:test
\- org.springframework:spring-context:6.0.0:jar:test
   \- org.springframework:spring-core:6.0.0:jar:test
