org.pac4j:dropwizard-pac4j:5.0.1-SNAPSHOT:jar:compile
+- io.dropwizard:dropwizard-core:2.0.17:jar:provided
|  +- io.dropwizard:dropwizard-util:2.0.17:jar:provided
|  |  \- com.google.guava:guava:31.1-jre:jar:provided
|  |     +- com.google.guava:failureaccess:1.0.1:jar:provided
|  |     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
|  |     +- org.checkerframework:checker-qual:3.31.0:jar:provided
|  |     +- com.google.errorprone:error_prone_annotations:2.18.0:jar:provided
|  |     \- com.google.j2objc:j2objc-annotations:1.3:jar:provided
|  +- io.dropwizard:dropwizard-jackson:2.0.17:jar:provided
|  |  +- com.github.ben-manes.caffeine:caffeine:2.8.8:jar:provided
|  |  +- com.fasterxml.jackson.core:jackson-core:2.10.5:jar:provided
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5:jar:provided
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5:jar:provided
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.5:jar:provided
|  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:2.10.5:jar:provided
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.5:jar:provided
|  +- io.dropwizard:dropwizard-validation:2.0.17:jar:provided
|  |  +- com.fasterxml:classmate:1.5.1:jar:provided
|  |  \- org.glassfish:jakarta.el:3.0.4:jar:provided
|  +- io.dropwizard:dropwizard-configuration:2.0.17:jar:provided
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.5:jar:provided
|  |  |  \- org.yaml:snakeyaml:1.26:jar:provided
|  |  \- org.apache.commons:commons-text:1.9:jar:provided
|  +- io.dropwizard:dropwizard-logging:2.0.17:jar:provided
|  |  +- io.dropwizard.metrics:metrics-logback:4.1.16:jar:provided
|  |  +- org.slf4j:jul-to-slf4j:1.7.30:jar:provided
|  |  +- ch.qos.logback:logback-core:1.2.3:jar:provided
|  |  +- io.dropwizard.logback:logback-throttling-appender:1.1.0:jar:provided
|  |  +- org.slf4j:log4j-over-slf4j:1.7.30:jar:provided
|  |  \- org.slf4j:jcl-over-slf4j:1.7.30:jar:provided
|  +- io.dropwizard:dropwizard-metrics:2.0.17:jar:provided
|  +- io.dropwizard:dropwizard-jersey:2.0.17:jar:provided
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:2.32:jar:provided
|  |  +- org.glassfish.jersey.inject:jersey-hk2:2.32:jar:provided
|  |  |  \- org.glassfish.hk2:hk2-locator:2.6.1:jar:provided
|  |  +- org.javassist:javassist:3.29.2-GA:jar:provided
|  |  +- io.dropwizard.metrics:metrics-jersey2:4.1.16:jar:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:provided
|  |  +- joda-time:joda-time:2.12.2:jar:provided
|  |  +- org.glassfish.hk2:hk2-api:2.6.1:jar:provided
|  |  |  +- org.glassfish.hk2:hk2-utils:2.6.1:jar:provided
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar:provided
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:2.32:jar:provided
|  |  \- org.apache.commons:commons-lang3:3.12.0:jar:provided
|  +- io.dropwizard:dropwizard-servlets:2.0.17:jar:provided
|  +- io.dropwizard:dropwizard-jetty:2.0.17:jar:provided
|  |  +- org.eclipse.jetty:jetty-servlets:9.4.35.v20201120:jar:provided
|  |  |  \- org.eclipse.jetty:jetty-continuation:9.4.35.v20201120:jar:provided
|  |  \- org.eclipse.jetty:jetty-http:9.4.35.v20201120:jar:provided
|  +- io.dropwizard:dropwizard-lifecycle:2.0.17:jar:provided
|  +- io.dropwizard.metrics:metrics-core:4.1.16:jar:provided
|  +- io.dropwizard.metrics:metrics-jetty9:4.1.16:jar:provided
|  +- io.dropwizard.metrics:metrics-jvm:4.1.16:jar:provided
|  +- io.dropwizard.metrics:metrics-jmx:4.1.16:jar:provided
|  +- io.dropwizard.metrics:metrics-servlets:4.1.16:jar:provided
|  |  +- io.dropwizard.metrics:metrics-json:4.1.16:jar:provided
|  |  \- com.helger:profiler:1.1.1:jar:provided
|  +- io.dropwizard.metrics:metrics-healthchecks:4.1.16:jar:provided
|  +- io.dropwizard:dropwizard-request-logging:2.0.17:jar:provided
|  |  \- ch.qos.logback:logback-access:1.2.3:jar:provided
|  +- ch.qos.logback:logback-classic:1.2.3:jar:provided
|  +- com.fasterxml.jackson.core:jackson-annotations:2.10.5:jar:provided
|  +- com.fasterxml.jackson.core:jackson-databind:2.10.5.1:jar:provided
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
|  +- jakarta.servlet:jakarta.servlet-api:4.0.4:jar:provided
|  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:provided
|  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:provided
|  +- net.sourceforge.argparse4j:argparse4j:0.8.1:jar:provided
|  +- org.eclipse.jetty:jetty-security:9.4.35.v20201120:jar:provided
|  +- org.eclipse.jetty:jetty-server:9.4.35.v20201120:jar:provided
|  +- org.eclipse.jetty:jetty-servlet:9.4.35.v20201120:jar:provided
|  |  \- org.eclipse.jetty:jetty-util-ajax:9.4.35.v20201120:jar:provided
|  +- org.eclipse.jetty:jetty-util:9.4.35.v20201120:jar:provided
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.4:jar:provided
|  +- org.glassfish.hk2.external:jakarta.inject:2.6.1:jar:provided
|  +- org.glassfish.jersey.core:jersey-common:2.32:jar:provided
|  |  +- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:provided
|  |  \- com.sun.activation:jakarta.activation:1.2.2:jar:provided
|  +- org.glassfish.jersey.ext:jersey-bean-validation:2.32:jar:provided
|  +- org.hibernate.validator:hibernate-validator:6.2.5.Final:jar:provided
|  |  \- org.jboss.logging:jboss-logging:3.4.1.Final:jar:provided
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.pac4j:pac4j-core:4.5.7:jar:compile
+- org.pac4j:pac4j-config:4.5.7:jar:compile
|  \- com.zaxxer:HikariCP:3.4.5:jar:compile
+- org.pac4j:jersey-pac4j:4.0.0:jar:compile
|  \- org.pac4j.jax-rs:core:4.0.0:jar:compile
|     \- javax.inject:javax.inject:1:jar:compile
+- org.pac4j:jee-pac4j:5.0.0:jar:compile
+- org.pac4j:pac4j-http:4.5.7:jar:test
+- org.pac4j:pac4j-oauth:4.5.7:jar:test
|  +- commons-codec:commons-codec:1.15:jar:test
|  \- com.github.scribejava:scribejava-apis:7.1.1:jar:test
|     \- com.github.scribejava:scribejava-core:7.1.1:jar:test
+- io.dropwizard:dropwizard-testing:2.0.17:jar:test
|  +- io.dropwizard.metrics:metrics-annotation:4.1.16:jar:provided
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.5:jar:provided
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.5:jar:provided
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.5:jar:provided
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.5:jar:provided
|  +- org.eclipse.jetty:jetty-io:9.4.35.v20201120:jar:provided
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:2.32:jar:provided
|  +- org.glassfish.jersey.core:jersey-client:2.32:jar:provided
|  +- org.glassfish.jersey.core:jersey-server:2.32:jar:provided
|  |  \- org.glassfish.jersey.media:jersey-media-jaxb:2.32:jar:provided
|  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:2.32:jar:test
|  |  \- junit:junit:4.12:jar:test
|  |     \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.32:jar:test
|  +- jakarta.activation:jakarta.activation-api:2.1.1:jar:provided
|  \- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:provided
+- org.assertj:assertj-core:3.24.2:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.21:jar:test
\- org.mockito:mockito-core:5.1.1:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.12.22:jar:test
   \- org.objenesis:objenesis:3.3:jar:test
