io.github.wmaarts:pitest-mutation-testing-elements-plugin:MASTER-SNAPSHOT:jar:compile
+- org.pitest:pitest-entry:1.9.11:jar:compile
|  +- org.pitest:pitest:1.9.11:jar:compile
|  \- org.apache.commons:commons-text:1.10.0:jar:compile
|     \- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- com.google.code.gson:gson:2.10:jar:compile
+- io.stryker-mutator:mutation-testing-elements:1.7.11:jar:compile
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|     \- org.junit.platform:junit-platform-engine:1.9.1:jar:test
+- org.assertj:assertj-core:3.23.1:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.10:jar:test
\- org.mockito:mockito-core:4.9.0:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.12.16:jar:test
   \- org.objenesis:objenesis:3.3:jar:test
