se.kth.castor:sorald:0.8.6-SNAPSHOT:maven-plugin:compile
+- se.kth.castor:sorald-api:0.8.6-SNAPSHOT:jar:compile
|  +- org.junit.jupiter:junit-jupiter:5.10.0:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.10.0:jar:test
|  |  |  +- org.opentest4j:opentest4j:1.3.0:jar:test
|  |  |  \- org.junit.platform:junit-platform-commons:1.10.0:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.10.0:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.10.0:jar:test
|  |     +- org.junit.platform:junit-platform-engine:1.10.0:jar:test
|  |     |  +- org.opentest4j:opentest4j:1.3.0:jar:test
|  |     |  \- org.junit.platform:junit-platform-commons:1.10.0:jar:test
|  |     +- org.junit.jupiter:junit-jupiter-api:5.10.0:jar:test
|  |     \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.platform:junit-platform-launcher:1.10.0:jar:test
|  |  +- org.junit.platform:junit-platform-engine:1.10.0:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- ch.qos.logback:logback-classic:1.4.8:jar:test
|  |  +- ch.qos.logback:logback-core:1.4.8:jar:test
|  |  \- org.slf4j:slf4j-api:2.0.7:jar:compile
|  +- fr.inria.gforge.spoon:spoon-core:10.3.0:jar:compile
|  |  +- org.eclipse.jdt:org.eclipse.jdt.core:3.32.0:jar:compile
|  |  +- com.martiansoftware:jsap:2.1:jar:compile
|  |  +- org.apache.maven:maven-model:3.9.4:jar:compile
|  |  |  +- org.apache.maven:maven-api-model:4.0.0-alpha-8:jar:compile
|  |  |  |  \- org.apache.maven:maven-api-xml:4.0.0-alpha-8:jar:compile
|  |  |  |     \- org.apache.maven:maven-api-meta:4.0.0-alpha-8:jar:compile
|  |  |  +- org.apache.maven:maven-xml-impl:4.0.0-alpha-8:jar:compile
|  |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:compile
|  |  |  |     +- javax.annotation:javax.annotation-api:1.2:jar:compile
|  |  |  |     +- javax.enterprise:cdi-api:1.2:jar:compile
|  |  |  |     +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|  |  |  |     +- org.codehaus.plexus:plexus-component-annotations:1.5.5:jar:compile
|  |  |  |     \- org.codehaus.plexus:plexus-classworlds:2.7.0:jar:compile
|  |  |  +- org.codehaus.plexus:plexus-xml:4.0.1:jar:compile
|  |  |  \- com.fasterxml.woodstox:woodstox-core:6.5.1:jar:compile
|  |  |     \- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
|  |  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.14.2:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.14.2:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:2.14.2:jar:compile
|  |  +- org.apache.commons:commons-compress:1.22:jar:compile
|  |  \- org.apache.maven.shared:maven-invoker:3.2.0:jar:compile
|  |     +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  |     \- javax.inject:javax.inject:1:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r:jar:compile
|  |  \- com.googlecode.javaewah:JavaEWAH:1.2.3:jar:compile
|  +- commons-io:commons-io:2.13.0:jar:compile
|  \- com.google.auto.service:auto-service:1.1.1:jar:compile (optional)
|     +- com.google.auto.service:auto-service-annotations:1.1.1:jar:compile (optional)
|     +- com.google.auto:auto-common:1.2.1:jar:compile (optional)
|     \- com.google.guava:guava:32.0.1-jre:jar:compile (optional)
|        +- com.google.guava:failureaccess:1.0.1:jar:compile (optional)
|        +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile (optional)
|        +- org.checkerframework:checker-qual:3.33.0:jar:compile (optional)
|        +- com.google.errorprone:error_prone_annotations:2.18.0:jar:compile (optional)
|        \- com.google.j2objc:j2objc-annotations:2.8:jar:compile (optional)
+- org.sonarsource.sonarlint.core:sonarlint-core:8.19.0.72745:jar:compile
+- info.picocli:picocli:4.7.4:jar:compile
+- info.picocli:picocli-codegen:4.7.4:jar:compile
+- org.json:json:20230618:jar:compile
+- org.apache.maven:maven-plugin-api:3.9.4:jar:compile
|  +- org.apache.maven:maven-model:3.9.4:jar:compile
|  +- org.apache.maven:maven-artifact:3.9.4:jar:compile
|  \- org.codehaus.plexus:plexus-utils:3.5.1:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0:jar:compile
+- org.assertj:assertj-core:3.24.2:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.21:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.10.0:jar:test
+- com.soebes.itf.jupiter.extension:itf-assertj:0.12.0:jar:test
|  \- com.soebes.itf.jupiter.extension:itf-extension-maven:0.12.0:jar:test
+- com.soebes.itf.jupiter.extension:itf-jupiter-extension:0.12.0:jar:test
+- org.junit.jupiter:junit-jupiter:5.10.0:jar:test
+- org.junit.platform:junit-platform-launcher:1.10.0:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
\- ch.qos.logback:logback-classic:1.4.8:jar:test
