ai.elimu:webapp:2.2.133-SNAPSHOT:war:compile
+- com.github.elimu-ai:model:model-2.0.53:jar:compile
|  \- com.google.code.gson:gson:2.9.0:jar:compile
+- commons-fileupload:commons-fileupload:1.4:jar:compile
+- org.springframework:spring-aspects:5.3.18:jar:compile
+- org.springframework:spring-context:5.3.18:jar:compile
|  +- org.springframework:spring-aop:5.3.18:jar:compile
|  +- org.springframework:spring-beans:5.3.18:jar:compile
|  +- org.springframework:spring-core:5.3.18:jar:compile
|  |  \- org.springframework:spring-jcl:5.3.18:jar:compile
|  \- org.springframework:spring-expression:5.3.18:jar:compile
+- org.springframework:spring-context-support:5.3.18:jar:compile
+- org.springframework:spring-orm:5.3.18:jar:compile
|  +- org.springframework:spring-jdbc:5.3.18:jar:compile
|  \- org.springframework:spring-tx:5.3.18:jar:compile
+- org.springframework:spring-oxm:5.3.18:jar:compile
+- org.springframework:spring-web:5.3.18:jar:compile
+- org.springframework:spring-webmvc:5.3.18:jar:compile
+- org.springframework.security:spring-security-web:5.6.2:jar:compile
|  \- org.springframework.security:spring-security-core:5.6.2:jar:compile
|     \- org.springframework.security:spring-security-crypto:5.6.2:jar:compile
+- org.springframework.security:spring-security-config:5.6.2:jar:compile
+- org.springframework.security:spring-security-taglibs:5.6.2:jar:compile
|  \- org.springframework.security:spring-security-acl:5.6.2:jar:compile
+- com.github.scribejava:scribejava-apis:8.3.1:jar:compile
|  +- com.github.scribejava:scribejava-core:8.3.1:jar:compile
|  |  \- com.github.scribejava:scribejava-java8:8.3.1:jar:compile
|  \- com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:compile
|     \- com.fasterxml.jackson.core:jackson-core:2.12.3:jar:compile
+- org.json:json:20220320:jar:compile
+- org.apache.logging.log4j:log4j-api:2.20.0:jar:compile
+- org.apache.logging.log4j:log4j-core:2.16.0:jar:compile
+- org.apache.logging.log4j:log4j-web:2.14.1:jar:compile
+- org.owasp.antisamy:antisamy:1.6.5:jar:compile
|  +- net.sourceforge.nekohtml:nekohtml:1.9.22:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  +- org.apache.xmlgraphics:batik-css:1.14:jar:compile
|  |  +- org.apache.xmlgraphics:batik-shared-resources:1.14:jar:compile
|  |  +- org.apache.xmlgraphics:batik-util:1.14:jar:compile
|  |  |  +- org.apache.xmlgraphics:batik-constants:1.14:jar:compile
|  |  |  \- org.apache.xmlgraphics:batik-i18n:1.14:jar:compile
|  |  \- org.apache.xmlgraphics:xmlgraphics-commons:2.6:jar:compile
|  +- org.slf4j:slf4j-api:1.7.35:jar:compile
|  +- xerces:xercesImpl:2.12.2:jar:compile
|  +- xml-apis:xml-apis:1.4.01:jar:compile
|  \- xml-apis:xml-apis-ext:1.3.04:jar:compile
+- org.web3j:core:5.0.0:jar:compile
|  +- org.web3j:abi:5.0.0:jar:compile
|  |  \- org.web3j:utils:5.0.0:jar:compile
|  +- org.web3j:crypto:5.0.0:jar:compile
|  |  \- org.web3j:rlp:5.0.0:jar:compile
|  +- org.web3j:tuples:5.0.0:jar:compile
|  +- com.github.jnr:jnr-unixsocket:0.21:jar:compile
|  |  +- com.github.jnr:jnr-ffi:2.1.9:jar:compile
|  |  |  +- com.github.jnr:jffi:1.2.17:jar:compile
|  |  |  +- com.github.jnr:jffi:1.2.16:jar:runtime
|  |  |  +- org.ow2.asm:asm:5.0.3:jar:compile
|  |  |  +- org.ow2.asm:asm-commons:5.0.3:jar:compile
|  |  |  +- org.ow2.asm:asm-analysis:5.0.3:jar:compile
|  |  |  +- org.ow2.asm:asm-tree:5.0.3:jar:compile
|  |  |  +- org.ow2.asm:asm-util:5.0.3:jar:compile
|  |  |  +- com.github.jnr:jnr-a64asm:1.0.0:jar:compile
|  |  |  \- com.github.jnr:jnr-x86asm:1.0.2:jar:compile
|  |  +- com.github.jnr:jnr-constants:0.9.11:jar:compile
|  |  +- com.github.jnr:jnr-enxio:0.19:jar:compile
|  |  \- com.github.jnr:jnr-posix:3.0.47:jar:compile
|  +- com.squareup.okhttp3:okhttp:4.3.1:jar:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib:1.3.61:jar:compile
|  |     +- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61:jar:compile
|  |     \- org.jetbrains:annotations:13.0:jar:compile
|  +- com.squareup.okhttp3:logging-interceptor:4.3.1:jar:compile
|  +- io.reactivex.rxjava2:rxjava:2.2.2:jar:compile
|  |  \- org.reactivestreams:reactive-streams:1.0.2:jar:compile
|  \- org.java-websocket:Java-WebSocket:1.3.8:jar:compile
+- org.aspectj:aspectjweaver:1.9.8:jar:compile
+- com.sun.xml.stream:sjsxp:1.0.2:jar:compile
|  \- javax.xml.stream:stax-api:1.0:jar:compile
+- javax.validation:validation-api:2.0.1.Final:jar:compile
+- org.hibernate.validator:hibernate-validator:6.1.7.Final:jar:compile
|  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  +- org.jboss.logging:jboss-logging:3.3.2.Final:jar:compile
|  \- com.fasterxml:classmate:1.3.4:jar:compile
+- commons-lang:commons-lang:2.6:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- commons-validator:commons-validator:1.7:jar:compile
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  +- commons-digester:commons-digester:2.1:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  \- commons-collections:commons-collections:3.2.2:jar:compile
+- org.apache.commons:commons-csv:1.9.0:jar:compile
+- org.imgscalr:imgscalr-lib:4.2:jar:compile
+- com.googlecode.soundlibs:jlayer:1.0.1.4:jar:compile
+- com.googlecode.soundlibs:tritonus-share:0.3.7.4:jar:compile
+- com.googlecode.soundlibs:mp3spi:1.9.5.4:jar:compile
+- com.googlecode.texhyphj:texhyphj:1.2:jar:compile
+- com.google.cloud:google-cloud-texttospeech:2.2.0:jar:compile
|  +- io.grpc:grpc-api:1.45.0:jar:compile
|  +- io.grpc:grpc-context:1.45.0:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  +- io.grpc:grpc-stub:1.45.0:jar:compile
|  +- io.grpc:grpc-protobuf:1.45.0:jar:compile
|  +- io.grpc:grpc-protobuf-lite:1.45.0:jar:compile
|  +- com.google.api:api-common:2.1.5:jar:compile
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- com.google.auto.value:auto-value-annotations:1.9:jar:runtime
|  +- com.google.protobuf:protobuf-java:3.19.4:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.8.0:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-texttospeech-v1:2.2.0:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-texttospeech-v1beta1:0.91.0:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.21.3:jar:compile
|  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- com.google.api:gax:2.13.0:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.6.0:jar:compile
|  +- com.google.auth:google-auth-library-oauth2-http:1.6.0:jar:runtime
|  +- com.google.http-client:google-http-client:1.41.5:jar:runtime
|  +- commons-codec:commons-codec:1.15:jar:runtime
|  +- io.opencensus:opencensus-contrib-http-util:0.31.0:jar:runtime
|  +- com.google.http-client:google-http-client-gson:1.41.5:jar:runtime
|  +- io.opencensus:opencensus-api:0.31.0:jar:runtime
|  +- com.google.api:gax-grpc:2.13.0:jar:compile
|  +- io.grpc:grpc-alts:1.45.0:jar:runtime
|  +- io.grpc:grpc-grpclb:1.45.0:jar:runtime
|  +- org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:runtime
|  +- io.grpc:grpc-auth:1.45.0:jar:runtime
|  +- io.grpc:grpc-netty-shaded:1.45.0:jar:runtime
|  +- io.perfmark:perfmark-api:0.23.0:jar:runtime
|  +- io.grpc:grpc-core:1.45.0:jar:runtime
|  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  +- org.codehaus.mojo:animal-sniffer-annotations:1.21:jar:runtime
|  +- io.grpc:grpc-xds:1.45.0:jar:runtime
|  +- io.grpc:grpc-services:1.45.0:jar:runtime
|  +- com.google.re2j:re2j:1.5:jar:runtime
|  +- org.bouncycastle:bcpkix-jdk15on:1.67:jar:runtime
|  +- org.bouncycastle:bcprov-jdk15on:1.67:jar:compile
|  +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|  +- com.google.protobuf:protobuf-java-util:3.19.4:jar:runtime
|  \- org.threeten:threetenbp:1.6.0:jar:compile
+- net.dongliu:apk-parser:2.6.10:jar:compile
+- org.hibernate:hibernate-core:5.5.7.Final:jar:compile
|  +- org.javassist:javassist:3.27.0-GA:jar:compile
|  +- net.bytebuddy:byte-buddy:1.11.12:jar:compile
|  +- antlr:antlr:2.7.7:jar:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:compile
|  +- org.jboss:jandex:2.2.3.Final:jar:compile
|  +- javax.activation:javax.activation-api:1.2.0:jar:compile
|  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:compile
|  +- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  \- org.glassfish.jaxb:jaxb-runtime:2.3.1:jar:compile
|     +- org.glassfish.jaxb:txw2:2.3.1:jar:compile
|     +- com.sun.istack:istack-commons-runtime:3.0.7:jar:compile
|     +- org.jvnet.staxex:stax-ex:1.8:jar:compile
|     \- com.sun.xml.fastinfoset:FastInfoset:1.2.15:jar:compile
+- org.hibernate:hibernate-entitymanager:5.5.7.Final:jar:compile
+- org.hibernate:hibernate-tools:5.5.7.Final:jar:compile
|  +- com.google.googlejavaformat:google-java-format:1.7:jar:compile
|  |  \- com.google.errorprone:javac-shaded:9+181-r4173-1:jar:compile
|  +- jaxen:jaxen:1.2.0:jar:runtime
|  +- org.apache.ant:ant:1.10.11:jar:compile
|  |  \- org.apache.ant:ant-launcher:1.10.11:jar:compile
|  +- org.apache.commons:commons-collections4:4.4:jar:compile
|  \- org.freemarker:freemarker:2.3.31:jar:compile
+- javax.persistence:javax.persistence-api:2.2:jar:compile
+- javax.servlet:jstl:1.2:jar:compile
+- org.bitbucket.ijabz:jaudiotagger:3.0.1:jar:compile
+- javax.transaction:jta:1.1:jar:compile
+- org.hsqldb:hsqldb:2.6.1:jar:compile
+- mysql:mysql-connector-java:8.0.28:jar:compile
+- commons-dbcp:commons-dbcp:1.4:jar:compile
|  \- commons-pool:commons-pool:1.5.4:jar:compile
+- javax.servlet:javax.servlet-api:4.0.1:jar:provided
+- javax.servlet.jsp:jsp-api:2.2:jar:provided
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.mockito:mockito-all:1.10.19:jar:test
+- org.springframework:spring-test:5.3.18:jar:test
\- org.seleniumhq.selenium:selenium-chrome-driver:3.141.59:jar:compile
   +- org.seleniumhq.selenium:selenium-api:3.141.59:jar:compile
   +- org.seleniumhq.selenium:selenium-remote-driver:3.141.59:jar:compile
   +- org.apache.commons:commons-exec:1.3:jar:compile
   \- com.squareup.okio:okio:1.14.0:jar:compile
