org.apache.myfaces.tobago:tobago-config-dev:6.0.0-SNAPSHOT:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.slf4j:slf4j-api:1.7.36:jar:test
|  +- org.apache.commons:commons-compress:1.21:jar:test
|  +- org.rnorth.duct-tape:duct-tape:1.0.8:jar:test
|  |  \- org.jetbrains:annotations:17.0.0:jar:test
|  +- com.github.docker-java:docker-java-api:3.2.13:jar:test
|  |  \- com.fasterxml.jackson.core:jackson-annotations:2.10.3:jar:test
|  \- com.github.docker-java:docker-java-transport-zerodep:3.2.13:jar:test
|     +- com.github.docker-java:docker-java-transport:3.2.13:jar:test
|     \- net.java.dev.jna:jna:5.8.0:jar:test
+- org.testcontainers:junit-jupiter:1.17.2:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
|  \- ch.qos.logback:logback-core:1.2.11:jar:test
+- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
\- jakarta.el:jakarta.el-api:4.0.0:jar:provided
org.apache.myfaces.tobago:tobago-config-mojarra:6.0.0-SNAPSHOT:jar:compile
+- org.glassfish:jakarta.faces:3.0.2:jar:compile
|  \- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
+- org.testcontainers:junit-jupiter:1.17.2:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
+- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
\- jakarta.el:jakarta.el-api:4.0.0:jar:provided
org.apache.myfaces.tobago:tobago-config-myfaces:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.core:myfaces-impl:3.0.1:jar:compile
|  +- org.apache.myfaces.core:myfaces-api:3.0.1:jar:compile
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  \- commons-collections:commons-collections:3.2.2:jar:compile
|  \- commons-digester:commons-digester:1.8:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
+- org.testcontainers:junit-jupiter:1.17.2:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
+- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
\- jakarta.el:jakarta.el-api:4.0.0:jar:provided
org.apache.myfaces.tobago:tobago-config-owb:6.0.0-SNAPSHOT:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
+- org.testcontainers:junit-jupiter:1.17.2:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
+- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
\- jakarta.el:jakarta.el-api:4.0.0:jar:provided
org.apache.myfaces.tobago:tobago-tool-annotation:6.0.0-SNAPSHOT:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
+- org.testcontainers:junit-jupiter:1.17.2:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
+- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
\- jakarta.el:jakarta.el-api:4.0.0:jar:provided
org.apache.myfaces.tobago:tobago-tool-apt:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.core:myfaces-api:3.0.1:jar:compile
+- org.apache.myfaces.tobago:tobago-tool-annotation:6.0.0-SNAPSHOT:jar:provided
+- commons-io:commons-io:2.11.0:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- org.antlr:stringtemplate:3.2.1:jar:compile
|  \- antlr:antlr:2.7.7:jar:compile
+- org.jdom:jdom2:2.0.6.1:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
+- org.testcontainers:junit-jupiter:1.17.2:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
+- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
\- jakarta.el:jakarta.el-api:4.0.0:jar:provided
org.apache.myfaces.tobago:tobago-example-blank:6.0.0-SNAPSHOT:war:compile
+- org.apache.myfaces.tobago:tobago-theme-charlotteville:6.0.0-SNAPSHOT:jar:compile
|  +- org.apache.myfaces.tobago:tobago-theme-standard:6.0.0-SNAPSHOT:jar:compile
|  |  +- org.apache.myfaces.tobago:tobago-core:6.0.0-SNAPSHOT:jar:compile
|  |  |  +- org.apache.myfaces.core:myfaces-api:3.0.1:jar:compile
|  |  |  +- commons-beanutils:commons-beanutils:1.9.4:jar:test
|  |  |  |  +- commons-logging:commons-logging:1.2:jar:test
|  |  |  |  \- commons-collections:commons-collections:3.2.2:jar:test
|  |  |  +- org.apache.myfaces.tobago:tobago-tool-apt:6.0.0-SNAPSHOT:jar:provided
|  |  |  |  +- commons-io:commons-io:2.11.0:jar:provided
|  |  |  |  +- org.apache.commons:commons-lang3:3.12.0:jar:provided
|  |  |  |  +- org.antlr:stringtemplate:3.2.1:jar:provided
|  |  |  |  |  \- antlr:antlr:2.7.7:jar:provided
|  |  |  |  \- org.jdom:jdom2:2.0.6.1:jar:provided
|  |  |  +- org.slf4j:slf4j-api:1.7.36:jar:compile
|  |  |  +- org.apache.myfaces.tobago:tobago-tool-annotation:6.0.0-SNAPSHOT:jar:provided
|  |  |  +- org.jsoup:jsoup:1.15.1:jar:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:compile
|  |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0:jar:provided
|  |  |  |  +- jakarta.interceptor:jakarta.interceptor-api:2.0.0:jar:provided
|  |  |  |  \- jakarta.inject:jakarta.inject-api:2.0.1:jar:provided
|  |  |  +- jakarta.inject:jakarta.inject-api:2.0.1:jar:provided
|  |  |  +- org.glassfish:jakarta.el:4.0.2:jar:test
|  |  |  +- org.apache.myfaces.core:myfaces-test:3.0.1:jar:test
|  |  |  |  +- jmock:jmock:1.2.0:jar:test
|  |  |  |  +- jmock:jmock-cglib:1.2.0:jar:test
|  |  |  |  |  \- cglib:cglib-nodep:2.1_3:jar:test
|  |  |  |  \- junit:junit:4.13.2:jar:test
|  |  |  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  |  |  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  |  |  +- org.testcontainers:testcontainers:1.17.2:jar:test
|  |  |  +- org.testcontainers:junit-jupiter:1.17.2:jar:test
|  |  |  +- ch.qos.logback:logback-classic:1.2.11:jar:test
|  |  |  +- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
|  |  |  \- jakarta.el:jakarta.el-api:4.0.0:jar:provided
|  |  +- org.apache.myfaces.core:myfaces-test:3.0.1:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  |  +- org.testcontainers:testcontainers:1.17.2:jar:test
|  |  +- org.testcontainers:junit-jupiter:1.17.2:jar:test
|  |  \- ch.qos.logback:logback-classic:1.2.11:jar:test
|  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  +- org.testcontainers:testcontainers:1.17.2:jar:test
|  +- org.testcontainers:junit-jupiter:1.17.2:jar:test
|  \- ch.qos.logback:logback-classic:1.2.11:jar:test
+- org.apache.myfaces.tobago:tobago-theme-roxborough:6.0.0-SNAPSHOT:jar:compile
|  +- org.apache.myfaces.tobago:tobago-theme-standard:6.0.0-SNAPSHOT:jar:compile
|  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  +- org.testcontainers:testcontainers:1.17.2:jar:test
|  +- org.testcontainers:junit-jupiter:1.17.2:jar:test
|  \- ch.qos.logback:logback-classic:1.2.11:jar:test
+- org.apache.myfaces.tobago:tobago-theme-scarborough:6.0.0-SNAPSHOT:jar:compile
|  +- org.apache.myfaces.tobago:tobago-theme-standard:6.0.0-SNAPSHOT:jar:compile
|  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  +- org.testcontainers:testcontainers:1.17.2:jar:test
|  +- org.testcontainers:junit-jupiter:1.17.2:jar:test
|  \- ch.qos.logback:logback-classic:1.2.11:jar:test
+- org.apache.myfaces.tobago:tobago-theme-speyside:6.0.0-SNAPSHOT:jar:compile
|  +- org.apache.myfaces.tobago:tobago-theme-standard:6.0.0-SNAPSHOT:jar:compile
|  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  +- org.testcontainers:testcontainers:1.17.2:jar:test
|  +- org.testcontainers:junit-jupiter:1.17.2:jar:test
|  \- ch.qos.logback:logback-classic:1.2.11:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:compile
+- ch.qos.logback:logback-core:1.2.11:jar:compile
+- org.apache.myfaces.core:myfaces-impl:3.0.1:jar:runtime
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:runtime
|  |  +- commons-logging:commons-logging:1.2:jar:runtime
|  |  \- commons-collections:commons-collections:3.2.2:jar:runtime
|  \- commons-digester:commons-digester:1.8:jar:runtime
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
\- org.testcontainers:junit-jupiter:1.17.2:jar:test
org.apache.myfaces.tobago:tobago-example-demo:6.0.0-SNAPSHOT:war:compile
+- org.apache.myfaces.core:myfaces-test:3.0.1:jar:test
+- commons-logging:commons-logging:1.2:jar:test
+- javax.persistence:javax.persistence-api:2.2:jar:test
+- org.apache.myfaces.tobago:tobago-tool-test:6.0.0-SNAPSHOT:jar:compile
|  +- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  +- org.testcontainers:testcontainers:1.17.2:jar:test
|  +- org.testcontainers:junit-jupiter:1.17.2:jar:test
|  +- ch.qos.logback:logback-classic:1.2.11:jar:test
|  +- jakarta.servlet:jakarta.servlet-api:6.0.0:jar:provided
|  \- jakarta.el:jakarta.el-api:4.0.0:jar:provided
+- commons-io:commons-io:2.11.0:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- com.google.code.gson:gson:2.9.0:jar:compile
+- jakarta.validation:jakarta.validation-api:3.0.0:jar:compile
+- org.apache.bval:bval-jsr:2.0.5:jar:compile
+- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
+- org.seleniumhq.selenium:selenium-java:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-api:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-chrome-driver:4.1.0:jar:test
|  |  +- com.google.auto.service:auto-service-annotations:1.0.1:jar:test
|  |  +- com.google.auto.service:auto-service:1.0.1:jar:test
|  |  |  \- com.google.auto:auto-common:1.2:jar:test
|  |  +- com.google.guava:guava:31.1-jre:jar:test
|  |  |  +- com.google.guava:failureaccess:1.0.1:jar:test
|  |  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
|  |  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:test
|  |  |  +- org.checkerframework:checker-qual:3.12.0:jar:test
|  |  |  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:test
|  |  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:test
|  |  +- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0:jar:test
|  |  \- org.seleniumhq.selenium:selenium-json:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-devtools-v94:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-devtools-v95:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-devtools-v96:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-edge-driver:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-ie-driver:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-opera-driver:4.1.0:jar:test
|  +- org.seleniumhq.selenium:selenium-remote-driver:4.1.0:jar:test
|  |  +- com.beust:jcommander:1.81:jar:test
|  |  +- io.netty:netty-buffer:4.1.69.Final:jar:test
|  |  +- io.netty:netty-codec-http:4.1.69.Final:jar:test
|  |  |  +- io.netty:netty-codec:4.1.69.Final:jar:test
|  |  |  \- io.netty:netty-handler:4.1.69.Final:jar:test
|  |  +- io.netty:netty-common:4.1.69.Final:jar:test
|  |  +- io.netty:netty-transport-native-epoll:4.1.69.Final:jar:test
|  |  +- io.netty:netty-transport-native-kqueue:4.1.69.Final:jar:test
|  |  +- io.netty:netty-transport-native-unix-common:4.1.69.Final:jar:test
|  |  +- io.netty:netty-transport:4.1.69.Final:jar:test
|  |  |  \- io.netty:netty-resolver:4.1.69.Final:jar:test
|  |  +- io.opentelemetry:opentelemetry-api:1.9.0:jar:test
|  |  +- io.opentelemetry:opentelemetry-context:1.9.0:jar:test
|  |  +- io.opentelemetry:opentelemetry-exporter-logging:1.9.0:jar:test
|  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha:jar:test
|  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:1.9.0-alpha:jar:test
|  |  |     \- com.fasterxml.jackson.core:jackson-databind:2.13.0:jar:test
|  |  |        \- com.fasterxml.jackson.core:jackson-core:2.13.0:jar:test
|  |  +- io.opentelemetry:opentelemetry-sdk-common:1.9.0:jar:test
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0:jar:test
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.0-alpha:jar:test
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:1.9.0:jar:test
|  |  |  \- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha:jar:test
|  |  +- io.opentelemetry:opentelemetry-sdk:1.9.0:jar:test
|  |  +- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha:jar:test
|  |  +- io.ous:jtoml:2.0.0:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.12.1:jar:test
|  |  +- org.apache.commons:commons-exec:1.3:jar:test
|  |  +- org.asynchttpclient:async-http-client:2.12.3:jar:test
|  |  |  +- org.asynchttpclient:async-http-client-netty-utils:2.12.3:jar:test
|  |  |  +- io.netty:netty-codec-socks:4.1.60.Final:jar:test
|  |  |  +- io.netty:netty-handler-proxy:4.1.60.Final:jar:test
|  |  |  +- io.netty:netty-transport-native-epoll:4.1.60.Final:jar:test
|  |  |  +- io.netty:netty-transport-native-kqueue:4.1.60.Final:jar:test
|  |  |  +- org.reactivestreams:reactive-streams:1.0.3:jar:test
|  |  |  +- com.typesafe.netty:netty-reactive-streams:2.0.4:jar:test
|  |  |  \- com.sun.activation:jakarta.activation:1.2.2:jar:test
|  |  \- org.seleniumhq.selenium:selenium-http:4.1.0:jar:test
|  |     \- net.jodah:failsafe:2.4.4:jar:test
|  +- org.seleniumhq.selenium:selenium-safari-driver:4.1.0:jar:test
|  \- org.seleniumhq.selenium:selenium-support:4.1.0:jar:test
+- org.apache.myfaces.tobago:tobago-theme-charlotteville:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-roxborough:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-scarborough:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-speyside:6.0.0-SNAPSHOT:jar:compile
+- ch.qos.logback:logback-classic:1.2.11:jar:compile
+- ch.qos.logback:logback-core:1.2.11:jar:compile
+- org.apache.myfaces.core:myfaces-impl:3.0.1:jar:runtime
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
\- org.testcontainers:junit-jupiter:1.17.2:jar:test
org.apache.myfaces.tobago:tobago-example-assembly:6.0.0-SNAPSHOT:pom:compile
+- org.apache.myfaces.tobago:tobago-theme-charlotteville:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-roxborough:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-scarborough:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-speyside:6.0.0-SNAPSHOT:jar:compile
+- ch.qos.logback:logback-classic:1.2.11:jar:compile
+- ch.qos.logback:logback-core:1.2.11:jar:compile
+- org.apache.myfaces.core:myfaces-impl:3.0.1:jar:runtime
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
\- org.testcontainers:junit-jupiter:1.17.2:jar:test
org.apache.myfaces.tobago:tobago-assembly:6.0.0-SNAPSHOT:pom:compile
+- org.apache.myfaces.core:myfaces-api:3.0.1:jar:provided (optional)
+- org.apache.myfaces.tobago:tobago-theme-scarborough:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-speyside:6.0.0-SNAPSHOT:jar:compile
+- org.apache.myfaces.tobago:tobago-theme-roxborough:6.0.0-SNAPSHOT:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
+- org.testcontainers:testcontainers:1.17.2:jar:test
+- org.testcontainers:junit-jupiter:1.17.2:jar:test
\- ch.qos.logback:logback-classic:1.2.11:jar:test
