io.github.hap-java:hap:2.0.1-SNAPSHOT:jar:compile
+- org.slf4j:slf4j-api:1.7.10:jar:compile
+- io.netty:netty-common:4.1.42.Final:jar:compile
+- io.netty:netty-buffer:4.1.42.Final:jar:compile
+- io.netty:netty-transport:4.1.42.Final:jar:compile
+- io.netty:netty-handler:4.1.42.Final:jar:compile
+- io.netty:netty-codec:4.1.42.Final:jar:compile
+- io.netty:netty-codec-http:4.1.42.Final:jar:compile
+- io.netty:netty-resolver:4.1.42.Final:jar:compile
+- com.nimbusds:srp6a:1.5.2:jar:compile
+- org.bouncycastle:bcprov-jdk15on:1.51:jar:compile
+- net.vrallev.ecc:ecc-25519-java:1.0.1:jar:compile
+- org.zeromq:curve25519-java:0.1.0:jar:compile
+- javax.json:javax.json-api:1.0:jar:compile
+- org.glassfish:javax.json:1.0.4:jar:compile
+- org.jmdns:jmdns:3.5.6:jar:compile
+- junit:junit:4.12:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.mockito:mockito-core:3.8.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.10.20:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.10.20:jar:test
|  \- org.objenesis:objenesis:3.1:jar:test
\- org.assertj:assertj-core:3.19.0:jar:test
