Added Dependencies:
 org.javassist:javassist:3.20.0-GA:jar:provided
 org.apache.commons:commons-lang3:3.8.1:jar:provided
 ognl:ognl:3.1.28:jar:provided
 org.apache.struts:struts2-core:2.5.26:jar:provided
 org.apache.logging.log4j:log4j-api:2.12.1:jar:provided
 commons-io:commons-io:2.6:jar:provided
 org.freemarker:freemarker:2.3.30:jar:provided
Removed Dependencies:
 org.freemarker:freemarker:2.3.28:jar:provided
 asm:asm-commons:3.3:jar:provided
 org.apache.commons:commons-lang3:3.2:jar:provided
 asm:asm:3.3:jar:provided
 ognl:ognl:3.0.21:jar:provided
 asm:asm-tree:3.3:jar:provided
 commons-io:commons-io:2.2:jar:provided
 javassist:javassist:3.11.0.GA:jar:provided
 org.apache.struts:struts2-core:2.3.37:jar:provided
 org.apache.struts.xwork:xwork-core:2.3.37:jar:provided
