io.github.wesleyosantos91:coverage:1.0.0:jar:compile
+- io.github.wesleyosantos91:kafka-consumer:1.0.0:jar:compile
|  +- org.projectlombok:lombok:1.18.24:jar:compile (optional)
|  +- org.mapstruct:mapstruct:1.4.2.Final:jar:compile
|  +- org.mapstruct:mapstruct-processor:1.5.0.Final:jar:compile
|  +- net.logstash.logback:logstash-logback-encoder:7.2:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:2.13.3:jar:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:2.13.3:jar:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile
|  +- io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1:jar:compile
|  |  +- io.opentracing.contrib:opentracing-spring-jaeger-starter:3.3.1:jar:compile
|  |  |  +- io.opentracing.contrib:opentracing-spring-tracer-configuration-starter:0.4.0:jar:compile
|  |  |  |  \- io.opentracing.contrib:opentracing-tracerresolver:0.1.8:jar:compile
|  |  |  +- io.opentracing:opentracing-api:0.33.0:jar:compile
|  |  |  \- io.jaegertracing:jaeger-client:1.3.2:jar:compile
|  |  |     +- io.jaegertracing:jaeger-thrift:1.3.2:jar:compile
|  |  |     |  +- org.apache.thrift:libthrift:0.13.0:jar:compile
|  |  |     |  |  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  |     |  \- com.squareup.okhttp3:okhttp:4.9.3:jar:compile
|  |  |     |     +- com.squareup.okio:okio:2.8.0:jar:compile
|  |  |     |     |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21:jar:compile
|  |  |     |     \- org.jetbrains.kotlin:kotlin-stdlib:1.6.21:jar:compile
|  |  |     |        \- org.jetbrains:annotations:13.0:jar:compile
|  |  |     +- io.jaegertracing:jaeger-core:1.3.2:jar:compile
|  |  |     |  \- com.google.code.gson:gson:2.9.0:jar:compile
|  |  |     \- io.jaegertracing:jaeger-tracerresolver:1.3.2:jar:compile
|  |  \- io.opentracing.contrib:opentracing-spring-cloud-starter:0.5.3:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-core:0.5.3:jar:compile
|  |     |  +- org.springframework.boot:spring-boot-starter-aop:2.7.0:jar:compile
|  |     |  |  +- org.springframework:spring-aop:5.3.20:jar:compile
|  |     |  |  \- org.aspectj:aspectjweaver:1.9.7:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-concurrent:0.4.0:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-web-starter:3.0.1:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-spring-web:3.0.1:jar:compile
|  |     |     \- io.opentracing.contrib:opentracing-web-servlet-filter:0.4.0:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-messaging-starter:1.0.0:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-spring-messaging:1.0.0:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-rabbitmq-starter:3.0.0:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-spring-rabbitmq:3.0.0:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter:0.5.3:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-jms-starter:0.5.3:jar:compile
|  |     |  +- io.opentracing.contrib:opentracing-jms-spring:0.1.7:jar:compile
|  |     |  +- io.opentracing.contrib:opentracing-jms-2:0.1.7:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-jms-common:0.1.7:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-kafka-starter:0.5.3:jar:compile
|  |     |  +- io.opentracing.contrib:opentracing-kafka-spring:0.1.12:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-kafka-client:0.1.12:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-feign-starter:0.5.3:jar:compile
|  |     |  +- io.github.openfeign.opentracing:feign-opentracing:0.4.0:jar:compile
|  |     |  \- io.github.openfeign.opentracing:feign-hystrix-opentracing:0.4.0:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-hystrix-starter:0.5.3:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-reactor-starter:0.5.3:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-reactor:0.1.2:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-rxjava-starter:0.5.3:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-rxjava-1:0.1.3:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-redis-starter:0.5.3:jar:compile
|  |     |  +- io.opentracing.contrib:opentracing-redis-spring-data2:0.1.14:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-redis-common:0.1.14:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-mongo-starter:0.5.3:jar:compile
|  |     |  +- io.opentracing.contrib:opentracing-mongo-driver:0.1.5:jar:compile
|  |     |  \- io.opentracing.contrib:opentracing-mongo-common:0.1.5:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-websocket-starter:0.5.3:jar:compile
|  |     +- io.opentracing.contrib:opentracing-spring-cloud-zuul-starter:0.5.3:jar:compile
|  |     \- io.opentracing.contrib:opentracing-spring-cloud-gateway-starter:0.5.3:jar:compile
|  |        \- org.springframework:spring-web:5.3.20:jar:compile
|  |           \- org.springframework:spring-beans:5.3.20:jar:compile
|  +- io.opentracing.contrib:opentracing-jdbc:0.2.15:jar:compile
|  |  +- io.opentracing:opentracing-util:0.33.0:jar:compile
|  |  |  \- io.opentracing:opentracing-noop:0.33.0:jar:compile
|  |  \- io.opentracing.contrib:common:0.1.4:jar:compile
|  +- org.reflections:reflections:0.10.2:jar:compile
|  |  +- org.javassist:javassist:3.28.0-GA:jar:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- br.com.six2six:fixture-factory:3.1.0:jar:compile
|  |  +- commons-beanutils:commons-beanutils:1.8.3:jar:compile
|  |  |  \- commons-logging:commons-logging:1.1.1:jar:compile
|  |  +- commons-lang:commons-lang:2.6:jar:compile
|  |  +- br.com.six2six:bfgex:1.1.1:jar:compile
|  |  |  +- log4j:log4j:1.2.14:jar:compile
|  |  |  \- org.apache.commons:commons-math:2.2:jar:compile
|  |  +- com.rubiconproject.oss:jchronic:0.2.6:jar:compile
|  |  |  \- junit:junit:4.13.2:jar:compile
|  |  |     \- org.hamcrest:hamcrest-core:2.2:jar:compile
|  |  +- com.thoughtworks.paranamer:paranamer:2.5:jar:compile
|  |  \- net.vidageek:mirror:1.6.1:jar:compile
|  \- org.springframework.boot:spring-boot-starter-test:2.7.0:jar:test
|     +- org.springframework.boot:spring-boot-starter:2.7.0:jar:compile
|     |  +- org.springframework.boot:spring-boot:2.7.0:jar:compile
|     |  |  \- org.springframework:spring-context:5.3.20:jar:compile
|     |  |     \- org.springframework:spring-expression:5.3.20:jar:compile
|     |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.0:jar:compile
|     |  +- org.springframework.boot:spring-boot-starter-logging:2.7.0:jar:compile
|     |  |  +- ch.qos.logback:logback-classic:1.2.11:jar:compile
|     |  |  |  \- ch.qos.logback:logback-core:1.2.11:jar:compile
|     |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:compile
|     |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile
|     |  |  \- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|     |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|     |  \- org.yaml:snakeyaml:1.30:jar:compile
|     +- org.springframework.boot:spring-boot-test:2.7.0:jar:test
|     +- org.springframework.boot:spring-boot-test-autoconfigure:2.7.0:jar:test
|     +- com.jayway.jsonpath:json-path:2.7.0:jar:test
|     |  \- net.minidev:json-smart:2.4.8:jar:test
|     |     \- net.minidev:accessors-smart:2.4.8:jar:test
|     |        \- org.ow2.asm:asm:9.1:jar:test
|     +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:test
|     |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:test
|     +- org.assertj:assertj-core:3.22.0:jar:test
|     +- org.hamcrest:hamcrest:2.2:jar:compile
|     +- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|     |  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|     |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|     |  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|     |  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|     |  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|     |  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|     |     \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|     +- org.mockito:mockito-core:4.5.1:jar:test
|     |  +- net.bytebuddy:byte-buddy:1.12.10:jar:test
|     |  +- net.bytebuddy:byte-buddy-agent:1.12.10:jar:test
|     |  +- org.objenesis:objenesis:3.2:jar:test
|     |  \- net.bytebuddy:byte-buddy:1.12.10:jar:compile
|     +- org.mockito:mockito-junit-jupiter:4.5.1:jar:test
|     +- org.skyscreamer:jsonassert:1.5.0:jar:test
|     |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
|     +- org.springframework:spring-core:5.3.20:jar:compile
|     |  \- org.springframework:spring-jcl:5.3.20:jar:compile
|     +- org.springframework:spring-test:5.3.20:jar:test
|     +- org.xmlunit:xmlunit-core:2.9.0:jar:test
|     \- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|        \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
+- io.github.wesleyosantos91:kafka-producer:1.0.0:jar:compile
|  +- org.projectlombok:lombok:1.18.24:jar:compile (optional)
|  +- org.mapstruct:mapstruct:1.4.2.Final:jar:compile
|  +- org.mapstruct:mapstruct-processor:1.5.0.Final:jar:compile
|  +- net.logstash.logback:logstash-logback-encoder:7.2:jar:compile
|  +- io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1:jar:compile
|  +- io.opentracing.contrib:opentracing-jdbc:0.2.15:jar:compile
|  +- org.reflections:reflections:0.10.2:jar:compile
|  +- br.com.six2six:fixture-factory:3.1.0:jar:compile
|  \- org.springframework.boot:spring-boot-starter-test:2.7.0:jar:test
+- io.github.wesleyosantos91:ms-launcher:1.0.0:jar:compile
|  +- io.github.wesleyosantos91:application:1.0.0:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-web:2.7.0:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter:2.7.0:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-json:2.7.0:jar:compile
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3:jar:compile
|  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3:jar:compile
|  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:2.7.0:jar:compile
|  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:9.0.63:jar:compile
|  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.63:jar:compile
|  |  |  +- org.springframework:spring-web:5.3.20:jar:compile
|  |  |  \- org.springframework:spring-webmvc:5.3.20:jar:compile
|  |  |     +- org.springframework:spring-aop:5.3.20:jar:compile
|  |  |     \- org.springframework:spring-context:5.3.20:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-validation:2.7.0:jar:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:9.0.63:jar:compile
|  |  |  \- org.hibernate.validator:hibernate-validator:6.2.3.Final:jar:compile
|  |  |     +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  |  |     +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:compile
|  |  |     \- com.fasterxml:classmate:1.5.1:jar:compile
|  |  +- io.github.wesleyosantos91:domain:1.0.0:jar:compile
|  |  |  +- org.projectlombok:lombok:1.18.24:jar:compile (optional)
|  |  |  +- org.mapstruct:mapstruct:1.4.2.Final:jar:compile
|  |  |  +- org.mapstruct:mapstruct-processor:1.5.0.Final:jar:compile
|  |  |  +- net.logstash.logback:logstash-logback-encoder:7.2:jar:compile
|  |  |  +- io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1:jar:compile
|  |  |  +- io.opentracing.contrib:opentracing-jdbc:0.2.15:jar:compile
|  |  |  +- org.reflections:reflections:0.10.2:jar:compile
|  |  |  +- br.com.six2six:fixture-factory:3.1.0:jar:compile
|  |  |  \- org.springframework.boot:spring-boot-starter-test:2.7.0:jar:test
|  |  \- org.springframework.boot:spring-boot-starter-test:2.7.0:jar:test
|  +- io.github.wesleyosantos91:datastore-mysql:1.0.0:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-data-jpa:2.7.0:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-aop:2.7.0:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-jdbc:2.7.0:jar:compile
|  |  |  |  +- com.zaxxer:HikariCP:4.0.3:jar:compile
|  |  |  |  \- org.springframework:spring-jdbc:5.3.20:jar:compile
|  |  |  +- jakarta.transaction:jakarta.transaction-api:1.3.3:jar:compile
|  |  |  +- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:compile
|  |  |  +- org.hibernate:hibernate-core:5.6.9.Final:jar:compile
|  |  |  |  +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:compile
|  |  |  |  +- net.bytebuddy:byte-buddy:1.12.10:jar:compile
|  |  |  |  +- antlr:antlr:2.7.7:jar:compile
|  |  |  |  +- org.jboss:jandex:2.4.2.Final:jar:compile
|  |  |  |  +- com.fasterxml:classmate:1.5.1:jar:compile
|  |  |  |  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:compile
|  |  |  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.6:jar:compile
|  |  |  |     +- org.glassfish.jaxb:txw2:2.3.6:jar:compile
|  |  |  |     +- com.sun.istack:istack-commons-runtime:3.0.12:jar:compile
|  |  |  |     \- com.sun.activation:jakarta.activation:1.2.2:jar:runtime
|  |  |  +- org.springframework.data:spring-data-jpa:2.7.0:jar:compile
|  |  |  |  +- org.springframework.data:spring-data-commons:2.7.0:jar:compile
|  |  |  |  +- org.springframework:spring-orm:5.3.20:jar:compile
|  |  |  |  +- org.springframework:spring-context:5.3.20:jar:compile
|  |  |  |  +- org.springframework:spring-tx:5.3.20:jar:compile
|  |  |  |  \- org.springframework:spring-beans:5.3.20:jar:compile
|  |  |  \- org.springframework:spring-aspects:5.3.20:jar:compile
|  |  +- mysql:mysql-connector-java:8.0.29:jar:runtime
|  |  +- com.h2database:h2:2.1.212:jar:runtime
|  |  +- io.github.wesleyosantos91:domain:1.0.0:jar:compile
|  |  \- org.springframework.boot:spring-boot-starter-test:2.7.0:jar:test
|  +- org.springdoc:springdoc-openapi-ui:1.6.9:jar:compile
|  |  +- org.springdoc:springdoc-openapi-webmvc-core:1.6.9:jar:compile
|  |  |  \- org.springdoc:springdoc-openapi-common:1.6.9:jar:compile
|  |  |     \- io.swagger.core.v3:swagger-core:2.2.0:jar:compile
|  |  |        +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3:jar:compile
|  |  |        +- io.swagger.core.v3:swagger-annotations:2.2.0:jar:compile
|  |  |        \- io.swagger.core.v3:swagger-models:2.2.0:jar:compile
|  |  +- org.webjars:swagger-ui:4.11.1:jar:compile
|  |  +- org.webjars:webjars-locator-core:0.50:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile
|  |  \- io.github.classgraph:classgraph:4.8.147:jar:compile
|  +- org.springframework.boot:spring-boot-devtools:2.7.0:jar:runtime (optional)
|  |  +- org.springframework.boot:spring-boot:2.7.0:jar:compile
|  |  \- org.springframework.boot:spring-boot-autoconfigure:2.7.0:jar:compile
|  +- org.springframework.boot:spring-boot-starter-actuator:2.7.0:jar:compile
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.0:jar:compile
|  |  |  \- org.springframework.boot:spring-boot-actuator:2.7.0:jar:compile
|  |  \- io.micrometer:micrometer-core:1.9.0:jar:compile
|  |     +- org.hdrhistogram:HdrHistogram:2.1.12:jar:compile
|  |     \- org.latencyutils:LatencyUtils:2.0.3:jar:runtime
|  +- io.micrometer:micrometer-registry-prometheus:1.9.0:jar:runtime
|  |  \- io.prometheus:simpleclient_common:0.15.0:jar:runtime
|  |     \- io.prometheus:simpleclient:0.15.0:jar:runtime
|  |        +- io.prometheus:simpleclient_tracer_otel:0.15.0:jar:runtime
|  |        |  \- io.prometheus:simpleclient_tracer_common:0.15.0:jar:runtime
|  |        \- io.prometheus:simpleclient_tracer_otel_agent:0.15.0:jar:runtime
|  +- org.flywaydb:flyway-core:8.5.11:jar:compile
|  \- org.springframework.boot:spring-boot-starter-test:2.7.0:jar:test
\- org.springframework.boot:spring-boot-starter-test:2.7.0:jar:test
