com.spotify:missinglink-benchmarks:0.2.10-SNAPSHOT:jar:compile
+- com.spotify:missinglink-core:0.2.10-SNAPSHOT:jar:compile
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- org.ow2.asm:asm-tree:9.5:jar:compile
|  |  \- org.ow2.asm:asm:9.5:jar:compile
|  +- io.norberg:auto-matter-annotation:0.26.2:jar:compile
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  \- org.assertj:assertj-core:3.24.2:jar:test
|     \- net.bytebuddy:byte-buddy:1.12.16:jar:test
+- org.openjdk.jmh:jmh-core:1.36:jar:compile
|  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:compile
|  \- org.apache.commons:commons-math3:3.2:jar:compile
\- org.openjdk.jmh:jmh-generator-annprocess:1.36:jar:provided
com.spotify:missinglink-maven-plugin:0.2.10-SNAPSHOT:maven-plugin:compile
+- com.spotify:missinglink-core:0.2.10-SNAPSHOT:jar:compile
+- com.google.guava:guava:32.1.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- org.checkerframework:checker-qual:3.33.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.18.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:2.8:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.8.1:jar:provided
+- org.apache.maven:maven-plugin-api:3.9.0:jar:compile
|  +- org.apache.maven:maven-model:3.9.0:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.5.0:jar:compile
|  \- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
+- org.apache.maven:maven-core:3.9.0:jar:compile
|  +- org.apache.maven:maven-settings:3.9.0:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.9.0:jar:compile
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
|  +- org.apache.maven:maven-builder-support:3.9.0:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.9.0:jar:compile
|  +- org.apache.maven:maven-model-builder:3.9.0:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.9.0:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.9.4:jar:compile
|  |  \- org.apache.maven.resolver:maven-resolver-named-locks:1.9.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.9.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.9.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.9.4:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|  +- com.google.inject:guice:5.1.0:jar:compile
|  |  \- aopalliance:aopalliance:1.0:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:compile
|  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.apache.maven:maven-artifact:3.9.0:jar:compile
+- org.apache.maven.shared:maven-dependency-tree:3.2.1:jar:compile
|  \- org.eclipse.aether:aether-util:1.0.0.v20140518:jar:compile
|     \- org.eclipse.aether:aether-api:1.0.0.v20140518:jar:compile
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0:jar:test
|  +- commons-io:commons-io:2.2:jar:test
|  \- org.codehaus.plexus:plexus-archiver:2.2:jar:test
|     +- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1:jar:test
|     |  \- classworlds:classworlds:1.1-alpha-2:jar:test
|     \- org.codehaus.plexus:plexus-io:2.0.4:jar:test
+- org.apache.maven:maven-compat:3.9.0:jar:test
|  \- org.apache.maven.wagon:wagon-provider-api:3.5.3:jar:test
+- junit:junit:4.13.2:jar:test
+- org.mockito:mockito-core:4.9.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.16:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.16:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
\- org.assertj:assertj-core:3.24.2:jar:test
