com.google.cloud:pubsub-group-kafka-connector:1.0.1-SNAPSHOT:jar:compile
+- com.google.cloud:google-cloud-pubsub:1.120.25:jar:compile
|  +- io.grpc:grpc-api:1.50.1:jar:compile
|  +- io.grpc:grpc-context:1.50.1:jar:compile
|  +- io.grpc:grpc-stub:1.50.1:jar:compile
|  +- io.grpc:grpc-protobuf:1.50.1:jar:compile
|  +- io.grpc:grpc-protobuf-lite:1.50.1:jar:compile
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.9.6:jar:compile
|  +- com.google.http-client:google-http-client-gson:1.42.2:jar:compile
|  +- com.google.api.grpc:proto-google-iam-v1:1.6.4:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.26.0:jar:compile
|  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- io.grpc:grpc-alts:1.50.1:jar:runtime
|  +- io.grpc:grpc-grpclb:1.50.1:jar:runtime
|  +- org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:runtime
|  +- io.grpc:grpc-auth:1.50.1:jar:runtime
|  +- io.grpc:grpc-netty-shaded:1.50.1:jar:runtime
|  +- io.grpc:grpc-googleapis:1.50.1:jar:runtime
|  +- io.grpc:grpc-xds:1.50.1:jar:runtime
|  +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|  +- io.grpc:grpc-services:1.50.1:jar:runtime
|  +- com.google.re2j:re2j:1.6:jar:runtime
|  +- com.google.api:gax-httpjson:0.104.4:jar:compile
|  +- com.google.code.gson:gson:2.9.1:jar:compile
|  +- io.opencensus:opencensus-api:0.31.1:jar:compile
|  +- io.grpc:grpc-core:1.50.1:jar:compile
|  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  +- org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:runtime
|  +- io.perfmark:perfmark-api:0.25.0:jar:runtime
|  +- com.google.auto.value:auto-value-annotations:1.10:jar:compile
|  +- com.google.http-client:google-http-client:1.42.2:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  \- io.opencensus:opencensus-contrib-http-util:0.31.1:jar:compile
+- com.google.protobuf:protobuf-java:3.21.9:jar:compile
+- com.google.auth:google-auth-library-oauth2-http:1.12.1:jar:compile
+- org.apache.kafka:kafka-clients:3.3.1:jar:compile
|  +- com.github.luben:zstd-jni:1.5.2-1:jar:runtime
|  +- org.lz4:lz4-java:1.8.0:jar:runtime
|  \- org.xerial.snappy:snappy-java:1.1.8.4:jar:runtime
+- com.google.cloud:pubsublite-kafka:1.0.2:jar:compile
|  +- org.bouncycastle:bcpkix-jdk15on:1.67:jar:runtime
|  +- org.bouncycastle:bcprov-jdk15on:1.67:jar:runtime
|  +- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.8.0:jar:compile
|  +- com.google.flogger:flogger:0.7.4:jar:compile
|  +- org.checkerframework:checker-compat-qual:2.5.3:jar:compile
|  \- com.google.flogger:flogger-system-backend:0.7.4:jar:compile
+- com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.8.0:jar:compile
+- com.google.flogger:google-extensions:0.7.4:jar:compile
+- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- com.google.api:gax:2.19.4:jar:compile
+- org.slf4j:slf4j-api:2.0.3:jar:compile
+- com.google.api:gax-grpc:2.19.4:jar:compile
+- com.google.auth:google-auth-library-credentials:1.13.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.4:jar:compile
|  \- com.google.auto.value:auto-value:1.10.1:jar:compile
+- com.google.api:api-common:2.2.2:jar:compile
+- com.google.cloud:google-cloud-pubsublite:1.8.0:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
+- org.threeten:threetenbp:1.6.4:jar:compile
+- com.google.errorprone:error_prone_annotations:2.16:jar:compile
+- com.google.protobuf:protobuf-java-util:3.21.9:jar:compile
+- org.apache.kafka:connect-api:3.3.1:jar:provided
|  \- javax.ws.rs:javax.ws.rs-api:2.1.1:jar:provided
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.mockito:mockito-core:4.9.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.16:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.16:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
+- com.google.truth:truth:1.1.3:jar:test
|  \- org.ow2.asm:asm:9.1:jar:test
+- com.google.cloud:google-cloud-core:2.8.28:jar:test
+- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:test
|  \- commons-io:commons-io:2.6:jar:test
+- org.apache.commons:commons-lang3:3.12.0:jar:test
+- com.google.api.grpc:proto-google-cloud-compute-v1:1.16.0:jar:test
+- com.google.cloud:google-cloud-compute:1.16.0:jar:test
+- org.apache.maven.shared:maven-invoker:3.2.0:jar:test
|  \- javax.inject:javax.inject:1:jar:test
+- com.google.cloud:google-cloud-storage:2.15.0:jar:test
|  +- com.google.http-client:google-http-client-jackson2:1.42.3:jar:test
|  +- com.google.api-client:google-api-client:2.0.1:jar:test
|  +- com.google.oauth-client:google-oauth-client:1.34.1:jar:test
|  +- com.google.http-client:google-http-client-apache-v2:1.42.3:jar:test
|  +- com.google.apis:google-api-services-storage:v1-rev20220705-2.0.0:jar:test
|  +- com.google.cloud:google-cloud-core-http:2.8.27:jar:test
|  +- com.google.http-client:google-http-client-appengine:1.42.3:jar:test
|  +- com.google.cloud:google-cloud-core-grpc:2.8.27:jar:test
|  +- com.google.api.grpc:proto-google-cloud-storage-v2:2.15.0-alpha:jar:test
|  +- com.google.api.grpc:grpc-google-cloud-storage-v2:2.15.0-alpha:jar:test
|  +- com.google.api.grpc:gapic-google-cloud-storage-v2:2.15.0-alpha:jar:test
|  +- com.fasterxml.jackson.core:jackson-core:2.14.0:jar:test
|  \- com.google.api.grpc:grpc-google-iam-v1:1.6.7:jar:test
\- org.slf4j:slf4j-reload4j:2.0.3:jar:test
   \- ch.qos.reload4j:reload4j:1.2.22:jar:test
