com.github.jnidzwetzki:bitfinex-v2-wss-api:0.7.8-snapshot:jar:compile
+- org.apache.logging.log4j:log4j-core:2.18.0:jar:compile
|  \- org.apache.logging.log4j:log4j-api:2.18.0:jar:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:2.18.0:jar:compile
|  \- org.slf4j:slf4j-api:1.7.25:jar:compile
+- org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.19:jar:compile
+- org.json:json:20220320:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- org.bboxdb:bboxdb-commons:0.9.9:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
\- org.mockito:mockito-core:4.6.1:jar:test
   +- net.bytebuddy:byte-buddy:1.12.10:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.12.10:jar:test
   \- org.objenesis:objenesis:3.2:jar:test
