com.google.cloud:pubsublite-beam-io:0.17.1-SNAPSHOT:jar:compile
+- com.google.cloud:google-cloud-pubsublite:0.17.1-SNAPSHOT:jar:compile
|  +- com.google.protobuf:protobuf-java-util:3.17.3:jar:compile
|  |  \- com.google.code.gson:gson:2.8.7:jar:compile
|  +- com.google.api:gax:1.66.0:jar:compile
|  |  +- com.google.auth:google-auth-library-oauth2-http:0.26.0:jar:compile
|  |  \- io.opencensus:opencensus-api:0.28.0:jar:compile
|  +- com.google.cloud:google-cloud-pubsub:1.113.5:jar:compile
|  |  +- io.grpc:grpc-protobuf-lite:1.39.0:jar:compile
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  +- com.google.api.grpc:proto-google-iam-v1:1.0.14:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- org.checkerframework:checker-compat-qual:2.5.5:jar:compile
|  |  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  +- com.google.http-client:google-http-client-gson:1.39.2:jar:compile
|  |  +- io.grpc:grpc-auth:1.39.0:jar:compile
|  |  +- com.google.auth:google-auth-library-credentials:0.26.0:jar:compile
|  |  +- io.grpc:grpc-netty-shaded:1.39.0:jar:compile
|  |  +- io.grpc:grpc-alts:1.39.0:jar:compile
|  |  +- io.grpc:grpc-grpclb:1.39.0:jar:compile
|  |  +- org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:compile
|  |  +- io.grpc:grpc-core:1.39.0:jar:compile
|  |  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  |  +- org.codehaus.mojo:animal-sniffer-annotations:1.20:jar:runtime
|  |  +- io.perfmark:perfmark-api:0.23.0:jar:runtime
|  |  +- com.google.http-client:google-http-client:1.39.2:jar:compile
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  +- commons-codec:commons-codec:1.15:jar:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  |  \- io.opencensus:opencensus-contrib-http-util:0.28.0:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-pubsub-v1:1.95.5:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- org.checkerframework:checker-compat-qual:2.5.5:jar:compile
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:0.17.1-SNAPSHOT:jar:compile
|  |  +- com.google.api.grpc:proto-google-cloud-pubsublite-v1:0.17.1-SNAPSHOT:jar:compile
|  |  |  +- com.google.protobuf:protobuf-java:3.17.3:jar:compile
|  |  |  +- com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
|  |  |  +- com.google.guava:guava:30.1.1-android:jar:compile
|  |  |  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  |  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  |  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  |  |  +- org.checkerframework:checker-compat-qual:2.5.5:jar:compile
|  |  |  |  +- com.google.errorprone:error_prone_annotations:2.8.0:jar:compile
|  |  |  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  |  \- com.google.api:api-common:1.10.4:jar:compile
|  |  |     +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  |     \- com.google.auto.value:auto-value-annotations:1.8.2:jar:compile
|  |  +- io.grpc:grpc-api:1.39.0:jar:compile
|  |  |  +- io.grpc:grpc-context:1.39.0:jar:compile
|  |  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  |  \- com.google.errorprone:error_prone_annotations:2.8.0:jar:compile
|  |  +- io.grpc:grpc-stub:1.39.0:jar:compile
|  |  \- io.grpc:grpc-protobuf:1.39.0:jar:compile
|  |     \- io.grpc:grpc-protobuf-lite:1.39.0:jar:compile
|  +- com.google.flogger:google-extensions:0.6:jar:compile
|  |  \- com.google.flogger:flogger:0.6:jar:compile
|  +- org.threeten:threetenbp:1.5.1:jar:compile
|  +- com.google.api:gax-grpc:1.66.0:jar:compile
|  +- com.google.flogger:flogger-system-backend:0.6:jar:runtime
|  +- com.google.truth:truth:1.1.3:jar:test
|  |  +- org.checkerframework:checker-qual:3.13.0:jar:test
|  |  \- org.ow2.asm:asm:9.1:jar:test
|  +- com.google.truth.extensions:truth-java8-extension:1.1.3:jar:test
|  +- org.mockito:mockito-core:3.11.2:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.11.3:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.11.3:jar:test
|  |  \- org.objenesis:objenesis:3.2:jar:test
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:2.2:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- com.google.code.gson:gson:2.8.7:jar:test
|  \- com.google.api:gax-grpc:1.66.0:jar:test
+- org.slf4j:slf4j-api:1.7.32:jar:compile
+- joda-time:joda-time:2.10.10:jar:compile
+- org.checkerframework:checker-qual:3.16.0:jar:compile
+- org.apache.beam:beam-sdks-java-core:2.31.0:jar:compile
|  +- org.apache.beam:beam-model-pipeline:2.31.0:jar:compile
|  |  \- org.apache.logging.log4j:log4j-api:2.6.2:jar:compile
|  +- org.apache.beam:beam-model-job-management:2.31.0:jar:compile
|  +- org.apache.beam:beam-vendor-bytebuddy-1_11_0:0.1:jar:compile
|  +- org.apache.beam:beam-vendor-grpc-1_36_0:0.1:jar:compile
|  +- org.apache.beam:beam-vendor-guava-26_0-jre:0.1:jar:compile
|  +- com.fasterxml.jackson.core:jackson-core:2.12.3:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:compile
|  +- org.apache.avro:avro:1.8.2:jar:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:1.9.13:jar:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:1.9.13:jar:compile
|  |  +- com.thoughtworks.paranamer:paranamer:2.7:jar:compile
|  |  +- org.apache.commons:commons-compress:1.8.1:jar:compile
|  |  \- org.tukaani:xz:1.5:jar:compile
|  \- org.xerial.snappy:snappy-java:1.1.8.4:jar:compile
+- org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.31.0:jar:compile
|  +- org.apache.beam:beam-runners-core-java:2.31.0:jar:compile
|  |  \- org.apache.beam:beam-sdks-java-fn-execution:2.31.0:jar:compile
|  |     \- org.apache.beam:beam-model-fn-execution:2.31.0:jar:compile
|  +- org.apache.beam:beam-sdks-java-expansion-service:2.31.0:jar:compile
|  |  \- org.apache.beam:beam-runners-java-fn-execution:2.31.0:jar:compile
|  +- org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.31.0:jar:compile
|  |  +- com.google.cloud.bigdataoss:gcsio:2.1.6:jar:compile
|  |  |  \- com.github.rholder:guava-retrying:2.0.0:jar:compile
|  |  \- com.google.apis:google-api-services-cloudresourcemanager:v1-rev20210331-1.31.0:jar:compile
|  +- org.apache.beam:beam-runners-core-construction-java:2.31.0:jar:compile
|  |  \- io.github.classgraph:classgraph:4.8.104:jar:compile
|  +- com.google.cloud.bigdataoss:util:2.1.6:jar:compile
|  |  +- com.google.api-client:google-api-client-java6:1.32.1:jar:compile
|  |  +- com.google.api-client:google-api-client-jackson2:1.32.1:jar:compile
|  |  +- com.google.apis:google-api-services-iamcredentials:v1-rev20201022-1.30.10:jar:compile
|  |  +- com.google.oauth-client:google-oauth-client:1.31.5:jar:compile
|  |  \- com.google.oauth-client:google-oauth-client-java6:1.31.5:jar:compile
|  +- com.google.api:gax-httpjson:0.83.0:jar:compile
|  +- com.google.api-client:google-api-client:1.32.1:jar:compile
|  |  \- com.google.http-client:google-http-client-apache-v2:1.39.2:jar:compile
|  +- com.google.apis:google-api-services-bigquery:v2-rev20210617-1.32.1:jar:compile
|  +- com.google.apis:google-api-services-healthcare:v1beta1-rev20210407-1.31.0:jar:compile
|  +- com.google.apis:google-api-services-pubsub:v1-rev20210322-1.31.0:jar:compile
|  +- com.google.apis:google-api-services-storage:v1-rev20210127-1.31.0:jar:compile
|  +- com.google.auth:google-auth-library-credentials:0.26.0:jar:compile
|  +- com.google.cloud:google-cloud-bigquerystorage:1.23.0:jar:compile
|  |  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.123.0:jar:compile
|  |  +- org.json:json:20200518:jar:compile
|  |  +- com.google.cloud:google-cloud-bigquery:1.137.1:jar:compile
|  |  +- com.google.cloud:google-cloud-core-http:1.95.4:jar:compile
|  |  +- com.google.http-client:google-http-client-appengine:1.39.2:jar:compile
|  |  +- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.123.0:jar:compile
|  |  +- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.123.0:jar:compile
|  |  \- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:1.23.0:jar:compile
|  +- com.google.cloud.bigtable:bigtable-client-core:1.19.1:jar:compile
|  |  +- com.google.cloud:google-cloud-bigtable:1.27.3:jar:compile
|  |  +- com.google.api.grpc:grpc-google-common-protos:2.3.2:jar:compile
|  |  +- com.google.api.grpc:grpc-google-cloud-bigtable-v2:1.27.3:jar:compile
|  |  +- com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:1.27.3:jar:compile
|  |  +- io.opencensus:opencensus-contrib-grpc-util:0.28.0:jar:compile
|  |  \- io.dropwizard.metrics:metrics-core:3.2.6:jar:compile
|  +- com.google.cloud:google-cloud-core:1.95.4:jar:compile
|  +- com.google.cloud:google-cloud-core-grpc:1.95.4:jar:compile
|  +- com.google.cloud.datastore:datastore-v1-proto-client:1.6.3:jar:compile
|  |  \- com.google.http-client:google-http-client-protobuf:1.39.2:jar:compile
|  +- com.google.cloud:google-cloud-spanner:6.10.1:jar:compile
|  |  +- com.google.cloud:grpc-gcp:1.0.0:jar:compile
|  |  +- com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1:6.10.1:jar:compile
|  |  +- com.google.api.grpc:grpc-google-cloud-spanner-admin-instance-v1:6.10.1:jar:compile
|  |  +- com.google.api.grpc:grpc-google-cloud-spanner-v1:6.10.1:jar:compile
|  |  \- com.google.api.grpc:grpc-google-cloud-spanner-admin-database-v1:6.10.1:jar:compile
|  +- com.google.http-client:google-http-client:1.39.2:jar:compile
|  +- com.google.http-client:google-http-client-jackson2:1.39.2:jar:compile
|  +- io.grpc:grpc-alts:1.39.0:jar:compile
|  +- io.grpc:grpc-auth:1.39.0:jar:compile
|  +- io.grpc:grpc-core:1.39.0:jar:compile
|  +- io.grpc:grpc-context:1.39.0:jar:compile
|  +- io.grpc:grpc-grpclb:1.39.0:jar:compile
|  +- io.grpc:grpc-netty:1.39.0:jar:compile
|  |  +- io.netty:netty-codec-http2:4.1.52.Final:jar:compile
|  |  |  \- io.netty:netty-codec-http:4.1.52.Final:jar:compile
|  |  \- io.netty:netty-handler-proxy:4.1.52.Final:jar:runtime
|  |     \- io.netty:netty-codec-socks:4.1.52.Final:jar:runtime
|  +- io.grpc:grpc-netty-shaded:1.39.0:jar:compile
|  +- com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.95.5:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  +- io.netty:netty-handler:4.1.52.Final:jar:compile
|  |  +- io.netty:netty-common:4.1.52.Final:jar:compile
|  |  +- io.netty:netty-resolver:4.1.52.Final:jar:compile
|  |  +- io.netty:netty-buffer:4.1.52.Final:jar:compile
|  |  +- io.netty:netty-transport:4.1.52.Final:jar:compile
|  |  \- io.netty:netty-codec:4.1.52.Final:jar:compile
|  +- io.netty:netty-tcnative-boringssl-static:2.0.33.Final:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:1.23.0:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.123.0:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:1.27.3:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-bigtable-v2:1.27.3:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-datastore-v1:0.90.1:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-spanner-admin-database-v1:6.10.1:jar:compile
|  \- com.google.api.grpc:proto-google-cloud-spanner-v1:6.10.1:jar:compile
+- org.apache.beam:beam-sdks-java-extensions-protobuf:2.31.0:jar:compile
+- com.google.flogger:flogger-system-backend:0.6:jar:compile
|  \- com.google.flogger:flogger:0.6:jar:compile
+- org.mockito:mockito-core:3.11.2:jar:test
+- junit:junit:4.13.2:jar:test
+- org.hamcrest:hamcrest-core:2.2:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
\- org.apache.beam:beam-runners-direct-java:2.31.0:jar:test
