com.expl0itz.worldwidechat:WorldwideChat:1.8.5-SNAPSHOT:jar:compile
+- org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT:jar:provided
|  +- com.google.guava:guava:31.0.1-jre:jar:compile
|  +- net.md-5:bungeecord-chat:1.16-R0.4:jar:provided
|  \- org.yaml:snakeyaml:1.28:jar:provided
+- com.ibm.watson:ibm-watson:9.3.1:jar:compile
|  +- com.ibm.watson:assistant:9.3.1:jar:compile
|  +- com.ibm.watson:common:9.3.1:jar:compile
|  +- com.ibm.watson:compare-comply:9.3.1:jar:compile
|  +- com.ibm.watson:discovery:9.3.1:jar:compile
|  +- com.ibm.watson:language-translator:9.3.1:jar:compile
|  +- com.ibm.watson:natural-language-classifier:9.3.1:jar:compile
|  +- com.ibm.watson:natural-language-understanding:9.3.1:jar:compile
|  +- com.ibm.watson:personality-insights:9.3.1:jar:compile
|  +- com.ibm.watson:speech-to-text:9.3.1:jar:compile
|  +- com.ibm.watson:text-to-speech:9.3.1:jar:compile
|  +- com.ibm.watson:tone-analyzer:9.3.1:jar:compile
|  \- com.ibm.watson:visual-recognition:9.3.1:jar:compile
+- com.ibm.cloud:sdk-core:9.15.2:jar:compile
|  +- com.squareup.okhttp3:okhttp:4.9.1:jar:compile
|  |  +- com.squareup.okio:okio:2.8.0:jar:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0:jar:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib:1.4.10:jar:compile
|  +- com.squareup.okhttp3:logging-interceptor:4.9.1:jar:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10:jar:compile
|  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10:jar:compile
|  +- com.squareup.okhttp3:okhttp-urlconnection:4.9.1:jar:compile
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- org.apache.commons:commons-lang3:3.8.1:jar:compile
|  \- io.reactivex.rxjava2:rxjava:2.2.7:jar:compile
|     \- org.reactivestreams:reactive-streams:1.0.2:jar:compile
+- com.google.code.gson:gson:2.8.9:jar:compile
+- net.kyori:adventure-text-serializer-gson:4.9.3:jar:compile
+- net.kyori:adventure-api:4.9.3:jar:compile
|  +- net.kyori:examination-string:1.3.0:jar:compile
|  \- org.jetbrains:annotations:22.0.0:jar:compile
+- net.kyori:adventure-nbt:4.9.3:jar:compile
+- net.kyori:adventure-key:4.9.3:jar:compile
+- net.kyori:adventure-text-serializer-gson-legacy-impl:4.9.3:jar:compile
+- net.kyori:adventure-platform-bukkit:4.0.1:jar:compile
|  +- net.kyori:adventure-text-serializer-bungeecord:4.0.1:jar:compile
|  +- net.kyori:adventure-text-serializer-legacy:4.9.1:jar:compile
|  +- net.kyori:adventure-platform-facet:4.0.1:jar:runtime
|  \- net.kyori:adventure-platform-viaversion:4.0.1:jar:runtime
+- net.kyori:adventure-platform-api:4.0.1:jar:compile
+- net.kyori:adventure-platform-common:4.0.0-SNAPSHOT:jar:compile
+- net.kyori:examination-api:1.3.0:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- com.google.cloud:google-cloud-translate:2.1.8:jar:compile
|  +- io.grpc:grpc-api:1.42.1:jar:compile
|  +- io.grpc:grpc-context:1.42.1:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- io.grpc:grpc-stub:1.42.1:jar:compile
|  +- io.grpc:grpc-protobuf:1.42.1:jar:compile
|  +- io.grpc:grpc-protobuf-lite:1.42.1:jar:compile
|  +- com.google.api:api-common:2.1.1:jar:compile
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- com.google.protobuf:protobuf-java:3.19.1:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.7.0:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-translate-v3beta1:0.83.8:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-translate-v3:2.1.8:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.19.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.10.0:jar:compile
|  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- com.google.api:gax:2.7.1:jar:compile
|  +- com.google.api:gax-grpc:2.7.1:jar:compile
|  +- io.grpc:grpc-alts:1.42.1:jar:runtime
|  +- io.grpc:grpc-grpclb:1.42.1:jar:runtime
|  +- org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:runtime
|  +- io.grpc:grpc-auth:1.42.1:jar:runtime
|  +- io.grpc:grpc-netty-shaded:1.42.1:jar:runtime
|  +- io.perfmark:perfmark-api:0.23.0:jar:runtime
|  +- io.grpc:grpc-core:1.42.1:jar:runtime
|  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  +- org.codehaus.mojo:animal-sniffer-annotations:1.20:jar:runtime
|  +- io.grpc:grpc-xds:1.42.1:jar:runtime
|  +- io.grpc:grpc-services:1.42.1:jar:runtime
|  +- com.google.re2j:re2j:1.5:jar:runtime
|  +- org.bouncycastle:bcpkix-jdk15on:1.67:jar:runtime
|  +- org.bouncycastle:bcprov-jdk15on:1.67:jar:runtime
|  +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|  +- org.threeten:threetenbp:1.5.2:jar:compile
|  +- com.google.cloud:google-cloud-core:2.3.3:jar:compile
|  +- com.google.auto.value:auto-value-annotations:1.8.2:jar:compile
|  +- com.google.protobuf:protobuf-java-util:3.19.1:jar:compile
|  +- com.google.api.grpc:proto-google-iam-v1:1.1.7:jar:compile
|  +- com.google.http-client:google-http-client-gson:1.40.1:jar:compile
|  +- com.google.cloud:google-cloud-core-http:2.3.3:jar:compile
|  +- com.google.api-client:google-api-client:1.32.2:jar:compile
|  +- com.google.oauth-client:google-oauth-client:1.32.1:jar:compile
|  +- com.google.http-client:google-http-client-apache-v2:1.40.1:jar:compile
|  +- com.google.http-client:google-http-client-appengine:1.40.1:jar:compile
|  +- com.google.api:gax-httpjson:0.92.1:jar:compile
|  +- io.opencensus:opencensus-api:0.28.0:jar:compile
|  +- io.opencensus:opencensus-contrib-http-util:0.28.0:jar:compile
|  +- com.google.apis:google-api-services-translate:v2-rev20170525-1.32.1:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.3.0:jar:compile
|  +- com.google.auth:google-auth-library-oauth2-http:1.3.0:jar:compile
|  +- com.google.http-client:google-http-client:1.40.1:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  +- com.google.http-client:google-http-client-jackson2:1.40.1:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.0:jar:compile
+- com.amazonaws:aws-java-sdk-translate:1.12.133:jar:compile
|  +- com.amazonaws:aws-java-sdk-core:1.12.133:jar:compile
|  |  +- software.amazon.ion:ion-java:1.0.2:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.3:jar:compile
|  |  \- joda-time:joda-time:2.8.1:jar:compile
|  \- com.amazonaws:jmespath-java:1.12.133:jar:compile
+- com.amazonaws:aws-java-sdk-s3:1.12.133:jar:compile
|  \- com.amazonaws:aws-java-sdk-kms:1.12.133:jar:compile
+- org.jsoup:jsoup:1.14.3:jar:compile
+- fr.minuskube.inv:smart-invs:1.2.7:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  +- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.apache.maven:maven-artifact:3.8.4:jar:compile
|  \- org.codehaus.plexus:plexus-utils:3.3.0:jar:compile
+- commons-lang:commons-lang:2.6:jar:compile
\- com.github.cryptomorin:XSeries:8.6.0:jar:compile
