com.facebook.business.sdk:facebook-java-business-sdk:17.0.1:jar:compile
+- com.google.code.gson:gson:2.8.9:jar:compile
+- com.squareup.okhttp3:okhttp:3.9.1:jar:compile
+- com.google.guava:guava:20.0:jar:compile
+- com.squareup.okio:okio:2.1.0:jar:compile
+- junit:junit:4.13.1:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.jetbrains.kotlin:kotlin-test-junit:1.6.0:jar:test
|  \- org.jetbrains.kotlin:kotlin-test:1.6.0:jar:test
+- org.jetbrains.kotlin:kotlin-stdlib:1.6.0:jar:test
|  +- org.jetbrains:annotations:13.0:jar:test
|  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0:jar:test
+- io.mockk:mockk:1.9.3:jar:test
|  +- io.mockk:mockk-common:1.9.3:jar:test
|  |  \- io.mockk:mockk-dsl:1.9.3:jar:test
|  +- io.mockk:mockk-dsl-jvm:1.9.3:jar:test
|  +- io.mockk:mockk-agent-jvm:1.9.3:jar:test
|  |  +- io.mockk:mockk-agent-api:1.9.3:jar:test
|  |  \- io.mockk:mockk-agent-common:1.9.3:jar:test
|  \- org.jetbrains.kotlin:kotlin-reflect:1.3.0:jar:test
\- org.mockito:mockito-core:3.5.11:jar:test
   +- net.bytebuddy:byte-buddy:1.10.13:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.10.13:jar:test
   \- org.objenesis:objenesis:3.1:jar:test
