com.premiumminds:billy-portugal:8.2.1-SNAPSHOT:jar:compile
+- com.premiumminds:billy-core:8.2.1-SNAPSHOT:test-jar:test
|  \- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- com.premiumminds:billy-core-jpa:8.2.1-SNAPSHOT:jar:compile
|  +- com.premiumminds:billy-core:8.2.1-SNAPSHOT:jar:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:provided
|  |  +- com.google.inject:guice:5.1.0:jar:compile
|  |  |  +- javax.inject:javax.inject:1:jar:compile
|  |  |  +- aopalliance:aopalliance:1.0:jar:compile
|  |  |  \- com.google.guava:guava:30.1-jre:jar:compile
|  |  |     +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  |     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  |     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  |     +- org.checkerframework:checker-qual:3.5.0:jar:compile
|  |  |     +- com.google.errorprone:error_prone_annotations:2.3.4:jar:compile
|  |  |     \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  |  +- org.slf4j:slf4j-api:2.0.7:jar:compile
|  |  +- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|  |  |  +- org.junit.platform:junit-platform-engine:1.9.3:jar:test
|  |  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  |  \- org.junit.platform:junit-platform-commons:1.9.3:jar:test
|  |  |  +- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  |  +- org.mockito:mockito-core:5.3.1:jar:test
|  |  |  +- net.bytebuddy:byte-buddy:1.14.4:jar:test
|  |  |  +- net.bytebuddy:byte-buddy-agent:1.14.4:jar:test
|  |  |  \- org.objenesis:objenesis:3.3:jar:test
|  |  \- org.yaml:snakeyaml:2.0:jar:test
|  +- org.hibernate:hibernate-core:5.6.15.Final:jar:provided
|  |  +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:provided
|  |  +- javax.persistence:javax.persistence-api:2.2:jar:provided
|  |  +- net.bytebuddy:byte-buddy:1.12.18:jar:provided
|  |  +- antlr:antlr:2.7.7:jar:provided
|  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:provided
|  |  +- org.jboss:jandex:2.4.2.Final:jar:provided
|  |  +- com.fasterxml:classmate:1.5.1:jar:provided
|  |  +- javax.activation:javax.activation-api:1.2.0:jar:provided
|  |  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:provided
|  |  +- javax.xml.bind:jaxb-api:2.3.1:jar:provided
|  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.1:jar:provided
|  |     +- org.glassfish.jaxb:txw2:2.3.1:jar:provided
|  |     +- com.sun.istack:istack-commons-runtime:3.0.7:jar:provided
|  |     +- org.jvnet.staxex:stax-ex:1.8:jar:provided
|  |     \- com.sun.xml.fastinfoset:FastInfoset:1.2.15:jar:provided
|  +- org.hibernate:hibernate-envers:5.6.15.Final:jar:provided
|  |  \- org.dom4j:dom4j:2.1.3:jar:provided
|  +- com.h2database:h2:2.1.214:jar:test
|  +- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|  +- com.querydsl:querydsl-jpa:5.0.0:jar:provided
|  |  \- com.querydsl:querydsl-core:5.0.0:jar:provided
|  |     \- com.mysema.commons:mysema-commons-lang:0.2.4:jar:provided
|  \- com.google.inject.extensions:guice-persist:5.1.0:jar:test
+- com.premiumminds:billy-gin:8.2.1-SNAPSHOT:jar:compile
|  +- com.premiumminds:billy-core:8.2.1-SNAPSHOT:test-jar:test
|  +- com.premiumminds:billy-core:8.2.1-SNAPSHOT:jar:compile
|  +- org.apache.xmlgraphics:fop:2.8:jar:compile
|  |  +- org.apache.xmlgraphics:fop-util:2.8:jar:compile
|  |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:2.8:jar:compile
|  |  +- org.apache.xmlgraphics:fop-events:2.8:jar:compile
|  |  |  +- com.thoughtworks.qdox:qdox:1.12:jar:compile
|  |  |  \- commons-io:commons-io:2.11.0:jar:compile
|  |  \- org.apache.xmlgraphics:fop-core:2.8:jar:compile
|  |     +- org.apache.xmlgraphics:batik-anim:1.16:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-css:1.16:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-dom:1.16:jar:compile
|  |     |  |  \- xml-apis:xml-apis:1.4.01:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-ext:1.16:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-parser:1.16:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-shared-resources:1.16:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-svg-dom:1.16:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-util:1.16:jar:compile
|  |     |  |  +- org.apache.xmlgraphics:batik-constants:1.16:jar:compile
|  |     |  |  \- org.apache.xmlgraphics:batik-i18n:1.16:jar:compile
|  |     |  \- xml-apis:xml-apis-ext:1.3.04:jar:compile
|  |     +- org.apache.xmlgraphics:batik-awt-util:1.16:jar:compile
|  |     +- org.apache.xmlgraphics:batik-bridge:1.16:jar:compile
|  |     |  +- org.apache.xmlgraphics:batik-script:1.16:jar:compile
|  |     |  \- org.apache.xmlgraphics:batik-xml:1.16:jar:compile
|  |     +- org.apache.xmlgraphics:batik-extension:1.16:jar:compile
|  |     +- org.apache.xmlgraphics:batik-gvt:1.16:jar:compile
|  |     +- org.apache.xmlgraphics:batik-transcoder:1.16:jar:compile
|  |     |  \- org.apache.xmlgraphics:batik-svggen:1.16:jar:compile
|  |     +- commons-logging:commons-logging:1.2:jar:compile
|  |     \- org.apache.pdfbox:fontbox:2.0.28:jar:compile
|  +- io.nayuki:qrcodegen:1.8.0:jar:compile
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- com.h2database:h2:2.1.214:jar:test
+- com.google.inject.extensions:guice-persist:5.1.0:jar:compile
+- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.13.1:jar:compile
+- jakarta.xml.ws:jakarta.xml.ws-api:2.3.3:jar:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  \- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2:jar:compile
+- jakarta.jws:jakarta.jws-api:2.1.0:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- org.mockito:mockito-core:5.3.1:jar:test
+- org.bouncycastle:bcpkix-jdk15on:1.70:jar:compile
|  +- org.bouncycastle:bcprov-jdk15on:1.70:jar:compile
|  \- org.bouncycastle:bcutil-jdk15on:1.70:jar:compile
+- org.yaml:snakeyaml:2.0:jar:test
+- org.apache.pdfbox:pdfbox:2.0.28:jar:test
|  +- org.apache.pdfbox:fontbox:2.0.28:jar:compile
|  \- commons-logging:commons-logging:1.2:jar:compile
\- com.sun.xml.ws:jaxws-rt:2.3.6:jar:test
   +- com.sun.xml.ws:policy:2.7.10:jar:test
   +- com.sun.xml.bind:jaxb-impl:2.3.8:jar:test
   +- org.glassfish.ha:ha-api:3.1.13:jar:test
   +- org.glassfish.external:management-api:3.2.3:jar:test
   +- org.glassfish.gmbal:gmbal-api-only:4.0.3:jar:test
   +- org.jvnet.staxex:stax-ex:1.8:jar:provided
   +- com.sun.xml.stream.buffer:streambuffer:1.5.10:jar:test
   +- org.jvnet.mimepull:mimepull:1.9.15:jar:test
   +- com.sun.xml.fastinfoset:FastInfoset:1.2.15:jar:provided
   +- com.sun.mail:jakarta.mail:1.6.7:jar:test
   +- com.sun.xml.messaging.saaj:saaj-impl:1.5.3:jar:test
   +- com.fasterxml.woodstox:woodstox-core:6.5.0:jar:test
   +- org.codehaus.woodstox:stax2-api:4.2.1:jar:test
   \- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:test
com.premiumminds:billy-spain:8.2.1-SNAPSHOT:jar:compile
+- com.premiumminds:billy-core:8.2.1-SNAPSHOT:test-jar:test
+- com.premiumminds:billy-core-jpa:8.2.1-SNAPSHOT:jar:compile
+- com.premiumminds:billy-gin:8.2.1-SNAPSHOT:jar:compile
+- com.h2database:h2:2.1.214:jar:test
+- com.google.inject.extensions:guice-persist:5.1.0:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- org.mockito:mockito-core:5.3.1:jar:test
+- org.bouncycastle:bcpkix-jdk15on:1.70:jar:compile
+- org.yaml:snakeyaml:2.0:jar:test
\- org.apache.pdfbox:pdfbox:2.0.28:jar:test
com.premiumminds:billy-france:8.2.1-SNAPSHOT:jar:compile
+- com.premiumminds:billy-core:8.2.1-SNAPSHOT:test-jar:test
+- com.premiumminds:billy-core-jpa:8.2.1-SNAPSHOT:jar:compile
+- com.premiumminds:billy-gin:8.2.1-SNAPSHOT:jar:compile
+- com.h2database:h2:2.1.214:jar:test
+- com.google.inject.extensions:guice-persist:5.1.0:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- org.mockito:mockito-core:5.3.1:jar:test
+- org.bouncycastle:bcpkix-jdk15on:1.70:jar:compile
+- org.yaml:snakeyaml:2.0:jar:test
\- org.apache.pdfbox:pdfbox:2.0.28:jar:test
com.premiumminds:billy-andorra:8.2.1-SNAPSHOT:jar:compile
+- com.premiumminds:billy-core:8.2.1-SNAPSHOT:test-jar:test
+- com.premiumminds:billy-core-jpa:8.2.1-SNAPSHOT:jar:compile
+- com.premiumminds:billy-gin:8.2.1-SNAPSHOT:jar:compile
+- com.h2database:h2:2.1.214:jar:test
+- com.google.inject.extensions:guice-persist:5.1.0:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- org.mockito:mockito-core:5.3.1:jar:test
+- org.bouncycastle:bcpkix-jdk15on:1.70:jar:compile
+- org.yaml:snakeyaml:2.0:jar:test
\- org.apache.pdfbox:pdfbox:2.0.28:jar:test
