com.spotify.metrics:semantic-metrics-examples:1.1.12-SNAPSHOT:jar:compile
+- com.spotify.metrics:semantic-metrics-ffwd-reporter:1.1.12-SNAPSHOT:jar:compile
|  +- com.spotify.metrics:semantic-metrics-core:1.1.12-SNAPSHOT:jar:compile
|  |  +- com.spotify.metrics:semantic-metrics-api:1.1.12-SNAPSHOT:jar:compile
|  |  |  +- junit:junit:4.13.1:jar:test
|  |  |  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  |  |  +- org.mockito:mockito-core:1.9.5:jar:test
|  |  |  |  \- org.objenesis:objenesis:1.0:jar:test
|  |  |  \- com.google.guava:guava:29.0-jre:jar:compile
|  |  |     +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  |     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  |     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  |     +- org.checkerframework:checker-qual:2.11.1:jar:compile
|  |  |     +- com.google.errorprone:error_prone_annotations:2.3.4:jar:compile
|  |  |     \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  +- com.tdunning:t-digest:3.2:jar:compile
|  |  +- io.dropwizard.metrics:metrics-core:4.0.2:jar:compile
|  |  +- io.dropwizard.metrics:metrics-jvm:4.0.2:jar:compile
|  |  +- org.slf4j:slf4j-api:1.7.25:jar:compile
|  |  +- com.google.protobuf:protobuf-java:3.16.1:jar:compile
|  |  +- junit:junit:4.13.1:jar:test
|  |  \- org.mockito:mockito-core:1.9.5:jar:test
|  +- com.spotify.ffwd:ffwd-client:0.2.4:jar:compile
|  |  +- com.google.auto.value:auto-value:1.2:jar:compile
|  |  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- junit:junit:4.13.1:jar:test
|  +- org.mockito:mockito-core:1.9.5:jar:test
|  +- ch.qos.logback:logback-classic:1.2.0:jar:test
|  |  \- ch.qos.logback:logback-core:1.2.0:jar:test
|  \- org.jmock:jmock:2.12.0:jar:test
|     +- org.jmock:jmock-testjar:2.12.0:jar:test
|     |  \- com.google.code.findbugs:annotations:3.0.1:jar:test
|     |     \- net.jcip:jcip-annotations:1.0:jar:test
|     +- org.hamcrest:hamcrest:2.1:jar:test
|     +- org.hamcrest:hamcrest-library:2.1:jar:test
|     +- org.ow2.asm:asm:7.1:jar:test
|     \- org.apache-extras.beanshell:bsh:2.0b6:jar:test
+- junit:junit:4.13.1:jar:test
\- org.mockito:mockito-core:1.9.5:jar:test
com.spotify.metrics:semantic-metrics-guava:1.1.12-SNAPSHOT:jar:compile
+- com.spotify.metrics:semantic-metrics-api:1.1.12-SNAPSHOT:jar:compile
+- junit:junit:4.13.1:jar:test
\- org.mockito:mockito-core:1.9.5:jar:test
com.spotify.metrics:semantic-metrics-jmh-benchmarks:1.1.12-SNAPSHOT:jar:compile
+- com.spotify.metrics:semantic-metrics-core:1.1.12-SNAPSHOT:jar:compile
\- org.openjdk.jmh:jmh-core:1.23:jar:compile
   +- net.sf.jopt-simple:jopt-simple:4.6:jar:compile
   \- org.apache.commons:commons-math3:3.2:jar:compile
com.spotify.metrics:semantic-metrics-remote:1.1.12-SNAPSHOT:jar:compile
+- com.spotify.metrics:semantic-metrics-api:1.1.12-SNAPSHOT:jar:compile
+- org.slf4j:slf4j-api:1.7.25:jar:compile
+- com.squareup.okhttp3:okhttp:3.3.1:jar:compile
|  \- com.squareup.okio:okio:1.8.0:jar:compile
+- com.spotify:futures-extra:4.1.1:jar:compile
|  \- com.google.api:api-common:1.7.0:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.2.2:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:compile
+- junit:junit:4.13.1:jar:test
+- org.mockito:mockito-core:1.9.5:jar:test
\- com.squareup.okhttp3:mockwebserver:3.3.1:jar:test
   +- com.squareup.okhttp3:okhttp-ws:3.3.1:jar:test
   \- org.bouncycastle:bcprov-jdk15on:1.50:jar:test
