com.google.cloud:google-cloud-datastore:2.2.3-SNAPSHOT:jar:compile
+- com.google.cloud:google-cloud-core-http:2.4.0:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.4.0:jar:compile
|  +- com.google.api-client:google-api-client:1.33.1:jar:compile
|  |  +- com.google.http-client:google-http-client-gson:1.41.2:jar:compile
|  |  |  \- com.google.code.gson:gson:2.8.9:jar:compile
|  |  \- com.google.http-client:google-http-client-apache-v2:1.41.2:jar:compile
|  +- com.google.http-client:google-http-client-appengine:1.41.2:jar:compile
|  +- com.google.api:gax-httpjson:0.96.0:jar:compile
|  |  \- com.google.code.gson:gson:2.8.9:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  \- io.opencensus:opencensus-contrib-http-util:0.31.0:jar:compile
+- com.google.cloud.datastore:datastore-v1-proto-client:2.2.3-SNAPSHOT:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-datastore-v1:0.93.3-SNAPSHOT:jar:compile
|  |  +- com.google.protobuf:protobuf-java:3.19.3:jar:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:2.7.2:jar:compile
|  |  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- com.google.http-client:google-http-client:1.41.2:jar:compile
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  |  \- commons-codec:commons-codec:1.15:jar:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  |  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  +- io.opencensus:opencensus-api:0.31.0:jar:compile
|  |  |  \- io.grpc:grpc-context:1.44.0:jar:compile
|  |  \- io.opencensus:opencensus-contrib-http-util:0.31.0:jar:compile
|  +- com.google.http-client:google-http-client-protobuf:1.41.2:jar:compile
|  +- com.google.http-client:google-http-client-jackson2:1.41.2:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:2.13.1:jar:compile
|  +- com.google.oauth-client:google-oauth-client:1.32.1:jar:compile
|  +- com.google.api-client:google-api-client:1.33.1:jar:compile
|  +- com.google.guava:guava:31.0.1-jre:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- org.checkerframework:checker-qual:3.21.1:jar:compile
|  |  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  \- com.google.truth:truth:1.1.3:jar:test
|     +- com.google.auto.value:auto-value-annotations:1.9:jar:test
|     \- org.ow2.asm:asm:9.1:jar:test
+- io.grpc:grpc-api:1.44.0:jar:compile
|  +- io.grpc:grpc-context:1.44.0:jar:compile
|  \- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
+- com.google.api:api-common:2.1.3:jar:compile
|  \- com.google.auto.value:auto-value-annotations:1.9:jar:compile
+- org.threeten:threetenbp:1.5.2:jar:compile
+- com.google.api:gax:2.11.0:jar:compile
+- com.google.cloud:google-cloud-core:2.4.0:jar:compile
|  +- com.google.protobuf:protobuf-java-util:3.19.3:jar:compile
|  +- com.google.api.grpc:proto-google-iam-v1:1.2.1:jar:compile
|  \- com.google.http-client:google-http-client-gson:1.41.2:jar:compile
+- com.google.auth:google-auth-library-oauth2-http:1.4.0:jar:compile
+- com.google.cloud:google-cloud-core:2.4.0:test-jar:test
+- junit:junit:4.13.2:jar:test
\- org.easymock:easymock:4.3:jar:test
   \- org.objenesis:objenesis:3.2:jar:test
