de.gwdg.metadataqa:metadata-qa-marc:0.5.0:jar:compile
+- de.gwdg.metadataqa:metadata-qa-api:0.8.1:jar:compile
|  +- com.jayway.jsonpath:json-path:2.7.0:jar:compile
|  |  \- net.minidev:json-smart:2.4.7:jar:compile
|  |     \- net.minidev:accessors-smart:2.4.7:jar:compile
|  |        \- org.ow2.asm:asm:9.1:jar:compile
|  +- commons-httpclient:commons-httpclient:3.1:jar:compile
|  |  \- commons-logging:commons-logging:1.0.4:jar:compile
|  +- org.slf4j:slf4j-simple:1.7.36:jar:compile
|  +- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- org.apache.commons:commons-text:1.9:jar:compile
|  +- org.apache.ws.commons:ws-commons-util:1.0.1:jar:compile
|  |  \- xml-apis:xml-apis:1.0.b2:jar:compile
|  +- org.yaml:snakeyaml:1.30:jar:compile
|  \- com.github.pemistahl:lingua:1.1.1:jar:compile
|     +- org.jetbrains.kotlin:kotlin-stdlib:1.6.0:jar:runtime
|     |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0:jar:runtime
|     +- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.1:jar:runtime
|     |  \- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.1:jar:runtime
|     \- it.unimi.dsi:fastutil:8.5.6:jar:runtime
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- com.fasterxml.jackson.core:jackson-core:2.13.4:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.4:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:compile
+- org.mongodb:mongo-java-driver:3.12.11:jar:compile
+- org.mongodb:bson:4.7.1:jar:compile
+- org.apache.logging.log4j:log4j-api:2.18.0:jar:compile
+- org.apache.logging.log4j:log4j-core:2.18.0:jar:compile
+- org.apache.solr:solr-solrj:9.0.0:jar:compile
|  +- org.eclipse.jetty.http2:http2-client:9.4.44.v20210927:jar:compile
|  |  +- org.eclipse.jetty.http2:http2-common:9.4.44.v20210927:jar:compile
|  |  |  \- org.eclipse.jetty.http2:http2-hpack:9.4.44.v20210927:jar:compile
|  |  \- org.eclipse.jetty:jetty-alpn-client:9.4.44.v20210927:jar:compile
|  +- org.apache.httpcomponents:httpmime:4.5.13:jar:compile
|  +- org.apache.commons:commons-math3:3.6.1:jar:runtime
|  +- org.eclipse.jetty.http2:http2-http-client-transport:9.4.44.v20210927:jar:runtime
|  +- org.eclipse.jetty:jetty-http:9.4.44.v20210927:jar:compile
|  |  \- org.eclipse.jetty:jetty-io:9.4.44.v20210927:jar:compile
|  +- org.eclipse.jetty:jetty-client:9.4.44.v20210927:jar:runtime
|  +- org.eclipse.jetty:jetty-util:9.4.44.v20210927:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  +- org.apache.zookeeper:zookeeper:3.7.0:jar:runtime
|  |  +- io.netty:netty-handler:4.1.59.Final:jar:runtime
|  |  \- io.netty:netty-transport-native-epoll:4.1.59.Final:jar:runtime
|  +- org.apache.zookeeper:zookeeper-jute:3.7.0:jar:runtime
|  +- org.slf4j:jcl-over-slf4j:1.7.36:jar:runtime
|  \- org.eclipse.jetty:jetty-alpn-java-client:9.4.44.v20210927:jar:runtime
+- org.reflections:reflections:0.10.2:jar:compile
|  +- org.javassist:javassist:3.28.0-GA:jar:compile
|  \- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- org.marc4j:marc4j:2.9.2:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- commons-cli:commons-cli:1.5.0:jar:compile
+- org.apache.spark:spark-core_2.13:3.3.0:jar:provided
|  +- org.scala-lang.modules:scala-parallel-collections_2.13:1.0.3:jar:provided
|  +- org.apache.avro:avro:1.11.0:jar:provided
|  |  \- org.apache.commons:commons-compress:1.21:jar:provided
|  +- org.apache.avro:avro-mapred:1.11.0:jar:provided
|  |  \- org.apache.avro:avro-ipc:1.11.0:jar:provided
|  |     \- org.tukaani:xz:1.9:jar:provided
|  +- com.twitter:chill_2.13:0.10.0:jar:provided
|  |  \- com.esotericsoftware:kryo-shaded:4.0.2:jar:provided
|  |     +- com.esotericsoftware:minlog:1.3.0:jar:provided
|  |     \- org.objenesis:objenesis:2.5.1:jar:provided
|  +- com.twitter:chill-java:0.10.0:jar:provided
|  +- org.apache.xbean:xbean-asm9-shaded:4.20:jar:provided
|  +- org.apache.hadoop:hadoop-client-api:3.3.2:jar:provided
|  +- org.apache.hadoop:hadoop-client-runtime:3.3.2:jar:provided
|  +- org.apache.spark:spark-launcher_2.13:3.3.0:jar:provided
|  +- org.apache.spark:spark-kvstore_2.13:3.3.0:jar:provided
|  |  \- org.fusesource.leveldbjni:leveldbjni-all:1.8:jar:provided
|  +- org.apache.spark:spark-network-common_2.13:3.3.0:jar:provided
|  |  \- com.google.crypto.tink:tink:1.6.1:jar:provided
|  |     \- com.google.code.gson:gson:2.8.6:jar:provided
|  +- org.apache.spark:spark-network-shuffle_2.13:3.3.0:jar:provided
|  +- org.apache.spark:spark-unsafe_2.13:3.3.0:jar:provided
|  +- javax.activation:activation:1.1.1:jar:provided
|  +- org.apache.curator:curator-recipes:2.13.0:jar:provided
|  |  \- org.apache.curator:curator-framework:2.13.0:jar:provided
|  |     \- org.apache.curator:curator-client:2.13.0:jar:provided
|  |        \- com.google.guava:guava:16.0.1:jar:provided
|  +- jakarta.servlet:jakarta.servlet-api:4.0.3:jar:provided
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- commons-collections:commons-collections:3.2.2:jar:compile
|  +- org.apache.commons:commons-collections4:4.4:jar:compile
|  +- org.slf4j:jul-to-slf4j:1.7.32:jar:provided
|  +- org.apache.logging.log4j:log4j-slf4j-impl:2.17.2:jar:provided
|  +- org.apache.logging.log4j:log4j-1.2-api:2.17.2:jar:provided
|  +- com.ning:compress-lzf:1.1:jar:provided
|  +- org.xerial.snappy:snappy-java:1.1.8.4:jar:provided
|  +- org.lz4:lz4-java:1.8.0:jar:provided
|  +- com.github.luben:zstd-jni:1.5.2-1:jar:provided
|  +- org.roaringbitmap:RoaringBitmap:0.9.25:jar:provided
|  |  \- org.roaringbitmap:shims:0.9.25:jar:provided
|  +- org.scala-lang.modules:scala-xml_2.13:1.2.0:jar:provided
|  +- org.scala-lang:scala-library:2.13.8:jar:provided
|  +- org.scala-lang:scala-reflect:2.13.8:jar:provided
|  +- org.json4s:json4s-jackson_2.13:3.7.0-M11:jar:provided
|  |  \- org.json4s:json4s-core_2.13:3.7.0-M11:jar:provided
|  |     +- org.json4s:json4s-ast_2.13:3.7.0-M11:jar:provided
|  |     \- org.json4s:json4s-scalap_2.13:3.7.0-M11:jar:provided
|  +- org.glassfish.jersey.core:jersey-client:2.34:jar:provided
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:provided
|  |  \- org.glassfish.hk2.external:jakarta.inject:2.6.1:jar:provided
|  +- org.glassfish.jersey.core:jersey-common:2.34:jar:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:provided
|  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:provided
|  +- org.glassfish.jersey.core:jersey-server:2.34:jar:provided
|  |  \- jakarta.validation:jakarta.validation-api:2.0.2:jar:provided
|  +- org.glassfish.jersey.containers:jersey-container-servlet:2.34:jar:provided
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:2.34:jar:provided
|  +- org.glassfish.jersey.inject:jersey-hk2:2.34:jar:provided
|  |  \- org.glassfish.hk2:hk2-locator:2.6.1:jar:provided
|  |     +- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar:provided
|  |     +- org.glassfish.hk2:hk2-api:2.6.1:jar:provided
|  |     \- org.glassfish.hk2:hk2-utils:2.6.1:jar:provided
|  +- io.netty:netty-all:4.1.74.Final:jar:provided
|  |  +- io.netty:netty-buffer:4.1.74.Final:jar:runtime
|  |  +- io.netty:netty-codec:4.1.74.Final:jar:runtime
|  |  +- io.netty:netty-common:4.1.74.Final:jar:runtime
|  |  +- io.netty:netty-tcnative-classes:2.0.48.Final:jar:provided
|  |  +- io.netty:netty-resolver:4.1.74.Final:jar:runtime
|  |  +- io.netty:netty-transport:4.1.74.Final:jar:runtime
|  |  +- io.netty:netty-transport-classes-epoll:4.1.74.Final:jar:provided
|  |  +- io.netty:netty-transport-native-unix-common:4.1.74.Final:jar:runtime
|  |  +- io.netty:netty-transport-classes-kqueue:4.1.74.Final:jar:provided
|  |  +- io.netty:netty-transport-native-epoll:4.1.74.Final:jar:provided
|  |  +- io.netty:netty-transport-native-epoll:4.1.74.Final:jar:provided
|  |  +- io.netty:netty-transport-native-kqueue:4.1.74.Final:jar:provided
|  |  \- io.netty:netty-transport-native-kqueue:4.1.74.Final:jar:provided
|  +- com.clearspring.analytics:stream:2.9.6:jar:provided
|  +- io.dropwizard.metrics:metrics-core:4.2.7:jar:provided
|  +- io.dropwizard.metrics:metrics-jvm:4.2.7:jar:provided
|  +- io.dropwizard.metrics:metrics-json:4.2.7:jar:provided
|  +- io.dropwizard.metrics:metrics-graphite:4.2.7:jar:provided
|  +- io.dropwizard.metrics:metrics-jmx:4.2.7:jar:provided
|  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.13.3:jar:provided
|  |  \- com.thoughtworks.paranamer:paranamer:2.8:jar:provided
|  +- org.apache.ivy:ivy:2.5.0:jar:provided
|  +- oro:oro:2.0.8:jar:provided
|  +- net.razorvine:pickle:1.2:jar:provided
|  +- net.sf.py4j:py4j:0.10.9.5:jar:provided
|  +- org.apache.spark:spark-tags_2.13:3.3.0:jar:provided
|  +- org.apache.commons:commons-crypto:1.1.0:jar:provided
|  \- org.spark-project.spark:unused:1.0.0:jar:provided
+- org.apache.spark:spark-sql_2.13:3.3.0:jar:provided
|  +- org.rocksdb:rocksdbjni:6.20.3:jar:provided
|  +- com.univocity:univocity-parsers:2.9.1:jar:provided
|  +- org.apache.spark:spark-sketch_2.13:3.3.0:jar:provided
|  +- org.apache.spark:spark-catalyst_2.13:3.3.0:jar:provided
|  |  +- org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2:jar:provided
|  |  +- org.codehaus.janino:janino:3.0.16:jar:provided
|  |  +- org.codehaus.janino:commons-compiler:3.0.16:jar:provided
|  |  +- org.antlr:antlr4-runtime:4.8:jar:provided
|  |  +- org.apache.arrow:arrow-vector:7.0.0:jar:provided
|  |  |  +- org.apache.arrow:arrow-format:7.0.0:jar:provided
|  |  |  +- org.apache.arrow:arrow-memory-core:7.0.0:jar:provided
|  |  |  \- com.google.flatbuffers:flatbuffers-java:1.12.0:jar:provided
|  |  \- org.apache.arrow:arrow-memory-netty:7.0.0:jar:provided
|  +- org.apache.orc:orc-core:1.7.4:jar:provided
|  |  +- org.apache.orc:orc-shims:1.7.4:jar:provided
|  |  +- com.google.protobuf:protobuf-java:2.5.0:jar:provided
|  |  +- io.airlift:aircompressor:0.21:jar:provided
|  |  +- org.jetbrains:annotations:17.0.0:jar:runtime
|  |  \- org.threeten:threeten-extra:1.5.0:jar:provided
|  +- org.apache.orc:orc-mapreduce:1.7.4:jar:provided
|  +- org.apache.hive:hive-storage-api:2.7.2:jar:provided
|  +- org.apache.parquet:parquet-column:1.12.2:jar:provided
|  |  +- org.apache.parquet:parquet-common:1.12.2:jar:provided
|  |  |  \- org.apache.yetus:audience-annotations:0.12.0:jar:provided
|  |  \- org.apache.parquet:parquet-encoding:1.12.2:jar:provided
|  \- org.apache.parquet:parquet-hadoop:1.12.2:jar:provided
|     +- org.apache.parquet:parquet-format-structures:1.12.2:jar:provided
|     \- org.apache.parquet:parquet-jackson:1.12.2:jar:provided
+- com.opencsv:opencsv:5.7.0:jar:compile
|  \- commons-beanutils:commons-beanutils:1.9.4:jar:compile
\- org.xerial:sqlite-jdbc:3.39.3.0:jar:compile
