Added Dependencies:
 com.google.http-client:google-http-client-appengine:1.32.1:jar:test
 com.google.cloud:google-cloud-core-http:1.91.3:jar:test
 com.google.api-client:google-api-client:1.30.4:jar:test
 com.google.http-client:google-http-client-jackson2:1.32.1:jar:test
 io.grpc:grpc-alts:1.48.0:jar:runtime
 io.grpc:grpc-auth:1.48.0:jar:runtime
 io.grpc:grpc-netty-shaded:1.48.0:jar:runtime
 io.grpc:grpc-grpclb:1.48.0:jar:runtime
 com.google.oauth-client:google-oauth-client:1.30.3:jar:test
 org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:runtime
 com.fasterxml.jackson.core:jackson-core:2.9.9:jar:test
 com.google.cloud:google-cloud-pubsublite:1.6.3:jar:compile
Removed Dependencies:
 io.grpc:grpc-netty-shaded:1.48.0:jar:compile
 com.google.apis:google-api-services-cloudresourcemanager:v1-rev20200907-1.30.10:jar:compile
 com.google.oauth-client:google-oauth-client:1.31.1:jar:compile
 io.grpc:grpc-auth:1.48.0:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:compile
 com.google.cloud:google-cloud-resourcemanager:0.118.2-alpha:jar:compile
 io.grpc:grpc-alts:1.48.0:jar:compile
 com.google.cloud:google-cloud-pubsublite:0.6.0:jar:compile
 com.google.http-client:google-http-client-appengine:1.37.0:jar:compile
 com.google.http-client:google-http-client-jackson2:1.37.0:jar:compile
 com.google.cloud:google-cloud-core-http:1.93.9:jar:compile
 com.fasterxml.jackson.core:jackson-core:2.11.3:jar:compile
 io.grpc:grpc-grpclb:1.48.0:jar:compile
 com.google.api-client:google-api-client:1.30.11:jar:compile
