io.qameta.allure:allure-maven:2.12-SNAPSHOT:maven-plugin:compile
+- org.slf4j:slf4j-api:1.7.32:jar:compile
+- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  \- commons-codec:commons-codec:1.11:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.0:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.0:jar:compile
+- org.apache.maven:maven-plugin-api:3.8.3:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.3.0:jar:compile
|  \- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
+- org.apache.maven:maven-core:3.8.3:jar:compile
|  +- org.apache.maven:maven-model:3.8.3:jar:compile
|  +- org.apache.maven:maven-settings:3.8.3:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.8.3:jar:compile
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
|  +- org.apache.maven:maven-builder-support:3.8.3:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.8.3:jar:compile
|  +- org.apache.maven:maven-artifact:3.8.3:jar:compile
|  +- org.apache.maven:maven-model-builder:3.8.3:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.8.3:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.6.3:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.6.3:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.6.3:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.6.3:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:compile
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|  +- com.google.inject:guice:4.2.2:jar:compile
|  |  +- aopalliance:aopalliance:1.0:jar:compile
|  |  \- com.google.guava:guava:25.1-android:jar:compile
|  |     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |     +- org.checkerframework:checker-compat-qual:2.0.0:jar:compile
|  |     +- com.google.errorprone:error_prone_annotations:2.1.3:jar:compile
|  |     +- com.google.j2objc:j2objc-annotations:1.1:jar:compile
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.14:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
|  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
+- org.apache.maven.reporting:maven-reporting-impl:3.0.0:jar:compile
|  +- org.apache.maven.reporting:maven-reporting-api:3.0:jar:compile
|  +- org.apache.maven.doxia:doxia-sink-api:1.7:jar:compile
|  |  \- org.apache.maven.doxia:doxia-logging-api:1.7:jar:compile
|  +- org.apache.maven.doxia:doxia-decoration-model:1.7.4:jar:compile
|  +- org.apache.maven.doxia:doxia-core:1.7:jar:compile
|  |  +- org.codehaus.plexus:plexus-container-default:1.0-alpha-30:jar:compile
|  |  +- commons-lang:commons-lang:2.4:jar:compile
|  |  \- xmlunit:xmlunit:1.5:jar:compile
|  \- org.apache.maven.doxia:doxia-site-renderer:1.7.4:jar:compile
|     +- org.apache.maven.doxia:doxia-skin-model:1.7.4:jar:compile
|     +- org.apache.maven.doxia:doxia-module-xhtml:1.7:jar:compile
|     +- org.codehaus.plexus:plexus-i18n:1.0-beta-7:jar:compile
|     +- org.codehaus.plexus:plexus-velocity:1.2:jar:compile
|     +- org.apache.velocity:velocity:1.7:jar:compile
|     \- org.apache.velocity:velocity-tools:2.0:jar:compile
|        +- commons-digester:commons-digester:1.8:jar:compile
|        +- commons-chain:commons-chain:1.1:jar:compile
|        +- commons-validator:commons-validator:1.3.1:jar:compile
|        +- dom4j:dom4j:1.1:jar:compile
|        +- oro:oro:2.0.8:jar:compile
|        +- sslext:sslext:1.2-0:jar:compile
|        +- org.apache.struts:struts-core:1.3.8:jar:compile
|        |  \- antlr:antlr:2.7.2:jar:compile
|        +- org.apache.struts:struts-taglib:1.3.8:jar:compile
|        \- org.apache.struts:struts-tiles:1.3.8:jar:compile
+- org.apache.maven.shared:maven-artifact-transfer:0.13.1:jar:compile
|  \- org.apache.maven.shared:maven-common-artifact-filters:3.1.0:jar:compile
|     \- org.sonatype.sisu:sisu-inject-plexus:1.4.2:jar:compile
|        \- org.sonatype.sisu:sisu-inject-bean:1.4.2:jar:compile
|           \- org.sonatype.sisu:sisu-guice:2.1.7:jar:compile
+- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  \- commons-collections:commons-collections:3.2.2:jar:compile
+- net.lingala.zip4j:zip4j:1.3.2:jar:compile
+- org.apache.commons:commons-exec:1.3:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.1:jar:compile
+- org.apache.maven.plugins:maven-jxr-plugin:3.1.1:jar:compile
|  +- org.apache.maven:maven-jxr:3.1.1:jar:compile
|  |  \- org.apache.velocity:velocity-engine-core:2.0:jar:compile
|  +- commons-io:commons-io:2.6:jar:compile
|  +- org.apache.maven.wagon:wagon-provider-api:2.4:jar:compile
|  \- org.codehaus.plexus:plexus-java:1.0.6:jar:compile
|     +- org.ow2.asm:asm:9.0:jar:compile
|     \- com.thoughtworks.qdox:qdox:2.0.0:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.hamcrest:hamcrest-all:1.3:jar:test
\- ru.yandex.qatools.matchers:nio-matchers:1.4.1:jar:test
