se.citerus:dddsample:2.0-SNAPSHOT:jar:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:2.0.9.RELEASE:jar:compile
|  +- org.springframework.boot:spring-boot-starter:2.0.9.RELEASE:jar:compile
|  |  +- org.springframework.boot:spring-boot:2.0.9.RELEASE:jar:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:2.0.9.RELEASE:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:2.0.9.RELEASE:jar:compile
|  |  |  +- ch.qos.logback:logback-classic:1.2.3:jar:compile
|  |  |  |  \- ch.qos.logback:logback-core:1.2.3:jar:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.10.0:jar:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:2.10.0:jar:compile
|  |  |  \- org.slf4j:jul-to-slf4j:1.7.26:jar:compile
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  \- org.yaml:snakeyaml:1.19:jar:runtime
|  +- org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE:jar:compile
|  |  \- org.thymeleaf:thymeleaf:3.0.11.RELEASE:jar:compile
|  |     +- org.attoparser:attoparser:2.0.5.RELEASE:jar:compile
|  |     \- org.unbescape:unbescape:1.1.6.RELEASE:jar:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE:jar:compile
+- org.springframework.boot:spring-boot-starter-activemq:2.0.9.RELEASE:jar:compile
|  +- org.springframework:spring-jms:5.0.13.RELEASE:jar:compile
|  |  +- org.springframework:spring-beans:5.0.13.RELEASE:jar:compile
|  |  +- org.springframework:spring-messaging:5.0.13.RELEASE:jar:compile
|  |  \- org.springframework:spring-tx:5.0.13.RELEASE:jar:compile
|  \- javax.jms:javax.jms-api:2.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:2.0.9.RELEASE:jar:compile
|  +- org.springframework.boot:spring-boot-starter-aop:2.0.9.RELEASE:jar:compile
|  |  +- org.springframework:spring-aop:5.0.13.RELEASE:jar:compile
|  |  \- org.aspectj:aspectjweaver:1.8.14:jar:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:2.0.9.RELEASE:jar:compile
|  |  +- com.zaxxer:HikariCP:2.7.9:jar:compile
|  |  \- org.springframework:spring-jdbc:5.0.13.RELEASE:jar:compile
|  +- javax.transaction:javax.transaction-api:1.2:jar:compile
|  +- org.hibernate:hibernate-core:5.2.18.Final:jar:compile
|  |  +- org.jboss.logging:jboss-logging:3.3.2.Final:jar:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final:jar:compile
|  |  +- antlr:antlr:2.7.7:jar:compile
|  |  +- org.jboss:jandex:2.0.3.Final:jar:compile
|  |  +- com.fasterxml:classmate:1.3.4:jar:compile
|  |  +- org.dom4j:dom4j:2.1.1:jar:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final:jar:compile
|  +- org.springframework.data:spring-data-jpa:2.0.14.RELEASE:jar:compile
|  |  +- org.springframework.data:spring-data-commons:2.0.14.RELEASE:jar:compile
|  |  +- org.springframework:spring-orm:5.0.13.RELEASE:jar:compile
|  |  \- org.springframework:spring-context:5.0.13.RELEASE:jar:compile
|  \- org.springframework:spring-aspects:5.0.13.RELEASE:jar:compile
+- org.springframework.boot:spring-boot-starter-web:2.0.9.RELEASE:jar:compile
|  +- org.springframework.boot:spring-boot-starter-json:2.0.9.RELEASE:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8:jar:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:2.0.9.RELEASE:jar:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:8.5.39:jar:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:8.5.39:jar:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.39:jar:compile
|  +- org.hibernate.validator:hibernate-validator:6.0.16.Final:jar:compile
|  +- org.springframework:spring-web:5.0.13.RELEASE:jar:compile
|  \- org.springframework:spring-webmvc:5.0.13.RELEASE:jar:compile
|     \- org.springframework:spring-expression:5.0.13.RELEASE:jar:compile
+- org.apache.commons:commons-lang3:3.7:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- org.hsqldb:hsqldb:2.4.1:jar:compile
+- javax.servlet:javax.servlet-api:4.0.1:jar:provided
+- javax.validation:validation-api:2.0.1.Final:jar:compile
+- org.apache.activemq:activemq-spring:5.15.9:jar:compile
|  +- org.slf4j:slf4j-api:1.7.26:jar:compile
|  +- org.apache.activemq:activemq-pool:5.15.9:jar:compile
|  |  \- org.apache.activemq:activemq-jms-pool:5.15.9:jar:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1:jar:compile
|  \- org.apache.commons:commons-pool2:2.5.0:jar:compile
+- org.apache.activemq:activemq-broker:5.15.9:jar:compile
|  +- org.apache.activemq:activemq-client:5.15.9:jar:compile
|  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1:jar:compile
|  |  +- org.fusesource.hawtbuf:hawtbuf:1.11:jar:compile
|  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1:jar:compile
|  +- org.apache.activemq:activemq-openwire-legacy:5.15.9:jar:compile
|  +- com.google.guava:guava:18.0:jar:compile
|  \- com.fasterxml.jackson.core:jackson-databind:2.9.8:jar:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:2.9.0:jar:compile
|     \- com.fasterxml.jackson.core:jackson-core:2.9.8:jar:compile
+- org.apache.xbean:xbean-spring:4.23:jar:compile
|  \- commons-logging:commons-logging:1.0.3:jar:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0:jar:compile
|  \- jakarta.activation:jakarta.activation-api:2.1.0:jar:compile
+- com.sun.xml.bind:jaxb-impl:2.3.3:jar:runtime
|  \- com.sun.activation:jakarta.activation:1.2.2:jar:runtime
+- org.javassist:javassist:3.29.2-GA:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.0.9.RELEASE:jar:test
|  +- org.springframework.boot:spring-boot-test:2.0.9.RELEASE:jar:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:2.0.9.RELEASE:jar:test
|  +- com.jayway.jsonpath:json-path:2.4.0:jar:test
|  |  \- net.minidev:json-smart:2.3:jar:test
|  |     \- net.minidev:accessors-smart:1.2:jar:test
|  |        \- org.ow2.asm:asm:5.0.4:jar:test
|  +- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.hamcrest:hamcrest-library:1.3:jar:test
|  +- org.skyscreamer:jsonassert:1.5.0:jar:test
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
|  +- org.springframework:spring-core:5.0.13.RELEASE:jar:compile
|  |  \- org.springframework:spring-jcl:5.0.13.RELEASE:jar:compile
|  +- org.springframework:spring-test:5.0.13.RELEASE:jar:test
|  \- org.xmlunit:xmlunit-core:2.5.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|     \- org.junit.platform:junit-platform-engine:1.9.1:jar:test
+- org.mockito:mockito-core:5.3.1:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.7.11:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
+- org.mockito:mockito-junit-jupiter:5.3.1:jar:test
+- net.bytebuddy:byte-buddy:1.14.4:jar:compile
+- org.assertj:assertj-core:3.9.1:jar:test
+- org.seleniumhq.selenium:selenium-java:3.9.1:jar:test
|  +- org.seleniumhq.selenium:selenium-api:3.9.1:jar:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:3.9.1:jar:test
|  +- org.seleniumhq.selenium:selenium-edge-driver:3.9.1:jar:test
|  +- org.seleniumhq.selenium:selenium-firefox-driver:3.9.1:jar:test
|  +- org.seleniumhq.selenium:selenium-ie-driver:3.9.1:jar:test
|  +- org.seleniumhq.selenium:selenium-opera-driver:3.9.1:jar:test
|  +- org.seleniumhq.selenium:selenium-remote-driver:3.9.1:jar:compile
|  +- org.seleniumhq.selenium:selenium-safari-driver:3.9.1:jar:test
|  +- org.seleniumhq.selenium:selenium-support:3.9.1:jar:compile
|  +- org.apache.commons:commons-exec:1.3:jar:compile
|  +- commons-codec:commons-codec:1.11:jar:compile
|  +- com.google.code.gson:gson:2.8.5:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.8:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.11:jar:compile
|  +- com.squareup.okhttp3:okhttp:3.9.1:jar:compile
|  \- com.squareup.okio:okio:1.13.0:jar:compile
\- org.seleniumhq.selenium:htmlunit-driver:2.29.3:jar:compile
   \- net.sourceforge.htmlunit:htmlunit:2.29:jar:compile
      +- xalan:xalan:2.7.2:jar:compile
      |  \- xalan:serializer:2.7.2:jar:compile
      +- org.apache.commons:commons-text:1.2:jar:compile
      +- org.apache.httpcomponents:httpmime:4.5.8:jar:compile
      +- net.sourceforge.htmlunit:htmlunit-core-js:2.28:jar:compile
      +- net.sourceforge.htmlunit:neko-htmlunit:2.28:jar:compile
      |  \- xerces:xercesImpl:2.11.0:jar:compile
      |     \- xml-apis:xml-apis:1.4.01:jar:compile
      +- net.sourceforge.cssparser:cssparser:0.9.24:jar:compile
      |  \- org.w3c.css:sac:1.3:jar:compile
      +- commons-net:commons-net:3.6:jar:compile
      \- org.eclipse.jetty.websocket:websocket-client:9.4.15.v20190215:jar:compile
         +- org.eclipse.jetty:jetty-client:9.4.15.v20190215:jar:compile
         |  \- org.eclipse.jetty:jetty-http:9.4.15.v20190215:jar:compile
         +- org.eclipse.jetty:jetty-xml:9.4.15.v20190215:jar:compile
         +- org.eclipse.jetty:jetty-util:9.4.15.v20190215:jar:compile
         +- org.eclipse.jetty:jetty-io:9.4.15.v20190215:jar:compile
         \- org.eclipse.jetty.websocket:websocket-common:9.4.15.v20190215:jar:compile
            \- org.eclipse.jetty.websocket:websocket-api:9.4.15.v20190215:jar:compile
