gov.usgs.owi:nldi-services:1.13.0-SNAPSHOT:jar:compile
+- org.springframework.boot:spring-boot-starter-web:2.7.5:jar:compile
|  +- org.springframework.boot:spring-boot-starter:2.7.5:jar:compile
|  |  +- org.springframework.boot:spring-boot:2.7.5:jar:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.5:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:2.7.5:jar:compile
|  |  |  +- ch.qos.logback:logback-classic:1.2.11:jar:compile
|  |  |  |  \- ch.qos.logback:logback-core:1.2.11:jar:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile
|  |  |  \- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  \- org.yaml:snakeyaml:1.30:jar:compile
|  +- org.springframework.boot:spring-boot-starter-json:2.7.5:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4:jar:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:2.7.5:jar:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:9.0.68:jar:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:9.0.68:jar:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68:jar:compile
|  +- org.springframework:spring-web:5.3.23:jar:compile
|  |  \- org.springframework:spring-beans:5.3.23:jar:compile
|  \- org.springframework:spring-webmvc:5.3.23:jar:compile
|     +- org.springframework:spring-context:5.3.23:jar:compile
|     \- org.springframework:spring-expression:5.3.23:jar:compile
+- org.springframework.boot:spring-boot-starter-actuator:2.7.5:jar:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.5:jar:compile
|  |  \- org.springframework.boot:spring-boot-actuator:2.7.5:jar:compile
|  \- io.micrometer:micrometer-core:1.9.5:jar:compile
|     +- org.hdrhistogram:HdrHistogram:2.1.12:jar:compile
|     \- org.latencyutils:LatencyUtils:2.0.3:jar:runtime
+- org.springframework.boot:spring-boot-starter-security:2.7.5:jar:compile
|  +- org.springframework:spring-aop:5.3.23:jar:compile
|  +- org.springframework.security:spring-security-config:5.7.4:jar:compile
|  |  \- org.springframework.security:spring-security-core:5.7.4:jar:compile
|  |     \- org.springframework.security:spring-security-crypto:5.7.4:jar:compile
|  \- org.springframework.security:spring-security-web:5.7.4:jar:compile
+- org.springframework.boot:spring-boot-starter-jdbc:2.7.5:jar:compile
|  +- com.zaxxer:HikariCP:4.0.3:jar:compile
|  \- org.springframework:spring-jdbc:5.3.23:jar:compile
|     \- org.springframework:spring-tx:5.3.23:jar:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2:jar:compile
|  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.2:jar:compile
+- org.mybatis:mybatis:3.5.11:jar:compile
+- org.mybatis:mybatis-spring:3.0.1:jar:compile
+- org.postgresql:postgresql:42.3.7:jar:compile
|  \- org.checkerframework:checker-qual:3.5.0:jar:runtime
+- net.postgis:postgis-jdbc:2.5.1:jar:provided
|  +- net.postgis:postgis-geometry:2.5.1:jar:provided
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.4:jar:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4:jar:compile
|  +- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
|  \- com.fasterxml.woodstox:woodstox-core:6.3.1:jar:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.4:jar:compile
+- de.jkeylockmanager:jkeylockmanager:2.1.0:jar:compile
+- org.springdoc:springdoc-openapi-ui:1.6.12:jar:compile
|  +- org.springdoc:springdoc-openapi-webmvc-core:1.6.12:jar:compile
|  |  \- org.springdoc:springdoc-openapi-common:1.6.12:jar:compile
|  |     \- io.swagger.core.v3:swagger-core:2.2.4:jar:compile
|  |        +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4:jar:compile
|  |        +- io.swagger.core.v3:swagger-annotations:2.2.4:jar:compile
|  |        \- io.swagger.core.v3:swagger-models:2.2.4:jar:compile
|  +- org.webjars:swagger-ui:4.14.3:jar:compile
|  +- org.webjars:webjars-locator-core:0.50:jar:compile
|  \- io.github.classgraph:classgraph:4.8.149:jar:compile
+- javax.servlet:javax.servlet-api:4.0.1:jar:compile
+- org.hibernate.validator:hibernate-validator:6.2.5.Final:jar:compile
|  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:compile
|  \- com.fasterxml:classmate:1.5.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:compile
|  +- org.springframework.boot:spring-boot-test:2.7.5:jar:compile
|  +- org.springframework.boot:spring-boot-test-autoconfigure:2.7.5:jar:compile
|  +- com.jayway.jsonpath:json-path:2.7.0:jar:compile
|  |  \- net.minidev:json-smart:2.4.8:jar:compile
|  |     \- net.minidev:accessors-smart:2.4.8:jar:compile
|  |        \- org.ow2.asm:asm:9.1:jar:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
|  +- org.assertj:assertj-core:3.22.0:jar:compile
|  +- org.junit.jupiter:junit-jupiter:5.8.2:jar:compile
|  |  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:compile
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:compile
|  |  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:compile
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:compile
|  |  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:compile
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:runtime
|  |     \- org.junit.platform:junit-platform-engine:1.8.2:jar:runtime
|  +- org.mockito:mockito-core:4.5.1:jar:compile
|  |  +- net.bytebuddy:byte-buddy:1.12.18:jar:compile
|  |  +- net.bytebuddy:byte-buddy-agent:1.12.18:jar:compile
|  |  \- org.objenesis:objenesis:3.2:jar:runtime
|  +- org.mockito:mockito-junit-jupiter:4.5.1:jar:compile
|  +- org.skyscreamer:jsonassert:1.5.1:jar:compile
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:compile
|  +- org.springframework:spring-core:5.3.23:jar:compile
|  |  \- org.springframework:spring-jcl:5.3.23:jar:compile
|  +- org.springframework:spring-test:5.3.23:jar:compile
|  \- org.xmlunit:xmlunit-core:2.9.0:jar:compile
+- org.dbunit:dbunit:2.7.0:jar:test
|  +- commons-collections:commons-collections:3.2.2:jar:test
|  \- org.apache.poi:poi-ooxml:3.17:jar:test
|     +- org.apache.poi:poi:3.17:jar:test
|     |  \- org.apache.commons:commons-collections4:4.1:jar:test
|     +- org.apache.poi:poi-ooxml-schemas:3.17:jar:test
|     |  \- org.apache.xmlbeans:xmlbeans:2.6.0:jar:test
|     |     \- stax:stax-api:1.0.1:jar:test
|     \- com.github.virtuald:curvesapi:1.04:jar:test
+- uk.co.datumedge:hamcrest-json:0.2:jar:test
|  \- org.hamcrest:hamcrest-core:2.2:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- com.github.springtestdbunit:spring-test-dbunit:1.3.0:jar:test
+- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  \- commons-codec:commons-codec:1.15:jar:compile
\- mil.nga.sf:sf-geojson:3.3.0:jar:compile
   \- mil.nga:sf:2.2.0:jar:compile
