Added Dependencies:
 org.eclipse.jetty:jetty-server:11.0.7:jar:test
 org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2:jar:test
 org.eclipse.jetty:jetty-server:11.0.7:jar:compile
 org.eclipse.jetty:jetty-http:11.0.7:jar:test
 org.eclipse.jetty:jetty-util:11.0.7:jar:test
 org.eclipse.jetty:jetty-io:11.0.7:jar:test
 org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2:jar:compile
 org.eclipse.jetty:jetty-io:11.0.7:jar:compile
 org.eclipse.jetty:jetty-util:11.0.7:jar:compile
 org.eclipse.jetty:jetty-http:11.0.7:jar:compile
Removed Dependencies:
 org.eclipse.jetty:jetty-continuation:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-io:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-server:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-util:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-server:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-util:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-continuation:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-io:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-http:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-http:8.1.11.v20130520:jar:test
