Added Dependencies:
 org.apache.poi:poi-ooxml-lite:5.2.0:jar:compile
 org.apache.xmlbeans:xmlbeans:5.0.3:jar:compile
 org.apache.poi:poi-ooxml:5.2.0:jar:test
 org.apache.xmlbeans:xmlbeans:5.0.3:jar:test
 org.apache.poi:poi-ooxml-lite:5.2.0:jar:test
 org.apache.poi:poi-ooxml:5.2.0:jar:compile
Removed Dependencies:
 org.apache.poi:poi-ooxml:4.1.2:jar:compile
 org.apache.poi:poi-ooxml-schemas:4.1.2:jar:test
 org.apache.xmlbeans:xmlbeans:3.1.0:jar:compile
 org.apache.poi:poi-ooxml-schemas:4.1.2:jar:compile
 org.apache.poi:poi-ooxml:4.1.2:jar:test
 org.apache.xmlbeans:xmlbeans:3.1.0:jar:test
