com.premiumminds:wicket-crudifier:5.1-SNAPSHOT:jar:compile
+- org.apache.wicket:wicket-core:9.14.0:jar:provided
|  +- com.github.openjson:openjson:1.0.12:jar:provided
|  +- org.apache.wicket:wicket-request:9.14.0:jar:provided
|  +- org.apache.wicket:wicket-util:9.14.0:jar:provided
|  |  +- commons-fileupload:commons-fileupload:1.5:jar:provided
|  |  +- commons-io:commons-io:2.12.0:jar:provided
|  |  \- org.apache.commons:commons-collections4:4.4:jar:provided
|  +- org.danekja:jdk-serializable-functional:1.9.0:jar:provided
|  \- org.slf4j:slf4j-api:2.0.7:jar:provided
+- org.apache.wicket:wicket-extensions:9.14.0:jar:provided
+- com.premiumminds:pm-wicket-utils:5.0:jar:compile
|  \- org.apache.commons:commons-text:1.10.0:jar:compile
|     \- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- com.premiumminds:pm-wicket-utils-testing:5.0:jar:test
+- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  \- commons-collections:commons-collections:3.2.2:jar:compile
+- jakarta.validation:jakarta.validation-api:2.0.2:jar:provided
+- org.junit.jupiter:junit-jupiter:5.9.3:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.9.3:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.3:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|     \- org.junit.platform:junit-platform-engine:1.9.3:jar:test
+- jakarta.servlet:jakarta.servlet-api:4.0.4:jar:test
+- org.easymock:easymock:5.1.0:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
+- org.hibernate.validator:hibernate-validator:6.2.0.Final:jar:test
|  +- org.jboss.logging:jboss-logging:3.4.1.Final:jar:test
|  \- com.fasterxml:classmate:1.5.1:jar:test
\- org.glassfish:jakarta.el:3.0.4:jar:test
