com.jcabi:jcabi-http:2.0-SNAPSHOT:jar:compile
+- com.jcabi:jcabi-immutable:1.4:jar:compile
+- com.jcabi:jcabi-aspects:0.22.6:jar:compile
|  \- org.aspectj:aspectjrt:1.8.13:jar:compile
+- com.jcabi:jcabi-log:0.19.0:jar:compile
|  \- org.slf4j:slf4j-api:1.8.0-beta1:jar:compile
+- com.jcabi:jcabi-manifests:1.1:jar:compile
+- org.projectlombok:lombok:1.18.12:jar:provided
+- javax.validation:validation-api:2.0.1.Final:jar:test
+- org.apache.commons:commons-lang3:3.8:jar:test
+- commons-io:commons-io:2.7:jar:provided (optional)
+- javax.json:javax.json-api:1.1.3:jar:provided (optional)
+- com.google.guava:guava:21.0-rc2:jar:provided (optional)
+- com.jcabi:jcabi-matchers:1.5.1:jar:provided (optional)
|  \- org.glassfish.jaxb:jaxb-runtime:2.2.11:jar:provided (optional)
+- org.hamcrest:hamcrest-core:2.2:jar:provided
+- org.hamcrest:hamcrest-library:1.3:jar:provided
+- com.jcabi:jcabi-xml:0.22.2:jar:provided (optional)
|  \- org.cactoos:cactoos:0.20:jar:provided (optional)
+- org.junit.jupiter:junit-jupiter-params:5.7.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.0:jar:test
+- javax.xml.bind:jaxb-api:2.2.12:jar:provided (optional)
+- javax.xml.bind:jsr173_api:1.0:jar:provided (optional)
+- javax.ws.rs:jsr311-api:1.1.1:jar:provided (optional)
+- org.glassfish.grizzly:grizzly-http-servlet-server:2.4.4:jar:provided (optional)
|  +- org.glassfish.grizzly:grizzly-http-server-core:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-core:2.4.4:jar:provided (optional)
|  |  |  +- org.glassfish.grizzly:grizzly-framework:2.4.4:jar:provided (optional)
|  |  |  \- org.glassfish.grizzly:grizzly-portunif:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-http-server:2.4.4:jar:provided (optional)
|  |  |  \- org.glassfish.grizzly:grizzly-http:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-http-ajp:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-http2:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-npn-api:1.9:jar:provided (optional)
|  |  \- org.glassfish.grizzly:grizzly-http-server-multipart:2.4.4:jar:provided (optional)
|  +- org.glassfish.grizzly:grizzly-http-servlet:2.4.4:jar:provided (optional)
|  \- org.glassfish.grizzly:grizzly-http-servlet-extras:2.4.4:jar:provided (optional)
|     \- javax.servlet:javax.servlet-api:4.0.1:jar:provided (optional)
+- net.sourceforge.saxon:saxon:9.1.0.8:jar:provided (optional)
+- net.sourceforge.saxon:saxon:9.1.0.8:jar:provided (optional)
+- org.glassfish.jersey.core:jersey-client:2.25.1:jar:provided (optional)
|  +- javax.ws.rs:javax.ws.rs-api:2.0.1:jar:provided (optional)
|  +- org.glassfish.jersey.core:jersey-common:2.25.1:jar:provided (optional)
|  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1:jar:provided (optional)
|  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.1:jar:provided (optional)
|  +- org.glassfish.hk2:hk2-api:2.5.0-b32:jar:provided (optional)
|  |  +- org.glassfish.hk2:hk2-utils:2.5.0-b32:jar:provided (optional)
|  |  \- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32:jar:provided (optional)
|  +- org.glassfish.hk2.external:javax.inject:2.5.0-b32:jar:provided (optional)
|  \- org.glassfish.hk2:hk2-locator:2.5.0-b32:jar:provided (optional)
|     \- org.javassist:javassist:3.20.0-GA:jar:provided (optional)
+- org.apache.httpcomponents:httpcore:4.4.14:jar:provided (optional)
+- org.apache.httpcomponents:httpclient:4.5.3:jar:provided (optional)
|  +- commons-logging:commons-logging:1.2:jar:provided (optional)
|  \- commons-codec:commons-codec:1.12:jar:provided (optional)
+- org.glassfish:javax.json:1.1.3:jar:provided
+- org.glassfish.jersey.core:jersey-server:2.25.1:jar:test (optional)
|  +- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1:jar:test (optional)
|  \- javax.annotation:javax.annotation-api:1.2:jar:provided (optional)
+- org.jsoup:jsoup:1.13.1:jar:provided (optional)
+- com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:provided (optional)
|  \- com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:provided
+- com.fasterxml.jackson.core:jackson-core:2.12.3:jar:provided (optional)
+- org.testcontainers:testcontainers:1.15.3:jar:test
|  +- junit:junit:4.13.1:jar:test
|  +- org.apache.commons:commons-compress:1.20:jar:test
|  +- org.rnorth.duct-tape:duct-tape:1.0.8:jar:test
|  +- org.rnorth.visible-assertions:visible-assertions:2.1.2:jar:test
|  |  \- net.java.dev.jna:jna:5.2.0:jar:test
|  +- com.github.docker-java:docker-java-api:3.2.8:jar:test
|  \- com.github.docker-java:docker-java-transport-zerodep:3.2.8:jar:test
|     \- com.github.docker-java:docker-java-transport:3.2.8:jar:test
+- org.testcontainers:junit-jupiter:1.15.3:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.7.2:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  \- org.junit.platform:junit-platform-commons:1.7.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.7.2:jar:test
|  \- org.junit.platform:junit-platform-engine:1.7.2:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.mockito:mockito-core:3.5.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.10.13:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.10.13:jar:test
|  \- org.objenesis:objenesis:3.1:jar:test
+- org.slf4j:slf4j-log4j12:1.8.0-beta1:jar:test
\- log4j:log4j:1.2.17:jar:test
