com.oneandone:snmpman-cli:2.1.7-SNAPSHOT:jar:compile
+- com.oneandone:snmpman:2.1.7-SNAPSHOT:jar:compile
|  +- org.snmp4j:snmp4j:3.7.7:jar:compile
|  +- org.snmp4j:snmp4j-agent:3.6.5:jar:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.15.2:jar:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.15.2:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.2:jar:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:2.15.2:jar:compile
|  |     +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  |     \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.15.2:jar:compile
|  |  \- org.yaml:snakeyaml:2.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-core:2.15.2:jar:compile
|  +- org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0:jar:test
|  |  +- org.apache.logging.log4j:log4j-api:2.20.0:jar:test
|  |  \- org.apache.logging.log4j:log4j-core:2.20.0:jar:test
|  +- org.testng:testng:7.8.0:jar:test
|  |  +- com.beust:jcommander:1.82:jar:test
|  |  \- org.webjars:jquery:3.6.1:jar:test
|  +- org.mockito:mockito-core:5.4.0:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.14.5:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.14.5:jar:test
|  |  \- org.objenesis:objenesis:3.3:jar:test
|  +- org.projectlombok:lombok:1.18.28:jar:provided
|  +- org.slf4j:slf4j-api:2.0.7:jar:compile
|  \- com.google.guava:guava:32.1.1-jre:jar:compile
|     +- com.google.guava:failureaccess:1.0.1:jar:compile
|     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|     +- org.checkerframework:checker-qual:3.33.0:jar:compile
|     +- com.google.errorprone:error_prone_annotations:2.18.0:jar:compile
|     \- com.google.j2objc:j2objc-annotations:2.8:jar:compile
+- args4j:args4j:2.33:jar:compile
+- org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0:jar:compile
|  +- org.apache.logging.log4j:log4j-api:2.20.0:jar:compile
|  \- org.apache.logging.log4j:log4j-core:2.20.0:jar:runtime
+- org.testng:testng:7.8.0:jar:test
\- org.mockito:mockito-core:5.4.0:jar:test
