net.sf.openas2:openas2-remote:3.5.0:jar:compile
\- javax.servlet:javax.servlet-api:4.0.1:jar:compile
net.sf.openas2:openas2-server:3.5.0:jar:compile
+- org.dom4j:dom4j:2.1.3:jar:compile
+- org.bouncycastle:bcmail-jdk18on:1.72:jar:compile
|  \- org.bouncycastle:bcutil-jdk18on:1.72:jar:compile
+- org.bouncycastle:bcpkix-jdk18on:1.72:jar:compile
+- org.bouncycastle:bcprov-jdk18on:1.74:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- commons-cli:commons-cli:1.5.0:jar:compile
+- commons-logging:commons-logging:1.2:jar:compile
+- com.sun.mail:javax.mail:1.6.2:jar:compile
|  \- javax.activation:activation:1.1:jar:compile
+- com.h2database:h2:2.1.214:jar:compile
+- org.bouncycastle:bcpg-jdk18on:1.72.2:jar:compile
+- org.apache.httpcomponents:httpcore:4.4.16:jar:compile
+- org.apache.httpcomponents:httpclient:4.5.14:jar:compile
|  \- commons-codec:commons-codec:1.11:jar:compile
+- com.google.code.findbugs:findbugs:3.0.1:jar:provided
|  +- net.jcip:jcip-annotations:1.0:jar:provided
|  +- com.google.code.findbugs:jsr305:2.0.1:jar:provided
|  +- com.google.code.findbugs:bcel-findbugs:6.0:jar:provided
|  +- com.google.code.findbugs:jFormatString:2.0.1:jar:provided
|  +- dom4j:dom4j:1.6.1:jar:provided
|  +- org.ow2.asm:asm-debug-all:5.0.2:jar:provided
|  +- org.ow2.asm:asm-commons:5.0.2:jar:provided
|  |  \- org.ow2.asm:asm-tree:5.0.2:jar:provided
|  |     \- org.ow2.asm:asm:5.0.2:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  \- com.apple:AppleJavaExtensions:1.4:jar:provided
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.hamcrest:hamcrest-all:1.3:jar:test
+- org.mockito:mockito-core:4.10.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.19:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.19:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
+- commons-io:commons-io:2.11.0:jar:compile
+- io.sentry:sentry:6.10.0:jar:compile
+- org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.0:jar:compile
|  +- jakarta.inject:jakarta.inject-api:2.0.1:jar:compile
|  +- org.glassfish.grizzly:grizzly-http-server:4.0.0:jar:compile
|  |  \- org.glassfish.grizzly:grizzly-http:4.0.0:jar:compile
|  |     \- org.glassfish.grizzly:grizzly-framework:4.0.0:jar:compile
|  +- org.glassfish.jersey.core:jersey-common:3.1.0:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:2.1.1:jar:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:compile
|  +- org.glassfish.jersey.core:jersey-server:3.1.0:jar:compile
|  |  +- org.glassfish.jersey.core:jersey-client:3.1.0:jar:compile
|  |  \- jakarta.validation:jakarta.validation-api:3.0.2:jar:compile
|  \- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.14.1:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.14.1:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.14.1:jar:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0:jar:compile
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:3.1.0:jar:compile
|  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.13.3:jar:compile
|  |  \- com.sun.activation:jakarta.activation:2.0.1:jar:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0:jar:compile
|     \- jakarta.activation:jakarta.activation-api:2.1.0:jar:compile
+- org.glassfish.jersey.inject:jersey-hk2:3.1.0:jar:compile
|  +- org.glassfish.hk2:hk2-locator:3.0.3:jar:compile
|  |  +- org.glassfish.hk2.external:aopalliance-repackaged:3.0.3:jar:compile
|  |  +- org.glassfish.hk2:hk2-api:3.0.3:jar:compile
|  |  \- org.glassfish.hk2:hk2-utils:3.0.3:jar:compile
|  \- org.javassist:javassist:3.28.0-GA:jar:compile
+- javax.xml.bind:jaxb-api:2.4.0-b180830.0359:jar:compile
|  \- javax.activation:javax.activation-api:1.2.0:jar:compile
+- com.sun.xml.bind:jaxb-core:4.0.1:jar:compile
|  \- org.eclipse.angus:angus-activation:1.0.0:jar:runtime
+- com.sun.xml.bind:jaxb-impl:4.0.1:jar:compile
+- javax.ws.rs:javax.ws.rs-api:2.1.1:jar:compile
\- javax.annotation:javax.annotation-api:1.3.2:jar:compile
