com.artipie:docker-adapter:1.0-SNAPSHOT:jar:compile
+- javax.json:javax.json-api:1.1.4:jar:compile
+- com.artipie:asto:v1.8.0:jar:compile
|  +- com.google.guava:guava:21.0-rc2:jar:compile
|  +- com.jcabi:jcabi-log:0.19.0:jar:compile
|  +- com.github.akarnokd:rxjava2-extensions:0.20.10:jar:compile
|  |  \- org.reactivestreams:reactive-streams:1.0.3:jar:compile
|  +- org.cqfn:rio:0.3:jar:compile
|  |  \- org.jctools:jctools-core:3.1.0:jar:compile
|  +- io.github.resilience4j:resilience4j-retry:1.5.0:jar:compile
|  |  +- io.vavr:vavr:0.10.2:jar:compile
|  |  |  \- io.vavr:vavr-match:0.10.2:jar:compile
|  |  \- io.github.resilience4j:resilience4j-core:1.5.0:jar:compile
|  \- commons-codec:commons-codec:1.12:jar:compile
+- org.cactoos:cactoos:0.46:jar:compile
+- com.github.akarnokd:rxjava2-jdk8-interop:0.3.7:jar:compile
|  \- io.reactivex.rxjava2:rxjava:2.2.10:jar:compile
+- com.artipie:http:v0.25:jar:compile
|  +- org.apache.commons:commons-lang3:3.8:jar:compile
|  +- org.apache.commons:commons-collections4:4.3:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  |  \- commons-logging:commons-logging:1.2:jar:compile
|  \- wtf.g4s8:mime:v2.2:jar:compile
+- com.artipie:http-client:0.3.6:jar:compile
|  \- org.eclipse.jetty:jetty-reactive-httpclient:1.1.10:jar:compile
|     \- org.eclipse.jetty:jetty-client:9.4.43.v20210629:jar:compile
|        +- org.eclipse.jetty:jetty-http:9.4.43.v20210629:jar:compile
|        |  \- org.eclipse.jetty:jetty-util:9.4.43.v20210629:jar:compile
|        \- org.eclipse.jetty:jetty-io:9.4.43.v20210629:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.7.1:jar:test
|  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  \- org.junit.platform:junit-platform-commons:1.7.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.7.1:jar:test
|  \- org.junit.platform:junit-platform-engine:1.7.1:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.glassfish:javax.json:1.1.4:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.7.1:jar:test
+- log4j:log4j:1.2.17:jar:test
+- com.artipie:vertx-server:0.4:jar:test
|  \- io.vertx:vertx-rx-java2:3.9.2:jar:test
|     +- io.vertx:vertx-core:3.9.2:jar:test
|     |  +- io.netty:netty-common:4.1.49.Final:jar:test
|     |  +- io.netty:netty-buffer:4.1.49.Final:jar:test
|     |  +- io.netty:netty-transport:4.1.49.Final:jar:test
|     |  +- io.netty:netty-handler:4.1.49.Final:jar:test
|     |  |  \- io.netty:netty-codec:4.1.49.Final:jar:test
|     |  +- io.netty:netty-handler-proxy:4.1.49.Final:jar:test
|     |  |  \- io.netty:netty-codec-socks:4.1.49.Final:jar:test
|     |  +- io.netty:netty-codec-http:4.1.49.Final:jar:test
|     |  +- io.netty:netty-codec-http2:4.1.49.Final:jar:test
|     |  +- io.netty:netty-resolver:4.1.49.Final:jar:test
|     |  +- io.netty:netty-resolver-dns:4.1.49.Final:jar:test
|     |  |  \- io.netty:netty-codec-dns:4.1.49.Final:jar:test
|     |  +- com.fasterxml.jackson.core:jackson-core:2.10.2:jar:test
|     |  \- com.fasterxml.jackson.core:jackson-databind:2.10.2:jar:test
|     |     \- com.fasterxml.jackson.core:jackson-annotations:2.10.2:jar:test
|     \- io.vertx:vertx-rx-gen:3.9.2:jar:test
|        \- io.vertx:vertx-codegen:3.9.2:jar:test
|           \- org.mvel:mvel2:2.3.1.Final:jar:test
+- wtf.g4s8:matchers-json:1.4.0:jar:test
+- com.google.code.findbugs:annotations:3.0.1:jar:provided
+- org.mockito:mockito-core:3.5.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.10.13:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.10.13:jar:test
|  \- org.objenesis:objenesis:3.1:jar:test
\- org.slf4j:slf4j-log4j12:1.8.0-beta1:jar:test
   \- org.slf4j:slf4j-api:1.8.0-beta1:jar:compile
