com.google.cloud:google-cloud-storage:2.10.1-SNAPSHOT:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.22.2:jar:compile
|  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  \- com.google.errorprone:error_prone_annotations:2.14.0:jar:compile
+- com.google.http-client:google-http-client:1.42.0:jar:compile
|  +- io.opencensus:opencensus-contrib-http-util:0.31.1:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:test
|  |  +- commons-logging:commons-logging:1.2:jar:test
|  |  \- commons-codec:commons-codec:1.15:jar:test
|  \- org.apache.httpcomponents:httpcore:4.4.15:jar:test
+- com.google.http-client:google-http-client-jackson2:1.42.0:jar:compile
+- com.google.api-client:google-api-client:1.35.1:jar:compile
|  +- com.google.oauth-client:google-oauth-client:1.34.1:jar:compile
|  +- com.google.http-client:google-http-client-gson:1.42.0:jar:compile
|  \- com.google.http-client:google-http-client-apache-v2:1.42.0:jar:compile
+- com.google.apis:google-api-services-storage:v1-rev20220705-2.0.0:jar:compile
+- com.google.code.gson:gson:2.9.0:jar:compile
+- com.google.cloud:google-cloud-core:2.8.0:jar:compile
|  +- com.google.auto.value:auto-value-annotations:1.9:jar:compile
|  \- com.google.api.grpc:proto-google-common-protos:2.9.0:jar:compile
+- com.google.cloud:google-cloud-core-http:2.8.0:jar:compile
|  +- com.google.http-client:google-http-client-appengine:1.42.0:jar:compile
|  \- com.google.api:gax-httpjson:0.103.2:jar:compile
|     +- com.google.code.gson:gson:2.9.0:jar:compile
|     +- com.google.http-client:google-http-client:1.42.0:jar:compile
|     +- com.google.http-client:google-http-client-gson:1.42.0:jar:runtime
|     \- com.google.protobuf:protobuf-java-util:3.21.1:jar:runtime
+- com.google.api:gax:2.18.2:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.7.0:jar:compile
|  +- com.google.auth:google-auth-library-oauth2-http:1.7.0:jar:runtime
|  \- io.opencensus:opencensus-api:0.31.1:jar:compile
|     \- io.grpc:grpc-context:1.47.0:jar:compile
+- com.google.auth:google-auth-library-credentials:1.7.0:jar:compile
+- com.google.auth:google-auth-library-oauth2-http:1.7.0:jar:compile
+- com.google.api:api-common:2.2.1:jar:compile
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  \- com.google.auto.value:auto-value-annotations:1.9:jar:runtime
+- io.opencensus:opencensus-api:0.31.1:jar:compile
+- com.google.api.grpc:proto-google-iam-v1:1.4.1:jar:compile
+- com.google.protobuf:protobuf-java:3.21.1:jar:compile
+- com.google.protobuf:protobuf-java-util:3.21.1:jar:compile
+- org.threeten:threetenbp:1.6.0:jar:compile
+- com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile
+- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- io.grpc:grpc-api:1.47.0:jar:test
+- io.grpc:grpc-netty-shaded:1.47.0:jar:test
|  +- io.perfmark:perfmark-api:0.25.0:jar:test
|  \- io.grpc:grpc-core:1.47.0:jar:test
|     +- com.google.android:annotations:4.1.1.4:jar:test
|     \- org.codehaus.mojo:animal-sniffer-annotations:1.21:jar:test
+- io.grpc:grpc-auth:1.47.0:jar:test
+- io.grpc:grpc-stub:1.47.0:jar:test
+- com.google.api.grpc:grpc-google-cloud-kms-v1:0.97.0:jar:test
|  +- io.grpc:grpc-protobuf:1.47.0:jar:test
|  \- io.grpc:grpc-protobuf-lite:1.47.0:jar:test
+- com.google.api.grpc:proto-google-cloud-kms-v1:0.97.0:jar:test
+- com.google.api.grpc:grpc-google-iam-v1:1.4.1:jar:test
+- com.google.cloud:google-cloud-core:2.8.0:test-jar:test
+- com.google.truth:truth:1.1.3:jar:test
|  \- org.ow2.asm:asm:9.1:jar:test
+- com.google.cloud:google-cloud-pubsub:1.120.5:jar:test
|  +- com.google.api.grpc:proto-google-cloud-pubsub-v1:1.102.5:jar:test
|  +- com.google.api:gax-grpc:2.18.2:jar:test
|  +- io.grpc:grpc-alts:1.47.0:jar:test
|  +- io.grpc:grpc-grpclb:1.47.0:jar:test
|  +- org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:test
|  +- io.grpc:grpc-googleapis:1.47.0:jar:test
|  +- io.grpc:grpc-xds:1.47.0:jar:test
|  |  \- org.bouncycastle:bcpkix-jdk15on:1.67:jar:test
|  |     \- org.bouncycastle:bcprov-jdk15on:1.67:jar:test
|  +- io.grpc:grpc-services:1.47.0:jar:test
|  +- com.google.re2j:re2j:1.6:jar:test
|  \- io.opencensus:opencensus-proto:0.2.0:jar:test
+- org.easymock:easymock:4.3:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
+- org.mockito:mockito-core:4.6.1:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.10:jar:test
|  \- net.bytebuddy:byte-buddy-agent:1.12.10:jar:test
+- com.google.cloud:google-cloud-conformance-tests:0.3.3:jar:test
|  +- com.google.api.grpc:proto-google-cloud-firestore-v1:3.3.0:jar:test
|  \- com.google.api.grpc:proto-google-cloud-bigtable-v2:2.9.0:jar:test
+- org.apache.httpcomponents:httpclient:4.5.13:jar:test
+- org.apache.httpcomponents:httpmime:4.5.13:jar:test
+- org.apache.httpcomponents:httpcore:4.4.15:jar:test
\- com.google.errorprone:error_prone_annotations:2.14.0:jar:test
com.google.api.grpc:gapic-google-cloud-storage-v2:2.10.1-alpha-SNAPSHOT:jar:compile
+- com.google.api.grpc:grpc-google-cloud-storage-v2:2.10.1-alpha-SNAPSHOT:jar:compile
|  +- io.grpc:grpc-api:1.47.0:jar:compile
|  |  +- io.grpc:grpc-context:1.47.0:jar:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  \- com.google.errorprone:error_prone_annotations:2.14.0:jar:compile
|  +- io.grpc:grpc-stub:1.47.0:jar:compile
|  +- io.grpc:grpc-protobuf:1.47.0:jar:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:2.9.0:jar:compile
|  |  \- io.grpc:grpc-protobuf-lite:1.47.0:jar:compile
|  \- com.google.api.grpc:proto-google-cloud-storage-v2:2.10.1-alpha-SNAPSHOT:jar:compile
|     +- com.google.protobuf:protobuf-java:3.21.1:jar:compile
|     +- com.google.api.grpc:proto-google-common-protos:2.9.0:jar:compile
|     +- com.google.api.grpc:proto-google-iam-v1:1.4.1:jar:compile
|     +- com.google.api:api-common:2.2.1:jar:compile
|     \- com.google.guava:guava:31.1-jre:jar:compile
+- org.threeten:threetenbp:1.6.0:jar:compile
+- com.google.api:gax:2.18.2:jar:compile
+- com.google.api:gax-grpc:2.18.2:jar:compile
|  +- io.grpc:grpc-alts:1.47.0:jar:runtime
|  |  +- io.grpc:grpc-grpclb:1.47.0:jar:runtime
|  |  \- org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:runtime
|  +- io.grpc:grpc-auth:1.47.0:jar:runtime
|  +- io.grpc:grpc-netty-shaded:1.47.0:jar:runtime
|  |  +- io.perfmark:perfmark-api:0.25.0:jar:runtime
|  |  \- io.grpc:grpc-core:1.47.0:jar:runtime
|  |     +- com.google.android:annotations:4.1.1.4:jar:runtime
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.21:jar:runtime
|  \- io.grpc:grpc-googleapis:1.47.0:jar:runtime
|     \- io.grpc:grpc-xds:1.47.0:jar:runtime
|        +- io.grpc:grpc-services:1.47.0:jar:runtime
|        +- com.google.re2j:re2j:1.5:jar:runtime
|        +- org.bouncycastle:bcpkix-jdk15on:1.67:jar:runtime
|        |  \- org.bouncycastle:bcprov-jdk15on:1.67:jar:runtime
|        \- io.opencensus:opencensus-proto:0.2.0:jar:runtime
+- com.google.api:gax-httpjson:0.103.2:jar:compile
+- junit:junit:4.13.2:jar:test
+- com.google.api:gax-grpc:2.18.2:jar:test
\- com.google.api:gax-httpjson:0.103.2:jar:test
