com.google.api:gax-grpc:2.20.1:jar:compile
+- com.google.api:gax:2.20.1:jar:compile
|  +- com.google.api:api-common:2.3.1:jar:compile
|  |  +- com.google.auto.value:auto-value-annotations:1.10.1:jar:compile
|  |  +- com.google.auto.value:auto-value:1.10.1:jar:compile
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  \- com.google.errorprone:error_prone_annotations:2.16:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.14.0:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.11.0:jar:compile
|  +- com.google.protobuf:protobuf-java:3.21.12:jar:compile
|  +- org.threeten:threetenbp:1.6.5:jar:compile
|  +- io.opencensus:opencensus-api:0.31.1:jar:compile
|  |  \- io.grpc:grpc-context:1.51.1:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- com.google.auth:google-auth-library-oauth2-http:1.14.0:jar:compile
|  |  +- com.google.http-client:google-http-client:1.42.3:jar:compile
|  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  |  |  \- commons-codec:commons-codec:1.11:jar:compile
|  |  |  +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  |  |  \- io.opencensus:opencensus-contrib-http-util:0.31.1:jar:compile
|  |  \- com.google.http-client:google-http-client-gson:1.42.3:jar:compile
|  |     \- com.google.code.gson:gson:2.10:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
|  +- org.graalvm.sdk:graal-sdk:22.3.0:jar:provided
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.mockito:mockito-core:5.1.0:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.12.22:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.12.22:jar:test
|  |  \- org.objenesis:objenesis:3.3:jar:test
|  \- com.google.truth:truth:1.1.3:jar:test
|     \- org.ow2.asm:asm:9.1:jar:test
+- io.grpc:grpc-api:1.51.1:jar:compile
|  \- io.grpc:grpc-context:1.51.1:jar:compile
+- io.grpc:grpc-alts:1.51.1:jar:compile
|  +- io.grpc:grpc-grpclb:1.51.1:jar:compile
|  |  \- com.google.protobuf:protobuf-java-util:3.21.12:jar:runtime
|  \- org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:compile
+- io.grpc:grpc-auth:1.51.1:jar:compile
+- io.grpc:grpc-protobuf:1.51.1:jar:compile
|  \- io.grpc:grpc-protobuf-lite:1.51.1:jar:compile
+- io.grpc:grpc-stub:1.51.1:jar:compile
+- io.grpc:grpc-netty-shaded:1.51.1:jar:runtime
|  +- io.perfmark:perfmark-api:0.25.0:jar:runtime
|  \- io.grpc:grpc-core:1.51.1:jar:runtime
|     +- com.google.android:annotations:4.1.1.4:jar:runtime
|     \- org.codehaus.mojo:animal-sniffer-annotations:1.21:jar:runtime
+- io.grpc:grpc-googleapis:1.51.1:jar:runtime
|  \- io.grpc:grpc-xds:1.51.1:jar:runtime
|     +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|     +- io.grpc:grpc-services:1.51.1:jar:runtime
|     \- com.google.re2j:re2j:1.6:jar:runtime
+- com.google.auto.value:auto-value-annotations:1.10.1:jar:provided
+- com.google.api.grpc:grpc-google-common-protos:2.11.0:jar:test
+- com.google.api:gax:2.20.1:test-jar:test
+- junit:junit:4.13.2:jar:test
+- org.mockito:mockito-core:5.1.0:jar:test
\- com.google.truth:truth:1.1.3:jar:test
com.google.api:gax-httpjson:0.105.1:jar:compile
+- com.google.api:gax:2.20.1:jar:compile
+- com.google.protobuf:protobuf-java-util:3.21.12:jar:compile
+- com.google.auto.value:auto-value-annotations:1.10.1:jar:provided
+- com.google.api:gax:2.20.1:test-jar:test
+- junit:junit:4.13.2:jar:test
+- org.mockito:mockito-core:5.1.0:jar:test
\- com.google.truth:truth:1.1.3:jar:test
