org.isf:OH-core:1.12.0-SNAPSHOT:jar:compile
+- com.drewnoakes:metadata-extractor:2.18.0:jar:compile
|  \- com.adobe.xmp:xmpcore:6.1.11:jar:compile
+- com.googlecode.gstreamer-java:gstreamer-java:1.6:jar:compile
|  +- net.java.dev.jna:jna:3.5.1:jar:compile
|  +- net.java.dev.jna:platform:3.5.1:jar:compile
|  +- com.apple:AppleJavaExtensions:1.4:jar:compile
|  \- org.eclipse.swt.gtk.linux:x86_64:3.3.0-v3346:jar:compile
+- commons-configuration:commons-configuration:1.10:jar:compile
|  +- commons-lang:commons-lang:2.6:jar:compile
|  \- commons-logging:commons-logging:1.1.1:jar:compile
+- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  \- commons-codec:commons-codec:1.11:jar:compile
+- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
+- net.sf.jasperreports:jasperreports:6.20.0:jar:compile
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  |  \- commons-collections:commons-collections:3.2.2:jar:compile
|  +- commons-digester:commons-digester:2.1:jar:compile
|  +- org.apache.commons:commons-collections4:4.2:jar:compile
|  +- org.jfree:jcommon:1.0.23:jar:compile
|  +- org.jfree:jfreechart:1.0.19:jar:compile
|  +- org.eclipse.jdt:ecj:3.21.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.3:jar:compile
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3:jar:compile
|     +- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
|     \- com.fasterxml.woodstox:woodstox-core:6.2.7:jar:compile
+- net.sf.jasperreports:jasperreports-fonts:6.20.0:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- com.github.librepdf:openpdf:1.3.30:jar:compile
|  \- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.h2database:h2:2.1.214:jar:test
+- com.mysql:mysql-connector-j:8.0.31:jar:compile
|  \- com.google.protobuf:protobuf-java:3.19.4:jar:compile
+- org.rxtx:rxtx:2.1.7:jar:compile
+- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  \- javax.activation:javax.activation-api:1.2.0:jar:compile
+- com.sun.xml.bind:jaxb-core:4.0.1:jar:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0:jar:compile
|  |  \- jakarta.activation:jakarta.activation-api:2.1.0:jar:compile
|  \- org.eclipse.angus:angus-activation:1.0.0:jar:runtime
+- com.sun.xml.bind:jaxb-impl:4.0.1:jar:compile
+- javax.activation:activation:1.1.1:jar:compile
+- org.dcm4che:dcm4che-core:5.29.0:jar:compile
|  \- org.dcm4che:dcm4che-dict:5.29.0:jar:compile
+- org.dcm4che:dcm4che-image:5.29.0:jar:compile
+- org.dcm4che:dcm4che-imageio:5.29.0:jar:compile
+- org.dcm4che:dcm4che-imageio-opencv:5.29.0:jar:compile
|  \- org.weasis.core:weasis-core-img:4.5.5:jar:compile
+- org.apache.poi:poi:5.2.3:jar:compile
|  +- org.apache.commons:commons-math3:3.6.1:jar:compile
|  +- commons-io:commons-io:2.11.0:jar:compile
|  +- com.zaxxer:SparseBitSet:1.2:jar:compile
|  \- org.apache.logging.log4j:log4j-api:2.18.0:jar:compile
+- org.apache.poi:poi-ooxml:5.2.3:jar:compile
|  +- org.apache.poi:poi-ooxml-lite:5.2.3:jar:compile
|  +- org.apache.xmlbeans:xmlbeans:5.1.1:jar:compile
|  +- org.apache.commons:commons-compress:1.21:jar:compile
|  \- com.github.virtuald:curvesapi:1.07:jar:compile
+- org.slf4j:slf4j-api:2.0.4:jar:compile
+- org.slf4j:slf4j-reload4j:2.0.4:jar:compile
|  \- ch.qos.reload4j:reload4j:1.2.22:jar:compile
+- org.igniterealtime.smack:smack:3.4.1:jar:compile
+- org.igniterealtime.smack:smackx:3.4.1:jar:compile
+- org.hibernate:hibernate-agroal:5.6.14.Final:jar:compile
|  +- io.agroal:agroal-pool:1.9:jar:compile
|  +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:compile
|  +- org.hibernate:hibernate-core:5.6.14.Final:jar:compile
|  |  +- antlr:antlr:2.7.7:jar:compile
|  |  +- org.jboss:jandex:2.4.2.Final:jar:compile
|  |  +- com.fasterxml:classmate:1.5.1:jar:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.1:jar:compile
|  |     +- org.glassfish.jaxb:txw2:2.3.1:jar:compile
|  |     +- com.sun.istack:istack-commons-runtime:3.0.7:jar:compile
|  |     +- org.jvnet.staxex:stax-ex:1.8:jar:compile
|  |     \- com.sun.xml.fastinfoset:FastInfoset:1.2.15:jar:compile
|  \- io.agroal:agroal-api:1.9:jar:compile
+- org.hibernate:hibernate-entitymanager:5.6.14.Final:jar:compile
|  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:compile
|  +- javax.persistence:javax.persistence-api:2.2:jar:compile
|  +- net.bytebuddy:byte-buddy:1.12.18:jar:compile
|  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:compile
+- org.hibernate:hibernate-c3p0:5.6.14.Final:jar:compile
|  \- com.mchange:c3p0:0.9.5.5:jar:compile
|     \- com.mchange:mchange-commons-java:0.2.19:jar:compile
+- javax.validation:validation-api:2.0.1.Final:jar:compile
+- org.imgscalr:imgscalr-lib:4.2:jar:compile
+- org.springframework:spring-orm:5.3.24:jar:compile
|  \- org.springframework:spring-jdbc:5.3.24:jar:compile
+- org.springframework:spring-beans:5.3.24:jar:compile
+- org.springframework:spring-context:5.3.24:jar:compile
|  +- org.springframework:spring-aop:5.3.24:jar:compile
|  \- org.springframework:spring-expression:5.3.24:jar:compile
+- org.springframework:spring-core:5.3.24:jar:compile
|  \- org.springframework:spring-jcl:5.3.24:jar:compile
+- org.springframework:spring-test:5.3.24:jar:test
+- org.springframework:spring-tx:5.3.24:jar:compile
+- org.springframework.data:spring-data-jpa:2.7.6:jar:compile
|  \- org.springframework.data:spring-data-commons:2.7.6:jar:compile
+- org.springframework.boot:spring-boot-test:2.7.5:jar:test
|  \- org.springframework.boot:spring-boot:2.7.5:jar:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:2.7.5:jar:test
|  +- org.springframework.boot:spring-boot-starter-aop:2.7.5:jar:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:2.7.5:jar:test
|  |  \- com.zaxxer:HikariCP:4.0.3:jar:test
|  +- jakarta.transaction:jakarta.transaction-api:1.3.3:jar:test
|  \- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:test
+- org.aspectj:aspectjweaver:1.9.9.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
|  +- org.springframework.boot:spring-boot-starter:2.7.5:jar:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.5:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:2.7.5:jar:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:compile
|  |  |  \- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  \- org.yaml:snakeyaml:1.30:jar:compile
|  +- org.springframework.boot:spring-boot-test-autoconfigure:2.7.5:jar:test
|  +- com.jayway.jsonpath:json-path:2.7.0:jar:test
|  |  \- net.minidev:json-smart:2.4.7:jar:test
|  |     \- net.minidev:accessors-smart:2.4.7:jar:test
|  |        \- org.ow2.asm:asm:9.1:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|  |     \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  +- org.mockito:mockito-core:4.5.1:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.12.9:jar:test
|  |  \- org.objenesis:objenesis:3.2:jar:test
|  +- org.mockito:mockito-junit-jupiter:4.5.1:jar:test
|  +- org.skyscreamer:jsonassert:1.5.1:jar:test
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
|  \- org.xmlunit:xmlunit-core:2.9.0:jar:test
+- org.springframework:spring-aspects:5.3.24:jar:compile
+- org.assertj:assertj-core:3.23.1:jar:test
+- org.springframework:spring-webmvc:5.3.24:jar:compile
|  \- org.springframework:spring-web:5.3.24:jar:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5:jar:compile
|  +- org.springframework.cloud:spring-cloud-starter:3.1.5:jar:compile
|  |  +- org.springframework.cloud:spring-cloud-context:3.1.5:jar:compile
|  |  \- org.springframework.security:spring-security-rsa:1.0.11.RELEASE:jar:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:1.69:jar:compile
|  |        +- org.bouncycastle:bcprov-jdk15on:1.69:jar:compile
|  |        \- org.bouncycastle:bcutil-jdk15on:1.69:jar:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:3.1.5:jar:compile
|  |  \- io.github.openfeign.form:feign-form-spring:3.8.0:jar:compile
|  |     +- io.github.openfeign.form:feign-form:3.8.0:jar:compile
|  |     \- commons-fileupload:commons-fileupload:1.4:jar:compile
|  +- org.springframework.cloud:spring-cloud-commons:3.1.5:jar:compile
|  |  \- org.springframework.security:spring-security-crypto:5.6.8:jar:compile
|  +- io.github.openfeign:feign-core:11.10:jar:compile
|  \- io.github.openfeign:feign-slf4j:11.10:jar:compile
+- io.github.openfeign:feign-gson:12.1:jar:compile
|  \- com.google.code.gson:gson:2.10:jar:compile
+- javax.annotation:javax.annotation-api:1.3.2:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.14.0:jar:compile
\- com.fasterxml.jackson.module:jackson-modules-java8:2.14.0:pom:runtime
