io.jenkins.tools.incrementals:incrementals-maven-plugin:1.8-SNAPSHOT:maven-plugin:compile
+- io.jenkins.tools.incrementals:lib:1.8-SNAPSHOT:jar:compile
|  +- com.github.spotbugs:spotbugs-annotations:4.7.3:jar:compile (optional)
|  +- org.apache.maven:maven-artifact:3.8.1:jar:compile
|  |  +- org.codehaus.plexus:plexus-utils:3.2.1:jar:compile
|  |  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
|  \- org.kohsuke:github-api:1.315:jar:compile
|     +- com.fasterxml.jackson.core:jackson-databind:2.14.0:jar:compile
|     |  +- com.fasterxml.jackson.core:jackson-annotations:2.14.0:jar:compile
|     |  \- com.fasterxml.jackson.core:jackson-core:2.14.0:jar:compile
|     \- commons-io:commons-io:2.5:jar:compile
+- org.codehaus.mojo:versions-maven-plugin:2.15.0:jar:compile
|  +- org.codehaus.mojo.versions:versions-model:2.15.0:jar:compile
|  +- org.codehaus.mojo.versions:versions-model-report:2.15.0:jar:compile
|  +- org.codehaus.mojo.versions:versions-common:2.15.0:jar:compile
|  |  +- org.codehaus.mojo.versions:versions-api:2.15.0:jar:compile
|  |  \- org.apache.commons:commons-collections4:4.4:jar:compile
|  +- org.apache.maven.reporting:maven-reporting-impl:3.2.0:jar:compile
|  |  +- org.apache.maven.reporting:maven-reporting-api:3.1.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-decoration-model:1.11.1:jar:compile
|  |  \- org.apache.maven.doxia:doxia-integration-tools:1.11.1:jar:compile
|  +- org.apache.maven.shared:maven-common-artifact-filters:3.3.2:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- org.apache.maven.doxia:doxia-core:1.12.0:jar:compile
|  |  +- org.apache.maven.doxia:doxia-logging-api:1.12.0:jar:compile
|  |  +- org.codehaus.plexus:plexus-container-default:2.1.0:jar:compile
|  |  |  +- org.apache.xbean:xbean-reflect:3.7:jar:compile
|  |  |  \- com.google.collections:google-collections:1.0:jar:compile
|  |  +- org.apache.commons:commons-text:1.3:jar:compile
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  |  \- commons-codec:commons-codec:1.11:jar:compile
|  |  \- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  +- org.apache.maven.doxia:doxia-sink-api:1.12.0:jar:compile
|  +- org.apache.maven.doxia:doxia-site-renderer:1.11.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-skin-model:1.11.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-module-xhtml:1.11.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-module-xhtml5:1.11.1:jar:compile
|  |  +- org.codehaus.plexus:plexus-i18n:1.0-beta-10:jar:compile
|  |  +- org.codehaus.plexus:plexus-velocity:1.2:jar:compile
|  |  +- org.apache.velocity:velocity:1.7:jar:compile
|  |  |  \- commons-lang:commons-lang:2.4:jar:compile
|  |  +- org.apache.velocity:velocity-tools:2.0:jar:compile
|  |  |  +- commons-beanutils:commons-beanutils:1.7.0:jar:compile
|  |  |  +- commons-digester:commons-digester:1.8:jar:compile
|  |  |  +- commons-chain:commons-chain:1.1:jar:compile
|  |  |  +- dom4j:dom4j:1.1:jar:compile
|  |  |  \- oro:oro:2.0.8:jar:compile
|  |  \- commons-collections:commons-collections:3.2.2:jar:compile
|  +- org.codehaus.plexus:plexus-interactivity-api:1.1:jar:compile
|  +- com.fasterxml.woodstox:woodstox-core:6.5.0:jar:compile
|  |  \- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
|  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.8.1:jar:provided
+- org.twdata.maven:mojo-executor:2.4.0:jar:compile
|  \- org.codehaus.plexus:plexus-utils:3.2.1:jar:compile
+- org.apache.maven:maven-artifact:3.8.1:jar:provided
+- org.apache.maven:maven-compat:3.8.1:jar:provided
|  +- org.apache.maven:maven-model-builder:3.8.1:jar:provided
|  +- org.apache.maven:maven-settings:3.8.1:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.8.1:jar:provided
|  |  +- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:provided
|  |  |  \- org.sonatype.plexus:plexus-cipher:1.4:jar:provided
|  |  \- org.codehaus.plexus:plexus-interpolation:1.25:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.8.1:jar:provided
|  |  \- org.slf4j:slf4j-api:1.7.29:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.8.1:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.6.2:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.6.2:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.6.2:jar:provided
|  +- org.codehaus.plexus:plexus-interpolation:1.25:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:provided
|  |  \- javax.enterprise:cdi-api:1.0:jar:provided
|  |     \- javax.annotation:jsr250-api:1.0:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
|  \- org.apache.maven.wagon:wagon-provider-api:3.4.3:jar:compile
+- org.apache.maven:maven-core:3.8.1:jar:provided
|  +- org.apache.maven:maven-builder-support:3.8.1:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:1.6.2:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:compile
|  |  \- commons-io:commons-io:2.5:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:jar:provided
|  +- com.google.inject:guice:4.2.1:jar:provided
|  |  +- aopalliance:aopalliance:1.0:jar:provided
|  |  \- com.google.guava:guava:25.1-android:jar:provided
|  |     +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
|  |     +- org.checkerframework:checker-compat-qual:2.0.0:jar:provided
|  |     +- com.google.errorprone:error_prone_annotations:2.1.3:jar:provided
|  |     +- com.google.j2objc:j2objc-annotations:1.1:jar:provided
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.14:jar:provided
|  +- javax.inject:javax.inject:1:jar:provided
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
|  +- org.apache.maven:maven-model:3.8.1:jar:provided
|  +- org.apache.maven:maven-settings:3.8.1:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.8.1:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.8.1:jar:provided
|  +- org.apache.maven:maven-artifact:3.8.1:jar:provided
|  +- org.apache.maven:maven-plugin-api:3.8.1:jar:provided
|  +- org.apache.maven:maven-model-builder:3.8.1:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.8.1:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.6.2:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.6.2:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.6.2:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:provided
|  |  \- commons-io:commons-io:2.5:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:provided
|  +- org.codehaus.plexus:plexus-utils:3.2.1:jar:provided
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:provided
|  \- org.apache.commons:commons-lang3:3.8.1:jar:provided
+- org.apache.maven:maven-model:3.8.1:jar:provided
+- org.apache.maven:maven-plugin-api:3.8.1:jar:provided
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.9.3:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.9.3:jar:test
\- org.hamcrest:hamcrest:2.2:jar:test
io.jenkins.tools.incrementals:git-changelist-maven-extension:1.8-SNAPSHOT:jar:compile
+- org.apache.maven:maven-core:3.8.1:jar:compile
|  +- org.apache.maven:maven-model:3.8.1:jar:compile
|  +- org.apache.maven:maven-settings:3.8.1:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.8.1:jar:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:1.25:jar:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:compile
|  |     \- org.sonatype.plexus:plexus-cipher:1.4:jar:compile
|  +- org.apache.maven:maven-builder-support:3.8.1:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.8.1:jar:compile
|  +- org.apache.maven:maven-artifact:3.8.1:jar:compile
|  +- org.apache.maven:maven-plugin-api:3.8.1:jar:compile
|  +- org.apache.maven:maven-model-builder:3.8.1:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.8.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.6.2:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.6.2:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.6.2:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.6.2:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:compile
|  |  \- javax.enterprise:cdi-api:1.0:jar:compile
|  |     \- javax.annotation:jsr250-api:1.0:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:jar:compile
|  +- com.google.inject:guice:4.2.1:jar:compile
|  |  +- aopalliance:aopalliance:1.0:jar:compile
|  |  \- com.google.guava:guava:25.1-android:jar:compile
|  |     +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |     +- org.checkerframework:checker-compat-qual:2.0.0:jar:compile
|  |     +- com.google.errorprone:error_prone_annotations:2.1.3:jar:compile
|  |     +- com.google.j2objc:j2objc-annotations:1.1:jar:compile
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.14:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
|  \- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
+- org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r:jar:compile
|  +- com.googlecode.javaewah:JavaEWAH:1.2.3:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
\- org.hamcrest:hamcrest:2.2:jar:test
io.jenkins.tools.incrementals:incrementals-enforcer-rules:1.8-SNAPSHOT:jar:compile
+- org.apache.maven:maven-core:3.8.1:jar:provided
\- org.apache.maven.enforcer:enforcer-api:3.3.0:jar:provided
