com.github.searls:jasmine-maven-plugin:3.0-SNAPSHOT:maven-plugin:compile
+- org.apache.maven:maven-plugin-api:3.8.6:jar:compile
|  +- org.apache.maven:maven-model:3.8.6:jar:compile
|  +- org.apache.maven:maven-artifact:3.8.6:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:compile
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:compile
|  \- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
+- org.apache.maven:maven-core:3.8.6:jar:compile
|  +- org.apache.maven:maven-settings:3.8.6:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.8.6:jar:compile
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
|  +- org.apache.maven:maven-builder-support:3.8.6:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.8.6:jar:compile
|  +- org.apache.maven:maven-model-builder:3.8.6:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.8.6:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.6.3:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.6.3:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.6.3:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.6.3:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|  +- com.google.inject:guice:4.2.2:jar:compile
|  |  \- aopalliance:aopalliance:1.0:jar:compile
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|  \- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.4:jar:provided
+- org.codehaus.plexus:plexus-utils:3.4.2:jar:compile
+- org.codehaus.plexus:plexus-resources:1.2.0:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- org.apache.commons:commons-text:1.9:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- commons-logging:commons-logging:1.2:jar:compile
+- org.seleniumhq.selenium:selenium-java:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-api:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-chrome-driver:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-edge-driver:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-firefox-driver:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-ie-driver:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-opera-driver:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-safari-driver:3.141.59:jar:compile
|  +- org.seleniumhq.selenium:selenium-support:3.141.59:jar:compile
|  +- net.bytebuddy:byte-buddy:1.12.14:jar:compile
|  +- org.apache.commons:commons-exec:1.3:jar:compile
|  +- com.squareup.okhttp3:okhttp:3.11.0:jar:compile
|  \- com.squareup.okio:okio:1.14.0:jar:compile
+- org.seleniumhq.selenium:selenium-server:3.141.59:jar:compile
|  +- com.beust:jcommander:1.72:jar:compile
|  +- net.jcip:jcip-annotations:1.0:jar:compile
|  +- org.seleniumhq.selenium:jetty-repacked:9.4.12.v20180830:jar:compile
|  +- javax.servlet:javax.servlet-api:3.1.0:jar:compile
|  \- org.yaml:snakeyaml:1.19:jar:compile
+- org.seleniumhq.selenium:selenium-remote-driver:3.141.59:jar:compile
+- org.antlr:ST4:4.3.3:jar:compile
|  \- org.antlr:antlr-runtime:3.5.2:jar:compile
+- org.eclipse.jetty:jetty-server:9.4.48.v20220622:jar:compile
|  +- org.eclipse.jetty:jetty-http:9.4.48.v20220622:jar:compile
|  \- org.eclipse.jetty:jetty-io:9.4.48.v20220622:jar:compile
+- org.eclipse.jetty:jetty-util:9.4.48.v20220622:jar:compile
+- backport-util-concurrent:backport-util-concurrent:3.1:jar:compile
+- org.webjars:webjars-locator:0.45:jar:compile
|  +- org.webjars:webjars-locator-core:0.50:jar:compile
|  |  +- io.github.classgraph:classgraph:4.8.139:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:2.13.1:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.1:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:2.13.1:jar:compile
|  \- com.github.spullara.mustache.java:compiler:0.9.10:jar:compile
+- org.webjars.npm:jasmine:3.8.0:jar:compile
|  +- org.webjars.npm:glob:7.2.3:jar:compile
|  |  +- org.webjars.npm:once:1.4.0:jar:compile
|  |  |  \- org.webjars.npm:wrappy:1.0.2:jar:compile
|  |  +- org.webjars.npm:fs.realpath:1.0.0:jar:compile
|  |  +- org.webjars.npm:inherits:2.0.4:jar:compile
|  |  +- org.webjars.npm:inflight:1.0.6:jar:compile
|  |  +- org.webjars.npm:path-is-absolute:1.0.1:jar:compile
|  |  \- org.webjars.npm:minimatch:3.1.2:jar:compile
|  |     \- org.webjars.npm:brace-expansion:1.1.11:jar:compile
|  |        +- org.webjars.npm:balanced-match:1.0.2:jar:compile
|  |        \- org.webjars.npm:concat-map:0.0.1:jar:compile
|  \- org.webjars.npm:jasmine-core:3.8.0:jar:compile
+- io.github.bonigarcia:webdrivermanager:5.3.0:jar:compile
|  +- com.google.code.gson:gson:2.9.1:jar:compile
|  +- com.github.docker-java:docker-java:3.2.13:jar:compile
|  |  +- com.github.docker-java:docker-java-core:3.2.13:jar:compile
|  |  |  +- com.github.docker-java:docker-java-api:3.2.13:jar:compile
|  |  |  +- org.apache.commons:commons-compress:1.21:jar:compile
|  |  |  \- org.bouncycastle:bcpkix-jdk15on:1.64:jar:compile
|  |  |     \- org.bouncycastle:bcprov-jdk15on:1.64:jar:compile
|  |  \- org.slf4j:jcl-over-slf4j:1.7.30:jar:compile
|  +- com.github.docker-java:docker-java-transport-httpclient5:3.2.13:jar:compile
|  |  +- com.github.docker-java:docker-java-transport:3.2.13:jar:compile
|  |  \- net.java.dev.jna:jna:5.8.0:jar:compile
|  +- org.brotli:dec:0.1.2:jar:compile
|  \- org.apache.httpcomponents.client5:httpclient5:5.1.3:jar:compile
|     +- org.apache.httpcomponents.core5:httpcore5:5.1.3:jar:compile
|     +- org.apache.httpcomponents.core5:httpcore5-h2:5.1.3:jar:compile
|     \- commons-codec:commons-codec:1.15:jar:compile
+- javax.inject:javax.inject:1:jar:compile
+- org.slf4j:slf4j-api:1.7.32:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- org.immutables:value:2.9.1:jar:provided
+- uk.org.lidalia:slf4j-test:1.2.0:jar:test
|  +- uk.org.lidalia:lidalia-lang:1.0.0:jar:test
|  +- uk.org.lidalia:lidalia-slf4j-ext:1.0.0:jar:test
|  \- joda-time:joda-time:2.2:jar:test
+- org.assertj:assertj-core:3.23.1:jar:test
+- org.assertj:assertj-guava:3.4.0:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.0:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.0:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.9.0:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.0:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.0:jar:test
|     \- org.junit.platform:junit-platform-engine:1.9.0:jar:test
+- org.mockito:mockito-core:4.0.0:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.11.19:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
+- org.mockito:mockito-junit-jupiter:4.0.0:jar:test
\- org.jsoup:jsoup:1.15.3:jar:test
