uk.gov.pay:pay-cardid:0.1-SNAPSHOT:jar:compile
+- uk.gov.service.payments:logging:1.0.20230601160155:jar:compile
|  +- net.logstash.logback:logstash-logback-encoder:7.3:jar:compile
|  +- com.google.code.gson:gson:2.10.1:jar:compile
|  \- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1:jar:compile
+- io.dropwizard:dropwizard-core:2.1.6:jar:compile
|  +- io.dropwizard:dropwizard-util:2.1.6:jar:compile
|  +- io.dropwizard:dropwizard-jackson:2.1.6:jar:compile
|  |  +- com.github.ben-manes.caffeine:caffeine:2.9.3:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2:jar:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2:jar:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-blackbird:2.15.2:jar:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.15.2:jar:compile
|  +- io.dropwizard:dropwizard-validation:2.1.6:jar:compile
|  |  +- com.fasterxml:classmate:1.5.1:jar:compile
|  |  \- org.glassfish:jakarta.el:3.0.4:jar:compile
|  +- io.dropwizard:dropwizard-configuration:2.1.6:jar:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2:jar:compile
|  |  |  \- org.yaml:snakeyaml:2.0:jar:compile
|  |  \- org.apache.commons:commons-text:1.10.0:jar:compile
|  +- io.dropwizard:dropwizard-logging:2.1.6:jar:compile
|  |  +- io.dropwizard.metrics:metrics-logback:4.2.18:jar:compile
|  |  +- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|  |  +- io.dropwizard.logback:logback-throttling-appender:1.1.9:jar:compile
|  |  +- org.slf4j:log4j-over-slf4j:1.7.36:jar:runtime
|  |  \- org.slf4j:jcl-over-slf4j:1.7.36:jar:runtime
|  +- io.dropwizard:dropwizard-metrics:2.1.6:jar:compile
|  +- io.dropwizard:dropwizard-jersey:2.1.6:jar:compile
|  |  +- org.glassfish.jersey.ext:jersey-metainf-services:2.39.1:jar:runtime
|  |  +- org.glassfish.jersey.inject:jersey-hk2:2.39.1:jar:runtime
|  |  |  \- org.glassfish.hk2:hk2-locator:2.6.1:jar:runtime
|  |  +- org.javassist:javassist:3.29.2-GA:jar:compile
|  |  +- io.dropwizard.metrics:metrics-jersey2:4.2.18:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  +- joda-time:joda-time:2.12.4:jar:compile
|  |  +- org.glassfish.hk2:hk2-api:2.6.1:jar:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:2.6.1:jar:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar:compile
|  |  \- org.glassfish.jersey.containers:jersey-container-servlet:2.39.1:jar:runtime
|  +- io.dropwizard:dropwizard-servlets:2.1.6:jar:compile
|  +- io.dropwizard:dropwizard-jetty:2.1.6:jar:compile
|  |  \- org.eclipse.jetty:jetty-servlets:9.4.51.v20230217:jar:compile
|  |     \- org.eclipse.jetty:jetty-continuation:9.4.51.v20230217:jar:compile
|  +- io.dropwizard:dropwizard-lifecycle:2.1.6:jar:compile
|  +- io.dropwizard:dropwizard-health:2.1.6:jar:compile
|  +- io.dropwizard.metrics:metrics-core:4.2.18:jar:compile
|  +- io.dropwizard.metrics:metrics-annotation:4.2.18:jar:compile
|  +- io.dropwizard.metrics:metrics-jetty9:4.2.18:jar:compile
|  +- io.dropwizard.metrics:metrics-jvm:4.2.18:jar:compile
|  +- io.dropwizard.metrics:metrics-jmx:4.2.18:jar:compile
|  +- io.dropwizard.metrics:metrics-servlets:4.2.18:jar:compile
|  |  +- io.dropwizard.metrics:metrics-json:4.2.18:jar:compile
|  |  \- com.helger:profiler:1.1.1:jar:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:4.2.18:jar:compile
|  +- io.dropwizard:dropwizard-request-logging:2.1.6:jar:compile
|  +- ch.qos.logback:logback-classic:1.2.12:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  +- jakarta.servlet:jakarta.servlet-api:4.0.4:jar:compile
|  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:compile
|  +- net.sourceforge.argparse4j:argparse4j:0.9.0:jar:compile
|  +- org.eclipse.jetty:jetty-security:9.4.51.v20230217:jar:compile
|  +- org.eclipse.jetty:jetty-server:9.4.51.v20230217:jar:compile
|  +- org.eclipse.jetty:jetty-servlet:9.4.51.v20230217:jar:compile
|  |  \- org.eclipse.jetty:jetty-util-ajax:9.4.51.v20230217:jar:compile
|  +- org.eclipse.jetty:jetty-util:9.4.51.v20230217:jar:compile
|  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.4:jar:compile
|  +- jakarta.inject:jakarta.inject-api:1.0.5:jar:compile
|  +- org.glassfish.jersey.core:jersey-common:2.39.1:jar:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:2.39.1:jar:compile
|  +- org.hibernate.validator:hibernate-validator:6.2.5.Final:jar:compile
|  |  \- org.jboss.logging:jboss-logging:3.4.1.Final:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- com.google.guava:guava:32.0.0-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.32.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.10.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:2.8:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.15.2:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.15.2:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.15.2:jar:compile
+- org.dhatim:dropwizard-sentry:2.1.2-4:jar:compile
|  +- io.sentry:sentry:6.5.0:jar:compile
|  \- io.sentry:sentry-logback:6.5.0:jar:compile
+- io.dropwizard:dropwizard-json-logging:2.1.6:jar:compile
|  +- ch.qos.logback:logback-access:1.2.12:jar:compile
|  +- ch.qos.logback:logback-core:1.2.12:jar:compile
|  \- org.eclipse.jetty:jetty-http:9.4.51.v20230217:jar:compile
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.hamcrest:hamcrest-library:2.2:jar:test
|  \- org.hamcrest:hamcrest-core:2.2:jar:test
+- io.dropwizard:dropwizard-testing:2.1.6:jar:test
|  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.15.2:jar:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.15.2:jar:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.15.2:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.2:jar:compile
|  +- org.eclipse.jetty:jetty-io:9.4.51.v20230217:jar:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:2.39.1:jar:compile
|  +- org.glassfish.jersey.connectors:jersey-grizzly-connector:2.39.1:jar:test
|  |  +- org.glassfish.grizzly:grizzly-http-client:1.16:jar:test
|  |  +- org.glassfish.grizzly:grizzly-websockets:2.4.4:jar:test
|  |  |  +- org.glassfish.grizzly:grizzly-framework:2.4.4:jar:test
|  |  |  \- org.glassfish.grizzly:grizzly-http:2.4.4:jar:test
|  |  \- org.glassfish.grizzly:connection-pool:2.4.4:jar:test
|  +- org.glassfish.jersey.core:jersey-client:2.39.1:jar:compile
|  +- org.glassfish.jersey.core:jersey-server:2.39.1:jar:compile
|  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:2.39.1:jar:test
|  |  \- org.glassfish.jersey.media:jersey-media-jaxb:2.39.1:jar:test
|  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.39.1:jar:test
|  +- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
+- org.mockito:mockito-core:4.8.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.14.3:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.14:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
+- io.rest-assured:rest-assured:5.3.0:jar:test
|  +- org.apache.groovy:groovy:4.0.6:jar:test
|  +- org.apache.groovy:groovy-xml:4.0.6:jar:test
|  +- org.apache.httpcomponents:httpclient:4.5.14:jar:test
|  |  +- org.apache.httpcomponents:httpcore:4.4.16:jar:test
|  |  \- commons-codec:commons-codec:1.15:jar:test
|  +- org.apache.httpcomponents:httpmime:4.5.13:jar:test
|  +- org.ccil.cowan.tagsoup:tagsoup:1.2.1:jar:test
|  +- io.rest-assured:json-path:5.3.0:jar:test
|  |  +- org.apache.groovy:groovy-json:4.0.6:jar:test
|  |  \- io.rest-assured:rest-assured-common:5.3.0:jar:test
|  \- io.rest-assured:xml-path:5.3.0:jar:test
|     \- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- org.openjdk.jmh:jmh-core:1.36:jar:compile
|  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:compile
|  \- org.apache.commons:commons-math3:3.2:jar:compile
+- org.openjdk.jmh:jmh-generator-annprocess:1.36:jar:provided
+- io.dropwizard.metrics:metrics-graphite:4.2.16:jar:compile
|  \- com.rabbitmq:amqp-client:5.16.0:jar:compile
+- com.jayway.jsonpath:json-path-assert:2.8.0:jar:test
|  \- com.jayway.jsonpath:json-path:2.8.0:jar:test
|     \- net.minidev:json-smart:2.4.10:jar:test
|        \- net.minidev:accessors-smart:2.4.9:jar:test
|           \- org.ow2.asm:asm:9.3:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.3:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.9.2:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.2:jar:test
|     \- org.junit.platform:junit-platform-engine:1.9.2:jar:test
+- org.mockito:mockito-junit-jupiter:4.8.0:jar:test
\- au.com.dius.pact.provider:junit5:4.5.6:jar:test
   +- au.com.dius.pact:provider:4.5.6:jar:test
   |  +- au.com.dius.pact.core:matchers:4.5.6:jar:test
   |  |  +- io.github.java-diff-utils:java-diff-utils:4.12:jar:test
   |  |  +- org.atteo:evo-inflector:1.3:jar:test
   |  |  \- com.github.zafarkhaja:java-semver:0.9.0:jar:test
   |  +- org.apache.httpcomponents.client5:httpclient5:5.1.3:jar:test
   |  |  +- org.apache.httpcomponents.core5:httpcore5:5.1.3:jar:test
   |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:5.1.3:jar:test
   |  +- io.github.classgraph:classgraph:4.8.129:jar:test
   |  +- commons-io:commons-io:2.11.0:jar:test
   |  +- org.apache.commons:commons-collections4:4.4:jar:test
   |  +- com.github.ajalt:mordant:1.2.1:jar:test
   |  |  \- com.github.ajalt:colormath:1.2.0:jar:test
   |  +- com.vladsch.flexmark:flexmark:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-ast:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-builder:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-collection:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-data:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-dependency:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-format:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-html:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-misc:0.62.2:jar:test
   |  |  +- com.vladsch.flexmark:flexmark-util-sequence:0.62.2:jar:test
   |  |  \- com.vladsch.flexmark:flexmark-util-visitor:0.62.2:jar:test
   |  \- com.vladsch.flexmark:flexmark-ext-tables:0.62.2:jar:test
   |     \- com.vladsch.flexmark:flexmark-util:0.62.2:jar:test
   |        \- com.vladsch.flexmark:flexmark-util-options:0.62.2:jar:test
   +- au.com.dius.pact.core:support:4.5.6:jar:test
   |  +- io.github.microutils:kotlin-logging-jvm:2.1.23:jar:test
   |  \- org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3:jar:test
   +- au.com.dius.pact.core:pactbroker:4.5.6:jar:test
   +- au.com.dius.pact.core:model:4.5.6:jar:test
   |  +- org.apache.tika:tika-core:1.28.5:jar:test
   |  +- com.github.mifmif:generex:1.0.2:jar:test
   |  |  \- dk.brics.automaton:automaton:1.11-8:jar:test
   |  +- javax.mail:mail:1.5.0-b01:jar:test
   |  |  \- javax.activation:activation:1.1:jar:test
   |  +- io.ktor:ktor-http-jvm:1.6.8:jar:test
   |  |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2-native-mt:jar:test
   |  |  \- io.ktor:ktor-utils-jvm:1.6.8:jar:test
   |  |     \- io.ktor:ktor-io-jvm:1.6.8:jar:test
   |  \- commons-beanutils:commons-beanutils:1.9.4:jar:test
   |     +- commons-logging:commons-logging:1.2:jar:test
   |     \- commons-collections:commons-collections:3.2.2:jar:test
   +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22:jar:test
   |  +- org.jetbrains.kotlin:kotlin-stdlib:1.7.22:jar:test
   |  |  \- org.jetbrains:annotations:13.0:jar:test
   |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22:jar:test
   +- org.jetbrains.kotlin:kotlin-reflect:1.7.22:jar:test
   +- io.pact.plugin.driver:core:0.3.2:jar:test
   |  +- com.vdurmont:semver4j:3.1.0:jar:test
   |  +- io.grpc:grpc-protobuf:1.51.0:jar:test
   |  |  +- io.grpc:grpc-api:1.51.0:jar:test
   |  |  |  \- io.grpc:grpc-context:1.51.0:jar:test
   |  |  +- com.google.protobuf:protobuf-java:3.21.7:jar:test
   |  |  +- com.google.api.grpc:proto-google-common-protos:2.9.0:jar:test
   |  |  \- io.grpc:grpc-protobuf-lite:1.51.0:jar:test
   |  +- io.grpc:grpc-stub:1.51.0:jar:test
   |  +- io.grpc:grpc-netty:1.51.0:jar:test
   |  |  +- io.grpc:grpc-core:1.51.0:jar:test
   |  |  |  +- com.google.android:annotations:4.1.1.4:jar:test
   |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:1.21:jar:test
   |  |  +- io.netty:netty-codec-http2:4.1.79.Final:jar:test
   |  |  |  +- io.netty:netty-common:4.1.79.Final:jar:test
   |  |  |  +- io.netty:netty-buffer:4.1.79.Final:jar:test
   |  |  |  +- io.netty:netty-transport:4.1.79.Final:jar:test
   |  |  |  |  \- io.netty:netty-resolver:4.1.79.Final:jar:test
   |  |  |  +- io.netty:netty-codec:4.1.79.Final:jar:test
   |  |  |  +- io.netty:netty-handler:4.1.79.Final:jar:test
   |  |  |  \- io.netty:netty-codec-http:4.1.79.Final:jar:test
   |  |  +- io.netty:netty-handler-proxy:4.1.79.Final:jar:test
   |  |  |  \- io.netty:netty-codec-socks:4.1.79.Final:jar:test
   |  |  +- io.perfmark:perfmark-api:0.25.0:jar:test
   |  |  \- io.netty:netty-transport-native-unix-common:4.1.79.Final:jar:test
   |  +- javax.annotation:javax.annotation-api:1.3.2:jar:test
   |  +- io.github.microutils:kotlin-logging:2.1.23:jar:test
   |  +- javax.json:javax.json-api:1.1.4:jar:test
   |  \- org.glassfish:javax.json:1.1.4:jar:test
   \- com.michael-bull.kotlin-result:kotlin-result-jvm:1.1.14:jar:test
      \- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10:jar:test
