edu.jiangxin.apktoolbox:ApkToolBoxGUI:1.0.1:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- org.apache.commons:commons-collections4:4.4:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- org.apache.commons:commons-exec:1.3:jar:compile
+- org.apache.commons:commons-compress:1.22:jar:compile
+- org.tukaani:xz:1.9:jar:compile
+- net.lingala.zip4j:zip4j:2.11.2:jar:compile
+- org.apache.pdfbox:pdfbox:2.0.27:jar:compile
|  +- org.apache.pdfbox:fontbox:2.0.27:jar:compile
|  \- commons-logging:commons-logging:1.2:jar:compile
+- org.apache.poi:poi:5.2.2:jar:compile
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- org.apache.commons:commons-math3:3.6.1:jar:compile
|  \- com.zaxxer:SparseBitSet:1.2:jar:compile
+- org.apache.poi:poi-ooxml:5.2.3:jar:compile
|  +- org.apache.poi:poi-ooxml-lite:5.2.3:jar:compile
|  +- org.apache.xmlbeans:xmlbeans:5.1.1:jar:compile
|  \- com.github.virtuald:curvesapi:1.07:jar:compile
+- org.apache.poi:poi-scratchpad:5.2.2:jar:compile
+- org.bouncycastle:bcprov-jdk15on:1.70:jar:compile
+- com.github.junrar:junrar:7.5.3:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:runtime
+- org.jdom:jdom2:2.0.6.1:jar:compile
+- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile
+- org.apache.logging.log4j:log4j-core:2.19.0:jar:compile
+- org.apache.commons:commons-configuration2:2.8.0:jar:compile
|  \- org.apache.commons:commons-text:1.9:jar:compile
+- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  \- commons-collections:commons-collections:3.2.2:jar:compile
+- com.github.jiangxincode:cpdetector:1.0.10:jar:compile
+- com.googlecode.juniversalchardet:juniversalchardet:1.0.3:jar:compile
+- com.github.houbb:opencc4j:1.7.2:jar:compile
|  +- com.github.houbb:heaven:0.1.154:jar:compile
|  |  \- org.apiguardian:apiguardian-api:1.0.0:jar:compile
|  \- com.github.houbb:nlp-common:0.0.4:jar:compile
+- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  \- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
+- org.json:json:20220924:jar:compile
+- com.formdev:flatlaf:2.6:jar:compile
\- junit:junit:4.13.2:jar:compile
   \- org.hamcrest:hamcrest-core:1.3:jar:compile
