com.thoughtworks.gauge:gauge-java:0.7.15:jar:compile
+- junit:junit:4.13.2:jar:test
+- org.assertj:assertj-core:3.22.0:jar:compile
+- org.reflections:reflections:0.10.2:jar:compile
|  +- org.javassist:javassist:3.28.0-GA:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  \- org.slf4j:slf4j-api:1.7.32:jar:compile
+- com.github.javaparser:javaparser-core:3.16.3:jar:compile
+- org.hamcrest:hamcrest-core:2.2:jar:test
|  \- org.hamcrest:hamcrest:2.2:jar:test
+- org.mockito:mockito-all:1.10.19:jar:test
+- com.github.stefanbirkner:system-rules:1.19.0:jar:test
+- commons-io:commons-io:2.11.0:jar:compile
+- commons-lang:commons-lang:2.6:jar:compile
+- org.json:json:20211205:jar:compile
+- com.google.protobuf:protobuf-java:3.19.3:jar:compile
+- com.google.guava:guava:30.1.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.8.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.5.1:jar:compile
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- io.grpc:grpc-netty-shaded:1.43.2:jar:compile
|  +- io.perfmark:perfmark-api:0.23.0:jar:runtime
|  \- io.grpc:grpc-core:1.43.2:jar:compile
|     +- com.google.code.gson:gson:2.8.9:jar:runtime
|     +- com.google.android:annotations:4.1.1.4:jar:runtime
|     \- org.codehaus.mojo:animal-sniffer-annotations:1.19:jar:runtime
+- io.grpc:grpc-protobuf:1.43.2:jar:compile
|  +- io.grpc:grpc-api:1.43.2:jar:compile
|  |  \- io.grpc:grpc-context:1.43.2:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.0.1:jar:compile
|  \- io.grpc:grpc-protobuf-lite:1.43.2:jar:compile
+- io.grpc:grpc-stub:1.43.2:jar:compile
\- javax.annotation:javax.annotation-api:1.3.2:jar:compile
