org.apache.wss4j:wss4j-ws-security-web:3.0.2-SNAPSHOT:jar:compile
+- org.apache.wss4j:wss4j-ws-security-dom:3.0.2-SNAPSHOT:jar:compile
|  +- org.apache.wss4j:wss4j-ws-security-common:3.0.2-SNAPSHOT:jar:compile
|  |  +- jakarta.mail:jakarta.mail-api:2.1.2:jar:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:2.1.2:jar:compile
|  |  +- org.apache.santuario:xmlsec:3.0.2:jar:compile
|  |  |  +- org.slf4j:slf4j-api:2.0.7:jar:compile
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:compile
|  |  |  +- commons-codec:commons-codec:1.15:jar:compile
|  |  |  \- com.fasterxml.woodstox:woodstox-core:6.5.0:jar:runtime
|  |  |     \- org.codehaus.woodstox:stax2-api:4.2.1:jar:runtime
|  |  +- org.opensaml:opensaml-saml-impl:4.3.0:jar:compile
|  |  |  +- org.opensaml:opensaml-core:4.3.0:jar:compile
|  |  |  +- org.opensaml:opensaml-profile-api:4.3.0:jar:compile
|  |  |  +- org.opensaml:opensaml-saml-api:4.3.0:jar:compile
|  |  |  +- org.opensaml:opensaml-security-api:4.3.0:jar:compile
|  |  |  |  \- org.bouncycastle:bcpkix-jdk18on:1.75:jar:compile
|  |  |  |     \- org.bouncycastle:bcutil-jdk18on:1.75:jar:compile
|  |  |  +- org.opensaml:opensaml-security-impl:4.3.0:jar:compile
|  |  |  +- org.opensaml:opensaml-soap-api:4.3.0:jar:compile
|  |  |  +- org.opensaml:opensaml-xmlsec-api:4.3.0:jar:compile
|  |  |  +- org.opensaml:opensaml-xmlsec-impl:4.3.0:jar:compile
|  |  |  +- io.dropwizard.metrics:metrics-core:4.2.15:jar:compile
|  |  |  \- net.shibboleth.utilities:java-support:8.4.0:jar:compile
|  |  +- org.cryptacular:cryptacular:1.2.5:jar:compile
|  |  |  \- org.bouncycastle:bcprov-jdk18on:1.75:jar:compile
|  |  +- com.google.guava:guava:32.1.1-jre:jar:compile
|  |  |  \- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- org.opensaml:opensaml-xacml-impl:4.3.0:jar:compile
|  |  |  \- org.opensaml:opensaml-xacml-api:4.3.0:jar:compile
|  |  +- org.opensaml:opensaml-xacml-saml-impl:4.3.0:jar:compile
|  |  |  \- org.opensaml:opensaml-xacml-saml-api:4.3.0:jar:compile
|  |  +- org.ehcache:ehcache:3.10.8:jar:compile (optional)
|  |  |  \- javax.cache:cache-api:1.1.0:jar:compile (optional)
|  |  +- org.bouncycastle:bcprov-jdk18on:1.75:jar:compile
|  |  +- org.bouncycastle:bcpkix-jdk18on:1.75:jar:compile
|  |  +- org.jasypt:jasypt:1.9.3:jar:compile
|  |  +- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|  |  |  +- org.junit.platform:junit-platform-engine:1.9.3:jar:test
|  |  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  |  \- org.junit.platform:junit-platform-commons:1.9.3:jar:test
|  |  |  +- org.junit.jupiter:junit-jupiter-api:5.9.3:jar:test
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  |  +- org.slf4j:slf4j-reload4j:2.0.7:jar:test
|  |  |  \- ch.qos.reload4j:reload4j:1.2.22:jar:test
|  |  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  |  |  \- org.hamcrest:hamcrest-core:2.2:jar:test
|  |  |     \- org.hamcrest:hamcrest:2.2:jar:test
|  |  \- com.sun.xml.messaging.saaj:saaj-impl:2.0.1:jar:test
|  |     +- jakarta.xml.soap:jakarta.xml.soap-api:2.0.1:jar:test
|  |     \- org.jvnet.staxex:stax-ex:2.0.1:jar:test
|  +- org.ehcache:ehcache:3.10.8:jar:runtime
|  |  \- javax.cache:cache-api:1.1.0:jar:runtime
|  +- org.apache.wss4j:wss4j-ws-security-common:3.0.2-SNAPSHOT:jar:test
|  |  +- jakarta.mail:jakarta.mail-api:2.1.2:jar:test
|  |  |  \- jakarta.activation:jakarta.activation-api:2.1.2:jar:test
|  |  +- org.slf4j:slf4j-api:2.0.7:jar:test
|  |  +- org.apache.santuario:xmlsec:3.0.2:jar:test
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:test
|  |  |  +- commons-codec:commons-codec:1.15:jar:test
|  |  |  \- com.fasterxml.woodstox:woodstox-core:6.5.0:jar:test
|  |  |     \- org.codehaus.woodstox:stax2-api:4.2.1:jar:test
|  |  +- org.opensaml:opensaml-saml-impl:4.3.0:jar:test
|  |  |  +- org.opensaml:opensaml-core:4.3.0:jar:test
|  |  |  +- org.opensaml:opensaml-profile-api:4.3.0:jar:test
|  |  |  +- org.opensaml:opensaml-saml-api:4.3.0:jar:test
|  |  |  +- org.opensaml:opensaml-security-api:4.3.0:jar:test
|  |  |  |  \- org.bouncycastle:bcpkix-jdk18on:1.75:jar:test
|  |  |  |     \- org.bouncycastle:bcutil-jdk18on:1.75:jar:test
|  |  |  +- org.opensaml:opensaml-security-impl:4.3.0:jar:test
|  |  |  +- org.opensaml:opensaml-soap-api:4.3.0:jar:test
|  |  |  +- org.opensaml:opensaml-xmlsec-api:4.3.0:jar:test
|  |  |  +- org.opensaml:opensaml-xmlsec-impl:4.3.0:jar:test
|  |  |  +- io.dropwizard.metrics:metrics-core:4.2.15:jar:test
|  |  |  \- net.shibboleth.utilities:java-support:8.4.0:jar:test
|  |  +- org.cryptacular:cryptacular:1.2.5:jar:test
|  |  +- com.google.guava:guava:32.1.1-jre:jar:test
|  |  |  \- com.google.guava:failureaccess:1.0.1:jar:test
|  |  +- org.opensaml:opensaml-xacml-impl:4.3.0:jar:test
|  |  |  \- org.opensaml:opensaml-xacml-api:4.3.0:jar:test
|  |  +- org.opensaml:opensaml-xacml-saml-impl:4.3.0:jar:test
|  |  |  \- org.opensaml:opensaml-xacml-saml-api:4.3.0:jar:test
|  |  +- org.jasypt:jasypt:1.9.3:jar:test
|  |  +- jakarta.mail:jakarta.mail-api:2.1.2:jar:compile
|  |  +- org.apache.santuario:xmlsec:3.0.2:jar:compile
|  |  +- org.opensaml:opensaml-saml-impl:4.3.0:jar:compile
|  |  +- org.cryptacular:cryptacular:1.2.5:jar:compile
|  |  +- com.google.guava:guava:32.1.1-jre:jar:compile
|  |  +- org.opensaml:opensaml-xacml-impl:4.3.0:jar:compile
|  |  +- org.opensaml:opensaml-xacml-saml-impl:4.3.0:jar:compile
|  |  \- org.jasypt:jasypt:1.9.3:jar:compile
|  +- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|  +- org.slf4j:slf4j-reload4j:2.0.7:jar:test
|  +- org.bouncycastle:bcprov-jdk18on:1.75:jar:test
|  +- org.bouncycastle:bcpkix-jdk18on:1.75:jar:test
|  \- com.sun.xml.messaging.saaj:saaj-impl:2.0.1:jar:test
\- jakarta.servlet:jakarta.servlet-api:5.0.0:jar:provided
org.apache.wss4j:wss4j-integration:3.0.2-SNAPSHOT:jar:compile
+- org.apache.wss4j:wss4j-ws-security-common:3.0.2-SNAPSHOT:jar:test
+- org.apache.wss4j:wss4j-ws-security-dom:3.0.2-SNAPSHOT:jar:test
|  +- org.apache.wss4j:wss4j-ws-security-common:3.0.2-SNAPSHOT:jar:test
|  \- org.ehcache:ehcache:3.10.8:jar:test
|     \- javax.cache:cache-api:1.1.0:jar:test
+- org.apache.wss4j:wss4j-ws-security-dom:3.0.2-SNAPSHOT:jar:test
+- org.apache.wss4j:wss4j-ws-security-stax:3.0.2-SNAPSHOT:jar:test
|  +- org.apache.wss4j:wss4j-bindings:3.0.2-SNAPSHOT:jar:test
|  \- org.glassfish.jaxb:jaxb-runtime:3.0.2:jar:test
|     \- org.glassfish.jaxb:jaxb-core:3.0.2:jar:test
|        +- org.glassfish.jaxb:txw2:3.0.2:jar:test
|        \- com.sun.istack:istack-commons-runtime:4.0.1:jar:test
+- org.apache.wss4j:wss4j-ws-security-stax:3.0.2-SNAPSHOT:jar:test
+- org.apache.kerby:kerb-simplekdc:2.0.3:jar:test
|  +- org.apache.kerby:kerb-client:2.0.3:jar:test
|  |  +- org.apache.kerby:kerby-config:2.0.3:jar:test
|  |  +- org.apache.kerby:kerb-core:2.0.3:jar:test
|  |  |  \- org.apache.kerby:kerby-pkix:2.0.3:jar:test
|  |  |     +- org.apache.kerby:kerby-asn1:2.0.3:jar:test
|  |  |     \- org.apache.kerby:kerby-util:2.0.3:jar:test
|  |  +- org.apache.kerby:kerb-common:2.0.3:jar:test
|  |  |  +- org.apache.kerby:kerb-crypto:2.0.3:jar:test
|  |  |  \- commons-io:commons-io:2.11.0:jar:test
|  |  +- org.apache.kerby:kerb-util:2.0.3:jar:test
|  |  \- org.apache.kerby:token-provider:2.0.3:jar:test
|  |     \- com.nimbusds:nimbus-jose-jwt:9.30.1:jar:test
|  |        \- com.github.stephenc.jcip:jcip-annotations:1.0-1:jar:test
|  \- org.apache.kerby:kerb-admin:2.0.3:jar:test
|     +- org.apache.kerby:kerb-server:2.0.3:jar:test
|     |  \- org.apache.kerby:kerb-identity:2.0.3:jar:test
|     +- org.apache.kerby:kerby-xdr:2.0.3:jar:test
|     +- org.jline:jline:3.22.0:jar:test
|     +- com.jcraft:jsch:0.1.55:jar:test
|     \- org.jboss.xnio:xnio-api:3.8.8.Final:jar:test
|        +- org.wildfly.common:wildfly-common:1.5.4.Final:jar:test
|        +- org.wildfly.client:wildfly-client-config:1.0.1.Final:jar:test
|        |  \- org.jboss.logging:jboss-logging:3.3.1.Final:jar:test
|        \- org.jboss.threads:jboss-threads:2.3.6.Final:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- org.slf4j:slf4j-reload4j:2.0.7:jar:test
+- org.bouncycastle:bcprov-jdk18on:1.75:jar:test
\- com.sun.xml.messaging.saaj:saaj-impl:2.0.1:jar:test
org.apache.wss4j:wss4j-ws-security-policy-stax:3.0.2-SNAPSHOT:jar:compile
+- org.apache.wss4j:wss4j-ws-security-stax:3.0.2-SNAPSHOT:jar:compile
|  +- org.apache.wss4j:wss4j-bindings:3.0.2-SNAPSHOT:jar:compile
|  |  \- org.apache.santuario:xmlsec:3.0.2:jar:compile
|  +- org.apache.wss4j:wss4j-ws-security-common:3.0.2-SNAPSHOT:jar:compile
|  +- org.ehcache:ehcache:3.10.8:jar:runtime
|  +- org.apache.wss4j:wss4j-ws-security-dom:3.0.2-SNAPSHOT:jar:test
|  +- org.apache.wss4j:wss4j-ws-security-common:3.0.2-SNAPSHOT:jar:test
|  +- org.apache.wss4j:wss4j-ws-security-dom:3.0.2-SNAPSHOT:jar:test
|  +- org.apache.commons:commons-compress:1.23.0:jar:test
|  +- org.tukaani:xz:1.9:jar:test
|  +- org.slf4j:slf4j-reload4j:2.0.7:jar:test
|  +- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.3:jar:test
|  +- org.bouncycastle:bcprov-jdk18on:1.75:jar:test
|  +- org.glassfish.jaxb:jaxb-runtime:3.0.2:jar:runtime
|  |  \- org.glassfish.jaxb:jaxb-core:3.0.2:jar:runtime
|  |     +- org.glassfish.jaxb:txw2:3.0.2:jar:runtime
|  |     \- com.sun.istack:istack-commons-runtime:4.0.1:jar:runtime
|  \- com.sun.xml.messaging.saaj:saaj-impl:2.0.1:jar:test
+- org.apache.wss4j:wss4j-policy:3.0.2-SNAPSHOT:jar:compile
|  +- org.apache.neethi:neethi:3.2.0:jar:compile
|  +- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
|  +- org.xmlunit:xmlunit-core:2.9.1:jar:test
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:test
|  +- org.xmlunit:xmlunit-matchers:2.9.1:jar:test
|  |  \- org.hamcrest:hamcrest-core:2.2:jar:test
|  \- com.fasterxml.woodstox:woodstox-core:6.5.0:jar:test
+- wsdl4j:wsdl4j:1.6.3:jar:compile (optional)
+- org.apache.wss4j:wss4j-ws-security-common:3.0.2-SNAPSHOT:jar:test
+- org.apache.wss4j:wss4j-ws-security-stax:3.0.2-SNAPSHOT:jar:test
+- org.apache.wss4j:wss4j-ws-security-dom:3.0.2-SNAPSHOT:jar:test
+- org.apache.wss4j:wss4j-ws-security-dom:3.0.2-SNAPSHOT:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.3:jar:test
+- org.slf4j:slf4j-reload4j:2.0.7:jar:test
\- com.sun.xml.messaging.saaj:saaj-impl:2.0.1:jar:test
