org.quickperf:quick-perf-jfr-annotations:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-jvm-core:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:compile
|  |  +- commons-io:commons-io:2.6:jar:compile
|  |  +- junit:junit:4.12:jar:test
|  |  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  |  +- org.mockito:mockito-core:2.23.4:jar:test
|  |  |  +- net.bytebuddy:byte-buddy:1.9.5:jar:test
|  |  |  +- net.bytebuddy:byte-buddy-agent:1.9.10:jar:test
|  |  |  \- org.objenesis:objenesis:2.6:jar:test
|  |  \- org.assertj:assertj-core:2.9.0:jar:test
|  \- org.assertj:assertj-core:2.9.0:jar:test
+- org.openjdk.jmc:flightrecorder.rules.jdk:7.1.1:jar:compile
+- org.jsoup:jsoup:1.11.1:jar:compile
+- junit:junit:4.12:jar:test
+- org.mockito:mockito-core:2.23.4:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-sql-memory-test-util:1.1.1-SNAPSHOT:jar:compile
+- commons-dbcp:commons-dbcp:1.4:jar:compile
|  \- commons-pool:commons-pool:1.5.4:jar:compile
+- com.h2database:h2:1.4.198:jar:compile
+- ch.qos.logback:logback-classic:1.1.0:jar:compile
|  +- ch.qos.logback:logback-core:1.1.0:jar:compile
|  \- org.slf4j:slf4j-api:1.7.25:jar:compile
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-sql-hibernate-test-util:1.1.1-SNAPSHOT:jar:compile
+- org.hibernate:hibernate-entitymanager:5.4.0.Final:jar:compile
|  +- org.jboss.logging:jboss-logging:3.3.2.Final:jar:compile
|  +- org.hibernate:hibernate-core:5.3.7.Final:jar:compile
|  |  +- org.javassist:javassist:3.23.1-GA:jar:compile
|  |  +- antlr:antlr:2.7.7:jar:compile
|  |  +- org.jboss:jandex:2.0.5.Final:jar:compile
|  |  +- com.fasterxml:classmate:1.4.0:jar:compile
|  |  +- javax.activation:javax.activation-api:1.2.0:jar:compile
|  |  +- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  |  |  \- javax.activation:javax.activation-api:1.2.0:jar:compile
|  |  +- org.glassfish.jaxb:jaxb-runtime:2.3.1:jar:compile
|  |  |  +- org.glassfish.jaxb:txw2:2.3.1:jar:compile
|  |  |  +- com.sun.istack:istack-commons-runtime:3.0.7:jar:compile
|  |  |  +- org.jvnet.staxex:stax-ex:1.8:jar:compile
|  |  |  \- com.sun.xml.fastinfoset:FastInfoset:1.2.15:jar:compile
|  |  +- org.jboss.logging:jboss-logging:3.3.2.Final:jar:compile
|  |  +- javax.persistence:javax.persistence-api:2.2:jar:compile
|  |  +- net.bytebuddy:byte-buddy:1.9.10:jar:compile
|  |  +- org.dom4j:dom4j:2.1.1:jar:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final:jar:compile
|  +- org.dom4j:dom4j:2.1.1:jar:compile
|  +- org.hibernate.common:hibernate-commons-annotations:5.0.4.Final:jar:compile
|  +- javax.persistence:javax.persistence-api:2.2:jar:compile
|  +- net.bytebuddy:byte-buddy:1.9.10:jar:compile
|  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:compile
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-sql-memory-test:1.1.1-SNAPSHOT:jar:compile
+- junit:junit:4.12:jar:test
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:test
|  +- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:test
|  |  \- commons-io:commons-io:2.6:jar:test
|  \- org.quickperf:quick-perf-jvm-annotations:1.1.1-SNAPSHOT:jar:test
|     \- org.quickperf:quick-perf-jvm-core:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:test
|  +- net.ttddyy:datasource-proxy:1.8.1:jar:test
|  \- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-memory-test-util:1.1.1-SNAPSHOT:test-jar:test
|  +- commons-dbcp:commons-dbcp:1.4:jar:test
|  |  \- commons-pool:commons-pool:1.5.4:jar:test
|  +- com.h2database:h2:1.4.198:jar:test
|  \- ch.qos.logback:logback-classic:1.1.0:jar:test
|     +- ch.qos.logback:logback-core:1.1.0:jar:test
|     \- org.slf4j:slf4j-api:1.7.5:jar:test
+- org.quickperf:quick-perf-sql-hibernate-test-util:1.1.1-SNAPSHOT:test-jar:test
|  \- org.hibernate:hibernate-entitymanager:5.4.0.Final:jar:test
|     +- org.jboss.logging:jboss-logging:3.3.2.Final:jar:test
|     +- org.hibernate:hibernate-core:5.4.1.Final:jar:test
|     |  +- org.javassist:javassist:3.24.0-GA:jar:test
|     |  +- antlr:antlr:2.7.7:jar:test
|     |  +- org.jboss:jandex:2.0.5.Final:jar:test
|     |  +- com.fasterxml:classmate:1.3.4:jar:test
|     |  +- javax.activation:javax.activation-api:1.2.0:jar:test
|     |  +- javax.xml.bind:jaxb-api:2.3.1:jar:test
|     |  +- org.glassfish.jaxb:jaxb-runtime:2.3.1:jar:test
|     |  |  +- org.glassfish.jaxb:txw2:2.3.1:jar:test
|     |  |  +- com.sun.istack:istack-commons-runtime:3.0.7:jar:test
|     |  |  +- org.jvnet.staxex:stax-ex:1.8:jar:test
|     |  |  \- com.sun.xml.fastinfoset:FastInfoset:1.2.15:jar:test
|     |  +- commons-collections:commons-collections:3.1:jar:test
|     |  +- dom4j:dom4j:1.6.1:jar:test
|     |  |  \- xml-apis:xml-apis:1.0.b2:jar:test
|     |  +- org.hibernate:hibernate-commons-annotations:3.2.0.Final:jar:test
|     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final:jar:test
|     |  +- javax.transaction:jta:1.1:jar:test
|     |  +- org.jboss.logging:jboss-logging:3.3.2.Final:jar:test
|     |  +- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1:jar:test
|     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:test
|     |  +- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final:jar:test
|     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final:jar:test
|     |  +- javax.persistence:javax.persistence-api:2.2:jar:test
|     |  +- net.bytebuddy:byte-buddy:1.9.5:jar:test
|     |  \- org.dom4j:dom4j:2.1.1:jar:test
|     +- org.dom4j:dom4j:2.1.1:jar:test
|     +- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final:jar:test
|     +- javax.persistence:javax.persistence-api:2.2:jar:test
|     +- net.bytebuddy:byte-buddy:1.9.5:jar:test
|     \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-5-jvm-test:1.1.1-SNAPSHOT:jar:compile
+- junit:junit:4.13.2:jar:compile
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-12-jvm-test:1.1.1-SNAPSHOT:jar:compile
+- junit:junit:4.13.2:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-jfr-annotations:1.1.1-SNAPSHOT:jar:test
|  +- org.quickperf:quick-perf-jvm-core:1.1.1-SNAPSHOT:jar:test
|  +- org.openjdk.jmc:flightrecorder.rules.jdk:7.1.1:jar:test
|  +- org.jsoup:jsoup:1.11.1:jar:test
|  \- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-13-jvm-test:1.1.1-SNAPSHOT:jar:compile
+- junit:junit:4.13.2:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-13-1-jvm-test:1.1.1-SNAPSHOT:jar:compile
+- junit:junit:4.13.2:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-13-2-jvm-test:1.1.1-SNAPSHOT:jar:compile
+- junit:junit:4.13.2:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-sql-test:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-memory-test-util:1.1.1-SNAPSHOT:test-jar:test
+- com.vmlens:concurrent-junit:1.0.2:jar:test
|  +- junit:junit:4.12:jar:test
|  +- org.apache.commons:commons-lang3:3.4:jar:test
|  \- org.reflections:reflections:0.9.11:jar:test
|     +- com.google.guava:guava:20.0:jar:test
|     \- org.javassist:javassist:3.24.0-GA:jar:test
+- org.quickperf:quick-perf-sql-hibernate-test-util:1.1.1-SNAPSHOT:test-jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit5-test-util:1.1.1-SNAPSHOT:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.6.2:jar:compile
|  +- org.apiguardian:apiguardian-api:1.1.0:jar:compile
|  +- org.junit.platform:junit-platform-engine:1.6.2:jar:compile
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:compile
|  |  \- org.junit.platform:junit-platform-commons:1.6.2:jar:compile
|  \- org.junit.jupiter:junit-jupiter-api:5.6.2:jar:compile
+- org.junit.platform:junit-platform-launcher:1.6.2:jar:compile
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit5:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-jvm-annotations:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-jvm-core:1.1.1-SNAPSHOT:jar:compile
|  +- junit:junit:4.12:jar:test
|  +- org.mockito:mockito-core:2.23.4:jar:test
|  \- org.assertj:assertj-core:2.9.0:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.6.2:jar:provided
|  +- org.apiguardian:apiguardian-api:1.1.0:jar:provided
|  +- org.junit.platform:junit-platform-engine:1.6.2:jar:provided
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:provided
|  |  \- org.junit.platform:junit-platform-commons:1.6.2:jar:provided
|  \- org.junit.jupiter:junit-jupiter-api:5.6.2:jar:provided
+- org.junit.platform:junit-platform-launcher:1.6.2:jar:provided
+- org.quickperf:quick-perf-junit5-test-util:1.1.1-SNAPSHOT:test-jar:test
|  +- org.junit.jupiter:junit-jupiter-engine:5.6.2:jar:test
|  |  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  |  +- org.junit.platform:junit-platform-engine:1.6.2:jar:test
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  \- org.junit.platform:junit-platform-commons:1.6.2:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-api:5.6.2:jar:test
|  \- org.junit.platform:junit-platform-launcher:1.6.2:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit5-jvm-test:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-junit5:1.1.1-SNAPSHOT:jar:test
|  +- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:test
|  +- org.quickperf:quick-perf-jvm-annotations:1.1.1-SNAPSHOT:jar:test
|  \- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-junit5-test-util:1.1.1-SNAPSHOT:test-jar:test
+- org.quickperf:quick-perf-jfr-annotations:1.1.1-SNAPSHOT:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit5-sql-test:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-junit5:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:compile
|  +- net.ttddyy:datasource-proxy:1.8.1:jar:compile
|  +- junit:junit:4.12:jar:test
|  +- org.mockito:mockito-core:2.23.4:jar:test
|  \- org.assertj:assertj-core:2.9.0:jar:test
+- org.quickperf:quick-perf-junit5-test-util:1.1.1-SNAPSHOT:test-jar:test
+- org.quickperf:quick-perf-sql-memory-test-util:1.1.1-SNAPSHOT:test-jar:test
+- org.quickperf:quick-perf-sql-hibernate-test-util:1.1.1-SNAPSHOT:test-jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-testng-test-util:1.1.1-SNAPSHOT:jar:compile
+- org.testng:testng:7.0.0:jar:test
|  \- com.beust:jcommander:1.72:jar:test
+- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-memory-test-util:1.1.1-SNAPSHOT:test-jar:compile
|  +- commons-dbcp:commons-dbcp:1.4:jar:compile
|  +- com.h2database:h2:1.4.198:jar:compile
|  \- ch.qos.logback:logback-classic:1.1.0:jar:compile
+- org.quickperf:quick-perf-sql-hibernate-test-util:1.1.1-SNAPSHOT:test-jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-testng:1.1.1-SNAPSHOT:jar:compile
+- org.testng:testng:7.7.0:jar:provided
|  +- com.beust:jcommander:1.82:jar:provided
|  +- org.slf4j:slf4j-api:1.7.36:jar:provided
|  \- org.webjars:jquery:3.6.1:jar:provided
+- org.quickperf:quick-perf-jvm-annotations:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-testng-test-util:1.1.1-SNAPSHOT:test-jar:test
|  \- org.quickperf:quick-perf-sql-memory-test-util:1.1.1-SNAPSHOT:test-jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-testng-sql-test:1.1.1-SNAPSHOT:jar:compile
+- org.testng:testng:7.0.0:jar:test
+- org.quickperf:quick-perf-testng:1.1.1-SNAPSHOT:jar:test
|  +- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:test
|  \- org.quickperf:quick-perf-jvm-annotations:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-sql-hibernate-test-util:1.1.1-SNAPSHOT:test-jar:test
+- org.quickperf:quick-perf-testng-test-util:1.1.1-SNAPSHOT:test-jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-testng-jvm-test:1.1.1-SNAPSHOT:jar:compile
+- org.testng:testng:7.0.0:jar:test
+- org.quickperf:quick-perf-jfr-annotations:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-testng:1.1.1-SNAPSHOT:jar:test
+- org.quickperf:quick-perf-testng-test-util:1.1.1-SNAPSHOT:test-jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-testng-sql-listener:1.1.1-SNAPSHOT:jar:compile
+- org.testng:testng:7.7.0:jar:provided
+- org.quickperf:quick-perf-core:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-testng-test-util:1.1.1-SNAPSHOT:test-jar:test
+- org.quickperf:quick-perf-sql-hibernate-test-util:1.1.1-SNAPSHOT:test-jar:test
+- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-spring-base-tests:1.1.1-SNAPSHOT:jar:compile
+- junit:junit:4.12:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-spring3:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-jvm-annotations:1.1.1-SNAPSHOT:jar:compile
|  +- junit:junit:4.12:jar:provided
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:provided
|  +- org.mockito:mockito-core:2.23.4:jar:test
|  \- org.assertj:assertj-core:2.9.0:jar:test
+- org.springframework:spring-test:5.1.8.RELEASE:jar:provided
|  \- org.springframework:spring-core:5.1.8.RELEASE:jar:provided
|     +- commons-logging:commons-logging:1.2:jar:provided
|     \- org.springframework:spring-jcl:5.1.8.RELEASE:jar:provided
+- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:compile
+- org.springframework:spring-aop:5.1.8.RELEASE:jar:provided
|  +- org.springframework:spring-beans:5.1.8.RELEASE:jar:provided
|  +- org.springframework:spring-core:5.1.8.RELEASE:jar:provided
|  \- aopalliance:aopalliance:1.0:jar:provided
+- org.springframework:spring-context:5.1.8.RELEASE:jar:test
|  +- org.springframework:spring-expression:5.1.8.RELEASE:jar:test
|  +- org.springframework:spring-aop:5.1.8.RELEASE:jar:test
|  \- org.springframework:spring-beans:5.1.8.RELEASE:jar:test
+- org.quickperf:quick-perf-junit4-spring-base-tests:1.1.1-SNAPSHOT:test-jar:test
+- ch.qos.logback:logback-classic:1.1.0:jar:test
+- org.slf4j:jcl-over-slf4j:1.7.25:jar:test
+- org.springframework:spring-orm:5.1.8.RELEASE:jar:test
|  +- org.springframework:spring-jdbc:5.1.8.RELEASE:jar:test
|  \- org.springframework:spring-tx:5.1.8.RELEASE:jar:test
+- org.hibernate:hibernate-core:5.4.1.Final:jar:test
+- org.javassist:javassist:3.24.0-GA:jar:test
+- com.h2database:h2:1.4.198:jar:test
+- commons-dbcp:commons-dbcp:1.4:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-spring4:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-sql-spring4:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:compile
|  +- org.springframework:spring-aop:5.1.8.RELEASE:jar:provided
|  +- org.springframework:spring-context:5.1.8.RELEASE:jar:provided
|  |  +- org.springframework:spring-expression:5.1.8.RELEASE:jar:provided
|  |  \- org.springframework:spring-aop:5.1.8.RELEASE:jar:provided
|  \- org.assertj:assertj-core:2.9.0:jar:test
+- org.springframework:spring-test:5.1.8.RELEASE:jar:provided
+- org.springframework:spring-context:5.1.8.RELEASE:jar:test
+- org.quickperf:quick-perf-junit4-spring-base-tests:1.1.1-SNAPSHOT:test-jar:test
+- ch.qos.logback:logback-classic:1.1.0:jar:test
+- org.slf4j:jcl-over-slf4j:1.7.25:jar:test
+- org.springframework:spring-orm:5.1.8.RELEASE:jar:test
+- org.hibernate:hibernate-core:5.4.1.Final:jar:test
+- com.h2database:h2:1.4.198:jar:test
+- commons-dbcp:commons-dbcp:1.4:jar:test
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-springboot1-sql-starter:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-sql-spring4:1.1.1-SNAPSHOT:jar:compile
+- org.springframework:spring-jdbc:5.1.8.RELEASE:jar:provided
|  \- org.springframework:spring-tx:5.1.8.RELEASE:jar:provided
+- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE:jar:provided
|  \- org.springframework.boot:spring-boot:2.0.0.RELEASE:jar:provided
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-junit4-spring-boot-test:1.1.1-SNAPSHOT:jar:compile
+- org.quickperf:quick-perf-junit4-spring5:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-junit4:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-sql-spring5:1.1.1-SNAPSHOT:jar:compile
|  |  +- org.quickperf:quick-perf-sql-annotations:1.1.1-SNAPSHOT:jar:compile
|  |  +- org.springframework:spring-aop:5.1.8.RELEASE:jar:provided
|  |  +- org.springframework:spring-context:5.1.8.RELEASE:jar:provided
|  |  \- org.assertj:assertj-core:2.9.0:jar:test
|  +- org.springframework:spring-test:5.1.8.RELEASE:jar:provided
|  +- org.springframework:spring-context:5.1.8.RELEASE:jar:test
|  +- org.springframework:spring-orm:5.1.8.RELEASE:jar:test
|  +- org.quickperf:quick-perf-junit4-spring-base-tests:1.1.1-SNAPSHOT:test-jar:test
|  +- ch.qos.logback:logback-classic:1.1.0:jar:test
|  +- org.hibernate:hibernate-core:5.4.1.Final:jar:test
|  +- com.h2database:h2:1.4.198:jar:test
|  +- commons-dbcp:commons-dbcp:1.4:jar:test
|  \- org.assertj:assertj-core:2.9.0:jar:test
+- org.quickperf:quick-perf-springboot2-sql-starter:1.1.1-SNAPSHOT:jar:compile
|  +- org.quickperf:quick-perf-sql-spring5:1.1.1-SNAPSHOT:jar:compile
|  +- org.springframework:spring-jdbc:5.1.8.RELEASE:jar:provided
|  +- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE:jar:provided
|  \- org.assertj:assertj-core:2.9.0:jar:test
+- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE:jar:compile
|  +- org.springframework.boot:spring-boot:2.1.3.RELEASE:jar:compile
|  |  \- org.springframework:spring-context:5.1.5.RELEASE:jar:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE:jar:compile
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  +- org.springframework:spring-core:5.1.5.RELEASE:jar:compile
|  |  \- org.springframework:spring-jcl:5.1.5.RELEASE:jar:compile
|  \- org.yaml:snakeyaml:1.23:jar:runtime
+- com.lmax:disruptor:3.3.7:jar:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE:jar:compile
|  +- org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE:jar:compile
|  |  +- org.springframework:spring-aop:5.1.5.RELEASE:jar:compile
|  |  \- org.aspectj:aspectjweaver:1.9.2:jar:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE:jar:compile
|  |  +- com.zaxxer:HikariCP:3.2.0:jar:compile
|  |  \- org.springframework:spring-jdbc:5.1.5.RELEASE:jar:compile
|  +- javax.transaction:javax.transaction-api:1.3:jar:compile
|  +- org.hibernate:hibernate-core:5.3.7.Final:jar:compile
|  +- org.springframework.data:spring-data-jpa:2.1.5.RELEASE:jar:compile
|  |  +- org.springframework.data:spring-data-commons:2.1.5.RELEASE:jar:compile
|  |  +- org.springframework:spring-orm:5.1.5.RELEASE:jar:compile
|  |  +- org.springframework:spring-tx:5.1.5.RELEASE:jar:compile
|  |  +- org.springframework:spring-beans:5.1.5.RELEASE:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.25:jar:compile
|  \- org.springframework:spring-aspects:5.1.5.RELEASE:jar:compile
+- org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE:jar:runtime
+- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE:jar:compile
|  +- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.9.8:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.9.0:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:2.9.8:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8:jar:compile
|  +- org.hibernate.validator:hibernate-validator:6.0.14.Final:jar:compile
|  |  \- javax.validation:validation-api:2.0.1.Final:jar:compile
|  +- org.springframework:spring-web:5.1.5.RELEASE:jar:compile
|  \- org.springframework:spring-webmvc:5.1.5.RELEASE:jar:compile
|     \- org.springframework:spring-expression:5.1.5.RELEASE:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE:jar:test
|  +- org.springframework.boot:spring-boot-test:2.1.3.RELEASE:jar:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE:jar:test
|  +- com.jayway.jsonpath:json-path:2.4.0:jar:test
|  |  \- net.minidev:json-smart:2.3:jar:test
|  |     \- net.minidev:accessors-smart:1.2:jar:test
|  +- junit:junit:4.12:jar:test
|  +- org.mockito:mockito-core:2.23.4:jar:test
|  +- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.hamcrest:hamcrest-library:1.3:jar:test
|  +- org.skyscreamer:jsonassert:1.5.0:jar:test
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
|  +- org.springframework:spring-test:5.1.5.RELEASE:jar:test
|  \- org.xmlunit:xmlunit-core:2.6.2:jar:test
+- org.springframework.boot:spring-boot-starter-jetty:2.1.3.RELEASE:jar:compile
|  +- org.eclipse.jetty:jetty-servlets:9.4.14.v20181114:jar:compile
|  |  +- org.eclipse.jetty:jetty-continuation:9.4.14.v20181114:jar:compile
|  |  +- org.eclipse.jetty:jetty-http:9.4.14.v20181114:jar:compile
|  |  +- org.eclipse.jetty:jetty-util:9.4.14.v20181114:jar:compile
|  |  \- org.eclipse.jetty:jetty-io:9.4.14.v20181114:jar:compile
|  +- org.eclipse.jetty:jetty-webapp:9.4.14.v20181114:jar:compile
|  |  +- org.eclipse.jetty:jetty-xml:9.4.14.v20181114:jar:compile
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.14.v20181114:jar:compile
|  |     \- org.eclipse.jetty:jetty-security:9.4.14.v20181114:jar:compile
|  |        \- org.eclipse.jetty:jetty-server:9.4.14.v20181114:jar:compile
|  +- org.eclipse.jetty.websocket:websocket-server:9.4.14.v20181114:jar:compile
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.14.v20181114:jar:compile
|  |  |  \- org.eclipse.jetty.websocket:websocket-api:9.4.14.v20181114:jar:compile
|  |  +- org.eclipse.jetty.websocket:websocket-client:9.4.14.v20181114:jar:compile
|  |  |  \- org.eclipse.jetty:jetty-client:9.4.14.v20181114:jar:compile
|  |  \- org.eclipse.jetty.websocket:websocket-servlet:9.4.14.v20181114:jar:compile
|  |     \- javax.servlet:javax.servlet-api:4.0.1:jar:compile
|  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.14.v20181114:jar:compile
|  |  +- org.eclipse.jetty:jetty-annotations:9.4.14.v20181114:jar:compile
|  |  |  +- org.eclipse.jetty:jetty-plus:9.4.14.v20181114:jar:compile
|  |  |  +- org.ow2.asm:asm:7.0:jar:compile
|  |  |  \- org.ow2.asm:asm-commons:7.0:jar:compile
|  |  |     +- org.ow2.asm:asm-tree:7.0:jar:compile
|  |  |     \- org.ow2.asm:asm-analysis:7.0:jar:compile
|  |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.14.v20181114:jar:compile
|  |  \- javax.websocket:javax.websocket-api:1.1:jar:compile
|  \- org.mortbay.jasper:apache-el:8.5.35.1:jar:compile
+- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE:jar:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2:jar:compile
|  |  \- org.apache.logging.log4j:log4j-api:2.11.2:jar:compile
|  +- org.apache.logging.log4j:log4j-core:2.11.2:jar:compile
|  +- org.apache.logging.log4j:log4j-jul:2.11.2:jar:compile
|  \- org.slf4j:jul-to-slf4j:1.7.25:jar:compile
+- org.hsqldb:hsqldb:2.4.0:jar:compile
\- org.assertj:assertj-core:2.9.0:jar:test
org.quickperf:quick-perf-bom:1.1.1-SNAPSHOT:pom:compile
\- org.assertj:assertj-core:2.9.0:jar:test
