org.camunda.bpm.extension.camel:camunda-bpm-camel-common-tests:0.9.0-SNAPSHOT:jar:compile
+- org.slf4j:slf4j-api:1.7.35:jar:compile
\- org.slf4j:jcl-over-slf4j:1.7.35:jar:compile
org.camunda.bpm.extension.camel:camunda-bpm-camel-spring:0.9.0-SNAPSHOT:jar:compile
+- org.camunda.bpm.extension.camel:camunda-bpm-camel-common:0.9.0-SNAPSHOT:jar:compile
|  +- org.camunda.bpm:camunda-engine:7.16.0:jar:compile
|  |  +- org.camunda.bpm.model:camunda-bpmn-model:7.16.0:jar:compile
|  |  |  \- org.camunda.bpm.model:camunda-xml-model:7.16.0:jar:compile
|  |  +- org.camunda.bpm.model:camunda-cmmn-model:7.16.0:jar:compile
|  |  +- org.camunda.bpm.dmn:camunda-engine-dmn:7.16.0:jar:compile
|  |  |  +- org.camunda.commons:camunda-commons-utils:1.10.0:jar:compile
|  |  |  +- org.camunda.bpm.model:camunda-dmn-model:7.16.0:jar:compile
|  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-api:7.16.0:jar:compile
|  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-juel:7.16.0:jar:compile
|  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-scala:7.16.0:jar:compile
|  |  |  \- org.camunda.feel:feel-engine:1.13.1:jar:compile
|  |  +- org.camunda.commons:camunda-commons-logging:1.10.0:jar:compile
|  |  +- org.camunda.commons:camunda-commons-typed-values:7.16.0:jar:compile
|  |  +- org.mybatis:mybatis:3.5.6:jar:compile
|  |  +- joda-time:joda-time:2.1:jar:compile
|  |  +- org.camunda.connect:camunda-connect-core:1.5.2:jar:compile
|  |  \- org.camunda.connect:camunda-connect-connectors-all:1.5.2:jar:runtime
|  +- org.apache.camel:camel-core:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-core-engine:3.14.1:jar:compile
|  |  |  +- org.apache.camel:camel-api:3.14.1:jar:compile
|  |  |  +- org.apache.camel:camel-base-engine:3.14.1:jar:compile
|  |  |  |  \- org.apache.camel:camel-base:3.14.1:jar:compile
|  |  |  +- org.apache.camel:camel-core-reifier:3.14.1:jar:compile
|  |  |  |  \- org.apache.camel:camel-core-processor:3.14.1:jar:compile
|  |  |  +- org.apache.camel:camel-management-api:3.14.1:jar:compile
|  |  |  +- org.apache.camel:camel-support:3.14.1:jar:compile
|  |  |  \- org.apache.camel:camel-util:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-core-languages:3.14.1:jar:compile
|  |  |  \- org.apache.camel:camel-core-model:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-bean:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-browse:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-cluster:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-controlbus:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-dataformat:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-dataset:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-direct:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-directvm:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-file:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-health:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-language:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-log:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-mock:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-ref:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-rest:3.14.1:jar:compile
|  |  |  \- org.apache.camel:camel-tooling-model:3.14.1:jar:compile
|  |  |     \- org.apache.camel:camel-util-json:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-saga:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-scheduler:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-seda:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-stub:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-timer:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-validator:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-vm:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-xpath:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-xslt:3.14.1:jar:compile
|  |  +- org.apache.camel:camel-xml-jaxb:3.14.1:jar:compile
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:compile
|  |  |  |  +- jakarta.activation:jakarta.activation-api:1.2.1:jar:compile
|  |  |  |  \- com.sun.activation:jakarta.activation:2.0.1:jar:compile
|  |  |  +- com.sun.xml.bind:jaxb-core:2.3.0:jar:compile
|  |  |  \- com.sun.xml.bind:jaxb-impl:2.3.3:jar:compile
|  |  |     \- com.sun.activation:jakarta.activation:1.2.2:jar:runtime
|  |  +- org.apache.camel:camel-xml-jaxp:3.14.1:jar:compile
|  |  |  +- org.apache.camel:camel-xml-io-util:3.14.1:jar:compile
|  |  |  \- org.apache.camel:camel-core-model:3.14.1:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.35:jar:compile
|  +- org.slf4j:slf4j-simple:1.7.35:jar:test
|  +- junit:junit:4.12:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.mockito:mockito-core:2.28.2:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.9.10:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.9.10:jar:test
|  |  \- org.objenesis:objenesis:2.6:jar:test
|  +- org.powermock:powermock-module-junit4:2.0.5:jar:test
|  |  \- org.powermock:powermock-module-junit4-common:2.0.5:jar:test
|  |     +- org.powermock:powermock-reflect:2.0.5:jar:test
|  |     \- org.powermock:powermock-core:2.0.5:jar:test
|  |        \- org.javassist:javassist:3.25.0-GA:jar:test
|  +- org.powermock:powermock-api-mockito2:2.0.5:jar:test
|  |  \- org.powermock:powermock-api-support:2.0.5:jar:test
|  \- org.assertj:assertj-core:3.22.0:jar:test
+- org.camunda.bpm:camunda-engine-spring:7.16.0:jar:compile
+- org.apache.camel:camel-spring:3.14.1:jar:compile
|  +- org.apache.camel:camel-core-engine:3.14.1:jar:compile
|  +- org.springframework:spring-core:5.3.15:jar:compile
|  |  \- org.springframework:spring-jcl:5.3.15:jar:compile
|  +- org.springframework:spring-aop:5.3.15:jar:compile
|  \- org.springframework:spring-expression:5.3.15:jar:compile
+- org.apache.camel:camel-spring-xml:3.14.1:jar:compile
|  +- org.apache.camel:camel-xml-jaxb:3.14.1:jar:compile
|  +- org.apache.camel:camel-xml-jaxp:3.14.1:jar:compile
|  \- org.apache.camel:camel-core-xml:3.14.1:jar:compile
+- org.springframework:spring-beans:5.2.4.RELEASE:jar:compile
+- org.springframework:spring-context:5.2.4.RELEASE:jar:compile
+- org.springframework:spring-tx:5.2.4.RELEASE:jar:compile
+- org.springframework:spring-jdbc:5.2.4.RELEASE:jar:compile
+- org.springframework:spring-orm:5.2.4.RELEASE:jar:compile
+- org.slf4j:jcl-over-slf4j:1.7.35:jar:compile
+- org.camunda.bpm.extension.camel:camunda-bpm-camel-common-tests:0.9.0-SNAPSHOT:jar:test
+- junit:junit:4.12:jar:test
+- org.springframework:spring-test:5.2.4.RELEASE:jar:test
+- com.h2database:h2:1.4.197:jar:test
+- org.apache.camel:camel-mvel:3.14.1:jar:test
|  +- org.apache.camel:camel-support:3.14.1:jar:compile
|  \- org.mvel:mvel2:2.4.13.Final:jar:test
+- com.fasterxml.uuid:java-uuid-generator:4.0.1:jar:test
+- org.assertj:assertj-core:3.22.0:jar:test
+- org.slf4j:slf4j-reload4j:1.7.35:jar:test
|  \- ch.qos.reload4j:reload4j:1.2.18.3:jar:test
\- org.glassfish.jaxb:jaxb-runtime:2.3.2:jar:compile
   +- org.glassfish.jaxb:txw2:2.3.2:jar:compile
   +- com.sun.istack:istack-commons-runtime:3.0.8:jar:compile
   +- org.jvnet.staxex:stax-ex:1.8.1:jar:compile
   +- com.sun.xml.fastinfoset:FastInfoset:1.2.16:jar:compile
   \- jakarta.activation:jakarta.activation-api:1.2.1:jar:compile
