com.spotify:github-client:0.1.26-SNAPSHOT:jar:compile
+- com.google.guava:guava:29.0-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:2.11.1:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.3.4:jar:compile
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- com.squareup.okhttp3:okhttp:3.14.7:jar:compile
|  \- com.squareup.okio:okio:1.17.2:jar:compile
+- org.slf4j:slf4j-api:1.7.12:jar:compile
+- javax.ws.rs:jsr311-api:1.1.1:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.11.0:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.11.0:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.11.0:jar:compile
+- com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.9:jar:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9:jar:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9:jar:compile
+- io.jsonwebtoken:jjwt-api:0.10.5:jar:compile
+- io.opencensus:opencensus-api:0.26.0:jar:compile
|  \- io.grpc:grpc-context:1.27.2:jar:compile
+- io.jsonwebtoken:jjwt-impl:0.10.5:jar:runtime
+- io.jsonwebtoken:jjwt-jackson:0.10.5:jar:runtime
+- org.immutables:value:2.8.3:jar:provided
+- uk.co.datumedge:hamcrest-json:0.2:jar:test
|  \- org.skyscreamer:jsonassert:1.1.1:jar:test
|     +- org.json:json:20090211:jar:test
|     \- commons-collections:commons-collections:3.0:jar:test
+- org.hamcrest:hamcrest-core:2.2:jar:test
|  \- org.hamcrest:hamcrest:2.2:jar:test
+- junit:junit:4.13.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.5.0:jar:test
|  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  +- org.junit.platform:junit-platform-engine:1.5.0:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.5.0:jar:test
|  \- org.junit.jupiter:junit-jupiter-api:5.5.0:jar:test
+- org.mockito:mockito-core:3.2.4:jar:test
|  +- net.bytebuddy:byte-buddy:1.10.5:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.10.5:jar:test
|  \- org.objenesis:objenesis:3.0.1:jar:test
+- io.opencensus:opencensus-testing:0.26.0:jar:test
+- io.opencensus:opencensus-impl:0.26.0:jar:test
|  +- io.opencensus:opencensus-impl-core:0.26.0:jar:test
|  \- com.lmax:disruptor:3.4.2:jar:test
+- com.squareup.okhttp3:mockwebserver:3.14.7:jar:test
+- org.powermock:powermock-module-junit4:2.0.2:jar:test
|  \- org.powermock:powermock-module-junit4-common:2.0.2:jar:test
|     +- org.powermock:powermock-reflect:2.0.2:jar:test
|     \- org.powermock:powermock-core:2.0.2:jar:test
|        \- org.javassist:javassist:3.24.0-GA:jar:test
+- org.powermock:powermock-api-mockito2:2.0.2:jar:test
|  \- org.powermock:powermock-api-support:2.0.2:jar:test
\- commons-io:commons-io:2.7:jar:compile
