chat.tamtam:tamtam-bot-api:0.5.2-SNAPSHOT:jar:compile
+- org.slf4j:slf4j-api:1.7.12:jar:compile
+- com.fasterxml.jackson.core:jackson-annotations:2.9.9:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.9.10.3:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.9.10:jar:compile
+- com.squareup.okhttp3:okhttp:3.12.0:jar:compile
|  \- com.squareup.okio:okio:1.15.0:jar:compile
+- javax.validation:validation-api:2.0.1.Final:jar:compile
+- com.intellij:annotations:9.0.4:jar:compile
+- junit:junit:4.13.1:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.mockito:mockito-all:1.10.19:jar:test
+- org.slf4j:slf4j-log4j12:1.7.12:jar:test
|  \- log4j:log4j:1.2.17:jar:test
+- org.hamcrest:hamcrest-all:1.3:jar:test
+- com.sparkjava:spark-core:2.7.2:jar:test
|  +- org.eclipse.jetty:jetty-server:9.4.8.v20171121:jar:test
|  |  +- javax.servlet:javax.servlet-api:3.1.0:jar:test
|  |  +- org.eclipse.jetty:jetty-http:9.4.8.v20171121:jar:test
|  |  |  \- org.eclipse.jetty:jetty-util:9.4.8.v20171121:jar:test
|  |  \- org.eclipse.jetty:jetty-io:9.4.8.v20171121:jar:test
|  +- org.eclipse.jetty:jetty-webapp:9.4.8.v20171121:jar:test
|  |  +- org.eclipse.jetty:jetty-xml:9.4.8.v20171121:jar:test
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.8.v20171121:jar:test
|  |     \- org.eclipse.jetty:jetty-security:9.4.8.v20171121:jar:test
|  +- org.eclipse.jetty.websocket:websocket-server:9.4.8.v20171121:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.8.v20171121:jar:test
|  |  \- org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121:jar:test
|  |     \- org.eclipse.jetty:jetty-client:9.4.8.v20171121:jar:test
|  \- org.eclipse.jetty.websocket:websocket-servlet:9.4.8.v20171121:jar:test
|     \- org.eclipse.jetty.websocket:websocket-api:9.4.8.v20171121:jar:test
+- nl.jqno.equalsverifier:equalsverifier:3.1.4:jar:test
+- com.jparams:to-string-verifier:1.4.3:jar:test
|  \- com.jparams:object-builder:2.0.1:jar:test
\- commons-io:commons-io:2.6:jar:test
