oripa:oripa:1.54:jar:compile
+- javax.vecmath:vecmath:1.5.2:jar:compile
+- org.junit.jupiter:junit-jupiter:5.5.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.5.1:jar:test
|  |  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.5.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.5.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.5.1:jar:test
|     \- org.junit.platform:junit-platform-engine:1.5.1:jar:test
+- org.mockito:mockito-core:3.0.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.9.10:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.9.10:jar:test
|  \- org.objenesis:objenesis:2.6:jar:test
+- org.mockito:mockito-junit-jupiter:3.7.7:jar:test
+- org.slf4j:slf4j-api:1.8.0-beta4:jar:compile
+- org.apache.logging.log4j:log4j-slf4j18-impl:2.12.1:jar:compile
|  \- org.apache.logging.log4j:log4j-api:2.12.1:jar:compile
+- org.apache.logging.log4j:log4j-core:2.15.0:jar:compile
\- com.google.code.gson:gson:2.8.6:jar:compile
