Added Dependencies:
 org.jboss.marshalling:jboss-marshalling-river:2.1.0.Final:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_:jar:compile (optional)
 org.jenkins-ci.plugins:dashboard-view:2.466.vdfefd95a_b_f8d:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins:jackson2-api:2.13.4.20221013-295.v8e29ea_354141:jar:compile (optional)
 org.jboss.marshalling:jboss-marshalling:2.1.0.Final:jar:compile (optional)
 org.jenkins-ci.plugins:script-security:1183.v774b_0b_0a_a_451:jar:compile (optional)
 com.fasterxml.jackson.core:jackson-core:2.13.4:jar:compile (optional)
 io.jenkins.plugins:popper2-api:2.11.6-1:jar:compile (optional)
 io.jenkins.plugins:javax-activation-api:1.2.0-5:jar:compile
 io.jenkins.plugins:checks-api:1.7.5:jar:compile (optional)
 com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-support:839.v35e2736cfd5c:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.4:jar:compile (optional)
 io.jenkins.plugins:snakeyaml-api:1.33-90.v80dcb_3814d35:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-api:1200.v8005c684b_a_c6:jar:compile (optional)
 org.yaml:snakeyaml:1.33:jar:compile (optional)
 com.fasterxml.woodstox:woodstox-core:6.3.1:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins:structs:324.va_f5d6774f3a_d:jar:compile
 io.jenkins.plugins:font-awesome-api:6.1.2-1:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.13.4:jar:compile (optional)
 io.jenkins.plugins:jaxb:2.3.7-1:jar:compile
 com.fasterxml.jackson.core:jackson-databind:2.13.4.2:jar:compile (optional)
 org.jenkins-ci.plugins:scm-api:621.vda_a_b_055e58f7:jar:compile (optional)
 io.jenkins.plugins:bootstrap5-api:5.2.0-1:jar:compile (optional)
 org.jenkins-ci.plugins:junit:1119.1122.v750e65d31b_db_:jar:compile (optional)
 io.jenkins.plugins:plugin-util-api:2.17.0:jar:compile (optional)
 com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4:jar:compile (optional)
 com.sun.xml.bind:jaxb-impl:2.3.7:jar:compile
 io.jenkins.plugins:jquery3-api:3.6.1-1:jar:compile (optional)
 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.4:jar:compile (optional)
Removed Dependencies:
 com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.13.3:jar:compile (optional)
 io.jenkins.plugins:font-awesome-api:6.1.1-1:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-api:1164.v760c223ddb_32:jar:compile (optional)
 io.jenkins.plugins:popper2-api:2.11.5-2:jar:compile (optional)
 org.jboss.marshalling:jboss-marshalling-river:2.0.12.Final:jar:compile (optional)
 io.jenkins.plugins:jquery3-api:3.6.0-4:jar:compile (optional)
 io.jenkins.plugins:javax-activation-api:1.2.0-3:jar:compile
 com.fasterxml.jackson.core:jackson-databind:2.13.3:jar:compile (optional)
 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3:jar:compile (optional)
 com.fasterxml.woodstox:woodstox-core:6.2.7:jar:compile (optional)
 com.sun.xml.bind:jaxb-impl:2.3.6:jar:compile
 io.jenkins.plugins:plugin-util-api:2.16.0:jar:compile (optional)
 com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-step-api:625.vd896b_f445a_f8:jar:compile (optional)
 io.jenkins.plugins:bootstrap5-api:5.1.3-7:jar:compile (optional)
 org.jenkins-ci.plugins:scm-api:608.vfa_f971c5a_a_e9:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3:jar:compile (optional)
 io.jenkins.plugins:jaxb:2.3.6-1:jar:compile
 com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3:jar:compile (optional)
 org.jenkins-ci.plugins:structs:318.va_f3ccb_729b_71:jar:compile
 io.jenkins.plugins:checks-api:1.7.4:jar:compile (optional)
 com.fasterxml.jackson.core:jackson-annotations:2.13.3:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3:jar:compile (optional)
 org.jboss.marshalling:jboss-marshalling:2.0.12.Final:jar:compile (optional)
 org.yaml:snakeyaml:1.30:jar:compile (optional)
 org.jenkins-ci.plugins:script-security:1175.v4b_d517d6db_f0:jar:compile (optional)
 org.jenkins-ci.plugins:junit:1119.1121.vc43d0fc45561:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-support:820.vd1a_6cc65ef33:jar:compile (optional)
 com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile (optional)
 io.jenkins.plugins:snakeyaml-api:1.30.2-76.vc104f7ce9870:jar:compile (optional)
 org.jenkins-ci.plugins:jackson2-api:2.13.3-285.vc03c0256d517:jar:compile (optional)
 org.jenkins-ci.plugins:dashboard-view:2.432.va_712ce35862d:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.3:jar:compile (optional)
