Added Dependencies:
 io.jenkins.plugins:lib-durable-task:36.vd73d2d3299d1:jar:test
 com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins:dashboard-view:2.466.vdfefd95a_b_f8d:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins:jackson2-api:2.13.4.20221013-295.v8e29ea_354141:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-support:839.v35e2736cfd5c:jar:test
 com.fasterxml.jackson.core:jackson-core:2.13.4:jar:compile (optional)
 io.jenkins.plugins:javax-activation-api:1.2.0-5:jar:compile
 com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-api:1200.v8005c684b_a_c6:jar:compile
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.4:jar:compile (optional)
 io.jenkins.plugins:snakeyaml-api:1.33-90.v80dcb_3814d35:jar:compile (optional)
 org.yaml:snakeyaml:1.33:jar:compile (optional)
 com.fasterxml.woodstox:woodstox-core:6.3.1:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4:jar:compile (optional)
 io.jenkins.plugins:jakarta-activation-api:2.0.1-2:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.13.4:jar:compile (optional)
 io.jenkins.plugins:jaxb:2.3.7-1:jar:compile
 com.fasterxml.jackson.core:jackson-databind:2.13.4.2:jar:compile (optional)
 io.jenkins.plugins:jakarta-mail-api:2.0.1-2:jar:test
 org.jenkins-ci.plugins:durable-task:503.v57154d18d478:jar:test
 org.jenkins-ci.plugins:junit:1119.1122.v750e65d31b_db_:jar:compile (optional)
 com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4:jar:compile (optional)
 org.jenkins-ci.plugins:mailer:435.438.v5b_81173f5b_a_1:jar:test
 com.sun.xml.bind:jaxb-impl:2.3.7:jar:compile
 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.4:jar:compile (optional)
Removed Dependencies:
 com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.13.3:jar:compile (optional)
 org.jenkins-ci.plugins:dashboard-view:2.447.vda_124dd35f11:jar:compile (optional)
 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3:jar:compile (optional)
 io.jenkins.plugins:javax-activation-api:1.2.0-4:jar:compile
 com.fasterxml.jackson.core:jackson-databind:2.13.3:jar:compile (optional)
 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3:jar:compile (optional)
 com.fasterxml.woodstox:woodstox-core:6.2.7:jar:compile (optional)
 com.sun.xml.bind:jaxb-impl:2.3.6:jar:compile
 io.jenkins.plugins:jakarta-activation-api:2.0.1-1:jar:test
 com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3:jar:compile (optional)
 org.jenkins-ci.plugins:mailer:435.v79ef3972b_5c7:jar:test
 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3:jar:compile (optional)
 io.jenkins.plugins:jaxb:2.3.6-1:jar:compile
 org.jenkins-ci.plugins.workflow:workflow-api:1192.v2d0deb_19d212:jar:compile
 com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3:jar:compile (optional)
 com.fasterxml.jackson.core:jackson-annotations:2.13.3:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3:jar:compile (optional)
 org.jenkins-ci.plugins.workflow:workflow-support:838.va_3a_087b_4055b:jar:test
 org.yaml:snakeyaml:1.30:jar:compile (optional)
 org.jenkins-ci.plugins:junit:1119.1121.vc43d0fc45561:jar:compile (optional)
 com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile (optional)
 io.jenkins.plugins:lib-durable-task:25.v6c906af81ee2:jar:test
 io.jenkins.plugins:snakeyaml-api:1.30.2-76.vc104f7ce9870:jar:compile (optional)
 io.jenkins.plugins:jakarta-mail-api:2.0.1-1:jar:test
 org.jenkins-ci.plugins:durable-task:500.v8927d9fd99d8:jar:test
 org.jenkins-ci.plugins:jackson2-api:2.13.3-285.vc03c0256d517:jar:compile (optional)
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.3:jar:compile (optional)
