Added Dependencies:
 org.eclipse.jetty:jetty-util:9.4.41.v20210516:jar:test
 org.eclipse.jetty:jetty-io:9.4.41.v20210516:jar:test
 javax.servlet:javax.servlet-api:3.1.0:jar:compile
 org.eclipse.jetty:jetty-http:9.4.41.v20210516:jar:compile
 org.eclipse.jetty:jetty-server:9.4.41.v20210516:jar:test
 org.eclipse.jetty:jetty-io:9.4.41.v20210516:jar:compile
 org.eclipse.jetty:jetty-http:9.4.41.v20210516:jar:test
 org.eclipse.jetty:jetty-server:9.4.41.v20210516:jar:compile
 org.eclipse.jetty:jetty-util:9.4.41.v20210516:jar:compile
 javax.servlet:javax.servlet-api:3.1.0:jar:test
Removed Dependencies:
 org.eclipse.jetty:jetty-continuation:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-io:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-server:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-util:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-server:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-util:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-continuation:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-io:8.1.11.v20130520:jar:test
 org.eclipse.jetty:jetty-http:8.1.11.v20130520:jar:compile
 org.eclipse.jetty:jetty-http:8.1.11.v20130520:jar:test
