net.jadler:jadler-jdk:1.3.1-SNAPSHOT:jar:compile
+- net.jadler:jadler-core:1.3.1-SNAPSHOT:jar:compile
|  +- org.slf4j:slf4j-api:1.7.2:jar:compile
|  +- org.hamcrest:hamcrest-core:1.3:jar:compile
|  +- org.hamcrest:hamcrest-library:1.3:jar:compile
|  +- commons-io:commons-io:2.4:jar:compile
|  +- commons-lang:commons-lang:2.6:jar:compile
|  +- commons-collections:commons-collections:3.2.2:jar:compile
|  +- org.slf4j:slf4j-log4j12:1.7.2:jar:test
|  +- log4j:log4j:1.2.17:jar:test
|  +- junit:junit:4.13.1:jar:test
|  \- org.mockito:mockito-core:3.12.4:jar:test
|     +- net.bytebuddy:byte-buddy:1.11.13:jar:test
|     +- net.bytebuddy:byte-buddy-agent:1.11.13:jar:test
|     \- org.objenesis:objenesis:3.2:jar:test
+- junit:junit:4.13.1:jar:test
+- org.mockito:mockito-core:3.12.4:jar:test
\- org.hamcrest:hamcrest-library:1.3:jar:test
net.jadler:jadler-all:1.3.1-SNAPSHOT:jar:compile
+- net.jadler:jadler-jetty:1.3.1-SNAPSHOT:jar:compile
|  +- net.jadler:jadler-core:1.3.1-SNAPSHOT:jar:compile
|  +- org.eclipse.jetty:jetty-server:8.1.11.v20130520:jar:compile
|  |  +- org.eclipse.jetty:jetty-continuation:8.1.11.v20130520:jar:compile
|  |  \- org.eclipse.jetty:jetty-http:8.1.11.v20130520:jar:compile
|  |     \- org.eclipse.jetty:jetty-io:8.1.11.v20130520:jar:compile
|  |        \- org.eclipse.jetty:jetty-util:8.1.11.v20130520:jar:compile
|  +- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016:jar:compile
|  +- junit:junit:4.13.1:jar:test
|  +- org.springframework:spring-test:5.3.5:jar:test
|  |  \- org.springframework:spring-core:5.3.5:jar:test
|  |     \- org.springframework:spring-jcl:5.3.5:jar:test
|  +- org.springframework:spring-web:5.3.5:jar:test
|  |  \- org.springframework:spring-beans:5.3.5:jar:test
|  +- org.hamcrest:hamcrest-core:1.3:jar:test
|  \- org.hamcrest:hamcrest-library:1.3:jar:test
+- net.jadler:jadler-junit:1.3.1-SNAPSHOT:jar:compile
|  +- net.jadler:jadler-core:1.3.1-SNAPSHOT:jar:compile
|  +- junit:junit:4.13.1:jar:compile
|  +- org.springframework:spring-core:5.3.5:jar:test
|  +- org.apache.httpcomponents:httpclient:4.5.2:jar:test
|  |  +- org.apache.httpcomponents:httpcore:4.4.4:jar:test
|  |  +- commons-logging:commons-logging:1.2:jar:test
|  |  \- commons-codec:commons-codec:1.9:jar:test
|  +- org.apache.httpcomponents:fluent-hc:4.5.2:jar:test
|  +- net.jadler:jadler-jetty:1.3.1-SNAPSHOT:jar:test
|  |  +- org.eclipse.jetty:jetty-server:8.1.11.v20130520:jar:test
|  |  |  +- org.eclipse.jetty:jetty-continuation:8.1.11.v20130520:jar:test
|  |  |  \- org.eclipse.jetty:jetty-http:8.1.11.v20130520:jar:test
|  |  |     \- org.eclipse.jetty:jetty-io:8.1.11.v20130520:jar:test
|  |  |        \- org.eclipse.jetty:jetty-util:8.1.11.v20130520:jar:test
|  |  \- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016:jar:test
|  \- org.mockito:mockito-core:3.12.4:jar:test
+- net.jadler:jadler-jdk:1.3.1-SNAPSHOT:jar:test
+- org.slf4j:slf4j-log4j12:1.7.2:jar:test
+- log4j:log4j:1.2.17:jar:test
+- junit:junit:4.13.1:jar:test
+- org.apache.httpcomponents:httpclient:4.5.2:jar:test
+- org.apache.httpcomponents:fluent-hc:4.5.2:jar:test
+- commons-io:commons-io:2.4:jar:test
+- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.hamcrest:hamcrest-library:1.3:jar:test
\- org.springframework:spring-core:5.3.5:jar:test
