com.fluxtion:root-parent-pom:7.2.7:pom:compile
+- org.projectlombok:lombok:1.18.24:jar:provided
+- org.hamcrest:hamcrest-all:1.3:jar:test
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.github.stefanbirkner:system-rules:1.19.0:jar:test
+- io.github.hakky54:logcaptor:2.7.10:jar:test
|  +- ch.qos.logback:logback-classic:1.4.4:jar:test
|  |  +- ch.qos.logback:logback-core:1.4.4:jar:test
|  |  \- org.slf4j:slf4j-api:1.7.36:jar:test
|  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:test
|  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:test
|  \- org.slf4j:jul-to-slf4j:1.7.36:jar:test
\- com.google.auto.service:auto-service:1.0.1:jar:provided
   +- com.google.auto.service:auto-service-annotations:1.0.1:jar:provided
   +- com.google.auto:auto-common:1.2:jar:provided
   \- com.google.guava:guava:31.1-jre:jar:provided
      +- com.google.guava:failureaccess:1.0.1:jar:provided
      +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
      +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
      +- org.checkerframework:checker-qual:3.12.0:jar:provided
      +- com.google.errorprone:error_prone_annotations:2.11.0:jar:provided
      \- com.google.j2objc:j2objc-annotations:1.3:jar:provided
com.fluxtion:runtime:7.2.7:bundle:compile
+- org.projectlombok:lombok:1.18.24:jar:provided
+- org.hamcrest:hamcrest-all:1.3:jar:test
+- junit:junit:4.13.2:jar:test
+- com.github.stefanbirkner:system-rules:1.19.0:jar:test
+- io.github.hakky54:logcaptor:2.7.10:jar:test
\- com.google.auto.service:auto-service:1.0.1:jar:provided
com.fluxtion:compiler:7.2.7:jar:compile
+- com.fluxtion.csv-compiler:csv-compiler:0.1.6:jar:compile
|  \- com.google.auto.service:auto-service-annotations:1.0.1:jar:compile
+- com.fluxtion.csv-compiler:csv-compiler-processor:0.1.6:jar:provided
|  +- org.apache.commons:commons-text:1.10.0:jar:provided
|  \- org.jooq:joor:0.9.14:jar:provided
+- com.fluxtion:runtime:7.2.7:jar:compile
+- org.slf4j:slf4j-api:1.7.36:jar:compile
+- ch.qos.logback:logback-classic:1.4.4:jar:test
+- org.jgrapht:jgrapht-core:1.4.0:jar:compile
|  \- org.jheaps:jheaps:0.11:jar:compile
+- org.jgrapht:jgrapht-ext:0.9.0:jar:compile
|  +- org.tinyjee.jgraphx:jgraphx:2.0.0.1:jar:compile
|  \- jgraph:jgraph:5.13.0.0:jar:compile
+- net.vidageek:mirror:1.6.1:jar:compile
+- it.unimi.dsi:fastutil:8.5.9:jar:test
+- org.reflections:reflections:0.10.2:jar:compile
|  +- org.javassist:javassist:3.28.0-GA:jar:compile
|  \- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- io.github.classgraph:classgraph:4.8.149:jar:compile
+- org.apache.velocity:velocity-engine-core:2.3:jar:compile
+- org.yaml:snakeyaml:1.33:jar:compile
+- com.thoughtworks.qdox:qdox:2.0.3:jar:test
+- com.googlecode.gentyref:gentyref:1.2.0:jar:compile
+- net.jodah:typetools:0.6.3:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- com.google.googlejavaformat:google-java-format:1.3:jar:compile
|  \- com.google.errorprone:javac:9-dev-r3297-1-shaded:jar:compile
+- commons-cli:commons-cli:1.5.0:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- com.squareup:javapoet:1.13.0:jar:compile
+- com.intellij:annotations:12.0:jar:compile
+- org.projectlombok:lombok:1.18.24:jar:provided
+- org.hamcrest:hamcrest-all:1.3:jar:test
+- junit:junit:4.13.2:jar:test
+- com.github.stefanbirkner:system-rules:1.19.0:jar:test
+- io.github.hakky54:logcaptor:2.7.10:jar:test
\- com.google.auto.service:auto-service:1.0.1:jar:provided
