org.jenkins-ci.plugins:artifactory:3.16.x-SNAPSHOT:hpi:compile
+- org.jenkins-ci.main:maven-plugin:3.4:jar:compile
|  +- org.jenkins-ci.plugins:javadoc:1.0:jar:compile
|  +- org.jenkins-ci.main.maven:maven-agent:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven-interceptor:1.13:jar:compile
|  +- org.jvnet.hudson:maven2.1-interceptor:1.2:jar:compile
|  +- org.jenkins-ci.main.maven:maven3-agent:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven31-agent:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven32-agent:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven33-agent:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven35-agent:1.13:jar:compile
|  |  \- org.codehaus.plexus:plexus-interpolation:1.24:jar:compile
|  +- org.jenkins-ci.main.maven:maven3-interceptor:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven31-interceptor:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven32-interceptor:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven33-interceptor:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven35-interceptor:1.13:jar:compile
|  +- org.jenkins-ci.main.maven:maven3-interceptor-commons:1.13:jar:compile
|  +- org.apache.maven:maven-core:3.5.4:jar:compile
|  |  +- org.apache.maven:maven-settings:3.5.4:jar:compile
|  |  +- org.apache.maven:maven-settings-builder:3.5.4:jar:compile
|  |  +- org.apache.maven:maven-builder-support:3.5.4:jar:compile
|  |  +- org.apache.maven:maven-plugin-api:3.5.4:jar:compile
|  |  +- org.apache.maven:maven-model-builder:3.5.4:jar:compile
|  |  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3:jar:compile
|  |  \- javax.inject:javax.inject:1:jar:compile
|  +- org.apache.maven:maven-compat:3.5.4:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.5.4:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.5.4:jar:compile
|  +- org.apache.maven:maven-embedder:3.5.4:jar:compile
|  |  +- javax.annotation:jsr250-api:1.0:jar:compile
|  |  +- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:compile
|  |  +- org.sonatype.plexus:plexus-cipher:1.7:jar:compile
|  |  \- commons-cli:commons-cli:1.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-transport-wagon:1.1.1:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-connector-basic:1.1.1:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3:jar:compile
|  |  \- javax.enterprise:cdi-api:1.0:jar:compile
|  +- org.apache.maven.wagon:wagon-http:3.3.2:jar:compile
|  |  \- org.apache.maven.wagon:wagon-http-shared:3.3.2:jar:compile
|  |     \- org.jsoup:jsoup:1.11.3:jar:compile
|  +- org.jenkins-ci.plugins:jsch:0.1.54.2:jar:compile
|  +- org.apache.maven.wagon:wagon-file:3.3.2:jar:compile
|  +- org.apache.maven.wagon:wagon-ftp:3.3.2:jar:compile
|  |  \- commons-net:commons-net:3.6:jar:compile
|  +- org.apache.maven.wagon:wagon-ssh:3.3.2:jar:compile
|  |  +- com.jcraft:jsch.agentproxy.jsch:0.0.9:jar:compile
|  |  +- org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-6:jar:compile
|  |  \- org.apache.maven.wagon:wagon-ssh-common:3.3.2:jar:compile
|  +- org.apache.maven.wagon:wagon-ssh-external:3.3.2:jar:compile
|  +- org.apache.maven.wagon:wagon-provider-api:3.3.2:jar:compile
|  +- org.apache.maven.reporting:maven-reporting-api:3.0:jar:compile
|  |  \- org.apache.maven.doxia:doxia-sink-api:1.0:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.1.0:jar:compile
|  +- org.codehaus.plexus:plexus-component-annotations:1.7.1:jar:compile
|  +- com.google.code.findbugs:annotations:3.0.1:jar:compile
|  +- org.jenkins-ci.lib:lib-jenkins-maven-artifact-manager:1.2:jar:compile
|  +- org.jenkins-ci.lib:lib-jenkins-maven-embedder:3.14:jar:compile
|  \- org.apache.maven.wagon:wagon-webdav-jackrabbit:3.3.2:jar:compile
|     \- org.apache.jackrabbit:jackrabbit-webdav:2.14.4:jar:compile
+- org.jenkins-ci.plugins:junit:1.29:jar:compile
|  +- org.jenkins-ci.plugins.workflow:workflow-api:2.40:jar:compile
|  \- org.jenkins-ci.plugins:script-security:1.71:jar:compile
|     +- org.kohsuke:groovy-sandbox:1.26:jar:compile
|     \- com.github.ben-manes.caffeine:caffeine:2.7.0:jar:compile
|        +- org.checkerframework:checker-qual:2.6.0:jar:compile
|        \- com.google.errorprone:error_prone_annotations:2.3.3:jar:compile
+- org.jenkins-ci.plugins:ssh-credentials:1.18.1:jar:compile
|  \- org.jenkins-ci.plugins:trilead-api:1.0.5:jar:compile
|     +- org.jenkins-ci:trilead-ssh2:build-217-jenkins-16:jar:compile
|     \- org.kohsuke:trilead-putty-extension:1.2:jar:compile
+- org.jenkins-ci.plugins:token-macro:2.12:jar:compile
|  +- org.parboiled:parboiled-java:1.1.8:jar:compile
|  |  \- org.parboiled:parboiled-core:1.1.8:jar:compile
|  \- com.jayway.jsonpath:json-path:2.4.0:jar:compile
|     \- net.minidev:json-smart:2.3:jar:compile
|        \- net.minidev:accessors-smart:1.2:jar:compile
+- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.10-1.0:jar:compile
|  +- org.apache.httpcomponents:httpmime:4.5.10:jar:compile
|  +- org.apache.httpcomponents:fluent-hc:4.5.10:jar:compile
|  +- org.apache.httpcomponents:httpclient-cache:4.5.10:jar:compile
|  +- org.apache.httpcomponents:httpasyncclient:4.1.4:jar:compile
|  |  \- org.apache.httpcomponents:httpcore-nio:4.4.10:jar:compile
|  \- org.apache.httpcomponents:httpasyncclient-cache:4.1.4:jar:compile
+- org.jenkins-ci.plugins:config-file-provider:2.16.4:jar:compile
|  \- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1:jar:compile
+- org.jenkins-ci.plugins:subversion:2.15.1:jar:compile (optional)
|  +- org.jenkins-ci.plugins:mapdb-api:1.0.9.0:jar:compile (optional)
|  |  \- org.mapdb:mapdb:1.0.9:jar:compile (optional)
|  +- org.jenkins-ci.plugins:scm-api:2.6.4:jar:compile
|  \- org.jenkins-ci.plugins.workflow:workflow-scm-step:2.11:jar:compile
+- org.tmatesoft.svnkit:svnkit:1.10.4:jar:compile
|  +- de.regnis.q.sequence:sequence-library:1.0.4:jar:compile
|  +- org.tmatesoft.sqljet:sqljet:1.1.14:jar:compile
|  |  \- org.antlr:antlr-runtime:3.4:jar:compile
|  +- net.java.dev.jna:jna:5.6.0:jar:compile
|  +- net.java.dev.jna:jna-platform:5.6.0:jar:compile
|  +- com.trilead:trilead-ssh2:1.0.0-build222:jar:compile
|  +- com.jcraft:jsch.agentproxy.connector-factory:0.0.7:jar:compile
|  |  +- com.jcraft:jsch.agentproxy.core:0.0.7:jar:compile
|  |  +- com.jcraft:jsch.agentproxy.usocket-jna:0.0.7:jar:compile
|  |  |  \- net.java.dev.jna:platform:3.4.0:jar:compile
|  |  +- com.jcraft:jsch.agentproxy.usocket-nc:0.0.7:jar:compile
|  |  +- com.jcraft:jsch.agentproxy.sshagent:0.0.7:jar:compile
|  |  \- com.jcraft:jsch.agentproxy.pageant:0.0.7:jar:compile
|  +- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:0.0.7:jar:compile
|  \- org.lz4:lz4-java:1.4.1:jar:compile
+- org.jenkins-ci.plugins:structs:1.22:jar:compile
|  \- org.jenkins-ci:symbol-annotation:1.22:jar:compile
+- org.jenkins-ci.plugins:git:2.5.0:jar:compile (optional)
|  +- joda-time:joda-time:2.9.2:jar:compile
|  +- com.infradna.tool:bridge-method-annotation:1.14:jar:compile
|  \- org.jenkins-ci.plugins:git-client:1.19.6:jar:compile
|     +- org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r:jar:compile
|     |  \- com.googlecode.javaewah:JavaEWAH:0.7.9:jar:compile
|     +- org.eclipse.jgit:org.eclipse.jgit.http.server:3.7.1.201504261725-r:jar:compile
|     \- org.eclipse.jgit:org.eclipse.jgit.java7:3.7.1.201504261725-r:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-job:2.32:jar:compile
|  \- org.jenkins-ci.plugins.workflow:workflow-support:3.2:jar:compile
|     \- org.jboss.marshalling:jboss-marshalling-river:2.0.6.Final:jar:compile
|        \- org.jboss.marshalling:jboss-marshalling:2.0.6.Final:jar:compile
+- org.jenkins-ci.plugins:mailer:1.24:jar:compile
|  \- org.jenkins-ci.plugins:display-url-api:2.3.1:jar:compile
+- org.jenkins-ci.plugins:p4:1.11.5:jar:compile (optional)
|  +- com.perforce:p4java:2020.1.1999383:jar:compile
|  +- org.apache.commons:commons-lang3:3.5:jar:compile
|  +- org.apache.commons:commons-exec:1.3:jar:compile (optional)
|  +- com.google.code.gson:gson:2.3.1:jar:compile
|  +- com.mashape.unirest:unirest-java:1.4.9:jar:compile (optional)
|  |  \- org.json:json:20160212:jar:compile (optional)
|  +- org.apache.httpcomponents:httpclient:4.5.3:jar:compile
|  \- org.jenkins-ci.plugins:command-launcher:1.2:jar:compile (optional)
+- org.jenkins-ci.plugins:ivy:1.28:jar:compile
|  +- uk.com.robust-it:cloning:1.7.4:jar:compile
|  |  \- org.objenesis:objenesis:3.1:jar:compile
|  +- com.jcraft:jsch:0.1.31:jar:compile
|  \- commons-vfs:commons-vfs:1.0:jar:compile
+- org.jenkins-ci.plugins:matrix-project:1.18:jar:compile
+- org.jenkins-ci.plugins:ant:1.2:jar:compile
+- org.jenkins-ci.plugins:gradle:1.15:jar:compile
|  \- org.jenkins-ci.lib:dry-run-lib:0.1:jar:compile
+- org.jenkins-ci.plugins:flexible-publish:0.16.1:jar:compile (optional)
|  \- org.jenkins-ci.plugins:run-condition:1.4:jar:compile (optional)
+- org.jenkins-ci.plugins:credentials:2.3.19:jar:compile
|  \- org.antlr:antlr4-runtime:4.9.2:jar:compile
+- org.jenkins-ci.plugins:plain-credentials:1.3:jar:compile
+- org.jenkins-ci.plugins:nodejs:1.2.7:jar:compile (optional)
+- org.jfrog.buildinfo:build-info-api:2.36.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.12.6:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.12.6:jar:compile
|  +- com.fasterxml.jackson.core:jackson-core:2.12.6:jar:compile
|  \- org.apache.httpcomponents:httpcore:4.4.5:jar:compile
+- org.jfrog.buildinfo:build-info-client:2.36.0:jar:compile
+- org.jfrog.buildinfo:build-info-extractor:2.36.0:jar:compile
+- org.jfrog.buildinfo:build-info-vcs:2.36.0:jar:compile
+- org.jfrog.filespecs:file-specs-java:1.1.1:jar:compile
+- com.jcraft:jzlib:1.1.3:jar:compile
+- org.jfrog.buildinfo:build-info-extractor-ivy:2.36.0:jar:compile
|  \- com.google.code.findbugs:jsr305:1.3.9:jar:compile
+- org.eclipse.aether:aether-impl:1.1.0:jar:compile
|  +- org.eclipse.aether:aether-api:1.1.0:jar:compile
|  +- org.eclipse.aether:aether-spi:1.1.0:jar:compile
|  \- org.eclipse.aether:aether-util:1.1.0:jar:compile
+- org.jfrog.buildinfo:build-info-extractor-maven3:2.36.0:jar:compile
|  +- plexus:plexus-container-default:1.0-alpha-6:jar:runtime
|  |  \- plexus:plexus-utils:1.0.2:jar:runtime
|  +- org.sonatype.aether:aether-api:1.13.1:jar:runtime
|  +- org.sonatype.aether:aether-util:1.13.1:jar:runtime
|  +- org.sonatype.aether:aether-impl:1.13.1:jar:runtime
|  |  \- org.sonatype.aether:aether-spi:1.13.1:jar:runtime
|  +- org.apache.maven:maven-model:3.1.0:jar:compile
|  \- org.apache.maven.plugins:maven-deploy-plugin:2.8.2:jar:runtime
|     \- org.apache.maven:maven-project:2.2.1:jar:runtime
|        +- org.apache.maven:maven-profile:2.2.1:jar:runtime
|        +- org.apache.maven:maven-artifact-manager:2.2.1:jar:runtime
|        |  \- backport-util-concurrent:backport-util-concurrent:3.1:jar:runtime
|        \- org.apache.maven:maven-plugin-registry:2.2.1:jar:runtime
+- org.jfrog.buildinfo:build-info-extractor-gradle:4.28.0:jar:compile
+- org.jfrog.buildinfo:build-info-extractor-npm:2.36.0:jar:compile
|  \- org.slf4j:slf4j-simple:1.7.30:jar:runtime
+- org.jfrog.buildinfo:build-info-extractor-go:2.36.0:jar:compile
+- org.jfrog.buildinfo:build-info-extractor-pip:2.36.0:jar:compile
+- org.jfrog.buildinfo:build-info-extractor-docker:2.36.0:jar:compile
|  \- com.github.docker-java:docker-java:3.2.13:jar:runtime
|     +- com.github.docker-java:docker-java-core:3.2.13:jar:runtime
|     |  +- com.github.docker-java:docker-java-api:3.2.13:jar:runtime
|     |  +- com.github.docker-java:docker-java-transport:3.2.13:jar:runtime
|     |  \- org.bouncycastle:bcpkix-jdk15on:1.64:jar:runtime
|     |     \- org.bouncycastle:bcprov-jdk15on:1.64:jar:runtime
|     +- com.github.docker-java:docker-java-transport-jersey:3.2.13:jar:runtime
|     |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.3:jar:runtime
|     |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.3:jar:runtime
|     |  +- org.glassfish.jersey.connectors:jersey-apache-connector:2.30.1:jar:runtime
|     |  |  +- org.glassfish.jersey.core:jersey-common:2.30.1:jar:runtime
|     |  |  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:runtime
|     |  |  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:runtime
|     |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:runtime
|     |  +- org.glassfish.jersey.core:jersey-client:2.30.1:jar:runtime
|     |  |  \- org.glassfish.hk2.external:jakarta.inject:2.6.1:jar:runtime
|     |  +- org.glassfish.jersey.inject:jersey-hk2:2.30.1:jar:runtime
|     |  |  +- org.glassfish.hk2:hk2-locator:2.6.1:jar:runtime
|     |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar:runtime
|     |  |  |  +- org.glassfish.hk2:hk2-api:2.6.1:jar:runtime
|     |  |  |  \- org.glassfish.hk2:hk2-utils:2.6.1:jar:runtime
|     |  |  \- org.javassist:javassist:3.25.0-GA:jar:runtime
|     |  +- com.kohlschutter.junixsocket:junixsocket-common:2.3.2:jar:runtime
|     |  \- com.kohlschutter.junixsocket:junixsocket-native-common:2.3.2:jar:runtime
|     \- com.github.docker-java:docker-java-transport-netty:3.2.13:jar:runtime
|        +- io.netty:netty-transport-native-epoll:4.1.46.Final:jar:runtime
|        |  \- io.netty:netty-transport-native-unix-common:4.1.46.Final:jar:runtime
|        \- io.netty:netty-transport-native-kqueue:4.1.46.Final:jar:runtime
+- org.jfrog.buildinfo:build-info-extractor-nuget:2.36.0:jar:compile
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1:jar:runtime
|     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1:jar:compile
|     |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2:jar:compile
|     |  \- jakarta.activation:jakarta.activation-api:1.2.1:jar:compile
|     +- org.codehaus.woodstox:stax2-api:4.2.1:jar:runtime
|     \- com.fasterxml.woodstox:woodstox-core:6.2.1:jar:runtime
+- commons-codec:commons-codec:1.15:jar:compile
+- commons-io:commons-io:2.8.0:jar:compile
+- org.apache.commons:commons-compress:1.21:jar:compile
+- org.slf4j:jcl-over-slf4j:1.7.25:jar:compile
+- org.slf4j:slf4j-api:1.7.25:jar:compile
+- com.google.guava:guava:18.0:jar:compile
+- org.jdom:jdom:1.1:jar:compile
+- org.apache.ivy:ivy:2.4.0:jar:compile
+- org.jenkins-ci.plugins:jira:3.0.14:jar:compile (optional)
|  +- com.atlassian.jira:jira-rest-java-client-api:5.2.1:jar:compile (optional)
|  |  \- com.atlassian.httpclient:atlassian-httpclient-api:2.0.0:jar:compile (optional)
|  +- io.atlassian.util.concurrent:atlassian-util-concurrent:4.0.1:jar:compile (optional)
|  +- com.atlassian.jira:jira-rest-java-client-core:5.2.1:jar:compile (optional)
|  |  +- com.sun.jersey:jersey-client:1.19:jar:compile (optional)
|  |  |  \- com.sun.jersey:jersey-core:1.19:jar:compile (optional)
|  |  |     \- javax.ws.rs:jsr311-api:1.1.1:jar:compile (optional)
|  |  +- com.sun.jersey:jersey-json:1.19:jar:compile (optional)
|  |  |  +- org.codehaus.jettison:jettison:1.1:jar:compile (optional)
|  |  |  \- com.sun.xml.bind:jaxb-impl:2.2.3-1:jar:compile (optional)
|  |  +- com.atlassian.sal:sal-api:3.0.7:jar:compile (optional)
|  |  \- com.atlassian.event:atlassian-event:3.0.0:jar:compile (optional)
|  +- io.atlassian.fugue:fugue:3.0.0:jar:compile (optional)
|  +- org.apache.maven:maven-artifact:3.5.0:jar:compile
|  \- org.jenkins-ci.plugins:jackson2-api:2.10.2:jar:compile (optional)
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2:jar:compile (optional)
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2:jar:compile (optional)
|     \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2:jar:compile (optional)
+- org.jenkins-ci.plugins:jenkins-multijob-plugin:1.13:jar:compile (optional)
|  +- org.jenkins-ci.plugins:parameterized-trigger:2.21:jar:compile (optional)
|  +- org.jenkins-ci.plugins:envinject:1.83:jar:compile (optional)
|  |  \- org.jenkins-ci.lib:envinject-lib:1.15:jar:compile (optional)
|  \- org.jenkins-ci.plugins:conditional-buildstep:1.3.1:jar:compile (optional)
+- org.jenkins-ci.plugins.workflow:workflow-step-api:2.22:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-cps:2.43:jar:compile
|  +- com.cloudbees:groovy-cps:1.21:jar:compile
|  +- org.jenkins-ci.ui:jquery-detached:1.2.1:jar:compile
|  +- org.jenkins-ci.ui:ace-editor:1.0.1:jar:compile
|  \- com.cloudbees:diff4j:1.2:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-multibranch:2.17:jar:compile (optional)
|  +- org.jenkins-ci.plugins:branch-api:2.0.18:jar:compile (optional)
|  \- org.jenkins-ci.plugins:cloudbees-folder:6.1.2:jar:compile (optional)
+- org.codehaus.plexus:plexus-classworlds:2.5.2:jar:compile
+- org.codehaus.groovy:groovy-all:2.4.21:jar:provided
+- org.jenkins-ci.main:jenkins-test-harness:2.44:jar:test
|  +- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502:jar:test
|  |  +- org.eclipse.jetty:jetty-xml:9.4.5.v20170502:jar:test
|  |  |  \- org.eclipse.jetty:jetty-util:9.4.5.v20170502:jar:test
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502:jar:test
|  +- org.eclipse.jetty:jetty-security:9.4.5.v20170502:jar:test
|  |  \- org.eclipse.jetty:jetty-server:9.4.5.v20170502:jar:test
|  |     +- org.eclipse.jetty:jetty-http:9.4.5.v20170502:jar:test
|  |     \- org.eclipse.jetty:jetty-io:9.4.5.v20170502:jar:test
|  +- org.hamcrest:hamcrest-library:1.3:jar:test
|  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:2.31-1:jar:test
|  |  +- xalan:xalan:2.7.2:jar:test
|  |  +- xalan:serializer:2.7.2:jar:test
|  |  +- xerces:xercesImpl:2.11.0:jar:test
|  |  +- xml-apis:xml-apis:1.4.01:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-client:9.4.10.v20180503:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.10.v20180503:jar:test
|  |  \- org.eclipse.jetty.websocket:websocket-api:9.4.10.v20180503:jar:test
|  +- org.jvnet.hudson:embedded-rhino-debugger:1.2:jar:test
|  \- org.netbeans.modules:org-netbeans-insane:RELEASE72:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.jenkins-ci.plugins.workflow:workflow-aggregator:2.0:jar:test
|  +- org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.0:jar:test
|  |  \- org.jenkins-ci.plugins:durable-task:1.5:jar:test
|  +- org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.0:jar:test
|  |  \- org.jenkins-ci.plugins:git-server:1.5:jar:test
|  +- org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.0:jar:test
|  +- org.jenkins-ci.plugins:pipeline-build-step:2.0:jar:test
|  +- org.jenkins-ci.plugins:pipeline-input-step:2.0:jar:test
|  \- org.jenkins-ci.plugins:pipeline-stage-step:2.0:jar:test
+- org.jfrog.artifactory.client:artifactory-java-client-services:2.11.1:jar:test
|  +- org.jfrog.artifactory.client:artifactory-java-client-api:2.11.1:jar:test
|  +- org.jfrog.artifactory.client:artifactory-java-client-httpClient:2.11.1:jar:test
|  \- org.codehaus.groovy:groovy:2.4.21:jar:test
+- org.mock-server:mockserver-netty:5.10.0:jar:test
|  +- org.mock-server:mockserver-client-java:5.10.0:jar:test
|  +- org.mock-server:mockserver-core:5.10.0:jar:test
|  |  +- com.lmax:disruptor:3.4.2:jar:test
|  |  +- io.netty:netty-codec-socks:4.1.47.Final:jar:runtime
|  |  +- io.netty:netty-handler-proxy:4.1.47.Final:jar:runtime
|  |  +- org.apache.velocity:velocity-engine-scripting:2.1:jar:test
|  |  +- org.apache.velocity:velocity-engine-core:2.1:jar:test
|  |  +- net.javacrumbs.json-unit:json-unit-core:2.14.0:jar:test
|  |  +- com.github.java-json-tools:json-schema-validator:2.2.11:jar:test
|  |  |  +- com.github.java-json-tools:json-schema-core:1.2.10:jar:test
|  |  |  |  +- com.github.java-json-tools:jackson-coreutils:1.9:jar:test
|  |  |  |  |  \- com.github.fge:msg-simple:1.1:jar:test
|  |  |  |  |     \- com.github.fge:btf:1.2:jar:test
|  |  |  |  +- com.github.fge:uri-template:0.9:jar:test
|  |  |  |  \- org.mozilla:rhino:1.7.7.1:jar:test
|  |  |  +- com.sun.mail:mailapi:1.6.1:jar:test
|  |  |  |  \- javax.activation:activation:1.1:jar:test
|  |  |  +- com.googlecode.libphonenumber:libphonenumber:8.0.0:jar:test
|  |  |  \- net.sf.jopt-simple:jopt-simple:5.0.3:jar:test
|  |  +- javax.xml.bind:jaxb-api:2.4.0-b180830.0359:jar:compile
|  |  |  \- javax.activation:javax.activation-api:1.2.0:jar:compile
|  |  +- org.xmlunit:xmlunit-core:2.6.4:jar:test
|  |  \- org.xmlunit:xmlunit-placeholders:2.6.4:jar:test
|  +- io.netty:netty-buffer:4.1.47.Final:jar:runtime
|  +- io.netty:netty-codec:4.1.47.Final:jar:runtime
|  +- io.netty:netty-codec-http:4.1.47.Final:jar:runtime
|  +- io.netty:netty-common:4.1.47.Final:jar:runtime
|  +- io.netty:netty-handler:4.1.47.Final:jar:runtime
|  |  \- io.netty:netty-resolver:4.1.47.Final:jar:runtime
|  \- io.netty:netty-transport:4.1.47.Final:jar:runtime
+- com.github.spotbugs:spotbugs:4.5.3:jar:test
|  +- org.ow2.asm:asm:9.2:jar:provided
|  +- org.ow2.asm:asm-analysis:9.2:jar:provided
|  +- org.ow2.asm:asm-commons:9.2:jar:provided
|  +- org.ow2.asm:asm-tree:9.2:jar:provided
|  +- org.ow2.asm:asm-util:9.2:jar:provided
|  +- org.apache.bcel:bcel:6.5.0:jar:test
|  +- org.dom4j:dom4j:2.1.3:jar:provided
|  +- org.apache.commons:commons-text:1.9:jar:test
|  +- jaxen:jaxen:1.2.0:jar:provided
|  \- net.sf.saxon:Saxon-HE:10.6:jar:test
+- javax.servlet:javax.servlet-api:3.1.0:jar:provided
+- org.jenkins-ci.main:jenkins-core:2.235.5:jar:provided
|  +- org.jenkins-ci.plugins.icon-shim:icon-set:1.0.5:jar:provided
|  +- org.jenkins-ci.main:remoting:4.3:jar:provided
|  +- org.jenkins-ci.main:cli:2.235.5:jar:provided
|  +- org.jenkins-ci:version-number:1.7:jar:provided
|  +- org.jenkins-ci:crypto-util:1.5:jar:provided
|  +- org.jvnet.hudson:jtidy:4aug2000r7-dev-hudson-1:jar:provided
|  +- com.google.inject:guice:4.0:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- org.connectbot.jbcrypt:jbcrypt:1.0.0:jar:compile
|  +- org.jruby.ext.posix:jna-posix:1.0.3-jenkins-1:jar:provided
|  +- com.github.jnr:jnr-posix:3.0.45:jar:provided
|  |  +- com.github.jnr:jnr-ffi:2.1.8:jar:provided
|  |  |  +- com.github.jnr:jffi:1.2.17:jar:provided
|  |  |  +- com.github.jnr:jffi:1.2.16:jar:provided
|  |  |  \- com.github.jnr:jnr-x86asm:1.0.2:jar:provided
|  |  \- com.github.jnr:jnr-constants:0.9.9:jar:provided
|  +- org.kohsuke.stapler:stapler-groovy:1.259:jar:provided
|  |  \- org.kohsuke.stapler:stapler-jelly:1.259:jar:provided
|  |     \- org.jenkins-ci:commons-jelly:1.1-jenkins-20120928:jar:provided
|  +- org.kohsuke.stapler:stapler-jrebel:1.259:jar:provided
|  |  \- org.kohsuke.stapler:stapler:1.259:jar:provided
|  |     +- javax.annotation:javax.annotation-api:1.2:jar:provided
|  |     +- commons-discovery:commons-discovery:0.4:jar:provided
|  |     +- org.jvnet:tiger-types:2.2:jar:provided
|  |     \- org.kohsuke:asm5:5.0.1:jar:provided
|  +- org.kohsuke:windows-package-checker:1.2:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-zeroclipboard:1.3.5-1:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-timeline:1.5:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:1.3:jar:provided
|  +- io.jenkins.stapler:jenkins-stapler-support:1.1:jar:provided
|  +- org.kohsuke.stapler:json-lib:2.4-jenkins-2:jar:provided
|  |  \- net.sf.ezmorph:ezmorph:1.0.6:jar:provided
|  +- commons-httpclient:commons-httpclient:3.1-jenkins-1:jar:provided
|  +- args4j:args4j:2.33:jar:provided
|  +- org.jenkins-ci:annotation-indexer:1.12:jar:compile
|  +- org.jenkins-ci:bytecode-compatibility-transformer:2.0-beta-2:jar:provided
|  |  +- org.kohsuke:asm6:6.2:jar:provided
|  |  \- org.jenkins-ci:constant-pool-scanner:1.2:jar:provided
|  +- org.jenkins-ci:task-reactor:1.5:jar:provided
|  +- org.jvnet.localizer:localizer:1.26:jar:provided
|  +- antlr:antlr:2.7.6:jar:provided
|  +- org.jvnet.hudson:xstream:1.4.7-jenkins-1:jar:provided
|  +- xpp3:xpp3:1.1.4c:jar:provided
|  +- net.sf.kxml:kxml2:2.3.0:jar:provided
|  +- org.jfree:jfreechart:1.0.19:jar:provided
|  |  \- org.jfree:jcommon:1.0.23:jar:provided
|  +- org.apache.ant:ant:1.10.7:jar:provided
|  |  \- org.apache.ant:ant-launcher:1.10.7:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  +- commons-digester:commons-digester:2.1:jar:provided
|  +- commons-beanutils:commons-beanutils:1.9.3:jar:provided
|  +- com.sun.mail:jakarta.mail:1.6.5:jar:provided
|  |  \- com.sun.activation:jakarta.activation:1.2.1:jar:runtime
|  +- commons-jelly:commons-jelly-tags-fmt:1.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-xml:1.1:jar:provided
|  +- org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021:jar:provided
|  +- org.jenkins-ci:commons-jexl:1.1-jenkins-20111212:jar:provided
|  +- org.acegisecurity:acegi-security:1.0.7:jar:provided
|  |  +- org.springframework:spring-jdbc:1.2.9:jar:provided
|  |  |  \- org.springframework:spring-dao:1.2.9:jar:provided
|  |  +- oro:oro:2.0.8:jar:provided
|  |  \- log4j:log4j:1.2.17:jar:provided
|  +- jline:jline:2.12:jar:provided
|  +- org.fusesource.jansi:jansi:1.11:jar:provided
|  +- org.springframework:spring-webmvc:2.5.6.SEC03:jar:provided
|  |  +- org.springframework:spring-beans:2.5.6.SEC03:jar:provided
|  |  +- org.springframework:spring-context:2.5.6.SEC03:jar:provided
|  |  +- org.springframework:spring-context-support:2.5.6.SEC03:jar:provided
|  |  \- org.springframework:spring-web:2.5.6.SEC03:jar:provided
|  +- org.springframework:spring-core:2.5.6.SEC03:jar:provided
|  +- org.springframework:spring-aop:2.5.6.SEC03:jar:provided
|  +- javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar:provided
|  +- com.sun.xml.txw2:txw2:20110809:jar:provided
|  |  +- javax.xml.stream:stax-api:1.0-2:jar:provided
|  |  \- relaxngDatatype:relaxngDatatype:20020414:jar:provided
|  +- commons-collections:commons-collections:3.2.2:jar:provided
|  +- org.jvnet.winp:winp:1.28:jar:provided
|  +- org.jenkins-ci:memory-monitor:1.9:jar:provided
|  +- org.codehaus.woodstox:wstx-asl:3.2.9:jar:provided
|  |  \- stax:stax-api:1.0.1:jar:provided
|  +- org.kohsuke:akuma:1.10:jar:provided
|  +- org.kohsuke:libpam4j:1.11:jar:provided
|  +- org.kohsuke:libzfs:0.8:jar:provided
|  +- com.sun.solaris:embedded_su4j:1.1:jar:provided
|  +- net.java.sezpoz:sezpoz:1.13:jar:provided
|  +- org.kohsuke.jinterop:j-interop:2.0.6-kohsuke-1:jar:provided
|  |  \- org.kohsuke.jinterop:j-interopdeps:2.0.6-kohsuke-1:jar:provided
|  |     \- org.samba.jcifs:jcifs:1.2.19:jar:provided
|  +- org.jvnet.robust-http-client:robust-http-client:1.2:jar:provided
|  \- commons-fileupload:commons-fileupload:1.3.1-jenkins-2:jar:provided
+- org.jenkins-ci.main:jenkins-war:2.235.5:executable-war:test
|  +- org.jenkins-ci.modules:instance-identity:2.2:jar:test
|  |  \- io.github.stephenc.crypto:self-signed-cert-generator:1.0.0:jar:test
|  +- org.jenkins-ci.modules:ssh-cli-auth:1.8:jar:test
|  +- org.jenkins-ci.modules:slave-installer:1.7:jar:test
|  +- org.jenkins-ci.modules:windows-slave-installer:1.12:jar:test
|  +- org.jenkins-ci.modules:launchd-slave-installer:1.2:jar:test
|  +- org.jenkins-ci.modules:upstart-slave-installer:1.1:jar:test
|  +- org.jenkins-ci.modules:systemd-slave-installer:1.1:jar:test
|  +- org.jenkins-ci.modules:sshd:2.6:jar:test
|  |  +- org.apache.sshd:sshd-core:1.7.0:jar:test
|  |  \- net.i2p.crypto:eddsa:0.3.0:jar:compile
|  +- org.jenkins-ci.ui:jquery-detached:1.2.1:jar:test
|  +- org.jenkins-ci.ui:bootstrap:1.3.2:jar:test
|  \- org.jenkins-ci.ui:handlebars:1.1.1:jar:test
+- org.jenkins-ci:test-annotations:1.3:jar:test
+- junit:junit:4.13:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.github.spotbugs:spotbugs-annotations:3.1.12:jar:provided (optional)
+- net.jcip:jcip-annotations:1.0:jar:provided (optional)
+- org.codehaus.mojo:animal-sniffer-annotations:1.18:jar:provided (optional)
+- org.slf4j:log4j-over-slf4j:1.7.25:jar:test
+- org.slf4j:slf4j-jdk14:1.7.25:jar:test
+- org.kohsuke:access-modifier-annotation:1.16:jar:provided
\- commons-logging:commons-logging:1.2:jar:provided
