com.google.cloud:google-cloud-spanner-jdbc:2.9.12-SNAPSHOT:jar:compile
+- com.google.http-client:google-http-client:1.43.1:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.14:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.16:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.18.0:jar:compile
|  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- io.opencensus:opencensus-api:0.31.1:jar:compile
|  \- io.opencensus:opencensus-contrib-http-util:0.31.1:jar:compile
+- io.grpc:grpc-api:1.54.0:jar:compile
|  \- io.grpc:grpc-context:1.54.0:jar:compile
+- com.google.cloud:google-cloud-core-grpc:2.14.0:jar:compile
|  \- com.google.api:gax-grpc:2.24.0:jar:compile
+- com.google.api.grpc:proto-google-common-protos:2.15.0:jar:compile
+- com.google.api:gax:2.24.0:jar:runtime
|  \- org.threeten:threetenbp:1.6.7:jar:compile
+- com.google.cloud:google-cloud-spanner:6.40.1:jar:compile
|  +- com.google.cloud:grpc-gcp:1.4.1:jar:compile
|  +- io.grpc:grpc-auth:1.54.0:jar:compile
|  +- io.grpc:grpc-core:1.54.0:jar:compile
|  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  +- org.codehaus.mojo:animal-sniffer-annotations:1.23:jar:runtime
|  +- io.perfmark:perfmark-api:0.26.0:jar:runtime
|  +- io.grpc:grpc-protobuf:1.54.0:jar:compile
|  +- io.grpc:grpc-protobuf-lite:1.54.0:jar:compile
|  +- io.grpc:grpc-stub:1.54.0:jar:compile
|  +- com.google.auto.value:auto-value-annotations:1.10.1:jar:compile
|  +- com.google.protobuf:protobuf-java-util:3.21.12:jar:compile
|  +- com.google.api.grpc:grpc-google-common-protos:2.15.0:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.32.0:jar:compile
|  +- com.google.api.grpc:proto-google-iam-v1:1.10.0:jar:compile
|  +- com.google.http-client:google-http-client-gson:1.43.1:jar:compile
|  +- io.opencensus:opencensus-contrib-grpc-util:0.31.1:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1:6.40.1:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-spanner-admin-database-v1:6.40.1:jar:compile
|  +- com.google.api.grpc:grpc-google-cloud-spanner-admin-instance-v1:6.40.1:jar:compile
|  +- com.google.api.grpc:grpc-google-cloud-spanner-v1:6.40.1:jar:compile
|  +- com.google.api.grpc:grpc-google-cloud-spanner-admin-database-v1:6.40.1:jar:compile
|  +- com.google.api:gax-httpjson:0.109.0:jar:compile
|  +- com.google.code.gson:gson:2.10.1:jar:compile
|  +- org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:compile
|  +- io.grpc:grpc-grpclb:1.54.0:jar:compile
|  +- io.grpc:grpc-googleapis:1.54.0:jar:runtime
|  +- io.grpc:grpc-xds:1.54.0:jar:runtime
|  +- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|  +- io.grpc:grpc-services:1.54.0:jar:runtime
|  +- com.google.re2j:re2j:1.6:jar:runtime
|  +- io.grpc:grpc-rls:1.54.0:jar:runtime
|  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
+- io.grpc:grpc-alts:1.54.0:jar:compile
+- com.google.protobuf:protobuf-java:3.21.12:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
+- io.grpc:grpc-netty-shaded:1.54.0:jar:compile
+- com.google.api:api-common:2.7.0:jar:compile
|  \- com.google.auto.value:auto-value:1.10.1:jar:compile
+- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- com.google.auth:google-auth-library-oauth2-http:1.16.0:jar:compile
+- com.google.auth:google-auth-library-credentials:1.16.0:jar:compile
+- com.google.cloud:google-cloud-core:2.14.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-spanner-v1:6.40.1:jar:compile
+- com.google.cloud:google-cloud-spanner:6.40.1:test-jar:test
+- com.google.truth:truth:1.1.3:jar:test
|  \- org.ow2.asm:asm:9.1:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.mockito:mockito-core:4.11.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.19:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.19:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
\- com.google.api:gax-grpc:2.24.0:jar:test
