com.github.spoonlabs:flacoco:1.0.6-SNAPSHOT:jar:compile
+- junit:junit:4.13.2:jar:compile
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.3.2:jar:compile
|  +- org.apiguardian:apiguardian-api:1.0.0:jar:compile
|  +- org.opentest4j:opentest4j:1.1.1:jar:compile
|  \- org.junit.platform:junit-platform-commons:1.3.2:jar:compile
+- org.junit.jupiter:junit-jupiter-engine:5.3.2:jar:compile
+- org.junit.platform:junit-platform-launcher:1.3.2:jar:compile
+- org.junit.platform:junit-platform-engine:1.3.2:jar:compile
+- org.junit.jupiter:junit-jupiter-params:5.3.2:jar:compile
+- eu.stamp-project:test-runner:4.11:jar:compile
|  +- eu.stamp-project:descartes:1.2.4:jar:compile
|  +- org.pitest:pitest-entry:1.6.7:jar:compile
|  +- org.pitest:pitest:1.6.7:jar:compile
|  +- commons-io:commons-io:2.10.0:jar:compile
|  +- org.jacoco:org.jacoco.core:0.8.8:jar:compile
|  |  +- org.ow2.asm:asm:9.2:jar:compile
|  |  +- org.ow2.asm:asm-commons:9.2:jar:compile
|  |  |  \- org.ow2.asm:asm-analysis:9.2:jar:compile
|  |  \- org.ow2.asm:asm-tree:9.2:jar:compile
|  +- org.jacoco:org.jacoco.agent:0.8.8:jar:compile
|  +- org.slf4j:slf4j-api:1.7.25:jar:compile
|  +- org.slf4j:slf4j-log4j12:1.7.25:jar:compile
|  |  \- log4j:log4j:1.2.17:jar:compile
|  +- org.apache.maven.shared:maven-invoker:3.0.0:jar:compile
|  |  +- org.codehaus.plexus:plexus-utils:3.0.24:jar:compile
|  |  \- org.codehaus.plexus:plexus-component-annotations:1.7:jar:compile
|  \- org.pitest:pitest-junit5-plugin:0.8:jar:compile
+- fr.inria.gforge.spoon:spoon-core:9.2.0-beta-1:jar:compile
|  +- org.eclipse.jdt:org.eclipse.jdt.core:3.26.0:jar:compile
|  +- com.martiansoftware:jsap:2.1:jar:compile
|  +- org.apache.maven:maven-model:3.8.2:jar:compile
|  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.12.4:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:2.12.4:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:2.12.4:jar:compile
|  \- org.apache.commons:commons-compress:1.21:jar:compile
+- org.apache.logging.log4j:log4j-core:2.19.0:jar:compile
|  \- org.apache.logging.log4j:log4j-api:2.19.0:jar:compile
+- org.apache.logging.log4j:log4j-jcl:2.19.0:jar:compile
|  \- commons-logging:commons-logging:1.2:jar:compile
+- info.picocli:picocli:4.7.0:jar:compile
+- com.google.code.gson:gson:2.10:jar:compile
+- net.sf.supercsv:super-csv:2.4.0:jar:compile
+- com.github.stefanbirkner:system-lambda:1.2.1:jar:compile
+- org.mockito:mockito-core:4.9.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.16:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.16:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
\- org.apache.maven.surefire:maven-surefire-common:3.0.0-M5:jar:compile
   +- org.apache.maven.surefire:surefire-api:3.0.0-M5:jar:compile
   |  \- org.apache.maven.surefire:surefire-logger-api:3.0.0-M5:jar:compile
   +- org.apache.maven.surefire:surefire-extensions-api:3.0.0-M5:jar:compile
   +- org.apache.maven.surefire:surefire-booter:3.0.0-M5:jar:compile
   |  \- org.apache.maven.surefire:surefire-extensions-spi:3.0.0-M5:jar:compile
   +- org.apache.maven:maven-toolchain:3.0-alpha-2:jar:compile
   +- org.apache.maven.shared:maven-artifact-transfer:0.11.0:jar:compile
   |  +- org.apache.maven.shared:maven-common-artifact-filters:3.0.1:jar:compile
   |  |  +- org.apache.maven:maven-plugin-api:3.0:jar:compile
   |  |  +- org.sonatype.sisu:sisu-inject-plexus:1.4.2:jar:compile
   |  |  |  +- org.codehaus.plexus:plexus-classworlds:2.2.3:jar:compile
   |  |  |  \- org.sonatype.sisu:sisu-inject-bean:1.4.2:jar:compile
   |  |  |     \- org.sonatype.sisu:sisu-guice:2.1.7:jar:compile
   |  |  \- org.apache.maven.shared:maven-shared-utils:3.1.0:jar:compile
   |  \- commons-codec:commons-codec:1.11:jar:compile
   +- org.codehaus.plexus:plexus-java:1.0.5:jar:compile
   |  \- com.thoughtworks.qdox:qdox:2.0-M9:jar:compile
   \- org.apache.maven.surefire:surefire-shared-utils:3.0.0-M4:jar:compile
