Added Dependencies:
 org.eclipse.jetty:jetty-util:10.0.10:jar:test
 org.eclipse.jetty:jetty-http:10.0.10:jar:test
 org.eclipse.jetty:jetty-server:10.0.10:jar:test
 org.eclipse.jetty:jetty-io:10.0.10:jar:test
 org.eclipse.jetty.toolchain:jetty-servlet-api:4.0.6:jar:test
Removed Dependencies:
 org.eclipse.jetty:jetty-util:9.4.42.v20210604:jar:test
 javax.servlet:javax.servlet-api:3.1.0:jar:test
 org.eclipse.jetty:jetty-server:9.4.42.v20210604:jar:test
 org.eclipse.jetty:jetty-io:9.4.42.v20210604:jar:test
 org.eclipse.jetty:jetty-http:9.4.42.v20210604:jar:test
