de.retest:recheck.cli:1.14.0-SNAPSHOT:jar:compile
+- de.retest:recheck:1.13.0:jar:compile
|  +- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  +- org.projectlombok:lombok:1.18.22:jar:compile
|  +- com.google.guava:guava:31.1-jre:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  +- org.checkerframework:checker-qual:3.12.0:jar:compile
|  |  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- com.esotericsoftware.kryo:kryo5:5.3.0:jar:compile
|  +- org.lz4:lz4-java:1.8.0:jar:compile
|  +- commons-io:commons-io:2.11.0:jar:compile
|  +- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  |  \- javax.activation:javax.activation-api:1.2.0:jar:compile
|  +- com.konghq:unirest-java:3.13.6:jar:compile
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  +- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  |  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  |  \- commons-codec:commons-codec:1.11:jar:compile
|  |  +- org.apache.httpcomponents:httpmime:4.5.13:jar:compile
|  |  +- org.apache.httpcomponents:httpcore-nio:4.4.13:jar:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:4.1.5:jar:compile
|  |  \- com.google.code.gson:gson:2.8.8:jar:compile
|  +- com.auth0:jwks-rsa:0.20.2:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:2.12.6:jar:runtime
|  |     +- com.fasterxml.jackson.core:jackson-annotations:2.12.6:jar:runtime
|  |     \- com.fasterxml.jackson.core:jackson-core:2.12.6:jar:runtime
|  +- com.auth0:java-jwt:3.18.3:jar:compile
|  +- org.aeonbits.owner:owner-java8:1.0.12:jar:compile
|  |  \- org.aeonbits.owner:owner:1.0.12:jar:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.moxy:3.0.2:jar:compile
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1:jar:compile
|  |  +- org.eclipse.persistence:org.eclipse.persistence.asm:9.1.0:jar:compile
|  |  \- org.eclipse.persistence:org.eclipse.persistence.core:3.0.2:jar:compile
|  +- com.sun.activation:jakarta.activation:2.0.1:jar:compile
|  +- com.sun.mail:jakarta.mail:2.0.1:jar:compile
|  +- org.apache.commons:commons-text:1.9:jar:compile
|  +- org.mozilla:rhino:1.7.14:jar:compile
|  \- cat.inspiracio:rhino-js-engine:1.7.10:jar:compile
+- info.picocli:picocli:4.6.3:jar:compile
+- org.fusesource.jansi:jansi:2.4.0:jar:compile
+- ch.qos.logback:logback-classic:1.4.0:jar:compile
|  \- ch.qos.logback:logback-core:1.4.0:jar:compile
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
+- org.junit.vintage:junit-vintage-engine:5.8.2:jar:test
|  +- org.junit.platform:junit-platform-engine:1.8.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.assertj:assertj-core:3.23.1:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.10:jar:test
\- com.github.stefanbirkner:system-rules:1.19.0:jar:test
