io.jenkins.tools.incrementals:incrementals-maven-plugin:1.7-SNAPSHOT:maven-plugin:compile
+- io.jenkins.tools.incrementals:lib:1.7-SNAPSHOT:jar:compile
|  +- com.github.spotbugs:spotbugs-annotations:4.7.3:jar:compile (optional)
|  +- org.apache.maven:maven-artifact:3.9.0:jar:compile
|  |  +- org.codehaus.plexus:plexus-utils:3.4.2:jar:compile
|  |  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
|  \- org.kohsuke:github-api:1.93:jar:compile
|     +- commons-codec:commons-codec:1.6:jar:compile
|     +- com.fasterxml.jackson.core:jackson-databind:2.9.2:jar:compile
|     |  +- com.fasterxml.jackson.core:jackson-annotations:2.9.0:jar:compile
|     |  \- com.fasterxml.jackson.core:jackson-core:2.9.2:jar:compile
|     \- commons-io:commons-io:1.4:jar:compile
+- org.codehaus.mojo:versions-maven-plugin:2.14.2:jar:compile
|  +- org.codehaus.mojo.versions:versions-model:2.14.2:jar:compile
|  +- org.codehaus.mojo.versions:versions-model-report:2.14.2:jar:compile
|  +- org.codehaus.mojo.versions:versions-common:2.14.2:jar:compile
|  |  \- org.codehaus.mojo.versions:versions-api:2.14.2:jar:compile
|  +- org.apache.maven.reporting:maven-reporting-impl:3.2.0:jar:compile
|  |  +- org.apache.maven.reporting:maven-reporting-api:3.1.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-decoration-model:1.11.1:jar:compile
|  |  \- org.apache.maven.doxia:doxia-integration-tools:1.11.1:jar:compile
|  +- org.apache.maven.shared:maven-common-artifact-filters:3.3.2:jar:compile
|  +- org.apache.maven.doxia:doxia-core:1.11.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-logging-api:1.11.1:jar:compile
|  |  +- org.codehaus.plexus:plexus-container-default:2.1.0:jar:compile
|  |  |  +- org.apache.xbean:xbean-reflect:3.7:jar:compile
|  |  |  \- com.google.collections:google-collections:1.0:jar:compile
|  |  +- org.apache.commons:commons-text:1.3:jar:compile
|  |  +- org.apache.httpcomponents:httpclient:4.3.6:jar:compile
|  |  |  +- commons-logging:commons-logging:1.1.3:jar:compile
|  |  |  +- org.apache.httpcomponents:httpcore:4.3.3:jar:compile
|  |  |  \- commons-codec:commons-codec:1.6:jar:compile
|  |  \- org.apache.httpcomponents:httpcore:4.3.3:jar:compile
|  +- org.apache.maven.doxia:doxia-sink-api:1.11.1:jar:compile
|  +- org.apache.maven.doxia:doxia-site-renderer:1.11.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-skin-model:1.11.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-module-xhtml:1.11.1:jar:compile
|  |  +- org.apache.maven.doxia:doxia-module-xhtml5:1.11.1:jar:compile
|  |  +- org.codehaus.plexus:plexus-i18n:1.0-beta-10:jar:compile
|  |  +- org.codehaus.plexus:plexus-velocity:1.2:jar:compile
|  |  +- org.apache.velocity:velocity:1.7:jar:compile
|  |  |  \- commons-lang:commons-lang:2.4:jar:compile
|  |  +- org.apache.velocity:velocity-tools:2.0:jar:compile
|  |  |  +- commons-beanutils:commons-beanutils:1.7.0:jar:compile
|  |  |  +- commons-digester:commons-digester:1.8:jar:compile
|  |  |  +- commons-chain:commons-chain:1.1:jar:compile
|  |  |  +- dom4j:dom4j:1.1:jar:compile
|  |  |  \- oro:oro:2.0.8:jar:compile
|  |  \- commons-collections:commons-collections:3.2.2:jar:compile
|  +- org.codehaus.plexus:plexus-interactivity-api:1.1:jar:compile
|  +- com.fasterxml.woodstox:woodstox-core:6.4.0:jar:compile
|  |  \- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
|  \- org.apache.commons:commons-lang3:3.8.1:jar:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.7.1:jar:provided
+- org.twdata.maven:mojo-executor:2.4.0:jar:compile
|  \- org.codehaus.plexus:plexus-utils:3.4.2:jar:compile
+- org.apache.maven:maven-artifact:3.9.0:jar:provided
+- org.apache.maven:maven-compat:3.9.0:jar:provided
|  +- org.apache.maven:maven-model-builder:3.9.0:jar:provided
|  +- org.apache.maven:maven-settings:3.9.0:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.9.0:jar:provided
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:provided
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.9.0:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.9.0:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.9.4:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.9.4:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.9.4:jar:provided
|  |  \- org.apache.maven.resolver:maven-resolver-named-locks:1.9.4:jar:provided
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:provided
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
|  \- org.apache.maven.wagon:wagon-provider-api:3.5.3:jar:compile
+- org.apache.maven:maven-core:3.9.0:jar:provided
|  +- org.apache.maven:maven-builder-support:3.9.0:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:1.9.4:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:provided
|  +- com.google.inject:guice:5.1.0:jar:provided
|  |  \- aopalliance:aopalliance:1.0:jar:provided
|  +- com.google.guava:guava:30.1-jre:jar:provided
|  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  +- javax.inject:javax.inject:1:jar:provided
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
|  +- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- org.apache.maven:maven-model:3.9.0:jar:provided
|  +- org.apache.maven:maven-settings:3.9.0:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.9.0:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.9.0:jar:provided
|  +- org.apache.maven:maven-artifact:3.9.0:jar:provided
|  +- org.apache.maven:maven-plugin-api:3.9.0:jar:provided
|  +- org.apache.maven:maven-model-builder:3.9.0:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.9.0:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.9.4:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.9.4:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.9.4:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:provided
|  +- org.codehaus.plexus:plexus-utils:3.4.2:jar:provided
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:provided
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:provided
|  +- org.apache.commons:commons-lang3:3.8.1:jar:provided
|  \- org.slf4j:slf4j-api:1.7.36:jar:provided
+- org.apache.maven:maven-model:3.9.0:jar:provided
+- org.apache.maven:maven-plugin-api:3.9.0:jar:provided
\- junit:junit:4.13.2:jar:test
   \- org.hamcrest:hamcrest-core:1.3:jar:test
io.jenkins.tools.incrementals:git-changelist-maven-extension:1.7-SNAPSHOT:jar:compile
+- org.apache.maven:maven-core:3.9.0:jar:compile
|  +- org.apache.maven:maven-model:3.9.0:jar:compile
|  +- org.apache.maven:maven-settings:3.9.0:jar:compile
|  +- org.apache.maven:maven-settings-builder:3.9.0:jar:compile
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|  |     \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
|  +- org.apache.maven:maven-builder-support:3.9.0:jar:compile
|  +- org.apache.maven:maven-repository-metadata:3.9.0:jar:compile
|  +- org.apache.maven:maven-artifact:3.9.0:jar:compile
|  +- org.apache.maven:maven-plugin-api:3.9.0:jar:compile
|  +- org.apache.maven:maven-model-builder:3.9.0:jar:compile
|  +- org.apache.maven:maven-resolver-provider:3.9.0:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:1.9.4:jar:compile
|  |  \- org.apache.maven.resolver:maven-resolver-named-locks:1.9.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-api:1.9.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:1.9.4:jar:compile
|  +- org.apache.maven.resolver:maven-resolver-util:1.9.4:jar:compile
|  +- org.apache.maven.shared:maven-shared-utils:3.3.4:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5:jar:compile
|  |  \- javax.annotation:javax.annotation-api:1.2:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:compile
|  +- com.google.inject:guice:5.1.0:jar:compile
|  |  \- aopalliance:aopalliance:1.0:jar:compile
|  +- com.google.guava:guava:30.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
|  +- org.codehaus.plexus:plexus-interpolation:1.26:jar:compile
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
|  \- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r:jar:compile
|  +- com.jcraft:jsch:0.1.54:jar:compile
|  +- com.googlecode.javaewah:JavaEWAH:1.1.6:jar:compile
|  \- org.apache.httpcomponents:httpclient:4.3.6:jar:compile
\- junit:junit:4.13.2:jar:test
io.jenkins.tools.incrementals:incrementals-enforcer-rules:1.7-SNAPSHOT:jar:compile
+- org.apache.maven:maven-core:3.9.0:jar:provided
\- org.apache.maven.enforcer:enforcer-api:3.2.1:jar:provided
