Added Dependencies:
 io.grpc:grpc-grpclb:1.50.1:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:compile
 com.google.cloud:pubsublite-kafka:1.1.2:jar:compile
 com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1:jar:compile
 io.grpc:grpc-alts:1.50.1:jar:compile
 io.grpc:grpc-auth:1.50.1:jar:compile
 io.grpc:grpc-netty-shaded:1.50.1:jar:compile
 com.google.auto.value:auto-value:1.10.1:jar:compile
Removed Dependencies:
 com.google.cloud:pubsublite-kafka:1.0.2:jar:compile
 io.grpc:grpc-grpclb:1.50.1:jar:runtime
 io.grpc:grpc-auth:1.50.1:jar:runtime
 io.grpc:grpc-netty-shaded:1.50.1:jar:runtime
 com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.8.0:jar:compile
 io.grpc:grpc-alts:1.50.1:jar:runtime
 org.conscrypt:conscrypt-openjdk-uber:2.5.2:jar:runtime
