com.smoketurner.dropwizard:graphql-example:2.0.12-2-SNAPSHOT:jar:compile
+- com.smoketurner.dropwizard:graphql-core:2.0.12-2-SNAPSHOT:jar:compile
|  +- io.dropwizard:dropwizard-core:2.0.15:jar:compile
|  |  +- io.dropwizard:dropwizard-util:2.0.15:jar:compile
|  |  |  \- com.google.guava:guava:30.0-jre:jar:compile
|  |  |     +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  |     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  |     +- org.checkerframework:checker-qual:3.7.1:jar:compile
|  |  |     +- com.google.errorprone:error_prone_annotations:2.4.0:jar:compile
|  |  |     \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  +- io.dropwizard:dropwizard-jackson:2.0.15:jar:compile
|  |  |  +- com.github.ben-manes.caffeine:caffeine:2.8.6:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:2.10.5:jar:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5:jar:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5:jar:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.5:jar:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:2.10.5:jar:compile
|  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.5:jar:compile
|  |  +- io.dropwizard:dropwizard-validation:2.0.15:jar:compile
|  |  |  +- com.fasterxml:classmate:1.5.1:jar:compile
|  |  |  \- org.glassfish:jakarta.el:3.0.3:jar:compile
|  |  +- io.dropwizard:dropwizard-configuration:2.0.15:jar:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.5:jar:compile
|  |  |  |  \- org.yaml:snakeyaml:1.26:jar:compile
|  |  |  \- org.apache.commons:commons-text:1.9:jar:compile
|  |  +- io.dropwizard:dropwizard-logging:2.0.15:jar:compile
|  |  |  +- io.dropwizard.metrics:metrics-logback:4.1.14:jar:compile
|  |  |  +- org.apache.commons:commons-lang3:3.11:jar:compile
|  |  |  +- org.slf4j:jul-to-slf4j:1.7.30:jar:compile
|  |  |  +- ch.qos.logback:logback-core:1.2.3:jar:compile
|  |  |  +- io.dropwizard.logback:logback-throttling-appender:1.1.0:jar:compile
|  |  |  +- org.slf4j:log4j-over-slf4j:1.7.30:jar:runtime
|  |  |  \- org.slf4j:jcl-over-slf4j:1.7.30:jar:runtime
|  |  +- io.dropwizard:dropwizard-metrics:2.0.15:jar:compile
|  |  +- io.dropwizard:dropwizard-jersey:2.0.15:jar:compile
|  |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:2.32:jar:runtime
|  |  |  +- org.glassfish.jersey.inject:jersey-hk2:2.32:jar:runtime
|  |  |  |  \- org.glassfish.hk2:hk2-locator:2.6.1:jar:runtime
|  |  |  +- org.javassist:javassist:3.27.0-GA:jar:compile
|  |  |  +- io.dropwizard.metrics:metrics-jersey2:4.1.14:jar:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  |  +- joda-time:joda-time:2.10.8:jar:compile
|  |  |  +- org.glassfish.hk2:hk2-api:2.6.1:jar:compile
|  |  |  |  +- org.glassfish.hk2:hk2-utils:2.6.1:jar:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1:jar:compile
|  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet:2.32:jar:runtime
|  |  +- io.dropwizard:dropwizard-servlets:2.0.15:jar:compile
|  |  +- io.dropwizard:dropwizard-jetty:2.0.15:jar:compile
|  |  |  +- org.eclipse.jetty:jetty-servlets:9.4.33.v20201020:jar:compile
|  |  |  |  \- org.eclipse.jetty:jetty-continuation:9.4.33.v20201020:jar:compile
|  |  |  \- org.eclipse.jetty:jetty-http:9.4.33.v20201020:jar:compile
|  |  +- io.dropwizard:dropwizard-lifecycle:2.0.15:jar:compile
|  |  +- io.dropwizard.metrics:metrics-core:4.1.14:jar:compile
|  |  +- io.dropwizard.metrics:metrics-jetty9:4.1.14:jar:compile
|  |  +- io.dropwizard.metrics:metrics-jvm:4.1.14:jar:compile
|  |  +- io.dropwizard.metrics:metrics-jmx:4.1.14:jar:compile
|  |  +- io.dropwizard.metrics:metrics-servlets:4.1.14:jar:compile
|  |  |  +- io.dropwizard.metrics:metrics-json:4.1.14:jar:compile
|  |  |  \- com.helger:profiler:1.1.1:jar:compile
|  |  +- io.dropwizard.metrics:metrics-healthchecks:4.1.14:jar:compile
|  |  +- io.dropwizard:dropwizard-request-logging:2.0.15:jar:compile
|  |  |  \- ch.qos.logback:logback-access:1.2.3:jar:compile
|  |  +- ch.qos.logback:logback-classic:1.2.3:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:2.10.5:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.10.5:jar:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  +- jakarta.servlet:jakarta.servlet-api:4.0.4:jar:compile
|  |  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:compile
|  |  +- net.sourceforge.argparse4j:argparse4j:0.8.1:jar:compile
|  |  +- org.eclipse.jetty:jetty-security:9.4.33.v20201020:jar:compile
|  |  +- org.eclipse.jetty:jetty-server:9.4.33.v20201020:jar:compile
|  |  +- org.eclipse.jetty:jetty-servlet:9.4.33.v20201020:jar:compile
|  |  +- org.eclipse.jetty:jetty-util:9.4.33.v20201020:jar:compile
|  |  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.4:jar:compile
|  |  +- org.glassfish.hk2.external:jakarta.inject:2.6.1:jar:compile
|  |  +- org.glassfish.jersey.core:jersey-common:2.32:jar:compile
|  |  |  +- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:compile
|  |  |  \- com.sun.activation:jakarta.activation:1.2.2:jar:compile
|  |  +- org.glassfish.jersey.ext:jersey-bean-validation:2.32:jar:compile
|  |  +- org.hibernate.validator:hibernate-validator:6.1.6.Final:jar:compile
|  |  |  \- org.jboss.logging:jboss-logging:3.3.2.Final:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.30:jar:compile
|  +- io.dropwizard:dropwizard-assets:2.0.15:jar:compile
|  +- com.graphql-java-kickstart:graphql-java-servlet:14.0.0:jar:compile
|  |  +- com.graphql-java-kickstart:graphql-java-kickstart:14.0.0:jar:compile
|  |  |  \- com.graphql-java:graphql-java:19.1:jar:compile
|  |  |     +- com.graphql-java:java-dataloader:3.2.0:jar:compile
|  |  |     \- org.reactivestreams:reactive-streams:1.0.3:jar:compile
|  |  +- javax.servlet:javax.servlet-api:4.0.1:jar:compile
|  |  \- javax.websocket:javax.websocket-api:1.1:jar:compile
|  +- io.dropwizard:dropwizard-testing:2.0.15:jar:test
|  |  +- io.dropwizard.metrics:metrics-annotation:4.1.14:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.5:jar:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.5:jar:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.5:jar:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.5:jar:compile
|  |  +- org.eclipse.jetty:jetty-io:9.4.33.v20201020:jar:compile
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:2.32:jar:compile
|  |  +- org.glassfish.jersey.core:jersey-client:2.32:jar:compile
|  |  +- org.glassfish.jersey.core:jersey-server:2.32:jar:compile
|  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:2.32:jar:compile
|  |  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:2.32:jar:test
|  |  |  \- junit:junit:4.13.1:jar:test
|  |  |     \- org.hamcrest:hamcrest-core:1.3:jar:test
|  |  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.32:jar:test
|  |  +- jakarta.activation:jakarta.activation-api:1.2.2:jar:runtime
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:runtime
|  +- org.junit.jupiter:junit-jupiter:5.7.0:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.7.0:jar:test
|  |  |  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  \- org.junit.platform:junit-platform-commons:1.7.0:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.7.0:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.7.0:jar:test
|  |     \- org.junit.platform:junit-platform-engine:1.7.0:jar:test
|  +- org.assertj:assertj-core:3.18.1:jar:test
|  +- org.mockito:mockito-core:3.6.28:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.10.18:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.10.18:jar:test
|  |  \- org.objenesis:objenesis:3.1:jar:test
|  +- org.openjdk.jmh:jmh-core:1.26:jar:test
|  |  +- net.sf.jopt-simple:jopt-simple:4.6:jar:test
|  |  \- org.apache.commons:commons-math3:3.2:jar:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:1.26:jar:test
+- javax.xml.bind:jaxb-api:2.3.1:jar:runtime
+- javax.activation:javax.activation-api:1.2.0:jar:runtime
+- io.dropwizard:dropwizard-testing:2.0.15:jar:test
+- org.junit.jupiter:junit-jupiter:5.7.0:jar:test
+- org.assertj:assertj-core:3.18.1:jar:test
+- org.mockito:mockito-core:3.6.28:jar:test
+- org.openjdk.jmh:jmh-core:1.26:jar:test
\- org.openjdk.jmh:jmh-generator-annprocess:1.26:jar:test
