com.equinor:neqsim:2.3.3:jar:compile
+- org.apache.logging.log4j:log4j-api:2.18.0:jar:compile
+- org.apache.logging.log4j:log4j-core:2.17.2:jar:compile
+- org.junit.jupiter:junit-jupiter:5.8.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|     \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
+- colt:colt:1.2.0:jar:provided
|  \- concurrent:concurrent:1.3.4:jar:provided
+- commons-lang:commons-lang:2.6:jar:compile
+- org.apache.commons:commons-math3:3.6.1:jar:compile
+- org.apache.derby:derby:10.14.2.0:jar:compile
+- org.ejml:ejml-all:0.41:jar:compile
|  +- org.ejml:ejml-core:0.41:jar:compile
|  +- org.ejml:ejml-fdense:0.41:jar:compile
|  +- org.ejml:ejml-ddense:0.41:jar:compile
|  +- org.ejml:ejml-cdense:0.41:jar:compile
|  +- org.ejml:ejml-zdense:0.41:jar:compile
|  +- org.ejml:ejml-dsparse:0.41:jar:compile
|  \- org.ejml:ejml-simple:0.41:jar:compile
|     \- org.ejml:ejml-fsparse:0.41:jar:compile
+- gov.nist.math:jama:1.0.3:jar:compile
+- org.jfree:jcommon:1.0.24:jar:compile
+- org.jfree:jfreechart:1.5.3:jar:compile
+- com.googlecode.matrix-toolkits-java:mtj:1.0.4:jar:compile
|  \- com.github.fommil.netlib:all:1.1.2:pom:compile
|     +- net.sourceforge.f2j:arpack_combined_all:0.1:jar:compile
|     +- com.github.fommil.netlib:core:1.1.2:jar:compile
|     +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1:jar:compile
|     |  \- com.github.fommil.netlib:native_ref-java:1.1:jar:compile
|     |     \- com.github.fommil:jniloader:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_ref-win-i686:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1:jar:compile
|     |  \- com.github.fommil.netlib:native_system-java:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_system-linux-i686:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1:jar:compile
|     +- com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1:jar:compile
|     \- com.github.fommil.netlib:netlib-native_system-win-i686:1.1:jar:compile
\- org.ojalgo:ojalgo:48.4.2:jar:provided
