org.simplify4u.plugins:sign-maven-plugin:1.0.2-SNAPSHOT:maven-plugin:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.4:jar:provided
+- org.apache.maven:maven-core:3.6.0:jar:provided
|  +- org.apache.maven:maven-model:3.6.0:jar:provided
|  +- org.apache.maven:maven-settings:3.6.0:jar:provided
|  +- org.apache.maven:maven-settings-builder:3.6.0:jar:provided
|  |  \- org.codehaus.plexus:plexus-interpolation:1.25:jar:provided
|  +- org.apache.maven:maven-builder-support:3.6.0:jar:provided
|  +- org.apache.maven:maven-repository-metadata:3.6.0:jar:provided
|  +- org.apache.maven:maven-artifact:3.6.0:jar:provided
|  +- org.apache.maven:maven-model-builder:3.6.0:jar:provided
|  +- org.apache.maven:maven-resolver-provider:3.6.0:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:1.3.1:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-api:1.3.1:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:1.3.1:jar:provided
|  +- org.apache.maven.resolver:maven-resolver-util:1.3.1:jar:provided
|  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:provided
|  |  \- commons-io:commons-io:2.5:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3:jar:provided
|  |  \- javax.enterprise:cdi-api:1.0:jar:provided
|  |     \- javax.annotation:jsr250-api:1.0:jar:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:provided
|  +- com.google.inject:guice:4.2.1:jar:provided
|  |  +- aopalliance:aopalliance:1.0:jar:provided
|  |  \- com.google.guava:guava:25.1-android:jar:provided
|  |     +- com.google.code.findbugs:jsr305:3.0.2:jar:provided
|  |     +- org.checkerframework:checker-compat-qual:2.0.0:jar:provided
|  |     +- com.google.errorprone:error_prone_annotations:2.1.3:jar:provided
|  |     +- com.google.j2objc:j2objc-annotations:1.1:jar:provided
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.14:jar:provided
|  +- org.codehaus.plexus:plexus-utils:3.4.2:jar:compile
|  +- org.codehaus.plexus:plexus-classworlds:2.5.2:jar:provided
|  +- org.codehaus.plexus:plexus-component-annotations:2.1.1:jar:provided
|  \- org.apache.commons:commons-lang3:3.8.1:jar:provided
+- org.apache.maven:maven-plugin-api:3.6.0:jar:provided
+- org.codehaus.plexus:plexus-sec-dispatcher:2.0:jar:compile
|  \- org.codehaus.plexus:plexus-cipher:2.0:jar:compile
+- javax.inject:javax.inject:1:jar:provided
+- org.bouncycastle:bcpg-jdk15on:1.70:jar:compile
|  \- org.bouncycastle:bcprov-jdk15on:1.70:jar:compile
+- org.projectlombok:lombok:1.18.24:jar:provided
+- io.vavr:vavr:0.10.4:jar:compile
|  \- io.vavr:vavr-match:0.10.4:jar:compile
+- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.assertj:assertj-core:3.23.1:jar:test
|  \- net.bytebuddy:byte-buddy:1.12.10:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|     \- org.junit.platform:junit-platform-engine:1.9.1:jar:test
+- org.mockito:mockito-junit-jupiter:4.6.1:jar:test
|  \- org.mockito:mockito-core:4.6.1:jar:test
|     +- net.bytebuddy:byte-buddy-agent:1.12.10:jar:test
|     \- org.objenesis:objenesis:3.2:jar:test
\- org.simplify4u:slf4j-mock:2.2.0:jar:test
