com.jcabi:jcabi-http:2.0-SNAPSHOT:jar:compile
+- com.jcabi:jcabi-immutable:1.5:jar:compile
+- com.jcabi:jcabi-aspects:0.24.1:jar:compile
|  \- org.aspectj:aspectjrt:1.9.9.1:jar:compile
+- com.jcabi:jcabi-log:0.22.0:jar:compile
|  \- org.slf4j:slf4j-api:2.0.0-beta1:jar:compile
+- com.jcabi:jcabi-manifests:1.2.1:jar:compile
+- org.projectlombok:lombok:1.18.24:jar:provided
+- org.slf4j:slf4j-log4j12:2.0.0-alpha5:jar:test
+- log4j:log4j:1.2.17:jar:test
+- javax.validation:validation-api:2.0.1.Final:jar:test
+- org.apache.commons:commons-lang3:3.12.0:jar:test
+- commons-io:commons-io:2.11.0:jar:provided (optional)
+- javax.json:javax.json-api:1.1.4:jar:provided (optional)
+- com.google.guava:guava:31.1-jre:jar:provided (optional)
|  +- com.google.guava:failureaccess:1.0.1:jar:provided (optional)
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided (optional)
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:provided (optional)
|  +- org.checkerframework:checker-qual:3.12.0:jar:provided (optional)
|  +- com.google.errorprone:error_prone_annotations:2.11.0:jar:provided (optional)
|  \- com.google.j2objc:j2objc-annotations:1.3:jar:provided (optional)
+- com.jcabi:jcabi-matchers:1.6.0:jar:provided (optional)
+- org.hamcrest:hamcrest-core:2.2:jar:provided
+- org.hamcrest:hamcrest-library:1.3:jar:provided
+- com.jcabi:jcabi-xml:0.25.3:jar:provided (optional)
|  \- org.cactoos:cactoos:0.54.0:jar:provided (optional)
+- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- javax.xml.bind:jaxb-api:2.3.1:jar:provided (optional)
|  \- javax.activation:javax.activation-api:1.2.0:jar:provided (optional)
+- javax.xml.bind:jsr173_api:1.0:jar:provided (optional)
+- javax.ws.rs:jsr311-api:1.1.1:jar:provided (optional)
+- org.glassfish.grizzly:grizzly-http-servlet-server:2.4.4:jar:provided (optional)
|  +- org.glassfish.grizzly:grizzly-http-server-core:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-core:2.4.4:jar:provided (optional)
|  |  |  +- org.glassfish.grizzly:grizzly-framework:2.4.4:jar:provided (optional)
|  |  |  \- org.glassfish.grizzly:grizzly-portunif:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-http-server:2.4.4:jar:provided (optional)
|  |  |  \- org.glassfish.grizzly:grizzly-http:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-http-ajp:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-http2:2.4.4:jar:provided (optional)
|  |  +- org.glassfish.grizzly:grizzly-npn-api:1.9:jar:provided (optional)
|  |  \- org.glassfish.grizzly:grizzly-http-server-multipart:2.4.4:jar:provided (optional)
|  +- org.glassfish.grizzly:grizzly-http-servlet:2.4.4:jar:provided (optional)
|  \- org.glassfish.grizzly:grizzly-http-servlet-extras:2.4.4:jar:provided (optional)
|     \- javax.servlet:javax.servlet-api:4.0.1:jar:provided (optional)
+- net.sourceforge.saxon:saxon:9.1.0.8:jar:provided (optional)
+- net.sourceforge.saxon:saxon:9.1.0.8:jar:provided (optional)
+- org.glassfish.jersey.core:jersey-client:2.37:jar:provided (optional)
|  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:jar:provided (optional)
|  +- org.glassfish.jersey.core:jersey-common:2.37:jar:provided (optional)
|  |  \- org.glassfish.hk2:osgi-resource-locator:1.0.3:jar:provided (optional)
|  \- org.glassfish.hk2.external:jakarta.inject:2.6.1:jar:provided (optional)
+- org.apache.httpcomponents:httpcore:4.4.15:jar:provided (optional)
+- org.apache.httpcomponents:httpclient:4.5.13:jar:provided (optional)
|  +- commons-logging:commons-logging:1.2:jar:provided (optional)
|  \- commons-codec:commons-codec:1.15:jar:provided (optional)
+- org.glassfish.jersey.core:jersey-server:2.37:jar:test (optional)
|  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:provided (optional)
|  \- jakarta.validation:jakarta.validation-api:2.0.2:jar:test (optional)
+- org.jsoup:jsoup:1.15.3:jar:provided (optional)
+- com.fasterxml.jackson.core:jackson-databind:2.13.4:jar:provided (optional)
|  \- com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar:provided
+- com.fasterxml.jackson.core:jackson-core:2.13.4:jar:provided (optional)
+- org.testcontainers:testcontainers:1.17.3:jar:test
|  +- junit:junit:4.13.2:jar:test
|  +- org.apache.commons:commons-compress:1.21:jar:test
|  +- org.rnorth.duct-tape:duct-tape:1.0.8:jar:test
|  |  \- org.jetbrains:annotations:17.0.0:jar:test
|  +- com.github.docker-java:docker-java-api:3.2.13:jar:test
|  \- com.github.docker-java:docker-java-transport-zerodep:3.2.13:jar:test
|     +- com.github.docker-java:docker-java-transport:3.2.13:jar:test
|     \- net.java.dev.jna:jna:5.8.0:jar:test
+- org.testcontainers:junit-jupiter:1.17.3:jar:test
+- org.glassfish:javax.json:1.1.4:jar:provided
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|  \- org.junit.platform:junit-platform-engine:1.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  \- org.junit.platform:junit-platform-commons:1.9.1:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- org.mockito:mockito-core:4.7.0:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.13:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.13:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
\- org.slf4j:slf4j-reload4j:2.0.0:jar:test
   \- ch.qos.reload4j:reload4j:1.2.19:jar:test
