com.github.lookfirst:sardine:5.11-SNAPSHOT:jar:compile
+- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  +- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  \- commons-codec:commons-codec:1.11:jar:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0:jar:compile
|  \- jakarta.activation:jakarta.activation-api:2.1.0:jar:compile
+- org.glassfish.jaxb:jaxb-runtime:4.0.2:jar:runtime
|  \- org.glassfish.jaxb:jaxb-core:4.0.2:jar:runtime
|     +- org.eclipse.angus:angus-activation:2.0.0:jar:runtime
|     +- org.glassfish.jaxb:txw2:4.0.2:jar:runtime
|     \- com.sun.istack:istack-commons-runtime:4.1.1:jar:runtime
+- org.apache.ant:ant:1.10.11:jar:provided
|  \- org.apache.ant:ant-launcher:1.10.11:jar:provided
\- junit:junit:4.13.1:jar:test
   \- org.hamcrest:hamcrest-core:1.3:jar:test
