com.thoughtworks.gauge:gauge-java:0.10.2:jar:compile
+- org.assertj:assertj-core:3.24.2:jar:compile
|  \- net.bytebuddy:byte-buddy:1.12.21:jar:compile
+- org.reflections:reflections:0.10.2:jar:compile
|  +- org.javassist:javassist:3.28.0-GA:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  \- org.slf4j:slf4j-api:1.7.32:jar:compile
+- com.github.javaparser:javaparser-core:3.25.4:jar:compile
+- commons-io:commons-io:2.13.0:jar:compile
+- org.apache.commons:commons-lang3:3.13.0:jar:compile
+- org.json:json:20230618:jar:compile
+- com.google.protobuf:protobuf-java:3.23.4:jar:compile
+- com.google.guava:guava:32.1.1-jre:jar:compile
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- org.checkerframework:checker-qual:3.33.0:jar:compile
|  +- com.google.errorprone:error_prone_annotations:2.18.0:jar:compile
|  \- com.google.j2objc:j2objc-annotations:2.8:jar:compile
+- io.grpc:grpc-api:1.57.0:jar:compile
+- io.grpc:grpc-netty-shaded:1.57.0:jar:compile
|  +- io.perfmark:perfmark-api:0.26.0:jar:runtime
|  \- io.grpc:grpc-core:1.57.0:jar:compile
|     +- com.google.code.gson:gson:2.10.1:jar:runtime
|     +- com.google.android:annotations:4.1.1.4:jar:runtime
|     +- org.codehaus.mojo:animal-sniffer-annotations:1.23:jar:runtime
|     \- io.grpc:grpc-context:1.57.0:jar:runtime
+- io.grpc:grpc-protobuf:1.57.0:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.17.0:jar:compile
|  \- io.grpc:grpc-protobuf-lite:1.57.0:jar:compile
+- io.grpc:grpc-stub:1.57.0:jar:compile
+- javax.annotation:javax.annotation-api:1.3.2:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.10.0:jar:test
|  +- org.opentest4j:opentest4j:1.3.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.10.0:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- junit:junit:4.13.2:jar:test
+- org.hamcrest:hamcrest-core:2.2:jar:test
|  \- org.hamcrest:hamcrest:2.2:jar:test
+- org.mockito:mockito-core:5.4.0:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.14.5:jar:test
|  \- org.objenesis:objenesis:3.3:jar:test
\- uk.org.webcompere:system-stubs-jupiter:2.0.2:jar:test
   +- uk.org.webcompere:system-stubs-core:2.0.2:jar:test
   \- org.mockito:mockito-inline:3.12.4:jar:test
