com.github.sitture:env-config:0.10.0:jar:compile
+- de.slackspace:openkeepass:0.8.2:jar:compile
|  +- com.madgag.spongycastle:core:1.54.0.0:jar:compile
|  \- org.simpleframework:simple-xml:2.7.1:jar:compile
|     +- stax:stax-api:1.0.1:jar:compile
|     +- stax:stax:1.2.0:jar:compile
|     \- xpp3:xpp3:1.1.3.3:jar:compile
+- commons-beanutils:commons-beanutils:1.9.4:jar:compile
|  +- commons-logging:commons-logging:1.2:jar:compile
|  \- commons-collections:commons-collections:3.2.2:jar:compile
+- org.apache.commons:commons-configuration2:2.7:jar:compile
|  +- org.apache.commons:commons-lang3:3.9:jar:compile
|  \- org.apache.commons:commons-text:1.8:jar:compile
+- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
\- uk.org.webcompere:system-stubs-jupiter:2.0.1:jar:test
   +- uk.org.webcompere:system-stubs-core:2.0.1:jar:test
   \- org.mockito:mockito-inline:3.12.4:jar:test
      \- org.mockito:mockito-core:3.12.4:jar:test
         +- net.bytebuddy:byte-buddy:1.11.13:jar:test
         +- net.bytebuddy:byte-buddy-agent:1.11.13:jar:test
         \- org.objenesis:objenesis:3.2:jar:test
