com.jcabi:jcabi-simpledb:1.0-SNAPSHOT:jar:compile
+- com.jcabi:jcabi-aspects:0.24.1:jar:compile
|  \- com.jcabi:jcabi-log:0.22.0:jar:compile
+- org.projectlombok:lombok:1.18.28:jar:provided
+- com.amazonaws:aws-java-sdk-core:1.12.437:jar:compile
|  +- commons-logging:commons-logging:1.1.3:jar:compile
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  \- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  +- software.amazon.ion:ion-java:1.0.2:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.12.7.1:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:2.12.7:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:2.12.7:jar:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6:jar:compile
|  \- joda-time:joda-time:2.8.1:jar:compile
+- com.amazonaws:aws-java-sdk-simpledb:1.12.437:jar:compile
|  \- com.amazonaws:jmespath-java:1.12.437:jar:compile
+- javax.validation:validation-api:2.0.1.Final:jar:compile
+- javax.el:javax.el-api:3.0.1-b06:jar:runtime
+- org.glassfish:javax.el:3.0.1-b12:jar:runtime
+- org.hibernate.validator:hibernate-validator:6.2.5.Final:jar:runtime
|  +- jakarta.validation:jakarta.validation-api:2.0.2:jar:runtime
|  +- org.jboss.logging:jboss-logging:3.4.1.Final:jar:runtime
|  \- com.fasterxml:classmate:1.5.1:jar:runtime
+- org.aspectj:aspectjrt:1.9.19:jar:runtime
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- org.slf4j:slf4j-reload4j:2.0.7:jar:test
|  +- org.slf4j:slf4j-api:2.0.7:jar:compile
|  \- ch.qos.reload4j:reload4j:1.2.22:jar:test
+- log4j:log4j:1.2.17:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|  +- org.junit.platform:junit-platform-engine:1.9.1:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  \- org.junit.platform:junit-platform-commons:1.9.1:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
\- org.mockito:mockito-core:4.8.1:jar:test
   +- net.bytebuddy:byte-buddy:1.12.16:jar:test
   +- net.bytebuddy:byte-buddy-agent:1.12.16:jar:test
   \- org.objenesis:objenesis:3.2:jar:test
