com.saucelabs:ci-sauce:1.160-SNAPSHOT:jar:compile
+- org.codehaus.plexus:plexus-archiver:4.4.0:jar:compile
|  +- javax.inject:javax.inject:1:jar:compile
|  +- org.codehaus.plexus:plexus-utils:3.4.2:jar:compile
|  +- org.codehaus.plexus:plexus-io:3.4.0:jar:compile
|  +- org.apache.commons:commons-compress:1.21:jar:compile
|  +- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- org.iq80.snappy:snappy:0.4:jar:compile
|  \- org.tukaani:xz:1.9:jar:runtime
+- commons-io:commons-io:2.11.0:jar:provided
+- org.apache.commons:commons-lang3:3.11:jar:compile
+- com.saucelabs:saucerest:1.1.2:jar:compile
|  +- commons-codec:commons-codec:1.15:jar:compile
|  \- net.jodah:failsafe:2.4.4:jar:compile
+- org.json:json:20201115:jar:compile
+- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.mockito:mockito-all:1.10.19:jar:test
\- org.codehaus.plexus:plexus-container-default:2.1.0:jar:compile
   +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
   +- org.apache.xbean:xbean-reflect:3.7:jar:compile
   \- com.google.collections:google-collections:1.0:jar:compile
