it.baccan:HTML2POP3:3.1.0:jar:compile
+- org.json:json:20220924:jar:compile
+- net.sourceforge.jregex:jregex:1.2_01:jar:compile
+- org.projectlombok:lombok:1.18.24:jar:compile
+- org.slf4j:slf4j-api:2.0.3:jar:compile
+- ch.qos.logback:logback-classic:1.4.1:jar:compile
+- ch.qos.logback:logback-core:1.4.1:jar:compile
+- org.unbescape:unbescape:1.1.6.RELEASE:jar:compile
+- com.konghq:unirest-java:3.13.11:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  |  \- commons-logging:commons-logging:1.2:jar:compile
|  +- org.apache.httpcomponents:httpmime:4.5.13:jar:compile
|  +- org.apache.httpcomponents:httpcore-nio:4.4.13:jar:compile
|  +- org.apache.httpcomponents:httpasyncclient:4.1.5:jar:compile
|  \- com.google.code.gson:gson:2.9.0:jar:compile
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|  \- org.junit.platform:junit-platform-engine:1.9.1:jar:test
+- commons-codec:commons-codec:1.15:jar:compile
+- org.jsoup:jsoup:1.15.3:jar:compile
\- org.graalvm.sdk:graal-sdk:22.2.0:jar:provided
