com.google.cloud:google-cloud-bigquery:2.10.11-SNAPSHOT:jar:compile
+- com.google.cloud:google-cloud-core:2.6.0:jar:compile
|  +- com.google.protobuf:protobuf-java-util:3.19.4:jar:compile
|  +- com.google.api.grpc:proto-google-common-protos:2.8.3:jar:compile
|  +- com.google.api.grpc:proto-google-iam-v1:1.3.1:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.6.0:jar:compile
|  \- com.google.http-client:google-http-client-gson:1.41.7:jar:compile
+- com.google.cloud:google-cloud-core-http:2.6.0:jar:compile
|  +- com.google.api-client:google-api-client:1.34.0:jar:compile
|  +- com.google.http-client:google-http-client-appengine:1.41.7:jar:compile
|  +- com.google.api:gax-httpjson:0.101.0:jar:compile
|  +- io.opencensus:opencensus-api:0.31.0:jar:compile
|  \- io.opencensus:opencensus-contrib-http-util:0.31.0:jar:compile
+- com.google.http-client:google-http-client-jackson2:1.41.7:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.13.2:jar:compile
+- com.google.cloud:google-cloud-storage:2.6.1:jar:test
|  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  +- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- com.google.oauth-client:google-oauth-client:1.33.3:jar:compile
|  +- com.google.http-client:google-http-client-apache-v2:1.41.7:jar:compile
|  +- com.google.apis:google-api-services-storage:v1-rev20220401-1.32.1:jar:test
|  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  \- io.grpc:grpc-context:1.45.1:jar:compile
+- com.google.auto.value:auto-value-annotations:1.9:jar:provided
+- com.google.http-client:google-http-client:1.41.7:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  \- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
+- org.checkerframework:checker-compat-qual:2.5.5:jar:compile
+- org.checkerframework:checker-qual:3.21.4:jar:compile
+- com.google.auth:google-auth-library-oauth2-http:1.6.0:jar:compile
+- com.google.code.findbugs:jsr305:3.0.2:jar:compile
+- com.google.apis:google-api-services-bigquery:v2-rev20220429-1.32.1:jar:compile
+- com.google.cloud:google-cloud-core:2.6.0:jar:test
+- com.google.api:api-common:2.1.5:jar:compile
+- com.google.guava:guava:31.1-jre:jar:compile
+- com.google.api:gax:2.16.0:jar:compile
+- org.threeten:threetenbp:1.6.0:jar:compile
+- com.google.code.gson:gson:2.9.0:jar:compile
+- org.threeten:threeten-extra:1.7.0:jar:compile
+- com.google.protobuf:protobuf-java:3.19.4:jar:compile
+- com.google.cloud:google-cloud-bigquerystorage:2.13.0:jar:compile
|  +- io.grpc:grpc-api:1.45.1:jar:compile
|  +- io.grpc:grpc-stub:1.45.1:jar:compile
|  +- io.grpc:grpc-protobuf:1.45.1:jar:compile
|  +- io.grpc:grpc-protobuf-lite:1.45.1:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.137.0:jar:compile
|  +- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.137.0:jar:compile
|  +- com.google.api:gax-grpc:2.16.0:jar:compile
|  +- io.grpc:grpc-alts:1.45.1:jar:runtime
|  +- io.grpc:grpc-grpclb:1.45.1:jar:runtime
|  +- org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:runtime
|  +- io.grpc:grpc-auth:1.45.1:jar:runtime
|  +- io.grpc:grpc-netty-shaded:1.45.1:jar:runtime
|  +- io.grpc:grpc-googleapis:1.45.1:jar:runtime
|  +- org.json:json:20200518:jar:compile
|  +- io.grpc:grpc-core:1.45.1:jar:compile
|  +- com.google.android:annotations:4.1.1.4:jar:runtime
|  +- org.codehaus.mojo:animal-sniffer-annotations:1.21:jar:runtime
|  +- io.perfmark:perfmark-api:0.23.0:jar:runtime
|  +- commons-logging:commons-logging:1.2:jar:compile
|  +- commons-codec:commons-codec:1.15:jar:compile
|  +- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.137.0:jar:compile
|  +- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.137.0:jar:compile
|  \- com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:2.13.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:2.13.0:jar:compile
+- org.apache.arrow:arrow-vector:8.0.0:jar:compile
|  +- org.apache.arrow:arrow-format:8.0.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.2:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.2.2:jar:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2:jar:compile
|  +- io.netty:netty-common:4.1.72.Final:jar:compile
|  +- com.google.flatbuffers:flatbuffers-java:1.12.0:jar:compile
|  \- org.slf4j:slf4j-api:1.7.25:jar:compile
+- org.apache.arrow:arrow-memory-core:7.0.0:jar:compile
+- org.apache.arrow:arrow-memory-netty:7.0.0:jar:runtime
|  \- io.netty:netty-buffer:4.1.68.Final:jar:runtime
+- com.google.errorprone:error_prone_annotations:2.13.0:jar:compile
+- com.google.cloud:google-cloud-datacatalog:1.7.3:jar:test
|  +- com.google.api.grpc:proto-google-cloud-datacatalog-v1beta1:0.44.3:jar:test
|  +- io.grpc:grpc-xds:1.45.1:jar:test
|  +- io.grpc:grpc-services:1.45.1:jar:test
|  +- com.google.re2j:re2j:1.5:jar:test
|  +- org.bouncycastle:bcpkix-jdk15on:1.67:jar:test
|  +- org.bouncycastle:bcprov-jdk15on:1.67:jar:test
|  \- io.opencensus:opencensus-proto:0.2.0:jar:test
+- com.google.api.grpc:proto-google-cloud-datacatalog-v1:1.7.3:jar:test
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.google.truth:truth:1.1.3:jar:test
|  \- org.ow2.asm:asm:9.1:jar:test
+- org.mockito:mockito-core:4.5.1:jar:test
|  +- net.bytebuddy:byte-buddy:1.12.9:jar:test
|  +- net.bytebuddy:byte-buddy-agent:1.12.9:jar:test
|  \- org.objenesis:objenesis:3.2:jar:test
\- org.assertj:assertj-core:3.22.0:jar:test
