Added Dependencies:
 com.google.api:gax:2.0.0:jar:compile
 com.google.guava:guava:30.1.1-jre:jar:compile
 com.google.errorprone:error_prone_annotations:2.8.1:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.0.0:jar:compile
 org.checkerframework:checker-qual:3.8.0:jar:compile
 com.google.api:api-common:2.0.0:jar:compile
 com.google.auth:google-auth-library-credentials:1.0.0:jar:compile
 com.google.cloud:google-cloud-core:2.0.2:jar:test
 com.google.api:gax-grpc:2.0.0:jar:test
 com.google.api:gax-grpc:2.0.0:jar:compile
Removed Dependencies:
 com.google.auth:google-auth-library-oauth2-http:0.26.0:jar:compile
 com.google.api:gax:1.66.0:jar:compile
 org.checkerframework:checker-compat-qual:2.5.5:jar:compile
 org.checkerframework:checker-qual:3.13.0:jar:test
 com.google.api:gax-grpc:1.66.0:jar:test
 com.google.cloud:google-cloud-core:1.95.4:jar:test
 com.google.guava:guava:30.1.1-android:jar:compile
 com.google.api:gax-grpc:1.66.0:jar:compile
 com.google.auth:google-auth-library-credentials:0.26.0:jar:compile
 com.google.api:api-common:1.10.4:jar:compile
 com.google.errorprone:error_prone_annotations:2.7.1:jar:compile
