com.google.api.grpc:grpc-google-cloud-vision-v1p3beta1:0.86.8-SNAPSHOT:jar:compile
+- io.grpc:grpc-api:1.39.0:jar:compile
|  +- io.grpc:grpc-context:1.39.0:jar:compile
|  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  \- com.google.errorprone:error_prone_annotations:2.8.1:jar:compile
+- io.grpc:grpc-stub:1.39.0:jar:compile
+- io.grpc:grpc-protobuf:1.39.0:jar:compile
|  +- io.grpc:grpc-protobuf-lite:1.39.0:jar:compile
|  \- com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
\- com.google.api.grpc:proto-google-cloud-vision-v1p3beta1:0.86.8-SNAPSHOT:jar:compile
   +- com.google.protobuf:protobuf-java:3.17.3:jar:compile
   +- com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
   +- com.google.guava:guava:30.1.1-jre:jar:compile
   |  +- com.google.guava:failureaccess:1.0.1:jar:compile
   |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
   |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
   |  +- org.checkerframework:checker-qual:3.8.0:jar:compile
   |  +- com.google.errorprone:error_prone_annotations:2.8.1:jar:compile
   |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
   \- com.google.api:api-common:2.0.0:jar:compile
      +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
      \- com.google.auto.value:auto-value-annotations:1.8.2:jar:compile
com.google.api.grpc:grpc-google-cloud-vision-v1p1beta1:0.86.8-SNAPSHOT:jar:compile
+- io.grpc:grpc-api:1.39.0:jar:compile
+- io.grpc:grpc-stub:1.39.0:jar:compile
+- io.grpc:grpc-protobuf:1.39.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-vision-v1p1beta1:0.86.8-SNAPSHOT:jar:compile
|  +- com.google.protobuf:protobuf-java:3.17.3:jar:compile
|  \- com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
+- com.google.guava:guava:30.1.1-jre:jar:compile
\- javax.annotation:javax.annotation-api:1.3.2:jar:compile
com.google.api.grpc:grpc-google-cloud-vision-v1p4beta1:0.86.8-SNAPSHOT:jar:compile
+- io.grpc:grpc-api:1.39.0:jar:compile
+- io.grpc:grpc-stub:1.39.0:jar:compile
+- io.grpc:grpc-protobuf:1.39.0:jar:compile
\- com.google.api.grpc:proto-google-cloud-vision-v1p4beta1:0.86.8-SNAPSHOT:jar:compile
   +- com.google.protobuf:protobuf-java:3.17.3:jar:compile
   +- com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
   +- com.google.guava:guava:30.1.1-jre:jar:compile
   \- com.google.api:api-common:2.0.0:jar:compile
com.google.api.grpc:grpc-google-cloud-vision-v1p2beta1:1.103.8-SNAPSHOT:jar:compile
+- io.grpc:grpc-api:1.39.0:jar:compile
+- io.grpc:grpc-stub:1.39.0:jar:compile
+- io.grpc:grpc-protobuf:1.39.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-vision-v1p2beta1:1.103.8-SNAPSHOT:jar:compile
|  +- com.google.protobuf:protobuf-java:3.17.3:jar:compile
|  \- com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
+- com.google.guava:guava:30.1.1-jre:jar:compile
\- javax.annotation:javax.annotation-api:1.3.2:jar:compile
com.google.api.grpc:grpc-google-cloud-vision-v1:1.103.8-SNAPSHOT:jar:compile
+- io.grpc:grpc-api:1.39.0:jar:compile
+- io.grpc:grpc-stub:1.39.0:jar:compile
+- io.grpc:grpc-protobuf:1.39.0:jar:compile
\- com.google.api.grpc:proto-google-cloud-vision-v1:1.103.8-SNAPSHOT:jar:compile
   +- com.google.protobuf:protobuf-java:3.17.3:jar:compile
   +- com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
   +- com.google.guava:guava:30.1.1-jre:jar:compile
   \- com.google.api:api-common:2.0.0:jar:compile
com.google.cloud:google-cloud-vision:1.103.8-SNAPSHOT:jar:compile
+- io.grpc:grpc-api:1.39.0:jar:compile
+- io.grpc:grpc-stub:1.39.0:jar:compile
+- io.grpc:grpc-protobuf:1.39.0:jar:compile
+- com.google.api.grpc:proto-google-cloud-vision-v1p4beta1:0.86.8-SNAPSHOT:jar:compile
+- com.google.api.grpc:proto-google-cloud-vision-v1:1.103.8-SNAPSHOT:jar:compile
+- com.google.api.grpc:proto-google-cloud-vision-v1p1beta1:0.86.8-SNAPSHOT:jar:compile
+- com.google.api.grpc:proto-google-cloud-vision-v1p3beta1:0.86.8-SNAPSHOT:jar:compile
+- com.google.api.grpc:proto-google-cloud-vision-v1p2beta1:1.103.8-SNAPSHOT:jar:compile
+- com.google.api:gax:2.0.0:jar:compile
|  +- com.google.auth:google-auth-library-oauth2-http:1.0.0:jar:compile
|  \- io.opencensus:opencensus-api:0.28.0:jar:compile
+- com.google.api:gax-grpc:2.0.0:jar:compile
|  +- io.grpc:grpc-auth:1.39.0:jar:compile
|  +- com.google.auth:google-auth-library-credentials:1.0.0:jar:compile
|  +- io.grpc:grpc-netty-shaded:1.39.0:jar:compile
|  |  +- io.perfmark:perfmark-api:0.23.0:jar:runtime
|  |  \- io.grpc:grpc-core:1.39.0:jar:compile
|  |     +- com.google.android:annotations:4.1.1.4:jar:runtime
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:1.20:jar:runtime
|  \- io.grpc:grpc-alts:1.39.0:jar:compile
|     +- io.grpc:grpc-grpclb:1.39.0:jar:compile
|     \- org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:compile
+- org.threeten:threetenbp:1.5.1:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- com.google.cloud:google-cloud-core:2.0.2:jar:test
|  +- com.google.protobuf:protobuf-java-util:3.17.3:jar:runtime
|  |  \- com.google.code.gson:gson:2.8.7:jar:compile
|  +- com.google.api.grpc:proto-google-iam-v1:1.0.14:jar:test
|  +- com.google.http-client:google-http-client:1.39.2:jar:compile
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  +- commons-logging:commons-logging:1.2:jar:compile
|  |  |  \- commons-codec:commons-codec:1.15:jar:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  |  \- io.opencensus:opencensus-contrib-http-util:0.28.0:jar:compile
|  \- com.google.http-client:google-http-client-gson:1.39.2:jar:compile
+- com.google.api.grpc:grpc-google-cloud-vision-v1p3beta1:0.86.8-SNAPSHOT:jar:test
+- com.google.api.grpc:grpc-google-cloud-vision-v1p1beta1:0.86.8-SNAPSHOT:jar:test
+- com.google.api.grpc:grpc-google-cloud-vision-v1p4beta1:0.86.8-SNAPSHOT:jar:test
+- com.google.api.grpc:grpc-google-cloud-vision-v1p2beta1:1.103.8-SNAPSHOT:jar:test
+- com.google.api.grpc:grpc-google-cloud-vision-v1:1.103.8-SNAPSHOT:jar:test
+- com.google.truth:truth:1.1.3:jar:test
|  \- org.ow2.asm:asm:9.1:jar:test
\- com.google.api:gax-grpc:2.0.0:jar:test
