com.lpvs:lpvs:1.1.0:jar:compile
+- org.springframework.boot:spring-boot-starter-web:2.7.10:jar:compile
|  +- org.springframework.boot:spring-boot-starter:2.7.10:jar:compile
|  |  +- org.springframework.boot:spring-boot:2.7.10:jar:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.10:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:2.7.10:jar:compile
|  |  |  +- ch.qos.logback:logback-classic:1.2.11:jar:compile
|  |  |  |  \- ch.qos.logback:logback-core:1.2.11:jar:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile
|  |  |  \- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  \- org.yaml:snakeyaml:1.30:jar:compile
|  +- org.springframework.boot:spring-boot-starter-json:2.7.10:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5:jar:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5:jar:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5:jar:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:2.7.10:jar:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:9.0.73:jar:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:9.0.73:jar:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.73:jar:compile
|  +- org.springframework:spring-web:5.3.26:jar:compile
|  |  \- org.springframework:spring-beans:5.3.26:jar:compile
|  \- org.springframework:spring-webmvc:5.3.26:jar:compile
|     +- org.springframework:spring-aop:5.3.26:jar:compile
|     +- org.springframework:spring-context:5.3.26:jar:compile
|     \- org.springframework:spring-expression:5.3.26:jar:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:2.7.10:jar:compile
|  +- org.springframework.boot:spring-boot-starter-aop:2.7.10:jar:compile
|  |  \- org.aspectj:aspectjweaver:1.9.7:jar:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:2.7.10:jar:compile
|  |  +- com.zaxxer:HikariCP:4.0.3:jar:compile
|  |  \- org.springframework:spring-jdbc:5.3.26:jar:compile
|  +- jakarta.transaction:jakarta.transaction-api:1.3.3:jar:compile
|  +- jakarta.persistence:jakarta.persistence-api:2.2.3:jar:compile
|  +- org.hibernate:hibernate-core:5.6.15.Final:jar:compile
|  |  +- org.jboss.logging:jboss-logging:3.4.3.Final:jar:compile
|  |  +- net.bytebuddy:byte-buddy:1.12.23:jar:compile
|  |  +- antlr:antlr:2.7.7:jar:compile
|  |  +- org.jboss:jandex:2.4.2.Final:jar:compile
|  |  +- com.fasterxml:classmate:1.5.1:jar:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final:jar:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:2.3.8:jar:compile
|  |     +- org.glassfish.jaxb:txw2:2.3.8:jar:compile
|  |     +- com.sun.istack:istack-commons-runtime:3.0.12:jar:compile
|  |     \- com.sun.activation:jakarta.activation:1.2.2:jar:runtime
|  +- org.springframework.data:spring-data-jpa:2.7.10:jar:compile
|  |  +- org.springframework.data:spring-data-commons:2.7.10:jar:compile
|  |  +- org.springframework:spring-orm:5.3.26:jar:compile
|  |  +- org.springframework:spring-tx:5.3.26:jar:compile
|  |  \- org.slf4j:slf4j-api:1.7.36:jar:compile
|  \- org.springframework:spring-aspects:5.3.26:jar:compile
+- org.springframework:spring-core:6.0.11:jar:compile
|  \- org.springframework:spring-jcl:5.3.26:jar:compile
+- com.google.code.gson:gson:2.10.1:jar:compile
+- org.kohsuke:github-api:1.314:jar:compile
|  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.5:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.5:jar:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:2.13.5:jar:compile
|  \- commons-io:commons-io:2.8.0:jar:compile
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.8.2:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  +- org.junit.platform:junit-platform-commons:1.8.2:jar:test
|  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.8.2:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.8.2:jar:test
|     \- org.junit.platform:junit-platform-engine:1.8.2:jar:test
+- org.junit-pioneer:junit-pioneer:2.0.0:jar:test
|  \- org.junit.platform:junit-platform-launcher:1.8.2:jar:test
+- commons-codec:commons-codec:1.15:jar:compile
+- org.mockito:mockito-inline:5.2.0:jar:test
|  \- org.mockito:mockito-core:4.5.1:jar:test
|     +- net.bytebuddy:byte-buddy-agent:1.12.23:jar:test
|     \- org.objenesis:objenesis:3.2:jar:test
+- com.google.code.findbugs:annotations:3.0.1u2:jar:compile
|  +- net.jcip:jcip-annotations:1.0:jar:compile
|  \- com.google.code.findbugs:jsr305:3.0.1:jar:compile
+- com.infradna.tool:bridge-method-injector:1.24:jar:compile
|  +- com.infradna.tool:bridge-method-annotation:1.24:jar:compile
|  |  \- org.jenkins-ci:annotation-indexer:1.15:jar:compile
|  +- org.ow2.asm:asm:9.4:jar:compile
|  +- org.ow2.asm:asm-commons:9.4:jar:compile
|  |  \- org.ow2.asm:asm-tree:9.4:jar:compile
|  \- org.apache.maven:maven-plugin-api:2.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.10:jar:test
|  +- org.springframework.boot:spring-boot-test:2.7.10:jar:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:2.7.10:jar:test
|  +- com.jayway.jsonpath:json-path:2.7.0:jar:test
|  |  \- net.minidev:json-smart:2.4.10:jar:test
|  |     \- net.minidev:accessors-smart:2.4.9:jar:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:compile
|  |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:compile
|  +- org.assertj:assertj-core:3.22.0:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.mockito:mockito-junit-jupiter:4.5.1:jar:test
|  +- org.skyscreamer:jsonassert:1.5.1:jar:test
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:jar:test
|  +- org.springframework:spring-test:5.3.26:jar:test
|  \- org.xmlunit:xmlunit-core:2.9.1:jar:test
+- com.mysql:mysql-connector-j:8.0.32:jar:runtime
\- org.projectlombok:lombok:1.18.20:jar:provided
