com.redislabs:jredisgraph:2.6.0-SNAPSHOT:jar:compile
+- redis.clients:jedis:3.9.0:jar:compile
|  +- org.slf4j:slf4j-api:1.7.30:jar:compile
|  \- org.apache.commons:commons-pool2:2.11.1:jar:compile
+- org.apache.commons:commons-text:1.10.0:jar:compile
|  \- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- junit:junit:4.13.2:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.slf4j:slf4j-simple:1.6.6:jar:test
+- org.junit.jupiter:junit-jupiter:5.7.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.7.1:jar:test
|  |  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.7.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.7.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.7.1:jar:test
|     \- org.junit.platform:junit-platform-engine:1.7.1:jar:test
\- nl.jqno.equalsverifier:equalsverifier:3.1.10:jar:test
