org.codehaus.plexus:plexus-archiver:4.6.3-SNAPSHOT:jar:compile
+- javax.inject:javax.inject:1:jar:compile
+- org.codehaus.plexus:plexus-utils:3.5.1:jar:compile
+- org.codehaus.plexus:plexus-io:3.4.1:jar:compile
+- commons-io:commons-io:2.11.0:jar:compile
+- org.apache.commons:commons-compress:1.22:jar:compile
+- org.slf4j:slf4j-api:1.7.36:jar:compile
+- org.iq80.snappy:snappy:0.4:jar:compile
+- org.tukaani:xz:1.9:jar:runtime
+- com.github.luben:zstd-jni:1.5.4-2:jar:runtime
+- com.google.code.findbugs:jsr305:3.0.2:jar:provided
+- org.junit.jupiter:junit-jupiter-api:5.9.2:jar:test
|  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  +- org.junit.platform:junit-platform-commons:1.9.2:jar:test
|  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.2:jar:test
|  \- org.junit.platform:junit-platform-engine:1.9.2:jar:test
+- org.slf4j:slf4j-simple:1.7.36:jar:test
+- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:jar:test
+- com.google.inject:guice:5.1.0:jar:test
|  +- aopalliance:aopalliance:1.0:jar:test
|  \- com.google.guava:guava:30.1-jre:jar:test
|     +- com.google.guava:failureaccess:1.0.1:jar:test
|     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
|     +- org.checkerframework:checker-qual:3.5.0:jar:test
|     +- com.google.errorprone:error_prone_annotations:2.3.4:jar:test
|     \- com.google.j2objc:j2objc-annotations:1.3:jar:test
\- org.assertj:assertj-core:3.24.2:jar:test
   \- net.bytebuddy:byte-buddy:1.12.21:jar:test
