net.jadler:jadler-jdk:1.3.2-SNAPSHOT:jar:compile
+- net.jadler:jadler-core:1.3.2-SNAPSHOT:jar:compile
|  +- org.slf4j:slf4j-api:1.7.36:jar:compile
|  +- org.hamcrest:hamcrest:2.2:jar:compile
|  +- commons-io:commons-io:2.11.0:jar:compile
|  +- commons-lang:commons-lang:2.6:jar:compile
|  +- commons-collections:commons-collections:3.2.2:jar:compile
|  +- ch.qos.logback:logback-classic:1.2.11:jar:test
|  |  \- ch.qos.logback:logback-core:1.2.11:jar:test
|  +- junit:junit:4.13.2:jar:test
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  +- org.mockito:mockito-core:4.4.0:jar:test
|  |  +- net.bytebuddy:byte-buddy:1.12.8:jar:test
|  |  +- net.bytebuddy:byte-buddy-agent:1.12.8:jar:test
|  |  \- org.objenesis:objenesis:3.2:jar:test
|  \- org.mockito:mockito-inline:4.4.0:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
+- junit:junit:4.13.2:jar:test
\- org.mockito:mockito-core:4.4.0:jar:test
net.jadler:jadler-all:1.3.2-SNAPSHOT:jar:compile
+- net.jadler:jadler-jetty:1.3.2-SNAPSHOT:jar:compile
|  +- net.jadler:jadler-core:1.3.2-SNAPSHOT:jar:compile
|  +- org.eclipse.jetty:jetty-server:11.0.9:jar:compile
|  |  +- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2:jar:compile
|  |  +- org.eclipse.jetty:jetty-http:11.0.9:jar:compile
|  |  |  \- org.eclipse.jetty:jetty-util:11.0.9:jar:compile
|  |  \- org.eclipse.jetty:jetty-io:11.0.9:jar:compile
|  +- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016:jar:compile
|  +- ch.qos.logback:logback-classic:1.2.11:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- junit:junit:4.13.2:jar:test
|  +- org.springframework:spring-test:5.3.16:jar:test
|  |  \- org.springframework:spring-core:5.3.16:jar:test
|  |     \- org.springframework:spring-jcl:5.3.16:jar:test
|  \- org.springframework:spring-web:5.3.16:jar:test
|     \- org.springframework:spring-beans:5.3.16:jar:test
+- net.jadler:jadler-junit:1.3.2-SNAPSHOT:jar:compile
|  +- net.jadler:jadler-core:1.3.2-SNAPSHOT:jar:compile
|  +- junit:junit:4.13.2:jar:compile
|  |  \- org.hamcrest:hamcrest-core:1.3:jar:compile
|  +- ch.qos.logback:logback-classic:1.2.11:jar:test
|  +- org.springframework:spring-core:5.3.16:jar:test
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpcore:4.4.13:jar:test
|  |  +- commons-logging:commons-logging:1.2:jar:test
|  |  \- commons-codec:commons-codec:1.11:jar:test
|  +- org.apache.httpcomponents:fluent-hc:4.5.13:jar:test
|  +- net.jadler:jadler-jetty:1.3.2-SNAPSHOT:jar:test
|  |  +- org.eclipse.jetty:jetty-server:11.0.9:jar:test
|  |  |  +- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2:jar:test
|  |  |  +- org.eclipse.jetty:jetty-http:11.0.9:jar:test
|  |  |  |  \- org.eclipse.jetty:jetty-util:11.0.9:jar:test
|  |  |  \- org.eclipse.jetty:jetty-io:11.0.9:jar:test
|  |  \- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016:jar:test
|  \- org.mockito:mockito-core:4.4.0:jar:test
+- org.hamcrest:hamcrest:2.2:jar:test
+- net.jadler:jadler-jdk:1.3.2-SNAPSHOT:jar:test
+- ch.qos.logback:logback-classic:1.2.11:jar:test
+- junit:junit:4.13.2:jar:test
+- org.apache.httpcomponents:httpclient:4.5.13:jar:test
+- org.apache.httpcomponents:fluent-hc:4.5.13:jar:test
+- commons-io:commons-io:2.11.0:jar:test
\- org.springframework:spring-core:5.3.16:jar:test
