Added Dependencies:
 com.google.auto.value:auto-value-annotations:1.9:jar:compile
 com.google.auth:google-auth-library-credentials:1.6.0:jar:compile
 org.codehaus.mojo:animal-sniffer-annotations:1.21:jar:runtime
 com.google.cloud:google-cloud-core-http:2.5.11:jar:compile
 io.opencensus:opencensus-proto:0.2.0:jar:runtime
 com.google.cloud:google-cloud-core-grpc:2.5.11:jar:compile
 io.grpc:grpc-grpclb:1.45.0:jar:runtime
 com.fasterxml.jackson.core:jackson-core:2.13.2:jar:compile
 io.grpc:grpc-xds:1.45.0:jar:runtime
 com.google.api:gax-grpc:2.13.0:jar:compile
 com.google.http-client:google-http-client-appengine:1.41.5:jar:compile
 com.google.cloud:google-cloud-core:2.5.11:jar:compile
 io.grpc:grpc-protobuf:1.45.0:jar:compile
 io.grpc:grpc-auth:1.45.0:jar:runtime
 io.opencensus:opencensus-contrib-http-util:0.31.0:jar:compile
 org.checkerframework:checker-qual:3.21.3:jar:compile
 com.google.auth:google-auth-library-oauth2-http:1.6.0:jar:compile
 com.google.http-client:google-http-client-jackson2:1.41.5:jar:compile
 com.google.code.gson:gson:2.9.0:jar:compile
 io.grpc:grpc-netty-shaded:1.45.0:jar:runtime
 com.google.re2j:re2j:1.5:jar:runtime
 com.google.http-client:google-http-client-apache-v2:1.41.5:jar:compile
 com.google.http-client:google-http-client-gson:1.41.5:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.8.0:jar:compile
 com.google.api.grpc:proto-google-iam-v1:1.2.10:jar:compile
 io.grpc:grpc-api:1.45.0:jar:compile
 com.google.cloud:google-cloud-firestore:3.0.21:jar:compile
 io.grpc:grpc-context:1.45.0:jar:compile
 com.google.api.grpc:proto-google-cloud-firestore-v1:3.0.21:jar:compile
 io.grpc:grpc-stub:1.45.0:jar:compile
 io.grpc:grpc-protobuf-lite:1.45.0:jar:compile
 com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.0.21:jar:compile
 org.bouncycastle:bcprov-jdk15on:1.67:jar:runtime
 org.threeten:threetenbp:1.6.0:jar:compile
 com.google.guava:guava:31.1-jre:jar:compile
 org.bouncycastle:bcpkix-jdk15on:1.67:jar:runtime
 io.grpc:grpc-core:1.45.0:jar:compile
 com.google.errorprone:error_prone_annotations:2.11.0:jar:compile
 com.google.http-client:google-http-client:1.41.5:jar:compile
 com.google.api:gax-httpjson:0.98.0:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:runtime
 com.google.protobuf:protobuf-java:3.19.4:jar:compile
 io.opencensus:opencensus-contrib-grpc-util:0.31.0:jar:compile
 com.google.api:api-common:2.1.5:jar:compile
 com.google.cloud:google-cloud-storage:2.6.0:jar:compile
 com.google.api:gax:2.13.0:jar:compile
 io.grpc:grpc-services:1.45.0:jar:runtime
 com.google.apis:google-api-services-storage:v1-rev20220210-1.32.1:jar:compile
 com.google.protobuf:protobuf-java-util:3.19.4:jar:compile
 io.opencensus:opencensus-api:0.31.0:jar:compile
 io.grpc:grpc-alts:1.45.0:jar:runtime
Removed Dependencies:
 org.codehaus.mojo:animal-sniffer-annotations:1.20:jar:runtime
 com.google.http-client:google-http-client-gson:1.39.2:jar:compile
 io.grpc:grpc-context:1.39.0:jar:compile
 com.google.auth:google-auth-library-oauth2-http:0.26.0:jar:compile
 io.grpc:grpc-api:1.39.0:jar:compile
 com.google.cloud:proto-google-cloud-firestore-bundle-v1:2.6.1:jar:compile
 com.google.http-client:google-http-client-appengine:1.39.2:jar:compile
 com.google.apis:google-api-services-storage:v1-rev20210127-1.32.1:jar:compile
 com.google.cloud:google-cloud-core:1.95.4:jar:compile
 com.google.api:gax:1.66.0:jar:compile
 io.opencensus:opencensus-contrib-http-util:0.28.0:jar:compile
 org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:compile
 com.google.http-client:google-http-client-apache-v2:1.39.2:jar:compile
 io.grpc:grpc-core:1.39.0:jar:compile
 com.google.http-client:google-http-client-jackson2:1.39.2:jar:compile
 com.google.api.grpc:proto-google-iam-v1:1.0.14:jar:compile
 com.google.cloud:google-cloud-firestore:2.6.1:jar:compile
 io.opencensus:opencensus-api:0.28.0:jar:compile
 io.grpc:grpc-netty-shaded:1.39.0:jar:compile
 com.google.code.gson:gson:2.8.7:jar:compile
 org.checkerframework:checker-compat-qual:2.5.5:jar:compile
 io.grpc:grpc-grpclb:1.39.0:jar:compile
 io.grpc:grpc-stub:1.39.0:jar:compile
 io.grpc:grpc-auth:1.39.0:jar:compile
 io.grpc:grpc-protobuf:1.39.0:jar:compile
 com.google.protobuf:protobuf-java-util:3.17.3:jar:compile
 org.threeten:threetenbp:1.5.1:jar:compile
 com.google.http-client:google-http-client:1.39.2:jar:compile
 com.google.cloud:google-cloud-core-http:1.95.4:jar:compile
 com.google.cloud:google-cloud-storage:1.118.0:jar:compile
 com.google.api.grpc:proto-google-common-protos:2.3.2:jar:compile
 com.google.cloud:google-cloud-core-grpc:1.95.4:jar:compile
 com.google.guava:guava:30.1.1-android:jar:compile
 com.google.protobuf:protobuf-java:3.17.3:jar:compile
 com.google.api:gax-grpc:1.66.0:jar:compile
 com.google.api.grpc:proto-google-cloud-firestore-v1:2.6.1:jar:compile
 com.google.auth:google-auth-library-credentials:0.26.0:jar:compile
 io.opencensus:opencensus-contrib-grpc-util:0.28.0:jar:compile
 com.google.auto.value:auto-value-annotations:1.8.1:jar:compile
 com.google.api:gax-httpjson:0.83.0:jar:compile
 com.google.api:api-common:1.10.4:jar:compile
 io.grpc:grpc-alts:1.39.0:jar:compile
 io.grpc:grpc-protobuf-lite:1.39.0:jar:compile
 com.fasterxml.jackson.core:jackson-core:2.12.3:jar:compile
 com.google.errorprone:error_prone_annotations:2.7.1:jar:compile
