edu.ksu.ome.lti:lti-launch:1.5.0-SNAPSHOT:jar:compile
+- edu.ksu.canvas:canvas-api:2.0.0:jar:compile
|  +- javax.validation:validation-api:1.1.0.Final:jar:compile
|  +- com.google.guava:guava:30.1-jre:jar:compile
|  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  +- org.checkerframework:checker-qual:3.5.0:jar:compile
|  |  +- com.google.errorprone:error_prone_annotations:2.3.4:jar:compile
|  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  +- org.slf4j:slf4j-api:1.7.27:jar:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  |  \- commons-logging:commons-logging:1.2:jar:compile
|  \- org.apache.httpcomponents:httpmime:4.5.2:jar:compile
+- org.springframework:spring-web:4.1.6.RELEASE:jar:compile
|  +- org.springframework:spring-aop:4.1.6.RELEASE:jar:compile
|  |  \- aopalliance:aopalliance:1.0:jar:compile
|  +- org.springframework:spring-beans:4.1.6.RELEASE:jar:compile
|  +- org.springframework:spring-context:4.1.6.RELEASE:jar:compile
|  \- org.springframework:spring-core:4.1.6.RELEASE:jar:compile
+- org.springframework.security.oauth:spring-security-oauth:2.0.17.RELEASE:jar:compile
|  +- org.springframework.security:spring-security-core:3.2.10.RELEASE:jar:compile
|  +- org.springframework.security:spring-security-config:3.2.10.RELEASE:jar:compile
|  +- org.springframework.security:spring-security-web:3.2.10.RELEASE:jar:compile
|  \- commons-codec:commons-codec:1.9:jar:compile
+- org.springframework:spring-webmvc:4.1.6.RELEASE:jar:compile
|  \- org.springframework:spring-expression:4.1.6.RELEASE:jar:compile
+- org.apache.commons:commons-lang3:3.3.2:jar:compile
+- org.apache.logging.log4j:log4j-core:2.17.1:jar:compile
|  \- org.apache.logging.log4j:log4j-api:2.17.1:jar:compile
+- javax.servlet:javax.servlet-api:3.0.1:jar:provided
+- com.google.code.gson:gson:2.4:jar:compile
+- jstl:jstl:1.2:jar:compile
+- junit:junit:4.13.1:jar:test
|  \- org.hamcrest:hamcrest-core:1.3:jar:test
+- org.springframework:spring-test:4.1.6.RELEASE:jar:test
+- org.mockito:mockito-core:1.10.19:jar:test
|  \- org.objenesis:objenesis:2.1:jar:test
+- org.powermock:powermock-api-mockito-common:1.6.5:jar:test
|  \- org.powermock:powermock-api-support:1.6.5:jar:test
|     +- org.powermock:powermock-core:1.6.5:jar:test
|     |  \- org.javassist:javassist:3.20.0-GA:jar:test
|     \- org.powermock:powermock-reflect:1.6.5:jar:test
+- org.powermock:powermock-api-mockito:1.6.5:jar:test
\- org.powermock:powermock-module-junit4:1.6.5:jar:test
   \- org.powermock:powermock-module-junit4-common:1.6.5:jar:test
