Added Dependencies:
 com.squareup.okio:okio-jvm:3.0.0:jar:compile
 org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20:jar:compile
 com.pubnub:pubnub-gson:6.3.2:jar:compile
 com.google.code.gson:gson:2.9.0:jar:compile
 org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20:jar:compile
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.3:jar:runtime
 org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20:jar:compile
 com.squareup.okhttp3:logging-interceptor:4.10.0:jar:compile
 org.jetbrains.kotlin:kotlin-stdlib:1.7.20:jar:compile
 org.jetbrains:annotations:23.0.0:jar:compile
 org.json:json:20200518:jar:runtime
 com.squareup.okhttp3:okhttp:4.10.0:jar:compile
Removed Dependencies:
 com.google.code.gson:gson:2.8.6:jar:compile
 com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.9:jar:runtime
 com.pubnub:pubnub-gson:4.31.3:jar:compile
 org.json:json:20190722:jar:runtime
 com.squareup.okhttp3:logging-interceptor:3.12.6:jar:compile
 org.jetbrains:annotations:17.0.0:jar:runtime
 com.squareup.okhttp3:okhttp:3.12.6:jar:compile
 com.squareup.okio:okio:1.15.0:jar:compile
