ml.peya.plugins:PeyangSuperbAntiCheat:0.2.1a:jar:compile
+- com.github.psac-serve:ban-manager:1.2:jar:compile
+- org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  +- com.googlecode.json-simple:json-simple:1.1.1:jar:provided
|  |  \- junit:junit:4.10:jar:provided
|  |     \- org.hamcrest:hamcrest-core:1.1:jar:provided
|  +- com.google.guava:guava:21.0:jar:compile
|  +- com.google.code.gson:gson:2.8.0:jar:compile
|  +- org.yaml:snakeyaml:1.19:jar:compile
|  \- net.md-5:bungeecord-chat:1.12-SNAPSHOT:jar:compile
+- org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT:jar:provided
+- org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT:jar:provided
+- com.zaxxer:HikariCP:4.0.3:jar:compile
|  \- org.slf4j:slf4j-api:2.0.0-alpha1:jar:compile
+- org.slf4j:slf4j-jdk14:1.7.30:jar:compile
+- com.mojang:authlib:1.5.21:jar:provided
|  +- org.apache.logging.log4j:log4j-core:2.0-beta9:jar:provided
|  +- commons-codec:commons-codec:1.9:jar:provided
|  +- org.apache.logging.log4j:log4j-api:2.0-beta9:jar:provided
|  +- com.google.code.findbugs:jsr305:2.0.1:jar:provided
|  \- commons-io:commons-io:2.4:jar:provided
+- com.comphenix.protocol:ProtocolLib:4.6.0:jar:compile
|  \- net.bytebuddy:byte-buddy:1.10.16:jar:compile
+- com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:compile
|  \- com.fasterxml.jackson.core:jackson-core:2.12.3:jar:compile
+- com.github.P2P-Develop:PeyangSuperLibrary:114.191.98.10:jar:compile
+- org.apache.commons:commons-lang3:3.12.0:jar:compile
+- net.md-5:bungeecord-api:1.16-R0.4:jar:compile
|  +- net.md-5:bungeecord-config:1.16-R0.4:jar:compile
|  +- net.md-5:bungeecord-event:1.16-R0.4:jar:compile
|  +- net.md-5:bungeecord-protocol:1.16-R0.4:jar:compile
|  |  +- net.md-5:brigadier:1.0.16-SNAPSHOT:jar:compile
|  |  +- io.netty:netty-codec:4.1.53.Final:jar:compile
|  |  +- net.sf.trove4j:core:3.1.0:jar:compile
|  |  \- se.llbit:jo-nbt:1.3.0:jar:compile
|  \- io.netty:netty-transport-native-unix-common:4.1.53.Final:jar:compile
|     +- io.netty:netty-common:4.1.53.Final:jar:compile
|     +- io.netty:netty-buffer:4.1.53.Final:jar:compile
|     \- io.netty:netty-transport:4.1.53.Final:jar:compile
|        \- io.netty:netty-resolver:4.1.53.Final:jar:compile
+- com.github.jiangdashao:matrix-api-repo:317d4635fd:jar:compile
\- fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT:jar:provided
