com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:compile
+- junit:junit:4.13.1:jar:compile
|  \- org.hamcrest:hamcrest-core:1.3:jar:compile
\- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
   +- com.google.guava:guava:30.1-jre:jar:compile
   |  +- com.google.guava:failureaccess:1.0.1:jar:compile
   |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
   |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
   |  +- org.checkerframework:checker-qual:3.5.0:jar:compile
   |  +- com.google.errorprone:error_prone_annotations:2.3.4:jar:compile
   |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
   +- org.apache.jena:apache-jena-libs:4.2.0:pom:compile
   |  +- org.apache.jena:jena-shacl:4.2.0:jar:compile
   |  |  \- org.apache.jena:jena-arq:4.2.0:jar:compile
   |  |     +- org.apache.jena:jena-core:4.2.0:jar:compile
   |  |     |  +- org.apache.jena:jena-base:4.2.0:jar:compile
   |  |     |  |  +- org.apache.jena:jena-shaded-guava:4.2.0:jar:compile
   |  |     |  |  +- org.apache.commons:commons-csv:1.8:jar:compile
   |  |     |  |  +- commons-codec:commons-codec:1.14:jar:compile
   |  |     |  |  +- org.apache.commons:commons-compress:1.21:jar:compile
   |  |     |  |  \- com.github.andrewoma.dexx:collection:0.7:jar:compile
   |  |     |  +- org.apache.jena:jena-iri:4.2.0:jar:compile
   |  |     |  \- commons-cli:commons-cli:1.4:jar:compile
   |  |     +- org.apache.httpcomponents:httpclient:4.5.12:jar:compile
   |  |     |  \- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
   |  |     +- com.github.jsonld-java:jsonld-java:0.13.2:jar:compile
   |  |     +- com.apicatalog:titanium-json-ld:1.1.0:jar:compile
   |  |     +- org.glassfish:jakarta.json:2.0.1:jar:compile
   |  |     +- com.fasterxml.jackson.core:jackson-core:2.12.4:jar:compile
   |  |     +- com.fasterxml.jackson.core:jackson-databind:2.12.2:jar:compile
   |  |     |  \- com.fasterxml.jackson.core:jackson-annotations:2.12.2:jar:compile
   |  |     +- org.apache.httpcomponents:httpclient-cache:4.5.12:jar:compile
   |  |     +- org.apache.thrift:libthrift:0.14.2:jar:compile
   |  |     |  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
   |  |     +- org.slf4j:jcl-over-slf4j:1.7.30:jar:compile
   |  |     \- org.apache.commons:commons-lang3:3.11:jar:compile
   |  +- org.apache.jena:jena-shex:4.2.0:jar:compile
   |  |  \- org.apache.jena:jena-arq:4.2.0:jar:compile
   |  +- org.apache.jena:jena-tdb:4.2.0:jar:compile
   |  +- org.apache.jena:jena-tdb2:4.2.0:jar:compile
   |  |  \- org.apache.jena:jena-dboe-storage:4.2.0:jar:compile
   |  |     \- org.apache.jena:jena-dboe-trans-data:4.2.0:jar:compile
   |  |        +- org.apache.jena:jena-dboe-transaction:4.2.0:jar:compile
   |  |        |  \- org.apache.jena:jena-dboe-base:4.2.0:jar:compile
   |  |        \- org.apache.jena:jena-dboe-index:4.2.0:jar:compile
   |  \- org.apache.jena:jena-rdfconnection:4.2.0:jar:compile
   +- commons-io:commons-io:2.8.0:jar:compile
   +- junit:junit:4.13.1:jar:test
   |  \- org.hamcrest:hamcrest-core:1.3:jar:test
   +- org.slf4j:slf4j-api:1.7.7:jar:compile
   \- org.slf4j:slf4j-simple:1.7.7:jar:compile
com.github.sparqlanything:sparql-anything-cli:0.8.0-SNAPSHOT:jar:compile
+- com.github.sparqlanything:sparql-anything-engine:0.8.0-SNAPSHOT:jar:compile
|  +- com.github.sparqlanything:sparql-anything-metadata:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.drewnoakes:metadata-extractor:2.15.0:jar:compile
|  |  |  \- com.adobe.xmp:xmpcore:6.0.6:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-parser:0.8.0-SNAPSHOT:jar:compile
|  |  +- org.antlr:antlr4-runtime:4.7:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-csv:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-xml:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.ximpleware:vtd-xml:2.13.4:jar:compile
|  |  +- junit:junit:4.13.1:jar:test
|  |  \- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  +- com.github.sparqlanything:sparql-anything-docs:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  |  +- org.apache.poi:poi-ooxml:5.0.0:jar:compile
|  |  |  +- org.apache.poi:poi:5.0.0:jar:compile
|  |  |  |  +- org.slf4j:jcl-over-slf4j:1.7.30:jar:compile
|  |  |  |  +- commons-codec:commons-codec:1.14:jar:compile
|  |  |  |  +- org.apache.commons:commons-collections4:4.4:jar:compile
|  |  |  |  +- org.apache.commons:commons-math3:3.6.1:jar:compile
|  |  |  |  \- com.zaxxer:SparseBitSet:1.2:jar:compile
|  |  |  +- org.apache.poi:poi-ooxml-lite:5.0.0:jar:compile
|  |  |  |  \- org.apache.xmlbeans:xmlbeans:4.0.0:jar:compile
|  |  |  +- org.apache.commons:commons-compress:1.21:jar:compile
|  |  |  +- com.github.virtuald:curvesapi:1.06:jar:compile
|  |  |  +- org.bouncycastle:bcpkix-jdk15on:1.68:jar:compile
|  |  |  +- org.bouncycastle:bcprov-jdk15on:1.68:jar:compile
|  |  |  +- org.apache.santuario:xmlsec:2.2.1:jar:compile
|  |  |  |  +- com.fasterxml.woodstox:woodstox-core:5.2.1:jar:runtime
|  |  |  |  |  \- org.codehaus.woodstox:stax2-api:4.2:jar:runtime
|  |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2:jar:compile
|  |  |  |  |  \- jakarta.activation:jakarta.activation-api:1.2.1:jar:compile
|  |  |  |  \- com.fasterxml.woodstox:woodstox-core:5.2.1:jar:compile
|  |  |  |     \- org.codehaus.woodstox:stax2-api:4.2:jar:compile
|  |  |  +- org.apache.xmlgraphics:batik-all:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-anim:1.13:jar:compile
|  |  |  |  |  +- org.apache.xmlgraphics:batik-shared-resources:1.13:jar:compile
|  |  |  |  |  \- xml-apis:xml-apis-ext:1.3.04:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-awt-util:1.13:jar:compile
|  |  |  |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:2.4:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-bridge:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-codec:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-constants:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-css:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-dom:1.13:jar:compile
|  |  |  |  |  +- xalan:xalan:2.7.2:jar:compile
|  |  |  |  |  |  \- xalan:serializer:2.7.2:jar:compile
|  |  |  |  |  \- xml-apis:xml-apis:1.4.01:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-ext:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-extension:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-gui-util:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-gvt:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-i18n:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-parser:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-rasterizer-ext:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-rasterizer:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-script:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-slideshow:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-squiggle-ext:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-squiggle:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-svg-dom:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-svgbrowser:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-svggen:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-svgpp:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-svgrasterizer:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-swing:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-transcoder:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-util:1.13:jar:compile
|  |  |  |  +- org.apache.xmlgraphics:batik-ttf2svg:1.13:jar:compile
|  |  |  |  \- org.apache.xmlgraphics:batik-xml:1.13:jar:compile
|  |  |  \- de.rototor.pdfbox:graphics2d:0.30:jar:compile
|  |  |     \- org.apache.pdfbox:pdfbox:2.0.22:jar:compile
|  |  |        \- org.apache.pdfbox:fontbox:2.0.22:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-html:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.microsoft.playwright:playwright:1.17.0:jar:compile
|  |  |  +- com.google.code.gson:gson:2.8.6:jar:compile
|  |  |  +- com.microsoft.playwright:driver:1.17.0:jar:compile
|  |  |  \- com.microsoft.playwright:driver-bundle:1.17.0:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- junit:junit:4.13.1:jar:test
|  |  +- org.jsoup:jsoup:1.14.2:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  |  \- org.apache.any23:apache-any23-core:2.5:jar:compile
|  |     +- org.apache.any23:apache-any23-api:2.5:jar:compile
|  |     +- org.apache.any23:apache-any23-csvutils:2.5:jar:compile
|  |     +- org.apache.any23:apache-any23-mime:2.5:jar:compile
|  |     +- org.apache.any23:apache-any23-encoding:2.5:jar:compile
|  |     |  \- org.rypt:f8:1.1:jar:compile
|  |     +- org.apache.httpcomponents:httpclient:4.5.12:jar:compile
|  |     +- org.apache.httpcomponents:httpmime:4.5.12:jar:compile
|  |     +- org.apache.httpcomponents:httpclient-cache:4.5.12:jar:compile
|  |     +- net.sf.biweekly:biweekly:0.6.3:jar:compile
|  |     |  \- com.github.mangstadt:vinnie:2.0.2:jar:compile
|  |     +- org.apache.tika:tika-core:1.24:jar:compile
|  |     +- org.apache.tika:tika-parsers:1.24:jar:compile
|  |     |  +- org.glassfish.jaxb:jaxb-runtime:2.3.2:jar:compile
|  |     |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2:jar:compile
|  |     |  |  +- org.glassfish.jaxb:txw2:2.3.2:jar:compile
|  |     |  |  +- com.sun.istack:istack-commons-runtime:3.0.8:jar:compile
|  |     |  |  +- org.jvnet.staxex:stax-ex:1.8.1:jar:compile
|  |     |  |  \- com.sun.xml.fastinfoset:FastInfoset:1.2.16:jar:compile
|  |     |  +- com.sun.activation:jakarta.activation:1.2.1:jar:compile
|  |     |  +- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |     |  +- org.gagravarr:vorbis-java-tika:0.8:jar:compile
|  |     |  +- org.tallison:jmatio:1.5:jar:compile
|  |     |  +- org.apache.james:apache-mime4j-core:0.8.3:jar:compile
|  |     |  +- org.apache.james:apache-mime4j-dom:0.8.3:jar:compile
|  |     |  +- org.tukaani:xz:1.8:jar:compile
|  |     |  +- com.epam:parso:2.0.11:jar:compile
|  |     |  +- org.brotli:dec:0.1.2:jar:compile
|  |     |  +- org.apache.pdfbox:pdfbox:2.0.22:jar:compile
|  |     |  +- org.apache.pdfbox:pdfbox-tools:2.0.19:jar:compile
|  |     |  +- org.apache.pdfbox:preflight:2.0.19:jar:compile
|  |     |  |  \- org.apache.pdfbox:xmpbox:2.0.19:jar:compile
|  |     |  |     \- commons-logging:commons-logging:1.2:jar:compile
|  |     |  +- org.apache.pdfbox:jempbox:1.8.16:jar:compile
|  |     |  +- org.bouncycastle:bcmail-jdk15on:1.64:jar:compile
|  |     |  +- org.bouncycastle:bcprov-jdk15on:1.68:jar:compile
|  |     |  +- com.healthmarketscience.jackcess:jackcess:3.0.1:jar:compile
|  |     |  +- com.healthmarketscience.jackcess:jackcess-encrypt:3.0.0:jar:compile
|  |     |  +- org.ccil.cowan.tagsoup:tagsoup:1.2.1:jar:compile
|  |     |  +- org.ow2.asm:asm:7.3.1:jar:compile
|  |     |  +- com.googlecode.mp4parser:isoparser:1.1.22:jar:compile
|  |     |  +- org.tallison:metadata-extractor:2.13.0:jar:compile
|  |     |  |  \- org.tallison.xmp:xmpcore-shaded:6.1.10:jar:compile
|  |     |  |     \- com.adobe.xmp:xmpcore:6.0.6:jar:compile
|  |     |  +- de.l3s.boilerpipe:boilerpipe:1.1.0:jar:compile
|  |     |  +- com.rometools:rome:1.12.2:jar:compile
|  |     |  |  \- com.rometools:rome-utils:1.12.2:jar:compile
|  |     |  +- org.gagravarr:vorbis-java-core:0.8:jar:compile
|  |     |  +- com.googlecode.juniversalchardet:juniversalchardet:1.0.3:jar:compile
|  |     |  +- org.codelibs:jhighlight:1.0.3:jar:compile
|  |     |  +- com.pff:java-libpst:0.9.3:jar:compile
|  |     |  +- com.github.junrar:junrar:4.0.0:jar:compile
|  |     |  +- org.apache.cxf:cxf-rt-rs-client:3.3.5:jar:compile
|  |     |  |  +- org.apache.cxf:cxf-rt-transports-http:3.3.5:jar:compile
|  |     |  |  +- org.apache.cxf:cxf-core:3.3.5:jar:compile
|  |     |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:2.2.5:jar:compile
|  |     |  |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.5:jar:compile
|  |     |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:2.1.5:jar:compile
|  |     |  |  |  \- org.apache.cxf:cxf-rt-security:3.3.5:jar:compile
|  |     |  |  +- javax.xml.ws:jaxws-api:2.3.1:jar:compile
|  |     |  |  |  \- javax.xml.soap:javax.xml.soap-api:1.4.0:jar:compile
|  |     |  |  +- com.sun.activation:javax.activation:1.2.0:jar:compile
|  |     |  |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3:jar:compile
|  |     |  |  +- com.sun.xml.messaging.saaj:saaj-impl:1.4.0-b03:jar:compile
|  |     |  |  |  \- org.jvnet.mimepull:mimepull:1.9.7:jar:compile
|  |     |  |  +- org.jacorb:jacorb-omgapi:3.9:jar:compile
|  |     |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1:jar:compile
|  |     |  |  \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:1.0.6.Final:jar:compile
|  |     |  +- org.apache.commons:commons-exec:1.3:jar:compile
|  |     |  +- org.apache.opennlp:opennlp-tools:1.9.2:jar:compile
|  |     |  +- com.googlecode.json-simple:json-simple:1.1.1:jar:compile
|  |     |  +- com.github.openjson:openjson:1.0.11:jar:compile
|  |     |  +- edu.ucar:netcdf4:4.5.5:jar:compile
|  |     |  |  \- net.jcip:jcip-annotations:1.0:jar:compile
|  |     |  +- org.jdom:jdom2:2.0.6:jar:compile
|  |     |  +- edu.ucar:grib:4.5.5:jar:compile
|  |     |  |  \- org.itadaki:bzip2:0.9.1:jar:compile
|  |     |  +- net.java.dev.jna:jna:5.5.0:jar:compile
|  |     |  +- com.google.protobuf:protobuf-java:3.11.4:jar:compile
|  |     |  +- edu.ucar:cdm:4.5.5:jar:compile
|  |     |  |  +- edu.ucar:udunits:4.5.5:jar:compile
|  |     |  |  +- joda-time:joda-time:2.2:jar:compile
|  |     |  |  \- net.sf.ehcache:ehcache-core:2.6.2:jar:compile
|  |     |  +- org.quartz-scheduler:quartz:2.3.2:jar:compile
|  |     |  |  \- com.zaxxer:HikariCP-java7:2.4.13:jar:compile
|  |     |  +- com.mchange:c3p0:0.9.5.5:jar:compile
|  |     |  |  \- com.mchange:mchange-commons-java:0.2.19:jar:compile
|  |     |  +- edu.ucar:httpservices:4.5.5:jar:compile
|  |     |  +- org.apache.sis.core:sis-utility:1.0:jar:compile
|  |     |  |  \- javax.measure:unit-api:1.0:jar:compile
|  |     |  +- org.apache.sis.storage:sis-netcdf:1.0:jar:compile
|  |     |  |  +- org.apache.sis.storage:sis-storage:1.0:jar:compile
|  |     |  |  |  \- org.apache.sis.core:sis-feature:1.0:jar:compile
|  |     |  |  \- org.apache.sis.core:sis-referencing:1.0:jar:compile
|  |     |  +- org.apache.sis.core:sis-metadata:1.0:jar:compile
|  |     |  +- org.opengis:geoapi:3.0.1:jar:compile
|  |     |  +- edu.usc.ir:sentiment-analysis-parser:0.1:jar:compile
|  |     |  +- org.apache.pdfbox:jbig2-imageio:3.0.3:jar:compile
|  |     |  \- com.github.jai-imageio:jai-imageio-core:1.4.0:jar:compile
|  |     +- com.fasterxml.jackson.core:jackson-core:2.12.4:jar:compile
|  |     +- com.fasterxml.jackson.core:jackson-databind:2.12.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-model:3.1.2:jar:compile
|  |     |  \- org.eclipse.rdf4j:rdf4j-util:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-api:3.1.2:jar:compile
|  |     |  \- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  |     |     \- javax.activation:javax.activation-api:1.2.0:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-languages:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-binary:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-n3:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-nquads:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-ntriples:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-rdfjson:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-rdfxml:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-trix:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-turtle:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-trig:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-rio-jsonld:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-repository-sail:3.1.2:jar:compile
|  |     |  +- org.eclipse.rdf4j:rdf4j-sail-api:3.1.2:jar:compile
|  |     |  +- org.eclipse.rdf4j:rdf4j-http-client:3.1.2:jar:compile
|  |     |  |  +- org.eclipse.rdf4j:rdf4j-http-protocol:3.1.2:jar:compile
|  |     |  |  +- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.1.2:jar:compile
|  |     |  |  +- org.eclipse.rdf4j:rdf4j-queryresultio-binary:3.1.2:jar:runtime
|  |     |  |  \- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.1.2:jar:compile
|  |     |  +- org.eclipse.rdf4j:rdf4j-queryparser-api:3.1.2:jar:compile
|  |     |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.1.2:jar:compile
|  |     |  +- org.eclipse.rdf4j:rdf4j-query:3.1.2:jar:compile
|  |     |  \- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.1.2:jar:compile
|  |     |     +- org.eclipse.rdf4j:rdf4j-repository-sparql:3.1.2:jar:compile
|  |     |     |  \- org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.1.2:jar:compile
|  |     |     \- org.mapdb:mapdb:1.0.8:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-sail-memory:3.1.2:jar:compile
|  |     |  \- org.eclipse.rdf4j:rdf4j-sail-base:3.1.2:jar:compile
|  |     +- org.eclipse.rdf4j:rdf4j-repository-api:3.1.2:jar:compile
|  |     +- com.github.jsonld-java:jsonld-java:0.13.2:jar:compile
|  |     +- org.semarglproject:semargl-rdf4j:0.7:jar:compile
|  |     |  +- org.semarglproject:semargl-core:0.7:jar:compile
|  |     |  \- org.semarglproject:semargl-rdfa:0.7:jar:compile
|  |     |     \- org.semarglproject:semargl-rdf:0.7:jar:compile
|  |     +- net.sourceforge.owlapi:owlapi-rio:5.1.13:jar:compile
|  |     |  +- com.github.vsonnier:hppcrt:0.7.5:jar:compile
|  |     |  \- com.github.ben-manes.caffeine:caffeine:2.6.1:jar:compile
|  |     +- net.sourceforge.owlapi:owlapi-parsers:5.1.13:jar:compile
|  |     +- net.sourceforge.owlapi:owlapi-api:5.1.13:jar:compile
|  |     |  +- org.apache.commons:commons-rdf-api:0.5.0:jar:compile
|  |     |  \- javax.inject:javax.inject:1:jar:compile
|  |     +- net.sourceforge.owlapi:owlapi-apibinding:5.1.13:jar:runtime
|  |     |  +- net.sourceforge.owlapi:owlapi-impl:5.1.13:jar:runtime
|  |     |  +- net.sourceforge.owlapi:owlapi-oboformat:5.1.13:jar:runtime
|  |     |  \- net.sourceforge.owlapi:owlapi-tools:5.1.13:jar:runtime
|  |     +- org.apache.commons:commons-csv:1.8:jar:compile
|  |     +- org.apache.commons:commons-lang3:3.11:jar:compile
|  |     +- com.beust:jcommander:1.78:jar:compile
|  |     +- org.yaml:snakeyaml:1.26:jar:compile
|  |     +- org.slf4j:jul-to-slf4j:1.7.30:jar:compile
|  |     +- org.apache.poi:poi-scratchpad:4.1.2:jar:compile
|  |     +- org.apache.poi:poi-ooxml:5.0.0:jar:compile
|  |     \- xerces:xercesImpl:2.12.0:jar:compile
|  |        \- xml-apis:xml-apis:1.4.01:jar:compile
|  +- com.github.sparqlanything:sparql-anything-text:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-json:0.8.0-SNAPSHOT:jar:compile
|  |  +- org.json:json:20200518:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- org.javassist:javassist:3.21.0-GA:jar:compile
|  |  +- junit:junit:4.13.1:jar:test
|  |  +- com.github.jsurfer:jsurfer-jackson:1.6.3:jar:compile
|  |  |  +- com.github.jsurfer:jsurfer-core:1.6.3:jar:compile
|  |  |  |  \- org.antlr:antlr4-runtime:4.7:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.12.2:jar:compile
|  |  \- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  +- com.github.sparqlanything:sparql-anything-yaml:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- org.snakeyaml:snakeyaml-engine:2.3:jar:compile
|  |  +- junit:junit:4.13.1:jar:test
|  |  \- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  +- com.github.sparqlanything:sparql-anything-markdown:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  |  +- org.commonmark:commonmark:0.18.0:jar:compile
|  |  +- org.commonmark:commonmark-ext-gfm-tables:0.18.0:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-bib:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- org.jbibtex:jbibtex:1.0.19:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-archive:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- org.apache.commons:commons-text:1.9:jar:compile
|  |  \- org.apache.commons:commons-lang3:3.11:jar:compile
|  +- com.github.sparqlanything:sparql-anything-binary:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-spreadsheet:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  +- org.apache.poi:poi-ooxml:5.0.0:jar:compile
|  |  +- junit:junit:4.13.1:jar:test
|  |  \- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  +- com.github.sparqlanything:sparql-anything-rdf:0.8.0-SNAPSHOT:jar:compile
|  |  +- com.github.sparqlanything:sparql-anything-model:0.8.0-SNAPSHOT:jar:compile
|  |  \- junit:junit:4.13.1:jar:test
|  +- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
|  \- junit:junit:4.13.1:jar:test
+- io.github.basilapi:sparql:0.8.3:jar:compile
\- junit:junit:4.13.1:jar:test
com.github.sparqlanything:sparql-anything-it:0.8.0-SNAPSHOT:jar:compile
+- com.github.sparqlanything:sparql-anything-engine:0.8.0-SNAPSHOT:jar:compile
+- com.github.sparqlanything:sparql-anything-testutils:0.8.0-SNAPSHOT:jar:test
\- junit:junit:4.13.1:jar:test
com.github.sparqlanything:sparql-anything-fuseki:0.8.0-SNAPSHOT:jar:compile
+- org.apache.jena:jena-fuseki-main:4.2.0:jar:compile
|  +- org.apache.jena:jena-fuseki-core:4.2.0:jar:compile
|  |  +- org.apache.jena:apache-jena-libs:4.2.0:pom:compile
|  |  +- commons-fileupload:commons-fileupload:1.4:jar:compile
|  |  +- org.eclipse.jetty:jetty-servlet:10.0.6:jar:compile
|  |  |  \- org.eclipse.jetty:jetty-security:10.0.6:jar:compile
|  |  |     \- org.eclipse.jetty:jetty-server:10.0.6:jar:compile
|  |  |        \- org.eclipse.jetty.toolchain:jetty-servlet-api:4.0.6:jar:compile
|  |  +- org.eclipse.jetty:jetty-servlets:10.0.6:jar:compile
|  |  |  +- org.eclipse.jetty:jetty-http:10.0.6:jar:compile
|  |  |  \- org.eclipse.jetty:jetty-io:10.0.6:jar:compile
|  |  +- io.micrometer:micrometer-core:1.7.3:jar:compile
|  |  |  +- org.hdrhistogram:HdrHistogram:2.1.12:jar:compile
|  |  |  \- org.latencyutils:LatencyUtils:2.0.3:jar:runtime
|  |  \- io.micrometer:micrometer-registry-prometheus:1.7.3:jar:compile
|  |     \- io.prometheus:simpleclient_common:0.10.0:jar:compile
|  |        \- io.prometheus:simpleclient:0.10.0:jar:compile
|  +- org.apache.jena:jena-fuseki-access:4.2.0:jar:compile
|  +- org.apache.jena:jena-cmds:4.2.0:jar:compile
|  \- org.eclipse.jetty:jetty-xml:10.0.6:jar:compile
|     \- org.eclipse.jetty:jetty-util:10.0.6:jar:compile
+- com.github.sparqlanything:sparql-anything-engine:0.8.0-SNAPSHOT:jar:compile
\- org.freemarker:freemarker:2.3.28:jar:compile
