io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-azure-monitor-deployment:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:compile
|  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  +- io.quarkus.gizmo:gizmo:1.0.7.Final:jar:compile
|  |  \- org.ow2.asm:asm-util:9.1:jar:compile
|  |     +- org.ow2.asm:asm-tree:9.1:jar:compile
|  |     \- org.ow2.asm:asm-analysis:9.1:jar:compile
|  +- org.jboss:jandex:2.2.3.Final:jar:compile
|  +- org.ow2.asm:asm:9.1:jar:compile
|  +- io.quarkus:quarkus-class-change-agent:1.13.7.Final:jar:compile
|  +- io.quarkus:quarkus-bootstrap-core:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-bootstrap-app-model:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:1.13.7.Final:jar:compile
|  |  |  +- org.apache.maven:maven-embedder:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven:maven-settings:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven:maven-core:3.8.1:jar:compile
|  |  |  |  |  +- org.apache.maven:maven-artifact:3.8.1:jar:compile
|  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:compile
|  |  |  |  +- org.apache.maven:maven-plugin-api:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven:maven-model:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven:maven-model-builder:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven:maven-builder-support:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:1.6.2:jar:compile
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:1.6.2:jar:compile
|  |  |  |  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:compile
|  |  |  |  |  \- commons-io:commons-io:2.8.0:jar:compile
|  |  |  |  +- com.google.inject:guice:4.2.1:jar:compile
|  |  |  |  |  \- com.google.guava:guava:30.1-jre:jar:compile
|  |  |  |  |     +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  |  |  |     +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  |  |  |     \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  |  |  +- org.codehaus.plexus:plexus-utils:3.2.1:jar:compile
|  |  |  |  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:compile
|  |  |  |  \- commons-cli:commons-cli:1.4:jar:compile
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:compile
|  |  |  +- org.apache.maven:maven-settings-builder:3.8.1:jar:compile
|  |  |  |  +- org.codehaus.plexus:plexus-interpolation:1.25:jar:compile
|  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:compile
|  |  |  |     \- org.sonatype.plexus:plexus-cipher:1.4:jar:compile
|  |  |  +- org.apache.maven:maven-resolver-provider:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven:maven-repository-metadata:3.8.1:jar:compile
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:1.6.2:jar:compile
|  |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:1.6.2:jar:compile
|  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:1.6.2:jar:compile
|  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:1.6.2:jar:compile
|  |  |  +- org.apache.maven.wagon:wagon-http:3.4.3:jar:compile
|  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:3.4.3:jar:compile
|  |  |  |  |  \- org.jsoup:jsoup:1.12.1:jar:compile
|  |  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  |  |  +- commons-codec:commons-codec:1.14:jar:compile
|  |  |  |  |  \- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  |  |  |  +- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:3.4.3:jar:compile
|  |  |  \- org.apache.maven.wagon:wagon-file:3.4.3:jar:compile
|  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:1.13.7.Final:jar:compile
|  |  \- io.smallrye.common:smallrye-common-io:1.5.0:jar:compile
|  +- io.quarkus:quarkus-devtools-utilities:1.13.7.Final:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:jar:runtime
|  +- io.quarkus:quarkus-core:1.13.7.Final:jar:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2:jar:compile
|  |  |  +- jakarta.el:jakarta.el-api:3.0.3:jar:compile
|  |  |  \- jakarta.interceptor:jakarta.interceptor-api:1.2.5:jar:compile
|  |  +- jakarta.inject:jakarta.inject-api:1.0:jar:compile
|  |  +- io.quarkus:quarkus-ide-launcher:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-development-mode-spi:1.13.7.Final:jar:compile
|  |  +- io.smallrye.config:smallrye-config:1.13.1:jar:compile
|  |  |  +- org.eclipse.microprofile.config:microprofile-config-api:1.4:jar:compile
|  |  |  +- io.smallrye.common:smallrye-common-annotation:1.5.0:jar:compile
|  |  |  +- io.smallrye.common:smallrye-common-expression:1.5.0:jar:compile
|  |  |  |  \- io.smallrye.common:smallrye-common-function:1.5.0:jar:compile
|  |  |  +- io.smallrye.common:smallrye-common-constraint:1.5.0:jar:compile
|  |  |  +- io.smallrye.common:smallrye-common-classloader:1.5.0:jar:compile
|  |  |  \- io.smallrye.config:smallrye-config-common:1.13.1:jar:compile
|  |  +- org.jboss.logging:jboss-logging:3.4.1.Final:jar:compile
|  |  +- org.jboss.logmanager:jboss-logmanager-embedded:1.0.9:jar:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:2.2.0.Final:jar:compile
|  |  +- org.jboss.threads:jboss-threads:3.2.0.Final:jar:compile
|  |  +- org.graalvm.sdk:graal-sdk:21.0.0:jar:compile
|  |  +- org.wildfly.common:wildfly-common:1.5.4.Final-format-001:jar:compile
|  |  +- io.quarkus:quarkus-bootstrap-runner:1.13.7.Final:jar:compile
|  |  |  \- io.smallrye.common:smallrye-common-io:1.5.0:jar:compile
|  |  +- org.slf4j:slf4j-api:1.7.30:jar:compile
|  |  \- org.jboss.slf4j:slf4j-jboss-logmanager:1.1.0.Final:jar:compile
|  \- io.quarkus:quarkus-builder:1.13.7.Final:jar:compile
+- io.quarkus:quarkus-micrometer-deployment:1.13.7.Final:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-core:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-arc:1.13.7.Final:jar:compile
|  |  |  +- io.quarkus.arc:arc:1.13.7.Final:jar:compile
|  |  |  |  \- jakarta.transaction:jakarta.transaction-api:1.3.3:jar:compile
|  |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.0.1:jar:compile
|  |  +- io.quarkus:quarkus-vertx-http:1.13.7.Final:jar:compile
|  |  |  +- io.quarkus:quarkus-security-runtime-spi:1.13.7.Final:jar:compile
|  |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:1.13.7.Final:jar:compile
|  |  |  +- io.quarkus.security:quarkus-security:1.1.4.Final:jar:compile
|  |  |  |  \- io.smallrye.reactive:mutiny:0.14.0:jar:compile
|  |  |  |     \- org.reactivestreams:reactive-streams:1.0.3:jar:compile
|  |  |  +- io.quarkus:quarkus-vertx-core:1.13.7.Final:jar:compile
|  |  |  |  +- io.quarkus:quarkus-netty:1.13.7.Final:jar:compile
|  |  |  |  |  +- io.netty:netty-codec:4.1.49.Final:jar:compile
|  |  |  |  |  \- io.netty:netty-handler:4.1.49.Final:jar:compile
|  |  |  |  \- io.vertx:vertx-core:3.9.6:jar:compile
|  |  |  |     +- io.netty:netty-common:4.1.49.Final:jar:compile
|  |  |  |     +- io.netty:netty-buffer:4.1.49.Final:jar:compile
|  |  |  |     +- io.netty:netty-transport:4.1.49.Final:jar:compile
|  |  |  |     +- io.netty:netty-handler-proxy:4.1.49.Final:jar:compile
|  |  |  |     |  \- io.netty:netty-codec-socks:4.1.49.Final:jar:compile
|  |  |  |     +- io.netty:netty-codec-http:4.1.49.Final:jar:compile
|  |  |  |     +- io.netty:netty-codec-http2:4.1.49.Final:jar:compile
|  |  |  |     |  +- io.netty:netty-common:4.1.49.Final:jar:compile
|  |  |  |     |  +- io.netty:netty-buffer:4.1.49.Final:jar:compile
|  |  |  |     |  +- io.netty:netty-transport:4.1.49.Final:jar:compile
|  |  |  |     |  +- io.netty:netty-codec:4.1.49.Final:jar:compile
|  |  |  |     |  +- io.netty:netty-handler:4.1.49.Final:jar:compile
|  |  |  |     |  \- io.netty:netty-codec-http:4.1.49.Final:jar:compile
|  |  |  |     +- io.netty:netty-resolver:4.1.49.Final:jar:compile
|  |  |  |     +- io.netty:netty-resolver-dns:4.1.49.Final:jar:compile
|  |  |  |     |  \- io.netty:netty-codec-dns:4.1.49.Final:jar:compile
|  |  |  |     \- com.fasterxml.jackson.core:jackson-core:2.12.3:jar:compile
|  |  |  \- io.vertx:vertx-web:3.9.6:jar:compile
|  |  |     +- io.vertx:vertx-web-common:3.9.6:jar:compile
|  |  |     +- io.vertx:vertx-auth-common:3.9.6:jar:compile
|  |  |     \- io.vertx:vertx-bridge-common:3.9.6:jar:compile
|  |  +- io.micrometer:micrometer-core:1.6.5:jar:compile
|  |  |  +- org.hdrhistogram:HdrHistogram:2.1.12:jar:compile
|  |  |  \- org.latencyutils:LatencyUtils:2.0.3:jar:runtime
|  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:1.1.0.Final:jar:compile
|  |  \- org.glassfish:jakarta.json:1.1.6:jar:compile
|  +- io.quarkus:quarkus-arc-deployment:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-vertx-http-dev-console-spi:1.13.7.Final:jar:compile
|  |  \- io.quarkus.arc:arc-processor:1.13.7.Final:jar:compile
|  +- io.quarkus:quarkus-vertx-http-deployment:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-vertx-core-deployment:1.13.7.Final:jar:compile
|  |  |  \- io.quarkus:quarkus-netty-deployment:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-kubernetes-spi:1.13.7.Final:jar:compile
|  |  +- io.quarkus.qute:qute-core:1.13.7.Final:jar:compile
|  |  |  \- io.smallrye.reactive:mutiny:0.14.0:jar:compile
|  |  \- org.yaml:snakeyaml:1.28:jar:compile
|  +- io.quarkus:quarkus-resteasy-common-spi:1.13.7.Final:jar:compile
|  +- io.quarkus:quarkus-resteasy-reactive-spi-deployment:1.13.7.Final:jar:compile
|  |  \- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.1.Final:jar:compile
|  \- io.quarkus:quarkus-undertow-spi:1.13.7.Final:jar:compile
|     +- io.quarkus.http:quarkus-http-servlet:3.1.1.Final:jar:compile
|     |  \- io.quarkus.http:quarkus-http-core:3.1.1.Final:jar:compile
|     |     +- io.quarkus.http:quarkus-http-http-core:3.1.1.Final:jar:compile
|     |     \- io.netty:netty-codec-http:4.1.49.Final:jar:compile
|     +- jakarta.servlet:jakarta.servlet-api:4.0.3:jar:compile
|     \- org.jboss.metadata:jboss-metadata-web:11.0.0.Final:jar:compile
|        \- org.jboss.metadata:jboss-metadata-common:11.0.0.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-azure-monitor:199-SNAPSHOT:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  \- io.micrometer:micrometer-registry-azure-monitor:1.6.5:jar:compile
|     +- com.microsoft.azure:applicationinsights-core:2.6.2:jar:compile
|     \- org.slf4j:slf4j-api:1.7.30:jar:compile
\- io.quarkus:quarkus-junit5-internal:1.13.7.Final:jar:test
   +- org.jboss.shrinkwrap:shrinkwrap-depchain:1.2.6:pom:test
   |  +- org.jboss.shrinkwrap:shrinkwrap-api:1.2.6:jar:test
   |  +- org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6:jar:test
   |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6:jar:test
   +- org.junit.jupiter:junit-jupiter-api:5.7.1:jar:test
   |  +- org.apiguardian:apiguardian-api:1.1.0:jar:test
   |  +- org.opentest4j:opentest4j:1.2.0:jar:test
   |  \- org.junit.platform:junit-platform-commons:1.7.1:jar:test
   +- org.junit.jupiter:junit-jupiter-params:5.7.1:jar:test
   +- org.junit.jupiter:junit-jupiter-engine:5.7.1:jar:test
   |  \- org.junit.platform:junit-platform-engine:1.7.1:jar:test
   +- io.quarkus:quarkus-test-common:1.13.7.Final:jar:test
   |  +- io.quarkus:quarkus-jsonp-deployment:1.13.7.Final:jar:test
   |  |  \- io.quarkus:quarkus-jsonp:1.13.7.Final:jar:test
   |  +- org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final:jar:runtime
   |  +- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:test
   |  |  +- io.quarkus.gizmo:gizmo:1.0.7.Final:jar:test
   |  |  |  \- org.ow2.asm:asm-util:9.1:jar:test
   |  |  |     +- org.ow2.asm:asm-tree:9.1:jar:test
   |  |  |     \- org.ow2.asm:asm-analysis:9.1:jar:test
   |  |  +- org.ow2.asm:asm:9.1:jar:test
   |  |  +- io.quarkus:quarkus-class-change-agent:1.13.7.Final:jar:test
   |  |  +- io.quarkus:quarkus-devtools-utilities:1.13.7.Final:jar:test
   |  |  \- io.quarkus:quarkus-builder:1.13.7.Final:jar:test
   |  \- org.jboss:jandex:2.2.3.Final:jar:test
   \- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2:jar:compile
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-datadog-deployment:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:compile
+- io.quarkus:quarkus-micrometer-deployment:1.13.7.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-datadog:199-SNAPSHOT:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  \- io.micrometer:micrometer-registry-datadog:1.6.5:jar:compile
|     \- org.slf4j:slf4j-api:1.7.30:jar:compile
\- io.quarkus:quarkus-junit5-internal:1.13.7.Final:jar:test
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-jmx-deployment:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:compile
+- io.quarkus:quarkus-micrometer-deployment:1.13.7.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-jmx:199-SNAPSHOT:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  \- io.micrometer:micrometer-registry-jmx:1.6.5:jar:compile
|     \- io.dropwizard.metrics:metrics-jmx:4.0.7:jar:compile
|        \- io.dropwizard.metrics:metrics-core:4.0.7:jar:compile
\- io.quarkus:quarkus-junit5-internal:1.13.7.Final:jar:test
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-newrelic-deployment:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:compile
+- io.quarkus:quarkus-micrometer-deployment:1.13.7.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-newrelic:199-SNAPSHOT:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  \- io.micrometer:micrometer-registry-new-relic:1.6.5:jar:compile
|     \- org.slf4j:slf4j-api:1.7.30:jar:compile
\- io.quarkus:quarkus-junit5-internal:1.13.7.Final:jar:test
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-signalfx-deployment:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:compile
+- io.quarkus:quarkus-micrometer-deployment:1.13.7.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-signalfx:199-SNAPSHOT:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  \- io.micrometer:micrometer-registry-signalfx:1.6.5:jar:compile
|     +- com.signalfx.public:signalfx-java:1.0.5:jar:compile
|     \- org.slf4j:slf4j-api:1.7.30:jar:compile
\- io.quarkus:quarkus-junit5-internal:1.13.7.Final:jar:test
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-stackdriver-deployment:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:compile
+- io.quarkus:quarkus-micrometer-deployment:1.13.7.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-stackdriver:199-SNAPSHOT:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  +- io.quarkiverse.googlecloudservices:quarkus-google-cloud-common-grpc:2.2.0:jar:compile
|  |  +- com.google.api:gax-grpc:2.31.1:jar:compile
|  |  |  +- com.google.api:gax:2.31.1:jar:compile
|  |  |  |  \- io.opencensus:opencensus-api:0.31.1:jar:compile
|  |  |  +- com.google.api:api-common:2.14.1:jar:compile
|  |  |  |  \- com.google.auto.value:auto-value-annotations:1.10.2:jar:compile
|  |  |  +- com.google.api.grpc:proto-google-common-protos:2.22.1:jar:compile
|  |  |  +- com.google.auth:google-auth-library-credentials:1.19.0:jar:compile
|  |  |  +- com.google.guava:guava:30.1-jre:jar:compile
|  |  |  +- io.grpc:grpc-api:1.34.0:jar:compile
|  |  |  |  \- io.grpc:grpc-context:1.34.0:jar:compile
|  |  |  +- org.threeten:threetenbp:1.6.8:jar:compile
|  |  |  +- com.google.auth:google-auth-library-oauth2-http:1.19.0:jar:compile
|  |  |  |  +- com.google.http-client:google-http-client:1.38.0:jar:compile
|  |  |  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  |  |  +- org.apache.httpcomponents:httpcore:4.4.14:jar:compile
|  |  |  |  |  \- io.opencensus:opencensus-contrib-http-util:0.24.0:jar:compile
|  |  |  |  \- com.google.http-client:google-http-client-gson:1.42.3:jar:compile
|  |  |  +- io.grpc:grpc-alts:1.34.0:jar:compile
|  |  |  |  +- io.grpc:grpc-grpclb:1.34.0:jar:compile
|  |  |  |  |  \- com.google.protobuf:protobuf-java-util:3.12.0:jar:runtime
|  |  |  |  +- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  |  |  |  \- org.conscrypt:conscrypt-openjdk-uber:2.5.1:jar:compile
|  |  |  +- io.grpc:grpc-auth:1.34.0:jar:compile
|  |  |  +- io.grpc:grpc-protobuf:1.34.0:jar:compile
|  |  |  |  \- io.grpc:grpc-protobuf-lite:1.34.0:jar:compile
|  |  |  +- io.grpc:grpc-stub:1.34.0:jar:compile
|  |  |  \- io.grpc:grpc-googleapis:1.56.1:jar:runtime
|  |  |     \- io.grpc:grpc-xds:1.34.0:jar:runtime
|  |  |        +- io.grpc:grpc-services:1.34.0:jar:runtime
|  |  |        +- com.google.re2j:re2j:1.2:jar:runtime
|  |  |        +- org.bouncycastle:bcpkix-jdk15on:1.68:jar:runtime
|  |  |        |  \- org.bouncycastle:bcprov-jdk15on:1.68:jar:runtime
|  |  |        \- io.opencensus:opencensus-proto:0.2.0:jar:runtime
|  |  +- io.grpc:grpc-netty:1.34.0:jar:compile
|  |  |  +- io.grpc:grpc-core:1.34.0:jar:compile
|  |  |  |  +- com.google.code.gson:gson:2.8.6:jar:compile
|  |  |  |  \- com.google.android:annotations:4.1.1.4:jar:runtime
|  |  |  +- io.netty:netty-codec-http2:4.1.49.Final:jar:compile
|  |  |  +- io.netty:netty-handler-proxy:4.1.49.Final:jar:compile
|  |  |  +- com.google.errorprone:error_prone_annotations:2.2.0:jar:compile
|  |  |  +- io.perfmark:perfmark-api:0.19.0:jar:runtime
|  |  |  \- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  \- org.graalvm.sdk:graal-sdk:21.0.0:jar:compile
|  \- io.micrometer:micrometer-registry-stackdriver:1.6.5:jar:compile
|     +- com.google.cloud:google-cloud-monitoring:1.100.1:jar:compile
|     |  +- com.google.protobuf:protobuf-java:3.14.0:jar:compile
|     |  +- com.google.api.grpc:proto-google-cloud-monitoring-v3:1.82.1:jar:compile
|     |  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|     \- org.slf4j:slf4j-api:1.7.30:jar:compile
\- io.quarkus:quarkus-junit5-internal:1.13.7.Final:jar:test
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-statsd-deployment:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-core-deployment:1.13.7.Final:jar:compile
+- io.quarkus:quarkus-micrometer-deployment:1.13.7.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-statsd:199-SNAPSHOT:jar:compile
|  +- io.quarkus:quarkus-micrometer:1.13.7.Final:jar:compile
|  \- io.micrometer:micrometer-registry-statsd:1.6.5:jar:compile
\- io.quarkus:quarkus-junit5-internal:1.13.7.Final:jar:test
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-docs:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-azure-monitor:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-datadog:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-jmx:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-newrelic:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-signalfx:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-stackdriver:199-SNAPSHOT:jar:compile
\- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-statsd:199-SNAPSHOT:jar:compile
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-it-jmx:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-jmx:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-vertx-web:1.13.7.Final:jar:compile
|  +- io.quarkus:quarkus-vertx:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-netty:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-mutiny:1.13.7.Final:jar:compile
|  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:1.13.7.Final:jar:compile
|  |  |  |  \- io.smallrye:smallrye-context-propagation:1.1.0:jar:compile
|  |  |  |     +- io.smallrye:smallrye-context-propagation-api:1.1.0:jar:compile
|  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:1.1.0:jar:compile
|  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:0.14.0:jar:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:1.5.0:jar:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:1.5.0:jar:compile
|  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:1.5.0:jar:compile
|  |  |     \- io.vertx:vertx-codegen:3.9.6:jar:compile
|  |  |        \- org.mvel:mvel2:2.3.1.Final:jar:compile
|  |  \- io.quarkus:quarkus-jackson:1.13.7.Final:jar:compile
|  |     +- com.fasterxml.jackson.core:jackson-databind:2.12.3:jar:compile
|  |     |  +- com.fasterxml.jackson.core:jackson-annotations:2.12.3:jar:compile
|  |     |  \- com.fasterxml.jackson.core:jackson-core:2.12.3:jar:compile
|  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3:jar:compile
|  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3:jar:compile
|  |     \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3:jar:compile
|  +- io.smallrye.common:smallrye-common-annotation:1.5.0:jar:compile
|  +- io.quarkus.security:quarkus-security:1.1.4.Final:jar:compile
|  \- jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2:jar:compile
+- io.quarkus:quarkus-smallrye-reactive-messaging-kafka:1.13.7.Final:jar:compile
|  +- io.quarkus:quarkus-kafka-client:1.13.7.Final:jar:compile
|  |  \- io.quarkus:quarkus-caffeine:1.13.7.Final:jar:compile
|  |     \- com.github.ben-manes.caffeine:caffeine:2.9.0:jar:compile
|  |        \- com.google.errorprone:error_prone_annotations:2.2.0:jar:compile
|  +- io.smallrye.reactive:smallrye-reactive-messaging-kafka:2.9.0:jar:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-kafka-client:1.5.0:jar:compile
|  |  |  \- org.apache.zookeeper:zookeeper:3.5.7:jar:compile
|  |  |     +- org.apache.zookeeper:zookeeper-jute:3.5.7:jar:compile
|  |  |     +- org.apache.yetus:audience-annotations:0.5.0:jar:compile
|  |  |     \- io.netty:netty-transport-native-epoll:4.1.49.Final:jar:compile
|  |  |        \- io.netty:netty-transport-native-unix-common:4.1.49.Final:jar:compile
|  |  +- io.opentelemetry:opentelemetry-api:1.0.1:jar:compile
|  |  |  \- io.opentelemetry:opentelemetry-context:1.0.1:jar:compile
|  |  +- io.opentelemetry:opentelemetry-semconv:1.0.1-alpha:jar:compile
|  |  \- io.smallrye.reactive:smallrye-reactive-converter-api:1.4.0:jar:compile
|  +- io.quarkus:quarkus-jackson:1.13.7.Final:jar:compile
|  +- org.apache.kafka:kafka-clients:2.7.0:jar:compile
|  |  +- com.github.luben:zstd-jni:1.4.5-6:jar:compile
|  |  +- org.lz4:lz4-java:1.7.1:jar:compile
|  |  \- org.xerial.snappy:snappy-java:1.1.7.7:jar:compile
|  +- io.vertx:vertx-kafka-client:3.9.6:jar:compile
|  |  \- io.vertx:vertx-core:3.9.6:jar:compile
|  +- io.quarkus:quarkus-smallrye-reactive-messaging:1.13.7.Final:jar:compile
|  |  +- io.quarkus:quarkus-mutiny-reactive-streams-operators:1.13.7.Final:jar:compile
|  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:1.0.1:jar:compile
|  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:1.0.1:jar:compile
|  |  |  \- io.smallrye.reactive:mutiny-reactive-streams-operators:0.14.0:jar:compile
|  |  \- io.smallrye.reactive:smallrye-reactive-messaging-health:2.9.0:jar:compile
|  |     \- org.eclipse.microprofile.health:microprofile-health-api:2.2:jar:compile
|  +- io.smallrye.reactive:smallrye-reactive-messaging-provider:2.9.0:jar:compile
|  |  +- io.smallrye.reactive:smallrye-reactive-messaging-api:2.9.0:jar:compile
|  |  +- io.reactivex.rxjava2:rxjava:2.2.21:jar:compile
|  |  \- org.jboss:jandex:2.2.3.Final:jar:compile
|  \- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
+- io.quarkus:quarkus-junit5:1.13.7.Final:jar:test
|  +- io.quarkus:quarkus-bootstrap-core:1.13.7.Final:jar:test
|  |  +- io.quarkus:quarkus-bootstrap-app-model:1.13.7.Final:jar:test
|  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:1.13.7.Final:jar:test
|  |  |  +- org.apache.maven:maven-embedder:3.8.1:jar:test
|  |  |  |  +- org.apache.maven:maven-settings:3.8.1:jar:test
|  |  |  |  +- org.apache.maven:maven-core:3.8.1:jar:test
|  |  |  |  |  +- org.apache.maven:maven-artifact:3.8.1:jar:test
|  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:2.1.0:jar:test
|  |  |  |  +- org.apache.maven:maven-plugin-api:3.8.1:jar:test
|  |  |  |  +- org.apache.maven:maven-model:3.8.1:jar:test
|  |  |  |  +- org.apache.maven:maven-model-builder:3.8.1:jar:test
|  |  |  |  +- org.apache.maven:maven-builder-support:3.8.1:jar:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:1.6.2:jar:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:1.6.2:jar:test
|  |  |  |  +- org.apache.maven.shared:maven-shared-utils:3.2.1:jar:test
|  |  |  |  |  \- commons-io:commons-io:2.8.0:jar:test
|  |  |  |  +- com.google.inject:guice:4.2.1:jar:test
|  |  |  |  |  \- com.google.guava:guava:30.1-jre:jar:test
|  |  |  |  |     +- com.google.guava:failureaccess:1.0.1:jar:test
|  |  |  |  |     \- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:test
|  |  |  |  +- org.codehaus.plexus:plexus-utils:3.2.1:jar:test
|  |  |  |  +- org.codehaus.plexus:plexus-classworlds:2.6.0:jar:test
|  |  |  |  \- commons-cli:commons-cli:1.4:jar:test
|  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:jar:test
|  |  |  +- org.apache.maven:maven-settings-builder:3.8.1:jar:test
|  |  |  |  +- org.codehaus.plexus:plexus-interpolation:1.25:jar:test
|  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:1.4:jar:test
|  |  |  |     \- org.sonatype.plexus:plexus-cipher:1.4:jar:test
|  |  |  +- org.apache.maven:maven-resolver-provider:3.8.1:jar:test
|  |  |  |  +- org.apache.maven:maven-repository-metadata:3.8.1:jar:test
|  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:1.6.2:jar:test
|  |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:1.6.2:jar:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:1.6.2:jar:test
|  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:1.6.2:jar:test
|  |  |  +- org.apache.maven.wagon:wagon-http:3.4.3:jar:test
|  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:3.4.3:jar:test
|  |  |  |  |  \- org.jsoup:jsoup:1.12.1:jar:test
|  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:3.4.3:jar:test
|  |  |  \- org.apache.maven.wagon:wagon-file:3.4.3:jar:test
|  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:1.13.7.Final:jar:test
|  |  \- io.smallrye.common:smallrye-common-io:1.5.0:jar:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:jar:test
|  +- io.quarkus:quarkus-test-common:1.13.7.Final:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.7.1:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.7.1:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.7.1:jar:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.7.1:jar:test
|  +- io.quarkus:quarkus-datasource-deployment-spi:1.13.7.Final:jar:test
|  |  +- io.quarkus:quarkus-arc-deployment:1.13.7.Final:jar:test
|  |  |  +- io.quarkus:quarkus-vertx-http-dev-console-spi:1.13.7.Final:jar:test
|  |  |  \- io.quarkus.arc:arc-processor:1.13.7.Final:jar:test
|  |  \- io.quarkus:quarkus-datasource-common:1.13.7.Final:jar:test
|  \- com.thoughtworks.xstream:xstream:1.4.17:jar:test
|     \- io.github.x-stream:mxparser:1.2.1:jar:test
|        \- xmlpull:xmlpull:1.1.3.1:jar:test
+- io.rest-assured:rest-assured:4.3.3:jar:test
|  +- org.codehaus.groovy:groovy:3.0.7:jar:test
|  +- org.codehaus.groovy:groovy-xml:3.0.7:jar:test
|  +- org.apache.httpcomponents:httpclient:4.5.13:jar:test
|  |  +- org.apache.httpcomponents:httpcore:4.4.14:jar:test
|  |  \- commons-codec:commons-codec:1.14:jar:test
|  +- org.apache.httpcomponents:httpmime:4.5.13:jar:test
|  +- org.hamcrest:hamcrest:2.1:jar:test
|  +- org.ccil.cowan.tagsoup:tagsoup:1.2.1:jar:test
|  +- io.rest-assured:json-path:4.3.3:jar:test
|  |  +- org.codehaus.groovy:groovy-json:3.0.7:jar:test
|  |  \- io.rest-assured:rest-assured-common:4.3.3:jar:test
|  +- io.rest-assured:xml-path:4.3.3:jar:test
|  |  +- org.apache.commons:commons-lang3:3.12.0:jar:test
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:test
|  |  |  \- jakarta.activation:jakarta.activation-api:1.2.1:jar:test
|  |  +- com.sun.xml.bind:jaxb-impl:2.3.3:jar:test
|  |  \- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  \- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
+- org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final:jar:test
|  \- org.jboss.logging:jboss-logging:3.4.1.Final:jar:compile
\- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-jmx-deployment:199-SNAPSHOT:pom:test
io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-it-native:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-vertx-web:1.13.7.Final:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-azure-monitor:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-datadog:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-jmx:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-newrelic:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-signalfx:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-stackdriver:199-SNAPSHOT:jar:compile
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-statsd:199-SNAPSHOT:jar:compile
+- io.quarkus:quarkus-junit5:1.13.7.Final:jar:test
+- io.rest-assured:rest-assured:4.3.3:jar:test
+- org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final:jar:test
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-azure-monitor-deployment:199-SNAPSHOT:pom:test
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-datadog-deployment:199-SNAPSHOT:pom:test
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-jmx-deployment:199-SNAPSHOT:pom:test
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-newrelic-deployment:199-SNAPSHOT:pom:test
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-signalfx-deployment:199-SNAPSHOT:pom:test
+- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-stackdriver-deployment:199-SNAPSHOT:pom:test
\- io.quarkiverse.micrometer.registry:quarkus-micrometer-registry-statsd-deployment:199-SNAPSHOT:pom:test
