ids.messaging:clearinghouse:7.0.1:jar:compile
+- ids.messaging:messaging:7.0.1:jar:compile
|  +- ids.messaging:core:7.0.1:jar:compile
|  |  +- io.jsonwebtoken:jjwt:0.9.1:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.11.2:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:2.11.2:jar:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:2.11.2:jar:compile
|  |  +- org.bouncycastle:bcmail-jdk15on:1.70:jar:compile
|  |  |  +- org.bouncycastle:bcutil-jdk15on:1.70:jar:compile
|  |  |  \- org.bouncycastle:bcpkix-jdk15on:1.70:jar:compile
|  |  +- org.bouncycastle:bcprov-jdk15on:1.70:jar:compile
|  |  +- org.json:json:20220924:jar:compile
|  |  +- commons-codec:commons-codec:1.15:jar:compile
|  |  +- org.bitbucket.b_c:jose4j:0.9.2:jar:compile
|  |  |  \- org.slf4j:slf4j-api:1.8.0-beta4:jar:compile
|  |  +- de.fraunhofer.iais.eis.ids.infomodel:java:4.2.7:jar:compile
|  |  |  +- de.fraunhofer.iais.eis.infomodel:util:4.2.7:jar:compile
|  |  |  +- javax.validation:validation-api:2.0.1.Final:jar:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-annotations:2.11.2:jar:compile
|  |  +- de.fraunhofer.iais.eis.ids:infomodel-serializer:4.2.8:jar:compile
|  |  |  +- org.apache.jena:jena-arq:4.1.0:jar:compile
|  |  |  |  +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |  |  |  |  \- org.apache.httpcomponents:httpcore:4.4.13:jar:compile
|  |  |  |  +- com.github.jsonld-java:jsonld-java:0.13.3:jar:compile
|  |  |  |  +- org.apache.httpcomponents:httpclient-cache:4.5.13:jar:compile
|  |  |  |  +- org.apache.thrift:libthrift:0.14.1:jar:compile
|  |  |  |  |  \- javax.annotation:javax.annotation-api:1.3.2:jar:compile
|  |  |  |  +- org.slf4j:jcl-over-slf4j:1.7.30:jar:compile
|  |  |  |  \- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  |  |  +- org.topbraid:shacl:1.3.2:jar:compile
|  |  |  |  \- org.antlr:antlr4-runtime:4.5.3:jar:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:2.11.2:jar:compile
|  |  |  \- commons-codec:commons-codec:1.15:jar:compile
|  |  +- de.fraunhofer.iais.eis.ids:interaction:4.2.7:jar:compile
|  |  |  +- de.fraunhofer.iais.eis.ids:connector-commons:4.2.7:jar:compile
|  |  |  |  \- de.fraunhofer.iais.eis.ids:core:4.2.7:jar:compile
|  |  |  +- de.fraunhofer.iais.eis.ids.infomodel:validation-serialization-provider:4.2.7:jar:compile
|  |  |  |  +- org.hibernate.validator:hibernate-validator:6.0.13.Final:jar:compile
|  |  |  |  |  +- org.jboss.logging:jboss-logging:3.3.2.Final:jar:compile
|  |  |  |  |  \- com.fasterxml:classmate:1.3.4:jar:compile
|  |  |  |  +- javax.el:javax.el-api:3.0.0:jar:compile
|  |  |  |  \- org.glassfish.web:javax.el:2.2.6:jar:compile
|  |  |  +- org.apache.jena:jena-shacl:4.1.0:jar:compile
|  |  |  +- org.kohsuke:github-api:1.116:jar:compile
|  |  |  +- com.google.guava:guava:30.0-jre:jar:compile
|  |  |  |  +- com.google.guava:failureaccess:1.0.1:jar:compile
|  |  |  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:compile
|  |  |  |  +- com.google.code.findbugs:jsr305:3.0.2:jar:compile
|  |  |  |  +- org.checkerframework:checker-qual:3.5.0:jar:compile
|  |  |  |  +- com.google.errorprone:error_prone_annotations:2.3.4:jar:compile
|  |  |  |  \- com.google.j2objc:j2objc-annotations:1.3:jar:compile
|  |  |  +- org.apache.maven:maven-model:3.8.1:jar:compile
|  |  |  |  \- org.codehaus.plexus:plexus-utils:3.2.1:jar:compile
|  |  |  \- org.slf4j:slf4j-api:1.8.0-beta4:jar:compile
|  |  +- org.apache.jena:jena-core:4.6.1:jar:compile
|  |  |  +- org.apache.jena:jena-base:4.6.1:jar:compile
|  |  |  |  +- org.apache.jena:jena-shaded-guava:4.6.1:jar:compile
|  |  |  |  +- org.apache.commons:commons-csv:1.9.0:jar:compile
|  |  |  |  \- com.github.andrewoma.dexx:collection:0.7:jar:compile
|  |  |  +- org.apache.jena:jena-iri:4.6.1:jar:compile
|  |  |  \- commons-cli:commons-cli:1.5.0:jar:compile
|  |  +- org.springframework.boot:spring-boot-starter:2.7.5:jar:compile
|  |  |  +- org.springframework.boot:spring-boot:2.7.5:jar:compile
|  |  |  |  \- org.springframework:spring-context:5.3.24:jar:compile
|  |  |  |     +- org.springframework:spring-aop:5.3.24:jar:compile
|  |  |  |     +- org.springframework:spring-beans:5.3.24:jar:compile
|  |  |  |     \- org.springframework:spring-expression:5.3.24:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-autoconfigure:2.7.5:jar:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:2.7.5:jar:compile
|  |  |  |  +- ch.qos.logback:logback-classic:1.2.11:jar:compile
|  |  |  |  |  \- ch.qos.logback:logback-core:1.2.11:jar:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:jar:compile
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:jar:compile
|  |  |  |  \- org.slf4j:jul-to-slf4j:1.7.36:jar:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:jar:compile
|  |  |  \- org.yaml:snakeyaml:1.30:jar:compile
|  |  +- com.squareup.okhttp3:okhttp:4.10.0:jar:compile
|  |  |  +- com.squareup.okio:okio-jvm:3.0.0:jar:compile
|  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31:jar:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib:1.6.20:jar:compile
|  |  |     \- org.jetbrains:annotations:13.0:jar:compile
|  |  +- commons-fileupload:commons-fileupload:1.4:jar:compile
|  |  +- commons-io:commons-io:2.11.0:jar:compile
|  |  +- org.projectlombok:lombok:1.18.24:jar:provided
|  |  +- javax.servlet:javax.servlet-api:4.0.1:jar:provided
|  |  +- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
|  |  |  +- org.springframework.boot:spring-boot-test:2.7.5:jar:test
|  |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:2.7.5:jar:test
|  |  |  +- com.jayway.jsonpath:json-path:2.7.0:jar:test
|  |  |  |  \- net.minidev:json-smart:2.4.7:jar:test
|  |  |  |     \- net.minidev:accessors-smart:2.4.7:jar:test
|  |  |  |        \- org.ow2.asm:asm:9.1:jar:test
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3:jar:test
|  |  |  |  \- jakarta.activation:jakarta.activation-api:1.2.2:jar:test
|  |  |  +- org.assertj:assertj-core:3.22.0:jar:test
|  |  |  +- org.hamcrest:hamcrest:2.2:jar:test
|  |  |  +- org.mockito:mockito-core:4.5.1:jar:test
|  |  |  |  +- net.bytebuddy:byte-buddy:1.12.9:jar:test
|  |  |  |  +- net.bytebuddy:byte-buddy-agent:1.12.9:jar:test
|  |  |  |  \- org.objenesis:objenesis:3.2:jar:test
|  |  |  +- org.mockito:mockito-junit-jupiter:4.5.1:jar:test
|  |  |  +- org.skyscreamer:jsonassert:1.5.1:jar:test
|  |  |  \- org.xmlunit:xmlunit-core:2.9.0:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  |  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  |  +- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:jar:test
|  |  +- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|  |  |  \- org.junit.platform:junit-platform-engine:1.9.1:jar:test
|  |  +- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  |  |  \- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  |  +- com.squareup.okhttp3:mockwebserver:4.10.0:jar:test
|  |  |  +- junit:junit:4.13:jar:test
|  |  |  |  \- org.hamcrest:hamcrest-core:1.3:jar:test
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10:jar:compile
|  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10:jar:compile
|  |  +- org.springframework:spring-test:5.3.24:jar:test
|  |  +- org.springframework:spring-core:6.0.2:jar:compile
|  |  |  \- org.springframework:spring-jcl:6.0.2:jar:compile
|  |  \- org.apache.commons:commons-compress:1.22:jar:compile
|  +- org.springframework:spring-web:5.3.24:jar:compile
|  |  \- org.springframework:spring-beans:5.3.24:jar:compile
|  +- org.springframework:spring-webmvc:5.3.24:jar:compile
|  |  \- org.springframework:spring-context:5.3.24:jar:compile
|  +- org.springframework:spring-tx:5.3.24:jar:compile
|  +- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- com.squareup.okhttp3:mockwebserver:4.10.0:jar:test
|  \- org.springframework:spring-test:5.3.24:jar:test
+- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
+- com.squareup.okhttp3:mockwebserver:4.10.0:jar:test
\- org.springframework:spring-test:5.3.24:jar:test
ids.messaging:broker:7.0.1:jar:compile
+- ids.messaging:messaging:7.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
+- com.squareup.okhttp3:mockwebserver:4.10.0:jar:test
\- org.springframework:spring-test:5.3.24:jar:test
ids.messaging:vocol:7.0.1:jar:compile
+- ids.messaging:messaging:7.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
+- com.squareup.okhttp3:mockwebserver:4.10.0:jar:test
\- org.springframework:spring-test:5.3.24:jar:test
ids.messaging:paris:7.0.1:jar:compile
+- ids.messaging:messaging:7.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
+- com.squareup.okhttp3:mockwebserver:4.10.0:jar:test
\- org.springframework:spring-test:5.3.24:jar:test
ids.messaging:appstore:7.0.1:jar:compile
+- ids.messaging:messaging:7.0.1:jar:compile
+- org.springframework.boot:spring-boot-starter-test:2.7.5:jar:test
+- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
+- com.squareup.okhttp3:mockwebserver:4.10.0:jar:test
\- org.springframework:spring-test:5.3.24:jar:test
