org.jenkins-ci.plugins:github-oauth:0.40-SNAPSHOT:hpi:compile
+- io.jenkins.plugins:caffeine-api:2.9.3-65.v6a_47d0f4d1fe:jar:compile
|  \- com.github.ben-manes.caffeine:caffeine:2.9.3:jar:compile
+- org.jenkins-ci.plugins:mailer:435.v79ef3972b_5c7:jar:compile
|  +- org.jenkins-ci.plugins:display-url-api:2.3.6:jar:compile
|  \- io.jenkins.plugins:jakarta-mail-api:2.0.1-1:jar:compile
|     +- com.sun.mail:jakarta.mail:2.0.1:jar:compile
|     \- io.jenkins.plugins:jakarta-activation-api:2.0.1-2:jar:compile
|        \- com.sun.activation:jakarta.activation:2.0.1:jar:compile
+- org.jenkins-ci.plugins:github-api:1.303-400.v35c2d8258028:jar:compile
|  +- io.jenkins.plugins:okhttp-api:4.9.3-108.v0feda04578cf:jar:compile
|  |  +- com.squareup.okio:okio:2.10.0:jar:compile
|  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:1.4.20:jar:compile
|  |  |  |  \- org.jetbrains:annotations:13.0:jar:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20:jar:compile
|  |  +- com.squareup.okhttp3:okhttp:4.9.3:jar:compile
|  |  \- com.squareup.okhttp3:logging-interceptor:4.9.3:jar:compile
|  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10:jar:compile
|  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10:jar:compile
|  +- org.kohsuke:github-api:1.303:jar:compile
|  |  \- org.apache.commons:commons-lang3:3.12.0:jar:compile
|  \- com.squareup.okhttp:okhttp-urlconnection:2.7.5:jar:compile
|     \- com.squareup.okhttp:okhttp:2.7.5:jar:compile
+- org.jenkins-ci.plugins:jackson2-api:2.13.3-285.vc03c0256d517:jar:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.3:jar:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3:jar:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3:jar:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.13.3:jar:compile
|  |  \- org.json:json:20190722:jar:compile
|  +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3:jar:compile
|  +- com.fasterxml.jackson.core:jackson-core:2.13.3:jar:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:2.13.3:jar:compile
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.3:jar:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.3:jar:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3:jar:compile
|  |  +- org.codehaus.woodstox:stax2-api:4.2.1:jar:compile
|  |  \- com.fasterxml.woodstox:woodstox-core:6.2.7:jar:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3:jar:compile
|  +- io.jenkins.plugins:javax-activation-api:1.2.0-4:jar:compile
|  |  \- com.sun.activation:javax.activation:1.2.0:jar:compile
|  +- io.jenkins.plugins:jaxb:2.3.6-1:jar:compile
|  |  +- com.sun.xml.bind:jaxb-impl:2.3.6:jar:compile
|  |  \- javax.xml.bind:jaxb-api:2.3.1:jar:compile
|  \- io.jenkins.plugins:snakeyaml-api:1.30.2-76.vc104f7ce9870:jar:compile
|     \- org.yaml:snakeyaml:1.30:jar:compile
+- org.jenkins-ci.plugins:matrix-project:772.v494f19991984:jar:compile
|  +- org.jenkins-ci.plugins:junit:1119.1121.vc43d0fc45561:jar:compile
|  |  +- io.jenkins.plugins:echarts-api:5.3.3-1:jar:compile
|  |  |  +- io.jenkins.plugins:font-awesome-api:6.1.2-1:jar:compile
|  |  |  +- io.jenkins.plugins:jquery3-api:3.6.1-1:jar:compile
|  |  |  +- org.eclipse.collections:eclipse-collections-api:9.2.0:jar:compile
|  |  |  \- org.eclipse.collections:eclipse-collections:9.2.0:jar:compile
|  |  +- io.jenkins.plugins:checks-api:1.7.5:jar:compile
|  |  +- io.jenkins.plugins:plugin-util-api:2.17.0:jar:compile
|  |  \- io.jenkins.plugins:bootstrap5-api:5.2.0-1:jar:compile
|  |     \- io.jenkins.plugins:popper2-api:2.11.6-1:jar:compile
|  \- org.jenkins-ci.plugins:script-security:1183.v774b_0b_0a_a_451:jar:compile
|     \- org.kohsuke:groovy-sandbox:1.27:jar:compile
+- org.jenkins-ci.plugins.workflow:workflow-multibranch:716.vc692a_e52371b_:jar:compile
|  +- org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_:jar:compile
|  +- org.jenkins-ci.plugins.workflow:workflow-job:1189.va_d37a_e9e4eda_:jar:compile
|  +- org.jenkins-ci.plugins.workflow:workflow-support:839.v35e2736cfd5c:jar:compile
|  |  \- org.jboss.marshalling:jboss-marshalling-river:2.1.0.Final:jar:compile
|  |     \- org.jboss.marshalling:jboss-marshalling:2.1.0.Final:jar:compile
|  +- org.jenkins-ci.plugins.workflow:workflow-cps:2729.vea_17b_79ed57a_:jar:compile
|  |  +- com.cloudbees:groovy-cps:1.32:jar:compile
|  |  +- org.jenkins-ci.ui:ace-editor:1.1:jar:compile
|  |  \- com.cloudbees:diff4j:1.3:jar:compile
|  +- org.jenkins-ci.plugins:scm-api:621.vda_a_b_055e58f7:jar:compile
|  +- org.jenkins-ci.plugins:branch-api:2.1046.v0ca_37783ecc5:jar:compile
|  +- org.jenkins-ci.plugins:cloudbees-folder:6.740.ve4f4ffa_dea_54:jar:compile
|  +- org.jenkins-ci.plugins.workflow:workflow-api:1200.v8005c684b_a_c6:jar:compile
|  \- org.jenkins-ci.plugins.workflow:workflow-scm-step:400.v6b_89a_1317c9a_:jar:compile
+- org.jenkins-ci.plugins:github-branch-source:2.11.4:jar:compile
|  +- com.coravy.hudson.plugins.github:github:1.34.1:jar:compile
|  |  +- org.jenkins-ci.plugins:plain-credentials:139.ved2b_9cf7587b:jar:compile
|  |  \- org.jenkins-ci.plugins:token-macro:308.v4f2b_ed62b_b_16:jar:compile
|  |     \- com.jayway.jsonpath:json-path:2.7.0:jar:compile
|  |        \- net.minidev:json-smart:2.4.7:jar:compile
|  |           \- net.minidev:accessors-smart:2.4.7:jar:compile
|  \- io.jenkins.plugins:jjwt-api:0.11.5-77.v646c772fddb_0:jar:compile
|     +- io.jsonwebtoken:jjwt-api:0.11.5:jar:compile
|     +- io.jsonwebtoken:jjwt-impl:0.11.5:jar:runtime
|     \- io.jsonwebtoken:jjwt-jackson:0.11.5:jar:runtime
+- org.jenkins-ci.plugins:git:4.11.5:jar:compile
|  +- org.jenkins-ci.plugins:structs:324.va_f5d6774f3a_d:jar:compile
|  +- org.jenkins-ci.plugins:git-client:3.11.0:jar:compile
|  |  +- org.jenkins-ci.plugins:trilead-api:1.67.vc3938a_35172f:jar:compile
|  |  |  +- org.jenkins-ci:trilead-ssh2:build-217-jenkins-27:jar:compile
|  |  |  |  +- net.i2p.crypto:eddsa:0.3.0:jar:compile
|  |  |  |  \- com.google.crypto.tink:tink:1.5.0:jar:compile
|  |  |  |     \- com.google.protobuf:protobuf-java:3.11.1:jar:compile
|  |  |  \- org.kohsuke:trilead-putty-extension:1.2:jar:compile
|  |  +- org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r:jar:compile
|  |  |  \- com.googlecode.javaewah:JavaEWAH:1.1.12:jar:compile
|  |  +- org.eclipse.jgit:org.eclipse.jgit.http.server:5.13.0.202109080827-r:jar:compile
|  |  +- org.eclipse.jgit:org.eclipse.jgit.http.apache:5.13.0.202109080827-r:jar:compile
|  |  +- org.eclipse.jgit:org.eclipse.jgit.lfs:5.13.0.202109080827-r:jar:compile
|  |  |  \- com.google.code.gson:gson:2.8.7:jar:compile
|  |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.13.0.202109080827-r:jar:compile
|  |  +- org.jenkins-ci.plugins:jsch:0.1.55.61.va_e9ee26616e7:jar:compile
|  |  |  \- com.jcraft:jsch:0.1.55:jar:compile
|  |  \- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61:jar:compile
|  |     +- org.apache.httpcomponents:httpcore:4.4.15:jar:compile
|  |     +- org.apache.httpcomponents:httpcore-nio:4.4.15:jar:compile
|  |     +- org.apache.httpcomponents:httpclient:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:httpmime:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:fluent-hc:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:httpclient-cache:4.5.13:jar:compile
|  |     +- org.apache.httpcomponents:httpasyncclient:4.1.4:jar:compile
|  |     \- org.apache.httpcomponents:httpasyncclient-cache:4.1.4:jar:compile
|  +- org.jenkins-ci.plugins:credentials:1087.1089.v2f1b_9a_b_040e4:jar:compile
|  |  \- org.antlr:antlr4-runtime:4.9.3:jar:compile
|  +- org.jenkins-ci.plugins:ssh-credentials:277.280.v1e86b_7d0056b_:jar:compile
|  \- org.jenkins-ci.plugins:credentials-binding:523.vd859a_4b_122e6:jar:compile
+- org.mockito:mockito-inline:4.8.1:jar:test
|  \- org.mockito:mockito-core:4.8.1:jar:test
|     +- net.bytebuddy:byte-buddy:1.12.16:jar:test
|     +- net.bytebuddy:byte-buddy-agent:1.12.16:jar:test
|     \- org.objenesis:objenesis:3.3:jar:test
+- org.jenkins-ci.plugins:external-monitor-job:203.v683c09d993b_9:jar:test
+- org.jenkins-ci.main:jenkins-core:2.332.4:jar:provided
|  +- org.jenkins-ci.main:remoting:4.13:jar:provided
|  +- org.jenkins-ci.main:cli:2.332.4:jar:provided
|  +- org.jenkins-ci:version-number:1.9:jar:provided
|  +- org.jenkins-ci:crypto-util:1.7:jar:provided
|  +- com.google.inject:guice:5.0.1:jar:provided
|  |  \- javax.inject:javax.inject:1:jar:provided
|  +- org.connectbot.jbcrypt:jbcrypt:1.0.0:jar:compile
|  +- com.github.jnr:jnr-posix:3.1.15:jar:provided
|  |  +- com.github.jnr:jnr-ffi:2.2.11:jar:provided
|  |  |  +- com.github.jnr:jffi:1.3.9:jar:provided
|  |  |  +- com.github.jnr:jffi:1.3.9:jar:provided
|  |  |  +- com.github.jnr:jnr-a64asm:1.0.0:jar:provided
|  |  |  \- com.github.jnr:jnr-x86asm:1.0.2:jar:provided
|  |  \- com.github.jnr:jnr-constants:0.10.3:jar:provided
|  +- org.ow2.asm:asm:9.2:jar:provided
|  +- org.ow2.asm:asm-analysis:9.2:jar:provided
|  +- org.ow2.asm:asm-commons:9.2:jar:provided
|  +- org.ow2.asm:asm-tree:9.2:jar:provided
|  +- org.ow2.asm:asm-util:9.2:jar:provided
|  +- org.kohsuke.stapler:stapler:1638.v229a_24fa_b_17c:jar:provided
|  |  +- commons-discovery:commons-discovery:0.5:jar:provided
|  |  +- javax.annotation:javax.annotation-api:1.3.2:jar:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:2.0.0:jar:provided
|  |  \- org.jvnet:tiger-types:2.2:jar:provided
|  +- org.kohsuke.stapler:stapler-groovy:1638.v229a_24fa_b_17c:jar:provided
|  |  \- org.kohsuke.stapler:stapler-jelly:1638.v229a_24fa_b_17c:jar:provided
|  |     +- org.dom4j:dom4j:2.1.3:jar:provided
|  |     \- org.jenkins-ci:commons-jelly:1.1-jenkins-20120928:jar:provided
|  +- org.kohsuke:windows-package-checker:1.2:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-timeline:1.5:jar:provided
|  +- org.kohsuke.stapler:stapler-adjunct-codemirror:1.3:jar:provided
|  +- io.jenkins.stapler:jenkins-stapler-support:1.1:jar:provided
|  +- com.infradna.tool:bridge-method-annotation:1.23:jar:provided
|  +- org.kohsuke.stapler:json-lib:2.4-jenkins-3:jar:provided
|  |  \- net.sf.ezmorph:ezmorph:1.0.6:jar:provided
|  +- commons-httpclient:commons-httpclient:3.1-jenkins-3:jar:provided
|  +- args4j:args4j:2.33:jar:provided
|  +- org.jenkins-ci:annotation-indexer:1.16:jar:provided
|  +- org.jenkins-ci:task-reactor:1.7:jar:provided
|  +- org.jvnet.localizer:localizer:1.31:jar:provided
|  +- antlr:antlr:2.7.7:jar:provided
|  +- com.thoughtworks.xstream:xstream:1.4.19:jar:provided
|  |  \- io.github.x-stream:mxparser:1.2.2:jar:provided
|  +- xpp3:xpp3:1.1.4c:jar:provided
|  +- net.sf.kxml:kxml2:2.3.0:jar:provided
|  +- org.jfree:jfreechart:1.0.19:jar:provided
|  |  \- org.jfree:jcommon:1.0.23:jar:provided
|  +- org.apache.ant:ant:1.10.12:jar:provided
|  |  \- org.apache.ant:ant-launcher:1.10.12:jar:provided
|  +- commons-io:commons-io:2.11.0:jar:provided
|  +- commons-lang:commons-lang:2.6:jar:provided
|  +- commons-beanutils:commons-beanutils:1.9.4:jar:provided
|  +- org.apache.commons:commons-compress:1.21:jar:provided
|  +- jaxen:jaxen:1.2.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-fmt:1.0:jar:provided
|  +- commons-jelly:commons-jelly-tags-xml:1.1:jar:provided
|  +- org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021:jar:provided
|  +- org.jenkins-ci:commons-jexl:1.1-jenkins-20111212:jar:provided
|  +- org.springframework.security:spring-security-web:5.6.1:jar:provided
|  |  +- org.springframework.security:spring-security-core:5.6.1:jar:provided
|  |  |  \- org.springframework.security:spring-security-crypto:5.6.1:jar:provided
|  |  +- org.springframework:spring-core:5.3.14:jar:provided
|  |  +- org.springframework:spring-aop:5.3.14:jar:provided
|  |  +- org.springframework:spring-beans:5.3.14:jar:provided
|  |  +- org.springframework:spring-context:5.3.14:jar:provided
|  |  +- org.springframework:spring-expression:5.3.14:jar:provided
|  |  \- org.springframework:spring-web:5.3.14:jar:provided
|  +- org.codehaus.groovy:groovy-all:2.4.21:jar:provided
|  +- jline:jline:2.14.6:jar:provided
|  +- org.fusesource.jansi:jansi:1.11:jar:provided
|  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7:jar:provided
|  +- org.slf4j:jcl-over-slf4j:1.7.33:jar:provided
|  |  \- org.slf4j:slf4j-api:1.7.33:jar:provided
|  +- org.slf4j:log4j-over-slf4j:1.7.33:jar:provided
|  +- com.sun.xml.txw2:txw2:20110809:jar:provided
|  |  \- relaxngDatatype:relaxngDatatype:20020414:jar:provided
|  +- commons-collections:commons-collections:3.2.2:jar:provided
|  +- org.jvnet.winp:winp:1.28:jar:provided
|  +- org.jenkins-ci:memory-monitor:1.11:jar:provided
|  +- net.java.dev.jna:jna:5.10.0:jar:provided
|  +- com.sun.solaris:embedded_su4j:1.1:jar:provided
|  +- net.java.sezpoz:sezpoz:1.13:jar:provided
|  +- org.kohsuke.jinterop:j-interop:2.0.8-kohsuke-1:jar:provided
|  |  \- org.kohsuke.jinterop:j-interopdeps:2.0.8-kohsuke-1:jar:provided
|  |     \- org.samba.jcifs:jcifs:1.3.18-kohsuke-1:jar:provided
|  +- org.jvnet.robust-http-client:robust-http-client:1.2:jar:provided
|  +- org.jenkins-ci:symbol-annotation:1.1:jar:provided
|  +- commons-codec:commons-codec:1.15:jar:provided
|  +- org.kohsuke:access-modifier-annotation:1.27:jar:provided
|  +- com.github.spotbugs:spotbugs-annotations:4.5.2:jar:provided
|  +- commons-fileupload:commons-fileupload:1.4:jar:provided
|  +- com.google.guava:guava:31.0.1-jre:jar:provided
|  |  +- com.google.guava:failureaccess:1.0.1:jar:provided
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar:provided
|  |  \- com.google.code.findbugs:jsr305:3.0.1:jar:provided
|  \- com.jcraft:jzlib:1.1.3-kohsuke-1:jar:provided
+- org.jenkins-ci.main:jenkins-war:2.332.4:executable-war:test
|  +- org.jenkins-ci.modules:instance-identity:2.2:jar:test
|  |  \- io.github.stephenc.crypto:self-signed-cert-generator:1.0.0:jar:test
|  +- org.jenkins-ci.modules:slave-installer:1.7:jar:test
|  +- org.jenkins-ci.modules:windows-slave-installer:2.0:jar:test
|  +- org.jenkins-ci.modules:launchd-slave-installer:1.2:jar:test
|  +- org.jenkins-ci.modules:upstart-slave-installer:1.1:jar:test
|  +- org.jenkins-ci.modules:systemd-slave-installer:1.1:jar:test
|  \- org.slf4j:slf4j-jdk14:1.7.33:jar:test
+- javax.servlet:javax.servlet-api:3.1.0:jar:provided
+- net.jcip:jcip-annotations:1.0:jar:provided (optional)
+- org.codehaus.mojo:animal-sniffer-annotations:1.22:jar:provided (optional)
+- commons-logging:commons-logging:1.2:jar:provided
+- org.jenkins-ci.main:jenkins-test-harness:1868.v03b_7c6673e2e:jar:test
|  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:121.vc1a_027ea_c4ee:jar:test
|  |  +- commons-net:commons-net:3.8.0:jar:test
|  |  +- org.brotli:dec:0.1.2:jar:test
|  |  \- com.shapesecurity:salvation2:3.0.1:jar:test
|  +- io.jenkins.lib:support-log-formatter:1.1:jar:test
|  +- junit:junit:4.13.2:jar:test
|  +- org.eclipse.jetty:jetty-security:9.4.49.v20220914:jar:test
|  |  \- org.eclipse.jetty:jetty-server:9.4.49.v20220914:jar:test
|  |     \- org.eclipse.jetty:jetty-io:9.4.49.v20220914:jar:test
|  +- org.eclipse.jetty:jetty-webapp:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty:jetty-xml:9.4.49.v20220914:jar:test
|  |  |  \- org.eclipse.jetty:jetty-util:9.4.49.v20220914:jar:test
|  |  \- org.eclipse.jetty:jetty-servlet:9.4.49.v20220914:jar:test
|  |     \- org.eclipse.jetty:jetty-util-ajax:9.4.49.v20220914:jar:test
|  +- org.eclipse.jetty.websocket:websocket-api:9.4.49.v20220914:jar:test
|  +- org.eclipse.jetty.websocket:websocket-server:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-common:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-client:9.4.49.v20220914:jar:test
|  |  |  \- org.eclipse.jetty:jetty-client:9.4.49.v20220914:jar:test
|  |  +- org.eclipse.jetty.websocket:websocket-servlet:9.4.49.v20220914:jar:test
|  |  \- org.eclipse.jetty:jetty-http:9.4.49.v20220914:jar:test
|  +- org.hamcrest:hamcrest:2.2:jar:test
|  +- org.hamcrest:hamcrest-core:2.2:jar:test
|  +- org.hamcrest:hamcrest-library:2.2:jar:test
|  +- org.junit.jupiter:junit-jupiter-api:5.9.1:jar:test
|  |  +- org.opentest4j:opentest4j:1.2.0:jar:test
|  |  \- org.junit.platform:junit-platform-commons:1.9.1:jar:test
|  +- org.jvnet.hudson:embedded-rhino-debugger:1.2:jar:test
|  +- org.netbeans.modules:org-netbeans-insane:RELEASE150:jar:test
|  +- org.openjdk.jmh:jmh-core:1.35:jar:test
|  |  +- net.sf.jopt-simple:jopt-simple:5.0.4:jar:test
|  |  \- org.apache.commons:commons-math3:3.2:jar:test
|  \- org.openjdk.jmh:jmh-generator-annprocess:1.35:jar:test
+- org.jenkins-ci:test-annotations:1.4:jar:test
+- org.junit.jupiter:junit-jupiter:5.9.1:jar:test
|  +- org.junit.jupiter:junit-jupiter-params:5.9.1:jar:test
|  \- org.junit.jupiter:junit-jupiter-engine:5.9.1:jar:test
\- org.junit.vintage:junit-vintage-engine:5.9.1:jar:test
   +- org.junit.platform:junit-platform-engine:1.9.1:jar:test
   \- org.apiguardian:apiguardian-api:1.1.2:jar:test
