2023-06-30T10:48:17.6660335Z Current runner version: '2.305.0'
2023-06-30T10:48:17.6689038Z ##[group]Operating System
2023-06-30T10:48:17.6689710Z Ubuntu
2023-06-30T10:48:17.6689955Z 22.04.2
2023-06-30T10:48:17.6690221Z LTS
2023-06-30T10:48:17.6690510Z ##[endgroup]
2023-06-30T10:48:17.6690979Z ##[group]Runner Image
2023-06-30T10:48:17.6691376Z Image: ubuntu-22.04
2023-06-30T10:48:17.6691692Z Version: 20230625.1.0
2023-06-30T10:48:17.6692147Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-30T10:48:17.6692932Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-06-30T10:48:17.6693375Z ##[endgroup]
2023-06-30T10:48:17.6693764Z ##[group]Runner Image Provisioner
2023-06-30T10:48:17.6694046Z 2.0.238.1
2023-06-30T10:48:17.6694350Z ##[endgroup]
2023-06-30T10:48:17.6695230Z ##[group]GITHUB_TOKEN Permissions
2023-06-30T10:48:17.6695958Z Actions: read
2023-06-30T10:48:17.6696215Z Checks: read
2023-06-30T10:48:17.6696509Z Contents: read
2023-06-30T10:48:17.6697126Z Deployments: read
2023-06-30T10:48:17.6697444Z Discussions: read
2023-06-30T10:48:17.6697746Z Issues: read
2023-06-30T10:48:17.6698003Z Metadata: read
2023-06-30T10:48:17.6698328Z Packages: read
2023-06-30T10:48:17.6698622Z Pages: read
2023-06-30T10:48:17.6698876Z PullRequests: read
2023-06-30T10:48:17.6699217Z RepositoryProjects: read
2023-06-30T10:48:17.6699556Z SecurityEvents: read
2023-06-30T10:48:17.6699864Z Statuses: read
2023-06-30T10:48:17.6700154Z ##[endgroup]
2023-06-30T10:48:17.6703857Z Secret source: None
2023-06-30T10:48:17.6704306Z Prepare workflow directory
2023-06-30T10:48:17.7466032Z Prepare all required actions
2023-06-30T10:48:17.7658768Z Getting action download info
2023-06-30T10:48:17.9243633Z Download action repository 'kiegroup/kie-ci@main' (SHA:3638f917f91dcbeadcd2a9bb843c882b93a61c2b)
2023-06-30T10:48:18.4518208Z Getting action download info
2023-06-30T10:48:18.6160877Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-06-30T10:48:18.8938736Z Download action repository 'stCarolas/setup-maven@v4.2' (SHA:7060d72b50fbf2389a16d6f66a9c7d4d9ece5d36)
2023-06-30T10:48:19.8707552Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-06-30T10:48:20.1041920Z Download action repository 'whelk-io/maven-settings-xml-action@v21' (SHA:7c60eb95b2d5ec18f2e0e29f34c9ed69475e7a96)
2023-06-30T10:48:20.3291847Z Getting action download info
2023-06-30T10:48:20.4429317Z Download action repository 'kiegroup/github-action-build-chain@v3' (SHA:010625f1e20efcc23f8c095fb7a0f3b4df238145)
2023-06-30T10:48:20.7672217Z Getting action download info
2023-06-30T10:48:20.9197964Z Download action repository 'ScaCap/action-surefire-report@v1.0.13' (SHA:482f012643ed0560e23ef605a79e8e87ca081648)
2023-06-30T10:48:21.1753742Z Complete job name: ubuntu-latest - Java 11 - Maven
