2023-06-30T10:48:21.2774165Z ##[group]Run kiegroup/kie-ci/.ci/actions/maven@main
2023-06-30T10:48:21.2774490Z with:
2023-06-30T10:48:21.2774713Z   java-version: 11
2023-06-30T10:48:21.2774933Z   maven-version: 3.8.1
2023-06-30T10:48:21.2775188Z   cache-key-prefix: Linux-11-maven3.8.1
2023-06-30T10:48:21.2775440Z   allow-snapshots: false
2023-06-30T10:48:21.2775679Z   setup-maven-settings: true
2023-06-30T10:48:21.2775902Z   debug: false
2023-06-30T10:48:21.2776085Z ##[endgroup]
2023-06-30T10:48:21.3026568Z ##[group]Run actions/setup-java@v2
2023-06-30T10:48:21.3026822Z with:
2023-06-30T10:48:21.3027004Z   distribution: temurin
2023-06-30T10:48:21.3027208Z   java-version: 11
2023-06-30T10:48:21.3027411Z   check-latest: true
2023-06-30T10:48:21.3027609Z   java-package: jdk
2023-06-30T10:48:21.3027805Z   architecture: x64
2023-06-30T10:48:21.3028008Z   server-id: github
2023-06-30T10:48:21.3028218Z   server-username: GITHUB_ACTOR
2023-06-30T10:48:21.3028474Z   server-password: GITHUB_TOKEN
2023-06-30T10:48:21.3028698Z   overwrite-settings: true
2023-06-30T10:48:21.3028966Z   job-status: success
2023-06-30T10:48:21.3029207Z ##[endgroup]
2023-06-30T10:48:21.6350700Z Trying to resolve the latest version from remote
2023-06-30T10:48:21.8335736Z Resolved latest version as 11.0.19+7
2023-06-30T10:48:21.8336272Z Resolved Java 11.0.19+7 from tool-cache
2023-06-30T10:48:21.8336523Z Setting Java 11.0.19+7 as the default
2023-06-30T10:48:21.8336672Z 
2023-06-30T10:48:21.8336760Z Java configuration:
2023-06-30T10:48:21.8336979Z   Distribution: temurin
2023-06-30T10:48:21.8337685Z   Version: 11.0.19+7
2023-06-30T10:48:21.8338103Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-30T10:48:21.8338308Z 
2023-06-30T10:48:21.8469703Z Creating settings.xml with server-id: github
2023-06-30T10:48:21.8470508Z Writing to /home/runner/.m2/settings.xml
2023-06-30T10:48:21.8667850Z ##[group]Run stCarolas/setup-maven@v4.2
2023-06-30T10:48:21.8668107Z with:
2023-06-30T10:48:21.8668287Z   maven-version: 3.8.1
2023-06-30T10:48:21.8668483Z env:
2023-06-30T10:48:21.8668761Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-30T10:48:21.8669038Z ##[endgroup]
2023-06-30T10:48:21.9285948Z downloading https://archive.apache.org/dist/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz
2023-06-30T10:48:27.5849506Z [command]/usr/bin/tar xz -C /home/runner/work/_temp/531e3efd-77ad-4289-94af-4e7be3801ea5 -f /home/runner/work/_temp/ef1eb34b-ad92-4797-a78f-68815a0a0679
2023-06-30T10:48:27.8109362Z ##[group]Run actions/cache@v2
2023-06-30T10:48:27.8109586Z with:
2023-06-30T10:48:27.8109760Z   path: ~/.m2
2023-06-30T10:48:27.8109978Z   key: Linux-11-maven3.8.1-m2-
2023-06-30T10:48:27.8110223Z   restore-keys: Linux-11-maven3.8.1-m2
2023-06-30T10:48:27.8110424Z env:
2023-06-30T10:48:27.8110682Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-30T10:48:27.8110952Z ##[endgroup]
2023-06-30T10:48:28.0857842Z Cache not found for input keys: Linux-11-maven3.8.1-m2-, Linux-11-maven3.8.1-m2
2023-06-30T10:48:28.0980399Z ##[group]Run whelk-io/maven-settings-xml-action@v21
2023-06-30T10:48:28.0980695Z with:
2023-06-30T10:48:28.0981559Z   repositories: [
  {
    "id": "jboss-public-repository-group",
    "name": "JBoss Public Repository Group",
    "url": "https://repository.jboss.org/nexus/content/groups/public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  },
  {
    "id": "kogito-staging-repository-group",
    "name": "Kogito Staging Repositories",
    "url": "https://repository.jboss.org/nexus/content/groups/kogito-public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  }
]

2023-06-30T10:48:28.0983058Z   plugin_repositories: [
  {
    "id": "jboss-public-repository-group",
    "name": "JBoss Public Repository Group",
    "url": "https://repository.jboss.org/nexus/content/groups/public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  },
  {
    "id": "kogito-staging-repository-group",
    "name": "Kogito Staging Repositories",
    "url": "https://repository.jboss.org/nexus/content/groups/kogito-public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  }
]

2023-06-30T10:48:28.0984117Z   plugin_groups: [
  "org.zanata"
]

2023-06-30T10:48:28.0984326Z env:
2023-06-30T10:48:28.0984573Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-30T10:48:28.0984835Z ##[endgroup]
2023-06-30T10:48:28.1617979Z writing settings.xml to path: /home/runner/.m2/settings.xml
2023-06-30T10:48:28.1713663Z ##[group]Run cat ~/.m2/settings.xml
2023-06-30T10:48:28.1713990Z [36;1mcat ~/.m2/settings.xml[0m
2023-06-30T10:48:28.1772530Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-30T10:48:28.1772829Z env:
2023-06-30T10:48:28.1773333Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-30T10:48:28.1773596Z ##[endgroup]
2023-06-30T10:48:28.1957773Z <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0                         http://maven.apache.org/xsd/settings-1.0.0.xsd">
2023-06-30T10:48:28.1958404Z   <activeProfiles>
2023-06-30T10:48:28.1958615Z     <activeProfile>
2023-06-30T10:48:28.1958799Z       github
2023-06-30T10:48:28.1958994Z     </activeProfile>
2023-06-30T10:48:28.1959196Z   </activeProfiles>
2023-06-30T10:48:28.1959382Z   <profiles>
2023-06-30T10:48:28.1959568Z     <profile>
2023-06-30T10:48:28.1959755Z       <id>
2023-06-30T10:48:28.1959925Z         github
2023-06-30T10:48:28.1960102Z       </id>
2023-06-30T10:48:28.1960290Z       <repositories>
2023-06-30T10:48:28.1960483Z         <repository>
2023-06-30T10:48:28.1960678Z           <id>
2023-06-30T10:48:28.1960971Z             jboss-public-repository-group
2023-06-30T10:48:28.1961218Z           </id>
2023-06-30T10:48:28.1961393Z           <name>
2023-06-30T10:48:28.1961613Z             JBoss Public Repository Group
2023-06-30T10:48:28.1961824Z           </name>
2023-06-30T10:48:28.1961999Z           <url>
2023-06-30T10:48:28.1962275Z             https://repository.jboss.org/nexus/content/groups/public
2023-06-30T10:48:28.1962535Z           </url>
2023-06-30T10:48:28.1962718Z           <releases>
2023-06-30T10:48:28.1962900Z             <enabled>
2023-06-30T10:48:28.1963218Z               true
2023-06-30T10:48:28.1963394Z             </enabled>
2023-06-30T10:48:28.1963596Z             <updatePolicy>
2023-06-30T10:48:28.1963793Z               never
2023-06-30T10:48:28.1963984Z             </updatePolicy>
2023-06-30T10:48:28.1964190Z           </releases>
2023-06-30T10:48:28.1964380Z           <snapshots>
2023-06-30T10:48:28.1964552Z             <enabled>
2023-06-30T10:48:28.1964732Z               false
2023-06-30T10:48:28.1964928Z             </enabled>
2023-06-30T10:48:28.1965119Z             <updatePolicy>
2023-06-30T10:48:28.1965312Z               never
2023-06-30T10:48:28.1965503Z             </updatePolicy>
2023-06-30T10:48:28.1965694Z           </snapshots>
2023-06-30T10:48:28.1965886Z         </repository>
2023-06-30T10:48:28.1966077Z         <repository>
2023-06-30T10:48:28.1966248Z           <id>
2023-06-30T10:48:28.1966542Z             kogito-staging-repository-group
2023-06-30T10:48:28.1966771Z           </id>
2023-06-30T10:48:28.1966938Z           <name>
2023-06-30T10:48:28.1967142Z             Kogito Staging Repositories
2023-06-30T10:48:28.1967352Z           </name>
2023-06-30T10:48:28.1967517Z           <url>
2023-06-30T10:48:28.1967867Z             https://repository.jboss.org/nexus/content/groups/kogito-public
2023-06-30T10:48:28.1968143Z           </url>
2023-06-30T10:48:28.1968314Z           <releases>
2023-06-30T10:48:28.1968684Z             <enabled>
2023-06-30T10:48:28.1968864Z               true
2023-06-30T10:48:28.1969048Z             </enabled>
2023-06-30T10:48:28.1969244Z             <updatePolicy>
2023-06-30T10:48:28.1969435Z               never
2023-06-30T10:48:28.1969616Z             </updatePolicy>
2023-06-30T10:48:28.1969816Z           </releases>
2023-06-30T10:48:28.1969999Z           <snapshots>
2023-06-30T10:48:28.1970256Z             <enabled>
2023-06-30T10:48:28.1970420Z               false
2023-06-30T10:48:28.1970594Z             </enabled>
2023-06-30T10:48:28.1970786Z             <updatePolicy>
2023-06-30T10:48:28.1970966Z               never
2023-06-30T10:48:28.1971150Z             </updatePolicy>
2023-06-30T10:48:28.1971342Z           </snapshots>
2023-06-30T10:48:28.1971529Z         </repository>
2023-06-30T10:48:28.1971709Z       </repositories>
2023-06-30T10:48:28.1971917Z       <pluginRepositories>
2023-06-30T10:48:28.1972133Z         <pluginRepository>
2023-06-30T10:48:28.1972309Z           <id>
2023-06-30T10:48:28.1972601Z             jboss-public-repository-group
2023-06-30T10:48:28.1972958Z           </id>
2023-06-30T10:48:28.1973126Z           <name>
2023-06-30T10:48:28.1973345Z             JBoss Public Repository Group
2023-06-30T10:48:28.1973556Z           </name>
2023-06-30T10:48:28.1973726Z           <url>
2023-06-30T10:48:28.1974010Z             https://repository.jboss.org/nexus/content/groups/public
2023-06-30T10:48:28.1974273Z           </url>
2023-06-30T10:48:28.1974443Z           <releases>
2023-06-30T10:48:28.1974624Z             <enabled>
2023-06-30T10:48:28.1974800Z               true
2023-06-30T10:48:28.1974975Z             </enabled>
2023-06-30T10:48:28.1975170Z             <updatePolicy>
2023-06-30T10:48:28.1975361Z               never
2023-06-30T10:48:28.1975542Z             </updatePolicy>
2023-06-30T10:48:28.1975738Z           </releases>
2023-06-30T10:48:28.1975923Z           <snapshots>
2023-06-30T10:48:28.1976092Z             <enabled>
2023-06-30T10:48:28.1976267Z               false
2023-06-30T10:48:28.1976445Z             </enabled>
2023-06-30T10:48:28.1976629Z             <updatePolicy>
2023-06-30T10:48:28.1976822Z               never
2023-06-30T10:48:28.1977011Z             </updatePolicy>
2023-06-30T10:48:28.1977209Z           </snapshots>
2023-06-30T10:48:28.1977413Z         </pluginRepository>
2023-06-30T10:48:28.1977622Z         <pluginRepository>
2023-06-30T10:48:28.1977812Z           <id>
2023-06-30T10:48:28.1978096Z             kogito-staging-repository-group
2023-06-30T10:48:28.1978323Z           </id>
2023-06-30T10:48:28.1978493Z           <name>
2023-06-30T10:48:28.1978694Z             Kogito Staging Repositories
2023-06-30T10:48:28.1978903Z           </name>
2023-06-30T10:48:28.1979076Z           <url>
2023-06-30T10:48:28.1979409Z             https://repository.jboss.org/nexus/content/groups/kogito-public
2023-06-30T10:48:28.1979683Z           </url>
2023-06-30T10:48:28.1979857Z           <releases>
2023-06-30T10:48:28.1980030Z             <enabled>
2023-06-30T10:48:28.1980213Z               true
2023-06-30T10:48:28.1980395Z             </enabled>
2023-06-30T10:48:28.1980585Z             <updatePolicy>
2023-06-30T10:48:28.1980774Z               never
2023-06-30T10:48:28.1980962Z             </updatePolicy>
2023-06-30T10:48:28.1981147Z           </releases>
2023-06-30T10:48:28.1981330Z           <snapshots>
2023-06-30T10:48:28.1981507Z             <enabled>
2023-06-30T10:48:28.1981669Z               false
2023-06-30T10:48:28.1981841Z             </enabled>
2023-06-30T10:48:28.1982028Z             <updatePolicy>
2023-06-30T10:48:28.1982206Z               never
2023-06-30T10:48:28.1982390Z             </updatePolicy>
2023-06-30T10:48:28.1982582Z           </snapshots>
2023-06-30T10:48:28.1982773Z         </pluginRepository>
2023-06-30T10:48:28.1982993Z       </pluginRepositories>
2023-06-30T10:48:28.1983185Z     </profile>
2023-06-30T10:48:28.1983359Z   </profiles>
2023-06-30T10:48:28.1983541Z   <servers/>
2023-06-30T10:48:28.1983714Z   <mirrors/>
2023-06-30T10:48:28.1983885Z   <pluginGroups>
2023-06-30T10:48:28.1984177Z     <pluginGroup>
2023-06-30T10:48:28.1984368Z       org.zanata
2023-06-30T10:48:28.1984551Z     </pluginGroup>
2023-06-30T10:48:28.1984743Z   </pluginGroups>
2023-06-30T10:48:28.1984928Z   <proxies/>
2023-06-30T10:48:28.1985095Z </settings>
