2023-06-30T11:09:06.4250289Z ##[group]Run kiegroup/kie-ci/.ci/actions/surefire-report@main
2023-06-30T11:09:06.4250569Z with:
2023-06-30T11:09:06.4250791Z   report_paths: **/surefire-reports/TEST-*.xml
2023-06-30T11:09:06.4251015Z env:
2023-06-30T11:09:06.4251270Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-30T11:09:06.4251647Z ##[endgroup]
2023-06-30T11:09:06.4301144Z ##[group]Run ScaCap/action-surefire-report@v1.0.13
2023-06-30T11:09:06.4301401Z with:
2023-06-30T11:09:06.4301606Z   fail_on_test_failures: true
2023-06-30T11:09:06.4301822Z   fail_if_no_tests: false
2023-06-30T11:09:06.4302020Z   skip_publishing: true
2023-06-30T11:09:06.4302268Z   report_paths: **/surefire-reports/TEST-*.xml
2023-06-30T11:09:06.4302619Z   github_token: ***
2023-06-30T11:09:06.4302813Z   check_name: Test Report
2023-06-30T11:09:06.4302998Z env:
2023-06-30T11:09:06.4303255Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-30T11:09:06.4303556Z   NODE_OPTIONS: --max_old_space_size=4096
2023-06-30T11:09:06.4303826Z ##[endgroup]
2023-06-30T11:09:06.8762150Z Going to parse results form **/surefire-reports/TEST-*.xml
2023-06-30T11:09:19.5155892Z Not publishing test result due to skip_publishing=true
2023-06-30T11:09:19.5252734Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
