2023-06-22T15:36:45.7928047Z Stop and remove container: 5f482b2e27ce48f1ba36a0768cc82ca4_gcrioclouddevrelpublicresourcesjava8_f0d32d
2023-06-22T15:36:45.7934151Z ##[command]/usr/bin/docker rm --force 0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43
2023-06-22T15:36:47.2722197Z 0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43
2023-06-22T15:36:47.2748359Z Remove container network: github_network_e7ffafd87c244c2483f6c66cec6a54a7
2023-06-22T15:36:47.2753962Z ##[command]/usr/bin/docker network rm github_network_e7ffafd87c244c2483f6c66cec6a54a7
2023-06-22T15:36:47.4751593Z github_network_e7ffafd87c244c2483f6c66cec6a54a7
