2023-06-22T15:35:17.4892469Z Current runner version: '2.305.0'
2023-06-22T15:35:17.4922643Z ##[group]Operating System
2023-06-22T15:35:17.4923347Z Ubuntu
2023-06-22T15:35:17.4923651Z 22.04.2
2023-06-22T15:35:17.4923883Z LTS
2023-06-22T15:35:17.4924199Z ##[endgroup]
2023-06-22T15:35:17.4924554Z ##[group]Runner Image
2023-06-22T15:35:17.4924863Z Image: ubuntu-22.04
2023-06-22T15:35:17.4925191Z Version: 20230619.1.0
2023-06-22T15:35:17.4925727Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:35:17.4926595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:35:17.4927085Z ##[endgroup]
2023-06-22T15:35:17.4927442Z ##[group]Runner Image Provisioner
2023-06-22T15:35:17.4927736Z 2.0.238.1
2023-06-22T15:35:17.4928042Z ##[endgroup]
2023-06-22T15:35:17.4929058Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:17.4929696Z Actions: read
2023-06-22T15:35:17.4930024Z Checks: read
2023-06-22T15:35:17.4930285Z Contents: read
2023-06-22T15:35:17.4930916Z Deployments: read
2023-06-22T15:35:17.4931258Z Discussions: read
2023-06-22T15:35:17.4931571Z Issues: read
2023-06-22T15:35:17.4931827Z Metadata: read
2023-06-22T15:35:17.4932166Z Packages: read
2023-06-22T15:35:17.4932492Z Pages: read
2023-06-22T15:35:17.4932766Z PullRequests: read
2023-06-22T15:35:17.4933115Z RepositoryProjects: read
2023-06-22T15:35:17.4933501Z SecurityEvents: read
2023-06-22T15:35:17.4933786Z Statuses: read
2023-06-22T15:35:17.4934108Z ##[endgroup]
2023-06-22T15:35:17.4937871Z Secret source: None
2023-06-22T15:35:17.4938325Z Prepare workflow directory
2023-06-22T15:35:17.5914715Z Prepare all required actions
2023-06-22T15:35:17.6105020Z Getting action download info
2023-06-22T15:35:17.7875348Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:18.4636078Z Complete job name: requirements-kokoro
