2023-06-22T15:35:18.5325280Z ##[group]Checking docker version
2023-06-22T15:35:18.5342233Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-06-22T15:35:18.6760670Z '1.41'
2023-06-22T15:35:18.6781030Z Docker daemon API version: '1.41'
2023-06-22T15:35:18.6781583Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-06-22T15:35:18.7023047Z '1.41'
2023-06-22T15:35:18.7062376Z Docker client API version: '1.41'
2023-06-22T15:35:18.7068802Z ##[endgroup]
2023-06-22T15:35:18.7071995Z ##[group]Clean up resources from previous jobs
2023-06-22T15:35:18.7078387Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=2a6c8c"
2023-06-22T15:35:18.7293128Z ##[command]/usr/bin/docker network prune --force --filter "label=2a6c8c"
2023-06-22T15:35:18.7481092Z ##[endgroup]
2023-06-22T15:35:18.7481484Z ##[group]Create local container network
2023-06-22T15:35:18.7493037Z ##[command]/usr/bin/docker network create --label 2a6c8c github_network_e7ffafd87c244c2483f6c66cec6a54a7
2023-06-22T15:35:18.8102332Z 4adf0b7e4d5d133e267e37eb4546f15e24973123199d56ec62904e9271664f4b
2023-06-22T15:35:18.8124632Z ##[endgroup]
2023-06-22T15:35:18.8214154Z ##[group]Starting job container
2023-06-22T15:35:18.8233928Z ##[command]/usr/bin/docker pull gcr.io/cloud-devrel-public-resources/java8
2023-06-22T15:35:18.8389330Z Using default tag: latest
2023-06-22T15:35:19.3630648Z latest: Pulling from cloud-devrel-public-resources/java8
2023-06-22T15:35:19.3644922Z 001c52e26ad5: Pulling fs layer
2023-06-22T15:35:19.3646017Z d9d4b9b6e964: Pulling fs layer
2023-06-22T15:35:19.3658722Z 2068746827ec: Pulling fs layer
2023-06-22T15:35:19.3659219Z 9daef329d350: Pulling fs layer
2023-06-22T15:35:19.3659732Z d85151f15b66: Pulling fs layer
2023-06-22T15:35:19.3660127Z 52a8c426d30b: Pulling fs layer
2023-06-22T15:35:19.3660498Z 8754a66e0050: Pulling fs layer
2023-06-22T15:35:19.3660835Z 9b6716b6d07e: Pulling fs layer
2023-06-22T15:35:19.3661228Z 629fce5f7d71: Pulling fs layer
2023-06-22T15:35:19.3661686Z f29654835ca0: Pulling fs layer
2023-06-22T15:35:19.3662047Z f38e03783203: Pulling fs layer
2023-06-22T15:35:19.3662727Z 9f433eef9154: Pulling fs layer
2023-06-22T15:35:19.3663181Z 9f1627d46889: Pulling fs layer
2023-06-22T15:35:19.3663594Z 276156a44d8f: Pulling fs layer
2023-06-22T15:35:19.3663932Z 81fa38d4ced5: Pulling fs layer
2023-06-22T15:35:19.3664308Z 6e6a8acb2ff4: Pulling fs layer
2023-06-22T15:35:19.3664686Z ca30bea368fe: Pulling fs layer
2023-06-22T15:35:19.3665053Z 79f33c44c776: Pulling fs layer
2023-06-22T15:35:19.3665460Z 819dbdf2919b: Pulling fs layer
2023-06-22T15:35:19.3665867Z 198625d1a4a5: Pulling fs layer
2023-06-22T15:35:19.3666235Z a7e695403744: Pulling fs layer
2023-06-22T15:35:19.3666572Z cf6b02ac9b5e: Pulling fs layer
2023-06-22T15:35:19.3666932Z 9f1627d46889: Waiting
2023-06-22T15:35:19.3667334Z 276156a44d8f: Waiting
2023-06-22T15:35:19.3667711Z 81fa38d4ced5: Waiting
2023-06-22T15:35:19.3668084Z 6e6a8acb2ff4: Waiting
2023-06-22T15:35:19.3668433Z ca30bea368fe: Waiting
2023-06-22T15:35:19.3668815Z 79f33c44c776: Waiting
2023-06-22T15:35:19.3669223Z 819dbdf2919b: Waiting
2023-06-22T15:35:19.3669611Z a7e695403744: Waiting
2023-06-22T15:35:19.3669968Z cf6b02ac9b5e: Waiting
2023-06-22T15:35:19.3670267Z 198625d1a4a5: Waiting
2023-06-22T15:35:19.3670643Z 9daef329d350: Waiting
2023-06-22T15:35:19.3670990Z d85151f15b66: Waiting
2023-06-22T15:35:19.3671348Z 52a8c426d30b: Waiting
2023-06-22T15:35:19.3671650Z 8754a66e0050: Waiting
2023-06-22T15:35:19.3672108Z 9b6716b6d07e: Waiting
2023-06-22T15:35:19.3672462Z 629fce5f7d71: Waiting
2023-06-22T15:35:19.3672773Z f29654835ca0: Waiting
2023-06-22T15:35:19.3673111Z f38e03783203: Waiting
2023-06-22T15:35:19.3673455Z 9f433eef9154: Waiting
2023-06-22T15:35:19.5177972Z d9d4b9b6e964: Verifying Checksum
2023-06-22T15:35:19.5178359Z d9d4b9b6e964: Download complete
2023-06-22T15:35:19.5802413Z 2068746827ec: Verifying Checksum
2023-06-22T15:35:19.5806396Z 2068746827ec: Download complete
2023-06-22T15:35:19.7589943Z d85151f15b66: Verifying Checksum
2023-06-22T15:35:19.7590247Z d85151f15b66: Download complete
2023-06-22T15:35:19.8676447Z 001c52e26ad5: Verifying Checksum
2023-06-22T15:35:19.8681496Z 001c52e26ad5: Download complete
2023-06-22T15:35:19.9437810Z 52a8c426d30b: Verifying Checksum
2023-06-22T15:35:19.9438129Z 52a8c426d30b: Download complete
2023-06-22T15:35:20.2380846Z 9daef329d350: Verifying Checksum
2023-06-22T15:35:20.2384568Z 9daef329d350: Download complete
2023-06-22T15:35:20.7060283Z 629fce5f7d71: Download complete
2023-06-22T15:35:20.8350919Z 9b6716b6d07e: Verifying Checksum
2023-06-22T15:35:20.8351382Z 9b6716b6d07e: Download complete
2023-06-22T15:35:21.1548985Z 8754a66e0050: Verifying Checksum
2023-06-22T15:35:21.1549379Z 8754a66e0050: Download complete
2023-06-22T15:35:21.3869603Z 9f433eef9154: Verifying Checksum
2023-06-22T15:35:21.3874515Z 9f433eef9154: Download complete
2023-06-22T15:35:21.7810104Z 9f1627d46889: Verifying Checksum
2023-06-22T15:35:21.7831119Z 9f1627d46889: Download complete
2023-06-22T15:35:21.9737927Z f29654835ca0: Verifying Checksum
2023-06-22T15:35:21.9742413Z f29654835ca0: Download complete
2023-06-22T15:35:22.1809091Z 81fa38d4ced5: Verifying Checksum
2023-06-22T15:35:22.1816173Z 81fa38d4ced5: Download complete
2023-06-22T15:35:22.3313433Z 6e6a8acb2ff4: Verifying Checksum
2023-06-22T15:35:22.3315525Z 6e6a8acb2ff4: Download complete
2023-06-22T15:35:23.1289164Z ca30bea368fe: Verifying Checksum
2023-06-22T15:35:23.1290345Z ca30bea368fe: Download complete
2023-06-22T15:35:23.5718478Z f38e03783203: Verifying Checksum
2023-06-22T15:35:23.5720755Z f38e03783203: Download complete
2023-06-22T15:35:24.0180740Z 819dbdf2919b: Verifying Checksum
2023-06-22T15:35:24.0181106Z 819dbdf2919b: Download complete
2023-06-22T15:35:24.2341922Z 198625d1a4a5: Verifying Checksum
2023-06-22T15:35:24.2342296Z 198625d1a4a5: Download complete
2023-06-22T15:35:24.7707700Z 79f33c44c776: Verifying Checksum
2023-06-22T15:35:24.7708070Z 79f33c44c776: Download complete
2023-06-22T15:35:25.0882792Z 276156a44d8f: Verifying Checksum
2023-06-22T15:35:25.0883173Z 276156a44d8f: Download complete
2023-06-22T15:35:25.1958422Z cf6b02ac9b5e: Verifying Checksum
2023-06-22T15:35:25.1959089Z cf6b02ac9b5e: Download complete
2023-06-22T15:35:25.7792649Z 001c52e26ad5: Pull complete
2023-06-22T15:35:29.3259804Z d9d4b9b6e964: Pull complete
2023-06-22T15:35:29.9283445Z a7e695403744: Verifying Checksum
2023-06-22T15:35:29.9283771Z a7e695403744: Download complete
2023-06-22T15:35:30.1742124Z 2068746827ec: Pull complete
2023-06-22T15:35:32.7290601Z 9daef329d350: Pull complete
2023-06-22T15:35:32.9884762Z d85151f15b66: Pull complete
2023-06-22T15:35:33.0385868Z 52a8c426d30b: Pull complete
2023-06-22T15:35:35.5888872Z 8754a66e0050: Pull complete
2023-06-22T15:35:37.8686553Z 9b6716b6d07e: Pull complete
2023-06-22T15:35:38.0432800Z 629fce5f7d71: Pull complete
2023-06-22T15:35:39.0801262Z f29654835ca0: Pull complete
2023-06-22T15:35:54.5252528Z f38e03783203: Pull complete
2023-06-22T15:35:54.6684691Z 9f433eef9154: Pull complete
2023-06-22T15:35:55.0908822Z 9f1627d46889: Pull complete
2023-06-22T15:36:05.7274048Z 276156a44d8f: Pull complete
2023-06-22T15:36:06.0183988Z 81fa38d4ced5: Pull complete
2023-06-22T15:36:06.0706438Z 6e6a8acb2ff4: Pull complete
2023-06-22T15:36:09.8745774Z ca30bea368fe: Pull complete
2023-06-22T15:36:16.0712906Z 79f33c44c776: Pull complete
2023-06-22T15:36:16.7745374Z 819dbdf2919b: Pull complete
2023-06-22T15:36:16.8736855Z 198625d1a4a5: Pull complete
2023-06-22T15:36:22.3315635Z a7e695403744: Pull complete
2023-06-22T15:36:22.3856433Z cf6b02ac9b5e: Pull complete
2023-06-22T15:36:22.3896306Z Digest: sha256:98843dfcc8b8a9b3d95d534fdafb8aa1707b734194bc7f140debe14f85e29ead
2023-06-22T15:36:22.3924423Z Status: Downloaded newer image for gcr.io/cloud-devrel-public-resources/java8:latest
2023-06-22T15:36:22.3961858Z gcr.io/cloud-devrel-public-resources/java8:latest
2023-06-22T15:36:22.4109149Z ##[command]/usr/bin/docker create --name 5f482b2e27ce48f1ba36a0768cc82ca4_gcrioclouddevrelpublicresourcesjava8_f0d32d --label 2a6c8c --workdir /__w/google-cloud-java/google-cloud-java --network github_network_e7ffafd87c244c2483f6c66cec6a54a7  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/runners/2.305.0/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" gcr.io/cloud-devrel-public-resources/java8 "-f" "/dev/null"
2023-06-22T15:36:22.4498734Z 0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43
2023-06-22T15:36:22.4521974Z ##[command]/usr/bin/docker start 0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43
2023-06-22T15:36:22.7809107Z 0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43
2023-06-22T15:36:22.7822505Z ##[command]/usr/bin/docker ps --all --filter id=0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-06-22T15:36:22.7999980Z 0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43 Up Less than a second
2023-06-22T15:36:22.8021753Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43
2023-06-22T15:36:22.8203435Z GITHUB_ACTIONS=true
2023-06-22T15:36:22.8203999Z CI=true
2023-06-22T15:36:22.8204457Z HOME=/github/home
2023-06-22T15:36:22.8204976Z PATH=/root/.pyenv/shims:/root/.pyenv/bin:/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/lib/maven/bin:/usr/local/lib/gradle/gradle-4.9/bin:/usr/local/gcloud/google-cloud-sdk/bin
2023-06-22T15:36:22.8205538Z JAVA_HOME=/usr/local/openjdk-8
2023-06-22T15:36:22.8205997Z LANG=C.UTF-8
2023-06-22T15:36:22.8327203Z JAVA_VERSION=8u342
2023-06-22T15:36:22.8327442Z JAVA8_HOME=/usr/local/openjdk-8
2023-06-22T15:36:22.8327705Z JAVA11_HOME=/usr/lib/jvm/java-11-openjdk-amd64
2023-06-22T15:36:22.8340762Z ##[endgroup]
2023-06-22T15:36:22.8373910Z ##[group]Waiting for all services to be ready
2023-06-22T15:36:22.8375933Z ##[endgroup]
