2023-06-22T15:36:22.8741693Z ##[group]Run actions/checkout@v3
2023-06-22T15:36:22.8741953Z with:
2023-06-22T15:36:22.8742202Z   repository: googleapis/google-cloud-java
2023-06-22T15:36:22.8742686Z   token: ***
2023-06-22T15:36:22.8742885Z   ssh-strict: true
2023-06-22T15:36:22.8743098Z   persist-credentials: true
2023-06-22T15:36:22.8746968Z   clean: true
2023-06-22T15:36:22.8747226Z   sparse-checkout-cone-mode: true
2023-06-22T15:36:22.8747460Z   fetch-depth: 1
2023-06-22T15:36:22.8747645Z   lfs: false
2023-06-22T15:36:22.8747849Z   submodules: false
2023-06-22T15:36:22.8748056Z   set-safe-directory: true
2023-06-22T15:36:22.8748282Z ##[endgroup]
2023-06-22T15:36:22.8896289Z ##[command]/usr/bin/docker exec  0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43 sh -c "cat /etc/*release | grep ^ID"
2023-06-22T15:36:23.2758258Z Syncing repository: googleapis/google-cloud-java
2023-06-22T15:36:23.2759952Z ##[group]Getting Git version info
2023-06-22T15:36:23.2760452Z Working directory is '/__w/google-cloud-java/google-cloud-java'
2023-06-22T15:36:23.2761016Z [command]/usr/bin/git version
2023-06-22T15:36:23.2761240Z git version 2.30.2
2023-06-22T15:36:23.2762177Z ##[endgroup]
2023-06-22T15:36:23.2777292Z Temporarily overriding HOME='/__w/_temp/c3e29b68-94ca-42bc-b9eb-b874b59e5a70' before making global git config changes
2023-06-22T15:36:23.2777768Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:36:23.2778289Z [command]/usr/bin/git config --global --add safe.directory /__w/google-cloud-java/google-cloud-java
2023-06-22T15:36:23.2800388Z Deleting the contents of '/__w/google-cloud-java/google-cloud-java'
2023-06-22T15:36:23.2806630Z ##[group]Initializing the repository
2023-06-22T15:36:23.2811015Z [command]/usr/bin/git init /__w/google-cloud-java/google-cloud-java
2023-06-22T15:36:23.2849734Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T15:36:23.2850166Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T15:36:23.2850552Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T15:36:23.2850807Z hint: 
2023-06-22T15:36:23.2851127Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T15:36:23.2851367Z hint: 
2023-06-22T15:36:23.2851686Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T15:36:23.2852123Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T15:36:23.2852412Z hint: 
2023-06-22T15:36:23.2852632Z hint: 	git branch -m <name>
2023-06-22T15:36:23.2864638Z Initialized empty Git repository in /__w/google-cloud-java/google-cloud-java/.git/
2023-06-22T15:36:23.2877606Z [command]/usr/bin/git remote add origin https://github.com/googleapis/google-cloud-java
2023-06-22T15:36:23.2917535Z ##[endgroup]
2023-06-22T15:36:23.2917966Z ##[group]Disabling automatic garbage collection
2023-06-22T15:36:23.2918411Z [command]/usr/bin/git config --local gc.auto 0
2023-06-22T15:36:23.2948045Z ##[endgroup]
2023-06-22T15:36:23.2948450Z ##[group]Setting up auth
2023-06-22T15:36:23.2954702Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:36:23.2989952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:36:23.3239674Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:36:23.3270146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:36:23.3546491Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-22T15:36:23.3587577Z ##[endgroup]
2023-06-22T15:36:23.3588219Z ##[group]Fetching the repository
2023-06-22T15:36:23.3596787Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3f0c163feebfc9c7598435d8c43e6b75a32b0d67:refs/remotes/pull/9573/merge
2023-06-22T15:36:23.5841263Z remote: Enumerating objects: 80491, done.        
2023-06-22T15:36:23.5845541Z remote: Counting objects:   0% (1/80491)        
2023-06-22T15:36:23.5871116Z remote: Counting objects:   1% (805/80491)        
2023-06-22T15:36:23.5887218Z remote: Counting objects:   2% (1610/80491)        
2023-06-22T15:36:23.5888014Z remote: Counting objects:   3% (2415/80491)        
2023-06-22T15:36:23.5888458Z remote: Counting objects:   4% (3220/80491)        
2023-06-22T15:36:23.5889141Z remote: Counting objects:   5% (4025/80491)        
2023-06-22T15:36:23.5889603Z remote: Counting objects:   6% (4830/80491)        
2023-06-22T15:36:23.5890191Z remote: Counting objects:   7% (5635/80491)        
2023-06-22T15:36:23.5890621Z remote: Counting objects:   8% (6440/80491)        
2023-06-22T15:36:23.5891230Z remote: Counting objects:   9% (7245/80491)        
2023-06-22T15:36:23.5891642Z remote: Counting objects:  10% (8050/80491)        
2023-06-22T15:36:23.5892250Z remote: Counting objects:  11% (8855/80491)        
2023-06-22T15:36:23.5892665Z remote: Counting objects:  12% (9659/80491)        
2023-06-22T15:36:23.5893271Z remote: Counting objects:  13% (10464/80491)        
2023-06-22T15:36:23.5893673Z remote: Counting objects:  14% (11269/80491)        
2023-06-22T15:36:23.5894294Z remote: Counting objects:  15% (12074/80491)        
2023-06-22T15:36:23.5894700Z remote: Counting objects:  16% (12879/80491)        
2023-06-22T15:36:23.5895300Z remote: Counting objects:  17% (13684/80491)        
2023-06-22T15:36:23.5895689Z remote: Counting objects:  18% (14489/80491)        
2023-06-22T15:36:23.5896300Z remote: Counting objects:  19% (15294/80491)        
2023-06-22T15:36:23.5896715Z remote: Counting objects:  20% (16099/80491)        
2023-06-22T15:36:23.5897326Z remote: Counting objects:  21% (16904/80491)        
2023-06-22T15:36:23.5897716Z remote: Counting objects:  22% (17709/80491)        
2023-06-22T15:36:23.5898315Z remote: Counting objects:  23% (18513/80491)        
2023-06-22T15:36:23.5898712Z remote: Counting objects:  24% (19318/80491)        
2023-06-22T15:36:23.5899293Z remote: Counting objects:  25% (20123/80491)        
2023-06-22T15:36:23.5899688Z remote: Counting objects:  26% (20928/80491)        
2023-06-22T15:36:23.5900295Z remote: Counting objects:  27% (21733/80491)        
2023-06-22T15:36:23.5900705Z remote: Counting objects:  28% (22538/80491)        
2023-06-22T15:36:23.5901289Z remote: Counting objects:  29% (23343/80491)        
2023-06-22T15:36:23.5901694Z remote: Counting objects:  30% (24148/80491)        
2023-06-22T15:36:23.5902291Z remote: Counting objects:  31% (24953/80491)        
2023-06-22T15:36:23.5902684Z remote: Counting objects:  32% (25758/80491)        
2023-06-22T15:36:23.5903271Z remote: Counting objects:  33% (26563/80491)        
2023-06-22T15:36:23.5903665Z remote: Counting objects:  34% (27367/80491)        
2023-06-22T15:36:23.5904270Z remote: Counting objects:  35% (28172/80491)        
2023-06-22T15:36:23.5904666Z remote: Counting objects:  36% (28977/80491)        
2023-06-22T15:36:23.5905244Z remote: Counting objects:  37% (29782/80491)        
2023-06-22T15:36:23.5905639Z remote: Counting objects:  38% (30587/80491)        
2023-06-22T15:36:23.5906233Z remote: Counting objects:  39% (31392/80491)        
2023-06-22T15:36:23.5906619Z remote: Counting objects:  40% (32197/80491)        
2023-06-22T15:36:23.5907209Z remote: Counting objects:  41% (33002/80491)        
2023-06-22T15:36:23.5907610Z remote: Counting objects:  42% (33807/80491)        
2023-06-22T15:36:23.5908201Z remote: Counting objects:  43% (34612/80491)        
2023-06-22T15:36:23.5908654Z remote: Counting objects:  44% (35417/80491)        
2023-06-22T15:36:23.5910996Z remote: Counting objects:  45% (36221/80491)        
2023-06-22T15:36:23.5911716Z remote: Counting objects:  46% (37026/80491)        
2023-06-22T15:36:23.5912498Z remote: Counting objects:  47% (37831/80491)        
2023-06-22T15:36:23.5912892Z remote: Counting objects:  48% (38636/80491)        
2023-06-22T15:36:23.5913500Z remote: Counting objects:  49% (39441/80491)        
2023-06-22T15:36:23.5913932Z remote: Counting objects:  50% (40246/80491)        
2023-06-22T15:36:23.5918553Z remote: Counting objects:  51% (41051/80491)        
2023-06-22T15:36:23.5919417Z remote: Counting objects:  52% (41856/80491)        
2023-06-22T15:36:23.5919846Z remote: Counting objects:  53% (42661/80491)        
2023-06-22T15:36:23.5920456Z remote: Counting objects:  54% (43466/80491)        
2023-06-22T15:36:23.5920847Z remote: Counting objects:  55% (44271/80491)        
2023-06-22T15:36:23.5921436Z remote: Counting objects:  56% (45075/80491)        
2023-06-22T15:36:23.5921837Z remote: Counting objects:  57% (45880/80491)        
2023-06-22T15:36:23.5922447Z remote: Counting objects:  58% (46685/80491)        
2023-06-22T15:36:23.5922828Z remote: Counting objects:  59% (47490/80491)        
2023-06-22T15:36:23.5923437Z remote: Counting objects:  60% (48295/80491)        
2023-06-22T15:36:23.5923831Z remote: Counting objects:  61% (49100/80491)        
2023-06-22T15:36:23.5924418Z remote: Counting objects:  62% (49905/80491)        
2023-06-22T15:36:23.5924799Z remote: Counting objects:  63% (50710/80491)        
2023-06-22T15:36:23.5925505Z remote: Counting objects:  64% (51515/80491)        
2023-06-22T15:36:23.5925992Z remote: Counting objects:  65% (52320/80491)        
2023-06-22T15:36:23.5926689Z remote: Counting objects:  66% (53125/80491)        
2023-06-22T15:36:23.5927086Z remote: Counting objects:  67% (53929/80491)        
2023-06-22T15:36:23.5927667Z remote: Counting objects:  68% (54734/80491)        
2023-06-22T15:36:23.5928066Z remote: Counting objects:  69% (55539/80491)        
2023-06-22T15:36:23.5928659Z remote: Counting objects:  70% (56344/80491)        
2023-06-22T15:36:23.5929050Z remote: Counting objects:  71% (57149/80491)        
2023-06-22T15:36:23.5929645Z remote: Counting objects:  72% (57954/80491)        
2023-06-22T15:36:23.5930043Z remote: Counting objects:  73% (58759/80491)        
2023-06-22T15:36:23.5930629Z remote: Counting objects:  74% (59564/80491)        
2023-06-22T15:36:23.5931008Z remote: Counting objects:  75% (60369/80491)        
2023-06-22T15:36:23.5933026Z remote: Counting objects:  76% (61174/80491)        
2023-06-22T15:36:23.5933870Z remote: Counting objects:  77% (61979/80491)        
2023-06-22T15:36:23.5934342Z remote: Counting objects:  78% (62783/80491)        
2023-06-22T15:36:23.5934944Z remote: Counting objects:  79% (63588/80491)        
2023-06-22T15:36:23.5935341Z remote: Counting objects:  80% (64393/80491)        
2023-06-22T15:36:23.5935932Z remote: Counting objects:  81% (65198/80491)        
2023-06-22T15:36:23.5936326Z remote: Counting objects:  82% (66003/80491)        
2023-06-22T15:36:23.5936913Z remote: Counting objects:  83% (66808/80491)        
2023-06-22T15:36:23.5937377Z remote: Counting objects:  84% (67613/80491)        
2023-06-22T15:36:23.5938030Z remote: Counting objects:  85% (68418/80491)        
2023-06-22T15:36:23.5938410Z remote: Counting objects:  86% (69223/80491)        
2023-06-22T15:36:23.5938993Z remote: Counting objects:  87% (70028/80491)        
2023-06-22T15:36:23.5939389Z remote: Counting objects:  88% (70833/80491)        
2023-06-22T15:36:23.5939979Z remote: Counting objects:  89% (71637/80491)        
2023-06-22T15:36:23.5940365Z remote: Counting objects:  90% (72442/80491)        
2023-06-22T15:36:23.5940948Z remote: Counting objects:  91% (73247/80491)        
2023-06-22T15:36:23.5941343Z remote: Counting objects:  92% (74052/80491)        
2023-06-22T15:36:23.5941939Z remote: Counting objects:  93% (74857/80491)        
2023-06-22T15:36:23.5942323Z remote: Counting objects:  94% (75662/80491)        
2023-06-22T15:36:23.5942909Z remote: Counting objects:  95% (76467/80491)        
2023-06-22T15:36:23.5943515Z remote: Counting objects:  96% (77272/80491)        
2023-06-22T15:36:23.5944251Z remote: Counting objects:  97% (78077/80491)        
2023-06-22T15:36:23.5944630Z remote: Counting objects:  98% (78882/80491)        
2023-06-22T15:36:23.5945218Z remote: Counting objects:  99% (79687/80491)        
2023-06-22T15:36:23.5945611Z remote: Counting objects: 100% (80491/80491)        
2023-06-22T15:36:23.5946210Z remote: Counting objects: 100% (80491/80491), done.        
2023-06-22T15:36:23.5946652Z remote: Compressing objects:   0% (1/14706)        
2023-06-22T15:36:23.5947278Z remote: Compressing objects:   1% (148/14706)        
2023-06-22T15:36:23.5947699Z remote: Compressing objects:   2% (295/14706)        
2023-06-22T15:36:23.5948350Z remote: Compressing objects:   3% (442/14706)        
2023-06-22T15:36:23.5948766Z remote: Compressing objects:   4% (589/14706)        
2023-06-22T15:36:23.5949397Z remote: Compressing objects:   5% (736/14706)        
2023-06-22T15:36:23.5949827Z remote: Compressing objects:   6% (883/14706)        
2023-06-22T15:36:23.5950443Z remote: Compressing objects:   7% (1030/14706)        
2023-06-22T15:36:23.5950872Z remote: Compressing objects:   8% (1177/14706)        
2023-06-22T15:36:23.5951490Z remote: Compressing objects:   9% (1324/14706)        
2023-06-22T15:36:23.5951909Z remote: Compressing objects:  10% (1471/14706)        
2023-06-22T15:36:23.5952517Z remote: Compressing objects:  10% (1616/14706)        
2023-06-22T15:36:23.5952934Z remote: Compressing objects:  11% (1618/14706)        
2023-06-22T15:36:23.5953540Z remote: Compressing objects:  12% (1765/14706)        
2023-06-22T15:36:23.5953952Z remote: Compressing objects:  13% (1912/14706)        
2023-06-22T15:36:23.5954547Z remote: Compressing objects:  13% (1926/14706)        
2023-06-22T15:36:23.5954958Z remote: Compressing objects:  14% (2059/14706)        
2023-06-22T15:36:23.5955566Z remote: Compressing objects:  15% (2206/14706)        
2023-06-22T15:36:23.5955972Z remote: Compressing objects:  15% (2297/14706)        
2023-06-22T15:36:23.5956582Z remote: Compressing objects:  16% (2353/14706)        
2023-06-22T15:36:23.5957083Z remote: Compressing objects:  17% (2501/14706)        
2023-06-22T15:36:23.5960814Z remote: Compressing objects:  18% (2648/14706)        
2023-06-22T15:36:23.5961103Z remote: Compressing objects:  19% (2795/14706)        
2023-06-22T15:36:23.5961354Z remote: Compressing objects:  20% (2942/14706)        
2023-06-22T15:36:23.5961608Z remote: Compressing objects:  21% (3089/14706)        
2023-06-22T15:36:23.5961867Z remote: Compressing objects:  22% (3236/14706)        
2023-06-22T15:36:23.5962110Z remote: Compressing objects:  23% (3383/14706)        
2023-06-22T15:36:23.5962371Z remote: Compressing objects:  24% (3530/14706)        
2023-06-22T15:36:23.5962629Z remote: Compressing objects:  25% (3677/14706)        
2023-06-22T15:36:23.5962884Z remote: Compressing objects:  25% (3775/14706)        
2023-06-22T15:36:23.5963127Z remote: Compressing objects:  26% (3824/14706)        
2023-06-22T15:36:23.5963391Z remote: Compressing objects:  27% (3971/14706)        
2023-06-22T15:36:23.5963655Z remote: Compressing objects:  28% (4118/14706)        
2023-06-22T15:36:23.5963900Z remote: Compressing objects:  29% (4265/14706)        
2023-06-22T15:36:23.5964155Z remote: Compressing objects:  30% (4412/14706)        
2023-06-22T15:36:23.5964407Z remote: Compressing objects:  31% (4559/14706)        
2023-06-22T15:36:23.5964649Z remote: Compressing objects:  31% (4580/14706)        
2023-06-22T15:36:23.5964903Z remote: Compressing objects:  32% (4706/14706)        
2023-06-22T15:36:23.5965159Z remote: Compressing objects:  33% (4853/14706)        
2023-06-22T15:36:23.5965412Z remote: Compressing objects:  34% (5001/14706)        
2023-06-22T15:36:23.5965657Z remote: Compressing objects:  35% (5148/14706)        
2023-06-22T15:36:23.5966068Z remote: Compressing objects:  36% (5295/14706)        
2023-06-22T15:36:23.5966330Z remote: Compressing objects:  37% (5442/14706)        
2023-06-22T15:36:23.5966752Z remote: Compressing objects:  38% (5589/14706)        
2023-06-22T15:36:23.5967112Z remote: Compressing objects:  39% (5736/14706)        
2023-06-22T15:36:23.5967368Z remote: Compressing objects:  40% (5883/14706)        
2023-06-22T15:36:23.5967610Z remote: Compressing objects:  41% (6030/14706)        
2023-06-22T15:36:23.5967865Z remote: Compressing objects:  42% (6177/14706)        
2023-06-22T15:36:23.5968131Z remote: Compressing objects:  43% (6324/14706)        
2023-06-22T15:36:23.5968382Z remote: Compressing objects:  44% (6471/14706)        
2023-06-22T15:36:23.5968625Z remote: Compressing objects:  45% (6618/14706)        
2023-06-22T15:36:23.5968876Z remote: Compressing objects:  46% (6765/14706)        
2023-06-22T15:36:23.5969131Z remote: Compressing objects:  47% (6912/14706)        
2023-06-22T15:36:23.5969373Z remote: Compressing objects:  48% (7059/14706)        
2023-06-22T15:36:23.5969625Z remote: Compressing objects:  49% (7206/14706)        
2023-06-22T15:36:23.5969885Z remote: Compressing objects:  50% (7353/14706)        
2023-06-22T15:36:23.5970131Z remote: Compressing objects:  51% (7501/14706)        
2023-06-22T15:36:23.5970384Z remote: Compressing objects:  51% (7510/14706)        
2023-06-22T15:36:23.5970635Z remote: Compressing objects:  52% (7648/14706)        
2023-06-22T15:36:23.5970886Z remote: Compressing objects:  53% (7795/14706)        
2023-06-22T15:36:23.5971126Z remote: Compressing objects:  54% (7942/14706)        
2023-06-22T15:36:23.5971377Z remote: Compressing objects:  55% (8089/14706)        
2023-06-22T15:36:23.5971637Z remote: Compressing objects:  56% (8236/14706)        
2023-06-22T15:36:23.5971884Z remote: Compressing objects:  57% (8383/14706)        
2023-06-22T15:36:23.5972134Z remote: Compressing objects:  58% (8530/14706)        
2023-06-22T15:36:23.5972385Z remote: Compressing objects:  59% (8677/14706)        
2023-06-22T15:36:23.5972625Z remote: Compressing objects:  60% (8824/14706)        
2023-06-22T15:36:23.5972886Z remote: Compressing objects:  61% (8971/14706)        
2023-06-22T15:36:23.5973148Z remote: Compressing objects:  62% (9118/14706)        
2023-06-22T15:36:23.5973401Z remote: Compressing objects:  63% (9265/14706)        
2023-06-22T15:36:23.5973642Z remote: Compressing objects:  64% (9412/14706)        
2023-06-22T15:36:23.5973901Z remote: Compressing objects:  65% (9559/14706)        
2023-06-22T15:36:23.5974150Z remote: Compressing objects:  66% (9706/14706)        
2023-06-22T15:36:23.5974390Z remote: Compressing objects:  67% (9854/14706)        
2023-06-22T15:36:23.5974658Z remote: Compressing objects:  68% (10001/14706)        
2023-06-22T15:36:23.5974937Z remote: Compressing objects:  69% (10148/14706)        
2023-06-22T15:36:23.5975198Z remote: Compressing objects:  70% (10295/14706)        
2023-06-22T15:36:23.5975463Z remote: Compressing objects:  71% (10442/14706)        
2023-06-22T15:36:23.5975719Z remote: Compressing objects:  72% (10589/14706)        
2023-06-22T15:36:23.5975984Z remote: Compressing objects:  73% (10736/14706)        
2023-06-22T15:36:23.5976240Z remote: Compressing objects:  74% (10883/14706)        
2023-06-22T15:36:23.5976497Z remote: Compressing objects:  75% (11030/14706)        
2023-06-22T15:36:23.5976757Z remote: Compressing objects:  76% (11177/14706)        
2023-06-22T15:36:23.5976998Z remote: Compressing objects:  77% (11324/14706)        
2023-06-22T15:36:23.5977249Z remote: Compressing objects:  78% (11471/14706)        
2023-06-22T15:36:23.5977500Z remote: Compressing objects:  79% (11618/14706)        
2023-06-22T15:36:23.5977740Z remote: Compressing objects:  80% (11765/14706)        
2023-06-22T15:36:23.5978000Z remote: Compressing objects:  81% (11912/14706)        
2023-06-22T15:36:23.5978250Z remote: Compressing objects:  82% (12059/14706)        
2023-06-22T15:36:23.5978505Z remote: Compressing objects:  83% (12206/14706)        
2023-06-22T15:36:23.5978778Z remote: Compressing objects:  84% (12354/14706)        
2023-06-22T15:36:23.5979111Z remote: Compressing objects:  85% (12501/14706)        
2023-06-22T15:36:23.5979364Z remote: Compressing objects:  86% (12648/14706)        
2023-06-22T15:36:23.5979703Z remote: Compressing objects:  87% (12795/14706)        
2023-06-22T15:36:23.5979960Z remote: Compressing objects:  88% (12942/14706)        
2023-06-22T15:36:23.5980198Z remote: Compressing objects:  89% (13089/14706)        
2023-06-22T15:36:23.5980451Z remote: Compressing objects:  90% (13236/14706)        
2023-06-22T15:36:23.5980709Z remote: Compressing objects:  91% (13383/14706)        
2023-06-22T15:36:23.5980951Z remote: Compressing objects:  92% (13530/14706)        
2023-06-22T15:36:23.5981202Z remote: Compressing objects:  93% (13677/14706)        
2023-06-22T15:36:23.5981456Z remote: Compressing objects:  94% (13824/14706)        
2023-06-22T15:36:23.5981690Z remote: Compressing objects:  95% (13971/14706)        
2023-06-22T15:36:23.5981951Z remote: Compressing objects:  96% (14118/14706)        
2023-06-22T15:36:23.5982217Z remote: Compressing objects:  97% (14265/14706)        
2023-06-22T15:36:23.5982475Z remote: Compressing objects:  98% (14412/14706)        
2023-06-22T15:36:23.5982726Z remote: Compressing objects:  99% (14559/14706)        
2023-06-22T15:36:23.5982988Z remote: Compressing objects: 100% (14706/14706)        
2023-06-22T15:36:23.5983265Z remote: Compressing objects: 100% (14706/14706), done.        
2023-06-22T15:36:23.6533239Z Receiving objects:   0% (1/80491)
2023-06-22T15:36:23.7059187Z Receiving objects:   1% (805/80491)
2023-06-22T15:36:23.7431131Z Receiving objects:   2% (1610/80491)
2023-06-22T15:36:23.7845722Z Receiving objects:   3% (2415/80491)
2023-06-22T15:36:23.8133014Z Receiving objects:   4% (3220/80491)
2023-06-22T15:36:23.8426905Z Receiving objects:   5% (4025/80491)
2023-06-22T15:36:23.8570478Z Receiving objects:   6% (4830/80491)
2023-06-22T15:36:23.8951311Z Receiving objects:   7% (5635/80491)
2023-06-22T15:36:23.8995930Z Receiving objects:   8% (6440/80491)
2023-06-22T15:36:23.9203336Z Receiving objects:   9% (7245/80491)
2023-06-22T15:36:23.9363651Z Receiving objects:  10% (8050/80491)
2023-06-22T15:36:23.9763571Z Receiving objects:  11% (8855/80491)
2023-06-22T15:36:23.9873646Z Receiving objects:  12% (9659/80491)
2023-06-22T15:36:24.0102625Z Receiving objects:  13% (10464/80491)
2023-06-22T15:36:24.0422269Z Receiving objects:  14% (11269/80491)
2023-06-22T15:36:24.0589367Z Receiving objects:  15% (12074/80491)
2023-06-22T15:36:24.0832302Z Receiving objects:  16% (12879/80491)
2023-06-22T15:36:24.0945716Z Receiving objects:  17% (13684/80491)
2023-06-22T15:36:24.1085829Z Receiving objects:  18% (14489/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.1343364Z Receiving objects:  19% (15294/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.1493936Z Receiving objects:  20% (16099/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.1753089Z Receiving objects:  21% (16904/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.2009853Z Receiving objects:  22% (17709/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.2177828Z Receiving objects:  23% (18513/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.2632529Z Receiving objects:  24% (19318/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.3383287Z Receiving objects:  25% (20123/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.3716471Z Receiving objects:  26% (20928/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4058740Z Receiving objects:  27% (21733/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4334386Z Receiving objects:  28% (22538/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4359527Z Receiving objects:  29% (23343/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4385495Z Receiving objects:  30% (24148/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4409781Z Receiving objects:  31% (24953/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4433154Z Receiving objects:  32% (25758/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4657307Z Receiving objects:  33% (26563/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.4945010Z Receiving objects:  34% (27367/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.5099104Z Receiving objects:  35% (28172/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.5429820Z Receiving objects:  36% (28977/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.5576471Z Receiving objects:  37% (29782/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.5783871Z Receiving objects:  38% (30587/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.5933880Z Receiving objects:  39% (31392/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.6023511Z Receiving objects:  39% (31832/80491), 12.92 MiB | 25.83 MiB/s
2023-06-22T15:36:24.6159679Z Receiving objects:  40% (32197/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.6323936Z Receiving objects:  41% (33002/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.6490531Z Receiving objects:  42% (33807/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.6593208Z Receiving objects:  43% (34612/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.6787722Z Receiving objects:  44% (35417/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.6933003Z Receiving objects:  45% (36221/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7091250Z Receiving objects:  46% (37026/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7358957Z Receiving objects:  47% (37831/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7379631Z Receiving objects:  48% (38636/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7428068Z Receiving objects:  49% (39441/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7683734Z Receiving objects:  50% (40246/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7771090Z Receiving objects:  51% (41051/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7790275Z Receiving objects:  52% (41856/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.7979932Z Receiving objects:  53% (42661/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.8291732Z Receiving objects:  54% (43466/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.8489453Z Receiving objects:  55% (44271/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.8717118Z Receiving objects:  56% (45075/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.8796590Z Receiving objects:  57% (45880/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.8936573Z Receiving objects:  58% (46685/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.9041614Z Receiving objects:  59% (47490/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.9172560Z Receiving objects:  60% (48295/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.9301705Z Receiving objects:  61% (49100/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.9411221Z Receiving objects:  62% (49905/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.9626194Z Receiving objects:  63% (50710/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:24.9835738Z Receiving objects:  64% (51515/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:25.0041611Z Receiving objects:  65% (52320/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:25.0194178Z Receiving objects:  66% (53125/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:25.0371965Z Receiving objects:  67% (53929/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:25.0596349Z Receiving objects:  68% (54734/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:25.0853779Z Receiving objects:  69% (55539/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:25.1061121Z Receiving objects:  70% (56344/80491), 27.43 MiB | 27.43 MiB/s
2023-06-22T15:36:25.1176895Z Receiving objects:  71% (57149/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.1296931Z Receiving objects:  72% (57954/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.1544860Z Receiving objects:  73% (58759/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.1791249Z Receiving objects:  74% (59564/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.1921335Z Receiving objects:  75% (60369/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.2119395Z Receiving objects:  76% (61174/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.2249156Z Receiving objects:  77% (61979/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.2374145Z Receiving objects:  78% (62783/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.2494375Z Receiving objects:  79% (63588/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.2679688Z Receiving objects:  80% (64393/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.2698460Z Receiving objects:  81% (65198/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.2863135Z Receiving objects:  82% (66003/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.3004210Z Receiving objects:  83% (66808/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.3226119Z Receiving objects:  84% (67613/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.3315044Z Receiving objects:  85% (68418/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.3457040Z Receiving objects:  86% (69223/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.3606339Z Receiving objects:  87% (70028/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.3896273Z Receiving objects:  88% (70833/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.4068972Z Receiving objects:  89% (71637/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.4170117Z Receiving objects:  90% (72442/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.4262497Z Receiving objects:  91% (73247/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.4390401Z Receiving objects:  92% (74052/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.4568496Z Receiving objects:  93% (74857/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5326480Z Receiving objects:  94% (75662/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5459541Z Receiving objects:  95% (76467/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5528205Z Receiving objects:  96% (77272/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5642084Z Receiving objects:  97% (78077/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5723805Z Receiving objects:  98% (78882/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5774540Z Receiving objects:  99% (79687/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5775171Z remote: Total 80491 (delta 58489), reused 76102 (delta 56737), pack-reused 0        
2023-06-22T15:36:25.5801597Z Receiving objects: 100% (80491/80491), 43.33 MiB | 28.88 MiB/s
2023-06-22T15:36:25.5801926Z Receiving objects: 100% (80491/80491), 61.02 MiB | 30.72 MiB/s, done.
2023-06-22T15:36:25.5967763Z Resolving deltas:   0% (0/58489)
2023-06-22T15:36:25.6020565Z Resolving deltas:   1% (585/58489)
2023-06-22T15:36:25.6311480Z Resolving deltas:   2% (1170/58489)
2023-06-22T15:36:25.6590315Z Resolving deltas:   3% (1755/58489)
2023-06-22T15:36:25.7225523Z Resolving deltas:   4% (2340/58489)
2023-06-22T15:36:25.7640109Z Resolving deltas:   5% (2925/58489)
2023-06-22T15:36:25.7827095Z Resolving deltas:   6% (3510/58489)
2023-06-22T15:36:25.7893756Z Resolving deltas:   7% (4095/58489)
2023-06-22T15:36:25.8168994Z Resolving deltas:   8% (4680/58489)
2023-06-22T15:36:25.8252686Z Resolving deltas:   9% (5266/58489)
2023-06-22T15:36:25.8379837Z Resolving deltas:  10% (5849/58489)
2023-06-22T15:36:25.8799525Z Resolving deltas:  11% (6434/58489)
2023-06-22T15:36:25.9695226Z Resolving deltas:  12% (7019/58489)
2023-06-22T15:36:26.0171808Z Resolving deltas:  13% (7604/58489)
2023-06-22T15:36:26.0782329Z Resolving deltas:  14% (8189/58489)
2023-06-22T15:36:26.0824992Z Resolving deltas:  15% (8774/58489)
2023-06-22T15:36:26.0867854Z Resolving deltas:  16% (9359/58489)
2023-06-22T15:36:26.0911057Z Resolving deltas:  17% (9944/58489)
2023-06-22T15:36:26.0950883Z Resolving deltas:  18% (10529/58489)
2023-06-22T15:36:26.0992554Z Resolving deltas:  19% (11113/58489)
2023-06-22T15:36:26.1033870Z Resolving deltas:  20% (11698/58489)
2023-06-22T15:36:26.1074820Z Resolving deltas:  21% (12283/58489)
2023-06-22T15:36:26.1119690Z Resolving deltas:  22% (12868/58489)
2023-06-22T15:36:26.1163000Z Resolving deltas:  23% (13453/58489)
2023-06-22T15:36:26.1207763Z Resolving deltas:  24% (14038/58489)
2023-06-22T15:36:26.1248069Z Resolving deltas:  25% (14623/58489)
2023-06-22T15:36:26.1288718Z Resolving deltas:  26% (15208/58489)
2023-06-22T15:36:26.1328179Z Resolving deltas:  27% (15793/58489)
2023-06-22T15:36:26.1370672Z Resolving deltas:  28% (16377/58489)
2023-06-22T15:36:26.1410300Z Resolving deltas:  29% (16962/58489)
2023-06-22T15:36:26.1450633Z Resolving deltas:  30% (17547/58489)
2023-06-22T15:36:26.1490913Z Resolving deltas:  31% (18132/58489)
2023-06-22T15:36:26.1533370Z Resolving deltas:  32% (18717/58489)
2023-06-22T15:36:26.1574730Z Resolving deltas:  33% (19302/58489)
2023-06-22T15:36:26.1616870Z Resolving deltas:  34% (19887/58489)
2023-06-22T15:36:26.1757519Z Resolving deltas:  35% (20472/58489)
2023-06-22T15:36:26.2440330Z Resolving deltas:  36% (21057/58489)
2023-06-22T15:36:26.2894550Z Resolving deltas:  37% (21641/58489)
2023-06-22T15:36:26.3322456Z Resolving deltas:  38% (22226/58489)
2023-06-22T15:36:26.3651610Z Resolving deltas:  39% (22811/58489)
2023-06-22T15:36:26.3780662Z Resolving deltas:  40% (23396/58489)
2023-06-22T15:36:26.4180915Z Resolving deltas:  41% (23981/58489)
2023-06-22T15:36:26.4380962Z Resolving deltas:  42% (24566/58489)
2023-06-22T15:36:26.4432144Z Resolving deltas:  43% (25151/58489)
2023-06-22T15:36:26.4730582Z Resolving deltas:  44% (25736/58489)
2023-06-22T15:36:26.5119244Z Resolving deltas:  45% (26321/58489)
2023-06-22T15:36:26.5547690Z Resolving deltas:  46% (26905/58489)
2023-06-22T15:36:26.5881213Z Resolving deltas:  47% (27490/58489)
2023-06-22T15:36:26.6196506Z Resolving deltas:  47% (27707/58489)
2023-06-22T15:36:26.6521162Z Resolving deltas:  48% (28075/58489)
2023-06-22T15:36:26.6843912Z Resolving deltas:  49% (28660/58489)
2023-06-22T15:36:26.7168437Z Resolving deltas:  50% (29245/58489)
2023-06-22T15:36:26.7390499Z Resolving deltas:  51% (29830/58489)
2023-06-22T15:36:26.8111820Z Resolving deltas:  52% (30415/58489)
2023-06-22T15:36:26.8962783Z Resolving deltas:  53% (31000/58489)
2023-06-22T15:36:26.9919528Z Resolving deltas:  54% (31585/58489)
2023-06-22T15:36:27.0720966Z Resolving deltas:  55% (32169/58489)
2023-06-22T15:36:27.1321614Z Resolving deltas:  56% (32754/58489)
2023-06-22T15:36:27.1892724Z Resolving deltas:  57% (33339/58489)
2023-06-22T15:36:27.2560995Z Resolving deltas:  58% (33924/58489)
2023-06-22T15:36:27.3423397Z Resolving deltas:  59% (34509/58489)
2023-06-22T15:36:27.3835843Z Resolving deltas:  60% (35094/58489)
2023-06-22T15:36:27.4108994Z Resolving deltas:  61% (35679/58489)
2023-06-22T15:36:27.4409721Z Resolving deltas:  62% (36264/58489)
2023-06-22T15:36:27.4585135Z Resolving deltas:  63% (36849/58489)
2023-06-22T15:36:27.4626287Z Resolving deltas:  64% (37433/58489)
2023-06-22T15:36:27.4668135Z Resolving deltas:  65% (38018/58489)
2023-06-22T15:36:27.4710175Z Resolving deltas:  66% (38603/58489)
2023-06-22T15:36:27.4750585Z Resolving deltas:  67% (39188/58489)
2023-06-22T15:36:27.4807385Z Resolving deltas:  68% (39773/58489)
2023-06-22T15:36:27.4851297Z Resolving deltas:  69% (40358/58489)
2023-06-22T15:36:27.4894626Z Resolving deltas:  70% (40943/58489)
2023-06-22T15:36:27.4936403Z Resolving deltas:  71% (41528/58489)
2023-06-22T15:36:27.4977563Z Resolving deltas:  72% (42113/58489)
2023-06-22T15:36:27.5225081Z Resolving deltas:  73% (42697/58489)
2023-06-22T15:36:27.5328794Z Resolving deltas:  74% (43282/58489)
2023-06-22T15:36:27.5416065Z Resolving deltas:  75% (43867/58489)
2023-06-22T15:36:27.5565693Z Resolving deltas:  76% (44452/58489)
2023-06-22T15:36:27.5879988Z Resolving deltas:  77% (45037/58489)
2023-06-22T15:36:27.6059947Z Resolving deltas:  77% (45303/58489)
2023-06-22T15:36:27.6160239Z Resolving deltas:  78% (45622/58489)
2023-06-22T15:36:27.6317903Z Resolving deltas:  79% (46207/58489)
2023-06-22T15:36:27.6640317Z Resolving deltas:  80% (46792/58489)
2023-06-22T15:36:27.7079048Z Resolving deltas:  81% (47377/58489)
2023-06-22T15:36:27.7603791Z Resolving deltas:  82% (47961/58489)
2023-06-22T15:36:27.8141100Z Resolving deltas:  83% (48546/58489)
2023-06-22T15:36:27.8511181Z Resolving deltas:  84% (49131/58489)
2023-06-22T15:36:27.8861854Z Resolving deltas:  85% (49716/58489)
2023-06-22T15:36:27.8997206Z Resolving deltas:  86% (50301/58489)
2023-06-22T15:36:27.9039135Z Resolving deltas:  87% (50886/58489)
2023-06-22T15:36:27.9102521Z Resolving deltas:  88% (51471/58489)
2023-06-22T15:36:27.9140199Z Resolving deltas:  89% (52056/58489)
2023-06-22T15:36:27.9407277Z Resolving deltas:  90% (52641/58489)
2023-06-22T15:36:27.9781376Z Resolving deltas:  91% (53225/58489)
2023-06-22T15:36:28.0024493Z Resolving deltas:  92% (53810/58489)
2023-06-22T15:36:28.0191765Z Resolving deltas:  93% (54395/58489)
2023-06-22T15:36:28.0482259Z Resolving deltas:  94% (54980/58489)
2023-06-22T15:36:28.0670526Z Resolving deltas:  95% (55565/58489)
2023-06-22T15:36:28.0801259Z Resolving deltas:  96% (56150/58489)
2023-06-22T15:36:28.1127536Z Resolving deltas:  97% (56735/58489)
2023-06-22T15:36:28.1379795Z Resolving deltas:  98% (57320/58489)
2023-06-22T15:36:28.1648316Z Resolving deltas:  99% (57905/58489)
2023-06-22T15:36:28.1648601Z Resolving deltas: 100% (58489/58489)
2023-06-22T15:36:28.1648845Z Resolving deltas: 100% (58489/58489), done.
2023-06-22T15:36:28.2878861Z From https://github.com/googleapis/google-cloud-java
2023-06-22T15:36:28.2879439Z  * [new ref]             3f0c163feebfc9c7598435d8c43e6b75a32b0d67 -> pull/9573/merge
2023-06-22T15:36:28.2907235Z ##[endgroup]
2023-06-22T15:36:28.2911068Z ##[group]Determining the checkout info
2023-06-22T15:36:28.2911459Z ##[endgroup]
2023-06-22T15:36:28.2911812Z ##[group]Checking out the ref
2023-06-22T15:36:28.2912295Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9573/merge
2023-06-22T15:36:29.4037767Z Updating files:  19% (12071/61621)
2023-06-22T15:36:29.4576002Z Updating files:  20% (12325/61621)
2023-06-22T15:36:29.5079170Z Updating files:  21% (12941/61621)
2023-06-22T15:36:29.5546282Z Updating files:  22% (13557/61621)
2023-06-22T15:36:29.6053986Z Updating files:  23% (14173/61621)
2023-06-22T15:36:29.7217255Z Updating files:  24% (14790/61621)
2023-06-22T15:36:29.7792691Z Updating files:  25% (15406/61621)
2023-06-22T15:36:29.8375186Z Updating files:  26% (16022/61621)
2023-06-22T15:36:29.8902103Z Updating files:  27% (16638/61621)
2023-06-22T15:36:29.9305612Z Updating files:  28% (17254/61621)
2023-06-22T15:36:29.9532558Z Updating files:  29% (17871/61621)
2023-06-22T15:36:29.9754734Z Updating files:  30% (18487/61621)
2023-06-22T15:36:29.9977702Z Updating files:  31% (19103/61621)
2023-06-22T15:36:30.0232913Z Updating files:  32% (19719/61621)
2023-06-22T15:36:30.0930433Z Updating files:  33% (20335/61621)
2023-06-22T15:36:30.1447437Z Updating files:  34% (20952/61621)
2023-06-22T15:36:30.1969221Z Updating files:  35% (21568/61621)
2023-06-22T15:36:30.2482087Z Updating files:  36% (22184/61621)
2023-06-22T15:36:30.3112819Z Updating files:  37% (22800/61621)
2023-06-22T15:36:30.3677556Z Updating files:  38% (23416/61621)
2023-06-22T15:36:30.3852032Z Updating files:  39% (24033/61621)
2023-06-22T15:36:30.4102347Z Updating files:  39% (24223/61621)
2023-06-22T15:36:30.4596141Z Updating files:  40% (24649/61621)
2023-06-22T15:36:30.5054920Z Updating files:  41% (25265/61621)
2023-06-22T15:36:30.5499625Z Updating files:  42% (25881/61621)
2023-06-22T15:36:30.5981169Z Updating files:  43% (26498/61621)
2023-06-22T15:36:30.6479538Z Updating files:  44% (27114/61621)
2023-06-22T15:36:30.7176952Z Updating files:  45% (27730/61621)
2023-06-22T15:36:30.7705568Z Updating files:  46% (28346/61621)
2023-06-22T15:36:30.8249138Z Updating files:  47% (28962/61621)
2023-06-22T15:36:30.8565617Z Updating files:  48% (29579/61621)
2023-06-22T15:36:30.8793597Z Updating files:  49% (30195/61621)
2023-06-22T15:36:30.9253996Z Updating files:  50% (30811/61621)
2023-06-22T15:36:30.9781239Z Updating files:  51% (31427/61621)
2023-06-22T15:36:31.0132479Z Updating files:  52% (32043/61621)
2023-06-22T15:36:31.0775333Z Updating files:  53% (32660/61621)
2023-06-22T15:36:31.1304761Z Updating files:  54% (33276/61621)
2023-06-22T15:36:31.2035674Z Updating files:  55% (33892/61621)
2023-06-22T15:36:31.2663087Z Updating files:  56% (34508/61621)
2023-06-22T15:36:31.3391461Z Updating files:  57% (35124/61621)
2023-06-22T15:36:31.3797568Z Updating files:  58% (35741/61621)
2023-06-22T15:36:31.3863540Z Updating files:  59% (36357/61621)
2023-06-22T15:36:31.5397780Z Updating files:  59% (36481/61621)
2023-06-22T15:36:31.5872486Z Updating files:  60% (36973/61621)
2023-06-22T15:36:31.6320151Z Updating files:  61% (37589/61621)
2023-06-22T15:36:31.6660894Z Updating files:  62% (38206/61621)
2023-06-22T15:36:31.7067318Z Updating files:  63% (38822/61621)
2023-06-22T15:36:31.7575956Z Updating files:  64% (39438/61621)
2023-06-22T15:36:31.8127438Z Updating files:  65% (40054/61621)
2023-06-22T15:36:31.8692558Z Updating files:  66% (40670/61621)
2023-06-22T15:36:31.9740780Z Updating files:  67% (41287/61621)
2023-06-22T15:36:32.0332328Z Updating files:  68% (41903/61621)
2023-06-22T15:36:32.0834983Z Updating files:  69% (42519/61621)
2023-06-22T15:36:32.1424452Z Updating files:  70% (43135/61621)
2023-06-22T15:36:32.1932616Z Updating files:  71% (43751/61621)
2023-06-22T15:36:32.2875190Z Updating files:  72% (44368/61621)
2023-06-22T15:36:32.4320426Z Updating files:  73% (44984/61621)
2023-06-22T15:36:32.4487080Z Updating files:  73% (45436/61621)
2023-06-22T15:36:32.6907908Z Updating files:  74% (45600/61621)
2023-06-22T15:36:32.7406873Z Updating files:  75% (46216/61621)
2023-06-22T15:36:32.9327699Z Updating files:  76% (46832/61621)
2023-06-22T15:36:32.9984035Z Updating files:  77% (47449/61621)
2023-06-22T15:36:33.0461896Z Updating files:  78% (48065/61621)
2023-06-22T15:36:33.1997201Z Updating files:  79% (48681/61621)
2023-06-22T15:36:33.2395606Z Updating files:  80% (49297/61621)
2023-06-22T15:36:33.2618329Z Updating files:  81% (49914/61621)
2023-06-22T15:36:33.3077957Z Updating files:  82% (50530/61621)
2023-06-22T15:36:33.3853756Z Updating files:  83% (51146/61621)
2023-06-22T15:36:33.3966857Z Updating files:  83% (51534/61621)
2023-06-22T15:36:33.6859727Z Updating files:  84% (51762/61621)
2023-06-22T15:36:33.7198313Z Updating files:  85% (52378/61621)
2023-06-22T15:36:33.7735489Z Updating files:  86% (52995/61621)
2023-06-22T15:36:33.8675189Z Updating files:  87% (53611/61621)
2023-06-22T15:36:33.9484549Z Updating files:  88% (54227/61621)
2023-06-22T15:36:34.1289781Z Updating files:  89% (54843/61621)
2023-06-22T15:36:34.1672979Z Updating files:  90% (55459/61621)
2023-06-22T15:36:34.2121023Z Updating files:  91% (56076/61621)
2023-06-22T15:36:34.2933674Z Updating files:  92% (56692/61621)
2023-06-22T15:36:34.3788518Z Updating files:  93% (57308/61621)
2023-06-22T15:36:34.4189988Z Updating files:  94% (57924/61621)
2023-06-22T15:36:34.8865779Z Updating files:  94% (58018/61621)
2023-06-22T15:36:34.9196227Z Updating files:  95% (58540/61621)
2023-06-22T15:36:34.9570720Z Updating files:  96% (59157/61621)
2023-06-22T15:36:35.0109964Z Updating files:  97% (59773/61621)
2023-06-22T15:36:35.0576419Z Updating files:  98% (60389/61621)
2023-06-22T15:36:35.0911406Z Updating files:  99% (61005/61621)
2023-06-22T15:36:35.0916284Z Updating files: 100% (61621/61621)
2023-06-22T15:36:35.0916906Z Updating files: 100% (61621/61621), done.
2023-06-22T15:36:35.3207965Z Note: switching to 'refs/remotes/pull/9573/merge'.
2023-06-22T15:36:35.3208524Z 
2023-06-22T15:36:35.3209311Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:36:35.3212326Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:36:35.3212834Z state without impacting any branches by switching back to a branch.
2023-06-22T15:36:35.3216225Z 
2023-06-22T15:36:35.3216519Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:36:35.3219789Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:36:35.3220108Z 
2023-06-22T15:36:35.3223243Z   git switch -c <new-branch-name>
2023-06-22T15:36:35.3223547Z 
2023-06-22T15:36:35.3223794Z Or undo this operation with:
2023-06-22T15:36:35.3224083Z 
2023-06-22T15:36:35.3224308Z   git switch -
2023-06-22T15:36:35.3224582Z 
2023-06-22T15:36:35.3224907Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:36:35.3225515Z 
2023-06-22T15:36:35.3239218Z HEAD is now at 3f0c163fe Merge 402649cb3ebf1052724ea9dd7df04c8501e1c9ed into 0daa460b5020a3bdde087d470ba4b20d85a93254
2023-06-22T15:36:35.3290364Z ##[endgroup]
2023-06-22T15:36:35.3333802Z [command]/usr/bin/git log -1 --format='%H'
2023-06-22T15:36:35.3360188Z '3f0c163feebfc9c7598435d8c43e6b75a32b0d67'
