2023-06-22T15:36:35.6134965Z ##[group]Run python3 -m pip install --require-hashes -r .kokoro/requirements.txt
2023-06-22T15:36:35.6135389Z [36;1mpython3 -m pip install --require-hashes -r .kokoro/requirements.txt[0m
2023-06-22T15:36:35.6135728Z shell: sh -e {0}
2023-06-22T15:36:35.6135910Z ##[endgroup]
2023-06-22T15:36:36.1007064Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-06-22T15:36:36.4654667Z Collecting attrs==22.1.0 (from -r .kokoro/requirements.txt (line 7))
2023-06-22T15:36:36.5029710Z   Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2023-06-22T15:36:36.5096534Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 14.0 MB/s eta 0:00:00
2023-06-22T15:36:36.5427308Z Collecting cachetools==4.2.4 (from -r .kokoro/requirements.txt (line 13))
2023-06-22T15:36:36.5513028Z   Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
2023-06-22T15:36:36.5852456Z Collecting certifi==2022.12.7 (from -r .kokoro/requirements.txt (line 19))
2023-06-22T15:36:36.5946471Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-06-22T15:36:36.6024579Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 29.9 MB/s eta 0:00:00
2023-06-22T15:36:36.8396090Z Collecting cffi==1.15.1 (from -r .kokoro/requirements.txt (line 23))
2023-06-22T15:36:36.8494099Z   Downloading cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
2023-06-22T15:36:36.8583230Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 441.2/441.2 kB 72.6 MB/s eta 0:00:00
2023-06-22T15:36:36.9693809Z Collecting charset-normalizer==2.0.12 (from -r .kokoro/requirements.txt (line 91))
2023-06-22T15:36:36.9821079Z   Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
2023-06-22T15:36:37.0192659Z Collecting click==8.0.4 (from -r .kokoro/requirements.txt (line 95))
2023-06-22T15:36:37.0282690Z   Downloading click-8.0.4-py3-none-any.whl (97 kB)
2023-06-22T15:36:37.0316160Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.5/97.5 kB 237.9 MB/s eta 0:00:00
2023-06-22T15:36:37.0663009Z Collecting colorlog==6.7.0 (from -r .kokoro/requirements.txt (line 101))
2023-06-22T15:36:37.0746558Z   Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-06-22T15:36:37.4284039Z Collecting cryptography==41.0.0 (from -r .kokoro/requirements.txt (line 105))
2023-06-22T15:36:37.4483677Z   Downloading cryptography-41.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.3 MB)
2023-06-22T15:36:37.5002387Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 87.9 MB/s eta 0:00:00
2023-06-22T15:36:37.5378292Z Collecting gcp-docuploader==0.6.3 (from -r .kokoro/requirements.txt (line 129))
2023-06-22T15:36:37.5475014Z   Downloading gcp_docuploader-0.6.3-py3-none-any.whl (14 kB)
2023-06-22T15:36:37.5838655Z Collecting gcp-releasetool==1.10.5 (from -r .kokoro/requirements.txt (line 133))
2023-06-22T15:36:37.5945039Z   Downloading gcp_releasetool-1.10.5-py3-none-any.whl (81 kB)
2023-06-22T15:36:37.5978593Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.4/81.4 kB 229.3 MB/s eta 0:00:00
2023-06-22T15:36:37.6791901Z Collecting google-api-core==2.8.2 (from -r .kokoro/requirements.txt (line 137))
2023-06-22T15:36:37.6873061Z   Downloading google_api_core-2.8.2-py3-none-any.whl (114 kB)
2023-06-22T15:36:37.6906635Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.6/114.6 kB 222.1 MB/s eta 0:00:00
2023-06-22T15:36:37.8038257Z Collecting google-auth==2.14.1 (from -r .kokoro/requirements.txt (line 144))
2023-06-22T15:36:37.8134821Z   Downloading google_auth-2.14.1-py2.py3-none-any.whl (175 kB)
2023-06-22T15:36:37.8170335Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 175.4/175.4 kB 255.1 MB/s eta 0:00:00
2023-06-22T15:36:37.8606431Z Collecting google-cloud-core==2.3.1 (from -r .kokoro/requirements.txt (line 153))
2023-06-22T15:36:37.8698514Z   Downloading google_cloud_core-2.3.1-py2.py3-none-any.whl (29 kB)
2023-06-22T15:36:37.9429008Z Collecting google-cloud-storage==2.0.0 (from -r .kokoro/requirements.txt (line 159))
2023-06-22T15:36:37.9511749Z   Downloading google_cloud_storage-2.0.0-py2.py3-none-any.whl (106 kB)
2023-06-22T15:36:37.9545076Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.3/106.3 kB 239.5 MB/s eta 0:00:00
2023-06-22T15:36:38.0345984Z Collecting google-crc32c==1.3.0 (from -r .kokoro/requirements.txt (line 165))
2023-06-22T15:36:38.0442948Z   Downloading google_crc32c-1.3.0-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (36 kB)
2023-06-22T15:36:38.0951954Z Collecting google-resumable-media==2.3.3 (from -r .kokoro/requirements.txt (line 212))
2023-06-22T15:36:38.1034696Z   Downloading google_resumable_media-2.3.3-py2.py3-none-any.whl (76 kB)
2023-06-22T15:36:38.1066570Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.9/76.9 kB 223.3 MB/s eta 0:00:00
2023-06-22T15:36:38.1367393Z Collecting googleapis-common-protos==1.56.3 (from -r .kokoro/requirements.txt (line 216))
2023-06-22T15:36:38.1469592Z   Downloading googleapis_common_protos-1.56.3-py2.py3-none-any.whl (211 kB)
2023-06-22T15:36:38.1504814Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.8/211.8 kB 266.2 MB/s eta 0:00:00
2023-06-22T15:36:38.1832530Z Collecting idna==3.4 (from -r .kokoro/requirements.txt (line 222))
2023-06-22T15:36:38.1914839Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-06-22T15:36:38.1944808Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 207.9 MB/s eta 0:00:00
2023-06-22T15:36:38.2762199Z Collecting importlib-metadata==4.8.3 (from -r .kokoro/requirements.txt (line 228))
2023-06-22T15:36:38.2873885Z   Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)
2023-06-22T15:36:38.3090600Z Collecting jeepney==0.7.1 (from -r .kokoro/requirements.txt (line 234))
2023-06-22T15:36:38.3184384Z   Downloading jeepney-0.7.1-py3-none-any.whl (54 kB)
2023-06-22T15:36:38.3215391Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.1/54.1 kB 201.2 MB/s eta 0:00:00
2023-06-22T15:36:38.3521859Z Collecting jinja2==3.0.3 (from -r .kokoro/requirements.txt (line 241))
2023-06-22T15:36:38.3621647Z   Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
2023-06-22T15:36:38.3654864Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.6/133.6 kB 244.0 MB/s eta 0:00:00
2023-06-22T15:36:38.4408155Z Collecting keyring==23.4.1 (from -r .kokoro/requirements.txt (line 247))
2023-06-22T15:36:38.4507208Z   Downloading keyring-23.4.1-py3-none-any.whl (33 kB)
2023-06-22T15:36:38.5611021Z Collecting markupsafe==2.0.1 (from -r .kokoro/requirements.txt (line 253))
2023-06-22T15:36:38.5695172Z   Downloading MarkupSafe-2.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
2023-06-22T15:36:38.6068982Z Collecting packaging==21.3 (from -r .kokoro/requirements.txt (line 326))
2023-06-22T15:36:38.6151823Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2023-06-22T15:36:38.6184163Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 179.4 MB/s eta 0:00:00
2023-06-22T15:36:38.9605516Z Collecting protobuf==3.19.5 (from -r .kokoro/requirements.txt (line 332))
2023-06-22T15:36:38.9737426Z   Downloading protobuf-3.19.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-06-22T15:36:38.9803469Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 279.9 MB/s eta 0:00:00
2023-06-22T15:36:39.0264292Z Collecting pyasn1==0.4.8 (from -r .kokoro/requirements.txt (line 366))
2023-06-22T15:36:39.0348910Z   Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
2023-06-22T15:36:39.0379688Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 218.1 MB/s eta 0:00:00
2023-06-22T15:36:39.0733014Z Collecting pyasn1-modules==0.2.8 (from -r .kokoro/requirements.txt (line 372))
2023-06-22T15:36:39.1002884Z   Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
2023-06-22T15:36:39.1037106Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 252.3 MB/s eta 0:00:00
2023-06-22T15:36:39.1236264Z Collecting pycparser==2.21 (from -r .kokoro/requirements.txt (line 376))
2023-06-22T15:36:39.1318363Z   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
2023-06-22T15:36:39.1351354Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 229.8 MB/s eta 0:00:00
2023-06-22T15:36:39.1673594Z Collecting pyjwt==2.4.0 (from -r .kokoro/requirements.txt (line 382))
2023-06-22T15:36:39.1755780Z   Downloading PyJWT-2.4.0-py3-none-any.whl (18 kB)
2023-06-22T15:36:39.2280974Z Collecting pyparsing==3.0.9 (from -r .kokoro/requirements.txt (line 388))
2023-06-22T15:36:39.2360683Z   Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
2023-06-22T15:36:39.2393378Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 220.5 MB/s eta 0:00:00
2023-06-22T15:36:39.2595805Z Collecting pyperclip==1.8.2 (from -r .kokoro/requirements.txt (line 394))
2023-06-22T15:36:39.2676674Z   Downloading pyperclip-1.8.2.tar.gz (20 kB)
2023-06-22T15:36:39.2793518Z   Installing build dependencies: started
2023-06-22T15:36:41.0362026Z   Installing build dependencies: finished with status 'done'
2023-06-22T15:36:41.0377704Z   Getting requirements to build wheel: started
2023-06-22T15:36:41.2109790Z   Getting requirements to build wheel: finished with status 'done'
2023-06-22T15:36:41.2138721Z   Preparing metadata (pyproject.toml): started
2023-06-22T15:36:41.4052456Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-06-22T15:36:41.4350161Z Collecting python-dateutil==2.8.2 (from -r .kokoro/requirements.txt (line 399))
2023-06-22T15:36:41.4469172Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2023-06-22T15:36:41.4512467Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 257.8 MB/s eta 0:00:00
2023-06-22T15:36:41.5074408Z Collecting requests==2.31.0 (from -r .kokoro/requirements.txt (line 405))
2023-06-22T15:36:41.5156602Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-22T15:36:41.5189619Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 182.4 MB/s eta 0:00:00
2023-06-22T15:36:41.5471385Z Collecting rsa==4.9 (from -r .kokoro/requirements.txt (line 413))
2023-06-22T15:36:41.5552686Z   Downloading rsa-4.9-py3-none-any.whl (34 kB)
2023-06-22T15:36:41.5765913Z Collecting secretstorage==3.3.3 (from -r .kokoro/requirements.txt (line 419))
2023-06-22T15:36:41.5854250Z   Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2023-06-22T15:36:41.6096343Z Collecting six==1.16.0 (from -r .kokoro/requirements.txt (line 423))
2023-06-22T15:36:41.6178984Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-06-22T15:36:41.6450793Z Collecting typing-extensions==4.1.1 (from -r .kokoro/requirements.txt (line 431))
2023-06-22T15:36:41.6532751Z   Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
2023-06-22T15:36:41.7114677Z Collecting urllib3==1.26.12 (from -r .kokoro/requirements.txt (line 435))
2023-06-22T15:36:41.7214172Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2023-06-22T15:36:41.7249840Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.4/140.4 kB 252.0 MB/s eta 0:00:00
2023-06-22T15:36:41.7638227Z Collecting zipp==3.6.0 (from -r .kokoro/requirements.txt (line 441))
2023-06-22T15:36:41.7720511Z   Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)
2023-06-22T15:36:42.4922059Z Building wheels for collected packages: pyperclip
2023-06-22T15:36:42.4935179Z   Building wheel for pyperclip (pyproject.toml): started
2023-06-22T15:36:42.7122655Z   Building wheel for pyperclip (pyproject.toml): finished with status 'done'
2023-06-22T15:36:42.7136344Z   Created wheel for pyperclip: filename=pyperclip-1.8.2-py3-none-any.whl size=11124 sha256=2bc5d6f728232f3d6fd1cc73599b6ea1c20b36042c689cab438e55a040795bc7
2023-06-22T15:36:42.7137612Z   Stored in directory: /tmp/pip-ephem-wheel-cache-7kjxf549/wheels/0c/09/9e/49e21a6840ef7955b06d47394afef0058f0378c0914e48b8b8
2023-06-22T15:36:42.7166729Z Successfully built pyperclip
2023-06-22T15:36:42.9917447Z Installing collected packages: pyperclip, pyasn1, zipp, urllib3, typing-extensions, six, rsa, pyparsing, pyjwt, pycparser, pyasn1-modules, protobuf, markupsafe, jeepney, idna, google-crc32c, colorlog, click, charset-normalizer, certifi, cachetools, attrs, requests, python-dateutil, packaging, jinja2, importlib-metadata, googleapis-common-protos, google-resumable-media, google-auth, cffi, google-api-core, cryptography, secretstorage, google-cloud-core, keyring, google-cloud-storage, gcp-releasetool, gcp-docuploader
2023-06-22T15:36:45.1313813Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-06-22T15:36:45.1315908Z Successfully installed attrs-22.1.0 cachetools-4.2.4 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-2.0.12 click-8.0.4 colorlog-6.7.0 cryptography-41.0.0 gcp-docuploader-0.6.3 gcp-releasetool-1.10.5 google-api-core-2.8.2 google-auth-2.14.1 google-cloud-core-2.3.1 google-cloud-storage-2.0.0 google-crc32c-1.3.0 google-resumable-media-2.3.3 googleapis-common-protos-1.56.3 idna-3.4 importlib-metadata-4.8.3 jeepney-0.7.1 jinja2-3.0.3 keyring-23.4.1 markupsafe-2.0.1 packaging-21.3 protobuf-3.19.5 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pyjwt-2.4.0 pyparsing-3.0.9 pyperclip-1.8.2 python-dateutil-2.8.2 requests-2.31.0 rsa-4.9 secretstorage-3.3.3 six-1.16.0 typing-extensions-4.1.1 urllib3-1.26.12 zipp-3.6.0
