2023-06-22T15:36:45.4038231Z Post job cleanup.
2023-06-22T15:36:45.4042559Z ##[command]/usr/bin/docker exec  0b8f74e9a3afbb717d25b0be712b850a7fb05da1b59b93bff219321e6c7edc43 sh -c "cat /etc/*release | grep ^ID"
2023-06-22T15:36:45.6681324Z [command]/usr/bin/git version
2023-06-22T15:36:45.6728925Z git version 2.30.2
2023-06-22T15:36:45.6781853Z Temporarily overriding HOME='/__w/_temp/f4df6460-631f-4e28-b889-020c30eac632' before making global git config changes
2023-06-22T15:36:45.6784958Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:36:45.6792153Z [command]/usr/bin/git config --global --add safe.directory /__w/google-cloud-java/google-cloud-java
2023-06-22T15:36:45.6834880Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:36:45.6872491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:36:45.7290341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:36:45.7313688Z http.https://github.com/.extraheader
2023-06-22T15:36:45.7328728Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:36:45.7366301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
