2023-06-22T15:55:13.3147347Z Post job cleanup.
2023-06-22T15:55:13.4573578Z [command]/usr/bin/git version
2023-06-22T15:55:13.4641919Z git version 2.41.0
2023-06-22T15:55:13.4689935Z Temporarily overriding HOME='/home/runner/work/_temp/e201adc2-e0af-4652-88ad-9ae4ff3d646f' before making global git config changes
2023-06-22T15:55:13.4691339Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:55:13.4697781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T15:55:13.4785471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:55:13.4850816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:55:13.5556877Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:55:13.5588168Z http.https://github.com/.extraheader
2023-06-22T15:55:13.5611572Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:55:13.5670068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
