2023-06-22T15:35:18.2741299Z Current runner version: '2.305.0'
2023-06-22T15:35:18.2769739Z ##[group]Operating System
2023-06-22T15:35:18.2770334Z Ubuntu
2023-06-22T15:35:18.2770589Z 22.04.2
2023-06-22T15:35:18.2770908Z LTS
2023-06-22T15:35:18.2771298Z ##[endgroup]
2023-06-22T15:35:18.2771591Z ##[group]Runner Image
2023-06-22T15:35:18.2771969Z Image: ubuntu-22.04
2023-06-22T15:35:18.2772323Z Version: 20230619.1.0
2023-06-22T15:35:18.2772913Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:35:18.2773572Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:35:18.2774049Z ##[endgroup]
2023-06-22T15:35:18.2774685Z ##[group]Runner Image Provisioner
2023-06-22T15:35:18.2775000Z 2.0.238.1
2023-06-22T15:35:18.2775360Z ##[endgroup]
2023-06-22T15:35:18.2776416Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:18.2777090Z Actions: read
2023-06-22T15:35:18.2777373Z Checks: read
2023-06-22T15:35:18.2777737Z Contents: read
2023-06-22T15:35:18.2778403Z Deployments: read
2023-06-22T15:35:18.2778730Z Discussions: read
2023-06-22T15:35:18.2779092Z Issues: read
2023-06-22T15:35:18.2779370Z Metadata: read
2023-06-22T15:35:18.2779710Z Packages: read
2023-06-22T15:35:18.2780028Z Pages: read
2023-06-22T15:35:18.2780314Z PullRequests: read
2023-06-22T15:35:18.2780716Z RepositoryProjects: read
2023-06-22T15:35:18.2781105Z SecurityEvents: read
2023-06-22T15:35:18.2781403Z Statuses: read
2023-06-22T15:35:18.2781724Z ##[endgroup]
2023-06-22T15:35:18.2785499Z Secret source: None
2023-06-22T15:35:18.2785991Z Prepare workflow directory
2023-06-22T15:35:18.3530142Z Prepare all required actions
2023-06-22T15:35:18.3723596Z Getting action download info
2023-06-22T15:35:18.5749624Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:18.9340125Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:19.2096007Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T15:35:19.6271342Z Complete job name: units (11)
