2023-06-22T15:35:19.7185121Z ##[group]Run echo "::set-output name=week_of_year::$(date +'%W' --utc)"
2023-06-22T15:35:19.7185679Z [36;1mecho "::set-output name=week_of_year::$(date +'%W' --utc)"[0m
2023-06-22T15:35:19.7241951Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:19.7242280Z ##[endgroup]
2023-06-22T15:35:19.7727145Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
