2023-06-22T15:35:37.1243786Z ##[group]Run actions/setup-java@v3
2023-06-22T15:35:37.1244057Z with:
2023-06-22T15:35:37.1244269Z   distribution: zulu
2023-06-22T15:35:37.1244483Z   java-version: 11
2023-06-22T15:35:37.1244708Z   java-package: jdk
2023-06-22T15:35:37.1244934Z   check-latest: false
2023-06-22T15:35:37.1245148Z   server-id: github
2023-06-22T15:35:37.1245385Z   server-username: GITHUB_ACTOR
2023-06-22T15:35:37.1245666Z   server-password: GITHUB_TOKEN
2023-06-22T15:35:37.1245926Z   overwrite-settings: true
2023-06-22T15:35:37.1246152Z   job-status: success
2023-06-22T15:35:37.1246531Z   token: ***
2023-06-22T15:35:37.1246739Z ##[endgroup]
2023-06-22T15:35:37.3499614Z ##[group]Installed distributions
2023-06-22T15:35:37.3541465Z Trying to resolve the latest version from remote
2023-06-22T15:35:37.4322636Z Resolved latest version as 11.0.19+7
2023-06-22T15:35:37.4323336Z Trying to download...
2023-06-22T15:35:37.4324116Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T15:35:38.7725781Z Extracting Java archive...
2023-06-22T15:35:38.7852852Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0d9a5ddf-dfd9-44ba-b125-1e761f9a90e2 -f /home/runner/work/_temp/3c557fb8-8fed-4181-a47a-cbb9e58a949e
2023-06-22T15:35:43.2788849Z Java 11.0.19+7 was downloaded
2023-06-22T15:35:43.2789307Z Setting Java 11.0.19+7 as the default
2023-06-22T15:35:43.2809605Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:35:43.2933539Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:35:43.2934900Z 
2023-06-22T15:35:43.2935100Z Java configuration:
2023-06-22T15:35:43.2935424Z   Distribution: zulu
2023-06-22T15:35:43.2935742Z   Version: 11.0.19+7
2023-06-22T15:35:43.2936391Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:43.2936671Z 
2023-06-22T15:35:43.2937176Z ##[endgroup]
2023-06-22T15:35:43.3014163Z Creating settings.xml with server-id: github
2023-06-22T15:35:43.3015079Z Writing to /home/runner/.m2/settings.xml
