2023-06-22T15:35:43.3155726Z ##[group]Run java -version
2023-06-22T15:35:43.3156012Z [36;1mjava -version[0m
2023-06-22T15:35:43.3212159Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:43.3212403Z env:
2023-06-22T15:35:43.3212684Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:43.3213040Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:43.3213310Z ##[endgroup]
2023-06-22T15:35:43.4087259Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:35:43.4087947Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:35:43.4088490Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
