2023-06-22T15:35:43.4215127Z ##[group]Run actions/cache@v3
2023-06-22T15:35:43.4215397Z with:
2023-06-22T15:35:43.4215613Z   path: ~/.m2/repository
2023-06-22T15:35:43.4215868Z   key: Linux-maven-unified-25
2023-06-22T15:35:43.4216141Z   enableCrossOsArchive: false
2023-06-22T15:35:43.4216400Z   fail-on-cache-miss: false
2023-06-22T15:35:43.4216650Z   lookup-only: false
2023-06-22T15:35:43.4216876Z env:
2023-06-22T15:35:43.4217132Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:43.4217482Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:43.4217762Z ##[endgroup]
2023-06-22T15:35:44.2351809Z Received 89898887 of 89898887 (100.0%), 160.0 MBs/sec
2023-06-22T15:35:44.2356587Z Cache Size: ~86 MB (89898887 B)
2023-06-22T15:35:44.2387233Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1210f0a4-f3e8-4915-8d50-484f5fc7d9da/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T15:35:44.6140352Z Cache restored successfully
2023-06-22T15:35:45.2891837Z Cache restored from key: Linux-maven-unified-25
