2023-08-30T17:37:33.9661742Z Post job cleanup.
2023-08-30T17:37:34.0903784Z [command]/usr/bin/git version
2023-08-30T17:37:34.0959525Z git version 2.41.0
2023-08-30T17:37:34.1007609Z Temporarily overriding HOME='/home/runner/work/_temp/889ae935-3280-48cb-ac4e-04a8ab3fd847' before making global git config changes
2023-08-30T17:37:34.1008670Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:37:34.1014967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-strings/eo-strings
2023-08-30T17:37:34.1059737Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:37:34.1102116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:37:34.1438641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:37:34.1468272Z http.https://github.com/.extraheader
2023-08-30T17:37:34.1493794Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T17:37:34.1652993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
