2023-08-30T17:33:23.7167621Z Current runner version: '2.308.0'
2023-08-30T17:33:23.7196311Z ##[group]Operating System
2023-08-30T17:33:23.7196888Z Ubuntu
2023-08-30T17:33:23.7197327Z 20.04.6
2023-08-30T17:33:23.7197628Z LTS
2023-08-30T17:33:23.7197893Z ##[endgroup]
2023-08-30T17:33:23.7198234Z ##[group]Runner Image
2023-08-30T17:33:23.7198650Z Image: ubuntu-20.04
2023-08-30T17:33:23.7198971Z Version: 20230821.1.0
2023-08-30T17:33:23.7199528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230821.1/images/linux/Ubuntu2004-Readme.md
2023-08-30T17:33:23.7200208Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230821.1
2023-08-30T17:33:23.7200696Z ##[endgroup]
2023-08-30T17:33:23.7201051Z ##[group]Runner Image Provisioner
2023-08-30T17:33:23.7201419Z 2.0.266.1
2023-08-30T17:33:23.7201728Z ##[endgroup]
2023-08-30T17:33:23.7202741Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T17:33:23.7203433Z Actions: write
2023-08-30T17:33:23.7203779Z Checks: write
2023-08-30T17:33:23.7204114Z Contents: write
2023-08-30T17:33:23.7204798Z Deployments: write
2023-08-30T17:33:23.7205157Z Discussions: write
2023-08-30T17:33:23.7205454Z Issues: write
2023-08-30T17:33:23.7205798Z Metadata: read
2023-08-30T17:33:23.7206167Z Packages: write
2023-08-30T17:33:23.7206484Z Pages: write
2023-08-30T17:33:23.7206829Z PullRequests: write
2023-08-30T17:33:23.7207217Z RepositoryProjects: write
2023-08-30T17:33:23.7207556Z SecurityEvents: write
2023-08-30T17:33:23.7207938Z Statuses: write
2023-08-30T17:33:23.7208273Z ##[endgroup]
2023-08-30T17:33:23.7210817Z Secret source: Actions
2023-08-30T17:33:23.7211370Z Prepare workflow directory
2023-08-30T17:33:23.8001143Z Prepare all required actions
2023-08-30T17:33:23.8198283Z Getting action download info
2023-08-30T17:33:24.0143245Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T17:33:24.4257119Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T17:33:24.7091483Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T17:33:25.1608233Z Complete job name: mvn (ubuntu-20.04, 11)
