2023-08-30T17:33:25.2832159Z ##[group]Run actions/checkout@v3
2023-08-30T17:33:25.2832759Z with:
2023-08-30T17:33:25.2833059Z   repository: objectionary/eo-strings
2023-08-30T17:33:25.2833680Z   token: ***
2023-08-30T17:33:25.2833950Z   ssh-strict: true
2023-08-30T17:33:25.2834256Z   persist-credentials: true
2023-08-30T17:33:25.2834538Z   clean: true
2023-08-30T17:33:25.2834847Z   sparse-checkout-cone-mode: true
2023-08-30T17:33:25.2835164Z   fetch-depth: 1
2023-08-30T17:33:25.2835427Z   fetch-tags: false
2023-08-30T17:33:25.2835693Z   lfs: false
2023-08-30T17:33:25.2835948Z   submodules: false
2023-08-30T17:33:25.2836233Z   set-safe-directory: true
2023-08-30T17:33:25.2836533Z ##[endgroup]
2023-08-30T17:33:25.5443658Z Syncing repository: objectionary/eo-strings
2023-08-30T17:33:25.5446494Z ##[group]Getting Git version info
2023-08-30T17:33:25.5447664Z Working directory is '/home/runner/work/eo-strings/eo-strings'
2023-08-30T17:33:25.5448765Z [command]/usr/bin/git version
2023-08-30T17:33:25.5555658Z git version 2.41.0
2023-08-30T17:33:25.5557382Z ##[endgroup]
2023-08-30T17:33:25.5574360Z Temporarily overriding HOME='/home/runner/work/_temp/b98bf707-591b-464a-9a9b-e0f78a9a5fca' before making global git config changes
2023-08-30T17:33:25.5575202Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:33:25.5579606Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-strings/eo-strings
2023-08-30T17:33:25.5633657Z Deleting the contents of '/home/runner/work/eo-strings/eo-strings'
2023-08-30T17:33:25.5639029Z ##[group]Initializing the repository
2023-08-30T17:33:25.5642836Z [command]/usr/bin/git init /home/runner/work/eo-strings/eo-strings
2023-08-30T17:33:25.5710711Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T17:33:25.5711519Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T17:33:25.5713041Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T17:33:25.5713596Z hint: 
2023-08-30T17:33:25.5714432Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T17:33:25.5714890Z hint: 
2023-08-30T17:33:25.5715690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T17:33:25.5716408Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T17:33:25.5717126Z hint: 
2023-08-30T17:33:25.5717626Z hint: 	git branch -m <name>
2023-08-30T17:33:25.5729780Z Initialized empty Git repository in /home/runner/work/eo-strings/eo-strings/.git/
2023-08-30T17:33:25.5739311Z [command]/usr/bin/git remote add origin https://github.com/objectionary/eo-strings
2023-08-30T17:33:25.5785729Z ##[endgroup]
2023-08-30T17:33:25.5786431Z ##[group]Disabling automatic garbage collection
2023-08-30T17:33:25.5789261Z [command]/usr/bin/git config --local gc.auto 0
2023-08-30T17:33:25.5823832Z ##[endgroup]
2023-08-30T17:33:25.5824506Z ##[group]Setting up auth
2023-08-30T17:33:25.5830459Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:33:25.5865561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:33:25.6233772Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:33:25.6267701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T17:33:25.6505192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T17:33:25.6546819Z ##[endgroup]
2023-08-30T17:33:25.6547715Z ##[group]Fetching the repository
2023-08-30T17:33:25.6556839Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b94d5999880cd0325b4dfde24fc8ee2914912a9b:refs/remotes/pull/162/merge
2023-08-30T17:33:25.8683749Z remote: Enumerating objects: 58, done.        
2023-08-30T17:33:25.8747379Z remote: Counting objects:   1% (1/58)        
2023-08-30T17:33:25.8747780Z remote: Counting objects:   3% (2/58)        
2023-08-30T17:33:25.8748095Z remote: Counting objects:   5% (3/58)        
2023-08-30T17:33:25.8748399Z remote: Counting objects:   6% (4/58)        
2023-08-30T17:33:25.8748682Z remote: Counting objects:   8% (5/58)        
2023-08-30T17:33:25.8748982Z remote: Counting objects:  10% (6/58)        
2023-08-30T17:33:25.8749288Z remote: Counting objects:  12% (7/58)        
2023-08-30T17:33:25.8749569Z remote: Counting objects:  13% (8/58)        
2023-08-30T17:33:25.8749866Z remote: Counting objects:  15% (9/58)        
2023-08-30T17:33:25.8750184Z remote: Counting objects:  17% (10/58)        
2023-08-30T17:33:25.8750473Z remote: Counting objects:  18% (11/58)        
2023-08-30T17:33:25.8750768Z remote: Counting objects:  20% (12/58)        
2023-08-30T17:33:25.8751077Z remote: Counting objects:  22% (13/58)        
2023-08-30T17:33:25.8751360Z remote: Counting objects:  24% (14/58)        
2023-08-30T17:33:25.8751655Z remote: Counting objects:  25% (15/58)        
2023-08-30T17:33:25.8751949Z remote: Counting objects:  27% (16/58)        
2023-08-30T17:33:25.8752425Z remote: Counting objects:  29% (17/58)        
2023-08-30T17:33:25.8752944Z remote: Counting objects:  31% (18/58)        
2023-08-30T17:33:25.8753246Z remote: Counting objects:  32% (19/58)        
2023-08-30T17:33:25.8753698Z remote: Counting objects:  34% (20/58)        
2023-08-30T17:33:25.8753986Z remote: Counting objects:  36% (21/58)        
2023-08-30T17:33:25.8754347Z remote: Counting objects:  37% (22/58)        
2023-08-30T17:33:25.8754646Z remote: Counting objects:  39% (23/58)        
2023-08-30T17:33:25.8755343Z remote: Counting objects:  41% (24/58)        
2023-08-30T17:33:25.8755638Z remote: Counting objects:  43% (25/58)        
2023-08-30T17:33:25.8755954Z remote: Counting objects:  44% (26/58)        
2023-08-30T17:33:25.8756237Z remote: Counting objects:  46% (27/58)        
2023-08-30T17:33:25.8756529Z remote: Counting objects:  48% (28/58)        
2023-08-30T17:33:25.8756838Z remote: Counting objects:  50% (29/58)        
2023-08-30T17:33:25.8757131Z remote: Counting objects:  51% (30/58)        
2023-08-30T17:33:25.8757414Z remote: Counting objects:  53% (31/58)        
2023-08-30T17:33:25.8757708Z remote: Counting objects:  55% (32/58)        
2023-08-30T17:33:25.8758000Z remote: Counting objects:  56% (33/58)        
2023-08-30T17:33:25.8758278Z remote: Counting objects:  58% (34/58)        
2023-08-30T17:33:25.8758568Z remote: Counting objects:  60% (35/58)        
2023-08-30T17:33:25.8758860Z remote: Counting objects:  62% (36/58)        
2023-08-30T17:33:25.8759147Z remote: Counting objects:  63% (37/58)        
2023-08-30T17:33:25.8759435Z remote: Counting objects:  65% (38/58)        
2023-08-30T17:33:25.8759727Z remote: Counting objects:  67% (39/58)        
2023-08-30T17:33:25.8760013Z remote: Counting objects:  68% (40/58)        
2023-08-30T17:33:25.8760302Z remote: Counting objects:  70% (41/58)        
2023-08-30T17:33:25.8760592Z remote: Counting objects:  72% (42/58)        
2023-08-30T17:33:25.8760886Z remote: Counting objects:  74% (43/58)        
2023-08-30T17:33:25.8761163Z remote: Counting objects:  75% (44/58)        
2023-08-30T17:33:25.8761454Z remote: Counting objects:  77% (45/58)        
2023-08-30T17:33:25.8761744Z remote: Counting objects:  79% (46/58)        
2023-08-30T17:33:25.8762022Z remote: Counting objects:  81% (47/58)        
2023-08-30T17:33:25.8762313Z remote: Counting objects:  82% (48/58)        
2023-08-30T17:33:25.8762606Z remote: Counting objects:  84% (49/58)        
2023-08-30T17:33:25.8762883Z remote: Counting objects:  86% (50/58)        
2023-08-30T17:33:25.8763182Z remote: Counting objects:  87% (51/58)        
2023-08-30T17:33:25.8763475Z remote: Counting objects:  89% (52/58)        
2023-08-30T17:33:25.8763914Z remote: Counting objects:  91% (53/58)        
2023-08-30T17:33:25.8764542Z remote: Counting objects:  93% (54/58)        
2023-08-30T17:33:25.8764844Z remote: Counting objects:  94% (55/58)        
2023-08-30T17:33:25.8765173Z remote: Counting objects:  96% (56/58)        
2023-08-30T17:33:25.8765456Z remote: Counting objects:  98% (57/58)        
2023-08-30T17:33:25.8765749Z remote: Counting objects: 100% (58/58)        
2023-08-30T17:33:25.8766059Z remote: Counting objects: 100% (58/58), done.        
2023-08-30T17:33:25.8766377Z remote: Compressing objects:   2% (1/47)        
2023-08-30T17:33:25.8766695Z remote: Compressing objects:   4% (2/47)        
2023-08-30T17:33:25.8767013Z remote: Compressing objects:   6% (3/47)        
2023-08-30T17:33:25.8767314Z remote: Compressing objects:   8% (4/47)        
2023-08-30T17:33:25.8767640Z remote: Compressing objects:  10% (5/47)        
2023-08-30T17:33:25.8767947Z remote: Compressing objects:  12% (6/47)        
2023-08-30T17:33:25.8768540Z remote: Compressing objects:  14% (7/47)        
2023-08-30T17:33:25.8768858Z remote: Compressing objects:  17% (8/47)        
2023-08-30T17:33:25.8769166Z remote: Compressing objects:  19% (9/47)        
2023-08-30T17:33:25.8769478Z remote: Compressing objects:  21% (10/47)        
2023-08-30T17:33:25.8769794Z remote: Compressing objects:  23% (11/47)        
2023-08-30T17:33:25.8770094Z remote: Compressing objects:  25% (12/47)        
2023-08-30T17:33:25.8770407Z remote: Compressing objects:  27% (13/47)        
2023-08-30T17:33:25.8770716Z remote: Compressing objects:  29% (14/47)        
2023-08-30T17:33:25.8771013Z remote: Compressing objects:  31% (15/47)        
2023-08-30T17:33:25.8771319Z remote: Compressing objects:  34% (16/47)        
2023-08-30T17:33:25.8771624Z remote: Compressing objects:  36% (17/47)        
2023-08-30T17:33:25.8772099Z remote: Compressing objects:  38% (18/47)        
2023-08-30T17:33:25.8772412Z remote: Compressing objects:  40% (19/47)        
2023-08-30T17:33:25.8772720Z remote: Compressing objects:  42% (20/47)        
2023-08-30T17:33:25.8773035Z remote: Compressing objects:  44% (21/47)        
2023-08-30T17:33:25.8773370Z remote: Compressing objects:  46% (22/47)        
2023-08-30T17:33:25.8773673Z remote: Compressing objects:  48% (23/47)        
2023-08-30T17:33:25.8773978Z remote: Compressing objects:  51% (24/47)        
2023-08-30T17:33:25.8774270Z remote: Compressing objects:  53% (25/47)        
2023-08-30T17:33:25.8774573Z remote: Compressing objects:  55% (26/47)        
2023-08-30T17:33:25.8775262Z remote: Compressing objects:  57% (27/47)        
2023-08-30T17:33:25.8775570Z remote: Compressing objects:  59% (28/47)        
2023-08-30T17:33:25.8775916Z remote: Compressing objects:  61% (29/47)        
2023-08-30T17:33:25.8776220Z remote: Compressing objects:  63% (30/47)        
2023-08-30T17:33:25.8776526Z remote: Compressing objects:  65% (31/47)        
2023-08-30T17:33:25.8776833Z remote: Compressing objects:  68% (32/47)        
2023-08-30T17:33:25.8777201Z remote: Compressing objects:  70% (33/47)        
2023-08-30T17:33:25.8777518Z remote: Compressing objects:  72% (34/47)        
2023-08-30T17:33:25.8777811Z remote: Compressing objects:  74% (35/47)        
2023-08-30T17:33:25.8778113Z remote: Compressing objects:  76% (36/47)        
2023-08-30T17:33:25.8778427Z remote: Compressing objects:  78% (37/47)        
2023-08-30T17:33:25.8778721Z remote: Compressing objects:  80% (38/47)        
2023-08-30T17:33:25.8779030Z remote: Compressing objects:  82% (39/47)        
2023-08-30T17:33:25.8779337Z remote: Compressing objects:  85% (40/47)        
2023-08-30T17:33:25.8779628Z remote: Compressing objects:  87% (41/47)        
2023-08-30T17:33:25.8779934Z remote: Compressing objects:  89% (42/47)        
2023-08-30T17:33:25.8781260Z remote: Compressing objects:  91% (43/47)        
2023-08-30T17:33:25.8781591Z remote: Compressing objects:  93% (44/47)        
2023-08-30T17:33:25.8781888Z remote: Compressing objects:  95% (45/47)        
2023-08-30T17:33:25.8782390Z remote: Compressing objects:  97% (46/47)        
2023-08-30T17:33:25.8782695Z remote: Compressing objects: 100% (47/47)        
2023-08-30T17:33:25.8783006Z remote: Compressing objects: 100% (47/47), done.        
2023-08-30T17:33:25.8837580Z remote: Total 58 (delta 17), reused 22 (delta 0), pack-reused 0        
2023-08-30T17:33:25.9039933Z From https://github.com/objectionary/eo-strings
2023-08-30T17:33:25.9040538Z  * [new ref]         b94d5999880cd0325b4dfde24fc8ee2914912a9b -> pull/162/merge
2023-08-30T17:33:25.9041538Z ##[endgroup]
2023-08-30T17:33:25.9041984Z ##[group]Determining the checkout info
2023-08-30T17:33:25.9042402Z ##[endgroup]
2023-08-30T17:33:25.9042809Z ##[group]Checking out the ref
2023-08-30T17:33:25.9043267Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/162/merge
2023-08-30T17:33:25.9088555Z Note: switching to 'refs/remotes/pull/162/merge'.
2023-08-30T17:33:25.9088824Z 
2023-08-30T17:33:25.9089145Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T17:33:25.9089614Z changes and commit them, and you can discard any commits you make in this
2023-08-30T17:33:25.9090044Z state without impacting any branches by switching back to a branch.
2023-08-30T17:33:25.9090264Z 
2023-08-30T17:33:25.9090459Z If you want to create a new branch to retain commits you create, you may
2023-08-30T17:33:25.9090953Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T17:33:25.9091183Z 
2023-08-30T17:33:25.9091365Z   git switch -c <new-branch-name>
2023-08-30T17:33:25.9091543Z 
2023-08-30T17:33:25.9091642Z Or undo this operation with:
2023-08-30T17:33:25.9091809Z 
2023-08-30T17:33:25.9091899Z   git switch -
2023-08-30T17:33:25.9092038Z 
2023-08-30T17:33:25.9092249Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T17:33:25.9092799Z 
2023-08-30T17:33:25.9093041Z HEAD is now at b94d599 Merge 18388413b808c908795fc30aa94d7b1fa8306005 into cb12e046af123f031fe058a6f838d8a3ec9bd94e
2023-08-30T17:33:25.9096698Z ##[endgroup]
2023-08-30T17:33:25.9140986Z [command]/usr/bin/git log -1 --format='%H'
2023-08-30T17:33:25.9171931Z 'b94d5999880cd0325b4dfde24fc8ee2914912a9b'
