2023-08-30T17:33:25.9531531Z ##[group]Run actions/setup-java@v3
2023-08-30T17:33:25.9531827Z with:
2023-08-30T17:33:25.9532046Z   distribution: temurin
2023-08-30T17:33:25.9532285Z   java-version: 11
2023-08-30T17:33:25.9532504Z   java-package: jdk
2023-08-30T17:33:25.9532742Z   check-latest: false
2023-08-30T17:33:25.9532975Z   server-id: github
2023-08-30T17:33:25.9533208Z   server-username: GITHUB_ACTOR
2023-08-30T17:33:25.9533489Z   server-password: GITHUB_TOKEN
2023-08-30T17:33:25.9533760Z   overwrite-settings: true
2023-08-30T17:33:25.9533995Z   job-status: success
2023-08-30T17:33:25.9534438Z   token: ***
2023-08-30T17:33:25.9534654Z ##[endgroup]
2023-08-30T17:33:26.1842306Z ##[group]Installed distributions
2023-08-30T17:33:26.1851853Z Resolved Java 11.0.20+8 from tool-cache
2023-08-30T17:33:26.1852274Z Setting Java 11.0.20+8 as the default
2023-08-30T17:33:26.1852947Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-30T17:33:26.1888026Z Writing to /home/runner/.m2/toolchains.xml
2023-08-30T17:33:26.1890334Z 
2023-08-30T17:33:26.1892070Z Java configuration:
2023-08-30T17:33:26.1892905Z   Distribution: temurin
2023-08-30T17:33:26.1893722Z   Version: 11.0.20+8
2023-08-30T17:33:26.1894670Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T17:33:26.1894997Z 
2023-08-30T17:33:26.1897270Z ##[endgroup]
2023-08-30T17:33:26.1921560Z Creating settings.xml with server-id: github
2023-08-30T17:33:26.1923717Z Writing to /home/runner/.m2/settings.xml
