2023-08-30T17:33:26.3314334Z ##[group]Run actions/cache@v3
2023-08-30T17:33:26.3314710Z with:
2023-08-30T17:33:26.3314989Z   path: ~/.m2/repository
2023-08-30T17:33:26.3315469Z   key: Linux-jdk-11-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161
2023-08-30T17:33:26.3315954Z   restore-keys: Linux-jdk-11-maven-

2023-08-30T17:33:26.3316309Z   enableCrossOsArchive: false
2023-08-30T17:33:26.3316650Z   fail-on-cache-miss: false
2023-08-30T17:33:26.3316987Z   lookup-only: false
2023-08-30T17:33:26.3317247Z env:
2023-08-30T17:33:26.3317618Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T17:33:26.3318129Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T17:33:26.3318524Z ##[endgroup]
2023-08-30T17:33:26.5748731Z Cache not found for input keys: Linux-jdk-11-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161, Linux-jdk-11-maven-
