2023-08-30T17:33:26.5874374Z ##[group]Run java -version
2023-08-30T17:33:26.5874864Z [36;1mjava -version[0m
2023-08-30T17:33:26.5930192Z shell: /usr/bin/bash -e {0}
2023-08-30T17:33:26.5930675Z env:
2023-08-30T17:33:26.5931084Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T17:33:26.5931566Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T17:33:26.5931961Z ##[endgroup]
2023-08-30T17:33:26.7453875Z openjdk version "11.0.20" 2023-07-18
2023-08-30T17:33:26.7455171Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-30T17:33:26.7456513Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
