2023-08-30T17:33:26.7633499Z ##[group]Run mvn -version
2023-08-30T17:33:26.7633893Z [36;1mmvn -version[0m
2023-08-30T17:33:26.7723389Z shell: /usr/bin/bash -e {0}
2023-08-30T17:33:26.7723745Z env:
2023-08-30T17:33:26.7724051Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T17:33:26.7724465Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T17:33:26.7724772Z ##[endgroup]
2023-08-30T17:33:27.1550998Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-30T17:33:27.1552633Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-30T17:33:27.1553380Z Java version: 11.0.20, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-08-30T17:33:27.1554468Z Default locale: en, platform encoding: UTF-8
2023-08-30T17:33:27.1558893Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
