2023-08-30T16:48:24.9104550Z Post job cleanup.
2023-08-30T16:48:25.0654010Z [command]/usr/local/bin/git version
2023-08-30T16:48:25.0805350Z git version 2.41.0
2023-08-30T16:48:25.0946080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/75833b30-ef86-489d-bd6f-89f4bb9f322b/.gitconfig'
2023-08-30T16:48:25.0955360Z Temporarily overriding HOME='/Users/runner/work/_temp/75833b30-ef86-489d-bd6f-89f4bb9f322b' before making global git config changes
2023-08-30T16:48:25.1002130Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:48:25.1096310Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-files/eo-files
2023-08-30T16:48:25.1202790Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:48:25.1348510Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:48:25.2731960Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:48:25.2822750Z http.https://github.com/.extraheader
2023-08-30T16:48:25.2905130Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T16:48:25.2988490Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
