2023-08-30T16:45:32.1507570Z Current runner version: '2.308.0'
2023-08-30T16:45:32.1551590Z ##[group]Operating System
2023-08-30T16:45:32.1552170Z macOS
2023-08-30T16:45:32.1552400Z 12.6.7
2023-08-30T16:45:32.1552600Z 21G651
2023-08-30T16:45:32.1552830Z ##[endgroup]
2023-08-30T16:45:32.1553080Z ##[group]Runner Image
2023-08-30T16:45:32.1553350Z Image: macos-12
2023-08-30T16:45:32.1553590Z Version: 20230818.2
2023-08-30T16:45:32.1554030Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230818.2/images/macos/macos-12-Readme.md
2023-08-30T16:45:32.1554580Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230818.2
2023-08-30T16:45:32.1554950Z ##[endgroup]
2023-08-30T16:45:32.1555240Z ##[group]Runner Image Provisioner
2023-08-30T16:45:32.1555490Z 2.0.266.1
2023-08-30T16:45:32.1555710Z ##[endgroup]
2023-08-30T16:45:32.1556610Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T16:45:32.1557160Z Actions: write
2023-08-30T16:45:32.1557430Z Checks: write
2023-08-30T16:45:32.1557660Z Contents: write
2023-08-30T16:45:32.1558240Z Deployments: write
2023-08-30T16:45:32.1558510Z Discussions: write
2023-08-30T16:45:32.1558750Z Issues: write
2023-08-30T16:45:32.1558980Z Metadata: read
2023-08-30T16:45:32.1559230Z Packages: write
2023-08-30T16:45:32.1559560Z Pages: write
2023-08-30T16:45:32.1559820Z PullRequests: write
2023-08-30T16:45:32.1560110Z RepositoryProjects: write
2023-08-30T16:45:32.1560400Z SecurityEvents: write
2023-08-30T16:45:32.1560650Z Statuses: write
2023-08-30T16:45:32.1560910Z ##[endgroup]
2023-08-30T16:45:32.1563930Z Secret source: Actions
2023-08-30T16:45:32.1564380Z Prepare workflow directory
2023-08-30T16:45:32.2675430Z Prepare all required actions
2023-08-30T16:45:32.2950290Z Getting action download info
2023-08-30T16:45:32.4965870Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T16:45:33.6094890Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T16:45:34.6783210Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T16:45:35.8492340Z Complete job name: mvn (macos-12, 11)
