2023-08-30T16:45:36.0346480Z ##[group]Run actions/checkout@v3
2023-08-30T16:45:36.0346930Z with:
2023-08-30T16:45:36.0347170Z   repository: objectionary/eo-files
2023-08-30T16:45:36.0347700Z   token: ***
2023-08-30T16:45:36.0347920Z   ssh-strict: true
2023-08-30T16:45:36.0348150Z   persist-credentials: true
2023-08-30T16:45:36.0348440Z   clean: true
2023-08-30T16:45:36.0348660Z   sparse-checkout-cone-mode: true
2023-08-30T16:45:36.0348890Z   fetch-depth: 1
2023-08-30T16:45:36.0349120Z   fetch-tags: false
2023-08-30T16:45:36.0349410Z   lfs: false
2023-08-30T16:45:36.0349630Z   submodules: false
2023-08-30T16:45:36.0349850Z   set-safe-directory: true
2023-08-30T16:45:36.0350080Z ##[endgroup]
2023-08-30T16:45:37.6976320Z Syncing repository: objectionary/eo-files
2023-08-30T16:45:37.6978630Z ##[group]Getting Git version info
2023-08-30T16:45:37.6979400Z Working directory is '/Users/runner/work/eo-files/eo-files'
2023-08-30T16:45:37.6980130Z [command]/usr/local/bin/git version
2023-08-30T16:45:37.8578110Z git version 2.41.0
2023-08-30T16:45:37.8619470Z ##[endgroup]
2023-08-30T16:45:37.8647230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/57c4dde2-ba5b-46c2-a757-8441218dac0c/.gitconfig'
2023-08-30T16:45:37.8663990Z Temporarily overriding HOME='/Users/runner/work/_temp/57c4dde2-ba5b-46c2-a757-8441218dac0c' before making global git config changes
2023-08-30T16:45:37.8664560Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:45:37.8671500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-files/eo-files
2023-08-30T16:45:37.8856950Z Deleting the contents of '/Users/runner/work/eo-files/eo-files'
2023-08-30T16:45:37.8865930Z ##[group]Initializing the repository
2023-08-30T16:45:37.8872090Z [command]/usr/local/bin/git init /Users/runner/work/eo-files/eo-files
2023-08-30T16:45:37.9163090Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T16:45:37.9163880Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T16:45:37.9164560Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T16:45:37.9165090Z hint: 
2023-08-30T16:45:37.9165830Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T16:45:37.9166130Z hint: 
2023-08-30T16:45:37.9166600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T16:45:37.9167180Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T16:45:37.9167680Z hint: 
2023-08-30T16:45:37.9168070Z hint: 	git branch -m <name>
2023-08-30T16:45:37.9200600Z Initialized empty Git repository in /Users/runner/work/eo-files/eo-files/.git/
2023-08-30T16:45:37.9219910Z [command]/usr/local/bin/git remote add origin https://github.com/objectionary/eo-files
2023-08-30T16:45:37.9352740Z ##[endgroup]
2023-08-30T16:45:37.9353640Z ##[group]Disabling automatic garbage collection
2023-08-30T16:45:37.9360310Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-30T16:45:37.9468750Z ##[endgroup]
2023-08-30T16:45:37.9469330Z ##[group]Setting up auth
2023-08-30T16:45:37.9482550Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:45:37.9589640Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:45:38.1799070Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:45:38.1900060Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T16:45:38.3068450Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T16:45:38.3202760Z ##[endgroup]
2023-08-30T16:45:38.3203840Z ##[group]Fetching the repository
2023-08-30T16:45:38.3217180Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e7a81a13707388b387111b8b150b665b5ef5297:refs/remotes/pull/85/merge
2023-08-30T16:45:38.7238690Z remote: Enumerating objects: 104, done.        
2023-08-30T16:45:38.7247420Z remote: Counting objects:   0% (1/104)        
2023-08-30T16:45:38.7249130Z remote: Counting objects:   1% (2/104)        
2023-08-30T16:45:38.7250460Z remote: Counting objects:   2% (3/104)        
2023-08-30T16:45:38.7251210Z remote: Counting objects:   3% (4/104)        
2023-08-30T16:45:38.7251800Z remote: Counting objects:   4% (5/104)        
2023-08-30T16:45:38.7253030Z remote: Counting objects:   5% (6/104)        
2023-08-30T16:45:38.7253520Z remote: Counting objects:   6% (7/104)        
2023-08-30T16:45:38.7253870Z remote: Counting objects:   7% (8/104)        
2023-08-30T16:45:38.7254200Z remote: Counting objects:   8% (9/104)        
2023-08-30T16:45:38.7254560Z remote: Counting objects:   9% (10/104)        
2023-08-30T16:45:38.7254890Z remote: Counting objects:  10% (11/104)        
2023-08-30T16:45:38.7255330Z remote: Counting objects:  11% (12/104)        
2023-08-30T16:45:38.7255670Z remote: Counting objects:  12% (13/104)        
2023-08-30T16:45:38.7255990Z remote: Counting objects:  13% (14/104)        
2023-08-30T16:45:38.7256270Z remote: Counting objects:  14% (15/104)        
2023-08-30T16:45:38.7256600Z remote: Counting objects:  15% (16/104)        
2023-08-30T16:45:38.7257110Z remote: Counting objects:  16% (17/104)        
2023-08-30T16:45:38.7257400Z remote: Counting objects:  17% (18/104)        
2023-08-30T16:45:38.7257780Z remote: Counting objects:  18% (19/104)        
2023-08-30T16:45:38.7258480Z remote: Counting objects:  19% (20/104)        
2023-08-30T16:45:38.7260770Z remote: Counting objects:  20% (21/104)        
2023-08-30T16:45:38.7261100Z remote: Counting objects:  21% (22/104)        
2023-08-30T16:45:38.7261820Z remote: Counting objects:  22% (23/104)        
2023-08-30T16:45:38.7262190Z remote: Counting objects:  23% (24/104)        
2023-08-30T16:45:38.7262940Z remote: Counting objects:  24% (25/104)        
2023-08-30T16:45:38.7263340Z remote: Counting objects:  25% (26/104)        
2023-08-30T16:45:38.7263680Z remote: Counting objects:  26% (28/104)        
2023-08-30T16:45:38.7264010Z remote: Counting objects:  27% (29/104)        
2023-08-30T16:45:38.7264290Z remote: Counting objects:  28% (30/104)        
2023-08-30T16:45:38.7264800Z remote: Counting objects:  29% (31/104)        
2023-08-30T16:45:38.7265160Z remote: Counting objects:  30% (32/104)        
2023-08-30T16:45:38.7265440Z remote: Counting objects:  31% (33/104)        
2023-08-30T16:45:38.7265760Z remote: Counting objects:  32% (34/104)        
2023-08-30T16:45:38.7266100Z remote: Counting objects:  33% (35/104)        
2023-08-30T16:45:38.7266540Z remote: Counting objects:  34% (36/104)        
2023-08-30T16:45:38.7266880Z remote: Counting objects:  35% (37/104)        
2023-08-30T16:45:38.7267210Z remote: Counting objects:  36% (38/104)        
2023-08-30T16:45:38.7267530Z remote: Counting objects:  37% (39/104)        
2023-08-30T16:45:38.7267820Z remote: Counting objects:  38% (40/104)        
2023-08-30T16:45:38.7268300Z remote: Counting objects:  39% (41/104)        
2023-08-30T16:45:38.7268630Z remote: Counting objects:  40% (42/104)        
2023-08-30T16:45:38.7268910Z remote: Counting objects:  41% (43/104)        
2023-08-30T16:45:38.7269230Z remote: Counting objects:  42% (44/104)        
2023-08-30T16:45:38.7269690Z remote: Counting objects:  43% (45/104)        
2023-08-30T16:45:38.7270000Z remote: Counting objects:  44% (46/104)        
2023-08-30T16:45:38.7270320Z remote: Counting objects:  45% (47/104)        
2023-08-30T16:45:38.7270630Z remote: Counting objects:  46% (48/104)        
2023-08-30T16:45:38.7270960Z remote: Counting objects:  47% (49/104)        
2023-08-30T16:45:38.7271390Z remote: Counting objects:  48% (50/104)        
2023-08-30T16:45:38.7272500Z remote: Counting objects:  49% (51/104)        
2023-08-30T16:45:38.7272820Z remote: Counting objects:  50% (52/104)        
2023-08-30T16:45:38.7273110Z remote: Counting objects:  51% (54/104)        
2023-08-30T16:45:38.7273420Z remote: Counting objects:  52% (55/104)        
2023-08-30T16:45:38.7273920Z remote: Counting objects:  53% (56/104)        
2023-08-30T16:45:38.7274210Z remote: Counting objects:  54% (57/104)        
2023-08-30T16:45:38.7274530Z remote: Counting objects:  55% (58/104)        
2023-08-30T16:45:38.7274850Z remote: Counting objects:  56% (59/104)        
2023-08-30T16:45:38.7275130Z remote: Counting objects:  57% (60/104)        
2023-08-30T16:45:38.7275620Z remote: Counting objects:  58% (61/104)        
2023-08-30T16:45:38.7275940Z remote: Counting objects:  59% (62/104)        
2023-08-30T16:45:38.7276270Z remote: Counting objects:  60% (63/104)        
2023-08-30T16:45:38.7276550Z remote: Counting objects:  61% (64/104)        
2023-08-30T16:45:38.7277040Z remote: Counting objects:  62% (65/104)        
2023-08-30T16:45:38.7277400Z remote: Counting objects:  63% (66/104)        
2023-08-30T16:45:38.7277740Z remote: Counting objects:  64% (67/104)        
2023-08-30T16:45:38.7278040Z remote: Counting objects:  65% (68/104)        
2023-08-30T16:45:38.7278350Z remote: Counting objects:  66% (69/104)        
2023-08-30T16:45:38.7278850Z remote: Counting objects:  67% (70/104)        
2023-08-30T16:45:38.7279250Z remote: Counting objects:  68% (71/104)        
2023-08-30T16:45:38.7279770Z remote: Counting objects:  69% (72/104)        
2023-08-30T16:45:38.7280130Z remote: Counting objects:  70% (73/104)        
2023-08-30T16:45:38.7280410Z remote: Counting objects:  71% (74/104)        
2023-08-30T16:45:38.7280920Z remote: Counting objects:  72% (75/104)        
2023-08-30T16:45:38.7281880Z remote: Counting objects:  73% (76/104)        
2023-08-30T16:45:38.7282200Z remote: Counting objects:  74% (77/104)        
2023-08-30T16:45:38.7282490Z remote: Counting objects:  75% (78/104)        
2023-08-30T16:45:38.7282960Z remote: Counting objects:  76% (80/104)        
2023-08-30T16:45:38.7283300Z remote: Counting objects:  77% (81/104)        
2023-08-30T16:45:38.7283670Z remote: Counting objects:  78% (82/104)        
2023-08-30T16:45:38.7284270Z remote: Counting objects:  79% (83/104)        
2023-08-30T16:45:38.7284810Z remote: Counting objects:  80% (84/104)        
2023-08-30T16:45:38.7285330Z remote: Counting objects:  81% (85/104)        
2023-08-30T16:45:38.7285670Z remote: Counting objects:  82% (86/104)        
2023-08-30T16:45:38.7285980Z remote: Counting objects:  83% (87/104)        
2023-08-30T16:45:38.7286260Z remote: Counting objects:  84% (88/104)        
2023-08-30T16:45:38.7286590Z remote: Counting objects:  85% (89/104)        
2023-08-30T16:45:38.7287070Z remote: Counting objects:  86% (90/104)        
2023-08-30T16:45:38.7287400Z remote: Counting objects:  87% (91/104)        
2023-08-30T16:45:38.7287680Z remote: Counting objects:  88% (92/104)        
2023-08-30T16:45:38.7288050Z remote: Counting objects:  89% (93/104)        
2023-08-30T16:45:38.7288500Z remote: Counting objects:  90% (94/104)        
2023-08-30T16:45:38.7288810Z remote: Counting objects:  91% (95/104)        
2023-08-30T16:45:38.7289130Z remote: Counting objects:  92% (96/104)        
2023-08-30T16:45:38.7289450Z remote: Counting objects:  93% (97/104)        
2023-08-30T16:45:38.7289730Z remote: Counting objects:  94% (98/104)        
2023-08-30T16:45:38.7290190Z remote: Counting objects:  95% (99/104)        
2023-08-30T16:45:38.7290550Z remote: Counting objects:  96% (100/104)        
2023-08-30T16:45:38.7290840Z remote: Counting objects:  97% (101/104)        
2023-08-30T16:45:38.7291180Z remote: Counting objects:  98% (102/104)        
2023-08-30T16:45:38.7291500Z remote: Counting objects:  99% (103/104)        
2023-08-30T16:45:38.7291990Z remote: Counting objects: 100% (104/104)        
2023-08-30T16:45:38.7292300Z remote: Counting objects: 100% (104/104), done.        
2023-08-30T16:45:38.7293370Z remote: Compressing objects:   1% (1/85)        
2023-08-30T16:45:38.7293700Z remote: Compressing objects:   2% (2/85)        
2023-08-30T16:45:38.7293990Z remote: Compressing objects:   3% (3/85)        
2023-08-30T16:45:38.7294480Z remote: Compressing objects:   4% (4/85)        
2023-08-30T16:45:38.7294820Z remote: Compressing objects:   5% (5/85)        
2023-08-30T16:45:38.7295110Z remote: Compressing objects:   7% (6/85)        
2023-08-30T16:45:38.7295430Z remote: Compressing objects:   8% (7/85)        
2023-08-30T16:45:38.7295900Z remote: Compressing objects:   9% (8/85)        
2023-08-30T16:45:38.7296220Z remote: Compressing objects:  10% (9/85)        
2023-08-30T16:45:38.7296550Z remote: Compressing objects:  11% (10/85)        
2023-08-30T16:45:38.7296890Z remote: Compressing objects:  12% (11/85)        
2023-08-30T16:45:38.7297240Z remote: Compressing objects:  14% (12/85)        
2023-08-30T16:45:38.7297680Z remote: Compressing objects:  15% (13/85)        
2023-08-30T16:45:38.7298040Z remote: Compressing objects:  16% (14/85)        
2023-08-30T16:45:38.7298370Z remote: Compressing objects:  17% (15/85)        
2023-08-30T16:45:38.7298660Z remote: Compressing objects:  18% (16/85)        
2023-08-30T16:45:38.7298990Z remote: Compressing objects:  20% (17/85)        
2023-08-30T16:45:38.7299470Z remote: Compressing objects:  21% (18/85)        
2023-08-30T16:45:38.7299770Z remote: Compressing objects:  22% (19/85)        
2023-08-30T16:45:38.7300100Z remote: Compressing objects:  23% (20/85)        
2023-08-30T16:45:38.7300430Z remote: Compressing objects:  24% (21/85)        
2023-08-30T16:45:38.7300880Z remote: Compressing objects:  25% (22/85)        
2023-08-30T16:45:38.7301210Z remote: Compressing objects:  27% (23/85)        
2023-08-30T16:45:38.7301540Z remote: Compressing objects:  28% (24/85)        
2023-08-30T16:45:38.7302490Z remote: Compressing objects:  29% (25/85)        
2023-08-30T16:45:38.7302780Z remote: Compressing objects:  30% (26/85)        
2023-08-30T16:45:38.7303300Z remote: Compressing objects:  31% (27/85)        
2023-08-30T16:45:38.7303650Z remote: Compressing objects:  32% (28/85)        
2023-08-30T16:45:38.7303940Z remote: Compressing objects:  34% (29/85)        
2023-08-30T16:45:38.7304270Z remote: Compressing objects:  35% (30/85)        
2023-08-30T16:45:38.7304590Z remote: Compressing objects:  36% (31/85)        
2023-08-30T16:45:38.7305080Z remote: Compressing objects:  37% (32/85)        
2023-08-30T16:45:38.7363180Z remote: Compressing objects:  38% (33/85)        
2023-08-30T16:45:38.7365900Z remote: Compressing objects:  40% (34/85)        
2023-08-30T16:45:38.7367410Z remote: Compressing objects:  41% (35/85)        
2023-08-30T16:45:38.7367840Z remote: Compressing objects:  42% (36/85)        
2023-08-30T16:45:38.7368420Z remote: Compressing objects:  43% (37/85)        
2023-08-30T16:45:38.7369250Z remote: Compressing objects:  44% (38/85)        
2023-08-30T16:45:38.7370070Z remote: Compressing objects:  45% (39/85)        
2023-08-30T16:45:38.7371570Z remote: Compressing objects:  47% (40/85)        
2023-08-30T16:45:38.7372160Z remote: Compressing objects:  48% (41/85)        
2023-08-30T16:45:38.7372580Z remote: Compressing objects:  49% (42/85)        
2023-08-30T16:45:38.7372900Z remote: Compressing objects:  50% (43/85)        
2023-08-30T16:45:38.7373790Z remote: Compressing objects:  51% (44/85)        
2023-08-30T16:45:38.7375920Z remote: Compressing objects:  52% (45/85)        
2023-08-30T16:45:38.7377430Z remote: Compressing objects:  54% (46/85)        
2023-08-30T16:45:38.7378130Z remote: Compressing objects:  55% (47/85)        
2023-08-30T16:45:38.7378840Z remote: Compressing objects:  56% (48/85)        
2023-08-30T16:45:38.7379580Z remote: Compressing objects:  57% (49/85)        
2023-08-30T16:45:38.7380490Z remote: Compressing objects:  58% (50/85)        
2023-08-30T16:45:38.7381160Z remote: Compressing objects:  60% (51/85)        
2023-08-30T16:45:38.7385280Z remote: Compressing objects:  61% (52/85)        
2023-08-30T16:45:38.7386910Z remote: Compressing objects:  62% (53/85)        
2023-08-30T16:45:38.7387490Z remote: Compressing objects:  63% (54/85)        
2023-08-30T16:45:38.7388280Z remote: Compressing objects:  64% (55/85)        
2023-08-30T16:45:38.7389660Z remote: Compressing objects:  65% (56/85)        
2023-08-30T16:45:38.7390350Z remote: Compressing objects:  67% (57/85)        
2023-08-30T16:45:38.7390690Z remote: Compressing objects:  68% (58/85)        
2023-08-30T16:45:38.7391060Z remote: Compressing objects:  69% (59/85)        
2023-08-30T16:45:38.7391620Z remote: Compressing objects:  70% (60/85)        
2023-08-30T16:45:38.7391990Z remote: Compressing objects:  71% (61/85)        
2023-08-30T16:45:38.7392320Z remote: Compressing objects:  72% (62/85)        
2023-08-30T16:45:38.7392680Z remote: Compressing objects:  74% (63/85)        
2023-08-30T16:45:38.7393190Z remote: Compressing objects:  75% (64/85)        
2023-08-30T16:45:38.7393750Z remote: Compressing objects:  76% (65/85)        
2023-08-30T16:45:38.7394130Z remote: Compressing objects:  77% (66/85)        
2023-08-30T16:45:38.7394920Z remote: Compressing objects:  78% (67/85)        
2023-08-30T16:45:38.7395490Z remote: Compressing objects:  80% (68/85)        
2023-08-30T16:45:38.7396230Z remote: Compressing objects:  81% (69/85)        
2023-08-30T16:45:38.7396680Z remote: Compressing objects:  82% (70/85)        
2023-08-30T16:45:38.7397010Z remote: Compressing objects:  83% (71/85)        
2023-08-30T16:45:38.7397330Z remote: Compressing objects:  84% (72/85)        
2023-08-30T16:45:38.7397740Z remote: Compressing objects:  85% (73/85)        
2023-08-30T16:45:38.7398090Z remote: Compressing objects:  87% (74/85)        
2023-08-30T16:45:38.7398420Z remote: Compressing objects:  88% (75/85)        
2023-08-30T16:45:38.7398700Z remote: Compressing objects:  89% (76/85)        
2023-08-30T16:45:38.7400060Z remote: Compressing objects:  90% (77/85)        
2023-08-30T16:45:38.7400530Z remote: Compressing objects:  91% (78/85)        
2023-08-30T16:45:38.7400870Z remote: Compressing objects:  92% (79/85)        
2023-08-30T16:45:38.7401170Z remote: Compressing objects:  94% (80/85)        
2023-08-30T16:45:38.7401490Z remote: Compressing objects:  95% (81/85)        
2023-08-30T16:45:38.7401920Z remote: Compressing objects:  96% (82/85)        
2023-08-30T16:45:38.7402250Z remote: Compressing objects:  97% (83/85)        
2023-08-30T16:45:38.7402580Z remote: Compressing objects:  98% (84/85)        
2023-08-30T16:45:38.7402900Z remote: Compressing objects: 100% (85/85)        
2023-08-30T16:45:38.7403200Z remote: Compressing objects: 100% (85/85), done.        
2023-08-30T16:45:38.7437550Z remote: Total 104 (delta 60), reused 38 (delta 7), pack-reused 0        
2023-08-30T16:45:38.7476490Z Receiving objects:   0% (1/104)
2023-08-30T16:45:38.7477210Z Receiving objects:   1% (2/104)
2023-08-30T16:45:38.7539570Z Receiving objects:   2% (3/104)
2023-08-30T16:45:38.7540480Z Receiving objects:   3% (4/104)
2023-08-30T16:45:38.7540780Z Receiving objects:   4% (5/104)
2023-08-30T16:45:38.7541250Z Receiving objects:   5% (6/104)
2023-08-30T16:45:38.7541610Z Receiving objects:   6% (7/104)
2023-08-30T16:45:38.7541920Z Receiving objects:   7% (8/104)
2023-08-30T16:45:38.7542170Z Receiving objects:   8% (9/104)
2023-08-30T16:45:38.7542560Z Receiving objects:   9% (10/104)
2023-08-30T16:45:38.7542830Z Receiving objects:  10% (11/104)
2023-08-30T16:45:38.7543120Z Receiving objects:  11% (12/104)
2023-08-30T16:45:38.7543420Z Receiving objects:  12% (13/104)
2023-08-30T16:45:38.7543680Z Receiving objects:  13% (14/104)
2023-08-30T16:45:38.7543960Z Receiving objects:  14% (15/104)
2023-08-30T16:45:38.7544250Z Receiving objects:  15% (16/104)
2023-08-30T16:45:38.7544470Z Receiving objects:  16% (17/104)
2023-08-30T16:45:38.7544720Z Receiving objects:  17% (18/104)
2023-08-30T16:45:38.7544970Z Receiving objects:  18% (19/104)
2023-08-30T16:45:38.7545230Z Receiving objects:  19% (20/104)
2023-08-30T16:45:38.7545510Z Receiving objects:  20% (21/104)
2023-08-30T16:45:38.7546460Z Receiving objects:  21% (22/104)
2023-08-30T16:45:38.7546710Z Receiving objects:  22% (23/104)
2023-08-30T16:45:38.7546980Z Receiving objects:  23% (24/104)
2023-08-30T16:45:38.7547250Z Receiving objects:  24% (25/104)
2023-08-30T16:45:38.7547470Z Receiving objects:  25% (26/104)
2023-08-30T16:45:38.7547760Z Receiving objects:  26% (28/104)
2023-08-30T16:45:38.7548010Z Receiving objects:  27% (29/104)
2023-08-30T16:45:38.7548250Z Receiving objects:  28% (30/104)
2023-08-30T16:45:38.7548520Z Receiving objects:  29% (31/104)
2023-08-30T16:45:38.7548800Z Receiving objects:  30% (32/104)
2023-08-30T16:45:38.7549080Z Receiving objects:  31% (33/104)
2023-08-30T16:45:38.7549320Z Receiving objects:  32% (34/104)
2023-08-30T16:45:38.7549600Z Receiving objects:  33% (35/104)
2023-08-30T16:45:38.7549860Z Receiving objects:  34% (36/104)
2023-08-30T16:45:38.7550120Z Receiving objects:  35% (37/104)
2023-08-30T16:45:38.7550370Z Receiving objects:  36% (38/104)
2023-08-30T16:45:38.7550640Z Receiving objects:  37% (39/104)
2023-08-30T16:45:38.7550900Z Receiving objects:  38% (40/104)
2023-08-30T16:45:38.7551160Z Receiving objects:  39% (41/104)
2023-08-30T16:45:38.7551410Z Receiving objects:  40% (42/104)
2023-08-30T16:45:38.7551660Z Receiving objects:  41% (43/104)
2023-08-30T16:45:38.7551880Z Receiving objects:  42% (44/104)
2023-08-30T16:45:38.7552220Z Receiving objects:  43% (45/104)
2023-08-30T16:45:38.7552480Z Receiving objects:  44% (46/104)
2023-08-30T16:45:38.7552920Z Receiving objects:  45% (47/104)
2023-08-30T16:45:38.7553240Z Receiving objects:  46% (48/104)
2023-08-30T16:45:38.7553490Z Receiving objects:  47% (49/104)
2023-08-30T16:45:38.7553780Z Receiving objects:  48% (50/104)
2023-08-30T16:45:38.7554070Z Receiving objects:  49% (51/104)
2023-08-30T16:45:38.7554470Z Receiving objects:  50% (52/104)
2023-08-30T16:45:38.7555430Z Receiving objects:  51% (54/104)
2023-08-30T16:45:38.7555740Z Receiving objects:  52% (55/104)
2023-08-30T16:45:38.7556030Z Receiving objects:  53% (56/104)
2023-08-30T16:45:38.7556300Z Receiving objects:  54% (57/104)
2023-08-30T16:45:38.7556590Z Receiving objects:  55% (58/104)
2023-08-30T16:45:38.7556870Z Receiving objects:  56% (59/104)
2023-08-30T16:45:38.7557090Z Receiving objects:  57% (60/104)
2023-08-30T16:45:38.7557340Z Receiving objects:  58% (61/104)
2023-08-30T16:45:38.7557590Z Receiving objects:  59% (62/104)
2023-08-30T16:45:38.7557840Z Receiving objects:  60% (63/104)
2023-08-30T16:45:38.7558100Z Receiving objects:  61% (64/104)
2023-08-30T16:45:38.7558800Z Receiving objects:  62% (65/104)
2023-08-30T16:45:38.7559110Z Receiving objects:  63% (66/104)
2023-08-30T16:45:38.7561060Z Receiving objects:  64% (67/104)
2023-08-30T16:45:38.7561390Z Receiving objects:  65% (68/104)
2023-08-30T16:45:38.7561670Z Receiving objects:  66% (69/104)
2023-08-30T16:45:38.7562380Z Receiving objects:  67% (70/104)
2023-08-30T16:45:38.7562710Z Receiving objects:  68% (71/104)
2023-08-30T16:45:38.7562930Z Receiving objects:  69% (72/104)
2023-08-30T16:45:38.7563220Z Receiving objects:  70% (73/104)
2023-08-30T16:45:38.7563520Z Receiving objects:  71% (74/104)
2023-08-30T16:45:38.7563810Z Receiving objects:  72% (75/104)
2023-08-30T16:45:38.7564110Z Receiving objects:  73% (76/104)
2023-08-30T16:45:38.7564410Z Receiving objects:  74% (77/104)
2023-08-30T16:45:38.7564690Z Receiving objects:  75% (78/104)
2023-08-30T16:45:38.7564930Z Receiving objects:  76% (80/104)
2023-08-30T16:45:38.7565170Z Receiving objects:  77% (81/104)
2023-08-30T16:45:38.7565460Z Receiving objects:  78% (82/104)
2023-08-30T16:45:38.7565730Z Receiving objects:  79% (83/104)
2023-08-30T16:45:38.7565990Z Receiving objects:  80% (84/104)
2023-08-30T16:45:38.7566220Z Receiving objects:  81% (85/104)
2023-08-30T16:45:38.7566440Z Receiving objects:  82% (86/104)
2023-08-30T16:45:38.7566660Z Receiving objects:  83% (87/104)
2023-08-30T16:45:38.7566910Z Receiving objects:  84% (88/104)
2023-08-30T16:45:38.7567120Z Receiving objects:  85% (89/104)
2023-08-30T16:45:38.7567350Z Receiving objects:  86% (90/104)
2023-08-30T16:45:38.7568420Z Receiving objects:  87% (91/104)
2023-08-30T16:45:38.7568630Z Receiving objects:  88% (92/104)
2023-08-30T16:45:38.7568860Z Receiving objects:  89% (93/104)
2023-08-30T16:45:38.7569090Z Receiving objects:  90% (94/104)
2023-08-30T16:45:38.7569310Z Receiving objects:  91% (95/104)
2023-08-30T16:45:38.7569540Z Receiving objects:  92% (96/104)
2023-08-30T16:45:38.7569760Z Receiving objects:  93% (97/104)
2023-08-30T16:45:38.7569980Z Receiving objects:  94% (98/104)
2023-08-30T16:45:38.7570200Z Receiving objects:  95% (99/104)
2023-08-30T16:45:38.7570430Z Receiving objects:  96% (100/104)
2023-08-30T16:45:38.7570740Z Receiving objects:  97% (101/104)
2023-08-30T16:45:38.7571050Z Receiving objects:  98% (102/104)
2023-08-30T16:45:38.7571300Z Receiving objects:  99% (103/104)
2023-08-30T16:45:38.7571520Z Receiving objects: 100% (104/104)
2023-08-30T16:45:38.7571800Z Receiving objects: 100% (104/104), 26.69 KiB | 8.90 MiB/s, done.
2023-08-30T16:45:38.7572070Z Resolving deltas:   0% (0/60)
2023-08-30T16:45:38.7572290Z Resolving deltas:   1% (1/60)
2023-08-30T16:45:38.7572510Z Resolving deltas:   3% (2/60)
2023-08-30T16:45:38.7572740Z Resolving deltas:   5% (3/60)
2023-08-30T16:45:38.7572950Z Resolving deltas:   6% (4/60)
2023-08-30T16:45:38.7573180Z Resolving deltas:   8% (5/60)
2023-08-30T16:45:38.7573400Z Resolving deltas:  10% (6/60)
2023-08-30T16:45:38.7573610Z Resolving deltas:  11% (7/60)
2023-08-30T16:45:38.7573830Z Resolving deltas:  13% (8/60)
2023-08-30T16:45:38.7574050Z Resolving deltas:  15% (9/60)
2023-08-30T16:45:38.7574280Z Resolving deltas:  16% (10/60)
2023-08-30T16:45:38.7574500Z Resolving deltas:  18% (11/60)
2023-08-30T16:45:38.7574720Z Resolving deltas:  20% (12/60)
2023-08-30T16:45:38.7574940Z Resolving deltas:  21% (13/60)
2023-08-30T16:45:38.7575160Z Resolving deltas:  23% (14/60)
2023-08-30T16:45:38.7576050Z Resolving deltas:  25% (15/60)
2023-08-30T16:45:38.7576290Z Resolving deltas:  26% (16/60)
2023-08-30T16:45:38.7576500Z Resolving deltas:  28% (17/60)
2023-08-30T16:45:38.7576720Z Resolving deltas:  30% (18/60)
2023-08-30T16:45:38.7577030Z Resolving deltas:  31% (19/60)
2023-08-30T16:45:38.7577260Z Resolving deltas:  33% (20/60)
2023-08-30T16:45:38.7577500Z Resolving deltas:  35% (21/60)
2023-08-30T16:45:38.7577740Z Resolving deltas:  36% (22/60)
2023-08-30T16:45:38.7577960Z Resolving deltas:  38% (23/60)
2023-08-30T16:45:38.7578200Z Resolving deltas:  40% (24/60)
2023-08-30T16:45:38.7578440Z Resolving deltas:  41% (25/60)
2023-08-30T16:45:38.7578650Z Resolving deltas:  43% (26/60)
2023-08-30T16:45:38.7579000Z Resolving deltas:  45% (27/60)
2023-08-30T16:45:38.7579250Z Resolving deltas:  46% (28/60)
2023-08-30T16:45:38.7579460Z Resolving deltas:  48% (29/60)
2023-08-30T16:45:38.7579680Z Resolving deltas:  50% (30/60)
2023-08-30T16:45:38.7579900Z Resolving deltas:  53% (32/60)
2023-08-30T16:45:38.7580130Z Resolving deltas:  55% (33/60)
2023-08-30T16:45:38.7580340Z Resolving deltas:  56% (34/60)
2023-08-30T16:45:38.7580560Z Resolving deltas:  58% (35/60)
2023-08-30T16:45:38.7581790Z Resolving deltas:  60% (36/60)
2023-08-30T16:45:38.7582070Z Resolving deltas:  61% (37/60)
2023-08-30T16:45:38.7582300Z Resolving deltas:  63% (38/60)
2023-08-30T16:45:38.7582520Z Resolving deltas:  65% (39/60)
2023-08-30T16:45:38.7582740Z Resolving deltas:  66% (40/60)
2023-08-30T16:45:38.7582960Z Resolving deltas:  68% (41/60)
2023-08-30T16:45:38.7583190Z Resolving deltas:  70% (42/60)
2023-08-30T16:45:38.7583400Z Resolving deltas:  71% (43/60)
2023-08-30T16:45:38.7583620Z Resolving deltas:  73% (44/60)
2023-08-30T16:45:38.7583850Z Resolving deltas:  75% (45/60)
2023-08-30T16:45:38.7584060Z Resolving deltas:  76% (46/60)
2023-08-30T16:45:38.7584280Z Resolving deltas:  78% (47/60)
2023-08-30T16:45:38.7584510Z Resolving deltas:  80% (48/60)
2023-08-30T16:45:38.7584720Z Resolving deltas:  81% (49/60)
2023-08-30T16:45:38.7584940Z Resolving deltas:  83% (50/60)
2023-08-30T16:45:38.7585180Z Resolving deltas:  85% (51/60)
2023-08-30T16:45:38.7585390Z Resolving deltas:  86% (52/60)
2023-08-30T16:45:38.7585610Z Resolving deltas:  88% (53/60)
2023-08-30T16:45:38.7586660Z Resolving deltas:  90% (54/60)
2023-08-30T16:45:38.7586910Z Resolving deltas:  91% (55/60)
2023-08-30T16:45:38.7587120Z Resolving deltas:  93% (56/60)
2023-08-30T16:45:38.7587360Z Resolving deltas:  95% (57/60)
2023-08-30T16:45:38.7587600Z Resolving deltas:  96% (58/60)
2023-08-30T16:45:38.7587810Z Resolving deltas:  98% (59/60)
2023-08-30T16:45:38.7588040Z Resolving deltas: 100% (60/60)
2023-08-30T16:45:38.7588280Z Resolving deltas: 100% (60/60), done.
2023-08-30T16:45:38.7726530Z From https://github.com/objectionary/eo-files
2023-08-30T16:45:38.7727480Z  * [new ref]         1e7a81a13707388b387111b8b150b665b5ef5297 -> pull/85/merge
2023-08-30T16:45:38.8017670Z ##[endgroup]
2023-08-30T16:45:38.8018130Z ##[group]Determining the checkout info
2023-08-30T16:45:38.8024170Z ##[endgroup]
2023-08-30T16:45:38.8024840Z ##[group]Checking out the ref
2023-08-30T16:45:38.8032530Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/85/merge
2023-08-30T16:45:38.8413190Z HEAD is now at 1e7a81a Merge 992cd6117739abba440b82122a52730ab544bd18 into a4d368bccee9be5b12b239a9122a2236f16abfdc
2023-08-30T16:45:38.8434840Z ##[endgroup]
2023-08-30T16:45:38.8569830Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-30T16:45:38.8668530Z '1e7a81a13707388b387111b8b150b665b5ef5297'
