2023-08-30T16:45:38.9332790Z ##[group]Run actions/setup-java@v3
2023-08-30T16:45:38.9333090Z with:
2023-08-30T16:45:38.9333290Z   distribution: temurin
2023-08-30T16:45:38.9333480Z   java-version: 11
2023-08-30T16:45:38.9333680Z   java-package: jdk
2023-08-30T16:45:38.9333880Z   check-latest: false
2023-08-30T16:45:38.9334070Z   server-id: github
2023-08-30T16:45:38.9334270Z   server-username: GITHUB_ACTOR
2023-08-30T16:45:38.9334510Z   server-password: GITHUB_TOKEN
2023-08-30T16:45:38.9334730Z   overwrite-settings: true
2023-08-30T16:45:38.9335560Z   job-status: success
2023-08-30T16:45:38.9335930Z   token: ***
2023-08-30T16:45:38.9336130Z ##[endgroup]
2023-08-30T16:45:39.2171910Z ##[group]Installed distributions
2023-08-30T16:45:39.2302640Z Resolved Java 11.0.20+8 from tool-cache
2023-08-30T16:45:39.2303390Z Setting Java 11.0.20+8 as the default
2023-08-30T16:45:39.2359230Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-30T16:45:39.2541090Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-30T16:45:39.2545660Z 
2023-08-30T16:45:39.2546720Z Java configuration:
2023-08-30T16:45:39.2547400Z   Distribution: temurin
2023-08-30T16:45:39.2548190Z   Version: 11.0.20+8
2023-08-30T16:45:39.2549190Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:39.2549650Z 
2023-08-30T16:45:39.2550510Z ##[endgroup]
2023-08-30T16:45:39.2581720Z Creating settings.xml with server-id: github
2023-08-30T16:45:39.2583530Z Writing to /Users/runner/.m2/settings.xml
