2023-08-30T16:45:39.4396170Z ##[group]Run actions/cache@v3
2023-08-30T16:45:39.4396610Z with:
2023-08-30T16:45:39.4397010Z   path: ~/.m2/repository
2023-08-30T16:45:39.4397430Z   key: macOS-jdk-11-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9
2023-08-30T16:45:39.4397810Z   restore-keys: macOS-jdk-11-maven-

2023-08-30T16:45:39.4398110Z   enableCrossOsArchive: false
2023-08-30T16:45:39.4398400Z   fail-on-cache-miss: false
2023-08-30T16:45:39.4398780Z   lookup-only: false
2023-08-30T16:45:39.4399060Z env:
2023-08-30T16:45:39.4399410Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:39.4399820Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:39.4400170Z ##[endgroup]
2023-08-30T16:45:39.8993170Z Cache not found for input keys: macOS-jdk-11-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9, macOS-jdk-11-maven-
