2023-08-30T16:45:39.9172550Z ##[group]Run java -version
2023-08-30T16:45:39.9173270Z [36;1mjava -version[0m
2023-08-30T16:45:39.9371380Z shell: /bin/bash -e {0}
2023-08-30T16:45:39.9371690Z env:
2023-08-30T16:45:39.9372250Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:39.9372720Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:39.9373040Z ##[endgroup]
2023-08-30T16:45:40.4485110Z openjdk version "11.0.20" 2023-07-18
2023-08-30T16:45:40.4485820Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-30T16:45:40.4486370Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
