2023-08-30T16:45:40.4611500Z ##[group]Run mvn -version
2023-08-30T16:45:40.4611910Z [36;1mmvn -version[0m
2023-08-30T16:45:40.4835570Z shell: /bin/bash -e {0}
2023-08-30T16:45:40.4835890Z env:
2023-08-30T16:45:40.4836230Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:40.4836910Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:40.4837260Z ##[endgroup]
2023-08-30T16:45:41.4774510Z Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
2023-08-30T16:45:41.4776240Z Maven home: /usr/local/Cellar/maven/3.9.4/libexec
2023-08-30T16:45:41.4780330Z Java version: 11.0.20, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T16:45:41.4781510Z Default locale: en_US, platform encoding: UTF-8
2023-08-30T16:45:41.4782280Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
