2023-08-30T16:48:26.3832003Z Post job cleanup.
2023-08-30T16:48:26.5335414Z [command]/usr/bin/git version
2023-08-30T16:48:26.5418856Z git version 2.41.0
2023-08-30T16:48:26.5509817Z Temporarily overriding HOME='/home/runner/work/_temp/ea999995-d7a4-4980-b572-dcf7f760102e' before making global git config changes
2023-08-30T16:48:26.5516164Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:48:26.5529207Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-files/eo-files
2023-08-30T16:48:26.5688153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:48:26.5690384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:48:26.6084664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:48:26.6134223Z http.https://github.com/.extraheader
2023-08-30T16:48:26.6164994Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T16:48:26.6220270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
