2023-08-30T16:45:28.0562438Z Current runner version: '2.308.0'
2023-08-30T16:45:28.0594947Z ##[group]Operating System
2023-08-30T16:45:28.0595734Z Ubuntu
2023-08-30T16:45:28.0596248Z 20.04.6
2023-08-30T16:45:28.0596532Z LTS
2023-08-30T16:45:28.0596890Z ##[endgroup]
2023-08-30T16:45:28.0597290Z ##[group]Runner Image
2023-08-30T16:45:28.0597780Z Image: ubuntu-20.04
2023-08-30T16:45:28.0598132Z Version: 20230821.1.0
2023-08-30T16:45:28.0598746Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230821.1/images/linux/Ubuntu2004-Readme.md
2023-08-30T16:45:28.0599510Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230821.1
2023-08-30T16:45:28.0600009Z ##[endgroup]
2023-08-30T16:45:28.0600483Z ##[group]Runner Image Provisioner
2023-08-30T16:45:28.0600904Z 2.0.266.1
2023-08-30T16:45:28.0601197Z ##[endgroup]
2023-08-30T16:45:28.0602380Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T16:45:28.0603197Z Actions: write
2023-08-30T16:45:28.0603598Z Checks: write
2023-08-30T16:45:28.0603922Z Contents: write
2023-08-30T16:45:28.0604831Z Deployments: write
2023-08-30T16:45:28.0605179Z Discussions: write
2023-08-30T16:45:28.0605963Z Issues: write
2023-08-30T16:45:28.0606381Z Metadata: read
2023-08-30T16:45:28.0606709Z Packages: write
2023-08-30T16:45:28.0607175Z Pages: write
2023-08-30T16:45:28.0607571Z PullRequests: write
2023-08-30T16:45:28.0607962Z RepositoryProjects: write
2023-08-30T16:45:28.0608396Z SecurityEvents: write
2023-08-30T16:45:28.0608854Z Statuses: write
2023-08-30T16:45:28.0609204Z ##[endgroup]
2023-08-30T16:45:28.0612251Z Secret source: Actions
2023-08-30T16:45:28.0612883Z Prepare workflow directory
2023-08-30T16:45:28.1622880Z Prepare all required actions
2023-08-30T16:45:28.1884526Z Getting action download info
2023-08-30T16:45:28.4336843Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T16:45:29.1454974Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T16:45:29.8384010Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T16:45:30.7394642Z Complete job name: mvn (ubuntu-20.04, 11)
