2023-08-30T16:45:30.8833494Z ##[group]Run actions/checkout@v3
2023-08-30T16:45:30.8834449Z with:
2023-08-30T16:45:30.8834726Z   repository: objectionary/eo-files
2023-08-30T16:45:30.8835432Z   token: ***
2023-08-30T16:45:30.8835696Z   ssh-strict: true
2023-08-30T16:45:30.8835973Z   persist-credentials: true
2023-08-30T16:45:30.8836229Z   clean: true
2023-08-30T16:45:30.8836530Z   sparse-checkout-cone-mode: true
2023-08-30T16:45:30.8836820Z   fetch-depth: 1
2023-08-30T16:45:30.8837071Z   fetch-tags: false
2023-08-30T16:45:30.8837318Z   lfs: false
2023-08-30T16:45:30.8837574Z   submodules: false
2023-08-30T16:45:30.8837830Z   set-safe-directory: true
2023-08-30T16:45:30.8838117Z ##[endgroup]
2023-08-30T16:45:31.2529331Z Syncing repository: objectionary/eo-files
2023-08-30T16:45:31.2531476Z ##[group]Getting Git version info
2023-08-30T16:45:31.2532066Z Working directory is '/home/runner/work/eo-files/eo-files'
2023-08-30T16:45:31.2532816Z [command]/usr/bin/git version
2023-08-30T16:45:31.2611193Z git version 2.41.0
2023-08-30T16:45:31.2652626Z ##[endgroup]
2023-08-30T16:45:31.2680706Z Temporarily overriding HOME='/home/runner/work/_temp/2d42520a-0e6e-4c34-aa6e-6754836a6529' before making global git config changes
2023-08-30T16:45:31.2681312Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:45:31.2684753Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-files/eo-files
2023-08-30T16:45:31.2743668Z Deleting the contents of '/home/runner/work/eo-files/eo-files'
2023-08-30T16:45:31.2749344Z ##[group]Initializing the repository
2023-08-30T16:45:31.2753757Z [command]/usr/bin/git init /home/runner/work/eo-files/eo-files
2023-08-30T16:45:31.2847425Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T16:45:31.2848422Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T16:45:31.2849339Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T16:45:31.2849638Z hint: 
2023-08-30T16:45:31.2850197Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T16:45:31.2850487Z hint: 
2023-08-30T16:45:31.2850889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T16:45:31.2851389Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T16:45:31.2851704Z hint: 
2023-08-30T16:45:31.2851988Z hint: 	git branch -m <name>
2023-08-30T16:45:31.2868794Z Initialized empty Git repository in /home/runner/work/eo-files/eo-files/.git/
2023-08-30T16:45:31.2881138Z [command]/usr/bin/git remote add origin https://github.com/objectionary/eo-files
2023-08-30T16:45:31.2928750Z ##[endgroup]
2023-08-30T16:45:31.2929562Z ##[group]Disabling automatic garbage collection
2023-08-30T16:45:31.2956638Z [command]/usr/bin/git config --local gc.auto 0
2023-08-30T16:45:31.2996135Z ##[endgroup]
2023-08-30T16:45:31.2996975Z ##[group]Setting up auth
2023-08-30T16:45:31.3004954Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:45:31.3044781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:45:31.3474290Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:45:31.3510756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T16:45:31.3810574Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T16:45:31.3849418Z ##[endgroup]
2023-08-30T16:45:31.3850501Z ##[group]Fetching the repository
2023-08-30T16:45:31.3863096Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e7a81a13707388b387111b8b150b665b5ef5297:refs/remotes/pull/85/merge
2023-08-30T16:45:31.7160911Z remote: Enumerating objects: 104, done.        
2023-08-30T16:45:31.7179623Z remote: Counting objects:   0% (1/104)        
2023-08-30T16:45:31.7181675Z remote: Counting objects:   1% (2/104)        
2023-08-30T16:45:31.7183104Z remote: Counting objects:   2% (3/104)        
2023-08-30T16:45:31.7184007Z remote: Counting objects:   3% (4/104)        
2023-08-30T16:45:31.7184907Z remote: Counting objects:   4% (5/104)        
2023-08-30T16:45:31.7186666Z remote: Counting objects:   5% (6/104)        
2023-08-30T16:45:31.7186993Z remote: Counting objects:   6% (7/104)        
2023-08-30T16:45:31.7187314Z remote: Counting objects:   7% (8/104)        
2023-08-30T16:45:31.7187628Z remote: Counting objects:   8% (9/104)        
2023-08-30T16:45:31.7187967Z remote: Counting objects:   9% (10/104)        
2023-08-30T16:45:31.7188299Z remote: Counting objects:  10% (11/104)        
2023-08-30T16:45:31.7188616Z remote: Counting objects:  11% (12/104)        
2023-08-30T16:45:31.7188954Z remote: Counting objects:  12% (13/104)        
2023-08-30T16:45:31.7189258Z remote: Counting objects:  13% (14/104)        
2023-08-30T16:45:31.7189569Z remote: Counting objects:  14% (15/104)        
2023-08-30T16:45:31.7189884Z remote: Counting objects:  15% (16/104)        
2023-08-30T16:45:31.7190181Z remote: Counting objects:  16% (17/104)        
2023-08-30T16:45:31.7190491Z remote: Counting objects:  17% (18/104)        
2023-08-30T16:45:31.7190806Z remote: Counting objects:  18% (19/104)        
2023-08-30T16:45:31.7191103Z remote: Counting objects:  19% (20/104)        
2023-08-30T16:45:31.7191592Z remote: Counting objects:  20% (21/104)        
2023-08-30T16:45:31.7191916Z remote: Counting objects:  21% (22/104)        
2023-08-30T16:45:31.7192388Z remote: Counting objects:  22% (23/104)        
2023-08-30T16:45:31.7193214Z remote: Counting objects:  23% (24/104)        
2023-08-30T16:45:31.7193538Z remote: Counting objects:  24% (25/104)        
2023-08-30T16:45:31.7193875Z remote: Counting objects:  25% (26/104)        
2023-08-30T16:45:31.7194180Z remote: Counting objects:  26% (28/104)        
2023-08-30T16:45:31.7194501Z remote: Counting objects:  27% (29/104)        
2023-08-30T16:45:31.7194848Z remote: Counting objects:  28% (30/104)        
2023-08-30T16:45:31.7195159Z remote: Counting objects:  29% (31/104)        
2023-08-30T16:45:31.7195484Z remote: Counting objects:  30% (32/104)        
2023-08-30T16:45:31.7195805Z remote: Counting objects:  31% (33/104)        
2023-08-30T16:45:31.7196267Z remote: Counting objects:  32% (34/104)        
2023-08-30T16:45:31.7196580Z remote: Counting objects:  33% (35/104)        
2023-08-30T16:45:31.7196896Z remote: Counting objects:  34% (36/104)        
2023-08-30T16:45:31.7198132Z remote: Counting objects:  35% (37/104)        
2023-08-30T16:45:31.7198459Z remote: Counting objects:  36% (38/104)        
2023-08-30T16:45:31.7198772Z remote: Counting objects:  37% (39/104)        
2023-08-30T16:45:31.7199084Z remote: Counting objects:  38% (40/104)        
2023-08-30T16:45:31.7199392Z remote: Counting objects:  39% (41/104)        
2023-08-30T16:45:31.7199705Z remote: Counting objects:  40% (42/104)        
2023-08-30T16:45:31.7200019Z remote: Counting objects:  41% (43/104)        
2023-08-30T16:45:31.7200315Z remote: Counting objects:  42% (44/104)        
2023-08-30T16:45:31.7200630Z remote: Counting objects:  43% (45/104)        
2023-08-30T16:45:31.7200941Z remote: Counting objects:  44% (46/104)        
2023-08-30T16:45:31.7201251Z remote: Counting objects:  45% (47/104)        
2023-08-30T16:45:31.7201546Z remote: Counting objects:  46% (48/104)        
2023-08-30T16:45:31.7201857Z remote: Counting objects:  47% (49/104)        
2023-08-30T16:45:31.7203390Z remote: Counting objects:  48% (50/104)        
2023-08-30T16:45:31.7203992Z remote: Counting objects:  49% (51/104)        
2023-08-30T16:45:31.7204316Z remote: Counting objects:  50% (52/104)        
2023-08-30T16:45:31.7204645Z remote: Counting objects:  51% (54/104)        
2023-08-30T16:45:31.7205815Z remote: Counting objects:  52% (55/104)        
2023-08-30T16:45:31.7206148Z remote: Counting objects:  53% (56/104)        
2023-08-30T16:45:31.7206474Z remote: Counting objects:  54% (57/104)        
2023-08-30T16:45:31.7206781Z remote: Counting objects:  55% (58/104)        
2023-08-30T16:45:31.7207112Z remote: Counting objects:  56% (59/104)        
2023-08-30T16:45:31.7207436Z remote: Counting objects:  57% (60/104)        
2023-08-30T16:45:31.7207760Z remote: Counting objects:  58% (61/104)        
2023-08-30T16:45:31.7208067Z remote: Counting objects:  59% (62/104)        
2023-08-30T16:45:31.7208389Z remote: Counting objects:  60% (63/104)        
2023-08-30T16:45:31.7208713Z remote: Counting objects:  61% (64/104)        
2023-08-30T16:45:31.7209020Z remote: Counting objects:  62% (65/104)        
2023-08-30T16:45:31.7209356Z remote: Counting objects:  63% (66/104)        
2023-08-30T16:45:31.7209679Z remote: Counting objects:  64% (67/104)        
2023-08-30T16:45:31.7210156Z remote: Counting objects:  65% (68/104)        
2023-08-30T16:45:31.7210471Z remote: Counting objects:  66% (69/104)        
2023-08-30T16:45:31.7210795Z remote: Counting objects:  67% (70/104)        
2023-08-30T16:45:31.7211117Z remote: Counting objects:  68% (71/104)        
2023-08-30T16:45:31.7211423Z remote: Counting objects:  69% (72/104)        
2023-08-30T16:45:31.7211752Z remote: Counting objects:  70% (73/104)        
2023-08-30T16:45:31.7212074Z remote: Counting objects:  71% (74/104)        
2023-08-30T16:45:31.7212393Z remote: Counting objects:  72% (75/104)        
2023-08-30T16:45:31.7212698Z remote: Counting objects:  73% (76/104)        
2023-08-30T16:45:31.7213017Z remote: Counting objects:  74% (77/104)        
2023-08-30T16:45:31.7213337Z remote: Counting objects:  75% (78/104)        
2023-08-30T16:45:31.7213866Z remote: Counting objects:  76% (80/104)        
2023-08-30T16:45:31.7214190Z remote: Counting objects:  77% (81/104)        
2023-08-30T16:45:31.7214510Z remote: Counting objects:  78% (82/104)        
2023-08-30T16:45:31.7214827Z remote: Counting objects:  79% (83/104)        
2023-08-30T16:45:31.7215157Z remote: Counting objects:  80% (84/104)        
2023-08-30T16:45:31.7215481Z remote: Counting objects:  81% (85/104)        
2023-08-30T16:45:31.7216791Z remote: Counting objects:  82% (86/104)        
2023-08-30T16:45:31.7217119Z remote: Counting objects:  83% (87/104)        
2023-08-30T16:45:31.7219085Z remote: Counting objects:  84% (88/104)        
2023-08-30T16:45:31.7219508Z remote: Counting objects:  85% (89/104)        
2023-08-30T16:45:31.7219821Z remote: Counting objects:  86% (90/104)        
2023-08-30T16:45:31.7220144Z remote: Counting objects:  87% (91/104)        
2023-08-30T16:45:31.7220470Z remote: Counting objects:  88% (92/104)        
2023-08-30T16:45:31.7220791Z remote: Counting objects:  89% (93/104)        
2023-08-30T16:45:31.7221120Z remote: Counting objects:  90% (94/104)        
2023-08-30T16:45:31.7221441Z remote: Counting objects:  91% (95/104)        
2023-08-30T16:45:31.7221753Z remote: Counting objects:  92% (96/104)        
2023-08-30T16:45:31.7222075Z remote: Counting objects:  93% (97/104)        
2023-08-30T16:45:31.7222394Z remote: Counting objects:  94% (98/104)        
2023-08-30T16:45:31.7223351Z remote: Counting objects:  95% (99/104)        
2023-08-30T16:45:31.7223705Z remote: Counting objects:  96% (100/104)        
2023-08-30T16:45:31.7224038Z remote: Counting objects:  97% (101/104)        
2023-08-30T16:45:31.7224370Z remote: Counting objects:  98% (102/104)        
2023-08-30T16:45:31.7224683Z remote: Counting objects:  99% (103/104)        
2023-08-30T16:45:31.7225011Z remote: Counting objects: 100% (104/104)        
2023-08-30T16:45:31.7225357Z remote: Counting objects: 100% (104/104), done.        
2023-08-30T16:45:31.7226396Z remote: Compressing objects:   1% (1/85)        
2023-08-30T16:45:31.7227251Z remote: Compressing objects:   2% (2/85)        
2023-08-30T16:45:31.7227597Z remote: Compressing objects:   3% (3/85)        
2023-08-30T16:45:31.7229182Z remote: Compressing objects:   4% (4/85)        
2023-08-30T16:45:31.7229531Z remote: Compressing objects:   5% (5/85)        
2023-08-30T16:45:31.7229864Z remote: Compressing objects:   7% (6/85)        
2023-08-30T16:45:31.7231091Z remote: Compressing objects:   8% (7/85)        
2023-08-30T16:45:31.7231449Z remote: Compressing objects:   9% (8/85)        
2023-08-30T16:45:31.7231791Z remote: Compressing objects:  10% (9/85)        
2023-08-30T16:45:31.7232628Z remote: Compressing objects:  11% (10/85)        
2023-08-30T16:45:31.7233473Z remote: Compressing objects:  12% (11/85)        
2023-08-30T16:45:31.7233810Z remote: Compressing objects:  14% (12/85)        
2023-08-30T16:45:31.7235056Z remote: Compressing objects:  15% (13/85)        
2023-08-30T16:45:31.7235438Z remote: Compressing objects:  16% (14/85)        
2023-08-30T16:45:31.7235778Z remote: Compressing objects:  17% (15/85)        
2023-08-30T16:45:31.7236614Z remote: Compressing objects:  18% (16/85)        
2023-08-30T16:45:31.7237417Z remote: Compressing objects:  20% (17/85)        
2023-08-30T16:45:31.7237758Z remote: Compressing objects:  21% (18/85)        
2023-08-30T16:45:31.7238569Z remote: Compressing objects:  22% (19/85)        
2023-08-30T16:45:31.7238919Z remote: Compressing objects:  23% (20/85)        
2023-08-30T16:45:31.7240143Z remote: Compressing objects:  24% (21/85)        
2023-08-30T16:45:31.7240478Z remote: Compressing objects:  25% (22/85)        
2023-08-30T16:45:31.7241724Z remote: Compressing objects:  27% (23/85)        
2023-08-30T16:45:31.7242506Z remote: Compressing objects:  28% (24/85)        
2023-08-30T16:45:31.7243920Z remote: Compressing objects:  29% (25/85)        
2023-08-30T16:45:31.7244689Z remote: Compressing objects:  30% (26/85)        
2023-08-30T16:45:31.7246393Z remote: Compressing objects:  31% (27/85)        
2023-08-30T16:45:31.7247194Z remote: Compressing objects:  32% (28/85)        
2023-08-30T16:45:31.7247530Z remote: Compressing objects:  34% (29/85)        
2023-08-30T16:45:31.7248712Z remote: Compressing objects:  35% (30/85)        
2023-08-30T16:45:31.7249438Z remote: Compressing objects:  36% (31/85)        
2023-08-30T16:45:31.7249772Z remote: Compressing objects:  37% (32/85)        
2023-08-30T16:45:31.7250727Z remote: Compressing objects:  38% (33/85)        
2023-08-30T16:45:31.7251064Z remote: Compressing objects:  40% (34/85)        
2023-08-30T16:45:31.7251812Z remote: Compressing objects:  41% (35/85)        
2023-08-30T16:45:31.7252585Z remote: Compressing objects:  42% (36/85)        
2023-08-30T16:45:31.7252927Z remote: Compressing objects:  43% (37/85)        
2023-08-30T16:45:31.7254776Z remote: Compressing objects:  44% (38/85)        
2023-08-30T16:45:31.7256149Z remote: Compressing objects:  45% (39/85)        
2023-08-30T16:45:31.7256771Z remote: Compressing objects:  47% (40/85)        
2023-08-30T16:45:31.7257616Z remote: Compressing objects:  48% (41/85)        
2023-08-30T16:45:31.7258332Z remote: Compressing objects:  49% (42/85)        
2023-08-30T16:45:31.7258779Z remote: Compressing objects:  50% (43/85)        
2023-08-30T16:45:31.7259348Z remote: Compressing objects:  51% (44/85)        
2023-08-30T16:45:31.7260182Z remote: Compressing objects:  52% (45/85)        
2023-08-30T16:45:31.7260983Z remote: Compressing objects:  54% (46/85)        
2023-08-30T16:45:31.7261592Z remote: Compressing objects:  55% (47/85)        
2023-08-30T16:45:31.7262459Z remote: Compressing objects:  56% (48/85)        
2023-08-30T16:45:31.7263080Z remote: Compressing objects:  57% (49/85)        
2023-08-30T16:45:31.7263812Z remote: Compressing objects:  58% (50/85)        
2023-08-30T16:45:31.7264450Z remote: Compressing objects:  60% (51/85)        
2023-08-30T16:45:31.7265074Z remote: Compressing objects:  61% (52/85)        
2023-08-30T16:45:31.7265538Z remote: Compressing objects:  62% (53/85)        
2023-08-30T16:45:31.7266140Z remote: Compressing objects:  63% (54/85)        
2023-08-30T16:45:31.7266836Z remote: Compressing objects:  64% (55/85)        
2023-08-30T16:45:31.7267769Z remote: Compressing objects:  65% (56/85)        
2023-08-30T16:45:31.7268467Z remote: Compressing objects:  67% (57/85)        
2023-08-30T16:45:31.7268954Z remote: Compressing objects:  68% (58/85)        
2023-08-30T16:45:31.7269605Z remote: Compressing objects:  69% (59/85)        
2023-08-30T16:45:31.7270778Z remote: Compressing objects:  70% (60/85)        
2023-08-30T16:45:31.7271525Z remote: Compressing objects:  71% (61/85)        
2023-08-30T16:45:31.7272428Z remote: Compressing objects:  72% (62/85)        
2023-08-30T16:45:31.7272915Z remote: Compressing objects:  74% (63/85)        
2023-08-30T16:45:31.7273589Z remote: Compressing objects:  75% (64/85)        
2023-08-30T16:45:31.7274374Z remote: Compressing objects:  76% (65/85)        
2023-08-30T16:45:31.7275131Z remote: Compressing objects:  77% (66/85)        
2023-08-30T16:45:31.7296343Z remote: Compressing objects:  78% (67/85)        
2023-08-30T16:45:31.7296781Z remote: Compressing objects:  80% (68/85)        
2023-08-30T16:45:31.7297136Z remote: Compressing objects:  81% (69/85)        
2023-08-30T16:45:31.7297453Z remote: Compressing objects:  82% (70/85)        
2023-08-30T16:45:31.7297791Z remote: Compressing objects:  83% (71/85)        
2023-08-30T16:45:31.7298117Z remote: Compressing objects:  84% (72/85)        
2023-08-30T16:45:31.7298443Z remote: Compressing objects:  85% (73/85)        
2023-08-30T16:45:31.7298756Z remote: Compressing objects:  87% (74/85)        
2023-08-30T16:45:31.7299080Z remote: Compressing objects:  88% (75/85)        
2023-08-30T16:45:31.7299404Z remote: Compressing objects:  89% (76/85)        
2023-08-30T16:45:31.7299865Z remote: Compressing objects:  90% (77/85)        
2023-08-30T16:45:31.7300177Z remote: Compressing objects:  91% (78/85)        
2023-08-30T16:45:31.7300839Z remote: Compressing objects:  92% (79/85)        
2023-08-30T16:45:31.7301143Z remote: Compressing objects:  94% (80/85)        
2023-08-30T16:45:31.7301462Z remote: Compressing objects:  95% (81/85)        
2023-08-30T16:45:31.7301784Z remote: Compressing objects:  96% (82/85)        
2023-08-30T16:45:31.7302096Z remote: Compressing objects:  97% (83/85)        
2023-08-30T16:45:31.7302397Z remote: Compressing objects:  98% (84/85)        
2023-08-30T16:45:31.7303022Z remote: Compressing objects: 100% (85/85)        
2023-08-30T16:45:31.7303633Z remote: Compressing objects: 100% (85/85), done.        
2023-08-30T16:45:31.7550685Z remote: Total 104 (delta 60), reused 38 (delta 7), pack-reused 0        
2023-08-30T16:45:31.7551112Z Receiving objects:   0% (1/104)
2023-08-30T16:45:31.7551380Z Receiving objects:   1% (2/104)
2023-08-30T16:45:31.7551635Z Receiving objects:   2% (3/104)
2023-08-30T16:45:31.7551875Z Receiving objects:   3% (4/104)
2023-08-30T16:45:31.7552671Z Receiving objects:   4% (5/104)
2023-08-30T16:45:31.7552982Z Receiving objects:   5% (6/104)
2023-08-30T16:45:31.7553234Z Receiving objects:   6% (7/104)
2023-08-30T16:45:31.7553489Z Receiving objects:   7% (8/104)
2023-08-30T16:45:31.7553737Z Receiving objects:   8% (9/104)
2023-08-30T16:45:31.7553990Z Receiving objects:   9% (10/104)
2023-08-30T16:45:31.7554249Z Receiving objects:  10% (11/104)
2023-08-30T16:45:31.7554490Z Receiving objects:  11% (12/104)
2023-08-30T16:45:31.7554744Z Receiving objects:  12% (13/104)
2023-08-30T16:45:31.7555000Z Receiving objects:  13% (14/104)
2023-08-30T16:45:31.7555238Z Receiving objects:  14% (15/104)
2023-08-30T16:45:31.7555490Z Receiving objects:  15% (16/104)
2023-08-30T16:45:31.7555741Z Receiving objects:  16% (17/104)
2023-08-30T16:45:31.7555975Z Receiving objects:  17% (18/104)
2023-08-30T16:45:31.7556224Z Receiving objects:  18% (19/104)
2023-08-30T16:45:31.7556477Z Receiving objects:  19% (20/104)
2023-08-30T16:45:31.7556711Z Receiving objects:  20% (21/104)
2023-08-30T16:45:31.7556960Z Receiving objects:  21% (22/104)
2023-08-30T16:45:31.7557824Z Receiving objects:  22% (23/104)
2023-08-30T16:45:31.7558496Z Receiving objects:  23% (24/104)
2023-08-30T16:45:31.7558759Z Receiving objects:  24% (25/104)
2023-08-30T16:45:31.7559293Z Receiving objects:  25% (26/104)
2023-08-30T16:45:31.7559544Z Receiving objects:  26% (28/104)
2023-08-30T16:45:31.7559779Z Receiving objects:  27% (29/104)
2023-08-30T16:45:31.7560032Z Receiving objects:  28% (30/104)
2023-08-30T16:45:31.7560281Z Receiving objects:  29% (31/104)
2023-08-30T16:45:31.7561220Z Receiving objects:  30% (32/104)
2023-08-30T16:45:31.7561916Z Receiving objects:  31% (33/104)
2023-08-30T16:45:31.7562185Z Receiving objects:  32% (34/104)
2023-08-30T16:45:31.7562667Z Receiving objects:  33% (35/104)
2023-08-30T16:45:31.7563360Z Receiving objects:  34% (36/104)
2023-08-30T16:45:31.7563628Z Receiving objects:  35% (37/104)
2023-08-30T16:45:31.7565771Z Receiving objects:  36% (38/104)
2023-08-30T16:45:31.7566554Z Receiving objects:  37% (39/104)
2023-08-30T16:45:31.7567212Z Receiving objects:  38% (40/104)
2023-08-30T16:45:31.7567949Z Receiving objects:  39% (41/104)
2023-08-30T16:45:31.7568550Z Receiving objects:  40% (42/104)
2023-08-30T16:45:31.7569260Z Receiving objects:  41% (43/104)
2023-08-30T16:45:31.7569516Z Receiving objects:  42% (44/104)
2023-08-30T16:45:31.7570809Z Receiving objects:  43% (45/104)
2023-08-30T16:45:31.7571680Z Receiving objects:  44% (46/104)
2023-08-30T16:45:31.7571945Z Receiving objects:  45% (47/104)
2023-08-30T16:45:31.7573035Z Receiving objects:  46% (48/104)
2023-08-30T16:45:31.7575172Z Receiving objects:  47% (49/104)
2023-08-30T16:45:31.7575461Z Receiving objects:  48% (50/104)
2023-08-30T16:45:31.7576814Z Receiving objects:  49% (51/104)
2023-08-30T16:45:31.7577069Z Receiving objects:  50% (52/104)
2023-08-30T16:45:31.7578658Z Receiving objects:  51% (54/104)
2023-08-30T16:45:31.7579331Z Receiving objects:  52% (55/104)
2023-08-30T16:45:31.7579930Z Receiving objects:  53% (56/104)
2023-08-30T16:45:31.7580609Z Receiving objects:  54% (57/104)
2023-08-30T16:45:31.7581520Z Receiving objects:  55% (58/104)
2023-08-30T16:45:31.7582202Z Receiving objects:  56% (59/104)
2023-08-30T16:45:31.7582825Z Receiving objects:  57% (60/104)
2023-08-30T16:45:31.7583518Z Receiving objects:  58% (61/104)
2023-08-30T16:45:31.7584158Z Receiving objects:  59% (62/104)
2023-08-30T16:45:31.7584813Z Receiving objects:  60% (63/104)
2023-08-30T16:45:31.7585076Z Receiving objects:  61% (64/104)
2023-08-30T16:45:31.7586543Z Receiving objects:  62% (65/104)
2023-08-30T16:45:31.7587508Z Receiving objects:  63% (66/104)
2023-08-30T16:45:31.7588174Z Receiving objects:  64% (67/104)
2023-08-30T16:45:31.7588439Z Receiving objects:  65% (68/104)
2023-08-30T16:45:31.7590700Z Receiving objects:  66% (69/104)
2023-08-30T16:45:31.7591391Z Receiving objects:  67% (70/104)
2023-08-30T16:45:31.7591664Z Receiving objects:  68% (71/104)
2023-08-30T16:45:31.7592728Z Receiving objects:  69% (72/104)
2023-08-30T16:45:31.7592995Z Receiving objects:  70% (73/104)
2023-08-30T16:45:31.7594610Z Receiving objects:  71% (74/104)
2023-08-30T16:45:31.7595051Z Receiving objects:  72% (75/104)
2023-08-30T16:45:31.7597216Z Receiving objects:  73% (76/104)
2023-08-30T16:45:31.7597506Z Receiving objects:  74% (77/104)
2023-08-30T16:45:31.7599439Z Receiving objects:  75% (78/104)
2023-08-30T16:45:31.7600716Z Receiving objects:  76% (80/104)
2023-08-30T16:45:31.7601550Z Receiving objects:  77% (81/104)
2023-08-30T16:45:31.7601794Z Receiving objects:  78% (82/104)
2023-08-30T16:45:31.7603005Z Receiving objects:  79% (83/104)
2023-08-30T16:45:31.7603273Z Receiving objects:  80% (84/104)
2023-08-30T16:45:31.7604298Z Receiving objects:  81% (85/104)
2023-08-30T16:45:31.7604565Z Receiving objects:  82% (86/104)
2023-08-30T16:45:31.7606268Z Receiving objects:  83% (87/104)
2023-08-30T16:45:31.7607991Z Receiving objects:  84% (88/104)
2023-08-30T16:45:31.7608846Z Receiving objects:  85% (89/104)
2023-08-30T16:45:31.7609101Z Receiving objects:  86% (90/104)
2023-08-30T16:45:31.7610257Z Receiving objects:  87% (91/104)
2023-08-30T16:45:31.7610514Z Receiving objects:  88% (92/104)
2023-08-30T16:45:31.7611802Z Receiving objects:  89% (93/104)
2023-08-30T16:45:31.7612473Z Receiving objects:  90% (94/104)
2023-08-30T16:45:31.7612940Z Receiving objects:  91% (95/104)
2023-08-30T16:45:31.7614353Z Receiving objects:  92% (96/104)
2023-08-30T16:45:31.7614613Z Receiving objects:  93% (97/104)
2023-08-30T16:45:31.7615910Z Receiving objects:  94% (98/104)
2023-08-30T16:45:31.7616163Z Receiving objects:  95% (99/104)
2023-08-30T16:45:31.7617812Z Receiving objects:  96% (100/104)
2023-08-30T16:45:31.7618676Z Receiving objects:  97% (101/104)
2023-08-30T16:45:31.7618929Z Receiving objects:  98% (102/104)
2023-08-30T16:45:31.7620609Z Receiving objects:  99% (103/104)
2023-08-30T16:45:31.7622727Z Receiving objects: 100% (104/104)
2023-08-30T16:45:31.7623118Z Receiving objects: 100% (104/104), 26.69 KiB | 2.43 MiB/s, done.
2023-08-30T16:45:31.7627343Z Resolving deltas:   0% (0/60)
2023-08-30T16:45:31.7629072Z Resolving deltas:   1% (1/60)
2023-08-30T16:45:31.7630292Z Resolving deltas:   3% (2/60)
2023-08-30T16:45:31.7632451Z Resolving deltas:   5% (3/60)
2023-08-30T16:45:31.7633093Z Resolving deltas:   6% (4/60)
2023-08-30T16:45:31.7635911Z Resolving deltas:   8% (5/60)
2023-08-30T16:45:31.7646579Z Resolving deltas:  10% (6/60)
2023-08-30T16:45:31.7651040Z Resolving deltas:  11% (7/60)
2023-08-30T16:45:31.7664133Z Resolving deltas:  13% (8/60)
2023-08-30T16:45:31.7664724Z Resolving deltas:  15% (9/60)
2023-08-30T16:45:31.7665487Z Resolving deltas:  16% (10/60)
2023-08-30T16:45:31.7666317Z Resolving deltas:  18% (11/60)
2023-08-30T16:45:31.7667881Z Resolving deltas:  20% (12/60)
2023-08-30T16:45:31.7668728Z Resolving deltas:  21% (13/60)
2023-08-30T16:45:31.7669249Z Resolving deltas:  23% (14/60)
2023-08-30T16:45:31.7670130Z Resolving deltas:  25% (15/60)
2023-08-30T16:45:31.7670607Z Resolving deltas:  26% (16/60)
2023-08-30T16:45:31.7671305Z Resolving deltas:  28% (17/60)
2023-08-30T16:45:31.7671882Z Resolving deltas:  30% (18/60)
2023-08-30T16:45:31.7698299Z Resolving deltas:  31% (19/60)
2023-08-30T16:45:31.7699550Z Resolving deltas:  33% (20/60)
2023-08-30T16:45:31.7700593Z Resolving deltas:  35% (21/60)
2023-08-30T16:45:31.7701235Z Resolving deltas:  36% (22/60)
2023-08-30T16:45:31.7702038Z Resolving deltas:  38% (23/60)
2023-08-30T16:45:31.7702591Z Resolving deltas:  40% (24/60)
2023-08-30T16:45:31.7703891Z Resolving deltas:  41% (25/60)
2023-08-30T16:45:31.7704864Z Resolving deltas:  43% (26/60)
2023-08-30T16:45:31.7705589Z Resolving deltas:  45% (27/60)
2023-08-30T16:45:31.7706267Z Resolving deltas:  46% (28/60)
2023-08-30T16:45:31.7707388Z Resolving deltas:  48% (29/60)
2023-08-30T16:45:31.7708066Z Resolving deltas:  50% (30/60)
2023-08-30T16:45:31.7708929Z Resolving deltas:  51% (31/60)
2023-08-30T16:45:31.7709482Z Resolving deltas:  53% (32/60)
2023-08-30T16:45:31.7711172Z Resolving deltas:  55% (33/60)
2023-08-30T16:45:31.7711719Z Resolving deltas:  56% (34/60)
2023-08-30T16:45:31.7713419Z Resolving deltas:  58% (35/60)
2023-08-30T16:45:31.7714156Z Resolving deltas:  60% (36/60)
2023-08-30T16:45:31.7715940Z Resolving deltas:  61% (37/60)
2023-08-30T16:45:31.7716480Z Resolving deltas:  63% (38/60)
2023-08-30T16:45:31.7717990Z Resolving deltas:  65% (39/60)
2023-08-30T16:45:31.7718603Z Resolving deltas:  66% (40/60)
2023-08-30T16:45:31.7718867Z Resolving deltas:  68% (41/60)
2023-08-30T16:45:31.7719115Z Resolving deltas:  70% (42/60)
2023-08-30T16:45:31.7719369Z Resolving deltas:  71% (43/60)
2023-08-30T16:45:31.7719601Z Resolving deltas:  73% (44/60)
2023-08-30T16:45:31.7719846Z Resolving deltas:  75% (45/60)
2023-08-30T16:45:31.7720177Z Resolving deltas:  76% (46/60)
2023-08-30T16:45:31.7720486Z Resolving deltas:  78% (47/60)
2023-08-30T16:45:31.7720771Z Resolving deltas:  80% (48/60)
2023-08-30T16:45:31.7721023Z Resolving deltas:  81% (49/60)
2023-08-30T16:45:31.7721253Z Resolving deltas:  83% (50/60)
2023-08-30T16:45:31.7721507Z Resolving deltas:  85% (51/60)
2023-08-30T16:45:31.7722050Z Resolving deltas:  86% (52/60)
2023-08-30T16:45:31.7722753Z Resolving deltas:  88% (53/60)
2023-08-30T16:45:31.7724043Z Resolving deltas:  90% (54/60)
2023-08-30T16:45:31.7724364Z Resolving deltas:  91% (55/60)
2023-08-30T16:45:31.7724984Z Resolving deltas:  93% (56/60)
2023-08-30T16:45:31.7725252Z Resolving deltas:  95% (57/60)
2023-08-30T16:45:31.7726000Z Resolving deltas:  96% (58/60)
2023-08-30T16:45:31.7726314Z Resolving deltas:  98% (59/60)
2023-08-30T16:45:31.7727422Z Resolving deltas: 100% (60/60)
2023-08-30T16:45:31.7727722Z Resolving deltas: 100% (60/60), done.
2023-08-30T16:45:31.7793229Z From https://github.com/objectionary/eo-files
2023-08-30T16:45:31.7793793Z  * [new ref]         1e7a81a13707388b387111b8b150b665b5ef5297 -> pull/85/merge
2023-08-30T16:45:31.7842658Z ##[endgroup]
2023-08-30T16:45:31.7843520Z ##[group]Determining the checkout info
2023-08-30T16:45:31.7844060Z ##[endgroup]
2023-08-30T16:45:31.7844545Z ##[group]Checking out the ref
2023-08-30T16:45:31.7845197Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/85/merge
2023-08-30T16:45:31.7942936Z Note: switching to 'refs/remotes/pull/85/merge'.
2023-08-30T16:45:31.7943693Z 
2023-08-30T16:45:31.7944348Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T16:45:31.7944913Z changes and commit them, and you can discard any commits you make in this
2023-08-30T16:45:31.7945604Z state without impacting any branches by switching back to a branch.
2023-08-30T16:45:31.7946213Z 
2023-08-30T16:45:31.7946631Z If you want to create a new branch to retain commits you create, you may
2023-08-30T16:45:31.7947137Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T16:45:31.7947346Z 
2023-08-30T16:45:31.7947507Z   git switch -c <new-branch-name>
2023-08-30T16:45:31.7947831Z 
2023-08-30T16:45:31.7948098Z Or undo this operation with:
2023-08-30T16:45:31.7948259Z 
2023-08-30T16:45:31.7948347Z   git switch -
2023-08-30T16:45:31.7948478Z 
2023-08-30T16:45:31.7948668Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T16:45:31.7949166Z 
2023-08-30T16:45:31.7949550Z HEAD is now at 1e7a81a Merge 992cd6117739abba440b82122a52730ab544bd18 into a4d368bccee9be5b12b239a9122a2236f16abfdc
2023-08-30T16:45:31.7959907Z ##[endgroup]
2023-08-30T16:45:31.8006591Z [command]/usr/bin/git log -1 --format='%H'
2023-08-30T16:45:31.8042384Z '1e7a81a13707388b387111b8b150b665b5ef5297'
