2023-08-30T16:45:31.8513417Z ##[group]Run actions/setup-java@v3
2023-08-30T16:45:31.8513744Z with:
2023-08-30T16:45:31.8513970Z   distribution: temurin
2023-08-30T16:45:31.8514212Z   java-version: 11
2023-08-30T16:45:31.8514430Z   java-package: jdk
2023-08-30T16:45:31.8514665Z   check-latest: false
2023-08-30T16:45:31.8514897Z   server-id: github
2023-08-30T16:45:31.8515126Z   server-username: GITHUB_ACTOR
2023-08-30T16:45:31.8515398Z   server-password: GITHUB_TOKEN
2023-08-30T16:45:31.8515663Z   overwrite-settings: true
2023-08-30T16:45:31.8515974Z   job-status: success
2023-08-30T16:45:31.8516638Z   token: ***
2023-08-30T16:45:31.8516928Z ##[endgroup]
2023-08-30T16:45:32.1181115Z ##[group]Installed distributions
2023-08-30T16:45:32.1262933Z Resolved Java 11.0.20+8 from tool-cache
2023-08-30T16:45:32.1263920Z Setting Java 11.0.20+8 as the default
2023-08-30T16:45:32.1296935Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-30T16:45:32.1444100Z Writing to /home/runner/.m2/toolchains.xml
2023-08-30T16:45:32.1444984Z 
2023-08-30T16:45:32.1446445Z Java configuration:
2023-08-30T16:45:32.1447468Z   Distribution: temurin
2023-08-30T16:45:32.1448373Z   Version: 11.0.20+8
2023-08-30T16:45:32.1449029Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T16:45:32.1450661Z 
2023-08-30T16:45:32.1453902Z ##[endgroup]
2023-08-30T16:45:32.1489158Z Creating settings.xml with server-id: github
2023-08-30T16:45:32.1519891Z Writing to /home/runner/.m2/settings.xml
