2023-08-30T16:45:32.3321768Z ##[group]Run actions/cache@v3
2023-08-30T16:45:32.3322276Z with:
2023-08-30T16:45:32.3322787Z   path: ~/.m2/repository
2023-08-30T16:45:32.3323447Z   key: Linux-jdk-11-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9
2023-08-30T16:45:32.3324067Z   restore-keys: Linux-jdk-11-maven-

2023-08-30T16:45:32.3324695Z   enableCrossOsArchive: false
2023-08-30T16:45:32.3325074Z   fail-on-cache-miss: false
2023-08-30T16:45:32.3325394Z   lookup-only: false
2023-08-30T16:45:32.3326023Z env:
2023-08-30T16:45:32.3326507Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T16:45:32.3326986Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T16:45:32.3327420Z ##[endgroup]
2023-08-30T16:45:32.7311991Z Cache not found for input keys: Linux-jdk-11-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9, Linux-jdk-11-maven-
