2023-08-30T16:45:32.7489671Z ##[group]Run java -version
2023-08-30T16:45:32.7490127Z [36;1mjava -version[0m
2023-08-30T16:45:32.7558623Z shell: /usr/bin/bash -e {0}
2023-08-30T16:45:32.7558998Z env:
2023-08-30T16:45:32.7559456Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T16:45:32.7559987Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T16:45:32.7560359Z ##[endgroup]
2023-08-30T16:45:33.7440833Z openjdk version "11.0.20" 2023-07-18
2023-08-30T16:45:33.7441969Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-30T16:45:33.7442856Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
