2023-08-30T16:45:33.7683660Z ##[group]Run mvn -version
2023-08-30T16:45:33.7684015Z [36;1mmvn -version[0m
2023-08-30T16:45:33.7746492Z shell: /usr/bin/bash -e {0}
2023-08-30T16:45:33.7746855Z env:
2023-08-30T16:45:33.7747206Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T16:45:33.7747817Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-30T16:45:33.7748234Z ##[endgroup]
2023-08-30T16:45:34.8808348Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-30T16:45:34.8810254Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-30T16:45:34.8811069Z Java version: 11.0.20, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-08-30T16:45:34.8858600Z Default locale: en, platform encoding: UTF-8
2023-08-30T16:45:34.8859396Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
