2023-06-22T15:42:15.9113970Z Post job cleanup.
2023-06-22T15:42:16.0185842Z [command]/usr/bin/git version
2023-06-22T15:42:16.0236438Z git version 2.41.0
2023-06-22T15:42:16.0287035Z Temporarily overriding HOME='/home/runner/work/_temp/135161b2-46cc-4a4d-b969-98c85f036a68' before making global git config changes
2023-06-22T15:42:16.0289173Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:42:16.0296317Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T15:42:16.0341498Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:42:16.0379737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:42:16.0797646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:42:16.0821420Z http.https://github.com/.extraheader
2023-06-22T15:42:16.0834080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:42:16.0874650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
