2023-06-22T15:35:18.1778154Z Current runner version: '2.305.0'
2023-06-22T15:35:18.1807034Z ##[group]Operating System
2023-06-22T15:35:18.1807594Z Ubuntu
2023-06-22T15:35:18.1807922Z 22.04.2
2023-06-22T15:35:18.1808288Z LTS
2023-06-22T15:35:18.1808551Z ##[endgroup]
2023-06-22T15:35:18.1808893Z ##[group]Runner Image
2023-06-22T15:35:18.1809289Z Image: ubuntu-22.04
2023-06-22T15:35:18.1809594Z Version: 20230619.1.0
2023-06-22T15:35:18.1810193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:35:18.1810912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:35:18.1811437Z ##[endgroup]
2023-06-22T15:35:18.1811753Z ##[group]Runner Image Provisioner
2023-06-22T15:35:18.1812419Z 2.0.238.1
2023-06-22T15:35:18.1812749Z ##[endgroup]
2023-06-22T15:35:18.1813810Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:18.1814449Z Actions: read
2023-06-22T15:35:18.1814828Z Checks: read
2023-06-22T15:35:18.1815158Z Contents: read
2023-06-22T15:35:18.1815802Z Deployments: read
2023-06-22T15:35:18.1816191Z Discussions: read
2023-06-22T15:35:18.1816481Z Issues: read
2023-06-22T15:35:18.1816825Z Metadata: read
2023-06-22T15:35:18.1817162Z Packages: read
2023-06-22T15:35:18.1817445Z Pages: read
2023-06-22T15:35:18.1817813Z PullRequests: read
2023-06-22T15:35:18.1818225Z RepositoryProjects: read
2023-06-22T15:35:18.1818565Z SecurityEvents: read
2023-06-22T15:35:18.1818911Z Statuses: read
2023-06-22T15:35:18.1819271Z ##[endgroup]
2023-06-22T15:35:18.1822801Z Secret source: None
2023-06-22T15:35:18.1823401Z Prepare workflow directory
2023-06-22T15:35:18.2563626Z Prepare all required actions
2023-06-22T15:35:18.2756070Z Getting action download info
2023-06-22T15:35:18.5105347Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:18.8798156Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:19.1804863Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T15:35:19.6069020Z Complete job name: lint
