2023-06-22T15:35:37.0350001Z ##[group]Run actions/setup-java@v3
2023-06-22T15:35:37.0350280Z with:
2023-06-22T15:35:37.0350493Z   distribution: zulu
2023-06-22T15:35:37.0350709Z   java-version: 11
2023-06-22T15:35:37.0350940Z   java-package: jdk
2023-06-22T15:35:37.0351169Z   check-latest: false
2023-06-22T15:35:37.0351384Z   server-id: github
2023-06-22T15:35:37.0351624Z   server-username: GITHUB_ACTOR
2023-06-22T15:35:37.0351906Z   server-password: GITHUB_TOKEN
2023-06-22T15:35:37.0352154Z   overwrite-settings: true
2023-06-22T15:35:37.0352401Z   job-status: success
2023-06-22T15:35:37.0352766Z   token: ***
2023-06-22T15:35:37.0352973Z ##[endgroup]
2023-06-22T15:35:37.2651779Z ##[group]Installed distributions
2023-06-22T15:35:37.2693972Z Trying to resolve the latest version from remote
2023-06-22T15:35:37.3506836Z Resolved latest version as 11.0.19+7
2023-06-22T15:35:37.3510636Z Trying to download...
2023-06-22T15:35:37.3515506Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T15:35:38.7304005Z Extracting Java archive...
2023-06-22T15:35:38.7482743Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6ca56194-0a4e-48f5-86fc-f304dd8f367b -f /home/runner/work/_temp/074fba3d-d80f-4207-a8bb-62fc3e5b6e29
2023-06-22T15:35:42.9393468Z Java 11.0.19+7 was downloaded
2023-06-22T15:35:42.9394476Z Setting Java 11.0.19+7 as the default
2023-06-22T15:35:42.9418858Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:35:42.9520154Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:35:42.9524040Z 
2023-06-22T15:35:42.9524200Z Java configuration:
2023-06-22T15:35:42.9525671Z   Distribution: zulu
2023-06-22T15:35:42.9526918Z   Version: 11.0.19+7
2023-06-22T15:35:42.9527521Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:42.9527727Z 
2023-06-22T15:35:42.9530111Z ##[endgroup]
2023-06-22T15:35:42.9559950Z Creating settings.xml with server-id: github
2023-06-22T15:35:42.9578768Z Writing to /home/runner/.m2/settings.xml
