2023-06-22T15:35:42.9716594Z ##[group]Run java -version
2023-06-22T15:35:42.9716878Z [36;1mjava -version[0m
2023-06-22T15:35:42.9774846Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:42.9775105Z env:
2023-06-22T15:35:42.9775385Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:42.9775741Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:42.9776290Z ##[endgroup]
2023-06-22T15:35:43.0782894Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:35:43.0785331Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:35:43.0787432Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
