2023-06-22T15:35:43.3601536Z ##[group]Run actions/cache@v3
2023-06-22T15:35:43.3601811Z with:
2023-06-22T15:35:43.3602008Z   path: ~/.m2/repository
2023-06-22T15:35:43.3602284Z   key: Linux-maven-unified-25
2023-06-22T15:35:43.3602555Z   enableCrossOsArchive: false
2023-06-22T15:35:43.3602807Z   fail-on-cache-miss: false
2023-06-22T15:35:43.3603050Z   lookup-only: false
2023-06-22T15:35:43.3603275Z env:
2023-06-22T15:35:43.3603530Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:43.3603875Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:43.3604159Z ##[endgroup]
2023-06-22T15:35:44.1763161Z Received 89898887 of 89898887 (100.0%), 163.6 MBs/sec
2023-06-22T15:35:44.1764841Z Cache Size: ~86 MB (89898887 B)
2023-06-22T15:35:44.1795652Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9ea7dc33-b9c8-422a-9b50-b1a0c901a3b2/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T15:35:44.9022616Z Cache restored successfully
2023-06-22T15:35:45.5353933Z Cache restored from key: Linux-maven-unified-25
