2023-06-22T15:35:45.5864881Z ##[group]Run java -version
2023-06-22T15:35:45.5865259Z [36;1mjava -version[0m
2023-06-22T15:35:45.5929248Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:45.5929559Z env:
2023-06-22T15:35:45.5929878Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:45.5930297Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:45.5930639Z ##[endgroup]
2023-06-22T15:35:45.7044431Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:35:45.7045487Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:35:45.7046298Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
