2023-06-22T15:56:13.4134115Z Post job cleanup.
2023-06-22T15:56:13.5600702Z [command]/usr/bin/git version
2023-06-22T15:56:13.5723121Z git version 2.41.0
2023-06-22T15:56:13.5790568Z Temporarily overriding HOME='/home/runner/work/_temp/65501501-63c3-41f9-a589-e79ce2b420c5' before making global git config changes
2023-06-22T15:56:13.5792709Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:56:13.5801453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T15:56:13.5856078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:56:13.5904790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:56:13.6746508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:56:13.6786860Z http.https://github.com/.extraheader
2023-06-22T15:56:13.6800544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:56:13.6844960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
