2023-06-22T15:35:19.4303924Z Current runner version: '2.305.0'
2023-06-22T15:35:19.4346515Z ##[group]Operating System
2023-06-22T15:35:19.4347357Z Ubuntu
2023-06-22T15:35:19.4347698Z 22.04.2
2023-06-22T15:35:19.4348013Z LTS
2023-06-22T15:35:19.4348307Z ##[endgroup]
2023-06-22T15:35:19.4348765Z ##[group]Runner Image
2023-06-22T15:35:19.4349182Z Image: ubuntu-22.04
2023-06-22T15:35:19.4349515Z Version: 20230619.1.0
2023-06-22T15:35:19.4350108Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:35:19.4350856Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:35:19.4351386Z ##[endgroup]
2023-06-22T15:35:19.4351795Z ##[group]Runner Image Provisioner
2023-06-22T15:35:19.4352195Z 2.0.238.1
2023-06-22T15:35:19.4352476Z ##[endgroup]
2023-06-22T15:35:19.4353662Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:19.4354523Z Actions: read
2023-06-22T15:35:19.4355049Z Checks: read
2023-06-22T15:35:19.4355393Z Contents: read
2023-06-22T15:35:19.4356161Z Deployments: read
2023-06-22T15:35:19.4357337Z Discussions: read
2023-06-22T15:35:19.4358083Z Issues: read
2023-06-22T15:35:19.4358558Z Metadata: read
2023-06-22T15:35:19.4359112Z Packages: read
2023-06-22T15:35:19.4359648Z Pages: read
2023-06-22T15:35:19.4360264Z PullRequests: read
2023-06-22T15:35:19.4360905Z RepositoryProjects: read
2023-06-22T15:35:19.4361468Z SecurityEvents: read
2023-06-22T15:35:19.4361874Z Statuses: read
2023-06-22T15:35:19.4362264Z ##[endgroup]
2023-06-22T15:35:19.4366678Z Secret source: None
2023-06-22T15:35:19.4367460Z Prepare workflow directory
2023-06-22T15:35:19.5364102Z Prepare all required actions
2023-06-22T15:35:19.5624433Z Getting action download info
2023-06-22T15:35:19.8575751Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:20.4636794Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:20.9751844Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T15:35:21.5677949Z Complete job name: units (8)
