2023-06-22T15:35:21.7118936Z ##[group]Run echo "::set-output name=week_of_year::$(date +'%W' --utc)"
2023-06-22T15:35:21.7119472Z [36;1mecho "::set-output name=week_of_year::$(date +'%W' --utc)"[0m
2023-06-22T15:35:21.7191003Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:21.7191307Z ##[endgroup]
2023-06-22T15:35:21.7647106Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
