2023-06-22T15:35:41.6719773Z ##[group]Run actions/setup-java@v3
2023-06-22T15:35:41.6720359Z with:
2023-06-22T15:35:41.6720682Z   distribution: zulu
2023-06-22T15:35:41.6720956Z   java-version: 8
2023-06-22T15:35:41.6721447Z   java-package: jdk
2023-06-22T15:35:41.6721781Z   check-latest: false
2023-06-22T15:35:41.6722092Z   server-id: github
2023-06-22T15:35:41.6722427Z   server-username: GITHUB_ACTOR
2023-06-22T15:35:41.6722800Z   server-password: GITHUB_TOKEN
2023-06-22T15:35:41.6723104Z   overwrite-settings: true
2023-06-22T15:35:41.6723450Z   job-status: success
2023-06-22T15:35:41.6723962Z   token: ***
2023-06-22T15:35:41.6724213Z ##[endgroup]
2023-06-22T15:35:41.9890599Z ##[group]Installed distributions
2023-06-22T15:35:41.9953133Z Trying to resolve the latest version from remote
2023-06-22T15:35:42.1010622Z Resolved latest version as 8.0.372+7
2023-06-22T15:35:42.1011624Z Trying to download...
2023-06-22T15:35:42.1013127Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-22T15:35:43.4221070Z Extracting Java archive...
2023-06-22T15:35:43.4449974Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6bb2d7bb-77f6-44ba-b830-0265330b6e54 -f /home/runner/work/_temp/27394b00-b337-4780-866e-58d7a1158fd9
2023-06-22T15:35:47.3874803Z Java 8.0.372+7 was downloaded
2023-06-22T15:35:47.3875795Z Setting Java 8.0.372+7 as the default
2023-06-22T15:35:47.3905052Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-22T15:35:47.4075232Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:35:47.4079729Z 
2023-06-22T15:35:47.4079990Z Java configuration:
2023-06-22T15:35:47.4082034Z   Distribution: zulu
2023-06-22T15:35:47.4082383Z   Version: 8.0.372+7
2023-06-22T15:35:47.4084848Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:35:47.4085453Z 
2023-06-22T15:35:47.4086522Z ##[endgroup]
2023-06-22T15:35:47.4136179Z Creating settings.xml with server-id: github
2023-06-22T15:35:47.4141458Z Writing to /home/runner/.m2/settings.xml
