2023-06-22T15:35:47.4317058Z ##[group]Run java -version
2023-06-22T15:35:47.4317461Z [36;1mjava -version[0m
2023-06-22T15:35:47.4396517Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:47.4396866Z env:
2023-06-22T15:35:47.4397415Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:35:47.4397890Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:35:47.4398247Z ##[endgroup]
2023-06-22T15:35:47.5302776Z openjdk version "1.8.0_372"
2023-06-22T15:35:47.5304443Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:35:47.5305692Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
