2023-06-22T15:35:47.5461759Z ##[group]Run actions/cache@v3
2023-06-22T15:35:47.5462150Z with:
2023-06-22T15:35:47.5462394Z   path: ~/.m2/repository
2023-06-22T15:35:47.5462723Z   key: Linux-maven-unified-25
2023-06-22T15:35:47.5512637Z   enableCrossOsArchive: false
2023-06-22T15:35:47.5512980Z   fail-on-cache-miss: false
2023-06-22T15:35:47.5513255Z   lookup-only: false
2023-06-22T15:35:47.5513513Z env:
2023-06-22T15:35:47.5513793Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:35:47.5514168Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:35:47.5514468Z ##[endgroup]
2023-06-22T15:35:57.1149534Z Received 0 of 89898887 (0.0%), 0.0 MBs/sec
2023-06-22T15:35:58.1152566Z Received 81510279 of 89898887 (90.7%), 38.9 MBs/sec
2023-06-22T15:35:58.7576792Z Received 89898887 of 89898887 (100.0%), 32.4 MBs/sec
2023-06-22T15:35:58.7583403Z Cache Size: ~86 MB (89898887 B)
2023-06-22T15:35:58.7647286Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a9dbb49e-eb8b-44d9-80a2-8ce1ce4ca9b1/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T15:35:59.1328799Z Cache restored successfully
2023-06-22T15:35:59.1629245Z Cache restored from key: Linux-maven-unified-25
