2023-06-30T10:48:16.5970470Z Current runner version: '2.305.0'
2023-06-30T10:48:16.6009714Z ##[group]Operating System
2023-06-30T10:48:16.6010506Z Ubuntu
2023-06-30T10:48:16.6010877Z 22.04.2
2023-06-30T10:48:16.6011202Z LTS
2023-06-30T10:48:16.6011510Z ##[endgroup]
2023-06-30T10:48:16.6011904Z ##[group]Runner Image
2023-06-30T10:48:16.6012391Z Image: ubuntu-22.04
2023-06-30T10:48:16.6013040Z Version: 20230625.1.0
2023-06-30T10:48:16.6013684Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-30T10:48:16.6014467Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-06-30T10:48:16.6014963Z ##[endgroup]
2023-06-30T10:48:16.6015453Z ##[group]Runner Image Provisioner
2023-06-30T10:48:16.6015872Z 2.0.238.1
2023-06-30T10:48:16.6016214Z ##[endgroup]
2023-06-30T10:48:16.6017342Z ##[group]GITHUB_TOKEN Permissions
2023-06-30T10:48:16.6018177Z Actions: read
2023-06-30T10:48:16.6018589Z Checks: read
2023-06-30T10:48:16.6018960Z Contents: read
2023-06-30T10:48:16.6019810Z Deployments: read
2023-06-30T10:48:16.6020152Z Discussions: read
2023-06-30T10:48:16.6020537Z Issues: read
2023-06-30T10:48:16.6020880Z Metadata: read
2023-06-30T10:48:16.6021304Z Packages: read
2023-06-30T10:48:16.6021619Z Pages: read
2023-06-30T10:48:16.6021999Z PullRequests: read
2023-06-30T10:48:16.6022436Z RepositoryProjects: read
2023-06-30T10:48:16.6022813Z SecurityEvents: read
2023-06-30T10:48:16.6023248Z Statuses: read
2023-06-30T10:48:16.6023626Z ##[endgroup]
2023-06-30T10:48:16.6028049Z Secret source: None
2023-06-30T10:48:16.6028667Z Prepare workflow directory
2023-06-30T10:48:16.7012989Z Prepare all required actions
2023-06-30T10:48:16.7262835Z Getting action download info
2023-06-30T10:48:17.0163609Z Download action repository 'kiegroup/kie-ci@main' (SHA:3638f917f91dcbeadcd2a9bb843c882b93a61c2b)
2023-06-30T10:48:17.9158277Z Getting action download info
2023-06-30T10:48:18.1086177Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-06-30T10:48:18.7529029Z Download action repository 'stCarolas/setup-maven@v4.2' (SHA:7060d72b50fbf2389a16d6f66a9c7d4d9ece5d36)
2023-06-30T10:48:20.3820816Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-06-30T10:48:20.9787047Z Download action repository 'whelk-io/maven-settings-xml-action@v21' (SHA:7c60eb95b2d5ec18f2e0e29f34c9ed69475e7a96)
2023-06-30T10:48:21.4596076Z Getting action download info
2023-06-30T10:48:21.5981665Z Download action repository 'kiegroup/github-action-build-chain@v3' (SHA:010625f1e20efcc23f8c095fb7a0f3b4df238145)
2023-06-30T10:48:22.1877359Z Getting action download info
2023-06-30T10:48:22.3337088Z Download action repository 'ScaCap/action-surefire-report@v1.0.13' (SHA:482f012643ed0560e23ef605a79e8e87ca081648)
2023-06-30T10:48:22.9518322Z Complete job name: ubuntu-latest - Java 8 - Maven
