2023-06-30T10:48:23.0849977Z ##[group]Run kiegroup/kie-ci/.ci/actions/maven@main
2023-06-30T10:48:23.0850372Z with:
2023-06-30T10:48:23.0850616Z   java-version: 8
2023-06-30T10:48:23.0850847Z   maven-version: 3.8.1
2023-06-30T10:48:23.0851115Z   cache-key-prefix: Linux-8-maven3.8.1
2023-06-30T10:48:23.0851369Z   allow-snapshots: false
2023-06-30T10:48:23.0851622Z   setup-maven-settings: true
2023-06-30T10:48:23.0851856Z   debug: false
2023-06-30T10:48:23.0852065Z ##[endgroup]
2023-06-30T10:48:23.1197057Z ##[group]Run actions/setup-java@v2
2023-06-30T10:48:23.1197335Z with:
2023-06-30T10:48:23.1197540Z   distribution: temurin
2023-06-30T10:48:23.1197777Z   java-version: 8
2023-06-30T10:48:23.1198010Z   check-latest: true
2023-06-30T10:48:23.1198228Z   java-package: jdk
2023-06-30T10:48:23.1198466Z   architecture: x64
2023-06-30T10:48:23.1198694Z   server-id: github
2023-06-30T10:48:23.1198922Z   server-username: GITHUB_ACTOR
2023-06-30T10:48:23.1199234Z   server-password: GITHUB_TOKEN
2023-06-30T10:48:23.1199536Z   overwrite-settings: true
2023-06-30T10:48:23.1199829Z   job-status: success
2023-06-30T10:48:23.1200050Z ##[endgroup]
2023-06-30T10:48:23.5684610Z Trying to resolve the latest version from remote
2023-06-30T10:48:24.1453189Z Resolved latest version as 8.0.372+7
2023-06-30T10:48:24.1453883Z Resolved Java 8.0.372+7 from tool-cache
2023-06-30T10:48:24.1455633Z Setting Java 8.0.372+7 as the default
2023-06-30T10:48:24.1480240Z 
2023-06-30T10:48:24.1480699Z Java configuration:
2023-06-30T10:48:24.1532078Z   Distribution: temurin
2023-06-30T10:48:24.1532314Z   Version: 8.0.372+7
2023-06-30T10:48:24.1532931Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-30T10:48:24.1533153Z 
2023-06-30T10:48:24.1702859Z Creating settings.xml with server-id: github
2023-06-30T10:48:24.1703231Z Writing to /home/runner/.m2/settings.xml
2023-06-30T10:48:24.1943400Z ##[group]Run stCarolas/setup-maven@v4.2
2023-06-30T10:48:24.1943894Z with:
2023-06-30T10:48:24.1944100Z   maven-version: 3.8.1
2023-06-30T10:48:24.1944494Z env:
2023-06-30T10:48:24.1944817Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-30T10:48:24.1945119Z ##[endgroup]
2023-06-30T10:48:24.2688474Z downloading https://archive.apache.org/dist/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz
2023-06-30T10:48:26.1759137Z [command]/usr/bin/tar xz -C /home/runner/work/_temp/99b0c226-575b-486c-980f-38520e82667b -f /home/runner/work/_temp/f6f538cd-a136-4093-a404-82df1625113f
2023-06-30T10:48:26.4547628Z ##[group]Run actions/cache@v2
2023-06-30T10:48:26.4547888Z with:
2023-06-30T10:48:26.4548096Z   path: ~/.m2
2023-06-30T10:48:26.4548316Z   key: Linux-8-maven3.8.1-m2-
2023-06-30T10:48:26.4548591Z   restore-keys: Linux-8-maven3.8.1-m2
2023-06-30T10:48:26.4548835Z env:
2023-06-30T10:48:26.4549107Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-30T10:48:26.4549406Z ##[endgroup]
2023-06-30T10:48:26.8065793Z Cache not found for input keys: Linux-8-maven3.8.1-m2-, Linux-8-maven3.8.1-m2
2023-06-30T10:48:26.8251400Z ##[group]Run whelk-io/maven-settings-xml-action@v21
2023-06-30T10:48:26.8251706Z with:
2023-06-30T10:48:26.8252868Z   repositories: [
  {
    "id": "jboss-public-repository-group",
    "name": "JBoss Public Repository Group",
    "url": "https://repository.jboss.org/nexus/content/groups/public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  },
  {
    "id": "kogito-staging-repository-group",
    "name": "Kogito Staging Repositories",
    "url": "https://repository.jboss.org/nexus/content/groups/kogito-public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  }
]

2023-06-30T10:48:26.8254573Z   plugin_repositories: [
  {
    "id": "jboss-public-repository-group",
    "name": "JBoss Public Repository Group",
    "url": "https://repository.jboss.org/nexus/content/groups/public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  },
  {
    "id": "kogito-staging-repository-group",
    "name": "Kogito Staging Repositories",
    "url": "https://repository.jboss.org/nexus/content/groups/kogito-public",
    "releases": {
      "enabled": "true",
      "updatePolicy": "never"
    },
    "snapshots": {
      "enabled": "false",
      "updatePolicy": "never"
    }
  }
]

2023-06-30T10:48:26.8255826Z   plugin_groups: [
  "org.zanata"
]

2023-06-30T10:48:26.8256070Z env:
2023-06-30T10:48:26.8256348Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-30T10:48:26.8256653Z ##[endgroup]
2023-06-30T10:48:26.9059816Z writing settings.xml to path: /home/runner/.m2/settings.xml
2023-06-30T10:48:26.9191711Z ##[group]Run cat ~/.m2/settings.xml
2023-06-30T10:48:26.9192067Z [36;1mcat ~/.m2/settings.xml[0m
2023-06-30T10:48:26.9265193Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-30T10:48:26.9265549Z env:
2023-06-30T10:48:26.9265857Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-30T10:48:26.9266536Z ##[endgroup]
2023-06-30T10:48:26.9479034Z <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0                         http://maven.apache.org/xsd/settings-1.0.0.xsd">
2023-06-30T10:48:26.9479991Z   <activeProfiles>
2023-06-30T10:48:26.9480571Z     <activeProfile>
2023-06-30T10:48:26.9480881Z       github
2023-06-30T10:48:26.9481133Z     </activeProfile>
2023-06-30T10:48:26.9481461Z   </activeProfiles>
2023-06-30T10:48:26.9481864Z   <profiles>
2023-06-30T10:48:26.9482093Z     <profile>
2023-06-30T10:48:26.9482312Z       <id>
2023-06-30T10:48:26.9482538Z         github
2023-06-30T10:48:26.9482757Z       </id>
2023-06-30T10:48:26.9482988Z       <repositories>
2023-06-30T10:48:26.9483207Z         <repository>
2023-06-30T10:48:26.9483460Z           <id>
2023-06-30T10:48:26.9483921Z             jboss-public-repository-group
2023-06-30T10:48:26.9484206Z           </id>
2023-06-30T10:48:26.9484432Z           <name>
2023-06-30T10:48:26.9484698Z             JBoss Public Repository Group
2023-06-30T10:48:26.9484943Z           </name>
2023-06-30T10:48:26.9485162Z           <url>
2023-06-30T10:48:26.9485502Z             https://repository.jboss.org/nexus/content/groups/public
2023-06-30T10:48:26.9485810Z           </url>
2023-06-30T10:48:26.9486034Z           <releases>
2023-06-30T10:48:26.9486263Z             <enabled>
2023-06-30T10:48:26.9486471Z               true
2023-06-30T10:48:26.9486693Z             </enabled>
2023-06-30T10:48:26.9486937Z             <updatePolicy>
2023-06-30T10:48:26.9487160Z               never
2023-06-30T10:48:26.9487399Z             </updatePolicy>
2023-06-30T10:48:26.9487641Z           </releases>
2023-06-30T10:48:26.9487853Z           <snapshots>
2023-06-30T10:48:26.9488082Z             <enabled>
2023-06-30T10:48:26.9488311Z               false
2023-06-30T10:48:26.9488516Z             </enabled>
2023-06-30T10:48:26.9488770Z             <updatePolicy>
2023-06-30T10:48:26.9489006Z               never
2023-06-30T10:48:26.9489227Z             </updatePolicy>
2023-06-30T10:48:26.9489473Z           </snapshots>
2023-06-30T10:48:26.9489708Z         </repository>
2023-06-30T10:48:26.9489925Z         <repository>
2023-06-30T10:48:26.9490152Z           <id>
2023-06-30T10:48:26.9490512Z             kogito-staging-repository-group
2023-06-30T10:48:26.9490798Z           </id>
2023-06-30T10:48:26.9490999Z           <name>
2023-06-30T10:48:26.9491255Z             Kogito Staging Repositories
2023-06-30T10:48:26.9491515Z           </name>
2023-06-30T10:48:26.9491717Z           <url>
2023-06-30T10:48:26.9492156Z             https://repository.jboss.org/nexus/content/groups/kogito-public
2023-06-30T10:48:26.9492493Z           </url>
2023-06-30T10:48:26.9493075Z           <releases>
2023-06-30T10:48:26.9493297Z             <enabled>
2023-06-30T10:48:26.9493829Z               true
2023-06-30T10:48:26.9494062Z             </enabled>
2023-06-30T10:48:26.9494291Z             <updatePolicy>
2023-06-30T10:48:26.9494528Z               never
2023-06-30T10:48:26.9494763Z             </updatePolicy>
2023-06-30T10:48:26.9495017Z           </releases>
2023-06-30T10:48:26.9495250Z           <snapshots>
2023-06-30T10:48:26.9495477Z             <enabled>
2023-06-30T10:48:26.9495679Z               false
2023-06-30T10:48:26.9495907Z             </enabled>
2023-06-30T10:48:26.9496147Z             <updatePolicy>
2023-06-30T10:48:26.9496364Z               never
2023-06-30T10:48:26.9496602Z             </updatePolicy>
2023-06-30T10:48:26.9496848Z           </snapshots>
2023-06-30T10:48:26.9497066Z         </repository>
2023-06-30T10:48:26.9497304Z       </repositories>
2023-06-30T10:48:26.9497565Z       <pluginRepositories>
2023-06-30T10:48:26.9498016Z         <pluginRepository>
2023-06-30T10:48:26.9498267Z           <id>
2023-06-30T10:48:26.9498703Z             jboss-public-repository-group
2023-06-30T10:48:26.9498984Z           </id>
2023-06-30T10:48:26.9499386Z           <name>
2023-06-30T10:48:26.9499654Z             JBoss Public Repository Group
2023-06-30T10:48:26.9499915Z           </name>
2023-06-30T10:48:26.9500118Z           <url>
2023-06-30T10:48:26.9500467Z             https://repository.jboss.org/nexus/content/groups/public
2023-06-30T10:48:26.9500793Z           </url>
2023-06-30T10:48:26.9501000Z           <releases>
2023-06-30T10:48:26.9501228Z             <enabled>
2023-06-30T10:48:26.9501450Z               true
2023-06-30T10:48:26.9501657Z             </enabled>
2023-06-30T10:48:26.9501899Z             <updatePolicy>
2023-06-30T10:48:26.9502136Z               never
2023-06-30T10:48:26.9502357Z             </updatePolicy>
2023-06-30T10:48:26.9502597Z           </releases>
2023-06-30T10:48:26.9502986Z           <snapshots>
2023-06-30T10:48:26.9503188Z             <enabled>
2023-06-30T10:48:26.9503402Z               false
2023-06-30T10:48:26.9503627Z             </enabled>
2023-06-30T10:48:26.9503842Z             <updatePolicy>
2023-06-30T10:48:26.9504076Z               never
2023-06-30T10:48:26.9504306Z             </updatePolicy>
2023-06-30T10:48:26.9504525Z           </snapshots>
2023-06-30T10:48:26.9504769Z         </pluginRepository>
2023-06-30T10:48:26.9505027Z         <pluginRepository>
2023-06-30T10:48:26.9505241Z           <id>
2023-06-30T10:48:26.9505610Z             kogito-staging-repository-group
2023-06-30T10:48:26.9505886Z           </id>
2023-06-30T10:48:26.9506098Z           <name>
2023-06-30T10:48:26.9506328Z             Kogito Staging Repositories
2023-06-30T10:48:26.9506577Z           </name>
2023-06-30T10:48:26.9506788Z           <url>
2023-06-30T10:48:26.9507193Z             https://repository.jboss.org/nexus/content/groups/kogito-public
2023-06-30T10:48:26.9507516Z           </url>
2023-06-30T10:48:26.9507732Z           <releases>
2023-06-30T10:48:26.9507937Z             <enabled>
2023-06-30T10:48:26.9508151Z               true
2023-06-30T10:48:26.9508375Z             </enabled>
2023-06-30T10:48:26.9508600Z             <updatePolicy>
2023-06-30T10:48:26.9508825Z               never
2023-06-30T10:48:26.9509054Z             </updatePolicy>
2023-06-30T10:48:26.9509271Z           </releases>
2023-06-30T10:48:26.9509495Z           <snapshots>
2023-06-30T10:48:26.9509716Z             <enabled>
2023-06-30T10:48:26.9509912Z               false
2023-06-30T10:48:26.9510126Z             </enabled>
2023-06-30T10:48:26.9510359Z             <updatePolicy>
2023-06-30T10:48:26.9510569Z               never
2023-06-30T10:48:26.9510792Z             </updatePolicy>
2023-06-30T10:48:26.9511029Z           </snapshots>
2023-06-30T10:48:26.9511253Z         </pluginRepository>
2023-06-30T10:48:26.9511514Z       </pluginRepositories>
2023-06-30T10:48:26.9511752Z     </profile>
2023-06-30T10:48:26.9511954Z   </profiles>
2023-06-30T10:48:26.9512173Z   <servers/>
2023-06-30T10:48:26.9512387Z   <mirrors/>
2023-06-30T10:48:26.9512589Z   <pluginGroups>
2023-06-30T10:48:26.9512986Z     <pluginGroup>
2023-06-30T10:48:26.9513210Z       org.zanata
2023-06-30T10:48:26.9513424Z     </pluginGroup>
2023-06-30T10:48:26.9513654Z   </pluginGroups>
2023-06-30T10:48:26.9513877Z   <proxies/>
2023-06-30T10:48:26.9514084Z </settings>
