2023-06-30T11:09:22.9885017Z ##[group]Run kiegroup/kie-ci/.ci/actions/surefire-report@main
2023-06-30T11:09:22.9885355Z with:
2023-06-30T11:09:22.9885633Z   report_paths: **/surefire-reports/TEST-*.xml
2023-06-30T11:09:22.9885918Z env:
2023-06-30T11:09:22.9886217Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-30T11:09:22.9886541Z ##[endgroup]
2023-06-30T11:09:22.9951361Z ##[group]Run ScaCap/action-surefire-report@v1.0.13
2023-06-30T11:09:22.9951672Z with:
2023-06-30T11:09:22.9951882Z   fail_on_test_failures: true
2023-06-30T11:09:22.9952132Z   fail_if_no_tests: false
2023-06-30T11:09:22.9952376Z   skip_publishing: true
2023-06-30T11:09:22.9952645Z   report_paths: **/surefire-reports/TEST-*.xml
2023-06-30T11:09:22.9953043Z   github_token: ***
2023-06-30T11:09:22.9953284Z   check_name: Test Report
2023-06-30T11:09:22.9953501Z env:
2023-06-30T11:09:22.9953775Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-30T11:09:22.9954121Z   NODE_OPTIONS: --max_old_space_size=4096
2023-06-30T11:09:22.9954424Z ##[endgroup]
2023-06-30T11:09:23.2217663Z Going to parse results form **/surefire-reports/TEST-*.xml
2023-06-30T11:10:01.0256597Z Not publishing test result due to skip_publishing=true
2023-06-30T11:10:01.0377227Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
