2023-08-30T16:48:08.2329160Z Post job cleanup.
2023-08-30T16:48:08.3823370Z [command]/usr/local/bin/git version
2023-08-30T16:48:08.3954450Z git version 2.41.0
2023-08-30T16:48:08.4043360Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2b8d4011-5345-4055-a43f-55b6f9abc240/.gitconfig'
2023-08-30T16:48:08.4443260Z Temporarily overriding HOME='/Users/runner/work/_temp/2b8d4011-5345-4055-a43f-55b6f9abc240' before making global git config changes
2023-08-30T16:48:08.4444560Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:48:08.4453270Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-files/eo-files
2023-08-30T16:48:08.4579730Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:48:08.4700130Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:48:08.6013700Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:48:08.6097430Z http.https://github.com/.extraheader
2023-08-30T16:48:08.6217360Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T16:48:08.6521360Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
