2023-08-30T16:45:31.7338880Z Current runner version: '2.308.0'
2023-08-30T16:45:31.7387710Z ##[group]Operating System
2023-08-30T16:45:31.7388370Z macOS
2023-08-30T16:45:31.7388920Z 12.6.7
2023-08-30T16:45:31.7389640Z 21G651
2023-08-30T16:45:31.7389920Z ##[endgroup]
2023-08-30T16:45:31.7390180Z ##[group]Runner Image
2023-08-30T16:45:31.7390470Z Image: macos-12
2023-08-30T16:45:31.7390730Z Version: 20230818.2
2023-08-30T16:45:31.7391180Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230818.2/images/macos/macos-12-Readme.md
2023-08-30T16:45:31.7392120Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230818.2
2023-08-30T16:45:31.7392540Z ##[endgroup]
2023-08-30T16:45:31.7392820Z ##[group]Runner Image Provisioner
2023-08-30T16:45:31.7393100Z 2.0.266.1
2023-08-30T16:45:31.7393320Z ##[endgroup]
2023-08-30T16:45:31.7394290Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T16:45:31.7395500Z Actions: write
2023-08-30T16:45:31.7395790Z Checks: write
2023-08-30T16:45:31.7396040Z Contents: write
2023-08-30T16:45:31.7396540Z Deployments: write
2023-08-30T16:45:31.7396820Z Discussions: write
2023-08-30T16:45:31.7397070Z Issues: write
2023-08-30T16:45:31.7397330Z Metadata: read
2023-08-30T16:45:31.7397580Z Packages: write
2023-08-30T16:45:31.7397840Z Pages: write
2023-08-30T16:45:31.7398100Z PullRequests: write
2023-08-30T16:45:31.7398400Z RepositoryProjects: write
2023-08-30T16:45:31.7398710Z SecurityEvents: write
2023-08-30T16:45:31.7398990Z Statuses: write
2023-08-30T16:45:31.7399240Z ##[endgroup]
2023-08-30T16:45:31.7403190Z Secret source: Actions
2023-08-30T16:45:31.7403660Z Prepare workflow directory
2023-08-30T16:45:31.8537440Z Prepare all required actions
2023-08-30T16:45:31.8803500Z Getting action download info
2023-08-30T16:45:32.1073700Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T16:45:33.0373660Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T16:45:33.6705640Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T16:45:34.2752000Z Complete job name: mvn (macos-12, 17)
