2023-08-30T16:45:34.4794090Z ##[group]Run actions/checkout@v3
2023-08-30T16:45:34.4794520Z with:
2023-08-30T16:45:34.4794770Z   repository: objectionary/eo-files
2023-08-30T16:45:34.4795310Z   token: ***
2023-08-30T16:45:34.4795750Z   ssh-strict: true
2023-08-30T16:45:34.4795980Z   persist-credentials: true
2023-08-30T16:45:34.4796190Z   clean: true
2023-08-30T16:45:34.4796410Z   sparse-checkout-cone-mode: true
2023-08-30T16:45:34.4796640Z   fetch-depth: 1
2023-08-30T16:45:34.4796870Z   fetch-tags: false
2023-08-30T16:45:34.4797070Z   lfs: false
2023-08-30T16:45:34.4797270Z   submodules: false
2023-08-30T16:45:34.4797490Z   set-safe-directory: true
2023-08-30T16:45:34.4797710Z ##[endgroup]
2023-08-30T16:45:35.8387960Z Syncing repository: objectionary/eo-files
2023-08-30T16:45:35.8390610Z ##[group]Getting Git version info
2023-08-30T16:45:35.8391290Z Working directory is '/Users/runner/work/eo-files/eo-files'
2023-08-30T16:45:35.8392030Z [command]/usr/local/bin/git version
2023-08-30T16:45:36.0100310Z git version 2.41.0
2023-08-30T16:45:36.0144980Z ##[endgroup]
2023-08-30T16:45:36.0171870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/663371bf-0589-472d-8858-e54487db6556/.gitconfig'
2023-08-30T16:45:36.0188180Z Temporarily overriding HOME='/Users/runner/work/_temp/663371bf-0589-472d-8858-e54487db6556' before making global git config changes
2023-08-30T16:45:36.0188790Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:45:36.0195880Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-files/eo-files
2023-08-30T16:45:36.0384380Z Deleting the contents of '/Users/runner/work/eo-files/eo-files'
2023-08-30T16:45:36.0393320Z ##[group]Initializing the repository
2023-08-30T16:45:36.0400410Z [command]/usr/local/bin/git init /Users/runner/work/eo-files/eo-files
2023-08-30T16:45:36.0674000Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T16:45:36.0674770Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T16:45:36.0675280Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T16:45:36.0675590Z hint: 
2023-08-30T16:45:36.0676070Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T16:45:36.0676680Z hint: 
2023-08-30T16:45:36.0677160Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T16:45:36.0677920Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T16:45:36.0678490Z hint: 
2023-08-30T16:45:36.0678840Z hint: 	git branch -m <name>
2023-08-30T16:45:36.0719560Z Initialized empty Git repository in /Users/runner/work/eo-files/eo-files/.git/
2023-08-30T16:45:36.0736220Z [command]/usr/local/bin/git remote add origin https://github.com/objectionary/eo-files
2023-08-30T16:45:36.0867820Z ##[endgroup]
2023-08-30T16:45:36.0868480Z ##[group]Disabling automatic garbage collection
2023-08-30T16:45:36.0876740Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-30T16:45:36.0987340Z ##[endgroup]
2023-08-30T16:45:36.0987960Z ##[group]Setting up auth
2023-08-30T16:45:36.1000790Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:45:36.1115470Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:45:36.3144760Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:45:36.3249190Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T16:45:36.4797570Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T16:45:36.4932820Z ##[endgroup]
2023-08-30T16:45:36.4934570Z ##[group]Fetching the repository
2023-08-30T16:45:36.4947320Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e7a81a13707388b387111b8b150b665b5ef5297:refs/remotes/pull/85/merge
2023-08-30T16:45:36.8228410Z remote: Enumerating objects: 104, done.        
2023-08-30T16:45:36.8233830Z remote: Counting objects:   0% (1/104)        
2023-08-30T16:45:36.8235040Z remote: Counting objects:   1% (2/104)        
2023-08-30T16:45:36.8235480Z remote: Counting objects:   2% (3/104)        
2023-08-30T16:45:36.8236250Z remote: Counting objects:   3% (4/104)        
2023-08-30T16:45:36.8237580Z remote: Counting objects:   4% (5/104)        
2023-08-30T16:45:36.8238280Z remote: Counting objects:   5% (6/104)        
2023-08-30T16:45:36.8238660Z remote: Counting objects:   6% (7/104)        
2023-08-30T16:45:36.8238990Z remote: Counting objects:   7% (8/104)        
2023-08-30T16:45:36.8239320Z remote: Counting objects:   8% (9/104)        
2023-08-30T16:45:36.8239690Z remote: Counting objects:   9% (10/104)        
2023-08-30T16:45:36.8240130Z remote: Counting objects:  10% (11/104)        
2023-08-30T16:45:36.8240480Z remote: Counting objects:  11% (12/104)        
2023-08-30T16:45:36.8240810Z remote: Counting objects:  12% (13/104)        
2023-08-30T16:45:36.8241100Z remote: Counting objects:  13% (14/104)        
2023-08-30T16:45:36.8241430Z remote: Counting objects:  14% (15/104)        
2023-08-30T16:45:36.8242260Z remote: Counting objects:  15% (16/104)        
2023-08-30T16:45:36.8242560Z remote: Counting objects:  16% (17/104)        
2023-08-30T16:45:36.8242900Z remote: Counting objects:  17% (18/104)        
2023-08-30T16:45:36.8243230Z remote: Counting objects:  18% (19/104)        
2023-08-30T16:45:36.8244270Z remote: Counting objects:  19% (20/104)        
2023-08-30T16:45:36.8245480Z remote: Counting objects:  20% (21/104)        
2023-08-30T16:45:36.8245810Z remote: Counting objects:  21% (22/104)        
2023-08-30T16:45:36.8246130Z remote: Counting objects:  22% (23/104)        
2023-08-30T16:45:36.8246430Z remote: Counting objects:  23% (24/104)        
2023-08-30T16:45:36.8246880Z remote: Counting objects:  24% (25/104)        
2023-08-30T16:45:36.8247230Z remote: Counting objects:  25% (26/104)        
2023-08-30T16:45:36.8247520Z remote: Counting objects:  26% (28/104)        
2023-08-30T16:45:36.8247840Z remote: Counting objects:  27% (29/104)        
2023-08-30T16:45:36.8249220Z remote: Counting objects:  28% (30/104)        
2023-08-30T16:45:36.8249560Z remote: Counting objects:  29% (31/104)        
2023-08-30T16:45:36.8249900Z remote: Counting objects:  30% (32/104)        
2023-08-30T16:45:36.8250220Z remote: Counting objects:  31% (33/104)        
2023-08-30T16:45:36.8250740Z remote: Counting objects:  32% (34/104)        
2023-08-30T16:45:36.8251180Z remote: Counting objects:  33% (35/104)        
2023-08-30T16:45:36.8251520Z remote: Counting objects:  34% (36/104)        
2023-08-30T16:45:36.8251850Z remote: Counting objects:  35% (37/104)        
2023-08-30T16:45:36.8252150Z remote: Counting objects:  36% (38/104)        
2023-08-30T16:45:36.8252480Z remote: Counting objects:  37% (39/104)        
2023-08-30T16:45:36.8252940Z remote: Counting objects:  38% (40/104)        
2023-08-30T16:45:36.8253670Z remote: Counting objects:  39% (41/104)        
2023-08-30T16:45:36.8253980Z remote: Counting objects:  40% (42/104)        
2023-08-30T16:45:36.8254300Z remote: Counting objects:  41% (43/104)        
2023-08-30T16:45:36.8254740Z remote: Counting objects:  42% (44/104)        
2023-08-30T16:45:36.8255060Z remote: Counting objects:  43% (45/104)        
2023-08-30T16:45:36.8255390Z remote: Counting objects:  44% (46/104)        
2023-08-30T16:45:36.8256240Z remote: Counting objects:  45% (47/104)        
2023-08-30T16:45:36.8256540Z remote: Counting objects:  46% (48/104)        
2023-08-30T16:45:36.8257000Z remote: Counting objects:  47% (49/104)        
2023-08-30T16:45:36.8257360Z remote: Counting objects:  48% (50/104)        
2023-08-30T16:45:36.8258400Z remote: Counting objects:  49% (51/104)        
2023-08-30T16:45:36.8258690Z remote: Counting objects:  50% (52/104)        
2023-08-30T16:45:36.8259010Z remote: Counting objects:  51% (54/104)        
2023-08-30T16:45:36.8259500Z remote: Counting objects:  52% (55/104)        
2023-08-30T16:45:36.8259800Z remote: Counting objects:  53% (56/104)        
2023-08-30T16:45:36.8260120Z remote: Counting objects:  54% (57/104)        
2023-08-30T16:45:36.8260450Z remote: Counting objects:  55% (58/104)        
2023-08-30T16:45:36.8261490Z remote: Counting objects:  56% (59/104)        
2023-08-30T16:45:36.8262020Z remote: Counting objects:  57% (60/104)        
2023-08-30T16:45:36.8262360Z remote: Counting objects:  58% (61/104)        
2023-08-30T16:45:36.8262650Z remote: Counting objects:  59% (62/104)        
2023-08-30T16:45:36.8263000Z remote: Counting objects:  60% (63/104)        
2023-08-30T16:45:36.8263430Z remote: Counting objects:  61% (64/104)        
2023-08-30T16:45:36.8263780Z remote: Counting objects:  62% (65/104)        
2023-08-30T16:45:36.8264090Z remote: Counting objects:  63% (66/104)        
2023-08-30T16:45:36.8264420Z remote: Counting objects:  64% (67/104)        
2023-08-30T16:45:36.8264740Z remote: Counting objects:  65% (68/104)        
2023-08-30T16:45:36.8265160Z remote: Counting objects:  66% (69/104)        
2023-08-30T16:45:36.8265500Z remote: Counting objects:  67% (70/104)        
2023-08-30T16:45:36.8266360Z remote: Counting objects:  68% (71/104)        
2023-08-30T16:45:36.8267110Z remote: Counting objects:  69% (72/104)        
2023-08-30T16:45:36.8268080Z remote: Counting objects:  70% (73/104)        
2023-08-30T16:45:36.8268600Z remote: Counting objects:  71% (74/104)        
2023-08-30T16:45:36.8268900Z remote: Counting objects:  72% (75/104)        
2023-08-30T16:45:36.8269890Z remote: Counting objects:  73% (76/104)        
2023-08-30T16:45:36.8270220Z remote: Counting objects:  74% (77/104)        
2023-08-30T16:45:36.8270660Z remote: Counting objects:  75% (78/104)        
2023-08-30T16:45:36.8271640Z remote: Counting objects:  76% (80/104)        
2023-08-30T16:45:36.8272170Z remote: Counting objects:  77% (81/104)        
2023-08-30T16:45:36.8272510Z remote: Counting objects:  78% (82/104)        
2023-08-30T16:45:36.8272800Z remote: Counting objects:  79% (83/104)        
2023-08-30T16:45:36.8273250Z remote: Counting objects:  80% (84/104)        
2023-08-30T16:45:36.8273610Z remote: Counting objects:  81% (85/104)        
2023-08-30T16:45:36.8273900Z remote: Counting objects:  82% (86/104)        
2023-08-30T16:45:36.8274230Z remote: Counting objects:  83% (87/104)        
2023-08-30T16:45:36.8274560Z remote: Counting objects:  84% (88/104)        
2023-08-30T16:45:36.8274970Z remote: Counting objects:  85% (89/104)        
2023-08-30T16:45:36.8275320Z remote: Counting objects:  86% (90/104)        
2023-08-30T16:45:36.8275660Z remote: Counting objects:  87% (91/104)        
2023-08-30T16:45:36.8276310Z remote: Counting objects:  88% (92/104)        
2023-08-30T16:45:36.8276630Z remote: Counting objects:  89% (93/104)        
2023-08-30T16:45:36.8277110Z remote: Counting objects:  90% (94/104)        
2023-08-30T16:45:36.8277440Z remote: Counting objects:  91% (95/104)        
2023-08-30T16:45:36.8277730Z remote: Counting objects:  92% (96/104)        
2023-08-30T16:45:36.8278570Z remote: Counting objects:  93% (97/104)        
2023-08-30T16:45:36.8279040Z remote: Counting objects:  94% (98/104)        
2023-08-30T16:45:36.8279360Z remote: Counting objects:  95% (99/104)        
2023-08-30T16:45:36.8279710Z remote: Counting objects:  96% (100/104)        
2023-08-30T16:45:36.8280050Z remote: Counting objects:  97% (101/104)        
2023-08-30T16:45:36.8280380Z remote: Counting objects:  98% (102/104)        
2023-08-30T16:45:36.8281440Z remote: Counting objects:  99% (103/104)        
2023-08-30T16:45:36.8281980Z remote: Counting objects: 100% (104/104)        
2023-08-30T16:45:36.8282330Z remote: Counting objects: 100% (104/104), done.        
2023-08-30T16:45:36.8283400Z remote: Compressing objects:   1% (1/85)        
2023-08-30T16:45:36.8283830Z remote: Compressing objects:   2% (2/85)        
2023-08-30T16:45:36.8284190Z remote: Compressing objects:   3% (3/85)        
2023-08-30T16:45:36.8284520Z remote: Compressing objects:   4% (4/85)        
2023-08-30T16:45:36.8284820Z remote: Compressing objects:   5% (5/85)        
2023-08-30T16:45:36.8285150Z remote: Compressing objects:   7% (6/85)        
2023-08-30T16:45:36.8285950Z remote: Compressing objects:   8% (7/85)        
2023-08-30T16:45:36.8286280Z remote: Compressing objects:   9% (8/85)        
2023-08-30T16:45:36.8286620Z remote: Compressing objects:  10% (9/85)        
2023-08-30T16:45:36.8286970Z remote: Compressing objects:  11% (10/85)        
2023-08-30T16:45:36.8287280Z remote: Compressing objects:  12% (11/85)        
2023-08-30T16:45:36.8288100Z remote: Compressing objects:  14% (12/85)        
2023-08-30T16:45:36.8288620Z remote: Compressing objects:  15% (13/85)        
2023-08-30T16:45:36.8289020Z remote: Compressing objects:  16% (14/85)        
2023-08-30T16:45:36.8289340Z remote: Compressing objects:  17% (15/85)        
2023-08-30T16:45:36.8289790Z remote: Compressing objects:  18% (16/85)        
2023-08-30T16:45:36.8290150Z remote: Compressing objects:  20% (17/85)        
2023-08-30T16:45:36.8290450Z remote: Compressing objects:  21% (18/85)        
2023-08-30T16:45:36.8290790Z remote: Compressing objects:  22% (19/85)        
2023-08-30T16:45:36.8291150Z remote: Compressing objects:  23% (20/85)        
2023-08-30T16:45:36.8291590Z remote: Compressing objects:  24% (21/85)        
2023-08-30T16:45:36.8292740Z remote: Compressing objects:  25% (22/85)        
2023-08-30T16:45:36.8293270Z remote: Compressing objects:  27% (23/85)        
2023-08-30T16:45:36.8293610Z remote: Compressing objects:  28% (24/85)        
2023-08-30T16:45:36.8294570Z remote: Compressing objects:  29% (25/85)        
2023-08-30T16:45:36.8295050Z remote: Compressing objects:  30% (26/85)        
2023-08-30T16:45:36.8295410Z remote: Compressing objects:  31% (27/85)        
2023-08-30T16:45:36.8295710Z remote: Compressing objects:  32% (28/85)        
2023-08-30T16:45:36.8296050Z remote: Compressing objects:  34% (29/85)        
2023-08-30T16:45:36.8296500Z remote: Compressing objects:  35% (30/85)        
2023-08-30T16:45:36.8297210Z remote: Compressing objects:  36% (31/85)        
2023-08-30T16:45:36.8297530Z remote: Compressing objects:  37% (32/85)        
2023-08-30T16:45:36.8297860Z remote: Compressing objects:  38% (33/85)        
2023-08-30T16:45:36.8298200Z remote: Compressing objects:  40% (34/85)        
2023-08-30T16:45:36.8298640Z remote: Compressing objects:  41% (35/85)        
2023-08-30T16:45:36.8299420Z remote: Compressing objects:  42% (36/85)        
2023-08-30T16:45:36.8299800Z remote: Compressing objects:  43% (37/85)        
2023-08-30T16:45:36.8300150Z remote: Compressing objects:  44% (38/85)        
2023-08-30T16:45:36.8300480Z remote: Compressing objects:  45% (39/85)        
2023-08-30T16:45:36.8300910Z remote: Compressing objects:  47% (40/85)        
2023-08-30T16:45:36.8301270Z remote: Compressing objects:  48% (41/85)        
2023-08-30T16:45:36.8302190Z remote: Compressing objects:  49% (42/85)        
2023-08-30T16:45:36.8302590Z remote: Compressing objects:  50% (43/85)        
2023-08-30T16:45:36.8302940Z remote: Compressing objects:  51% (44/85)        
2023-08-30T16:45:36.8303560Z remote: Compressing objects:  52% (45/85)        
2023-08-30T16:45:36.8303870Z remote: Compressing objects:  54% (46/85)        
2023-08-30T16:45:36.8304200Z remote: Compressing objects:  55% (47/85)        
2023-08-30T16:45:36.8305110Z remote: Compressing objects:  56% (48/85)        
2023-08-30T16:45:36.8305590Z remote: Compressing objects:  57% (49/85)        
2023-08-30T16:45:36.8306100Z remote: Compressing objects:  58% (50/85)        
2023-08-30T16:45:36.8306800Z remote: Compressing objects:  60% (51/85)        
2023-08-30T16:45:36.8307140Z remote: Compressing objects:  61% (52/85)        
2023-08-30T16:45:36.8308150Z remote: Compressing objects:  62% (53/85)        
2023-08-30T16:45:36.8308610Z remote: Compressing objects:  63% (54/85)        
2023-08-30T16:45:36.8308970Z remote: Compressing objects:  64% (55/85)        
2023-08-30T16:45:36.8309640Z remote: Compressing objects:  65% (56/85)        
2023-08-30T16:45:36.8309990Z remote: Compressing objects:  67% (57/85)        
2023-08-30T16:45:36.8310320Z remote: Compressing objects:  68% (58/85)        
2023-08-30T16:45:36.8310760Z remote: Compressing objects:  69% (59/85)        
2023-08-30T16:45:36.8311510Z remote: Compressing objects:  70% (60/85)        
2023-08-30T16:45:36.8312670Z remote: Compressing objects:  71% (61/85)        
2023-08-30T16:45:36.8313380Z remote: Compressing objects:  72% (62/85)        
2023-08-30T16:45:36.8314210Z remote: Compressing objects:  74% (63/85)        
2023-08-30T16:45:36.8314870Z remote: Compressing objects:  75% (64/85)        
2023-08-30T16:45:36.8315240Z remote: Compressing objects:  76% (65/85)        
2023-08-30T16:45:36.8317140Z remote: Compressing objects:  77% (66/85)        
2023-08-30T16:45:36.8317580Z remote: Compressing objects:  78% (67/85)        
2023-08-30T16:45:36.8318050Z remote: Compressing objects:  80% (68/85)        
2023-08-30T16:45:36.8318380Z remote: Compressing objects:  81% (69/85)        
2023-08-30T16:45:36.8318720Z remote: Compressing objects:  82% (70/85)        
2023-08-30T16:45:36.8319050Z remote: Compressing objects:  83% (71/85)        
2023-08-30T16:45:36.8319340Z remote: Compressing objects:  84% (72/85)        
2023-08-30T16:45:36.8319790Z remote: Compressing objects:  85% (73/85)        
2023-08-30T16:45:36.8320460Z remote: Compressing objects:  87% (74/85)        
2023-08-30T16:45:36.8321490Z remote: Compressing objects:  88% (75/85)        
2023-08-30T16:45:36.8322080Z remote: Compressing objects:  89% (76/85)        
2023-08-30T16:45:36.8323830Z remote: Compressing objects:  90% (77/85)        
2023-08-30T16:45:36.8324610Z remote: Compressing objects:  91% (78/85)        
2023-08-30T16:45:36.8325240Z remote: Compressing objects:  92% (79/85)        
2023-08-30T16:45:36.8325820Z remote: Compressing objects:  94% (80/85)        
2023-08-30T16:45:36.8326430Z remote: Compressing objects:  95% (81/85)        
2023-08-30T16:45:36.8404900Z remote: Compressing objects:  96% (82/85)        
2023-08-30T16:45:36.8407030Z remote: Compressing objects:  97% (83/85)        
2023-08-30T16:45:36.8451880Z remote: Compressing objects:  98% (84/85)        
2023-08-30T16:45:36.8452760Z remote: Compressing objects: 100% (85/85)        
2023-08-30T16:45:36.8453390Z remote: Compressing objects: 100% (85/85), done.        
2023-08-30T16:45:36.8455790Z remote: Total 104 (delta 60), reused 38 (delta 7), pack-reused 0        
2023-08-30T16:45:36.8456340Z Receiving objects:   0% (1/104)
2023-08-30T16:45:36.8457130Z Receiving objects:   1% (2/104)
2023-08-30T16:45:36.8457790Z Receiving objects:   2% (3/104)
2023-08-30T16:45:36.8458420Z Receiving objects:   3% (4/104)
2023-08-30T16:45:36.8459040Z Receiving objects:   4% (5/104)
2023-08-30T16:45:36.8460260Z Receiving objects:   5% (6/104)
2023-08-30T16:45:36.8460840Z Receiving objects:   6% (7/104)
2023-08-30T16:45:36.8461280Z Receiving objects:   7% (8/104)
2023-08-30T16:45:36.8461580Z Receiving objects:   8% (9/104)
2023-08-30T16:45:36.8461980Z Receiving objects:   9% (10/104)
2023-08-30T16:45:36.8462490Z Receiving objects:  10% (11/104)
2023-08-30T16:45:36.8462800Z Receiving objects:  11% (12/104)
2023-08-30T16:45:36.8463200Z Receiving objects:  12% (13/104)
2023-08-30T16:45:36.8463470Z Receiving objects:  13% (14/104)
2023-08-30T16:45:36.8463740Z Receiving objects:  14% (15/104)
2023-08-30T16:45:36.8464010Z Receiving objects:  15% (16/104)
2023-08-30T16:45:36.8464530Z Receiving objects:  16% (17/104)
2023-08-30T16:45:36.8464950Z Receiving objects:  17% (18/104)
2023-08-30T16:45:36.8465270Z Receiving objects:  18% (19/104)
2023-08-30T16:45:36.8465620Z Receiving objects:  19% (20/104)
2023-08-30T16:45:36.8466600Z Receiving objects:  20% (21/104)
2023-08-30T16:45:36.8467640Z Receiving objects:  21% (22/104)
2023-08-30T16:45:36.8467950Z Receiving objects:  22% (23/104)
2023-08-30T16:45:36.8468530Z Receiving objects:  23% (24/104)
2023-08-30T16:45:36.8469180Z Receiving objects:  24% (25/104)
2023-08-30T16:45:36.8469530Z Receiving objects:  25% (26/104)
2023-08-30T16:45:36.8469800Z Receiving objects:  26% (28/104)
2023-08-30T16:45:36.8470270Z Receiving objects:  27% (29/104)
2023-08-30T16:45:36.8470600Z Receiving objects:  28% (30/104)
2023-08-30T16:45:36.8470870Z Receiving objects:  29% (31/104)
2023-08-30T16:45:36.8471160Z Receiving objects:  30% (32/104)
2023-08-30T16:45:36.8471460Z Receiving objects:  31% (33/104)
2023-08-30T16:45:36.8471730Z Receiving objects:  32% (34/104)
2023-08-30T16:45:36.8472040Z Receiving objects:  33% (35/104)
2023-08-30T16:45:36.8472330Z Receiving objects:  34% (36/104)
2023-08-30T16:45:36.8472630Z Receiving objects:  35% (37/104)
2023-08-30T16:45:36.8472920Z Receiving objects:  36% (38/104)
2023-08-30T16:45:36.8473170Z Receiving objects:  37% (39/104)
2023-08-30T16:45:36.8473460Z Receiving objects:  38% (40/104)
2023-08-30T16:45:36.8473750Z Receiving objects:  39% (41/104)
2023-08-30T16:45:36.8473980Z Receiving objects:  40% (42/104)
2023-08-30T16:45:36.8474270Z Receiving objects:  41% (43/104)
2023-08-30T16:45:36.8474550Z Receiving objects:  42% (44/104)
2023-08-30T16:45:36.8474800Z Receiving objects:  43% (45/104)
2023-08-30T16:45:36.8475080Z Receiving objects:  44% (46/104)
2023-08-30T16:45:36.8475370Z Receiving objects:  45% (47/104)
2023-08-30T16:45:36.8475630Z Receiving objects:  46% (48/104)
2023-08-30T16:45:36.8475890Z Receiving objects:  47% (49/104)
2023-08-30T16:45:36.8476170Z Receiving objects:  48% (50/104)
2023-08-30T16:45:36.8476440Z Receiving objects:  49% (51/104)
2023-08-30T16:45:36.8476700Z Receiving objects:  50% (52/104)
2023-08-30T16:45:36.8478370Z Receiving objects:  51% (54/104)
2023-08-30T16:45:36.8478680Z Receiving objects:  52% (55/104)
2023-08-30T16:45:36.8478920Z Receiving objects:  53% (56/104)
2023-08-30T16:45:36.8479220Z Receiving objects:  54% (57/104)
2023-08-30T16:45:36.8479500Z Receiving objects:  55% (58/104)
2023-08-30T16:45:36.8479750Z Receiving objects:  56% (59/104)
2023-08-30T16:45:36.8480480Z Receiving objects:  57% (60/104)
2023-08-30T16:45:36.8480840Z Receiving objects:  58% (61/104)
2023-08-30T16:45:36.8481100Z Receiving objects:  59% (62/104)
2023-08-30T16:45:36.8481380Z Receiving objects:  60% (63/104)
2023-08-30T16:45:36.8481640Z Receiving objects:  61% (64/104)
2023-08-30T16:45:36.8481900Z Receiving objects:  62% (65/104)
2023-08-30T16:45:36.8482210Z Receiving objects:  63% (66/104)
2023-08-30T16:45:36.8482510Z Receiving objects:  64% (67/104)
2023-08-30T16:45:36.8482950Z Receiving objects:  65% (68/104)
2023-08-30T16:45:36.8483270Z Receiving objects:  66% (69/104)
2023-08-30T16:45:36.8483560Z Receiving objects:  67% (70/104)
2023-08-30T16:45:36.8483860Z Receiving objects:  68% (71/104)
2023-08-30T16:45:36.8484430Z Receiving objects:  69% (72/104)
2023-08-30T16:45:36.8484940Z Receiving objects:  70% (73/104)
2023-08-30T16:45:36.8485260Z Receiving objects:  71% (74/104)
2023-08-30T16:45:36.8485520Z Receiving objects:  72% (75/104)
2023-08-30T16:45:36.8485810Z Receiving objects:  73% (76/104)
2023-08-30T16:45:36.8486100Z Receiving objects:  74% (77/104)
2023-08-30T16:45:36.8486360Z Receiving objects:  75% (78/104)
2023-08-30T16:45:36.8486960Z Receiving objects:  76% (80/104)
2023-08-30T16:45:36.8487250Z Receiving objects:  77% (81/104)
2023-08-30T16:45:36.8487500Z Receiving objects:  78% (82/104)
2023-08-30T16:45:36.8487760Z Receiving objects:  79% (83/104)
2023-08-30T16:45:36.8488050Z Receiving objects:  80% (84/104)
2023-08-30T16:45:36.8488300Z Receiving objects:  81% (85/104)
2023-08-30T16:45:36.8488560Z Receiving objects:  82% (86/104)
2023-08-30T16:45:36.8489070Z Receiving objects:  83% (87/104)
2023-08-30T16:45:36.8489560Z Receiving objects:  84% (88/104)
2023-08-30T16:45:36.8489860Z Receiving objects:  85% (89/104)
2023-08-30T16:45:36.8490160Z Receiving objects:  86% (90/104)
2023-08-30T16:45:36.8491120Z Receiving objects:  87% (91/104)
2023-08-30T16:45:36.8491410Z Receiving objects:  88% (92/104)
2023-08-30T16:45:36.8491760Z Receiving objects:  89% (93/104)
2023-08-30T16:45:36.8492060Z Receiving objects:  90% (94/104)
2023-08-30T16:45:36.8492320Z Receiving objects:  91% (95/104)
2023-08-30T16:45:36.8492620Z Receiving objects:  92% (96/104)
2023-08-30T16:45:36.8492920Z Receiving objects:  93% (97/104)
2023-08-30T16:45:36.8493900Z Receiving objects:  94% (98/104)
2023-08-30T16:45:36.8494190Z Receiving objects:  95% (99/104)
2023-08-30T16:45:36.8494470Z Receiving objects:  96% (100/104)
2023-08-30T16:45:36.8494750Z Receiving objects:  97% (101/104)
2023-08-30T16:45:36.8495060Z Receiving objects:  98% (102/104)
2023-08-30T16:45:36.8495310Z Receiving objects:  99% (103/104)
2023-08-30T16:45:36.8495560Z Receiving objects: 100% (104/104)
2023-08-30T16:45:36.8495860Z Receiving objects: 100% (104/104), 26.69 KiB | 13.34 MiB/s, done.
2023-08-30T16:45:36.8496140Z Resolving deltas:   0% (0/60)
2023-08-30T16:45:36.8496390Z Resolving deltas:   1% (1/60)
2023-08-30T16:45:36.8496610Z Resolving deltas:   3% (2/60)
2023-08-30T16:45:36.8496840Z Resolving deltas:   5% (3/60)
2023-08-30T16:45:36.8497070Z Resolving deltas:   6% (4/60)
2023-08-30T16:45:36.8497290Z Resolving deltas:  10% (6/60)
2023-08-30T16:45:36.8497520Z Resolving deltas:  11% (7/60)
2023-08-30T16:45:36.8498090Z Resolving deltas:  13% (8/60)
2023-08-30T16:45:36.8498460Z Resolving deltas:  16% (10/60)
2023-08-30T16:45:36.8498700Z Resolving deltas:  18% (11/60)
2023-08-30T16:45:36.8498940Z Resolving deltas:  20% (12/60)
2023-08-30T16:45:36.8499160Z Resolving deltas:  21% (13/60)
2023-08-30T16:45:36.8499390Z Resolving deltas:  23% (14/60)
2023-08-30T16:45:36.8499620Z Resolving deltas:  25% (15/60)
2023-08-30T16:45:36.8499840Z Resolving deltas:  26% (16/60)
2023-08-30T16:45:36.8500770Z Resolving deltas:  28% (17/60)
2023-08-30T16:45:36.8501000Z Resolving deltas:  30% (18/60)
2023-08-30T16:45:36.8501690Z Resolving deltas:  31% (19/60)
2023-08-30T16:45:36.8501970Z Resolving deltas:  33% (20/60)
2023-08-30T16:45:36.8502300Z Resolving deltas:  35% (21/60)
2023-08-30T16:45:36.8502530Z Resolving deltas:  36% (22/60)
2023-08-30T16:45:36.8502760Z Resolving deltas:  38% (23/60)
2023-08-30T16:45:36.8503000Z Resolving deltas:  40% (24/60)
2023-08-30T16:45:36.8503220Z Resolving deltas:  41% (25/60)
2023-08-30T16:45:36.8503440Z Resolving deltas:  43% (26/60)
2023-08-30T16:45:36.8503670Z Resolving deltas:  45% (27/60)
2023-08-30T16:45:36.8503900Z Resolving deltas:  48% (29/60)
2023-08-30T16:45:36.8504120Z Resolving deltas:  50% (30/60)
2023-08-30T16:45:36.8504350Z Resolving deltas:  51% (31/60)
2023-08-30T16:45:36.8504580Z Resolving deltas:  53% (32/60)
2023-08-30T16:45:36.8504800Z Resolving deltas:  55% (33/60)
2023-08-30T16:45:36.8505020Z Resolving deltas:  56% (34/60)
2023-08-30T16:45:36.8505260Z Resolving deltas:  58% (35/60)
2023-08-30T16:45:36.8505480Z Resolving deltas:  60% (36/60)
2023-08-30T16:45:36.8505710Z Resolving deltas:  63% (38/60)
2023-08-30T16:45:36.8505940Z Resolving deltas:  65% (39/60)
2023-08-30T16:45:36.8506170Z Resolving deltas:  66% (40/60)
2023-08-30T16:45:36.8506390Z Resolving deltas:  68% (41/60)
2023-08-30T16:45:36.8506630Z Resolving deltas:  70% (42/60)
2023-08-30T16:45:36.8506840Z Resolving deltas:  71% (43/60)
2023-08-30T16:45:36.8507180Z Resolving deltas:  73% (44/60)
2023-08-30T16:45:36.8507710Z Resolving deltas:  75% (45/60)
2023-08-30T16:45:36.8507950Z Resolving deltas:  76% (46/60)
2023-08-30T16:45:36.8508170Z Resolving deltas:  78% (47/60)
2023-08-30T16:45:36.8508400Z Resolving deltas:  80% (48/60)
2023-08-30T16:45:36.8508630Z Resolving deltas:  81% (49/60)
2023-08-30T16:45:36.8508850Z Resolving deltas:  83% (50/60)
2023-08-30T16:45:36.8509080Z Resolving deltas:  85% (51/60)
2023-08-30T16:45:36.8509310Z Resolving deltas:  86% (52/60)
2023-08-30T16:45:36.8509580Z Resolving deltas:  88% (53/60)
2023-08-30T16:45:36.8509820Z Resolving deltas:  90% (54/60)
2023-08-30T16:45:36.8510050Z Resolving deltas:  91% (55/60)
2023-08-30T16:45:36.8510270Z Resolving deltas:  93% (56/60)
2023-08-30T16:45:36.8511730Z Resolving deltas:  96% (58/60)
2023-08-30T16:45:36.8512070Z Resolving deltas:  98% (59/60)
2023-08-30T16:45:36.8512300Z Resolving deltas: 100% (60/60)
2023-08-30T16:45:36.8512540Z Resolving deltas: 100% (60/60), done.
2023-08-30T16:45:36.8662630Z From https://github.com/objectionary/eo-files
2023-08-30T16:45:36.8664460Z  * [new ref]         1e7a81a13707388b387111b8b150b665b5ef5297 -> pull/85/merge
2023-08-30T16:45:36.8766630Z ##[endgroup]
2023-08-30T16:45:36.8767420Z ##[group]Determining the checkout info
2023-08-30T16:45:36.8769880Z ##[endgroup]
2023-08-30T16:45:36.8770670Z ##[group]Checking out the ref
2023-08-30T16:45:36.8778000Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/85/merge
2023-08-30T16:45:36.9189300Z HEAD is now at 1e7a81a Merge 992cd6117739abba440b82122a52730ab544bd18 into a4d368bccee9be5b12b239a9122a2236f16abfdc
2023-08-30T16:45:36.9200320Z ##[endgroup]
2023-08-30T16:45:36.9325170Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-30T16:45:36.9425380Z '1e7a81a13707388b387111b8b150b665b5ef5297'
