2023-08-30T16:45:37.0028750Z ##[group]Run actions/setup-java@v3
2023-08-30T16:45:37.0029070Z with:
2023-08-30T16:45:37.0029270Z   distribution: temurin
2023-08-30T16:45:37.0029470Z   java-version: 17
2023-08-30T16:45:37.0029680Z   java-package: jdk
2023-08-30T16:45:37.0029880Z   check-latest: false
2023-08-30T16:45:37.0030080Z   server-id: github
2023-08-30T16:45:37.0030290Z   server-username: GITHUB_ACTOR
2023-08-30T16:45:37.0030530Z   server-password: GITHUB_TOKEN
2023-08-30T16:45:37.0030850Z   overwrite-settings: true
2023-08-30T16:45:37.0031080Z   job-status: success
2023-08-30T16:45:37.0031460Z   token: ***
2023-08-30T16:45:37.0031660Z ##[endgroup]
2023-08-30T16:45:37.2791710Z ##[group]Installed distributions
2023-08-30T16:45:37.2890310Z Resolved Java 17.0.8+7 from tool-cache
2023-08-30T16:45:37.2914660Z Setting Java 17.0.8+7 as the default
2023-08-30T16:45:37.2976020Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-30T16:45:37.3072730Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-30T16:45:37.3100320Z 
2023-08-30T16:45:37.3103390Z Java configuration:
2023-08-30T16:45:37.3105140Z   Distribution: temurin
2023-08-30T16:45:37.3107170Z   Version: 17.0.8+7
2023-08-30T16:45:37.3128500Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:37.3130120Z 
2023-08-30T16:45:37.3133780Z ##[endgroup]
2023-08-30T16:45:37.3181770Z Creating settings.xml with server-id: github
2023-08-30T16:45:37.3182220Z Writing to /Users/runner/.m2/settings.xml
