2023-08-30T16:45:37.4994460Z ##[group]Run actions/cache@v3
2023-08-30T16:45:37.4995060Z with:
2023-08-30T16:45:37.4995310Z   path: ~/.m2/repository
2023-08-30T16:45:37.4995710Z   key: macOS-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9
2023-08-30T16:45:37.4996440Z   restore-keys: macOS-jdk-17-maven-

2023-08-30T16:45:37.4996780Z   enableCrossOsArchive: false
2023-08-30T16:45:37.4997040Z   fail-on-cache-miss: false
2023-08-30T16:45:37.4997320Z   lookup-only: false
2023-08-30T16:45:37.4997590Z env:
2023-08-30T16:45:37.4998040Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:37.4998510Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:37.4998860Z ##[endgroup]
2023-08-30T16:45:37.9349520Z Cache not found for input keys: macOS-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9, macOS-jdk-17-maven-
