2023-08-30T16:45:37.9558400Z ##[group]Run java -version
2023-08-30T16:45:37.9559060Z [36;1mjava -version[0m
2023-08-30T16:45:37.9780230Z shell: /bin/bash -e {0}
2023-08-30T16:45:37.9780630Z env:
2023-08-30T16:45:37.9781180Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:37.9781880Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:37.9782220Z ##[endgroup]
2023-08-30T16:45:38.4368460Z openjdk version "17.0.8" 2023-07-18
2023-08-30T16:45:38.4371440Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-30T16:45:38.4372530Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
