2023-08-30T16:45:38.4543840Z ##[group]Run mvn -version
2023-08-30T16:45:38.4544260Z [36;1mmvn -version[0m
2023-08-30T16:45:38.4748050Z shell: /bin/bash -e {0}
2023-08-30T16:45:38.4748370Z env:
2023-08-30T16:45:38.4748890Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:38.4749380Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:38.4749730Z ##[endgroup]
2023-08-30T16:45:39.7538400Z Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
2023-08-30T16:45:39.7549410Z Maven home: /usr/local/Cellar/maven/3.9.4/libexec
2023-08-30T16:45:39.7550860Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T16:45:39.7551880Z Default locale: en_US, platform encoding: UTF-8
2023-08-30T16:45:39.7553060Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
