2023-08-30T17:37:17.6077512Z Post job cleanup.
2023-08-30T17:37:17.7188431Z [command]/usr/bin/git version
2023-08-30T17:37:17.7241977Z git version 2.41.0
2023-08-30T17:37:17.7306172Z Temporarily overriding HOME='/home/runner/work/_temp/f0c35eee-66a1-4119-bec7-b1b050238ee5' before making global git config changes
2023-08-30T17:37:17.7311330Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:37:17.7320778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-strings/eo-strings
2023-08-30T17:37:17.7374252Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:37:17.7422411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:37:17.7684048Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:37:17.7706379Z http.https://github.com/.extraheader
2023-08-30T17:37:17.7721005Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T17:37:17.7764757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
