2023-08-30T17:33:23.5560418Z Current runner version: '2.308.0'
2023-08-30T17:33:23.5588651Z ##[group]Operating System
2023-08-30T17:33:23.5589303Z Ubuntu
2023-08-30T17:33:23.5589565Z 20.04.6
2023-08-30T17:33:23.5589929Z LTS
2023-08-30T17:33:23.5590198Z ##[endgroup]
2023-08-30T17:33:23.5590587Z ##[group]Runner Image
2023-08-30T17:33:23.5590979Z Image: ubuntu-20.04
2023-08-30T17:33:23.5591326Z Version: 20230821.1.0
2023-08-30T17:33:23.5591842Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230821.1/images/linux/Ubuntu2004-Readme.md
2023-08-30T17:33:23.5592522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230821.1
2023-08-30T17:33:23.5593047Z ##[endgroup]
2023-08-30T17:33:23.5593367Z ##[group]Runner Image Provisioner
2023-08-30T17:33:23.5593727Z 2.0.266.1
2023-08-30T17:33:23.5594039Z ##[endgroup]
2023-08-30T17:33:23.5595085Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T17:33:23.5595735Z Actions: write
2023-08-30T17:33:23.5596076Z Checks: write
2023-08-30T17:33:23.5596414Z Contents: write
2023-08-30T17:33:23.5597118Z Deployments: write
2023-08-30T17:33:23.5597470Z Discussions: write
2023-08-30T17:33:23.5597762Z Issues: write
2023-08-30T17:33:23.5598130Z Metadata: read
2023-08-30T17:33:23.5598467Z Packages: write
2023-08-30T17:33:23.5598753Z Pages: write
2023-08-30T17:33:23.5599094Z PullRequests: write
2023-08-30T17:33:23.5599481Z RepositoryProjects: write
2023-08-30T17:33:23.5599844Z SecurityEvents: write
2023-08-30T17:33:23.5600202Z Statuses: write
2023-08-30T17:33:23.5600535Z ##[endgroup]
2023-08-30T17:33:23.5603006Z Secret source: Actions
2023-08-30T17:33:23.5603595Z Prepare workflow directory
2023-08-30T17:33:23.6369940Z Prepare all required actions
2023-08-30T17:33:23.6569756Z Getting action download info
2023-08-30T17:33:23.8949297Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T17:33:24.2596047Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T17:33:24.5506378Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T17:33:24.9382468Z Complete job name: mvn (ubuntu-20.04, 17)
