2023-08-30T17:33:25.0380029Z ##[group]Run actions/checkout@v3
2023-08-30T17:33:25.0380425Z with:
2023-08-30T17:33:25.0380693Z   repository: objectionary/eo-strings
2023-08-30T17:33:25.0381254Z   token: ***
2023-08-30T17:33:25.0381477Z   ssh-strict: true
2023-08-30T17:33:25.0381736Z   persist-credentials: true
2023-08-30T17:33:25.0381992Z   clean: true
2023-08-30T17:33:25.0382250Z   sparse-checkout-cone-mode: true
2023-08-30T17:33:25.0382519Z   fetch-depth: 1
2023-08-30T17:33:25.0382761Z   fetch-tags: false
2023-08-30T17:33:25.0382975Z   lfs: false
2023-08-30T17:33:25.0383210Z   submodules: false
2023-08-30T17:33:25.0383463Z   set-safe-directory: true
2023-08-30T17:33:25.0383712Z ##[endgroup]
2023-08-30T17:33:25.3102985Z Syncing repository: objectionary/eo-strings
2023-08-30T17:33:25.3104808Z ##[group]Getting Git version info
2023-08-30T17:33:25.3105415Z Working directory is '/home/runner/work/eo-strings/eo-strings'
2023-08-30T17:33:25.3107462Z [command]/usr/bin/git version
2023-08-30T17:33:25.3203750Z git version 2.41.0
2023-08-30T17:33:25.3222528Z ##[endgroup]
2023-08-30T17:33:25.3242057Z Temporarily overriding HOME='/home/runner/work/_temp/cc8e31a0-3c7a-4c4a-b497-c02a290f3d6c' before making global git config changes
2023-08-30T17:33:25.3243195Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:33:25.3248893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-strings/eo-strings
2023-08-30T17:33:25.3300144Z Deleting the contents of '/home/runner/work/eo-strings/eo-strings'
2023-08-30T17:33:25.3305155Z ##[group]Initializing the repository
2023-08-30T17:33:25.3309210Z [command]/usr/bin/git init /home/runner/work/eo-strings/eo-strings
2023-08-30T17:33:25.3400673Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T17:33:25.3401376Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T17:33:25.3402242Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T17:33:25.3402659Z hint: 
2023-08-30T17:33:25.3403090Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T17:33:25.3403451Z hint: 
2023-08-30T17:33:25.3404396Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T17:33:25.3405006Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T17:33:25.3405675Z hint: 
2023-08-30T17:33:25.3406431Z hint: 	git branch -m <name>
2023-08-30T17:33:25.3413755Z Initialized empty Git repository in /home/runner/work/eo-strings/eo-strings/.git/
2023-08-30T17:33:25.3424158Z [command]/usr/bin/git remote add origin https://github.com/objectionary/eo-strings
2023-08-30T17:33:25.3473314Z ##[endgroup]
2023-08-30T17:33:25.3474043Z ##[group]Disabling automatic garbage collection
2023-08-30T17:33:25.3476934Z [command]/usr/bin/git config --local gc.auto 0
2023-08-30T17:33:25.3523807Z ##[endgroup]
2023-08-30T17:33:25.3524489Z ##[group]Setting up auth
2023-08-30T17:33:25.3525494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:33:25.3557367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:33:25.3949751Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:33:25.3976501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T17:33:25.4220117Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T17:33:25.4263124Z ##[endgroup]
2023-08-30T17:33:25.4264066Z ##[group]Fetching the repository
2023-08-30T17:33:25.4272954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b94d5999880cd0325b4dfde24fc8ee2914912a9b:refs/remotes/pull/162/merge
2023-08-30T17:33:25.6660588Z remote: Enumerating objects: 58, done.        
2023-08-30T17:33:25.6762923Z remote: Counting objects:   1% (1/58)        
2023-08-30T17:33:25.6763386Z remote: Counting objects:   3% (2/58)        
2023-08-30T17:33:25.6763686Z remote: Counting objects:   5% (3/58)        
2023-08-30T17:33:25.6763989Z remote: Counting objects:   6% (4/58)        
2023-08-30T17:33:25.6764294Z remote: Counting objects:   8% (5/58)        
2023-08-30T17:33:25.6764596Z remote: Counting objects:  10% (6/58)        
2023-08-30T17:33:25.6764880Z remote: Counting objects:  12% (7/58)        
2023-08-30T17:33:25.6765174Z remote: Counting objects:  13% (8/58)        
2023-08-30T17:33:25.6765469Z remote: Counting objects:  15% (9/58)        
2023-08-30T17:33:25.6765792Z remote: Counting objects:  17% (10/58)        
2023-08-30T17:33:25.6766092Z remote: Counting objects:  18% (11/58)        
2023-08-30T17:33:25.6766387Z remote: Counting objects:  20% (12/58)        
2023-08-30T17:33:25.6766687Z remote: Counting objects:  22% (13/58)        
2023-08-30T17:33:25.6766983Z remote: Counting objects:  24% (14/58)        
2023-08-30T17:33:25.6767277Z remote: Counting objects:  25% (15/58)        
2023-08-30T17:33:25.6770410Z remote: Counting objects:  27% (16/58)        
2023-08-30T17:33:25.6770766Z remote: Counting objects:  29% (17/58)        
2023-08-30T17:33:25.6771063Z remote: Counting objects:  31% (18/58)        
2023-08-30T17:33:25.6771363Z remote: Counting objects:  32% (19/58)        
2023-08-30T17:33:25.6771645Z remote: Counting objects:  34% (20/58)        
2023-08-30T17:33:25.6771944Z remote: Counting objects:  36% (21/58)        
2023-08-30T17:33:25.6772240Z remote: Counting objects:  37% (22/58)        
2023-08-30T17:33:25.6772519Z remote: Counting objects:  39% (23/58)        
2023-08-30T17:33:25.6773221Z remote: Counting objects:  41% (24/58)        
2023-08-30T17:33:25.6773521Z remote: Counting objects:  43% (25/58)        
2023-08-30T17:33:25.6773865Z remote: Counting objects:  44% (26/58)        
2023-08-30T17:33:25.6774157Z remote: Counting objects:  46% (27/58)        
2023-08-30T17:33:25.6774592Z remote: Counting objects:  48% (28/58)        
2023-08-30T17:33:25.6774902Z remote: Counting objects:  50% (29/58)        
2023-08-30T17:33:25.6775185Z remote: Counting objects:  51% (30/58)        
2023-08-30T17:33:25.6775476Z remote: Counting objects:  53% (31/58)        
2023-08-30T17:33:25.6775769Z remote: Counting objects:  55% (32/58)        
2023-08-30T17:33:25.6776064Z remote: Counting objects:  56% (33/58)        
2023-08-30T17:33:25.6776342Z remote: Counting objects:  58% (34/58)        
2023-08-30T17:33:25.6776634Z remote: Counting objects:  60% (35/58)        
2023-08-30T17:33:25.6776933Z remote: Counting objects:  62% (36/58)        
2023-08-30T17:33:25.6777215Z remote: Counting objects:  63% (37/58)        
2023-08-30T17:33:25.6777501Z remote: Counting objects:  65% (38/58)        
2023-08-30T17:33:25.6777793Z remote: Counting objects:  67% (39/58)        
2023-08-30T17:33:25.6778075Z remote: Counting objects:  68% (40/58)        
2023-08-30T17:33:25.6778360Z remote: Counting objects:  70% (41/58)        
2023-08-30T17:33:25.6778651Z remote: Counting objects:  72% (42/58)        
2023-08-30T17:33:25.6778925Z remote: Counting objects:  74% (43/58)        
2023-08-30T17:33:25.6779219Z remote: Counting objects:  75% (44/58)        
2023-08-30T17:33:25.6779508Z remote: Counting objects:  77% (45/58)        
2023-08-30T17:33:25.6779797Z remote: Counting objects:  79% (46/58)        
2023-08-30T17:33:25.6780073Z remote: Counting objects:  81% (47/58)        
2023-08-30T17:33:25.6780362Z remote: Counting objects:  82% (48/58)        
2023-08-30T17:33:25.6780648Z remote: Counting objects:  84% (49/58)        
2023-08-30T17:33:25.6780926Z remote: Counting objects:  86% (50/58)        
2023-08-30T17:33:25.6781225Z remote: Counting objects:  87% (51/58)        
2023-08-30T17:33:25.6781515Z remote: Counting objects:  89% (52/58)        
2023-08-30T17:33:25.6783496Z remote: Counting objects:  91% (53/58)        
2023-08-30T17:33:25.6783890Z remote: Counting objects:  93% (54/58)        
2023-08-30T17:33:25.6784184Z remote: Counting objects:  94% (55/58)        
2023-08-30T17:33:25.6784464Z remote: Counting objects:  96% (56/58)        
2023-08-30T17:33:25.6784759Z remote: Counting objects:  98% (57/58)        
2023-08-30T17:33:25.6785052Z remote: Counting objects: 100% (58/58)        
2023-08-30T17:33:25.6785364Z remote: Counting objects: 100% (58/58), done.        
2023-08-30T17:33:25.6785681Z remote: Compressing objects:   2% (1/47)        
2023-08-30T17:33:25.6786001Z remote: Compressing objects:   4% (2/47)        
2023-08-30T17:33:25.6786312Z remote: Compressing objects:   6% (3/47)        
2023-08-30T17:33:25.6786611Z remote: Compressing objects:   8% (4/47)        
2023-08-30T17:33:25.6814059Z remote: Compressing objects:  10% (5/47)        
2023-08-30T17:33:25.6814443Z remote: Compressing objects:  12% (6/47)        
2023-08-30T17:33:25.6814747Z remote: Compressing objects:  14% (7/47)        
2023-08-30T17:33:25.6815082Z remote: Compressing objects:  17% (8/47)        
2023-08-30T17:33:25.6815386Z remote: Compressing objects:  19% (9/47)        
2023-08-30T17:33:25.6815698Z remote: Compressing objects:  21% (10/47)        
2023-08-30T17:33:25.6815997Z remote: Compressing objects:  23% (11/47)        
2023-08-30T17:33:25.6816306Z remote: Compressing objects:  25% (12/47)        
2023-08-30T17:33:25.6816613Z remote: Compressing objects:  27% (13/47)        
2023-08-30T17:33:25.6816906Z remote: Compressing objects:  29% (14/47)        
2023-08-30T17:33:25.6817211Z remote: Compressing objects:  31% (15/47)        
2023-08-30T17:33:25.6817515Z remote: Compressing objects:  34% (16/47)        
2023-08-30T17:33:25.6817804Z remote: Compressing objects:  36% (17/47)        
2023-08-30T17:33:25.6818390Z remote: Compressing objects:  38% (18/47)        
2023-08-30T17:33:25.6818697Z remote: Compressing objects:  40% (19/47)        
2023-08-30T17:33:25.6818985Z remote: Compressing objects:  42% (20/47)        
2023-08-30T17:33:25.6819307Z remote: Compressing objects:  44% (21/47)        
2023-08-30T17:33:25.6819612Z remote: Compressing objects:  46% (22/47)        
2023-08-30T17:33:25.6819920Z remote: Compressing objects:  48% (23/47)        
2023-08-30T17:33:25.6820215Z remote: Compressing objects:  51% (24/47)        
2023-08-30T17:33:25.6820522Z remote: Compressing objects:  53% (25/47)        
2023-08-30T17:33:25.6820825Z remote: Compressing objects:  55% (26/47)        
2023-08-30T17:33:25.6821114Z remote: Compressing objects:  57% (27/47)        
2023-08-30T17:33:25.6821417Z remote: Compressing objects:  59% (28/47)        
2023-08-30T17:33:25.6821717Z remote: Compressing objects:  61% (29/47)        
2023-08-30T17:33:25.6822008Z remote: Compressing objects:  63% (30/47)        
2023-08-30T17:33:25.6822322Z remote: Compressing objects:  65% (31/47)        
2023-08-30T17:33:25.6822624Z remote: Compressing objects:  68% (32/47)        
2023-08-30T17:33:25.6822932Z remote: Compressing objects:  70% (33/47)        
2023-08-30T17:33:25.6823229Z remote: Compressing objects:  72% (34/47)        
2023-08-30T17:33:25.6823530Z remote: Compressing objects:  74% (35/47)        
2023-08-30T17:33:25.6823836Z remote: Compressing objects:  76% (36/47)        
2023-08-30T17:33:25.6824124Z remote: Compressing objects:  78% (37/47)        
2023-08-30T17:33:25.6824424Z remote: Compressing objects:  80% (38/47)        
2023-08-30T17:33:25.6824730Z remote: Compressing objects:  82% (39/47)        
2023-08-30T17:33:25.6825019Z remote: Compressing objects:  85% (40/47)        
2023-08-30T17:33:25.6825319Z remote: Compressing objects:  87% (41/47)        
2023-08-30T17:33:25.6825622Z remote: Compressing objects:  89% (42/47)        
2023-08-30T17:33:25.6825912Z remote: Compressing objects:  91% (43/47)        
2023-08-30T17:33:25.6826225Z remote: Compressing objects:  93% (44/47)        
2023-08-30T17:33:25.6826524Z remote: Compressing objects:  95% (45/47)        
2023-08-30T17:33:25.6826957Z remote: Compressing objects:  97% (46/47)        
2023-08-30T17:33:25.6827247Z remote: Compressing objects: 100% (47/47)        
2023-08-30T17:33:25.6827572Z remote: Compressing objects: 100% (47/47), done.        
2023-08-30T17:33:25.6829068Z remote: Total 58 (delta 17), reused 22 (delta 0), pack-reused 0        
2023-08-30T17:33:25.7057356Z From https://github.com/objectionary/eo-strings
2023-08-30T17:33:25.7107691Z  * [new ref]         b94d5999880cd0325b4dfde24fc8ee2914912a9b -> pull/162/merge
2023-08-30T17:33:25.7150502Z ##[endgroup]
2023-08-30T17:33:25.7151001Z ##[group]Determining the checkout info
2023-08-30T17:33:25.7151427Z ##[endgroup]
2023-08-30T17:33:25.7151841Z ##[group]Checking out the ref
2023-08-30T17:33:25.7152431Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/162/merge
2023-08-30T17:33:25.7233083Z Note: switching to 'refs/remotes/pull/162/merge'.
2023-08-30T17:33:25.7233383Z 
2023-08-30T17:33:25.7233718Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T17:33:25.7234196Z changes and commit them, and you can discard any commits you make in this
2023-08-30T17:33:25.7234603Z state without impacting any branches by switching back to a branch.
2023-08-30T17:33:25.7234833Z 
2023-08-30T17:33:25.7235024Z If you want to create a new branch to retain commits you create, you may
2023-08-30T17:33:25.7236938Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T17:33:25.7237169Z 
2023-08-30T17:33:25.7237340Z   git switch -c <new-branch-name>
2023-08-30T17:33:25.7237520Z 
2023-08-30T17:33:25.7237640Z Or undo this operation with:
2023-08-30T17:33:25.7237809Z 
2023-08-30T17:33:25.7237901Z   git switch -
2023-08-30T17:33:25.7238046Z 
2023-08-30T17:33:25.7238256Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T17:33:25.7238757Z 
2023-08-30T17:33:25.7238982Z HEAD is now at b94d599 Merge 18388413b808c908795fc30aa94d7b1fa8306005 into cb12e046af123f031fe058a6f838d8a3ec9bd94e
2023-08-30T17:33:25.7240007Z ##[endgroup]
2023-08-30T17:33:25.7292797Z [command]/usr/bin/git log -1 --format='%H'
2023-08-30T17:33:25.7315044Z 'b94d5999880cd0325b4dfde24fc8ee2914912a9b'
