2023-08-30T17:33:25.7676329Z ##[group]Run actions/setup-java@v3
2023-08-30T17:33:25.7676629Z with:
2023-08-30T17:33:25.7676886Z   distribution: temurin
2023-08-30T17:33:25.7677122Z   java-version: 17
2023-08-30T17:33:25.7677345Z   java-package: jdk
2023-08-30T17:33:25.7677577Z   check-latest: false
2023-08-30T17:33:25.7677812Z   server-id: github
2023-08-30T17:33:25.7678046Z   server-username: GITHUB_ACTOR
2023-08-30T17:33:25.7678322Z   server-password: GITHUB_TOKEN
2023-08-30T17:33:25.7678588Z   overwrite-settings: true
2023-08-30T17:33:25.7678823Z   job-status: success
2023-08-30T17:33:25.7679259Z   token: ***
2023-08-30T17:33:25.7679479Z ##[endgroup]
2023-08-30T17:33:25.9794677Z ##[group]Installed distributions
2023-08-30T17:33:25.9871650Z Resolved Java 17.0.8+7 from tool-cache
2023-08-30T17:33:25.9874833Z Setting Java 17.0.8+7 as the default
2023-08-30T17:33:25.9901824Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-30T17:33:26.0010416Z Writing to /home/runner/.m2/toolchains.xml
2023-08-30T17:33:26.0015180Z 
2023-08-30T17:33:26.0018964Z Java configuration:
2023-08-30T17:33:26.0021694Z   Distribution: temurin
2023-08-30T17:33:26.0024379Z   Version: 17.0.8+7
2023-08-30T17:33:26.0027329Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T17:33:26.0029985Z 
2023-08-30T17:33:26.0034305Z ##[endgroup]
2023-08-30T17:33:26.0061289Z Creating settings.xml with server-id: github
2023-08-30T17:33:26.0076925Z Writing to /home/runner/.m2/settings.xml
