2023-08-30T17:33:26.3827394Z ##[group]Run java -version
2023-08-30T17:33:26.3827883Z [36;1mjava -version[0m
2023-08-30T17:33:26.3884954Z shell: /usr/bin/bash -e {0}
2023-08-30T17:33:26.3885277Z env:
2023-08-30T17:33:26.3885667Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T17:33:26.3886233Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T17:33:26.3886627Z ##[endgroup]
2023-08-30T17:33:26.5373923Z openjdk version "17.0.8" 2023-07-18
2023-08-30T17:33:26.5375288Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-30T17:33:26.5376488Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
