2023-08-30T17:33:26.5540080Z ##[group]Run mvn -version
2023-08-30T17:33:26.5540398Z [36;1mmvn -version[0m
2023-08-30T17:33:26.5592903Z shell: /usr/bin/bash -e {0}
2023-08-30T17:33:26.5593176Z env:
2023-08-30T17:33:26.5593469Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T17:33:26.5593878Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T17:33:26.5594180Z ##[endgroup]
2023-08-30T17:33:26.8752000Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-30T17:33:26.8765831Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-30T17:33:26.8767555Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-08-30T17:33:26.8768345Z Default locale: en, platform encoding: UTF-8
2023-08-30T17:33:26.8769381Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
