2023-08-30T17:37:21.3819637Z Post job cleanup.
2023-08-30T17:37:21.6369659Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T17:37:21.6635398Z git version 2.41.0.windows.3
2023-08-30T17:37:21.6701393Z Temporarily overriding HOME='D:\a\_temp\c63c34d5-b1c8-439f-a44e-d7ba939ed4b5' before making global git config changes
2023-08-30T17:37:21.6702037Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:37:21.6712897Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-strings\eo-strings
2023-08-30T17:37:21.7028560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:37:21.7329026Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T17:37:22.2102703Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:37:22.2361512Z http.https://github.com/.extraheader
2023-08-30T17:37:22.2402586Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-30T17:37:22.2705788Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
