2023-08-30T17:33:42.9419811Z Current runner version: '2.308.0'
2023-08-30T17:33:42.9451826Z ##[group]Operating System
2023-08-30T17:33:42.9452341Z Microsoft Windows Server 2022
2023-08-30T17:33:42.9452649Z 10.0.20348
2023-08-30T17:33:42.9452913Z Datacenter
2023-08-30T17:33:42.9453141Z ##[endgroup]
2023-08-30T17:33:42.9453429Z ##[group]Runner Image
2023-08-30T17:33:42.9453752Z Image: windows-2022
2023-08-30T17:33:42.9453998Z Version: 20230820.1.0
2023-08-30T17:33:42.9454461Z Included Software: https://github.com/actions/runner-images/blob/win22/20230820.1/images/win/Windows2022-Readme.md
2023-08-30T17:33:42.9455040Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230820.1
2023-08-30T17:33:42.9455473Z ##[endgroup]
2023-08-30T17:33:42.9455799Z ##[group]Runner Image Provisioner
2023-08-30T17:33:42.9456113Z 2.0.266.1
2023-08-30T17:33:42.9456327Z ##[endgroup]
2023-08-30T17:33:42.9457205Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T17:33:42.9457770Z Actions: write
2023-08-30T17:33:42.9458050Z Checks: write
2023-08-30T17:33:42.9458569Z Contents: write
2023-08-30T17:33:42.9458860Z Deployments: write
2023-08-30T17:33:42.9459157Z Discussions: write
2023-08-30T17:33:42.9459395Z Issues: write
2023-08-30T17:33:42.9459664Z Metadata: read
2023-08-30T17:33:42.9459962Z Packages: write
2023-08-30T17:33:42.9460196Z Pages: write
2023-08-30T17:33:42.9460474Z PullRequests: write
2023-08-30T17:33:42.9460793Z RepositoryProjects: write
2023-08-30T17:33:42.9461070Z SecurityEvents: write
2023-08-30T17:33:42.9461375Z Statuses: write
2023-08-30T17:33:42.9461647Z ##[endgroup]
2023-08-30T17:33:42.9463903Z Secret source: Actions
2023-08-30T17:33:42.9464333Z Prepare workflow directory
2023-08-30T17:33:43.0331797Z Prepare all required actions
2023-08-30T17:33:43.0522716Z Getting action download info
2023-08-30T17:33:43.2747770Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T17:33:44.2700922Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T17:33:45.3046549Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T17:33:46.4639395Z Complete job name: mvn (windows-2022, 11)
