2023-08-30T17:33:46.6096043Z ##[group]Run actions/checkout@v3
2023-08-30T17:33:46.6096461Z with:
2023-08-30T17:33:46.6096678Z   repository: objectionary/eo-strings
2023-08-30T17:33:46.6097143Z   token: ***
2023-08-30T17:33:46.6097330Z   ssh-strict: true
2023-08-30T17:33:46.6097538Z   persist-credentials: true
2023-08-30T17:33:46.6097748Z   clean: true
2023-08-30T17:33:46.6097968Z   sparse-checkout-cone-mode: true
2023-08-30T17:33:46.6098180Z   fetch-depth: 1
2023-08-30T17:33:46.6098384Z   fetch-tags: false
2023-08-30T17:33:46.6098574Z   lfs: false
2023-08-30T17:33:46.6098736Z   submodules: false
2023-08-30T17:33:46.6098937Z   set-safe-directory: true
2023-08-30T17:33:46.6099132Z ##[endgroup]
2023-08-30T17:33:47.0613738Z Syncing repository: objectionary/eo-strings
2023-08-30T17:33:47.0615492Z ##[group]Getting Git version info
2023-08-30T17:33:47.0615942Z Working directory is 'D:\a\eo-strings\eo-strings'
2023-08-30T17:33:47.3939663Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T17:33:47.9587309Z git version 2.41.0.windows.3
2023-08-30T17:33:47.9603400Z ##[endgroup]
2023-08-30T17:33:47.9618232Z Temporarily overriding HOME='D:\a\_temp\9c44a3ad-88f4-4891-8d0e-a14ab9b04d25' before making global git config changes
2023-08-30T17:33:47.9618812Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:33:47.9619460Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-strings\eo-strings
2023-08-30T17:33:47.9620466Z Deleting the contents of 'D:\a\eo-strings\eo-strings'
2023-08-30T17:33:47.9621063Z ##[group]Initializing the repository
2023-08-30T17:33:47.9621535Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\eo-strings\eo-strings
2023-08-30T17:33:47.9622066Z Initialized empty Git repository in D:/a/eo-strings/eo-strings/.git/
2023-08-30T17:33:47.9625459Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/objectionary/eo-strings
2023-08-30T17:33:47.9626298Z ##[endgroup]
2023-08-30T17:33:47.9626773Z ##[group]Disabling automatic garbage collection
2023-08-30T17:33:47.9627255Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-30T17:33:47.9628037Z ##[endgroup]
2023-08-30T17:33:47.9628346Z ##[group]Setting up auth
2023-08-30T17:33:47.9628771Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:33:47.9629838Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T17:33:49.0631772Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:33:49.0928583Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-30T17:33:49.5556206Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-30T17:33:49.5862399Z ##[endgroup]
2023-08-30T17:33:49.5899281Z ##[group]Fetching the repository
2023-08-30T17:33:49.5901878Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b94d5999880cd0325b4dfde24fc8ee2914912a9b:refs/remotes/pull/162/merge
2023-08-30T17:33:51.3402566Z remote: Enumerating objects: 58, done.        
2023-08-30T17:33:51.3403066Z remote: Counting objects:   1% (1/58)        
2023-08-30T17:33:51.3403336Z remote: Counting objects:   3% (2/58)        
2023-08-30T17:33:51.3403679Z remote: Counting objects:   5% (3/58)        
2023-08-30T17:33:51.3403973Z remote: Counting objects:   6% (4/58)        
2023-08-30T17:33:51.3404276Z remote: Counting objects:   8% (5/58)        
2023-08-30T17:33:51.3404594Z remote: Counting objects:  10% (6/58)        
2023-08-30T17:33:51.3407667Z remote: Counting objects:  12% (7/58)        
2023-08-30T17:33:51.3408033Z remote: Counting objects:  13% (8/58)        
2023-08-30T17:33:51.3408342Z remote: Counting objects:  15% (9/58)        
2023-08-30T17:33:51.3408639Z remote: Counting objects:  17% (10/58)        
2023-08-30T17:33:51.3408959Z remote: Counting objects:  18% (11/58)        
2023-08-30T17:33:51.3409260Z remote: Counting objects:  20% (12/58)        
2023-08-30T17:33:51.3409568Z remote: Counting objects:  22% (13/58)        
2023-08-30T17:33:51.3409858Z remote: Counting objects:  24% (14/58)        
2023-08-30T17:33:51.3410147Z remote: Counting objects:  25% (15/58)        
2023-08-30T17:33:51.3410452Z remote: Counting objects:  27% (16/58)        
2023-08-30T17:33:51.3410742Z remote: Counting objects:  29% (17/58)        
2023-08-30T17:33:51.3411024Z remote: Counting objects:  31% (18/58)        
2023-08-30T17:33:51.3411320Z remote: Counting objects:  32% (19/58)        
2023-08-30T17:33:51.3411620Z remote: Counting objects:  34% (20/58)        
2023-08-30T17:33:51.3411906Z remote: Counting objects:  36% (21/58)        
2023-08-30T17:33:51.3412187Z remote: Counting objects:  37% (22/58)        
2023-08-30T17:33:51.3412471Z remote: Counting objects:  39% (23/58)        
2023-08-30T17:33:51.3412758Z remote: Counting objects:  41% (24/58)        
2023-08-30T17:33:51.3413053Z remote: Counting objects:  43% (25/58)        
2023-08-30T17:33:51.3413336Z remote: Counting objects:  44% (26/58)        
2023-08-30T17:33:51.3413622Z remote: Counting objects:  46% (27/58)        
2023-08-30T17:33:51.3413909Z remote: Counting objects:  48% (28/58)        
2023-08-30T17:33:51.3414185Z remote: Counting objects:  50% (29/58)        
2023-08-30T17:33:51.3415273Z remote: Counting objects:  51% (30/58)        
2023-08-30T17:33:51.3415564Z remote: Counting objects:  53% (31/58)        
2023-08-30T17:33:51.3415852Z remote: Counting objects:  55% (32/58)        
2023-08-30T17:33:51.3416138Z remote: Counting objects:  56% (33/58)        
2023-08-30T17:33:51.3416417Z remote: Counting objects:  58% (34/58)        
2023-08-30T17:33:51.3416700Z remote: Counting objects:  60% (35/58)        
2023-08-30T17:33:51.3416981Z remote: Counting objects:  62% (36/58)        
2023-08-30T17:33:51.3417258Z remote: Counting objects:  63% (37/58)        
2023-08-30T17:33:51.3417547Z remote: Counting objects:  65% (38/58)        
2023-08-30T17:33:51.3417897Z remote: Counting objects:  67% (39/58)        
2023-08-30T17:33:51.3418182Z remote: Counting objects:  68% (40/58)        
2023-08-30T17:33:51.3418460Z remote: Counting objects:  70% (41/58)        
2023-08-30T17:33:51.3418740Z remote: Counting objects:  72% (42/58)        
2023-08-30T17:33:51.3419038Z remote: Counting objects:  74% (43/58)        
2023-08-30T17:33:51.3419317Z remote: Counting objects:  75% (44/58)        
2023-08-30T17:33:51.3419603Z remote: Counting objects:  77% (45/58)        
2023-08-30T17:33:51.3419888Z remote: Counting objects:  79% (46/58)        
2023-08-30T17:33:51.3420185Z remote: Counting objects:  81% (47/58)        
2023-08-30T17:33:51.3420461Z remote: Counting objects:  82% (48/58)        
2023-08-30T17:33:51.3420742Z remote: Counting objects:  84% (49/58)        
2023-08-30T17:33:51.3421025Z remote: Counting objects:  86% (50/58)        
2023-08-30T17:33:51.3421306Z remote: Counting objects:  87% (51/58)        
2023-08-30T17:33:51.3421583Z remote: Counting objects:  89% (52/58)        
2023-08-30T17:33:51.3421866Z remote: Counting objects:  91% (53/58)        
2023-08-30T17:33:51.3422143Z remote: Counting objects:  93% (54/58)        
2023-08-30T17:33:51.3422419Z remote: Counting objects:  94% (55/58)        
2023-08-30T17:33:51.3422709Z remote: Counting objects:  96% (56/58)        
2023-08-30T17:33:51.3422992Z remote: Counting objects:  98% (57/58)        
2023-08-30T17:33:51.3423274Z remote: Counting objects: 100% (58/58)        
2023-08-30T17:33:51.3423571Z remote: Counting objects: 100% (58/58), done.        
2023-08-30T17:33:51.3424524Z remote: Compressing objects:   2% (1/47)        
2023-08-30T17:33:51.3424855Z remote: Compressing objects:   4% (2/47)        
2023-08-30T17:33:51.3425171Z remote: Compressing objects:   6% (3/47)        
2023-08-30T17:33:51.3425470Z remote: Compressing objects:   8% (4/47)        
2023-08-30T17:33:51.3425771Z remote: Compressing objects:  10% (5/47)        
2023-08-30T17:33:51.3426107Z remote: Compressing objects:  12% (6/47)        
2023-08-30T17:33:51.3426408Z remote: Compressing objects:  14% (7/47)        
2023-08-30T17:33:51.3426718Z remote: Compressing objects:  17% (8/47)        
2023-08-30T17:33:51.3427009Z remote: Compressing objects:  19% (9/47)        
2023-08-30T17:33:51.3427327Z remote: Compressing objects:  21% (10/47)        
2023-08-30T17:33:51.3427643Z remote: Compressing objects:  23% (11/47)        
2023-08-30T17:33:51.3427949Z remote: Compressing objects:  25% (12/47)        
2023-08-30T17:33:51.3676451Z remote: Compressing objects:  27% (13/47)        
2023-08-30T17:33:51.3677316Z remote: Compressing objects:  29% (14/47)        
2023-08-30T17:33:51.3677663Z remote: Compressing objects:  31% (15/47)        
2023-08-30T17:33:51.3678035Z remote: Compressing objects:  34% (16/47)        
2023-08-30T17:33:51.3678372Z remote: Compressing objects:  36% (17/47)        
2023-08-30T17:33:51.3678685Z remote: Compressing objects:  38% (18/47)        
2023-08-30T17:33:51.3678998Z remote: Compressing objects:  40% (19/47)        
2023-08-30T17:33:51.3679294Z remote: Compressing objects:  42% (20/47)        
2023-08-30T17:33:51.3679604Z remote: Compressing objects:  44% (21/47)        
2023-08-30T17:33:51.3679911Z remote: Compressing objects:  46% (22/47)        
2023-08-30T17:33:51.3680433Z remote: Compressing objects:  48% (23/47)        
2023-08-30T17:33:51.3680740Z remote: Compressing objects:  51% (24/47)        
2023-08-30T17:33:51.3681045Z remote: Compressing objects:  53% (25/47)        
2023-08-30T17:33:51.3681364Z remote: Compressing objects:  55% (26/47)        
2023-08-30T17:33:51.3681666Z remote: Compressing objects:  57% (27/47)        
2023-08-30T17:33:51.3681962Z remote: Compressing objects:  59% (28/47)        
2023-08-30T17:33:51.3682263Z remote: Compressing objects:  61% (29/47)        
2023-08-30T17:33:51.3682569Z remote: Compressing objects:  63% (30/47)        
2023-08-30T17:33:51.3682867Z remote: Compressing objects:  65% (31/47)        
2023-08-30T17:33:51.3683164Z remote: Compressing objects:  68% (32/47)        
2023-08-30T17:33:51.3683466Z remote: Compressing objects:  70% (33/47)        
2023-08-30T17:33:51.3683775Z remote: Compressing objects:  72% (34/47)        
2023-08-30T17:33:51.3684076Z remote: Compressing objects:  74% (35/47)        
2023-08-30T17:33:51.3684378Z remote: Compressing objects:  76% (36/47)        
2023-08-30T17:33:51.3684680Z remote: Compressing objects:  78% (37/47)        
2023-08-30T17:33:51.3684983Z remote: Compressing objects:  80% (38/47)        
2023-08-30T17:33:51.3685277Z remote: Compressing objects:  82% (39/47)        
2023-08-30T17:33:51.3685576Z remote: Compressing objects:  85% (40/47)        
2023-08-30T17:33:51.3685877Z remote: Compressing objects:  87% (41/47)        
2023-08-30T17:33:51.3686176Z remote: Compressing objects:  89% (42/47)        
2023-08-30T17:33:51.3686462Z remote: Compressing objects:  91% (43/47)        
2023-08-30T17:33:51.3686763Z remote: Compressing objects:  93% (44/47)        
2023-08-30T17:33:51.3687065Z remote: Compressing objects:  95% (45/47)        
2023-08-30T17:33:51.3687366Z remote: Compressing objects:  97% (46/47)        
2023-08-30T17:33:51.3687659Z remote: Compressing objects: 100% (47/47)        
2023-08-30T17:33:51.3687989Z remote: Compressing objects: 100% (47/47), done.        
2023-08-30T17:33:51.4688316Z remote: Total 58 (delta 17), reused 22 (delta 0), pack-reused 0        
2023-08-30T17:33:51.5602717Z From https://github.com/objectionary/eo-strings
2023-08-30T17:33:51.5608332Z  * [new ref]         b94d5999880cd0325b4dfde24fc8ee2914912a9b -> pull/162/merge
2023-08-30T17:33:51.6042316Z ##[endgroup]
2023-08-30T17:33:51.6042876Z ##[group]Determining the checkout info
2023-08-30T17:33:51.6044327Z ##[endgroup]
2023-08-30T17:33:51.6044749Z ##[group]Checking out the ref
2023-08-30T17:33:51.6054287Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/162/merge
2023-08-30T17:33:51.6684833Z Note: switching to 'refs/remotes/pull/162/merge'.
2023-08-30T17:33:51.6686066Z 
2023-08-30T17:33:51.6687581Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T17:33:51.6688193Z changes and commit them, and you can discard any commits you make in this
2023-08-30T17:33:51.6688672Z state without impacting any branches by switching back to a branch.
2023-08-30T17:33:51.6689009Z 
2023-08-30T17:33:51.6689281Z If you want to create a new branch to retain commits you create, you may
2023-08-30T17:33:51.6689820Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T17:33:51.6690135Z 
2023-08-30T17:33:51.6690398Z   git switch -c <new-branch-name>
2023-08-30T17:33:51.6690656Z 
2023-08-30T17:33:51.6690847Z Or undo this operation with:
2023-08-30T17:33:51.6691096Z 
2023-08-30T17:33:51.6691271Z   git switch -
2023-08-30T17:33:51.6691497Z 
2023-08-30T17:33:51.6691785Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T17:33:51.6692103Z 
2023-08-30T17:33:51.6692410Z HEAD is now at b94d599 Merge 18388413b808c908795fc30aa94d7b1fa8306005 into cb12e046af123f031fe058a6f838d8a3ec9bd94e
2023-08-30T17:33:51.6720736Z ##[endgroup]
2023-08-30T17:33:51.7042337Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-30T17:33:51.7306207Z 'b94d5999880cd0325b4dfde24fc8ee2914912a9b'
