2023-08-30T17:33:51.7900417Z ##[group]Run actions/setup-java@v3
2023-08-30T17:33:51.7900795Z with:
2023-08-30T17:33:51.7901046Z   distribution: temurin
2023-08-30T17:33:51.7901271Z   java-version: 11
2023-08-30T17:33:51.7901531Z   java-package: jdk
2023-08-30T17:33:51.7901813Z   check-latest: false
2023-08-30T17:33:51.7902030Z   server-id: github
2023-08-30T17:33:51.7902299Z   server-username: GITHUB_ACTOR
2023-08-30T17:33:51.7902589Z   server-password: GITHUB_TOKEN
2023-08-30T17:33:51.7902835Z   overwrite-settings: true
2023-08-30T17:33:51.7903109Z   job-status: success
2023-08-30T17:33:51.7903566Z   token: ***
2023-08-30T17:33:51.7903805Z ##[endgroup]
2023-08-30T17:33:52.0694262Z ##[group]Installed distributions
2023-08-30T17:33:52.0973380Z Resolved Java 11.0.20+8 from tool-cache
2023-08-30T17:33:52.0973824Z Setting Java 11.0.20+8 as the default
2023-08-30T17:33:52.1011397Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-30T17:33:52.1136751Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-30T17:33:52.1141020Z 
2023-08-30T17:33:52.1141293Z Java configuration:
2023-08-30T17:33:52.1141736Z   Distribution: temurin
2023-08-30T17:33:52.1142566Z   Version: 11.0.20+8
2023-08-30T17:33:52.1143253Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:33:52.1143638Z 
2023-08-30T17:33:52.1144097Z ##[endgroup]
2023-08-30T17:33:52.1169657Z Creating settings.xml with server-id: github
2023-08-30T17:33:52.1170892Z Writing to C:\Users\runneradmin\.m2\settings.xml
