2023-08-30T17:33:52.3907431Z ##[group]Run actions/cache@v3
2023-08-30T17:33:52.3907885Z with:
2023-08-30T17:33:52.3908160Z   path: ~/.m2/repository
2023-08-30T17:33:52.3908522Z   key: Windows-jdk-11-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161
2023-08-30T17:33:52.3908939Z   restore-keys: Windows-jdk-11-maven-

2023-08-30T17:33:52.3909261Z   enableCrossOsArchive: false
2023-08-30T17:33:52.3909542Z   fail-on-cache-miss: false
2023-08-30T17:33:52.3909810Z   lookup-only: false
2023-08-30T17:33:52.3910068Z env:
2023-08-30T17:33:52.3910357Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:33:52.3910806Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:33:52.3911167Z ##[endgroup]
2023-08-30T17:33:53.2876929Z Cache not found for input keys: Windows-jdk-11-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161, Windows-jdk-11-maven-
