2023-08-30T17:33:53.3161607Z ##[group]Run java -version
2023-08-30T17:33:53.3162111Z [36;1mjava -version[0m
2023-08-30T17:33:53.3938207Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T17:33:53.3938667Z env:
2023-08-30T17:33:53.3939002Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:33:53.3939503Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:33:53.3939871Z ##[endgroup]
2023-08-30T17:33:59.0420165Z openjdk version "11.0.20" 2023-07-18
2023-08-30T17:33:59.0421013Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-30T17:33:59.0421487Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
