2023-08-30T17:33:59.4834148Z ##[group]Run mvn -version
2023-08-30T17:33:59.4834531Z [36;1mmvn -version[0m
2023-08-30T17:33:59.4878162Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T17:33:59.4878461Z env:
2023-08-30T17:33:59.4878839Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:33:59.4879317Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:33:59.4879622Z ##[endgroup]
2023-08-30T17:34:03.7795676Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-08-30T17:34:03.7802306Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-08-30T17:34:03.7804256Z Java version: 11.0.20, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T17:34:03.7804779Z Default locale: en_US, platform encoding: Cp1252
2023-08-30T17:34:03.7805183Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
