2023-08-30T17:37:22.2291271Z Post job cleanup.
2023-08-30T17:37:22.4874381Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T17:37:22.5126093Z git version 2.41.0.windows.3
2023-08-30T17:37:22.5190559Z Temporarily overriding HOME='D:\a\_temp\ec8460ce-ebff-41a6-9f14-1d2778fc950d' before making global git config changes
2023-08-30T17:37:22.5191270Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:37:22.5201937Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-strings\eo-strings
2023-08-30T17:37:22.5515781Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:37:22.5826259Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T17:37:23.0607787Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:37:23.0866539Z http.https://github.com/.extraheader
2023-08-30T17:37:23.0906678Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-30T17:37:23.1202050Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
