2023-08-30T17:33:48.1067075Z Current runner version: '2.308.0'
2023-08-30T17:33:48.1180133Z ##[group]Operating System
2023-08-30T17:33:48.1180675Z Microsoft Windows Server 2022
2023-08-30T17:33:48.1180983Z 10.0.20348
2023-08-30T17:33:48.1181205Z Datacenter
2023-08-30T17:33:48.1181636Z ##[endgroup]
2023-08-30T17:33:48.1181943Z ##[group]Runner Image
2023-08-30T17:33:48.1182211Z Image: windows-2022
2023-08-30T17:33:48.1182501Z Version: 20230820.1.0
2023-08-30T17:33:48.1182967Z Included Software: https://github.com/actions/runner-images/blob/win22/20230820.1/images/win/Windows2022-Readme.md
2023-08-30T17:33:48.1183507Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230820.1
2023-08-30T17:33:48.1183918Z ##[endgroup]
2023-08-30T17:33:48.1184252Z ##[group]Runner Image Provisioner
2023-08-30T17:33:48.1184552Z 2.0.266.1
2023-08-30T17:33:48.1184766Z ##[endgroup]
2023-08-30T17:33:48.1185686Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T17:33:48.1186242Z Actions: write
2023-08-30T17:33:48.1186525Z Checks: write
2023-08-30T17:33:48.1187073Z Contents: write
2023-08-30T17:33:48.1187322Z Deployments: write
2023-08-30T17:33:48.1187652Z Discussions: write
2023-08-30T17:33:48.1187913Z Issues: write
2023-08-30T17:33:48.1188208Z Metadata: read
2023-08-30T17:33:48.1188448Z Packages: write
2023-08-30T17:33:48.1188719Z Pages: write
2023-08-30T17:33:48.1189005Z PullRequests: write
2023-08-30T17:33:48.1189280Z RepositoryProjects: write
2023-08-30T17:33:48.1189610Z SecurityEvents: write
2023-08-30T17:33:48.1189904Z Statuses: write
2023-08-30T17:33:48.1190137Z ##[endgroup]
2023-08-30T17:33:48.1192531Z Secret source: Actions
2023-08-30T17:33:48.1192980Z Prepare workflow directory
2023-08-30T17:33:48.2068426Z Prepare all required actions
2023-08-30T17:33:48.2261287Z Getting action download info
2023-08-30T17:33:48.4316262Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T17:33:48.8381817Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T17:33:49.1576715Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T17:33:49.6090951Z Complete job name: mvn (windows-2022, 17)
