2023-08-30T17:33:49.7556550Z ##[group]Run actions/checkout@v3
2023-08-30T17:33:49.7557073Z with:
2023-08-30T17:33:49.7557342Z   repository: objectionary/eo-strings
2023-08-30T17:33:49.7557939Z   token: ***
2023-08-30T17:33:49.7558174Z   ssh-strict: true
2023-08-30T17:33:49.7558430Z   persist-credentials: true
2023-08-30T17:33:49.7558688Z   clean: true
2023-08-30T17:33:49.7558953Z   sparse-checkout-cone-mode: true
2023-08-30T17:33:49.7559222Z   fetch-depth: 1
2023-08-30T17:33:49.7559456Z   fetch-tags: false
2023-08-30T17:33:49.7559676Z   lfs: false
2023-08-30T17:33:49.7559902Z   submodules: false
2023-08-30T17:33:49.7560146Z   set-safe-directory: true
2023-08-30T17:33:49.7560401Z ##[endgroup]
2023-08-30T17:33:51.9037975Z Syncing repository: objectionary/eo-strings
2023-08-30T17:33:51.9041128Z ##[group]Getting Git version info
2023-08-30T17:33:51.9042113Z Working directory is 'D:\a\eo-strings\eo-strings'
2023-08-30T17:33:52.3157459Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T17:33:52.3773738Z git version 2.41.0.windows.3
2023-08-30T17:33:52.3818552Z ##[endgroup]
2023-08-30T17:33:52.3844384Z Temporarily overriding HOME='D:\a\_temp\72ffb6dd-f45e-4578-8855-01ff8a88f249' before making global git config changes
2023-08-30T17:33:52.3845787Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:33:52.3855813Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-strings\eo-strings
2023-08-30T17:33:52.4800071Z Deleting the contents of 'D:\a\eo-strings\eo-strings'
2023-08-30T17:33:52.4805948Z ##[group]Initializing the repository
2023-08-30T17:33:52.4815866Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\eo-strings\eo-strings
2023-08-30T17:33:52.5886479Z Initialized empty Git repository in D:/a/eo-strings/eo-strings/.git/
2023-08-30T17:33:52.5951815Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/objectionary/eo-strings
2023-08-30T17:33:52.6550872Z ##[endgroup]
2023-08-30T17:33:52.6585811Z ##[group]Disabling automatic garbage collection
2023-08-30T17:33:52.6588942Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-30T17:33:52.6889386Z ##[endgroup]
2023-08-30T17:33:52.6890000Z ##[group]Setting up auth
2023-08-30T17:33:52.6890811Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:33:52.7191221Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T17:33:54.2041386Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:33:54.2343295Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-30T17:33:54.7137225Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-30T17:33:54.7454430Z ##[endgroup]
2023-08-30T17:33:54.7454985Z ##[group]Fetching the repository
2023-08-30T17:33:54.7470200Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b94d5999880cd0325b4dfde24fc8ee2914912a9b:refs/remotes/pull/162/merge
2023-08-30T17:33:56.6315139Z remote: Enumerating objects: 58, done.        
2023-08-30T17:33:56.6315617Z remote: Counting objects:   1% (1/58)        
2023-08-30T17:33:56.6316015Z remote: Counting objects:   3% (2/58)        
2023-08-30T17:33:56.6316300Z remote: Counting objects:   5% (3/58)        
2023-08-30T17:33:56.6316602Z remote: Counting objects:   6% (4/58)        
2023-08-30T17:33:56.6316917Z remote: Counting objects:   8% (5/58)        
2023-08-30T17:33:56.6317315Z remote: Counting objects:  10% (6/58)        
2023-08-30T17:33:56.6321761Z remote: Counting objects:  12% (7/58)        
2023-08-30T17:33:56.6322122Z remote: Counting objects:  13% (8/58)        
2023-08-30T17:33:56.6322421Z remote: Counting objects:  15% (9/58)        
2023-08-30T17:33:56.6322737Z remote: Counting objects:  17% (10/58)        
2023-08-30T17:33:56.6323066Z remote: Counting objects:  18% (11/58)        
2023-08-30T17:33:56.6323370Z remote: Counting objects:  20% (12/58)        
2023-08-30T17:33:56.6323677Z remote: Counting objects:  22% (13/58)        
2023-08-30T17:33:56.6323969Z remote: Counting objects:  24% (14/58)        
2023-08-30T17:33:56.6324258Z remote: Counting objects:  25% (15/58)        
2023-08-30T17:33:56.6324565Z remote: Counting objects:  27% (16/58)        
2023-08-30T17:33:56.6324859Z remote: Counting objects:  29% (17/58)        
2023-08-30T17:33:56.6325146Z remote: Counting objects:  31% (18/58)        
2023-08-30T17:33:56.6325431Z remote: Counting objects:  32% (19/58)        
2023-08-30T17:33:56.6325778Z remote: Counting objects:  34% (20/58)        
2023-08-30T17:33:56.6326069Z remote: Counting objects:  36% (21/58)        
2023-08-30T17:33:56.6326357Z remote: Counting objects:  37% (22/58)        
2023-08-30T17:33:56.6326641Z remote: Counting objects:  39% (23/58)        
2023-08-30T17:33:56.6326920Z remote: Counting objects:  41% (24/58)        
2023-08-30T17:33:56.6327295Z remote: Counting objects:  43% (25/58)        
2023-08-30T17:33:56.6329687Z remote: Counting objects:  44% (26/58)        
2023-08-30T17:33:56.6330036Z remote: Counting objects:  46% (27/58)        
2023-08-30T17:33:56.6330322Z remote: Counting objects:  48% (28/58)        
2023-08-30T17:33:56.6330613Z remote: Counting objects:  50% (29/58)        
2023-08-30T17:33:56.6334324Z remote: Counting objects:  51% (30/58)        
2023-08-30T17:33:56.6334695Z remote: Counting objects:  53% (31/58)        
2023-08-30T17:33:56.6334994Z remote: Counting objects:  55% (32/58)        
2023-08-30T17:33:56.6335318Z remote: Counting objects:  56% (33/58)        
2023-08-30T17:33:56.6335606Z remote: Counting objects:  58% (34/58)        
2023-08-30T17:33:56.6335888Z remote: Counting objects:  60% (35/58)        
2023-08-30T17:33:56.6336186Z remote: Counting objects:  62% (36/58)        
2023-08-30T17:33:56.6336477Z remote: Counting objects:  63% (37/58)        
2023-08-30T17:33:56.6336765Z remote: Counting objects:  65% (38/58)        
2023-08-30T17:33:56.6337047Z remote: Counting objects:  67% (39/58)        
2023-08-30T17:33:56.6337331Z remote: Counting objects:  68% (40/58)        
2023-08-30T17:33:56.6337619Z remote: Counting objects:  70% (41/58)        
2023-08-30T17:33:56.6337911Z remote: Counting objects:  72% (42/58)        
2023-08-30T17:33:56.6338205Z remote: Counting objects:  74% (43/58)        
2023-08-30T17:33:56.6338491Z remote: Counting objects:  75% (44/58)        
2023-08-30T17:33:56.6338773Z remote: Counting objects:  77% (45/58)        
2023-08-30T17:33:56.6339061Z remote: Counting objects:  79% (46/58)        
2023-08-30T17:33:56.6339346Z remote: Counting objects:  81% (47/58)        
2023-08-30T17:33:56.6339629Z remote: Counting objects:  82% (48/58)        
2023-08-30T17:33:56.6339913Z remote: Counting objects:  84% (49/58)        
2023-08-30T17:33:56.6340188Z remote: Counting objects:  86% (50/58)        
2023-08-30T17:33:56.6340475Z remote: Counting objects:  87% (51/58)        
2023-08-30T17:33:56.6340762Z remote: Counting objects:  89% (52/58)        
2023-08-30T17:33:56.6341076Z remote: Counting objects:  91% (53/58)        
2023-08-30T17:33:56.6341356Z remote: Counting objects:  93% (54/58)        
2023-08-30T17:33:56.6341635Z remote: Counting objects:  94% (55/58)        
2023-08-30T17:33:56.6341927Z remote: Counting objects:  96% (56/58)        
2023-08-30T17:33:56.6342212Z remote: Counting objects:  98% (57/58)        
2023-08-30T17:33:56.6342488Z remote: Counting objects: 100% (58/58)        
2023-08-30T17:33:56.6342798Z remote: Counting objects: 100% (58/58), done.        
2023-08-30T17:33:56.6344109Z remote: Compressing objects:   2% (1/47)        
2023-08-30T17:33:56.6344644Z remote: Compressing objects:   4% (2/47)        
2023-08-30T17:33:56.6344956Z remote: Compressing objects:   6% (3/47)        
2023-08-30T17:33:56.6345209Z remote: Compressing objects:   8% (4/47)        
2023-08-30T17:33:56.6345460Z remote: Compressing objects:  10% (5/47)        
2023-08-30T17:33:56.6345741Z remote: Compressing objects:  12% (6/47)        
2023-08-30T17:33:56.6345985Z remote: Compressing objects:  14% (7/47)        
2023-08-30T17:33:56.6346229Z remote: Compressing objects:  17% (8/47)        
2023-08-30T17:33:56.6346477Z remote: Compressing objects:  19% (9/47)        
2023-08-30T17:33:56.6346738Z remote: Compressing objects:  21% (10/47)        
2023-08-30T17:33:56.6347003Z remote: Compressing objects:  23% (11/47)        
2023-08-30T17:33:56.6347253Z remote: Compressing objects:  25% (12/47)        
2023-08-30T17:33:56.6347493Z remote: Compressing objects:  27% (13/47)        
2023-08-30T17:33:56.6347748Z remote: Compressing objects:  29% (14/47)        
2023-08-30T17:33:56.6347988Z remote: Compressing objects:  31% (15/47)        
2023-08-30T17:33:56.6348226Z remote: Compressing objects:  34% (16/47)        
2023-08-30T17:33:56.6348460Z remote: Compressing objects:  36% (17/47)        
2023-08-30T17:33:56.6348705Z remote: Compressing objects:  38% (18/47)        
2023-08-30T17:33:56.6348947Z remote: Compressing objects:  40% (19/47)        
2023-08-30T17:33:56.6349362Z remote: Compressing objects:  42% (20/47)        
2023-08-30T17:33:56.6349676Z remote: Compressing objects:  44% (21/47)        
2023-08-30T17:33:56.6363492Z remote: Compressing objects:  46% (22/47)        
2023-08-30T17:33:56.6364763Z remote: Compressing objects:  48% (23/47)        
2023-08-30T17:33:56.6374758Z remote: Compressing objects:  51% (24/47)        
2023-08-30T17:33:56.6377436Z remote: Compressing objects:  53% (25/47)        
2023-08-30T17:33:56.6378248Z remote: Compressing objects:  55% (26/47)        
2023-08-30T17:33:56.6378659Z remote: Compressing objects:  57% (27/47)        
2023-08-30T17:33:56.6378971Z remote: Compressing objects:  59% (28/47)        
2023-08-30T17:33:56.6379272Z remote: Compressing objects:  61% (29/47)        
2023-08-30T17:33:56.6379638Z remote: Compressing objects:  63% (30/47)        
2023-08-30T17:33:56.6379952Z remote: Compressing objects:  65% (31/47)        
2023-08-30T17:33:56.6380260Z remote: Compressing objects:  68% (32/47)        
2023-08-30T17:33:56.6380560Z remote: Compressing objects:  70% (33/47)        
2023-08-30T17:33:56.6380856Z remote: Compressing objects:  72% (34/47)        
2023-08-30T17:33:56.6381160Z remote: Compressing objects:  74% (35/47)        
2023-08-30T17:33:56.6381470Z remote: Compressing objects:  76% (36/47)        
2023-08-30T17:33:56.6381768Z remote: Compressing objects:  78% (37/47)        
2023-08-30T17:33:56.6382060Z remote: Compressing objects:  80% (38/47)        
2023-08-30T17:33:56.6382353Z remote: Compressing objects:  82% (39/47)        
2023-08-30T17:33:56.6382642Z remote: Compressing objects:  85% (40/47)        
2023-08-30T17:33:56.6382943Z remote: Compressing objects:  87% (41/47)        
2023-08-30T17:33:56.6383233Z remote: Compressing objects:  89% (42/47)        
2023-08-30T17:33:56.6383540Z remote: Compressing objects:  91% (43/47)        
2023-08-30T17:33:56.6383832Z remote: Compressing objects:  93% (44/47)        
2023-08-30T17:33:56.6384124Z remote: Compressing objects:  95% (45/47)        
2023-08-30T17:33:56.6384411Z remote: Compressing objects:  97% (46/47)        
2023-08-30T17:33:56.6384716Z remote: Compressing objects: 100% (47/47)        
2023-08-30T17:33:56.6385032Z remote: Compressing objects: 100% (47/47), done.        
2023-08-30T17:33:56.7029620Z remote: Total 58 (delta 17), reused 22 (delta 0), pack-reused 0        
2023-08-30T17:33:56.8035443Z From https://github.com/objectionary/eo-strings
2023-08-30T17:33:56.8039972Z  * [new ref]         b94d5999880cd0325b4dfde24fc8ee2914912a9b -> pull/162/merge
2023-08-30T17:33:56.8575504Z ##[endgroup]
2023-08-30T17:33:56.8576065Z ##[group]Determining the checkout info
2023-08-30T17:33:56.8576856Z ##[endgroup]
2023-08-30T17:33:56.8577291Z ##[group]Checking out the ref
2023-08-30T17:33:56.8586930Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/162/merge
2023-08-30T17:33:56.9244884Z Note: switching to 'refs/remotes/pull/162/merge'.
2023-08-30T17:33:56.9245305Z 
2023-08-30T17:33:56.9246345Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T17:33:56.9247853Z changes and commit them, and you can discard any commits you make in this
2023-08-30T17:33:56.9248369Z state without impacting any branches by switching back to a branch.
2023-08-30T17:33:56.9248701Z 
2023-08-30T17:33:56.9248971Z If you want to create a new branch to retain commits you create, you may
2023-08-30T17:33:56.9249538Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T17:33:56.9249869Z 
2023-08-30T17:33:56.9250127Z   git switch -c <new-branch-name>
2023-08-30T17:33:56.9250386Z 
2023-08-30T17:33:56.9250581Z Or undo this operation with:
2023-08-30T17:33:56.9250831Z 
2023-08-30T17:33:56.9251005Z   git switch -
2023-08-30T17:33:56.9251229Z 
2023-08-30T17:33:56.9251512Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T17:33:56.9251834Z 
2023-08-30T17:33:56.9252152Z HEAD is now at b94d599 Merge 18388413b808c908795fc30aa94d7b1fa8306005 into cb12e046af123f031fe058a6f838d8a3ec9bd94e
2023-08-30T17:33:56.9280736Z ##[endgroup]
2023-08-30T17:33:56.9620757Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-30T17:33:56.9899803Z 'b94d5999880cd0325b4dfde24fc8ee2914912a9b'
