2023-08-30T17:33:57.0540798Z ##[group]Run actions/setup-java@v3
2023-08-30T17:33:57.0541104Z with:
2023-08-30T17:33:57.0541284Z   distribution: temurin
2023-08-30T17:33:57.0541470Z   java-version: 17
2023-08-30T17:33:57.0541655Z   java-package: jdk
2023-08-30T17:33:57.0541837Z   check-latest: false
2023-08-30T17:33:57.0542018Z   server-id: github
2023-08-30T17:33:57.0542224Z   server-username: GITHUB_ACTOR
2023-08-30T17:33:57.0542449Z   server-password: GITHUB_TOKEN
2023-08-30T17:33:57.0542662Z   overwrite-settings: true
2023-08-30T17:33:57.0542863Z   job-status: success
2023-08-30T17:33:57.0543256Z   token: ***
2023-08-30T17:33:57.0543426Z ##[endgroup]
2023-08-30T17:33:57.3351599Z ##[group]Installed distributions
2023-08-30T17:33:57.3678144Z Resolved Java 17.0.8+7 from tool-cache
2023-08-30T17:33:57.3678593Z Setting Java 17.0.8+7 as the default
2023-08-30T17:33:57.3719734Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-30T17:33:57.3845521Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-30T17:33:57.3850465Z 
2023-08-30T17:33:57.3850793Z Java configuration:
2023-08-30T17:33:57.3851220Z   Distribution: temurin
2023-08-30T17:33:57.3851805Z   Version: 17.0.8+7
2023-08-30T17:33:57.3852448Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:33:57.3852854Z 
2023-08-30T17:33:57.3853382Z ##[endgroup]
2023-08-30T17:33:57.3905738Z Creating settings.xml with server-id: github
2023-08-30T17:33:57.3906447Z Writing to C:\Users\runneradmin\.m2\settings.xml
