2023-08-30T17:33:57.6782198Z ##[group]Run actions/cache@v3
2023-08-30T17:33:57.6782552Z with:
2023-08-30T17:33:57.6782828Z   path: ~/.m2/repository
2023-08-30T17:33:57.6783227Z   key: Windows-jdk-17-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161
2023-08-30T17:33:57.6783651Z   restore-keys: Windows-jdk-17-maven-

2023-08-30T17:33:57.6783967Z   enableCrossOsArchive: false
2023-08-30T17:33:57.6784257Z   fail-on-cache-miss: false
2023-08-30T17:33:57.6784506Z   lookup-only: false
2023-08-30T17:33:57.6784765Z env:
2023-08-30T17:33:57.6785114Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:33:57.6785567Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:33:57.6785872Z ##[endgroup]
2023-08-30T17:33:58.3322461Z Cache not found for input keys: Windows-jdk-17-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161, Windows-jdk-17-maven-
