2023-08-30T17:33:58.3612869Z ##[group]Run java -version
2023-08-30T17:33:58.3613354Z [36;1mjava -version[0m
2023-08-30T17:33:58.4404376Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T17:33:58.4404767Z env:
2023-08-30T17:33:58.4405138Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:33:58.4405600Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:33:58.4405974Z ##[endgroup]
2023-08-30T17:34:00.8810469Z openjdk version "17.0.8" 2023-07-18
2023-08-30T17:34:00.8811141Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-30T17:34:00.8811669Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
