2023-08-30T17:34:01.4164408Z ##[group]Run mvn -version
2023-08-30T17:34:01.4164804Z [36;1mmvn -version[0m
2023-08-30T17:34:01.4209384Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T17:34:01.4209726Z env:
2023-08-30T17:34:01.4210109Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:34:01.4210565Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:34:01.4210873Z ##[endgroup]
2023-08-30T17:34:03.9108598Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-08-30T17:34:03.9110376Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-08-30T17:34:03.9112190Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T17:34:03.9112609Z Default locale: en_US, platform encoding: Cp1252
2023-08-30T17:34:03.9113023Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
