2023-08-30T16:48:24.9890312Z Post job cleanup.
2023-08-30T16:48:25.1235367Z [command]/usr/bin/git version
2023-08-30T16:48:25.1300308Z git version 2.41.0
2023-08-30T16:48:25.1359069Z Temporarily overriding HOME='/home/runner/work/_temp/c84bde77-526f-4b76-be64-165fc60b3eb4' before making global git config changes
2023-08-30T16:48:25.1360774Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:48:25.1368166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-files/eo-files
2023-08-30T16:48:25.1427820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:48:25.1472793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:48:25.1776779Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:48:25.1814588Z http.https://github.com/.extraheader
2023-08-30T16:48:25.1830761Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T16:48:25.1878892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
