2023-08-30T16:45:28.2737223Z Current runner version: '2.308.0'
2023-08-30T16:45:28.2770745Z ##[group]Operating System
2023-08-30T16:45:28.2771465Z Ubuntu
2023-08-30T16:45:28.2772203Z 20.04.6
2023-08-30T16:45:28.2772516Z LTS
2023-08-30T16:45:28.2773037Z ##[endgroup]
2023-08-30T16:45:28.2773454Z ##[group]Runner Image
2023-08-30T16:45:28.2773862Z Image: ubuntu-20.04
2023-08-30T16:45:28.2774278Z Version: 20230821.1.0
2023-08-30T16:45:28.2774987Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230821.1/images/linux/Ubuntu2004-Readme.md
2023-08-30T16:45:28.2775762Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230821.1
2023-08-30T16:45:28.2776344Z ##[endgroup]
2023-08-30T16:45:28.2776798Z ##[group]Runner Image Provisioner
2023-08-30T16:45:28.2777183Z 2.0.266.1
2023-08-30T16:45:28.2777604Z ##[endgroup]
2023-08-30T16:45:28.2778862Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T16:45:28.2779612Z Actions: write
2023-08-30T16:45:28.2780042Z Checks: write
2023-08-30T16:45:28.2780435Z Contents: write
2023-08-30T16:45:28.2781218Z Deployments: write
2023-08-30T16:45:28.2781630Z Discussions: write
2023-08-30T16:45:28.2782106Z Issues: write
2023-08-30T16:45:28.2782454Z Metadata: read
2023-08-30T16:45:28.2782869Z Packages: write
2023-08-30T16:45:28.2783304Z Pages: write
2023-08-30T16:45:28.2783750Z PullRequests: write
2023-08-30T16:45:28.2784157Z RepositoryProjects: write
2023-08-30T16:45:28.2784625Z SecurityEvents: write
2023-08-30T16:45:28.2785078Z Statuses: write
2023-08-30T16:45:28.2785430Z ##[endgroup]
2023-08-30T16:45:28.2788606Z Secret source: Actions
2023-08-30T16:45:28.2789258Z Prepare workflow directory
2023-08-30T16:45:28.3682392Z Prepare all required actions
2023-08-30T16:45:28.3912698Z Getting action download info
2023-08-30T16:45:28.6436648Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T16:45:29.3024775Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T16:45:29.8971887Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T16:45:30.6784795Z Complete job name: mvn (ubuntu-20.04, 17)
