2023-08-30T16:45:30.7922493Z ##[group]Run actions/checkout@v3
2023-08-30T16:45:30.7922934Z with:
2023-08-30T16:45:30.7923239Z   repository: objectionary/eo-files
2023-08-30T16:45:30.7923858Z   token: ***
2023-08-30T16:45:30.7924110Z   ssh-strict: true
2023-08-30T16:45:30.7924415Z   persist-credentials: true
2023-08-30T16:45:30.7924710Z   clean: true
2023-08-30T16:45:30.7925018Z   sparse-checkout-cone-mode: true
2023-08-30T16:45:30.7925332Z   fetch-depth: 1
2023-08-30T16:45:30.7925613Z   fetch-tags: false
2023-08-30T16:45:30.7925868Z   lfs: false
2023-08-30T16:45:30.7926120Z   submodules: false
2023-08-30T16:45:30.7926408Z   set-safe-directory: true
2023-08-30T16:45:30.7926707Z ##[endgroup]
2023-08-30T16:45:31.1777270Z Syncing repository: objectionary/eo-files
2023-08-30T16:45:31.1779577Z ##[group]Getting Git version info
2023-08-30T16:45:31.1780312Z Working directory is '/home/runner/work/eo-files/eo-files'
2023-08-30T16:45:31.1780965Z [command]/usr/bin/git version
2023-08-30T16:45:31.1886487Z git version 2.41.0
2023-08-30T16:45:31.1921639Z ##[endgroup]
2023-08-30T16:45:31.1945548Z Temporarily overriding HOME='/home/runner/work/_temp/c377058c-9a24-4432-9f8a-b81dc8d51318' before making global git config changes
2023-08-30T16:45:31.1946543Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:45:31.1954306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eo-files/eo-files
2023-08-30T16:45:31.2028733Z Deleting the contents of '/home/runner/work/eo-files/eo-files'
2023-08-30T16:45:31.2034755Z ##[group]Initializing the repository
2023-08-30T16:45:31.2039941Z [command]/usr/bin/git init /home/runner/work/eo-files/eo-files
2023-08-30T16:45:31.2150331Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T16:45:31.2151345Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T16:45:31.2152527Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T16:45:31.2153736Z hint: 
2023-08-30T16:45:31.2154435Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T16:45:31.2154913Z hint: 
2023-08-30T16:45:31.2155557Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T16:45:31.2196292Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T16:45:31.2196727Z hint: 
2023-08-30T16:45:31.2197047Z hint: 	git branch -m <name>
2023-08-30T16:45:31.2197583Z Initialized empty Git repository in /home/runner/work/eo-files/eo-files/.git/
2023-08-30T16:45:31.2199001Z [command]/usr/bin/git remote add origin https://github.com/objectionary/eo-files
2023-08-30T16:45:31.2253913Z ##[endgroup]
2023-08-30T16:45:31.2254490Z ##[group]Disabling automatic garbage collection
2023-08-30T16:45:31.2256399Z [command]/usr/bin/git config --local gc.auto 0
2023-08-30T16:45:31.2300262Z ##[endgroup]
2023-08-30T16:45:31.2301123Z ##[group]Setting up auth
2023-08-30T16:45:31.2307928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:45:31.2351542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T16:45:31.2936198Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:45:31.2937880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T16:45:31.3223663Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T16:45:31.3275057Z ##[endgroup]
2023-08-30T16:45:31.3276024Z ##[group]Fetching the repository
2023-08-30T16:45:31.3295485Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e7a81a13707388b387111b8b150b665b5ef5297:refs/remotes/pull/85/merge
2023-08-30T16:45:31.7720322Z remote: Enumerating objects: 104, done.        
2023-08-30T16:45:31.7724373Z remote: Counting objects:   0% (1/104)        
2023-08-30T16:45:31.7725311Z remote: Counting objects:   1% (2/104)        
2023-08-30T16:45:31.7726695Z remote: Counting objects:   2% (3/104)        
2023-08-30T16:45:31.7727377Z remote: Counting objects:   3% (4/104)        
2023-08-30T16:45:31.7728486Z remote: Counting objects:   4% (5/104)        
2023-08-30T16:45:31.7729166Z remote: Counting objects:   5% (6/104)        
2023-08-30T16:45:31.7730064Z remote: Counting objects:   6% (7/104)        
2023-08-30T16:45:31.7730618Z remote: Counting objects:   7% (8/104)        
2023-08-30T16:45:31.7731136Z remote: Counting objects:   8% (9/104)        
2023-08-30T16:45:31.7732035Z remote: Counting objects:   9% (10/104)        
2023-08-30T16:45:31.7732617Z remote: Counting objects:  10% (11/104)        
2023-08-30T16:45:31.7733144Z remote: Counting objects:  11% (12/104)        
2023-08-30T16:45:31.7735534Z remote: Counting objects:  12% (13/104)        
2023-08-30T16:45:31.7738491Z remote: Counting objects:  13% (14/104)        
2023-08-30T16:45:31.7739275Z remote: Counting objects:  14% (15/104)        
2023-08-30T16:45:31.7740267Z remote: Counting objects:  15% (16/104)        
2023-08-30T16:45:31.7741434Z remote: Counting objects:  16% (17/104)        
2023-08-30T16:45:31.7743538Z remote: Counting objects:  17% (18/104)        
2023-08-30T16:45:31.7743953Z remote: Counting objects:  18% (19/104)        
2023-08-30T16:45:31.7744383Z remote: Counting objects:  19% (20/104)        
2023-08-30T16:45:31.7744807Z remote: Counting objects:  20% (21/104)        
2023-08-30T16:45:31.7745214Z remote: Counting objects:  21% (22/104)        
2023-08-30T16:45:31.7745628Z remote: Counting objects:  22% (23/104)        
2023-08-30T16:45:31.7746662Z remote: Counting objects:  23% (24/104)        
2023-08-30T16:45:31.7747070Z remote: Counting objects:  24% (25/104)        
2023-08-30T16:45:31.7747502Z remote: Counting objects:  25% (26/104)        
2023-08-30T16:45:31.7747967Z remote: Counting objects:  26% (28/104)        
2023-08-30T16:45:31.7748367Z remote: Counting objects:  27% (29/104)        
2023-08-30T16:45:31.7748803Z remote: Counting objects:  28% (30/104)        
2023-08-30T16:45:31.7749221Z remote: Counting objects:  29% (31/104)        
2023-08-30T16:45:31.7749634Z remote: Counting objects:  30% (32/104)        
2023-08-30T16:45:31.7750035Z remote: Counting objects:  31% (33/104)        
2023-08-30T16:45:31.7750442Z remote: Counting objects:  32% (34/104)        
2023-08-30T16:45:31.7750851Z remote: Counting objects:  33% (35/104)        
2023-08-30T16:45:31.7751247Z remote: Counting objects:  34% (36/104)        
2023-08-30T16:45:31.7751662Z remote: Counting objects:  35% (37/104)        
2023-08-30T16:45:31.7752083Z remote: Counting objects:  36% (38/104)        
2023-08-30T16:45:31.7752478Z remote: Counting objects:  37% (39/104)        
2023-08-30T16:45:31.7752888Z remote: Counting objects:  38% (40/104)        
2023-08-30T16:45:31.7753311Z remote: Counting objects:  39% (41/104)        
2023-08-30T16:45:31.7753709Z remote: Counting objects:  40% (42/104)        
2023-08-30T16:45:31.7754121Z remote: Counting objects:  41% (43/104)        
2023-08-30T16:45:31.7754531Z remote: Counting objects:  42% (44/104)        
2023-08-30T16:45:31.7754940Z remote: Counting objects:  43% (45/104)        
2023-08-30T16:45:31.7755337Z remote: Counting objects:  44% (46/104)        
2023-08-30T16:45:31.7755753Z remote: Counting objects:  45% (47/104)        
2023-08-30T16:45:31.7756158Z remote: Counting objects:  46% (48/104)        
2023-08-30T16:45:31.7756558Z remote: Counting objects:  47% (49/104)        
2023-08-30T16:45:31.7756967Z remote: Counting objects:  48% (50/104)        
2023-08-30T16:45:31.7757389Z remote: Counting objects:  49% (51/104)        
2023-08-30T16:45:31.7757790Z remote: Counting objects:  50% (52/104)        
2023-08-30T16:45:31.7758200Z remote: Counting objects:  51% (54/104)        
2023-08-30T16:45:31.7758854Z remote: Counting objects:  52% (55/104)        
2023-08-30T16:45:31.7759261Z remote: Counting objects:  53% (56/104)        
2023-08-30T16:45:31.7759655Z remote: Counting objects:  54% (57/104)        
2023-08-30T16:45:31.7760077Z remote: Counting objects:  55% (58/104)        
2023-08-30T16:45:31.7760488Z remote: Counting objects:  56% (59/104)        
2023-08-30T16:45:31.7760885Z remote: Counting objects:  57% (60/104)        
2023-08-30T16:45:31.7761291Z remote: Counting objects:  58% (61/104)        
2023-08-30T16:45:31.7761699Z remote: Counting objects:  59% (62/104)        
2023-08-30T16:45:31.7762092Z remote: Counting objects:  60% (63/104)        
2023-08-30T16:45:31.7762501Z remote: Counting objects:  61% (64/104)        
2023-08-30T16:45:31.7762904Z remote: Counting objects:  62% (65/104)        
2023-08-30T16:45:31.7763311Z remote: Counting objects:  63% (66/104)        
2023-08-30T16:45:31.7763716Z remote: Counting objects:  64% (67/104)        
2023-08-30T16:45:31.7764298Z remote: Counting objects:  65% (68/104)        
2023-08-30T16:45:31.7764721Z remote: Counting objects:  66% (69/104)        
2023-08-30T16:45:31.7765607Z remote: Counting objects:  67% (70/104)        
2023-08-30T16:45:31.7766044Z remote: Counting objects:  68% (71/104)        
2023-08-30T16:45:31.7766459Z remote: Counting objects:  69% (72/104)        
2023-08-30T16:45:31.7766870Z remote: Counting objects:  70% (73/104)        
2023-08-30T16:45:31.7767262Z remote: Counting objects:  71% (74/104)        
2023-08-30T16:45:31.7767674Z remote: Counting objects:  72% (75/104)        
2023-08-30T16:45:31.7768082Z remote: Counting objects:  73% (76/104)        
2023-08-30T16:45:31.7768476Z remote: Counting objects:  74% (77/104)        
2023-08-30T16:45:31.7768883Z remote: Counting objects:  75% (78/104)        
2023-08-30T16:45:31.7769502Z remote: Counting objects:  76% (80/104)        
2023-08-30T16:45:31.7769893Z remote: Counting objects:  77% (81/104)        
2023-08-30T16:45:31.7770301Z remote: Counting objects:  78% (82/104)        
2023-08-30T16:45:31.7770721Z remote: Counting objects:  79% (83/104)        
2023-08-30T16:45:31.7771130Z remote: Counting objects:  80% (84/104)        
2023-08-30T16:45:31.7771524Z remote: Counting objects:  81% (85/104)        
2023-08-30T16:45:31.7772174Z remote: Counting objects:  82% (86/104)        
2023-08-30T16:45:31.7772805Z remote: Counting objects:  83% (87/104)        
2023-08-30T16:45:31.7773201Z remote: Counting objects:  84% (88/104)        
2023-08-30T16:45:31.7773609Z remote: Counting objects:  85% (89/104)        
2023-08-30T16:45:31.7774024Z remote: Counting objects:  86% (90/104)        
2023-08-30T16:45:31.7774416Z remote: Counting objects:  87% (91/104)        
2023-08-30T16:45:31.7775320Z remote: Counting objects:  88% (92/104)        
2023-08-30T16:45:31.7776062Z remote: Counting objects:  89% (93/104)        
2023-08-30T16:45:31.7776486Z remote: Counting objects:  90% (94/104)        
2023-08-30T16:45:31.7776895Z remote: Counting objects:  91% (95/104)        
2023-08-30T16:45:31.7777313Z remote: Counting objects:  92% (96/104)        
2023-08-30T16:45:31.7777719Z remote: Counting objects:  93% (97/104)        
2023-08-30T16:45:31.7778113Z remote: Counting objects:  94% (98/104)        
2023-08-30T16:45:31.7778521Z remote: Counting objects:  95% (99/104)        
2023-08-30T16:45:31.7778934Z remote: Counting objects:  96% (100/104)        
2023-08-30T16:45:31.7779345Z remote: Counting objects:  97% (101/104)        
2023-08-30T16:45:31.7779759Z remote: Counting objects:  98% (102/104)        
2023-08-30T16:45:31.7780175Z remote: Counting objects:  99% (103/104)        
2023-08-30T16:45:31.7780579Z remote: Counting objects: 100% (104/104)        
2023-08-30T16:45:31.7781016Z remote: Counting objects: 100% (104/104), done.        
2023-08-30T16:45:31.7781488Z remote: Compressing objects:   1% (1/85)        
2023-08-30T16:45:31.7781914Z remote: Compressing objects:   2% (2/85)        
2023-08-30T16:45:31.7782348Z remote: Compressing objects:   3% (3/85)        
2023-08-30T16:45:31.7783022Z remote: Compressing objects:   4% (4/85)        
2023-08-30T16:45:31.7783456Z remote: Compressing objects:   5% (5/85)        
2023-08-30T16:45:31.7783874Z remote: Compressing objects:   7% (6/85)        
2023-08-30T16:45:31.7784296Z remote: Compressing objects:   8% (7/85)        
2023-08-30T16:45:31.7784846Z remote: Compressing objects:   9% (8/85)        
2023-08-30T16:45:31.7785268Z remote: Compressing objects:  10% (9/85)        
2023-08-30T16:45:31.7785698Z remote: Compressing objects:  11% (10/85)        
2023-08-30T16:45:31.7786142Z remote: Compressing objects:  12% (11/85)        
2023-08-30T16:45:31.7786568Z remote: Compressing objects:  14% (12/85)        
2023-08-30T16:45:31.7787000Z remote: Compressing objects:  15% (13/85)        
2023-08-30T16:45:31.7787429Z remote: Compressing objects:  16% (14/85)        
2023-08-30T16:45:31.7787853Z remote: Compressing objects:  17% (15/85)        
2023-08-30T16:45:31.7788283Z remote: Compressing objects:  18% (16/85)        
2023-08-30T16:45:31.7788722Z remote: Compressing objects:  20% (17/85)        
2023-08-30T16:45:31.7789149Z remote: Compressing objects:  21% (18/85)        
2023-08-30T16:45:31.7789557Z remote: Compressing objects:  22% (19/85)        
2023-08-30T16:45:31.7789993Z remote: Compressing objects:  23% (20/85)        
2023-08-30T16:45:31.7790415Z remote: Compressing objects:  24% (21/85)        
2023-08-30T16:45:31.7790829Z remote: Compressing objects:  25% (22/85)        
2023-08-30T16:45:31.7791252Z remote: Compressing objects:  27% (23/85)        
2023-08-30T16:45:31.7791679Z remote: Compressing objects:  28% (24/85)        
2023-08-30T16:45:31.7792095Z remote: Compressing objects:  29% (25/85)        
2023-08-30T16:45:31.7792523Z remote: Compressing objects:  30% (26/85)        
2023-08-30T16:45:31.7793259Z remote: Compressing objects:  31% (27/85)        
2023-08-30T16:45:31.7793623Z remote: Compressing objects:  32% (28/85)        
2023-08-30T16:45:31.7793976Z remote: Compressing objects:  34% (29/85)        
2023-08-30T16:45:31.7794345Z remote: Compressing objects:  35% (30/85)        
2023-08-30T16:45:31.7794708Z remote: Compressing objects:  36% (31/85)        
2023-08-30T16:45:31.7795056Z remote: Compressing objects:  37% (32/85)        
2023-08-30T16:45:31.7795415Z remote: Compressing objects:  38% (33/85)        
2023-08-30T16:45:31.7796362Z remote: Compressing objects:  40% (34/85)        
2023-08-30T16:45:31.7797628Z remote: Compressing objects:  41% (35/85)        
2023-08-30T16:45:31.7798677Z remote: Compressing objects:  42% (36/85)        
2023-08-30T16:45:31.7799341Z remote: Compressing objects:  43% (37/85)        
2023-08-30T16:45:31.7799999Z remote: Compressing objects:  44% (38/85)        
2023-08-30T16:45:31.7800636Z remote: Compressing objects:  45% (39/85)        
2023-08-30T16:45:31.7801295Z remote: Compressing objects:  47% (40/85)        
2023-08-30T16:45:31.7801946Z remote: Compressing objects:  48% (41/85)        
2023-08-30T16:45:31.7802599Z remote: Compressing objects:  49% (42/85)        
2023-08-30T16:45:31.7803240Z remote: Compressing objects:  50% (43/85)        
2023-08-30T16:45:31.7803887Z remote: Compressing objects:  51% (44/85)        
2023-08-30T16:45:31.7804579Z remote: Compressing objects:  52% (45/85)        
2023-08-30T16:45:31.7805226Z remote: Compressing objects:  54% (46/85)        
2023-08-30T16:45:31.7805930Z remote: Compressing objects:  55% (47/85)        
2023-08-30T16:45:31.7806578Z remote: Compressing objects:  56% (48/85)        
2023-08-30T16:45:31.7807220Z remote: Compressing objects:  57% (49/85)        
2023-08-30T16:45:31.7807866Z remote: Compressing objects:  58% (50/85)        
2023-08-30T16:45:31.7808497Z remote: Compressing objects:  60% (51/85)        
2023-08-30T16:45:31.7809141Z remote: Compressing objects:  61% (52/85)        
2023-08-30T16:45:31.7809799Z remote: Compressing objects:  62% (53/85)        
2023-08-30T16:45:31.7810343Z remote: Compressing objects:  63% (54/85)        
2023-08-30T16:45:31.7811074Z remote: Compressing objects:  64% (55/85)        
2023-08-30T16:45:31.7812201Z remote: Compressing objects:  65% (56/85)        
2023-08-30T16:45:31.7812855Z remote: Compressing objects:  67% (57/85)        
2023-08-30T16:45:31.7813501Z remote: Compressing objects:  68% (58/85)        
2023-08-30T16:45:31.7814148Z remote: Compressing objects:  69% (59/85)        
2023-08-30T16:45:31.7814805Z remote: Compressing objects:  70% (60/85)        
2023-08-30T16:45:31.7815453Z remote: Compressing objects:  71% (61/85)        
2023-08-30T16:45:31.7816113Z remote: Compressing objects:  72% (62/85)        
2023-08-30T16:45:31.7816745Z remote: Compressing objects:  74% (63/85)        
2023-08-30T16:45:31.7817294Z remote: Compressing objects:  75% (64/85)        
2023-08-30T16:45:31.7817983Z remote: Compressing objects:  76% (65/85)        
2023-08-30T16:45:31.7818447Z remote: Compressing objects:  77% (66/85)        
2023-08-30T16:45:31.7818812Z remote: Compressing objects:  78% (67/85)        
2023-08-30T16:45:31.7819373Z remote: Compressing objects:  80% (68/85)        
2023-08-30T16:45:31.7819934Z remote: Compressing objects:  81% (69/85)        
2023-08-30T16:45:31.7820657Z remote: Compressing objects:  82% (70/85)        
2023-08-30T16:45:31.7821203Z remote: Compressing objects:  83% (71/85)        
2023-08-30T16:45:31.7821763Z remote: Compressing objects:  84% (72/85)        
2023-08-30T16:45:31.7822225Z remote: Compressing objects:  85% (73/85)        
2023-08-30T16:45:31.7822756Z remote: Compressing objects:  87% (74/85)        
2023-08-30T16:45:31.7823392Z remote: Compressing objects:  88% (75/85)        
2023-08-30T16:45:31.7824031Z remote: Compressing objects:  89% (76/85)        
2023-08-30T16:45:31.7824666Z remote: Compressing objects:  90% (77/85)        
2023-08-30T16:45:31.7825294Z remote: Compressing objects:  91% (78/85)        
2023-08-30T16:45:31.7826156Z remote: Compressing objects:  92% (79/85)        
2023-08-30T16:45:31.7826709Z remote: Compressing objects:  94% (80/85)        
2023-08-30T16:45:31.7827451Z remote: Compressing objects:  95% (81/85)        
2023-08-30T16:45:31.7827998Z remote: Compressing objects:  96% (82/85)        
2023-08-30T16:45:31.7829916Z remote: Compressing objects:  97% (83/85)        
2023-08-30T16:45:31.7830395Z remote: Compressing objects:  98% (84/85)        
2023-08-30T16:45:31.7830938Z remote: Compressing objects: 100% (85/85)        
2023-08-30T16:45:31.7831611Z remote: Compressing objects: 100% (85/85), done.        
2023-08-30T16:45:31.7930865Z Receiving objects:   0% (1/104)
2023-08-30T16:45:31.7931488Z Receiving objects:   1% (2/104)
2023-08-30T16:45:31.7932831Z Receiving objects:   2% (3/104)
2023-08-30T16:45:31.7933549Z Receiving objects:   3% (4/104)
2023-08-30T16:45:31.7933865Z Receiving objects:   4% (5/104)
2023-08-30T16:45:31.7934892Z Receiving objects:   5% (6/104)
2023-08-30T16:45:31.7935979Z Receiving objects:   6% (7/104)
2023-08-30T16:45:31.7936303Z Receiving objects:   7% (8/104)
2023-08-30T16:45:31.7937434Z Receiving objects:   8% (9/104)
2023-08-30T16:45:31.7939204Z Receiving objects:   9% (10/104)
2023-08-30T16:45:31.7940742Z Receiving objects:  10% (11/104)
2023-08-30T16:45:31.7942545Z Receiving objects:  11% (12/104)
2023-08-30T16:45:31.7944255Z Receiving objects:  12% (13/104)
2023-08-30T16:45:31.7947925Z Receiving objects:  13% (14/104)
2023-08-30T16:45:31.7950331Z Receiving objects:  14% (15/104)
2023-08-30T16:45:31.7981911Z Receiving objects:  15% (16/104)
2023-08-30T16:45:31.7982334Z Receiving objects:  16% (17/104)
2023-08-30T16:45:31.7982655Z Receiving objects:  17% (18/104)
2023-08-30T16:45:31.7982956Z Receiving objects:  18% (19/104)
2023-08-30T16:45:31.7983711Z Receiving objects:  19% (20/104)
2023-08-30T16:45:31.7984036Z Receiving objects:  20% (21/104)
2023-08-30T16:45:31.7984332Z Receiving objects:  21% (22/104)
2023-08-30T16:45:31.7984641Z Receiving objects:  22% (23/104)
2023-08-30T16:45:31.7984972Z Receiving objects:  23% (24/104)
2023-08-30T16:45:31.7985264Z Receiving objects:  24% (25/104)
2023-08-30T16:45:31.7985571Z Receiving objects:  25% (26/104)
2023-08-30T16:45:31.7986189Z Receiving objects:  26% (28/104)
2023-08-30T16:45:31.7986483Z Receiving objects:  27% (29/104)
2023-08-30T16:45:31.7986793Z Receiving objects:  28% (30/104)
2023-08-30T16:45:31.7987101Z Receiving objects:  29% (31/104)
2023-08-30T16:45:31.7987409Z Receiving objects:  30% (32/104)
2023-08-30T16:45:31.7987700Z Receiving objects:  31% (33/104)
2023-08-30T16:45:31.7988007Z Receiving objects:  32% (34/104)
2023-08-30T16:45:31.7988312Z Receiving objects:  33% (35/104)
2023-08-30T16:45:31.7988601Z Receiving objects:  34% (36/104)
2023-08-30T16:45:31.7988902Z Receiving objects:  35% (37/104)
2023-08-30T16:45:31.7989207Z Receiving objects:  36% (38/104)
2023-08-30T16:45:31.7989495Z Receiving objects:  37% (39/104)
2023-08-30T16:45:31.7989796Z Receiving objects:  38% (40/104)
2023-08-30T16:45:31.7990100Z Receiving objects:  39% (41/104)
2023-08-30T16:45:31.7990397Z Receiving objects:  40% (42/104)
2023-08-30T16:45:31.7990694Z Receiving objects:  41% (43/104)
2023-08-30T16:45:31.7991000Z Receiving objects:  42% (44/104)
2023-08-30T16:45:31.7991296Z Receiving objects:  43% (45/104)
2023-08-30T16:45:31.7991598Z Receiving objects:  44% (46/104)
2023-08-30T16:45:31.7991905Z Receiving objects:  45% (47/104)
2023-08-30T16:45:31.7992193Z Receiving objects:  46% (48/104)
2023-08-30T16:45:31.7992493Z Receiving objects:  47% (49/104)
2023-08-30T16:45:31.7993240Z remote: Total 104 (delta 60), reused 38 (delta 7), pack-reused 0        
2023-08-30T16:45:31.7993625Z Receiving objects:  48% (50/104)
2023-08-30T16:45:31.7993934Z Receiving objects:  49% (51/104)
2023-08-30T16:45:31.7994241Z Receiving objects:  50% (52/104)
2023-08-30T16:45:31.7994547Z Receiving objects:  51% (54/104)
2023-08-30T16:45:31.7994840Z Receiving objects:  52% (55/104)
2023-08-30T16:45:31.7995857Z Receiving objects:  53% (56/104)
2023-08-30T16:45:31.7996574Z Receiving objects:  54% (57/104)
2023-08-30T16:45:31.7997102Z Receiving objects:  55% (58/104)
2023-08-30T16:45:31.7997408Z Receiving objects:  56% (59/104)
2023-08-30T16:45:31.7997717Z Receiving objects:  57% (60/104)
2023-08-30T16:45:31.7998019Z Receiving objects:  58% (61/104)
2023-08-30T16:45:31.7998324Z Receiving objects:  59% (62/104)
2023-08-30T16:45:31.7998628Z Receiving objects:  60% (63/104)
2023-08-30T16:45:31.7998917Z Receiving objects:  61% (64/104)
2023-08-30T16:45:31.7999222Z Receiving objects:  62% (65/104)
2023-08-30T16:45:31.7999526Z Receiving objects:  63% (66/104)
2023-08-30T16:45:31.7999828Z Receiving objects:  64% (67/104)
2023-08-30T16:45:31.8000119Z Receiving objects:  65% (68/104)
2023-08-30T16:45:31.8000422Z Receiving objects:  66% (69/104)
2023-08-30T16:45:31.8000729Z Receiving objects:  67% (70/104)
2023-08-30T16:45:31.8001017Z Receiving objects:  68% (71/104)
2023-08-30T16:45:31.8001317Z Receiving objects:  69% (72/104)
2023-08-30T16:45:31.8001622Z Receiving objects:  70% (73/104)
2023-08-30T16:45:31.8001921Z Receiving objects:  71% (74/104)
2023-08-30T16:45:31.8002223Z Receiving objects:  72% (75/104)
2023-08-30T16:45:31.8002529Z Receiving objects:  73% (76/104)
2023-08-30T16:45:31.8002827Z Receiving objects:  74% (77/104)
2023-08-30T16:45:31.8003619Z Receiving objects:  75% (78/104)
2023-08-30T16:45:31.8004322Z Receiving objects:  76% (80/104)
2023-08-30T16:45:31.8004617Z Receiving objects:  77% (81/104)
2023-08-30T16:45:31.8004921Z Receiving objects:  78% (82/104)
2023-08-30T16:45:31.8005225Z Receiving objects:  79% (83/104)
2023-08-30T16:45:31.8005519Z Receiving objects:  80% (84/104)
2023-08-30T16:45:31.8005825Z Receiving objects:  81% (85/104)
2023-08-30T16:45:31.8006128Z Receiving objects:  82% (86/104)
2023-08-30T16:45:31.8006430Z Receiving objects:  83% (87/104)
2023-08-30T16:45:31.8006716Z Receiving objects:  84% (88/104)
2023-08-30T16:45:31.8007420Z Receiving objects:  85% (89/104)
2023-08-30T16:45:31.8008094Z Receiving objects:  86% (90/104)
2023-08-30T16:45:31.8008393Z Receiving objects:  87% (91/104)
2023-08-30T16:45:31.8008704Z Receiving objects:  88% (92/104)
2023-08-30T16:45:31.8009008Z Receiving objects:  89% (93/104)
2023-08-30T16:45:31.8009300Z Receiving objects:  90% (94/104)
2023-08-30T16:45:31.8009779Z Receiving objects:  91% (95/104)
2023-08-30T16:45:31.8010549Z Receiving objects:  92% (96/104)
2023-08-30T16:45:31.8011221Z Receiving objects:  93% (97/104)
2023-08-30T16:45:31.8011536Z Receiving objects:  94% (98/104)
2023-08-30T16:45:31.8011987Z Receiving objects:  95% (99/104)
2023-08-30T16:45:31.8012301Z Receiving objects:  96% (100/104)
2023-08-30T16:45:31.8013019Z Receiving objects:  97% (101/104)
2023-08-30T16:45:31.8013344Z Receiving objects:  98% (102/104)
2023-08-30T16:45:31.8013661Z Receiving objects:  99% (103/104)
2023-08-30T16:45:31.8013959Z Receiving objects: 100% (104/104)
2023-08-30T16:45:31.8014327Z Receiving objects: 100% (104/104), 26.69 KiB | 2.67 MiB/s, done.
2023-08-30T16:45:31.8017825Z Resolving deltas:   0% (0/60)
2023-08-30T16:45:31.8018137Z Resolving deltas:   1% (1/60)
2023-08-30T16:45:31.8019940Z Resolving deltas:   3% (2/60)
2023-08-30T16:45:31.8020988Z Resolving deltas:   5% (3/60)
2023-08-30T16:45:31.8021298Z Resolving deltas:   6% (4/60)
2023-08-30T16:45:31.8022799Z Resolving deltas:   8% (5/60)
2023-08-30T16:45:31.8023812Z Resolving deltas:  10% (6/60)
2023-08-30T16:45:31.8024475Z Resolving deltas:  11% (7/60)
2023-08-30T16:45:31.8024769Z Resolving deltas:  13% (8/60)
2023-08-30T16:45:31.8026295Z Resolving deltas:  15% (9/60)
2023-08-30T16:45:31.8026966Z Resolving deltas:  16% (10/60)
2023-08-30T16:45:31.8027280Z Resolving deltas:  18% (11/60)
2023-08-30T16:45:31.8028612Z Resolving deltas:  20% (12/60)
2023-08-30T16:45:31.8029797Z Resolving deltas:  21% (13/60)
2023-08-30T16:45:31.8031148Z Resolving deltas:  23% (14/60)
2023-08-30T16:45:31.8031834Z Resolving deltas:  25% (15/60)
2023-08-30T16:45:31.8032140Z Resolving deltas:  26% (16/60)
2023-08-30T16:45:31.8033562Z Resolving deltas:  28% (17/60)
2023-08-30T16:45:31.8034201Z Resolving deltas:  30% (18/60)
2023-08-30T16:45:31.8035705Z Resolving deltas:  31% (19/60)
2023-08-30T16:45:31.8036783Z Resolving deltas:  33% (20/60)
2023-08-30T16:45:31.8037778Z Resolving deltas:  35% (21/60)
2023-08-30T16:45:31.8038824Z Resolving deltas:  36% (22/60)
2023-08-30T16:45:31.8039129Z Resolving deltas:  38% (23/60)
2023-08-30T16:45:31.8040732Z Resolving deltas:  40% (24/60)
2023-08-30T16:45:31.8041404Z Resolving deltas:  41% (25/60)
2023-08-30T16:45:31.8041694Z Resolving deltas:  43% (26/60)
2023-08-30T16:45:31.8042854Z Resolving deltas:  45% (27/60)
2023-08-30T16:45:31.8043960Z Resolving deltas:  46% (28/60)
2023-08-30T16:45:31.8044949Z Resolving deltas:  48% (29/60)
2023-08-30T16:45:31.8045941Z Resolving deltas:  50% (30/60)
2023-08-30T16:45:31.8046932Z Resolving deltas:  51% (31/60)
2023-08-30T16:45:31.8049739Z Resolving deltas:  53% (32/60)
2023-08-30T16:45:31.8050826Z Resolving deltas:  55% (33/60)
2023-08-30T16:45:31.8052440Z Resolving deltas:  56% (34/60)
2023-08-30T16:45:31.8053132Z Resolving deltas:  58% (35/60)
2023-08-30T16:45:31.8053433Z Resolving deltas:  60% (36/60)
2023-08-30T16:45:31.8054554Z Resolving deltas:  61% (37/60)
2023-08-30T16:45:31.8054866Z Resolving deltas:  63% (38/60)
2023-08-30T16:45:31.8057395Z Resolving deltas:  65% (39/60)
2023-08-30T16:45:31.8058434Z Resolving deltas:  66% (40/60)
2023-08-30T16:45:31.8059786Z Resolving deltas:  68% (41/60)
2023-08-30T16:45:31.8060427Z Resolving deltas:  70% (42/60)
2023-08-30T16:45:31.8061459Z Resolving deltas:  71% (43/60)
2023-08-30T16:45:31.8062539Z Resolving deltas:  73% (44/60)
2023-08-30T16:45:31.8063541Z Resolving deltas:  75% (45/60)
2023-08-30T16:45:31.8064890Z Resolving deltas:  76% (46/60)
2023-08-30T16:45:31.8065887Z Resolving deltas:  78% (47/60)
2023-08-30T16:45:31.8066562Z Resolving deltas:  80% (48/60)
2023-08-30T16:45:31.8066865Z Resolving deltas:  81% (49/60)
2023-08-30T16:45:31.8068418Z Resolving deltas:  83% (50/60)
2023-08-30T16:45:31.8069397Z Resolving deltas:  85% (51/60)
2023-08-30T16:45:31.8070068Z Resolving deltas:  86% (52/60)
2023-08-30T16:45:31.8070382Z Resolving deltas:  88% (53/60)
2023-08-30T16:45:31.8071440Z Resolving deltas:  90% (54/60)
2023-08-30T16:45:31.8072498Z Resolving deltas:  91% (55/60)
2023-08-30T16:45:31.8074281Z Resolving deltas:  93% (56/60)
2023-08-30T16:45:31.8075235Z Resolving deltas:  95% (57/60)
2023-08-30T16:45:31.8076273Z Resolving deltas:  96% (58/60)
2023-08-30T16:45:31.8078337Z Resolving deltas:  98% (59/60)
2023-08-30T16:45:31.8081752Z Resolving deltas: 100% (60/60)
2023-08-30T16:45:31.8082063Z Resolving deltas: 100% (60/60), done.
2023-08-30T16:45:31.8182588Z From https://github.com/objectionary/eo-files
2023-08-30T16:45:31.8183818Z  * [new ref]         1e7a81a13707388b387111b8b150b665b5ef5297 -> pull/85/merge
2023-08-30T16:45:31.8214737Z ##[endgroup]
2023-08-30T16:45:31.8215626Z ##[group]Determining the checkout info
2023-08-30T16:45:31.8216894Z ##[endgroup]
2023-08-30T16:45:31.8217741Z ##[group]Checking out the ref
2023-08-30T16:45:31.8219019Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/85/merge
2023-08-30T16:45:31.8339540Z Note: switching to 'refs/remotes/pull/85/merge'.
2023-08-30T16:45:31.8340252Z 
2023-08-30T16:45:31.8340849Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T16:45:31.8341488Z changes and commit them, and you can discard any commits you make in this
2023-08-30T16:45:31.8342140Z state without impacting any branches by switching back to a branch.
2023-08-30T16:45:31.8342557Z 
2023-08-30T16:45:31.8342995Z If you want to create a new branch to retain commits you create, you may
2023-08-30T16:45:31.8343723Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T16:45:31.8344123Z 
2023-08-30T16:45:31.8344814Z   git switch -c <new-branch-name>
2023-08-30T16:45:31.8345621Z 
2023-08-30T16:45:31.8345999Z Or undo this operation with:
2023-08-30T16:45:31.8346613Z 
2023-08-30T16:45:31.8346965Z   git switch -
2023-08-30T16:45:31.8347589Z 
2023-08-30T16:45:31.8348066Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T16:45:31.8349247Z 
2023-08-30T16:45:31.8349797Z HEAD is now at 1e7a81a Merge 992cd6117739abba440b82122a52730ab544bd18 into a4d368bccee9be5b12b239a9122a2236f16abfdc
2023-08-30T16:45:31.8353542Z ##[endgroup]
2023-08-30T16:45:31.8399512Z [command]/usr/bin/git log -1 --format='%H'
2023-08-30T16:45:31.8438116Z '1e7a81a13707388b387111b8b150b665b5ef5297'
