2023-08-30T16:45:31.8873568Z ##[group]Run actions/setup-java@v3
2023-08-30T16:45:31.8874026Z with:
2023-08-30T16:45:31.8874383Z   distribution: temurin
2023-08-30T16:45:31.8874755Z   java-version: 17
2023-08-30T16:45:31.8875135Z   java-package: jdk
2023-08-30T16:45:31.8875445Z   check-latest: false
2023-08-30T16:45:31.8875805Z   server-id: github
2023-08-30T16:45:31.8876213Z   server-username: GITHUB_ACTOR
2023-08-30T16:45:31.8876569Z   server-password: GITHUB_TOKEN
2023-08-30T16:45:31.8876981Z   overwrite-settings: true
2023-08-30T16:45:31.8877355Z   job-status: success
2023-08-30T16:45:31.8877902Z   token: ***
2023-08-30T16:45:31.8878327Z ##[endgroup]
2023-08-30T16:45:32.1781221Z ##[group]Installed distributions
2023-08-30T16:45:32.1834321Z Resolved Java 17.0.8+7 from tool-cache
2023-08-30T16:45:32.1835120Z Setting Java 17.0.8+7 as the default
2023-08-30T16:45:32.1863055Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-30T16:45:32.1989060Z Writing to /home/runner/.m2/toolchains.xml
2023-08-30T16:45:32.1990149Z 
2023-08-30T16:45:32.1991180Z Java configuration:
2023-08-30T16:45:32.1992077Z   Distribution: temurin
2023-08-30T16:45:32.1993129Z   Version: 17.0.8+7
2023-08-30T16:45:32.1994235Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T16:45:32.1995174Z 
2023-08-30T16:45:32.1996180Z ##[endgroup]
2023-08-30T16:45:32.2031029Z Creating settings.xml with server-id: github
2023-08-30T16:45:32.2031794Z Writing to /home/runner/.m2/settings.xml
