2023-08-30T16:45:32.3696974Z ##[group]Run actions/cache@v3
2023-08-30T16:45:32.3697327Z with:
2023-08-30T16:45:32.3697613Z   path: ~/.m2/repository
2023-08-30T16:45:32.3698106Z   key: Linux-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9
2023-08-30T16:45:32.3698619Z   restore-keys: Linux-jdk-17-maven-

2023-08-30T16:45:32.3698976Z   enableCrossOsArchive: false
2023-08-30T16:45:32.3699288Z   fail-on-cache-miss: false
2023-08-30T16:45:32.3699587Z   lookup-only: false
2023-08-30T16:45:32.3699874Z env:
2023-08-30T16:45:32.3700223Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T16:45:32.3700707Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T16:45:32.3701072Z ##[endgroup]
2023-08-30T16:45:32.8794431Z Cache not found for input keys: Linux-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9, Linux-jdk-17-maven-
