2023-08-30T16:45:32.8930858Z ##[group]Run java -version
2023-08-30T16:45:32.8931277Z [36;1mjava -version[0m
2023-08-30T16:45:32.8996463Z shell: /usr/bin/bash -e {0}
2023-08-30T16:45:32.8996788Z env:
2023-08-30T16:45:32.8997181Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T16:45:32.8997653Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T16:45:32.8998023Z ##[endgroup]
2023-08-30T16:45:33.0749627Z openjdk version "17.0.8" 2023-07-18
2023-08-30T16:45:33.0791068Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-30T16:45:33.0791725Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
