2023-08-30T16:45:33.0951670Z ##[group]Run mvn -version
2023-08-30T16:45:33.0952003Z [36;1mmvn -version[0m
2023-08-30T16:45:33.1016445Z shell: /usr/bin/bash -e {0}
2023-08-30T16:45:33.1016729Z env:
2023-08-30T16:45:33.1017092Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T16:45:33.1017580Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-30T16:45:33.1017953Z ##[endgroup]
2023-08-30T16:45:33.4386321Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-30T16:45:33.4396951Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-30T16:45:33.4397584Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-08-30T16:45:33.4398104Z Default locale: en, platform encoding: UTF-8
2023-08-30T16:45:33.4398657Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
