2023-06-30T10:48:09.9009452Z ##[section]Starting: Prepare job build-chain
2023-06-30T10:48:09.9016423Z Evaluating strategy
2023-06-30T10:48:09.9027780Z Creating job 'ubuntu-latest_8_3_8_1'
2023-06-30T10:48:09.9030379Z Evaluating display name
2023-06-30T10:48:09.9031291Z Evaluating: format('{0} - Java {1} - Maven', matrix.os, matrix.java-version)
2023-06-30T10:48:09.9031379Z ##[debug]Evaluating format:
2023-06-30T10:48:09.9031404Z ##[debug]..Evaluating String:
2023-06-30T10:48:09.9031437Z ##[debug]..=> '{0} - Java {1} - Maven'
2023-06-30T10:48:09.9031545Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9031593Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9031633Z ##[debug]....=> Object
2023-06-30T10:48:09.9031672Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9031705Z ##[debug]....=> 'os'
2023-06-30T10:48:09.9031754Z ##[debug]..=> 'ubuntu-latest'
2023-06-30T10:48:09.9031795Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9031823Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9031856Z ##[debug]....=> Object
2023-06-30T10:48:09.9031879Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9031932Z ##[debug]....=> 'java-version'
2023-06-30T10:48:09.9032002Z ##[debug]..=> 8
2023-06-30T10:48:09.9032040Z ##[debug]=> 'ubuntu-latest - Java 8 - Maven'
2023-06-30T10:48:09.9032093Z Result: 'ubuntu-latest - Java 8 - Maven'
2023-06-30T10:48:09.9032188Z Evaluating timeout
2023-06-30T10:48:09.9032226Z Evaluating cancel timeout
2023-06-30T10:48:09.9032267Z Evaluating continue on error
2023-06-30T10:48:09.9032299Z Evaluating target
2023-06-30T10:48:09.9033042Z Evaluating: matrix.os
2023-06-30T10:48:09.9033090Z ##[debug]Evaluating Index:
2023-06-30T10:48:09.9033134Z ##[debug]..Evaluating matrix:
2023-06-30T10:48:09.9033178Z ##[debug]..=> Object
2023-06-30T10:48:09.9033202Z ##[debug]..Evaluating String:
2023-06-30T10:48:09.9033252Z ##[debug]..=> 'os'
2023-06-30T10:48:09.9033283Z ##[debug]=> 'ubuntu-latest'
2023-06-30T10:48:09.9033322Z Result: 'ubuntu-latest'
2023-06-30T10:48:09.9033394Z Evaluating group permit
2023-06-30T10:48:09.9035153Z Evaluating: format('pull_request-{0}-{1}-{2}', github.head_ref, matrix.os, matrix.java-version)
2023-06-30T10:48:09.9035273Z ##[debug]Evaluating format:
2023-06-30T10:48:09.9035294Z ##[debug]..Evaluating String:
2023-06-30T10:48:09.9035319Z ##[debug]..=> 'pull_request-{0}-{1}-{2}'
2023-06-30T10:48:09.9035370Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9035389Z ##[debug]....Evaluating github:
2023-06-30T10:48:09.9035417Z ##[debug]....=> Object
2023-06-30T10:48:09.9035435Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9035455Z ##[debug]....=> 'head_ref'
2023-06-30T10:48:09.9035546Z ##[debug]..=> 'removeOptaPlanner'
2023-06-30T10:48:09.9035582Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9035600Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9035621Z ##[debug]....=> Object
2023-06-30T10:48:09.9035635Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9035655Z ##[debug]....=> 'os'
2023-06-30T10:48:09.9035671Z ##[debug]..=> 'ubuntu-latest'
2023-06-30T10:48:09.9035696Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9035714Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9035733Z ##[debug]....=> Object
2023-06-30T10:48:09.9035745Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9035764Z ##[debug]....=> 'java-version'
2023-06-30T10:48:09.9035825Z ##[debug]..=> 8
2023-06-30T10:48:09.9035848Z ##[debug]=> 'pull_request-removeOptaPlanner-ubuntu-latest-8'
2023-06-30T10:48:09.9035918Z Result: 'pull_request-removeOptaPlanner-ubuntu-latest-8'
2023-06-30T10:48:09.9036339Z Creating job 'ubuntu-latest_11_3_8_1'
2023-06-30T10:48:09.9039567Z Evaluating display name
2023-06-30T10:48:09.9040082Z Evaluating: format('{0} - Java {1} - Maven', matrix.os, matrix.java-version)
2023-06-30T10:48:09.9040142Z ##[debug]Evaluating format:
2023-06-30T10:48:09.9040165Z ##[debug]..Evaluating String:
2023-06-30T10:48:09.9040192Z ##[debug]..=> '{0} - Java {1} - Maven'
2023-06-30T10:48:09.9040231Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9040253Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9040277Z ##[debug]....=> Object
2023-06-30T10:48:09.9040297Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9040340Z ##[debug]....=> 'os'
2023-06-30T10:48:09.9040368Z ##[debug]..=> 'ubuntu-latest'
2023-06-30T10:48:09.9040394Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9040412Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9040432Z ##[debug]....=> Object
2023-06-30T10:48:09.9040444Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9040462Z ##[debug]....=> 'java-version'
2023-06-30T10:48:09.9040498Z ##[debug]..=> 11
2023-06-30T10:48:09.9040522Z ##[debug]=> 'ubuntu-latest - Java 11 - Maven'
2023-06-30T10:48:09.9040555Z Result: 'ubuntu-latest - Java 11 - Maven'
2023-06-30T10:48:09.9040605Z Evaluating timeout
2023-06-30T10:48:09.9040648Z Evaluating cancel timeout
2023-06-30T10:48:09.9040684Z Evaluating continue on error
2023-06-30T10:48:09.9040724Z Evaluating target
2023-06-30T10:48:09.9041113Z Evaluating: matrix.os
2023-06-30T10:48:09.9041140Z ##[debug]Evaluating Index:
2023-06-30T10:48:09.9041159Z ##[debug]..Evaluating matrix:
2023-06-30T10:48:09.9041184Z ##[debug]..=> Object
2023-06-30T10:48:09.9041198Z ##[debug]..Evaluating String:
2023-06-30T10:48:09.9041218Z ##[debug]..=> 'os'
2023-06-30T10:48:09.9041236Z ##[debug]=> 'ubuntu-latest'
2023-06-30T10:48:09.9041258Z Result: 'ubuntu-latest'
2023-06-30T10:48:09.9041299Z Evaluating group permit
2023-06-30T10:48:09.9042260Z Evaluating: format('pull_request-{0}-{1}-{2}', github.head_ref, matrix.os, matrix.java-version)
2023-06-30T10:48:09.9042332Z ##[debug]Evaluating format:
2023-06-30T10:48:09.9042352Z ##[debug]..Evaluating String:
2023-06-30T10:48:09.9042375Z ##[debug]..=> 'pull_request-{0}-{1}-{2}'
2023-06-30T10:48:09.9042417Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9042437Z ##[debug]....Evaluating github:
2023-06-30T10:48:09.9042462Z ##[debug]....=> Object
2023-06-30T10:48:09.9042477Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9042513Z ##[debug]....=> 'head_ref'
2023-06-30T10:48:09.9042567Z ##[debug]..=> 'removeOptaPlanner'
2023-06-30T10:48:09.9042598Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9042615Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9042635Z ##[debug]....=> Object
2023-06-30T10:48:09.9042647Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9042666Z ##[debug]....=> 'os'
2023-06-30T10:48:09.9042682Z ##[debug]..=> 'ubuntu-latest'
2023-06-30T10:48:09.9042704Z ##[debug]..Evaluating Index:
2023-06-30T10:48:09.9042738Z ##[debug]....Evaluating matrix:
2023-06-30T10:48:09.9042759Z ##[debug]....=> Object
2023-06-30T10:48:09.9042772Z ##[debug]....Evaluating String:
2023-06-30T10:48:09.9042791Z ##[debug]....=> 'java-version'
2023-06-30T10:48:09.9042824Z ##[debug]..=> 11
2023-06-30T10:48:09.9042855Z ##[debug]=> 'pull_request-removeOptaPlanner-ubuntu-latest-11'
2023-06-30T10:48:09.9042978Z Result: 'pull_request-removeOptaPlanner-ubuntu-latest-11'
2023-06-30T10:48:09.9044750Z ##[section]Finishing: Prepare job build-chain
