2023-08-30T17:37:34.2374930Z Post job cleanup.
2023-08-30T17:37:34.4814290Z [command]/usr/local/bin/git version
2023-08-30T17:37:34.5025820Z git version 2.42.0
2023-08-30T17:37:34.5281390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1368c4c3-065a-4783-a94f-2c77687eba40/.gitconfig'
2023-08-30T17:37:34.5449450Z Temporarily overriding HOME='/Users/runner/work/_temp/1368c4c3-065a-4783-a94f-2c77687eba40' before making global git config changes
2023-08-30T17:37:34.5551180Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:37:34.5653320Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-strings/eo-strings
2023-08-30T17:37:34.5916470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:37:34.6218610Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:37:34.8226820Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:37:35.0219710Z http.https://github.com/.extraheader
2023-08-30T17:37:35.0423780Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T17:37:35.0633620Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
