2023-08-30T17:33:54.8500620Z Current runner version: '2.308.0'
2023-08-30T17:33:54.8538870Z ##[group]Operating System
2023-08-30T17:33:54.8539400Z macOS
2023-08-30T17:33:54.8539620Z 12.6.7
2023-08-30T17:33:54.8539830Z 21G651
2023-08-30T17:33:54.8540130Z ##[endgroup]
2023-08-30T17:33:54.8540400Z ##[group]Runner Image
2023-08-30T17:33:54.8540680Z Image: macos-12
2023-08-30T17:33:54.8540920Z Version: 20230825.1
2023-08-30T17:33:54.8541360Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230825.1/images/macos/macos-12-Readme.md
2023-08-30T17:33:54.8541930Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230825.1
2023-08-30T17:33:54.8542300Z ##[endgroup]
2023-08-30T17:33:54.8542580Z ##[group]Runner Image Provisioner
2023-08-30T17:33:54.8542850Z 2.0.266.1
2023-08-30T17:33:54.8543050Z ##[endgroup]
2023-08-30T17:33:54.8543980Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T17:33:54.8544540Z Actions: write
2023-08-30T17:33:54.8544800Z Checks: write
2023-08-30T17:33:54.8545050Z Contents: write
2023-08-30T17:33:54.8545500Z Deployments: write
2023-08-30T17:33:54.8545770Z Discussions: write
2023-08-30T17:33:54.8546020Z Issues: write
2023-08-30T17:33:54.8546250Z Metadata: read
2023-08-30T17:33:54.8546500Z Packages: write
2023-08-30T17:33:54.8546740Z Pages: write
2023-08-30T17:33:54.8546990Z PullRequests: write
2023-08-30T17:33:54.8547280Z RepositoryProjects: write
2023-08-30T17:33:54.8547570Z SecurityEvents: write
2023-08-30T17:33:54.8547830Z Statuses: write
2023-08-30T17:33:54.8548080Z ##[endgroup]
2023-08-30T17:33:54.8551170Z Secret source: Actions
2023-08-30T17:33:54.8551600Z Prepare workflow directory
2023-08-30T17:33:54.9609710Z Prepare all required actions
2023-08-30T17:33:54.9867920Z Getting action download info
2023-08-30T17:33:55.3157180Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T17:33:56.3986180Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T17:33:57.2824170Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T17:33:58.1554350Z Complete job name: mvn (macos-12, 17)
