2023-08-30T17:33:58.3995760Z ##[group]Run actions/checkout@v3
2023-08-30T17:33:58.3996210Z with:
2023-08-30T17:33:58.3996460Z   repository: objectionary/eo-strings
2023-08-30T17:33:58.3997000Z   token: ***
2023-08-30T17:33:58.3997210Z   ssh-strict: true
2023-08-30T17:33:58.3997440Z   persist-credentials: true
2023-08-30T17:33:58.3997660Z   clean: true
2023-08-30T17:33:58.3997910Z   sparse-checkout-cone-mode: true
2023-08-30T17:33:58.3998140Z   fetch-depth: 1
2023-08-30T17:33:58.3998360Z   fetch-tags: false
2023-08-30T17:33:58.3998840Z   lfs: false
2023-08-30T17:33:58.3999060Z   submodules: false
2023-08-30T17:33:58.3999270Z   set-safe-directory: true
2023-08-30T17:33:58.3999510Z ##[endgroup]
2023-08-30T17:33:59.8955820Z Syncing repository: objectionary/eo-strings
2023-08-30T17:33:59.8959490Z ##[group]Getting Git version info
2023-08-30T17:33:59.8960710Z Working directory is '/Users/runner/work/eo-strings/eo-strings'
2023-08-30T17:33:59.8962590Z [command]/usr/local/bin/git version
2023-08-30T17:34:00.0805580Z git version 2.42.0
2023-08-30T17:34:00.0850660Z ##[endgroup]
2023-08-30T17:34:00.0886100Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/357f256d-8f09-41f4-bffb-a4ef3d0b02f2/.gitconfig'
2023-08-30T17:34:00.0892970Z Temporarily overriding HOME='/Users/runner/work/_temp/357f256d-8f09-41f4-bffb-a4ef3d0b02f2' before making global git config changes
2023-08-30T17:34:00.0894080Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:34:00.0902330Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-strings/eo-strings
2023-08-30T17:34:00.1091390Z Deleting the contents of '/Users/runner/work/eo-strings/eo-strings'
2023-08-30T17:34:00.1093280Z ##[group]Initializing the repository
2023-08-30T17:34:00.1132350Z [command]/usr/local/bin/git init /Users/runner/work/eo-strings/eo-strings
2023-08-30T17:34:00.1555940Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T17:34:00.1561230Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T17:34:00.1562360Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T17:34:00.1563170Z hint: 
2023-08-30T17:34:00.1564060Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T17:34:00.1565530Z hint: 
2023-08-30T17:34:00.1566170Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T17:34:00.1567050Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T17:34:00.1567420Z hint: 
2023-08-30T17:34:00.1568240Z hint: 	git branch -m <name>
2023-08-30T17:34:00.1585350Z Initialized empty Git repository in /Users/runner/work/eo-strings/eo-strings/.git/
2023-08-30T17:34:00.1603040Z [command]/usr/local/bin/git remote add origin https://github.com/objectionary/eo-strings
2023-08-30T17:34:00.1767040Z ##[endgroup]
2023-08-30T17:34:00.1768070Z ##[group]Disabling automatic garbage collection
2023-08-30T17:34:00.1780830Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-30T17:34:00.1897740Z ##[endgroup]
2023-08-30T17:34:00.1898970Z ##[group]Setting up auth
2023-08-30T17:34:00.1972490Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:34:00.2026320Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:34:00.4441890Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:34:00.4729930Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T17:34:00.6557600Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T17:34:00.6963470Z ##[endgroup]
2023-08-30T17:34:00.6966820Z ##[group]Fetching the repository
2023-08-30T17:34:00.6967980Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b94d5999880cd0325b4dfde24fc8ee2914912a9b:refs/remotes/pull/162/merge
2023-08-30T17:34:01.1525780Z remote: Enumerating objects: 58, done.        
2023-08-30T17:34:01.1529220Z remote: Counting objects:   1% (1/58)        
2023-08-30T17:34:01.1530000Z remote: Counting objects:   3% (2/58)        
2023-08-30T17:34:01.1530740Z remote: Counting objects:   5% (3/58)        
2023-08-30T17:34:01.1531490Z remote: Counting objects:   6% (4/58)        
2023-08-30T17:34:01.1532310Z remote: Counting objects:   8% (5/58)        
2023-08-30T17:34:01.1533420Z remote: Counting objects:  10% (6/58)        
2023-08-30T17:34:01.1534170Z remote: Counting objects:  12% (7/58)        
2023-08-30T17:34:01.1534940Z remote: Counting objects:  13% (8/58)        
2023-08-30T17:34:01.1535830Z remote: Counting objects:  15% (9/58)        
2023-08-30T17:34:01.1536290Z remote: Counting objects:  17% (10/58)        
2023-08-30T17:34:01.1536640Z remote: Counting objects:  18% (11/58)        
2023-08-30T17:34:01.1536940Z remote: Counting objects:  20% (12/58)        
2023-08-30T17:34:01.1537270Z remote: Counting objects:  22% (13/58)        
2023-08-30T17:34:01.1537770Z remote: Counting objects:  24% (14/58)        
2023-08-30T17:34:01.1538130Z remote: Counting objects:  25% (15/58)        
2023-08-30T17:34:01.1538420Z remote: Counting objects:  27% (16/58)        
2023-08-30T17:34:01.1538740Z remote: Counting objects:  29% (17/58)        
2023-08-30T17:34:01.1539230Z remote: Counting objects:  31% (18/58)        
2023-08-30T17:34:01.1539550Z remote: Counting objects:  32% (19/58)        
2023-08-30T17:34:01.1539880Z remote: Counting objects:  34% (20/58)        
2023-08-30T17:34:01.1541040Z remote: Counting objects:  36% (21/58)        
2023-08-30T17:34:01.1541330Z remote: Counting objects:  37% (22/58)        
2023-08-30T17:34:01.1541810Z remote: Counting objects:  39% (23/58)        
2023-08-30T17:34:01.1542190Z remote: Counting objects:  41% (24/58)        
2023-08-30T17:34:01.1542490Z remote: Counting objects:  43% (25/58)        
2023-08-30T17:34:01.1542830Z remote: Counting objects:  44% (26/58)        
2023-08-30T17:34:01.1543190Z remote: Counting objects:  46% (27/58)        
2023-08-30T17:34:01.1543670Z remote: Counting objects:  48% (28/58)        
2023-08-30T17:34:01.1545070Z remote: Counting objects:  50% (29/58)        
2023-08-30T17:34:01.1545480Z remote: Counting objects:  51% (30/58)        
2023-08-30T17:34:01.1545820Z remote: Counting objects:  53% (31/58)        
2023-08-30T17:34:01.1546110Z remote: Counting objects:  55% (32/58)        
2023-08-30T17:34:01.1546660Z remote: Counting objects:  56% (33/58)        
2023-08-30T17:34:01.1547010Z remote: Counting objects:  58% (34/58)        
2023-08-30T17:34:01.1547320Z remote: Counting objects:  60% (35/58)        
2023-08-30T17:34:01.1547650Z remote: Counting objects:  62% (36/58)        
2023-08-30T17:34:01.1548220Z remote: Counting objects:  63% (37/58)        
2023-08-30T17:34:01.1549150Z remote: Counting objects:  65% (38/58)        
2023-08-30T17:34:01.1549510Z remote: Counting objects:  67% (39/58)        
2023-08-30T17:34:01.1549860Z remote: Counting objects:  68% (40/58)        
2023-08-30T17:34:01.1550200Z remote: Counting objects:  70% (41/58)        
2023-08-30T17:34:01.1550730Z remote: Counting objects:  72% (42/58)        
2023-08-30T17:34:01.1551040Z remote: Counting objects:  74% (43/58)        
2023-08-30T17:34:01.1551380Z remote: Counting objects:  75% (44/58)        
2023-08-30T17:34:01.1551860Z remote: Counting objects:  77% (45/58)        
2023-08-30T17:34:01.1552190Z remote: Counting objects:  79% (46/58)        
2023-08-30T17:34:01.1552520Z remote: Counting objects:  81% (47/58)        
2023-08-30T17:34:01.1552870Z remote: Counting objects:  82% (48/58)        
2023-08-30T17:34:01.1553220Z remote: Counting objects:  84% (49/58)        
2023-08-30T17:34:01.1553660Z remote: Counting objects:  86% (50/58)        
2023-08-30T17:34:01.1554750Z remote: Counting objects:  87% (51/58)        
2023-08-30T17:34:01.1555080Z remote: Counting objects:  89% (52/58)        
2023-08-30T17:34:01.1555360Z remote: Counting objects:  91% (53/58)        
2023-08-30T17:34:01.1555690Z remote: Counting objects:  93% (54/58)        
2023-08-30T17:34:01.1556200Z remote: Counting objects:  94% (55/58)        
2023-08-30T17:34:01.1556500Z remote: Counting objects:  96% (56/58)        
2023-08-30T17:34:01.1556850Z remote: Counting objects:  98% (57/58)        
2023-08-30T17:34:01.1557180Z remote: Counting objects: 100% (58/58)        
2023-08-30T17:34:01.1557480Z remote: Counting objects: 100% (58/58), done.        
2023-08-30T17:34:01.1558020Z remote: Compressing objects:   2% (1/47)        
2023-08-30T17:34:01.1558380Z remote: Compressing objects:   4% (2/47)        
2023-08-30T17:34:01.1558730Z remote: Compressing objects:   6% (3/47)        
2023-08-30T17:34:01.1559030Z remote: Compressing objects:   8% (4/47)        
2023-08-30T17:34:01.1559510Z remote: Compressing objects:  10% (5/47)        
2023-08-30T17:34:01.1560080Z remote: Compressing objects:  12% (6/47)        
2023-08-30T17:34:01.1561100Z remote: Compressing objects:  14% (7/47)        
2023-08-30T17:34:01.1562250Z remote: Compressing objects:  17% (8/47)        
2023-08-30T17:34:01.1563420Z remote: Compressing objects:  19% (9/47)        
2023-08-30T17:34:01.1564040Z remote: Compressing objects:  21% (10/47)        
2023-08-30T17:34:01.1564960Z remote: Compressing objects:  23% (11/47)        
2023-08-30T17:34:01.1565570Z remote: Compressing objects:  25% (12/47)        
2023-08-30T17:34:01.1565940Z remote: Compressing objects:  27% (13/47)        
2023-08-30T17:34:01.1566240Z remote: Compressing objects:  29% (14/47)        
2023-08-30T17:34:01.1567620Z remote: Compressing objects:  31% (15/47)        
2023-08-30T17:34:01.1567980Z remote: Compressing objects:  34% (16/47)        
2023-08-30T17:34:01.1568320Z remote: Compressing objects:  36% (17/47)        
2023-08-30T17:34:01.1568630Z remote: Compressing objects:  38% (18/47)        
2023-08-30T17:34:01.1569130Z remote: Compressing objects:  40% (19/47)        
2023-08-30T17:34:01.1569500Z remote: Compressing objects:  42% (20/47)        
2023-08-30T17:34:01.1569800Z remote: Compressing objects:  44% (21/47)        
2023-08-30T17:34:01.1570140Z remote: Compressing objects:  46% (22/47)        
2023-08-30T17:34:01.1570470Z remote: Compressing objects:  48% (23/47)        
2023-08-30T17:34:01.1570930Z remote: Compressing objects:  51% (24/47)        
2023-08-30T17:34:01.1571280Z remote: Compressing objects:  53% (25/47)        
2023-08-30T17:34:01.1571620Z remote: Compressing objects:  55% (26/47)        
2023-08-30T17:34:01.1571950Z remote: Compressing objects:  57% (27/47)        
2023-08-30T17:34:01.1572260Z remote: Compressing objects:  59% (28/47)        
2023-08-30T17:34:01.1572760Z remote: Compressing objects:  61% (29/47)        
2023-08-30T17:34:01.1573100Z remote: Compressing objects:  63% (30/47)        
2023-08-30T17:34:01.1573410Z remote: Compressing objects:  65% (31/47)        
2023-08-30T17:34:01.1573770Z remote: Compressing objects:  68% (32/47)        
2023-08-30T17:34:01.1574250Z remote: Compressing objects:  70% (33/47)        
2023-08-30T17:34:01.1574580Z remote: Compressing objects:  72% (34/47)        
2023-08-30T17:34:01.1574920Z remote: Compressing objects:  74% (35/47)        
2023-08-30T17:34:01.1575250Z remote: Compressing objects:  76% (36/47)        
2023-08-30T17:34:01.1575590Z remote: Compressing objects:  78% (37/47)        
2023-08-30T17:34:01.1576030Z remote: Compressing objects:  80% (38/47)        
2023-08-30T17:34:01.1576390Z remote: Compressing objects:  82% (39/47)        
2023-08-30T17:34:01.1576730Z remote: Compressing objects:  85% (40/47)        
2023-08-30T17:34:01.1577040Z remote: Compressing objects:  87% (41/47)        
2023-08-30T17:34:01.1577390Z remote: Compressing objects:  89% (42/47)        
2023-08-30T17:34:01.1578220Z remote: Compressing objects:  91% (43/47)        
2023-08-30T17:34:01.1579430Z remote: Compressing objects:  93% (44/47)        
2023-08-30T17:34:01.1579790Z remote: Compressing objects:  95% (45/47)        
2023-08-30T17:34:01.1580130Z remote: Compressing objects:  97% (46/47)        
2023-08-30T17:34:01.1580580Z remote: Compressing objects: 100% (47/47)        
2023-08-30T17:34:01.1580930Z remote: Compressing objects: 100% (47/47), done.        
2023-08-30T17:34:01.1652230Z remote: Total 58 (delta 17), reused 22 (delta 0), pack-reused 0        
2023-08-30T17:34:01.2333200Z From https://github.com/objectionary/eo-strings
2023-08-30T17:34:01.2333880Z  * [new ref]         b94d5999880cd0325b4dfde24fc8ee2914912a9b -> pull/162/merge
2023-08-30T17:34:01.2427220Z ##[endgroup]
2023-08-30T17:34:01.2427760Z ##[group]Determining the checkout info
2023-08-30T17:34:01.2431090Z ##[endgroup]
2023-08-30T17:34:01.2431630Z ##[group]Checking out the ref
2023-08-30T17:34:01.2438690Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/162/merge
2023-08-30T17:34:01.2782060Z HEAD is now at b94d599 Merge 18388413b808c908795fc30aa94d7b1fa8306005 into cb12e046af123f031fe058a6f838d8a3ec9bd94e
2023-08-30T17:34:01.2790200Z ##[endgroup]
2023-08-30T17:34:01.2914930Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-30T17:34:01.3008970Z 'b94d5999880cd0325b4dfde24fc8ee2914912a9b'
