2023-08-30T17:34:01.3609800Z ##[group]Run actions/setup-java@v3
2023-08-30T17:34:01.3610180Z with:
2023-08-30T17:34:01.3610400Z   distribution: temurin
2023-08-30T17:34:01.3610630Z   java-version: 17
2023-08-30T17:34:01.3610890Z   java-package: jdk
2023-08-30T17:34:01.3611120Z   check-latest: false
2023-08-30T17:34:01.3611340Z   server-id: github
2023-08-30T17:34:01.3611610Z   server-username: GITHUB_ACTOR
2023-08-30T17:34:01.3611880Z   server-password: GITHUB_TOKEN
2023-08-30T17:34:01.3612780Z   overwrite-settings: true
2023-08-30T17:34:01.3613000Z   job-status: success
2023-08-30T17:34:01.3613440Z   token: ***
2023-08-30T17:34:01.3613710Z ##[endgroup]
2023-08-30T17:34:02.3851630Z ##[group]Installed distributions
2023-08-30T17:34:02.4779290Z Resolved Java 17.0.8+7 from tool-cache
2023-08-30T17:34:02.4880640Z Setting Java 17.0.8+7 as the default
2023-08-30T17:34:02.4985910Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-30T17:34:02.5437900Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-30T17:34:02.5442500Z 
2023-08-30T17:34:02.5544100Z Java configuration:
2023-08-30T17:34:02.5645210Z   Distribution: temurin
2023-08-30T17:34:02.5746650Z   Version: 17.0.8+7
2023-08-30T17:34:02.5819410Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:02.5820020Z 
2023-08-30T17:34:02.5908120Z ##[endgroup]
2023-08-30T17:34:02.5975170Z Creating settings.xml with server-id: github
2023-08-30T17:34:02.5997910Z Writing to /Users/runner/.m2/settings.xml
