2023-08-30T17:34:02.9111740Z ##[group]Run actions/cache@v3
2023-08-30T17:34:02.9112220Z with:
2023-08-30T17:34:02.9112610Z   path: ~/.m2/repository
2023-08-30T17:34:02.9113020Z   key: macOS-jdk-17-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161
2023-08-30T17:34:02.9113390Z   restore-keys: macOS-jdk-17-maven-

2023-08-30T17:34:02.9113700Z   enableCrossOsArchive: false
2023-08-30T17:34:02.9113980Z   fail-on-cache-miss: false
2023-08-30T17:34:02.9114370Z   lookup-only: false
2023-08-30T17:34:02.9114650Z env:
2023-08-30T17:34:02.9115000Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:02.9115450Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:02.9115750Z ##[endgroup]
2023-08-30T17:34:04.0766160Z Cache not found for input keys: macOS-jdk-17-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161, macOS-jdk-17-maven-
