2023-08-30T17:34:04.0914350Z ##[group]Run java -version
2023-08-30T17:34:04.0914820Z [36;1mjava -version[0m
2023-08-30T17:34:04.1220560Z shell: /bin/bash -e {0}
2023-08-30T17:34:04.1220880Z env:
2023-08-30T17:34:04.1221220Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:04.1221680Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:04.1222220Z ##[endgroup]
2023-08-30T17:34:04.6693820Z openjdk version "17.0.8" 2023-07-18
2023-08-30T17:34:04.6719990Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-30T17:34:04.6791350Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
