2023-08-30T17:34:04.6899230Z ##[group]Run mvn -version
2023-08-30T17:34:04.6899580Z [36;1mmvn -version[0m
2023-08-30T17:34:04.7100440Z shell: /bin/bash -e {0}
2023-08-30T17:34:04.7100800Z env:
2023-08-30T17:34:04.7101670Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:04.7102550Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:04.7102880Z ##[endgroup]
2023-08-30T17:34:05.7821680Z Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
2023-08-30T17:34:05.7864700Z Maven home: /usr/local/Cellar/maven/3.9.4/libexec
2023-08-30T17:34:05.7866400Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-30T17:34:05.7867390Z Default locale: en_US, platform encoding: UTF-8
2023-08-30T17:34:05.7868460Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
