2023-08-30T17:33:17.4250399Z ##[section]Starting: Prepare job mvn
2023-08-30T17:33:17.4253060Z Evaluating strategy
2023-08-30T17:33:17.4264481Z Creating job 'ubuntu-20_04_11'
2023-08-30T17:33:17.4267590Z Evaluating timeout
2023-08-30T17:33:17.4267649Z Evaluating cancel timeout
2023-08-30T17:33:17.4267678Z Evaluating continue on error
2023-08-30T17:33:17.4267702Z Evaluating target
2023-08-30T17:33:17.4268378Z Evaluating: matrix.os
2023-08-30T17:33:17.4268422Z ##[debug]Evaluating Index:
2023-08-30T17:33:17.4268457Z ##[debug]..Evaluating matrix:
2023-08-30T17:33:17.4268501Z ##[debug]..=> Object
2023-08-30T17:33:17.4268537Z ##[debug]..Evaluating String:
2023-08-30T17:33:17.4268582Z ##[debug]..=> 'os'
2023-08-30T17:33:17.4268627Z ##[debug]=> 'ubuntu-20.04'
2023-08-30T17:33:17.4268654Z Result: 'ubuntu-20.04'
2023-08-30T17:33:17.4269086Z Creating job 'ubuntu-20_04_17'
2023-08-30T17:33:17.4273027Z Evaluating timeout
2023-08-30T17:33:17.4273108Z Evaluating cancel timeout
2023-08-30T17:33:17.4273157Z Evaluating continue on error
2023-08-30T17:33:17.4273209Z Evaluating target
2023-08-30T17:33:17.4274128Z Evaluating: matrix.os
2023-08-30T17:33:17.4274197Z ##[debug]Evaluating Index:
2023-08-30T17:33:17.4274247Z ##[debug]..Evaluating matrix:
2023-08-30T17:33:17.4274316Z ##[debug]..=> Object
2023-08-30T17:33:17.4274361Z ##[debug]..Evaluating String:
2023-08-30T17:33:17.4274414Z ##[debug]..=> 'os'
2023-08-30T17:33:17.4274487Z ##[debug]=> 'ubuntu-20.04'
2023-08-30T17:33:17.4274537Z Result: 'ubuntu-20.04'
2023-08-30T17:33:17.4275113Z Creating job 'windows-2022_11'
2023-08-30T17:33:17.4279828Z Evaluating timeout
2023-08-30T17:33:17.4279918Z Evaluating cancel timeout
2023-08-30T17:33:17.4279960Z Evaluating continue on error
2023-08-30T17:33:17.4280010Z Evaluating target
2023-08-30T17:33:17.4281105Z Evaluating: matrix.os
2023-08-30T17:33:17.4281159Z ##[debug]Evaluating Index:
2023-08-30T17:33:17.4281193Z ##[debug]..Evaluating matrix:
2023-08-30T17:33:17.4281247Z ##[debug]..=> Object
2023-08-30T17:33:17.4281286Z ##[debug]..Evaluating String:
2023-08-30T17:33:17.4281320Z ##[debug]..=> 'os'
2023-08-30T17:33:17.4281364Z ##[debug]=> 'windows-2022'
2023-08-30T17:33:17.4281431Z Result: 'windows-2022'
2023-08-30T17:33:17.4281973Z Creating job 'windows-2022_17'
2023-08-30T17:33:17.4286623Z Evaluating timeout
2023-08-30T17:33:17.4286708Z Evaluating cancel timeout
2023-08-30T17:33:17.4286741Z Evaluating continue on error
2023-08-30T17:33:17.4286782Z Evaluating target
2023-08-30T17:33:17.4287504Z Evaluating: matrix.os
2023-08-30T17:33:17.4287556Z ##[debug]Evaluating Index:
2023-08-30T17:33:17.4287590Z ##[debug]..Evaluating matrix:
2023-08-30T17:33:17.4287636Z ##[debug]..=> Object
2023-08-30T17:33:17.4287677Z ##[debug]..Evaluating String:
2023-08-30T17:33:17.4287710Z ##[debug]..=> 'os'
2023-08-30T17:33:17.4287756Z ##[debug]=> 'windows-2022'
2023-08-30T17:33:17.4287792Z Result: 'windows-2022'
2023-08-30T17:33:17.4288335Z Creating job 'macos-12_11'
2023-08-30T17:33:17.4293229Z Evaluating timeout
2023-08-30T17:33:17.4293325Z Evaluating cancel timeout
2023-08-30T17:33:17.4293397Z Evaluating continue on error
2023-08-30T17:33:17.4293447Z Evaluating target
2023-08-30T17:33:17.4294125Z Evaluating: matrix.os
2023-08-30T17:33:17.4294171Z ##[debug]Evaluating Index:
2023-08-30T17:33:17.4294204Z ##[debug]..Evaluating matrix:
2023-08-30T17:33:17.4294250Z ##[debug]..=> Object
2023-08-30T17:33:17.4294282Z ##[debug]..Evaluating String:
2023-08-30T17:33:17.4294314Z ##[debug]..=> 'os'
2023-08-30T17:33:17.4294355Z ##[debug]=> 'macos-12'
2023-08-30T17:33:17.4294385Z Result: 'macos-12'
2023-08-30T17:33:17.4294878Z Creating job 'macos-12_17'
2023-08-30T17:33:17.4299224Z Evaluating timeout
2023-08-30T17:33:17.4299310Z Evaluating cancel timeout
2023-08-30T17:33:17.4299345Z Evaluating continue on error
2023-08-30T17:33:17.4299381Z Evaluating target
2023-08-30T17:33:17.4300088Z Evaluating: matrix.os
2023-08-30T17:33:17.4300138Z ##[debug]Evaluating Index:
2023-08-30T17:33:17.4300186Z ##[debug]..Evaluating matrix:
2023-08-30T17:33:17.4300236Z ##[debug]..=> Object
2023-08-30T17:33:17.4300294Z ##[debug]..Evaluating String:
2023-08-30T17:33:17.4300340Z ##[debug]..=> 'os'
2023-08-30T17:33:17.4300408Z ##[debug]=> 'macos-12'
2023-08-30T17:33:17.4300443Z Result: 'macos-12'
2023-08-30T17:33:17.4303730Z ##[section]Finishing: Prepare job mvn
