2023-08-30T16:45:20.9852958Z ##[section]Starting: Prepare job mvn
2023-08-30T16:45:20.9855805Z Evaluating strategy
2023-08-30T16:45:20.9869807Z Creating job 'ubuntu-20_04_11'
2023-08-30T16:45:20.9874622Z Evaluating timeout
2023-08-30T16:45:20.9874731Z Evaluating cancel timeout
2023-08-30T16:45:20.9874771Z Evaluating continue on error
2023-08-30T16:45:20.9874808Z Evaluating target
2023-08-30T16:45:20.9875659Z Evaluating: matrix.os
2023-08-30T16:45:20.9875728Z ##[debug]Evaluating Index:
2023-08-30T16:45:20.9875756Z ##[debug]..Evaluating matrix:
2023-08-30T16:45:20.9875793Z ##[debug]..=> Object
2023-08-30T16:45:20.9875829Z ##[debug]..Evaluating String:
2023-08-30T16:45:20.9875858Z ##[debug]..=> 'os'
2023-08-30T16:45:20.9875923Z ##[debug]=> 'ubuntu-20.04'
2023-08-30T16:45:20.9875952Z Result: 'ubuntu-20.04'
2023-08-30T16:45:20.9876367Z Creating job 'ubuntu-20_04_17'
2023-08-30T16:45:20.9879369Z Evaluating timeout
2023-08-30T16:45:20.9879411Z Evaluating cancel timeout
2023-08-30T16:45:20.9879432Z Evaluating continue on error
2023-08-30T16:45:20.9879455Z Evaluating target
2023-08-30T16:45:20.9879911Z Evaluating: matrix.os
2023-08-30T16:45:20.9879947Z ##[debug]Evaluating Index:
2023-08-30T16:45:20.9879970Z ##[debug]..Evaluating matrix:
2023-08-30T16:45:20.9879998Z ##[debug]..=> Object
2023-08-30T16:45:20.9880016Z ##[debug]..Evaluating String:
2023-08-30T16:45:20.9880039Z ##[debug]..=> 'os'
2023-08-30T16:45:20.9880084Z ##[debug]=> 'ubuntu-20.04'
2023-08-30T16:45:20.9880109Z Result: 'ubuntu-20.04'
2023-08-30T16:45:20.9880433Z Creating job 'windows-2022_11'
2023-08-30T16:45:20.9883227Z Evaluating timeout
2023-08-30T16:45:20.9883274Z Evaluating cancel timeout
2023-08-30T16:45:20.9883313Z Evaluating continue on error
2023-08-30T16:45:20.9883359Z Evaluating target
2023-08-30T16:45:20.9883903Z Evaluating: matrix.os
2023-08-30T16:45:20.9883947Z ##[debug]Evaluating Index:
2023-08-30T16:45:20.9883977Z ##[debug]..Evaluating matrix:
2023-08-30T16:45:20.9884017Z ##[debug]..=> Object
2023-08-30T16:45:20.9884044Z ##[debug]..Evaluating String:
2023-08-30T16:45:20.9884078Z ##[debug]..=> 'os'
2023-08-30T16:45:20.9884117Z ##[debug]=> 'windows-2022'
2023-08-30T16:45:20.9884188Z Result: 'windows-2022'
2023-08-30T16:45:20.9884666Z Creating job 'windows-2022_17'
2023-08-30T16:45:20.9889246Z Evaluating timeout
2023-08-30T16:45:20.9889315Z Evaluating cancel timeout
2023-08-30T16:45:20.9889337Z Evaluating continue on error
2023-08-30T16:45:20.9889361Z Evaluating target
2023-08-30T16:45:20.9889899Z Evaluating: matrix.os
2023-08-30T16:45:20.9889935Z ##[debug]Evaluating Index:
2023-08-30T16:45:20.9889958Z ##[debug]..Evaluating matrix:
2023-08-30T16:45:20.9889989Z ##[debug]..=> Object
2023-08-30T16:45:20.9890013Z ##[debug]..Evaluating String:
2023-08-30T16:45:20.9890038Z ##[debug]..=> 'os'
2023-08-30T16:45:20.9890068Z ##[debug]=> 'windows-2022'
2023-08-30T16:45:20.9890092Z Result: 'windows-2022'
2023-08-30T16:45:20.9890450Z Creating job 'macos-12_11'
2023-08-30T16:45:20.9895425Z Evaluating timeout
2023-08-30T16:45:20.9895532Z Evaluating cancel timeout
2023-08-30T16:45:20.9895623Z Evaluating continue on error
2023-08-30T16:45:20.9895681Z Evaluating target
2023-08-30T16:45:20.9896433Z Evaluating: matrix.os
2023-08-30T16:45:20.9896470Z ##[debug]Evaluating Index:
2023-08-30T16:45:20.9896493Z ##[debug]..Evaluating matrix:
2023-08-30T16:45:20.9896527Z ##[debug]..=> Object
2023-08-30T16:45:20.9896551Z ##[debug]..Evaluating String:
2023-08-30T16:45:20.9896577Z ##[debug]..=> 'os'
2023-08-30T16:45:20.9896606Z ##[debug]=> 'macos-12'
2023-08-30T16:45:20.9896628Z Result: 'macos-12'
2023-08-30T16:45:20.9896991Z Creating job 'macos-12_17'
2023-08-30T16:45:20.9900641Z Evaluating timeout
2023-08-30T16:45:20.9900684Z Evaluating cancel timeout
2023-08-30T16:45:20.9900707Z Evaluating continue on error
2023-08-30T16:45:20.9900732Z Evaluating target
2023-08-30T16:45:20.9901159Z Evaluating: matrix.os
2023-08-30T16:45:20.9901190Z ##[debug]Evaluating Index:
2023-08-30T16:45:20.9901212Z ##[debug]..Evaluating matrix:
2023-08-30T16:45:20.9901260Z ##[debug]..=> Object
2023-08-30T16:45:20.9901279Z ##[debug]..Evaluating String:
2023-08-30T16:45:20.9901304Z ##[debug]..=> 'os'
2023-08-30T16:45:20.9901352Z ##[debug]=> 'macos-12'
2023-08-30T16:45:20.9901373Z Result: 'macos-12'
2023-08-30T16:45:20.9903833Z ##[section]Finishing: Prepare job mvn
