2023-08-30T16:45:21.5937905Z Requested labels: windows-2022
2023-08-30T16:45:21.5938182Z Job defined at: objectionary/eo-files/.github/workflows/mvn.yml@refs/pull/85/merge
2023-08-30T16:45:21.5938302Z Waiting for a runner to pick up this job...
2023-08-30T16:45:22.1412498Z Job is waiting for a hosted runner to come online.
2023-08-30T16:45:27.2174380Z Job is about to start running on the hosted runner: GitHub Actions 20 (hosted)
2023-08-30T16:45:31.5549522Z Current runner version: '2.308.0'
2023-08-30T16:45:31.5575823Z ##[group]Operating System
2023-08-30T16:45:31.5576287Z Microsoft Windows Server 2022
2023-08-30T16:45:31.5576612Z 10.0.20348
2023-08-30T16:45:31.5576891Z Datacenter
2023-08-30T16:45:31.5577157Z ##[endgroup]
2023-08-30T16:45:31.5577462Z ##[group]Runner Image
2023-08-30T16:45:31.5577787Z Image: windows-2022
2023-08-30T16:45:31.5578054Z Version: 20230820.1.0
2023-08-30T16:45:31.5578547Z Included Software: https://github.com/actions/runner-images/blob/win22/20230820.1/images/win/Windows2022-Readme.md
2023-08-30T16:45:31.5579174Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230820.1
2023-08-30T16:45:31.5579600Z ##[endgroup]
2023-08-30T16:45:31.5579882Z ##[group]Runner Image Provisioner
2023-08-30T16:45:31.5580205Z 2.0.266.1
2023-08-30T16:45:31.5580525Z ##[endgroup]
2023-08-30T16:45:31.5581437Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T16:45:31.5582004Z Actions: write
2023-08-30T16:45:31.5582515Z Checks: write
2023-08-30T16:45:31.5582868Z Contents: write
2023-08-30T16:45:31.5583180Z Deployments: write
2023-08-30T16:45:31.5583497Z Discussions: write
2023-08-30T16:45:31.5583765Z Issues: write
2023-08-30T16:45:31.5584061Z Metadata: read
2023-08-30T16:45:31.5584393Z Packages: write
2023-08-30T16:45:31.5584649Z Pages: write
2023-08-30T16:45:31.5584960Z PullRequests: write
2023-08-30T16:45:31.5585315Z RepositoryProjects: write
2023-08-30T16:45:31.5585617Z SecurityEvents: write
2023-08-30T16:45:31.5585932Z Statuses: write
2023-08-30T16:45:31.5586226Z ##[endgroup]
2023-08-30T16:45:31.5588555Z Secret source: Actions
2023-08-30T16:45:31.5589042Z Prepare workflow directory
2023-08-30T16:45:31.6493420Z Prepare all required actions
2023-08-30T16:45:31.6686439Z Getting action download info
2023-08-30T16:45:31.8616300Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T16:45:32.2808046Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T16:45:32.6276336Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T16:45:33.0706980Z Complete job name: mvn (windows-2022, 17)
2023-08-30T16:45:33.2200796Z ##[group]Run actions/checkout@v3
2023-08-30T16:45:33.2201230Z with:
2023-08-30T16:45:33.2201509Z   repository: objectionary/eo-files
2023-08-30T16:45:33.2202043Z   token: ***
2023-08-30T16:45:33.2202275Z   ssh-strict: true
2023-08-30T16:45:33.2202526Z   persist-credentials: true
2023-08-30T16:45:33.2202781Z   clean: true
2023-08-30T16:45:33.2203051Z   sparse-checkout-cone-mode: true
2023-08-30T16:45:33.2203308Z   fetch-depth: 1
2023-08-30T16:45:33.2203549Z   fetch-tags: false
2023-08-30T16:45:33.2203775Z   lfs: false
2023-08-30T16:45:33.2203994Z   submodules: false
2023-08-30T16:45:33.2204246Z   set-safe-directory: true
2023-08-30T16:45:33.2204509Z ##[endgroup]
2023-08-30T16:45:35.8006299Z Syncing repository: objectionary/eo-files
2023-08-30T16:45:35.8008035Z ##[group]Getting Git version info
2023-08-30T16:45:35.8008520Z Working directory is 'D:\a\eo-files\eo-files'
2023-08-30T16:45:35.9379143Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T16:45:36.0337956Z git version 2.41.0.windows.3
2023-08-30T16:45:36.0396916Z ##[endgroup]
2023-08-30T16:45:36.0421792Z Temporarily overriding HOME='D:\a\_temp\644d4d50-797b-40a7-8205-bb86bd9835ba' before making global git config changes
2023-08-30T16:45:36.0423364Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:45:36.0432916Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-files\eo-files
2023-08-30T16:45:36.1413825Z Deleting the contents of 'D:\a\eo-files\eo-files'
2023-08-30T16:45:36.1420458Z ##[group]Initializing the repository
2023-08-30T16:45:36.1431336Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\eo-files\eo-files
2023-08-30T16:45:36.3417927Z Initialized empty Git repository in D:/a/eo-files/eo-files/.git/
2023-08-30T16:45:36.3479960Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/objectionary/eo-files
2023-08-30T16:45:36.4113704Z ##[endgroup]
2023-08-30T16:45:36.4141240Z ##[group]Disabling automatic garbage collection
2023-08-30T16:45:36.4162538Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-30T16:45:36.4453949Z ##[endgroup]
2023-08-30T16:45:36.4472335Z ##[group]Setting up auth
2023-08-30T16:45:36.4479531Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:45:36.4772710Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T16:45:38.0987249Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:45:38.1280120Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-30T16:45:38.5977703Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-30T16:45:38.6278120Z ##[endgroup]
2023-08-30T16:45:38.6278721Z ##[group]Fetching the repository
2023-08-30T16:45:38.6320345Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e7a81a13707388b387111b8b150b665b5ef5297:refs/remotes/pull/85/merge
2023-08-30T16:45:40.7434603Z remote: Enumerating objects: 104, done.        
2023-08-30T16:45:40.7435261Z remote: Counting objects:   0% (1/104)        
2023-08-30T16:45:40.7435632Z remote: Counting objects:   1% (2/104)        
2023-08-30T16:45:40.7436033Z remote: Counting objects:   2% (3/104)        
2023-08-30T16:45:40.7436393Z remote: Counting objects:   3% (4/104)        
2023-08-30T16:45:40.7436754Z remote: Counting objects:   4% (5/104)        
2023-08-30T16:45:40.7439107Z remote: Counting objects:   5% (6/104)        
2023-08-30T16:45:40.7439444Z remote: Counting objects:   6% (7/104)        
2023-08-30T16:45:40.7439747Z remote: Counting objects:   7% (8/104)        
2023-08-30T16:45:40.7440360Z remote: Counting objects:   8% (9/104)        
2023-08-30T16:45:40.7440670Z remote: Counting objects:   9% (10/104)        
2023-08-30T16:45:40.7440980Z remote: Counting objects:  10% (11/104)        
2023-08-30T16:45:40.7441525Z remote: Counting objects:  11% (12/104)        
2023-08-30T16:45:40.7441807Z remote: Counting objects:  12% (13/104)        
2023-08-30T16:45:40.7442556Z remote: Counting objects:  13% (14/104)        
2023-08-30T16:45:40.7442864Z remote: Counting objects:  14% (15/104)        
2023-08-30T16:45:40.7443144Z remote: Counting objects:  15% (16/104)        
2023-08-30T16:45:40.7443592Z remote: Counting objects:  16% (17/104)        
2023-08-30T16:45:40.7444093Z remote: Counting objects:  17% (18/104)        
2023-08-30T16:45:40.7444638Z remote: Counting objects:  18% (19/104)        
2023-08-30T16:45:40.7444960Z remote: Counting objects:  19% (20/104)        
2023-08-30T16:45:40.7445347Z remote: Counting objects:  20% (21/104)        
2023-08-30T16:45:40.7445625Z remote: Counting objects:  21% (22/104)        
2023-08-30T16:45:40.7446060Z remote: Counting objects:  22% (23/104)        
2023-08-30T16:45:40.7446357Z remote: Counting objects:  23% (24/104)        
2023-08-30T16:45:40.7447166Z remote: Counting objects:  24% (25/104)        
2023-08-30T16:45:40.7447687Z remote: Counting objects:  25% (26/104)        
2023-08-30T16:45:40.7448038Z remote: Counting objects:  26% (28/104)        
2023-08-30T16:45:40.7448381Z remote: Counting objects:  27% (29/104)        
2023-08-30T16:45:40.7448710Z remote: Counting objects:  28% (30/104)        
2023-08-30T16:45:40.7450158Z remote: Counting objects:  29% (31/104)        
2023-08-30T16:45:40.7450496Z remote: Counting objects:  30% (32/104)        
2023-08-30T16:45:40.7450836Z remote: Counting objects:  31% (33/104)        
2023-08-30T16:45:40.7451173Z remote: Counting objects:  32% (34/104)        
2023-08-30T16:45:40.7451506Z remote: Counting objects:  33% (35/104)        
2023-08-30T16:45:40.7451825Z remote: Counting objects:  34% (36/104)        
2023-08-30T16:45:40.7454900Z remote: Counting objects:  35% (37/104)        
2023-08-30T16:45:40.7455255Z remote: Counting objects:  36% (38/104)        
2023-08-30T16:45:40.7459199Z remote: Counting objects:  37% (39/104)        
2023-08-30T16:45:40.7464547Z remote: Counting objects:  38% (40/104)        
2023-08-30T16:45:40.7464928Z remote: Counting objects:  39% (41/104)        
2023-08-30T16:45:40.7465514Z remote: Counting objects:  40% (42/104)        
2023-08-30T16:45:40.7466640Z remote: Counting objects:  41% (43/104)        
2023-08-30T16:45:40.7467333Z remote: Counting objects:  42% (44/104)        
2023-08-30T16:45:40.7467684Z remote: Counting objects:  43% (45/104)        
2023-08-30T16:45:40.7468139Z remote: Counting objects:  44% (46/104)        
2023-08-30T16:45:40.7469056Z remote: Counting objects:  45% (47/104)        
2023-08-30T16:45:40.7469421Z remote: Counting objects:  46% (48/104)        
2023-08-30T16:45:40.7469766Z remote: Counting objects:  47% (49/104)        
2023-08-30T16:45:40.7484449Z remote: Counting objects:  48% (50/104)        
2023-08-30T16:45:40.7484836Z remote: Counting objects:  49% (51/104)        
2023-08-30T16:45:40.7485183Z remote: Counting objects:  50% (52/104)        
2023-08-30T16:45:40.7487211Z remote: Counting objects:  51% (54/104)        
2023-08-30T16:45:40.7487551Z remote: Counting objects:  52% (55/104)        
2023-08-30T16:45:40.7487889Z remote: Counting objects:  53% (56/104)        
2023-08-30T16:45:40.7488229Z remote: Counting objects:  54% (57/104)        
2023-08-30T16:45:40.7488569Z remote: Counting objects:  55% (58/104)        
2023-08-30T16:45:40.7489510Z remote: Counting objects:  56% (59/104)        
2023-08-30T16:45:40.7491873Z remote: Counting objects:  57% (60/104)        
2023-08-30T16:45:40.7493390Z remote: Counting objects:  58% (61/104)        
2023-08-30T16:45:40.7493735Z remote: Counting objects:  59% (62/104)        
2023-08-30T16:45:40.7494081Z remote: Counting objects:  60% (63/104)        
2023-08-30T16:45:40.7494421Z remote: Counting objects:  61% (64/104)        
2023-08-30T16:45:40.7494741Z remote: Counting objects:  62% (65/104)        
2023-08-30T16:45:40.7495070Z remote: Counting objects:  63% (66/104)        
2023-08-30T16:45:40.7495423Z remote: Counting objects:  64% (67/104)        
2023-08-30T16:45:40.7495762Z remote: Counting objects:  65% (68/104)        
2023-08-30T16:45:40.7496079Z remote: Counting objects:  66% (69/104)        
2023-08-30T16:45:40.7496408Z remote: Counting objects:  67% (70/104)        
2023-08-30T16:45:40.7496749Z remote: Counting objects:  68% (71/104)        
2023-08-30T16:45:40.7497069Z remote: Counting objects:  69% (72/104)        
2023-08-30T16:45:40.7497397Z remote: Counting objects:  70% (73/104)        
2023-08-30T16:45:40.7497736Z remote: Counting objects:  71% (74/104)        
2023-08-30T16:45:40.7498054Z remote: Counting objects:  72% (75/104)        
2023-08-30T16:45:40.7498381Z remote: Counting objects:  73% (76/104)        
2023-08-30T16:45:40.7498712Z remote: Counting objects:  74% (77/104)        
2023-08-30T16:45:40.7499037Z remote: Counting objects:  75% (78/104)        
2023-08-30T16:45:40.7499349Z remote: Counting objects:  76% (80/104)        
2023-08-30T16:45:40.7499673Z remote: Counting objects:  77% (81/104)        
2023-08-30T16:45:40.7500002Z remote: Counting objects:  78% (82/104)        
2023-08-30T16:45:40.7500317Z remote: Counting objects:  79% (83/104)        
2023-08-30T16:45:40.7500643Z remote: Counting objects:  80% (84/104)        
2023-08-30T16:45:40.7501174Z remote: Counting objects:  81% (85/104)        
2023-08-30T16:45:40.7501495Z remote: Counting objects:  82% (86/104)        
2023-08-30T16:45:40.7501825Z remote: Counting objects:  83% (87/104)        
2023-08-30T16:45:40.7502168Z remote: Counting objects:  84% (88/104)        
2023-08-30T16:45:40.7502484Z remote: Counting objects:  85% (89/104)        
2023-08-30T16:45:40.7502813Z remote: Counting objects:  86% (90/104)        
2023-08-30T16:45:40.7503142Z remote: Counting objects:  87% (91/104)        
2023-08-30T16:45:40.7503469Z remote: Counting objects:  88% (92/104)        
2023-08-30T16:45:40.7503783Z remote: Counting objects:  89% (93/104)        
2023-08-30T16:45:40.7504111Z remote: Counting objects:  90% (94/104)        
2023-08-30T16:45:40.7504437Z remote: Counting objects:  91% (95/104)        
2023-08-30T16:45:40.7504746Z remote: Counting objects:  92% (96/104)        
2023-08-30T16:45:40.7505071Z remote: Counting objects:  93% (97/104)        
2023-08-30T16:45:40.7505406Z remote: Counting objects:  94% (98/104)        
2023-08-30T16:45:40.7505716Z remote: Counting objects:  95% (99/104)        
2023-08-30T16:45:40.7506047Z remote: Counting objects:  96% (100/104)        
2023-08-30T16:45:40.7506395Z remote: Counting objects:  97% (101/104)        
2023-08-30T16:45:40.7506717Z remote: Counting objects:  98% (102/104)        
2023-08-30T16:45:40.7507053Z remote: Counting objects:  99% (103/104)        
2023-08-30T16:45:40.7507384Z remote: Counting objects: 100% (104/104)        
2023-08-30T16:45:40.7507746Z remote: Counting objects: 100% (104/104), done.        
2023-08-30T16:45:40.7508102Z remote: Compressing objects:   1% (1/85)        
2023-08-30T16:45:40.7508783Z remote: Compressing objects:   2% (2/85)        
2023-08-30T16:45:40.7509139Z remote: Compressing objects:   3% (3/85)        
2023-08-30T16:45:40.7509475Z remote: Compressing objects:   4% (4/85)        
2023-08-30T16:45:40.7509826Z remote: Compressing objects:   5% (5/85)        
2023-08-30T16:45:40.7510185Z remote: Compressing objects:   7% (6/85)        
2023-08-30T16:45:40.7510519Z remote: Compressing objects:   8% (7/85)        
2023-08-30T16:45:40.7510867Z remote: Compressing objects:   9% (8/85)        
2023-08-30T16:45:40.7511369Z remote: Compressing objects:  10% (9/85)        
2023-08-30T16:45:40.7511714Z remote: Compressing objects:  11% (10/85)        
2023-08-30T16:45:40.7512077Z remote: Compressing objects:  12% (11/85)        
2023-08-30T16:45:40.7512434Z remote: Compressing objects:  14% (12/85)        
2023-08-30T16:45:40.7512794Z remote: Compressing objects:  15% (13/85)        
2023-08-30T16:45:40.7513129Z remote: Compressing objects:  16% (14/85)        
2023-08-30T16:45:40.7513477Z remote: Compressing objects:  17% (15/85)        
2023-08-30T16:45:40.7513823Z remote: Compressing objects:  18% (16/85)        
2023-08-30T16:45:40.7514151Z remote: Compressing objects:  20% (17/85)        
2023-08-30T16:45:40.7514492Z remote: Compressing objects:  21% (18/85)        
2023-08-30T16:45:40.7514839Z remote: Compressing objects:  22% (19/85)        
2023-08-30T16:45:40.7515166Z remote: Compressing objects:  23% (20/85)        
2023-08-30T16:45:40.7515513Z remote: Compressing objects:  24% (21/85)        
2023-08-30T16:45:40.7515856Z remote: Compressing objects:  25% (22/85)        
2023-08-30T16:45:40.7516201Z remote: Compressing objects:  27% (23/85)        
2023-08-30T16:45:40.7516536Z remote: Compressing objects:  28% (24/85)        
2023-08-30T16:45:40.7516877Z remote: Compressing objects:  29% (25/85)        
2023-08-30T16:45:40.7517222Z remote: Compressing objects:  30% (26/85)        
2023-08-30T16:45:40.7517550Z remote: Compressing objects:  31% (27/85)        
2023-08-30T16:45:40.7518039Z remote: Compressing objects:  32% (28/85)        
2023-08-30T16:45:40.7518457Z remote: Compressing objects:  34% (29/85)        
2023-08-30T16:45:40.7518833Z remote: Compressing objects:  35% (30/85)        
2023-08-30T16:45:40.7519252Z remote: Compressing objects:  36% (31/85)        
2023-08-30T16:45:40.7519786Z remote: Compressing objects:  37% (32/85)        
2023-08-30T16:45:40.7520216Z remote: Compressing objects:  38% (33/85)        
2023-08-30T16:45:40.7520587Z remote: Compressing objects:  40% (34/85)        
2023-08-30T16:45:40.7522834Z remote: Compressing objects:  41% (35/85)        
2023-08-30T16:45:40.7523224Z remote: Compressing objects:  42% (36/85)        
2023-08-30T16:45:40.7523547Z remote: Compressing objects:  43% (37/85)        
2023-08-30T16:45:40.7523949Z remote: Compressing objects:  44% (38/85)        
2023-08-30T16:45:40.7524313Z remote: Compressing objects:  45% (39/85)        
2023-08-30T16:45:40.7524638Z remote: Compressing objects:  47% (40/85)        
2023-08-30T16:45:40.7525007Z remote: Compressing objects:  48% (41/85)        
2023-08-30T16:45:40.7525383Z remote: Compressing objects:  49% (42/85)        
2023-08-30T16:45:40.7525711Z remote: Compressing objects:  50% (43/85)        
2023-08-30T16:45:40.7526088Z remote: Compressing objects:  51% (44/85)        
2023-08-30T16:45:40.7526860Z remote: Compressing objects:  52% (45/85)        
2023-08-30T16:45:40.7527301Z remote: Compressing objects:  54% (46/85)        
2023-08-30T16:45:40.7527693Z remote: Compressing objects:  55% (47/85)        
2023-08-30T16:45:40.7528060Z remote: Compressing objects:  56% (48/85)        
2023-08-30T16:45:40.7528428Z remote: Compressing objects:  57% (49/85)        
2023-08-30T16:45:40.7528796Z remote: Compressing objects:  58% (50/85)        
2023-08-30T16:45:40.7529122Z remote: Compressing objects:  60% (51/85)        
2023-08-30T16:45:40.7529497Z remote: Compressing objects:  61% (52/85)        
2023-08-30T16:45:40.7529858Z remote: Compressing objects:  62% (53/85)        
2023-08-30T16:45:40.7530179Z remote: Compressing objects:  63% (54/85)        
2023-08-30T16:45:40.7530537Z remote: Compressing objects:  64% (55/85)        
2023-08-30T16:45:40.7530918Z remote: Compressing objects:  65% (56/85)        
2023-08-30T16:45:40.7531239Z remote: Compressing objects:  67% (57/85)        
2023-08-30T16:45:40.7531606Z remote: Compressing objects:  68% (58/85)        
2023-08-30T16:45:40.7531963Z remote: Compressing objects:  69% (59/85)        
2023-08-30T16:45:40.7532532Z remote: Compressing objects:  70% (60/85)        
2023-08-30T16:45:40.7532912Z remote: Compressing objects:  71% (61/85)        
2023-08-30T16:45:40.7533285Z remote: Compressing objects:  72% (62/85)        
2023-08-30T16:45:40.7533648Z remote: Compressing objects:  74% (63/85)        
2023-08-30T16:45:40.7533964Z remote: Compressing objects:  75% (64/85)        
2023-08-30T16:45:40.7534334Z remote: Compressing objects:  76% (65/85)        
2023-08-30T16:45:40.7534710Z remote: Compressing objects:  77% (66/85)        
2023-08-30T16:45:40.7535026Z remote: Compressing objects:  78% (67/85)        
2023-08-30T16:45:40.7535388Z remote: Compressing objects:  80% (68/85)        
2023-08-30T16:45:40.7535759Z remote: Compressing objects:  81% (69/85)        
2023-08-30T16:45:40.7536086Z remote: Compressing objects:  82% (70/85)        
2023-08-30T16:45:40.7537246Z remote: Compressing objects:  83% (71/85)        
2023-08-30T16:45:40.7537610Z remote: Compressing objects:  84% (72/85)        
2023-08-30T16:45:40.7537936Z remote: Compressing objects:  85% (73/85)        
2023-08-30T16:45:40.7538311Z remote: Compressing objects:  87% (74/85)        
2023-08-30T16:45:40.7538699Z remote: Compressing objects:  88% (75/85)        
2023-08-30T16:45:40.7539060Z remote: Compressing objects:  89% (76/85)        
2023-08-30T16:45:40.7539380Z remote: Compressing objects:  90% (77/85)        
2023-08-30T16:45:40.7539747Z remote: Compressing objects:  91% (78/85)        
2023-08-30T16:45:40.7540112Z remote: Compressing objects:  92% (79/85)        
2023-08-30T16:45:40.7540451Z remote: Compressing objects:  94% (80/85)        
2023-08-30T16:45:40.7540816Z remote: Compressing objects:  95% (81/85)        
2023-08-30T16:45:40.7541181Z remote: Compressing objects:  96% (82/85)        
2023-08-30T16:45:40.7542316Z remote: Compressing objects:  97% (83/85)        
2023-08-30T16:45:40.7542691Z remote: Compressing objects:  98% (84/85)        
2023-08-30T16:45:40.7543085Z remote: Compressing objects: 100% (85/85)        
2023-08-30T16:45:40.7543467Z remote: Compressing objects: 100% (85/85), done.        
2023-08-30T16:45:40.8215760Z Receiving objects:   0% (1/104)
2023-08-30T16:45:40.8216421Z Receiving objects:   1% (2/104)
2023-08-30T16:45:40.8217078Z Receiving objects:   2% (3/104)
2023-08-30T16:45:40.8250556Z Receiving objects:   3% (4/104)
2023-08-30T16:45:40.8256922Z Receiving objects:   4% (5/104)
2023-08-30T16:45:40.8257258Z Receiving objects:   5% (6/104)
2023-08-30T16:45:40.8257584Z Receiving objects:   6% (7/104)
2023-08-30T16:45:40.8257948Z Receiving objects:   7% (8/104)
2023-08-30T16:45:40.8258223Z Receiving objects:   8% (9/104)
2023-08-30T16:45:40.8258544Z Receiving objects:   9% (10/104)
2023-08-30T16:45:40.8258876Z Receiving objects:  10% (11/104)
2023-08-30T16:45:40.8259190Z Receiving objects:  11% (12/104)
2023-08-30T16:45:40.8259531Z Receiving objects:  12% (13/104)
2023-08-30T16:45:40.8259987Z Receiving objects:  13% (14/104)
2023-08-30T16:45:40.8261288Z Receiving objects:  14% (15/104)
2023-08-30T16:45:40.8261882Z Receiving objects:  15% (16/104)
2023-08-30T16:45:40.8262672Z Receiving objects:  16% (17/104)
2023-08-30T16:45:40.8303679Z Receiving objects:  17% (18/104)
2023-08-30T16:45:40.8306274Z Receiving objects:  18% (19/104)
2023-08-30T16:45:40.8306761Z Receiving objects:  19% (20/104)
2023-08-30T16:45:40.8307746Z Receiving objects:  20% (21/104)
2023-08-30T16:45:40.8309611Z Receiving objects:  21% (22/104)
2023-08-30T16:45:40.8310009Z Receiving objects:  22% (23/104)
2023-08-30T16:45:40.8310391Z Receiving objects:  23% (24/104)
2023-08-30T16:45:40.8310843Z Receiving objects:  24% (25/104)
2023-08-30T16:45:40.8311173Z Receiving objects:  25% (26/104)
2023-08-30T16:45:40.8311593Z Receiving objects:  26% (28/104)
2023-08-30T16:45:40.8311969Z Receiving objects:  27% (29/104)
2023-08-30T16:45:40.8312361Z Receiving objects:  28% (30/104)
2023-08-30T16:45:40.8312717Z Receiving objects:  29% (31/104)
2023-08-30T16:45:40.8313103Z Receiving objects:  30% (32/104)
2023-08-30T16:45:40.8314422Z Receiving objects:  31% (33/104)
2023-08-30T16:45:40.8314834Z Receiving objects:  32% (34/104)
2023-08-30T16:45:40.8315167Z Receiving objects:  33% (35/104)
2023-08-30T16:45:40.8315535Z Receiving objects:  34% (36/104)
2023-08-30T16:45:40.8315970Z Receiving objects:  35% (37/104)
2023-08-30T16:45:40.8316294Z Receiving objects:  36% (38/104)
2023-08-30T16:45:40.8316659Z Receiving objects:  37% (39/104)
2023-08-30T16:45:40.8317034Z Receiving objects:  38% (40/104)
2023-08-30T16:45:40.8317412Z Receiving objects:  39% (41/104)
2023-08-30T16:45:40.8317740Z Receiving objects:  40% (42/104)
2023-08-30T16:45:40.8318112Z Receiving objects:  41% (43/104)
2023-08-30T16:45:40.8318480Z Receiving objects:  42% (44/104)
2023-08-30T16:45:40.8318808Z Receiving objects:  43% (45/104)
2023-08-30T16:45:40.8319198Z Receiving objects:  44% (46/104)
2023-08-30T16:45:40.8320108Z Receiving objects:  45% (47/104)
2023-08-30T16:45:40.8320561Z Receiving objects:  46% (48/104)
2023-08-30T16:45:40.8320907Z Receiving objects:  47% (49/104)
2023-08-30T16:45:40.8321741Z remote: Total 104 (delta 60), reused 38 (delta 7), pack-reused 0        
2023-08-30T16:45:40.8322194Z Receiving objects:  48% (50/104)
2023-08-30T16:45:40.8322571Z Receiving objects:  49% (51/104)
2023-08-30T16:45:40.8322902Z Receiving objects:  50% (52/104)
2023-08-30T16:45:40.8323271Z Receiving objects:  51% (54/104)
2023-08-30T16:45:40.8324044Z Receiving objects:  52% (55/104)
2023-08-30T16:45:40.8324386Z Receiving objects:  53% (56/104)
2023-08-30T16:45:40.8324759Z Receiving objects:  54% (57/104)
2023-08-30T16:45:40.8326002Z Receiving objects:  55% (58/104)
2023-08-30T16:45:40.8326720Z Receiving objects:  56% (59/104)
2023-08-30T16:45:40.8327072Z Receiving objects:  57% (60/104)
2023-08-30T16:45:40.8327700Z Receiving objects:  58% (61/104)
2023-08-30T16:45:40.8328076Z Receiving objects:  59% (62/104)
2023-08-30T16:45:40.8328403Z Receiving objects:  60% (63/104)
2023-08-30T16:45:40.8328790Z Receiving objects:  61% (64/104)
2023-08-30T16:45:40.8329179Z Receiving objects:  62% (65/104)
2023-08-30T16:45:40.8329546Z Receiving objects:  63% (66/104)
2023-08-30T16:45:40.8329876Z Receiving objects:  64% (67/104)
2023-08-30T16:45:40.8330248Z Receiving objects:  65% (68/104)
2023-08-30T16:45:40.8330629Z Receiving objects:  66% (69/104)
2023-08-30T16:45:40.8330957Z Receiving objects:  67% (70/104)
2023-08-30T16:45:40.8331329Z Receiving objects:  68% (71/104)
2023-08-30T16:45:40.8331718Z Receiving objects:  69% (72/104)
2023-08-30T16:45:40.8332130Z Receiving objects:  70% (73/104)
2023-08-30T16:45:40.8332461Z Receiving objects:  71% (74/104)
2023-08-30T16:45:40.8332832Z Receiving objects:  72% (75/104)
2023-08-30T16:45:40.8333199Z Receiving objects:  73% (76/104)
2023-08-30T16:45:40.8333523Z Receiving objects:  74% (77/104)
2023-08-30T16:45:40.8334045Z Receiving objects:  75% (78/104)
2023-08-30T16:45:40.8334421Z Receiving objects:  76% (80/104)
2023-08-30T16:45:40.8334825Z Receiving objects:  77% (81/104)
2023-08-30T16:45:40.8335563Z Receiving objects:  78% (82/104)
2023-08-30T16:45:40.8335947Z Receiving objects:  79% (83/104)
2023-08-30T16:45:40.8336338Z Receiving objects:  80% (84/104)
2023-08-30T16:45:40.8336706Z Receiving objects:  81% (85/104)
2023-08-30T16:45:40.8337134Z Receiving objects:  82% (86/104)
2023-08-30T16:45:40.8337556Z Receiving objects:  83% (87/104)
2023-08-30T16:45:40.8337945Z Receiving objects:  84% (88/104)
2023-08-30T16:45:40.8338275Z Receiving objects:  85% (89/104)
2023-08-30T16:45:40.8338639Z Receiving objects:  86% (90/104)
2023-08-30T16:45:40.8339280Z Receiving objects:  87% (91/104)
2023-08-30T16:45:40.8340295Z Receiving objects:  88% (92/104)
2023-08-30T16:45:40.8340661Z Receiving objects:  89% (93/104)
2023-08-30T16:45:40.8341032Z Receiving objects:  90% (94/104)
2023-08-30T16:45:40.8341414Z Receiving objects:  91% (95/104)
2023-08-30T16:45:40.8341739Z Receiving objects:  92% (96/104)
2023-08-30T16:45:40.8342108Z Receiving objects:  93% (97/104)
2023-08-30T16:45:40.8342696Z Receiving objects:  94% (98/104)
2023-08-30T16:45:40.8343125Z Receiving objects:  95% (99/104)
2023-08-30T16:45:40.8343458Z Receiving objects:  96% (100/104)
2023-08-30T16:45:40.8343839Z Receiving objects:  97% (101/104)
2023-08-30T16:45:40.8344228Z Receiving objects:  98% (102/104)
2023-08-30T16:45:40.8344556Z Receiving objects:  99% (103/104)
2023-08-30T16:45:40.8344931Z Receiving objects: 100% (104/104)
2023-08-30T16:45:40.8345359Z Receiving objects: 100% (104/104), 26.69 KiB | 1.33 MiB/s, done.
2023-08-30T16:45:40.8346027Z Resolving deltas:   0% (0/60)
2023-08-30T16:45:40.8346364Z Resolving deltas:   1% (1/60)
2023-08-30T16:45:40.8346737Z Resolving deltas:   3% (2/60)
2023-08-30T16:45:40.8347109Z Resolving deltas:   5% (3/60)
2023-08-30T16:45:40.8347472Z Resolving deltas:   6% (4/60)
2023-08-30T16:45:40.8347811Z Resolving deltas:   8% (5/60)
2023-08-30T16:45:40.8348200Z Resolving deltas:  10% (6/60)
2023-08-30T16:45:40.8348568Z Resolving deltas:  11% (7/60)
2023-08-30T16:45:40.8348892Z Resolving deltas:  13% (8/60)
2023-08-30T16:45:40.8349263Z Resolving deltas:  15% (9/60)
2023-08-30T16:45:40.8349646Z Resolving deltas:  16% (10/60)
2023-08-30T16:45:40.8350015Z Resolving deltas:  18% (11/60)
2023-08-30T16:45:40.8350339Z Resolving deltas:  20% (12/60)
2023-08-30T16:45:40.8350707Z Resolving deltas:  21% (13/60)
2023-08-30T16:45:40.8351088Z Resolving deltas:  23% (14/60)
2023-08-30T16:45:40.8351410Z Resolving deltas:  25% (15/60)
2023-08-30T16:45:40.8351966Z Resolving deltas:  26% (16/60)
2023-08-30T16:45:40.8352383Z Resolving deltas:  28% (17/60)
2023-08-30T16:45:40.8352763Z Resolving deltas:  30% (18/60)
2023-08-30T16:45:40.8353112Z Resolving deltas:  31% (19/60)
2023-08-30T16:45:40.8353489Z Resolving deltas:  33% (20/60)
2023-08-30T16:45:40.8353814Z Resolving deltas:  35% (21/60)
2023-08-30T16:45:40.8354365Z Resolving deltas:  36% (22/60)
2023-08-30T16:45:40.8354697Z Resolving deltas:  38% (23/60)
2023-08-30T16:45:40.8355086Z Resolving deltas:  40% (24/60)
2023-08-30T16:45:40.8355464Z Resolving deltas:  41% (25/60)
2023-08-30T16:45:40.8355794Z Resolving deltas:  43% (26/60)
2023-08-30T16:45:40.8356169Z Resolving deltas:  45% (27/60)
2023-08-30T16:45:40.8356558Z Resolving deltas:  46% (28/60)
2023-08-30T16:45:40.8356932Z Resolving deltas:  48% (29/60)
2023-08-30T16:45:40.8357257Z Resolving deltas:  50% (30/60)
2023-08-30T16:45:40.8357633Z Resolving deltas:  51% (31/60)
2023-08-30T16:45:40.8358004Z Resolving deltas:  53% (32/60)
2023-08-30T16:45:40.8358381Z Resolving deltas:  55% (33/60)
2023-08-30T16:45:40.8358714Z Resolving deltas:  56% (34/60)
2023-08-30T16:45:40.8359086Z Resolving deltas:  58% (35/60)
2023-08-30T16:45:40.8359465Z Resolving deltas:  60% (36/60)
2023-08-30T16:45:40.8359806Z Resolving deltas:  61% (37/60)
2023-08-30T16:45:40.8360185Z Resolving deltas:  63% (38/60)
2023-08-30T16:45:40.8360560Z Resolving deltas:  65% (39/60)
2023-08-30T16:45:40.8360930Z Resolving deltas:  66% (40/60)
2023-08-30T16:45:40.8361262Z Resolving deltas:  68% (41/60)
2023-08-30T16:45:40.8361699Z Resolving deltas:  70% (42/60)
2023-08-30T16:45:40.8362078Z Resolving deltas:  71% (43/60)
2023-08-30T16:45:40.8362449Z Resolving deltas:  73% (44/60)
2023-08-30T16:45:40.8362777Z Resolving deltas:  75% (45/60)
2023-08-30T16:45:40.8363159Z Resolving deltas:  76% (46/60)
2023-08-30T16:45:40.8363535Z Resolving deltas:  78% (47/60)
2023-08-30T16:45:40.8363904Z Resolving deltas:  80% (48/60)
2023-08-30T16:45:40.8364234Z Resolving deltas:  81% (49/60)
2023-08-30T16:45:40.8364618Z Resolving deltas:  83% (50/60)
2023-08-30T16:45:40.8364938Z Resolving deltas:  85% (51/60)
2023-08-30T16:45:40.8365273Z Resolving deltas:  86% (52/60)
2023-08-30T16:45:40.8365649Z Resolving deltas:  88% (53/60)
2023-08-30T16:45:40.8366018Z Resolving deltas:  90% (54/60)
2023-08-30T16:45:40.8366446Z Resolving deltas:  91% (55/60)
2023-08-30T16:45:40.8366776Z Resolving deltas:  93% (56/60)
2023-08-30T16:45:40.8367154Z Resolving deltas:  95% (57/60)
2023-08-30T16:45:40.8367526Z Resolving deltas:  96% (58/60)
2023-08-30T16:45:40.8367984Z Resolving deltas:  98% (59/60)
2023-08-30T16:45:40.8368374Z Resolving deltas: 100% (60/60)
2023-08-30T16:45:40.8368760Z Resolving deltas: 100% (60/60), done.
2023-08-30T16:45:40.9009296Z From https://github.com/objectionary/eo-files
2023-08-30T16:45:40.9010282Z  * [new ref]         1e7a81a13707388b387111b8b150b665b5ef5297 -> pull/85/merge
2023-08-30T16:45:40.9399870Z ##[endgroup]
2023-08-30T16:45:40.9400634Z ##[group]Determining the checkout info
2023-08-30T16:45:40.9402233Z ##[endgroup]
2023-08-30T16:45:40.9402898Z ##[group]Checking out the ref
2023-08-30T16:45:40.9412030Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/85/merge
2023-08-30T16:45:41.0114735Z Note: switching to 'refs/remotes/pull/85/merge'.
2023-08-30T16:45:41.0118201Z 
2023-08-30T16:45:41.0118932Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T16:45:41.0119586Z changes and commit them, and you can discard any commits you make in this
2023-08-30T16:45:41.0120155Z state without impacting any branches by switching back to a branch.
2023-08-30T16:45:41.0120537Z 
2023-08-30T16:45:41.0120819Z If you want to create a new branch to retain commits you create, you may
2023-08-30T16:45:41.0121468Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T16:45:41.0121779Z 
2023-08-30T16:45:41.0122049Z   git switch -c <new-branch-name>
2023-08-30T16:45:41.0122333Z 
2023-08-30T16:45:41.0122527Z Or undo this operation with:
2023-08-30T16:45:41.0122797Z 
2023-08-30T16:45:41.0122965Z   git switch -
2023-08-30T16:45:41.0123187Z 
2023-08-30T16:45:41.0123436Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T16:45:41.0123771Z 
2023-08-30T16:45:41.0124407Z HEAD is now at 1e7a81a Merge 992cd6117739abba440b82122a52730ab544bd18 into a4d368bccee9be5b12b239a9122a2236f16abfdc
2023-08-30T16:45:41.0146301Z ##[endgroup]
2023-08-30T16:45:41.0677843Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-30T16:45:41.0960216Z '1e7a81a13707388b387111b8b150b665b5ef5297'
2023-08-30T16:45:41.1849515Z ##[group]Run actions/setup-java@v3
2023-08-30T16:45:41.1849869Z with:
2023-08-30T16:45:41.1850093Z   distribution: temurin
2023-08-30T16:45:41.1850317Z   java-version: 17
2023-08-30T16:45:41.1850543Z   java-package: jdk
2023-08-30T16:45:41.1850775Z   check-latest: false
2023-08-30T16:45:41.1850985Z   server-id: github
2023-08-30T16:45:41.1851228Z   server-username: GITHUB_ACTOR
2023-08-30T16:45:41.1851498Z   server-password: GITHUB_TOKEN
2023-08-30T16:45:41.1851752Z   overwrite-settings: true
2023-08-30T16:45:41.1851995Z   job-status: success
2023-08-30T16:45:41.1852465Z   token: ***
2023-08-30T16:45:41.1852669Z ##[endgroup]
2023-08-30T16:45:41.4852746Z ##[group]Installed distributions
2023-08-30T16:45:41.5226777Z Resolved Java 17.0.8+7 from tool-cache
2023-08-30T16:45:41.5227335Z Setting Java 17.0.8+7 as the default
2023-08-30T16:45:41.5266555Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-30T16:45:41.5405752Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-30T16:45:41.5409906Z 
2023-08-30T16:45:41.5410179Z Java configuration:
2023-08-30T16:45:41.5410593Z   Distribution: temurin
2023-08-30T16:45:41.5411557Z   Version: 17.0.8+7
2023-08-30T16:45:41.5412291Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:41.5412670Z 
2023-08-30T16:45:41.5413175Z ##[endgroup]
2023-08-30T16:45:41.5460048Z Creating settings.xml with server-id: github
2023-08-30T16:45:41.5460706Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-08-30T16:45:41.7970363Z ##[group]Run actions/cache@v3
2023-08-30T16:45:41.7970776Z with:
2023-08-30T16:45:41.7971022Z   path: ~/.m2/repository
2023-08-30T16:45:41.7971452Z   key: Windows-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9
2023-08-30T16:45:41.7971906Z   restore-keys: Windows-jdk-17-maven-

2023-08-30T16:45:41.7972207Z   enableCrossOsArchive: false
2023-08-30T16:45:41.7972474Z   fail-on-cache-miss: false
2023-08-30T16:45:41.7972707Z   lookup-only: false
2023-08-30T16:45:41.7972942Z env:
2023-08-30T16:45:41.7973262Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:41.7973694Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:41.7974018Z ##[endgroup]
2023-08-30T16:45:42.4250525Z Cache not found for input keys: Windows-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9, Windows-jdk-17-maven-
2023-08-30T16:45:42.4557045Z ##[group]Run java -version
2023-08-30T16:45:42.4558304Z [36;1mjava -version[0m
2023-08-30T16:45:42.6546300Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T16:45:42.6546658Z env:
2023-08-30T16:45:42.6546993Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:42.6547446Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:42.6547767Z ##[endgroup]
2023-08-30T16:45:48.3493785Z openjdk version "17.0.8" 2023-07-18
2023-08-30T16:45:48.3494344Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-30T16:45:48.3495024Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
2023-08-30T16:45:49.0260379Z ##[group]Run mvn -version
2023-08-30T16:45:49.0260742Z [36;1mmvn -version[0m
2023-08-30T16:45:49.0303212Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T16:45:49.0303562Z env:
2023-08-30T16:45:49.0303884Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:49.0304335Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:49.0305436Z ##[endgroup]
2023-08-30T16:45:54.6256805Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-08-30T16:45:54.6257889Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-08-30T16:45:54.6258747Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:54.6259372Z Default locale: en_US, platform encoding: Cp1252
2023-08-30T16:45:54.6260044Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-08-30T16:45:55.3644053Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-30T16:45:55.3644568Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-30T16:45:55.3730332Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T16:45:55.3730648Z env:
2023-08-30T16:45:55.3730979Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:55.3731438Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:55.3731763Z ##[endgroup]
2023-08-30T16:47:20.6523669Z [INFO] Error stacktraces are turned on.
2023-08-30T16:47:27.1968731Z [INFO] Scanning for projects...
2023-08-30T16:48:04.0359406Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.66.0/parent-0.66.0.pom
2023-08-30T16:48:07.3612306Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.66.0/parent-0.66.0.pom (63 kB at 19 kB/s)
2023-08-30T16:48:07.8498235Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom
2023-08-30T16:48:08.0033013Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom (5.7 kB at 37 kB/s)
2023-08-30T16:48:08.0338562Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom
2023-08-30T16:48:08.0761701Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom (42 kB at 899 kB/s)
2023-08-30T16:48:08.0938779Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom
2023-08-30T16:48:08.1400375Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom (64 kB at 1.3 MB/s)
2023-08-30T16:48:08.1903167Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.pom
2023-08-30T16:48:08.2214383Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.pom (6.3 kB at 195 kB/s)
2023-08-30T16:48:08.2288531Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
2023-08-30T16:48:08.2582404Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom (7.3 kB at 237 kB/s)
2023-08-30T16:48:08.2625258Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
2023-08-30T16:48:08.2871066Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/oss/oss-parent/7/oss-parent-7.pom (4.8 kB at 322 kB/s)
2023-08-30T16:48:08.2948047Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom
2023-08-30T16:48:08.3297527Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom (2.6 kB at 83 kB/s)
2023-08-30T16:48:08.3299244Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom
2023-08-30T16:48:09.2438773Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom (35 kB at 1.1 MB/s)
2023-08-30T16:48:09.7622433Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom
2023-08-30T16:48:09.7624078Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom (56 kB at 1.8 MB/s)
2023-08-30T16:48:09.7624975Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom
2023-08-30T16:48:09.7626039Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom (5.6 kB at 371 kB/s)
2023-08-30T16:48:09.7626964Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom
2023-08-30T16:48:09.7627969Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom (6.0 kB at 189 kB/s)
2023-08-30T16:48:09.7629086Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
2023-08-30T16:48:09.7630445Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom (11 kB at 364 kB/s)
2023-08-30T16:48:09.7631392Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
2023-08-30T16:48:09.7632257Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom (17 kB at 357 kB/s)
2023-08-30T16:48:09.7633138Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
2023-08-30T16:48:09.7634028Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom (8.4 kB at 270 kB/s)
2023-08-30T16:48:09.7634969Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
2023-08-30T16:48:09.7635966Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom (9.0 kB at 192 kB/s)
2023-08-30T16:48:09.7636851Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
2023-08-30T16:48:09.7637735Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.4/commons-codec-1.4.pom (10 kB at 339 kB/s)
2023-08-30T16:48:09.7638610Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/11/commons-parent-11.pom
2023-08-30T16:48:09.7639517Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/11/commons-parent-11.pom (25 kB at 795 kB/s)
2023-08-30T16:48:09.7640313Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/4/apache-4.pom
2023-08-30T16:48:09.7641116Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/4/apache-4.pom (4.5 kB at 145 kB/s)
2023-08-30T16:48:09.7642182Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.3/commons-codec-1.3.pom
2023-08-30T16:48:09.7643062Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.3/commons-codec-1.3.pom (6.1 kB at 197 kB/s)
2023-08-30T16:48:09.7644697Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom
2023-08-30T16:48:09.7645689Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom (1.0 kB at 33 kB/s)
2023-08-30T16:48:09.7646638Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom
2023-08-30T16:48:09.7647618Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom (1.2 kB at 40 kB/s)
2023-08-30T16:48:09.7648527Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom
2023-08-30T16:48:09.7649382Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom (2.6 kB at 55 kB/s)
2023-08-30T16:48:09.7650251Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom
2023-08-30T16:48:09.7651126Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom (31 kB at 1.0 MB/s)
2023-08-30T16:48:09.7651977Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom
2023-08-30T16:48:09.7652795Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom (43 kB at 1.3 MB/s)
2023-08-30T16:48:09.7653624Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom
2023-08-30T16:48:09.7654458Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom (2.7 kB at 57 kB/s)
2023-08-30T16:48:09.7655336Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom
2023-08-30T16:48:09.7656192Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom (12 kB at 394 kB/s)
2023-08-30T16:48:09.7656991Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom
2023-08-30T16:48:09.7657838Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom (1.7 kB at 53 kB/s)
2023-08-30T16:48:09.7658632Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.pom
2023-08-30T16:48:09.7659418Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.pom (20 kB at 656 kB/s)
2023-08-30T16:48:09.7660185Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
2023-08-30T16:48:09.7661045Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-lang/commons-lang/2.6/commons-lang-2.6.pom (17 kB at 564 kB/s)
2023-08-30T16:48:09.7662040Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/17/commons-parent-17.pom
2023-08-30T16:48:09.7662946Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/17/commons-parent-17.pom (31 kB at 1.0 MB/s)
2023-08-30T16:48:09.7663733Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/7/apache-7.pom
2023-08-30T16:48:09.7664615Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/7/apache-7.pom (14 kB at 307 kB/s)
2023-08-30T16:48:09.7665432Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-io/commons-io/2.4/commons-io-2.4.pom
2023-08-30T16:48:09.7666271Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-io/commons-io/2.4/commons-io-2.4.pom (10 kB at 216 kB/s)
2023-08-30T16:48:09.7667096Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/25/commons-parent-25.pom
2023-08-30T16:48:09.7668000Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/25/commons-parent-25.pom (48 kB at 1.6 MB/s)
2023-08-30T16:48:09.7668824Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/9/apache-9.pom
2023-08-30T16:48:09.7669627Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/9/apache-9.pom (15 kB at 948 kB/s)
2023-08-30T16:48:09.7670453Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.pom
2023-08-30T16:48:09.7923757Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.pom (2.5 kB at 77 kB/s)
2023-08-30T16:48:09.7980093Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.pom
2023-08-30T16:48:09.8321274Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.pom (6.5 kB at 211 kB/s)
2023-08-30T16:48:09.8377994Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
2023-08-30T16:48:09.8742410Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom (5.9 kB at 126 kB/s)
2023-08-30T16:48:09.8743589Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
2023-08-30T16:48:09.9142355Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom (14 kB at 463 kB/s)
2023-08-30T16:48:09.9177491Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/5/project-5.pom
2023-08-30T16:48:09.9496956Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/5/project-5.pom (23 kB at 748 kB/s)
2023-08-30T16:48:09.9548400Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
2023-08-30T16:48:09.9836376Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom (5.7 kB at 183 kB/s)
2023-08-30T16:48:09.9871717Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
2023-08-30T16:48:10.0280309Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom (11 kB at 244 kB/s)
2023-08-30T16:48:10.0314452Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/6/project-6.pom
2023-08-30T16:48:10.0761314Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/6/project-6.pom (24 kB at 774 kB/s)
2023-08-30T16:48:10.0762547Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
2023-08-30T16:48:10.1001619Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.6/commons-codec-1.6.pom (11 kB at 744 kB/s)
2023-08-30T16:48:10.1024829Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/22/commons-parent-22.pom
2023-08-30T16:48:10.1326304Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 1.3 MB/s)
2023-08-30T16:48:10.1397842Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.pom
2023-08-30T16:48:10.1678622Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.pom (5.6 kB at 176 kB/s)
2023-08-30T16:48:10.7603838Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/oss-parent/4/oss-parent-4.pom
2023-08-30T16:48:10.7610635Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/oss-parent/4/oss-parent-4.pom (18 kB at 594 kB/s)
2023-08-30T16:48:10.7612169Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.pom
2023-08-30T16:48:10.7613858Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.pom (5.6 kB at 181 kB/s)
2023-08-30T16:48:10.7615098Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
2023-08-30T16:48:10.7616341Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom (1.9 kB at 60 kB/s)
2023-08-30T16:48:10.7617533Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.pom
2023-08-30T16:48:10.7618682Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.pom (2.1 kB at 67 kB/s)
2023-08-30T16:48:10.7619844Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom
2023-08-30T16:48:10.7621034Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom (1.7 kB at 56 kB/s)
2023-08-30T16:48:10.7622209Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom
2023-08-30T16:48:10.7623270Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom (16 kB at 518 kB/s)
2023-08-30T16:48:10.7624554Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-parent/21/maven-parent-21.pom
2023-08-30T16:48:10.7625658Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-parent/21/maven-parent-21.pom (26 kB at 850 kB/s)
2023-08-30T16:48:10.7627809Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/10/apache-10.pom
2023-08-30T16:48:10.7628923Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/10/apache-10.pom (15 kB at 462 kB/s)
2023-08-30T16:48:10.7629988Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.pom
2023-08-30T16:48:10.7631057Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.pom (4.1 kB at 131 kB/s)
2023-08-30T16:48:10.7632152Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/spice/spice-parent/16/spice-parent-16.pom
2023-08-30T16:48:10.7633244Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/spice/spice-parent/16/spice-parent-16.pom (8.4 kB at 261 kB/s)
2023-08-30T16:48:10.7634332Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
2023-08-30T16:48:10.7635437Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/forge/forge-parent/5/forge-parent-5.pom (8.4 kB at 270 kB/s)
2023-08-30T16:48:10.7636532Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.pom
2023-08-30T16:48:10.7637596Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.pom (2.6 kB at 55 kB/s)
2023-08-30T16:48:10.7638669Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.3.9/kuali-common-2.3.9.pom
2023-08-30T16:48:10.7639746Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.3.9/kuali-common-2.3.9.pom (41 kB at 877 kB/s)
2023-08-30T16:48:10.7640795Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.3.9/kuali-pom-2.3.9.pom
2023-08-30T16:48:10.7892419Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.3.9/kuali-pom-2.3.9.pom (59 kB at 422 kB/s)
2023-08-30T16:48:10.8002340Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.pom
2023-08-30T16:48:10.8302159Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.pom (1.6 kB at 52 kB/s)
2023-08-30T16:48:10.8303344Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
2023-08-30T16:48:10.8743446Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom (12 kB at 381 kB/s)
2023-08-30T16:48:10.8744801Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
2023-08-30T16:48:10.9131256Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom (2.7 kB at 87 kB/s)
2023-08-30T16:48:10.9132654Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.17/log4j-1.2.17.pom
2023-08-30T16:48:10.9410322Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.17/log4j-1.2.17.pom (22 kB at 701 kB/s)
2023-08-30T16:48:10.9451502Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.pom
2023-08-30T16:48:10.9992998Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.pom (1.9 kB at 39 kB/s)
2023-08-30T16:48:11.0409576Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.jar
2023-08-30T16:48:11.0606658Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.jar
2023-08-30T16:48:11.0608103Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.jar
2023-08-30T16:48:11.0609021Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
2023-08-30T16:48:11.0609968Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.jar
2023-08-30T16:48:11.1643420Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.jar (2.2 MB at 17 MB/s)
2023-08-30T16:48:11.1644495Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
2023-08-30T16:48:11.1808849Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.jar (27 kB at 189 kB/s)
2023-08-30T16:48:11.1810280Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
2023-08-30T16:48:11.3071549Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.jar (42 kB at 266 kB/s)
2023-08-30T16:48:11.3073529Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
2023-08-30T16:48:11.3099558Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar (26 kB at 151 kB/s)
2023-08-30T16:48:11.3100895Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.jar
2023-08-30T16:48:11.3324451Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.jar (11 MB at 37 MB/s)
2023-08-30T16:48:11.3325753Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.jar
2023-08-30T16:48:11.3330626Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar (223 kB at 752 kB/s)
2023-08-30T16:48:11.3332225Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.jar
2023-08-30T16:48:11.3333302Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar (425 kB at 1.4 MB/s)
2023-08-30T16:48:11.3334408Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar
2023-08-30T16:48:11.3603864Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.3/commons-codec-1.3.jar (47 kB at 142 kB/s)
2023-08-30T16:48:11.3605199Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar
2023-08-30T16:48:11.3606628Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.jar (206 kB at 629 kB/s)
2023-08-30T16:48:11.3607650Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar
2023-08-30T16:48:11.4115016Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.jar (923 kB at 2.7 MB/s)
2023-08-30T16:48:11.4116583Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-io/commons-io/2.4/commons-io-2.4.jar
2023-08-30T16:48:11.4117863Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar (871 kB at 2.4 MB/s)
2023-08-30T16:48:11.4415141Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
2023-08-30T16:48:11.4416818Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar (53 kB at 140 kB/s)
2023-08-30T16:48:11.4418061Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.jar
2023-08-30T16:48:11.4419324Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar (226 kB at 578 kB/s)
2023-08-30T16:48:11.4420311Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar
2023-08-30T16:48:11.4421585Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.jar (34 kB at 88 kB/s)
2023-08-30T16:48:11.4422587Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.17/log4j-1.2.17.jar
2023-08-30T16:48:11.4550679Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-io/commons-io/2.4/commons-io-2.4.jar (185 kB at 456 kB/s)
2023-08-30T16:48:11.4552255Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar
2023-08-30T16:48:11.4557120Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-lang/commons-lang/2.6/commons-lang-2.6.jar (284 kB at 674 kB/s)
2023-08-30T16:48:11.4705068Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.jar (22 kB at 52 kB/s)
2023-08-30T16:48:11.4706782Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.17/log4j-1.2.17.jar (490 kB at 1.1 MB/s)
2023-08-30T16:48:11.4715833Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar (8.9 kB at 20 kB/s)
2023-08-30T16:48:11.4801182Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar (17 kB at 37 kB/s)
2023-08-30T16:48:11.5875126Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.3/junit-bom-5.9.3.pom
2023-08-30T16:48:11.6083886Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.3/junit-bom-5.9.3.pom (5.6 kB at 352 kB/s)
2023-08-30T16:48:11.7062904Z [INFO] 
2023-08-30T16:48:11.7064038Z [INFO] ------------------------< org.eolang:eo-files >-------------------------
2023-08-30T16:48:11.7064714Z [INFO] Building eo-files 1.0-SNAPSHOT
2023-08-30T16:48:11.7065667Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-30T16:48:11.7093090Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.3.0/maven-enforcer-plugin-3.3.0.pom
2023-08-30T16:48:11.7513238Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.3.0/maven-enforcer-plugin-3.3.0.pom (7.0 kB at 148 kB/s)
2023-08-30T16:48:11.7514478Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/enforcer/enforcer/3.3.0/enforcer-3.3.0.pom
2023-08-30T16:48:11.7811930Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/enforcer/enforcer/3.3.0/enforcer-3.3.0.pom (8.2 kB at 265 kB/s)
2023-08-30T16:48:11.7818019Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-parent/39/maven-parent-39.pom
2023-08-30T16:48:11.8132682Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-parent/39/maven-parent-39.pom (48 kB at 1.5 MB/s)
2023-08-30T16:48:11.8133872Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/29/apache-29.pom
2023-08-30T16:48:11.8427702Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/29/apache-29.pom (21 kB at 668 kB/s)
2023-08-30T16:48:11.8428867Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/junit/junit-bom/5.9.2/junit-bom-5.9.2.pom
2023-08-30T16:48:11.8748596Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/junit/junit-bom/5.9.2/junit-bom-5.9.2.pom (5.6 kB at 352 kB/s)
2023-08-30T16:48:11.8796211Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.3.0/maven-enforcer-plugin-3.3.0.jar
2023-08-30T16:48:11.9037306Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.3.0/maven-enforcer-plugin-3.3.0.jar (39 kB at 1.3 MB/s)
2023-08-30T16:48:11.9140267Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/eolang/eo-maven-plugin/0.29.5/eo-maven-plugin-0.29.5.pom
2023-08-30T16:48:11.9459218Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/eolang/eo-maven-plugin/0.29.5/eo-maven-plugin-0.29.5.pom (15 kB at 942 kB/s)
2023-08-30T16:48:11.9460536Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/eolang/eo-parent/0.29.5/eo-parent-0.29.5.pom
2023-08-30T16:48:11.9801297Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/eolang/eo-parent/0.29.5/eo-parent-0.29.5.pom (12 kB at 786 kB/s)
2023-08-30T16:48:11.9802505Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/eolang/eo-maven-plugin/0.29.5/eo-maven-plugin-0.29.5.jar
2023-08-30T16:48:12.0059810Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/eolang/eo-maven-plugin/0.29.5/eo-maven-plugin-0.29.5.jar (256 kB at 16 MB/s)
2023-08-30T16:48:12.0228880Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.pom
2023-08-30T16:48:12.0560374Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.pom (11 kB at 347 kB/s)
2023-08-30T16:48:12.0561840Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.34.1/jcabi-1.34.1.pom
2023-08-30T16:48:12.0855400Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.34.1/jcabi-1.34.1.pom (5.8 kB at 364 kB/s)
2023-08-30T16:48:12.0856652Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.60.5/parent-0.60.5.pom
2023-08-30T16:48:12.1296101Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.60.5/parent-0.60.5.pom (63 kB at 2.0 MB/s)
2023-08-30T16:48:12.1309669Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/junit/junit-bom/5.9.0/junit-bom-5.9.0.pom
2023-08-30T16:48:12.1540783Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/junit/junit-bom/5.9.0/junit-bom-5.9.0.pom (5.6 kB at 182 kB/s)
2023-08-30T16:48:12.1603677Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.jar
2023-08-30T16:48:12.1905406Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.jar (23 kB at 730 kB/s)
2023-08-30T16:48:12.1930625Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom
2023-08-30T16:48:12.2341848Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom (5.3 kB at 113 kB/s)
2023-08-30T16:48:12.2365109Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom
2023-08-30T16:48:12.2596638Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom (9.9 kB at 319 kB/s)
2023-08-30T16:48:12.2620492Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-parent/35/maven-parent-35.pom
2023-08-30T16:48:12.2864861Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-parent/35/maven-parent-35.pom (45 kB at 2.8 MB/s)
2023-08-30T16:48:12.2923906Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/25/apache-25.pom
2023-08-30T16:48:12.3210396Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/25/apache-25.pom (21 kB at 642 kB/s)
2023-08-30T16:48:12.3274467Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar
2023-08-30T16:48:12.3501790Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar (36 kB at 2.2 MB/s)
2023-08-30T16:48:12.3560140Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.pom
2023-08-30T16:48:12.3883559Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.pom (13 kB at 417 kB/s)
2023-08-30T16:48:12.3884804Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/mojo-parent/74/mojo-parent-74.pom
2023-08-30T16:48:12.4199118Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/mojo-parent/74/mojo-parent-74.pom (36 kB at 1.2 MB/s)
2023-08-30T16:48:12.4200370Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.jar
2023-08-30T16:48:12.4526867Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.jar (46 kB at 1.5 MB/s)
2023-08-30T16:48:12.4720765Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom
2023-08-30T16:48:12.5016066Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom (8.2 kB at 163 kB/s)
2023-08-30T16:48:12.5027303Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-plugins/39/maven-plugins-39.pom
2023-08-30T16:48:12.5491897Z Terminate batch job (Y/N)? 
2023-08-30T16:48:12.7405411Z ##[error]The operation was canceled.
2023-08-30T16:48:12.8424758Z Post job cleanup.
2023-08-30T16:48:13.2083721Z Post job cleanup.
2023-08-30T16:48:13.4654738Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T16:48:13.4890281Z git version 2.41.0.windows.3
2023-08-30T16:48:13.4957131Z Temporarily overriding HOME='D:\a\_temp\b3ad3433-5d34-44b4-ae77-0ceb7153e734' before making global git config changes
2023-08-30T16:48:13.4957945Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:48:13.4967926Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-files\eo-files
2023-08-30T16:48:13.5276639Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:48:13.5570776Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T16:48:14.0274469Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:48:14.0531801Z http.https://github.com/.extraheader
2023-08-30T16:48:14.0572805Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-30T16:48:14.0877375Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-30T16:48:14.5936060Z Cleaning up orphan processes
