2023-08-30T16:48:22.7903618Z Post job cleanup.
2023-08-30T16:48:23.2303991Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T16:48:23.2687542Z git version 2.41.0.windows.3
2023-08-30T16:48:23.2780238Z Temporarily overriding HOME='D:\a\_temp\df67f212-c979-4288-864a-f07cd2c10f5a' before making global git config changes
2023-08-30T16:48:23.2781073Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:48:23.2798951Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-files\eo-files
2023-08-30T16:48:23.3476950Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:48:23.3820064Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T16:48:24.1161357Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:48:24.1602215Z http.https://github.com/.extraheader
2023-08-30T16:48:24.1664663Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-30T16:48:24.2091329Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
