2023-08-30T16:45:31.1650496Z Current runner version: '2.308.0'
2023-08-30T16:45:31.1692546Z ##[group]Operating System
2023-08-30T16:45:31.1693204Z Microsoft Windows Server 2022
2023-08-30T16:45:31.1693582Z 10.0.20348
2023-08-30T16:45:31.1693897Z Datacenter
2023-08-30T16:45:31.1694245Z ##[endgroup]
2023-08-30T16:45:31.1694597Z ##[group]Runner Image
2023-08-30T16:45:31.1694921Z Image: windows-2022
2023-08-30T16:45:31.1695402Z Version: 20230820.1.0
2023-08-30T16:45:31.1695994Z Included Software: https://github.com/actions/runner-images/blob/win22/20230820.1/images/win/Windows2022-Readme.md
2023-08-30T16:45:31.1696698Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230820.1
2023-08-30T16:45:31.1697140Z ##[endgroup]
2023-08-30T16:45:31.1697533Z ##[group]Runner Image Provisioner
2023-08-30T16:45:31.1697931Z 2.0.266.1
2023-08-30T16:45:31.1698205Z ##[endgroup]
2023-08-30T16:45:31.1699376Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T16:45:31.1700061Z Actions: write
2023-08-30T16:45:31.1700442Z Checks: write
2023-08-30T16:45:31.1701152Z Contents: write
2023-08-30T16:45:31.1701459Z Deployments: write
2023-08-30T16:45:31.1701830Z Discussions: write
2023-08-30T16:45:31.1702184Z Issues: write
2023-08-30T16:45:31.1702528Z Metadata: read
2023-08-30T16:45:31.1703471Z Packages: write
2023-08-30T16:45:31.1703861Z Pages: write
2023-08-30T16:45:31.1704264Z PullRequests: write
2023-08-30T16:45:31.1704609Z RepositoryProjects: write
2023-08-30T16:45:31.1705008Z SecurityEvents: write
2023-08-30T16:45:31.1705380Z Statuses: write
2023-08-30T16:45:31.1705804Z ##[endgroup]
2023-08-30T16:45:31.1709151Z Secret source: Actions
2023-08-30T16:45:31.1709722Z Prepare workflow directory
2023-08-30T16:45:31.2857787Z Prepare all required actions
2023-08-30T16:45:31.3109897Z Getting action download info
2023-08-30T16:45:31.5284133Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T16:45:32.0236817Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T16:45:32.3973748Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T16:45:32.9443694Z Complete job name: mvn (windows-2022, 11)
