2023-08-30T16:45:33.1374189Z ##[group]Run actions/checkout@v3
2023-08-30T16:45:33.1374742Z with:
2023-08-30T16:45:33.1375031Z   repository: objectionary/eo-files
2023-08-30T16:45:33.1375692Z   token: ***
2023-08-30T16:45:33.1375968Z   ssh-strict: true
2023-08-30T16:45:33.1376239Z   persist-credentials: true
2023-08-30T16:45:33.1376518Z   clean: true
2023-08-30T16:45:33.1376824Z   sparse-checkout-cone-mode: true
2023-08-30T16:45:33.1377105Z   fetch-depth: 1
2023-08-30T16:45:33.1377377Z   fetch-tags: false
2023-08-30T16:45:33.1377625Z   lfs: false
2023-08-30T16:45:33.1377860Z   submodules: false
2023-08-30T16:45:33.1378138Z   set-safe-directory: true
2023-08-30T16:45:33.1378422Z ##[endgroup]
2023-08-30T16:45:34.7320506Z Syncing repository: objectionary/eo-files
2023-08-30T16:45:34.7322971Z ##[group]Getting Git version info
2023-08-30T16:45:34.7323532Z Working directory is 'D:\a\eo-files\eo-files'
2023-08-30T16:45:34.7324184Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T16:45:34.7324648Z git version 2.41.0.windows.3
2023-08-30T16:45:34.7326030Z ##[endgroup]
2023-08-30T16:45:34.7345373Z Temporarily overriding HOME='D:\a\_temp\ae276b3d-5d03-4d65-b11a-749b9eb1cbdd' before making global git config changes
2023-08-30T16:45:34.7346980Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:45:34.7347832Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-files\eo-files
2023-08-30T16:45:34.7348925Z Deleting the contents of 'D:\a\eo-files\eo-files'
2023-08-30T16:45:34.7349617Z ##[group]Initializing the repository
2023-08-30T16:45:34.7350197Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\eo-files\eo-files
2023-08-30T16:45:34.7350801Z Initialized empty Git repository in D:/a/eo-files/eo-files/.git/
2023-08-30T16:45:34.7356199Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/objectionary/eo-files
2023-08-30T16:45:34.7417010Z ##[endgroup]
2023-08-30T16:45:34.7417680Z ##[group]Disabling automatic garbage collection
2023-08-30T16:45:34.7432087Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-30T16:45:34.7883515Z ##[endgroup]
2023-08-30T16:45:34.7884183Z ##[group]Setting up auth
2023-08-30T16:45:34.7907526Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:45:34.8342414Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T16:45:36.7108554Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:45:36.7543736Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-30T16:45:37.4244683Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-30T16:45:37.4706344Z ##[endgroup]
2023-08-30T16:45:37.4707709Z ##[group]Fetching the repository
2023-08-30T16:45:37.4729167Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e7a81a13707388b387111b8b150b665b5ef5297:refs/remotes/pull/85/merge
2023-08-30T16:45:39.4993715Z remote: Enumerating objects: 104, done.        
2023-08-30T16:45:39.5005884Z remote: Counting objects:   0% (1/104)        
2023-08-30T16:45:39.5006492Z remote: Counting objects:   1% (2/104)        
2023-08-30T16:45:39.5013170Z remote: Counting objects:   2% (3/104)        
2023-08-30T16:45:39.5013652Z remote: Counting objects:   3% (4/104)        
2023-08-30T16:45:39.5014064Z remote: Counting objects:   4% (5/104)        
2023-08-30T16:45:39.5014510Z remote: Counting objects:   5% (6/104)        
2023-08-30T16:45:39.5019631Z remote: Counting objects:   6% (7/104)        
2023-08-30T16:45:39.5020136Z remote: Counting objects:   7% (8/104)        
2023-08-30T16:45:39.5020551Z remote: Counting objects:   8% (9/104)        
2023-08-30T16:45:39.5021805Z remote: Counting objects:   9% (10/104)        
2023-08-30T16:45:39.5022332Z remote: Counting objects:  10% (11/104)        
2023-08-30T16:45:39.5022747Z remote: Counting objects:  11% (12/104)        
2023-08-30T16:45:39.5023149Z remote: Counting objects:  12% (13/104)        
2023-08-30T16:45:39.5023552Z remote: Counting objects:  13% (14/104)        
2023-08-30T16:45:39.5023927Z remote: Counting objects:  14% (15/104)        
2023-08-30T16:45:39.5024318Z remote: Counting objects:  15% (16/104)        
2023-08-30T16:45:39.5024733Z remote: Counting objects:  16% (17/104)        
2023-08-30T16:45:39.5025157Z remote: Counting objects:  17% (18/104)        
2023-08-30T16:45:39.5025532Z remote: Counting objects:  18% (19/104)        
2023-08-30T16:45:39.5025951Z remote: Counting objects:  19% (20/104)        
2023-08-30T16:45:39.5026338Z remote: Counting objects:  20% (21/104)        
2023-08-30T16:45:39.5026711Z remote: Counting objects:  21% (22/104)        
2023-08-30T16:45:39.5027107Z remote: Counting objects:  22% (23/104)        
2023-08-30T16:45:39.5027492Z remote: Counting objects:  23% (24/104)        
2023-08-30T16:45:39.5027895Z remote: Counting objects:  24% (25/104)        
2023-08-30T16:45:39.5031598Z remote: Counting objects:  25% (26/104)        
2023-08-30T16:45:39.5032193Z remote: Counting objects:  26% (28/104)        
2023-08-30T16:45:39.5032598Z remote: Counting objects:  27% (29/104)        
2023-08-30T16:45:39.5032988Z remote: Counting objects:  28% (30/104)        
2023-08-30T16:45:39.5035016Z remote: Counting objects:  29% (31/104)        
2023-08-30T16:45:39.5035416Z remote: Counting objects:  30% (32/104)        
2023-08-30T16:45:39.5035804Z remote: Counting objects:  31% (33/104)        
2023-08-30T16:45:39.5036191Z remote: Counting objects:  32% (34/104)        
2023-08-30T16:45:39.5036591Z remote: Counting objects:  33% (35/104)        
2023-08-30T16:45:39.5037062Z remote: Counting objects:  34% (36/104)        
2023-08-30T16:45:39.5037563Z remote: Counting objects:  35% (37/104)        
2023-08-30T16:45:39.5038094Z remote: Counting objects:  36% (38/104)        
2023-08-30T16:45:39.5042335Z remote: Counting objects:  37% (39/104)        
2023-08-30T16:45:39.5042819Z remote: Counting objects:  38% (40/104)        
2023-08-30T16:45:39.5045012Z remote: Counting objects:  39% (41/104)        
2023-08-30T16:45:39.5046126Z remote: Counting objects:  40% (42/104)        
2023-08-30T16:45:39.5046584Z remote: Counting objects:  41% (43/104)        
2023-08-30T16:45:39.5046965Z remote: Counting objects:  42% (44/104)        
2023-08-30T16:45:39.5047288Z remote: Counting objects:  43% (45/104)        
2023-08-30T16:45:39.5047649Z remote: Counting objects:  44% (46/104)        
2023-08-30T16:45:39.5047978Z remote: Counting objects:  45% (47/104)        
2023-08-30T16:45:39.5048286Z remote: Counting objects:  46% (48/104)        
2023-08-30T16:45:39.5048596Z remote: Counting objects:  47% (49/104)        
2023-08-30T16:45:39.5048888Z remote: Counting objects:  48% (50/104)        
2023-08-30T16:45:39.5049195Z remote: Counting objects:  49% (51/104)        
2023-08-30T16:45:39.5049503Z remote: Counting objects:  50% (52/104)        
2023-08-30T16:45:39.5049794Z remote: Counting objects:  51% (54/104)        
2023-08-30T16:45:39.5050100Z remote: Counting objects:  52% (55/104)        
2023-08-30T16:45:39.5050415Z remote: Counting objects:  53% (56/104)        
2023-08-30T16:45:39.5050705Z remote: Counting objects:  54% (57/104)        
2023-08-30T16:45:39.5051214Z remote: Counting objects:  55% (58/104)        
2023-08-30T16:45:39.5052158Z remote: Counting objects:  56% (59/104)        
2023-08-30T16:45:39.5052599Z remote: Counting objects:  57% (60/104)        
2023-08-30T16:45:39.5054293Z remote: Counting objects:  58% (61/104)        
2023-08-30T16:45:39.5054698Z remote: Counting objects:  59% (62/104)        
2023-08-30T16:45:39.5055091Z remote: Counting objects:  60% (63/104)        
2023-08-30T16:45:39.5055492Z remote: Counting objects:  61% (64/104)        
2023-08-30T16:45:39.5055869Z remote: Counting objects:  62% (65/104)        
2023-08-30T16:45:39.5056269Z remote: Counting objects:  63% (66/104)        
2023-08-30T16:45:39.5056699Z remote: Counting objects:  64% (67/104)        
2023-08-30T16:45:39.5057095Z remote: Counting objects:  65% (68/104)        
2023-08-30T16:45:39.5057488Z remote: Counting objects:  66% (69/104)        
2023-08-30T16:45:39.5057864Z remote: Counting objects:  67% (70/104)        
2023-08-30T16:45:39.5058270Z remote: Counting objects:  68% (71/104)        
2023-08-30T16:45:39.5058667Z remote: Counting objects:  69% (72/104)        
2023-08-30T16:45:39.5059057Z remote: Counting objects:  70% (73/104)        
2023-08-30T16:45:39.5059428Z remote: Counting objects:  71% (74/104)        
2023-08-30T16:45:39.5060800Z remote: Counting objects:  72% (75/104)        
2023-08-30T16:45:39.5061367Z remote: Counting objects:  73% (76/104)        
2023-08-30T16:45:39.5061752Z remote: Counting objects:  74% (77/104)        
2023-08-30T16:45:39.5062149Z remote: Counting objects:  75% (78/104)        
2023-08-30T16:45:39.5062541Z remote: Counting objects:  76% (80/104)        
2023-08-30T16:45:39.5062938Z remote: Counting objects:  77% (81/104)        
2023-08-30T16:45:39.5063312Z remote: Counting objects:  78% (82/104)        
2023-08-30T16:45:39.5065794Z remote: Counting objects:  79% (83/104)        
2023-08-30T16:45:39.5066919Z remote: Counting objects:  80% (84/104)        
2023-08-30T16:45:39.5067764Z remote: Counting objects:  81% (85/104)        
2023-08-30T16:45:39.5068150Z remote: Counting objects:  82% (86/104)        
2023-08-30T16:45:39.5068533Z remote: Counting objects:  83% (87/104)        
2023-08-30T16:45:39.5068913Z remote: Counting objects:  84% (88/104)        
2023-08-30T16:45:39.5072868Z remote: Counting objects:  85% (89/104)        
2023-08-30T16:45:39.5073302Z remote: Counting objects:  86% (90/104)        
2023-08-30T16:45:39.5073684Z remote: Counting objects:  87% (91/104)        
2023-08-30T16:45:39.5074063Z remote: Counting objects:  88% (92/104)        
2023-08-30T16:45:39.5074455Z remote: Counting objects:  89% (93/104)        
2023-08-30T16:45:39.5074821Z remote: Counting objects:  90% (94/104)        
2023-08-30T16:45:39.5075201Z remote: Counting objects:  91% (95/104)        
2023-08-30T16:45:39.5075575Z remote: Counting objects:  92% (96/104)        
2023-08-30T16:45:39.5075943Z remote: Counting objects:  93% (97/104)        
2023-08-30T16:45:39.5076342Z remote: Counting objects:  94% (98/104)        
2023-08-30T16:45:39.5076715Z remote: Counting objects:  95% (99/104)        
2023-08-30T16:45:39.5077101Z remote: Counting objects:  96% (100/104)        
2023-08-30T16:45:39.5077480Z remote: Counting objects:  97% (101/104)        
2023-08-30T16:45:39.5077880Z remote: Counting objects:  98% (102/104)        
2023-08-30T16:45:39.5078269Z remote: Counting objects:  99% (103/104)        
2023-08-30T16:45:39.5078651Z remote: Counting objects: 100% (104/104)        
2023-08-30T16:45:39.5081836Z remote: Counting objects: 100% (104/104), done.        
2023-08-30T16:45:39.5082328Z remote: Compressing objects:   1% (1/85)        
2023-08-30T16:45:39.5082768Z remote: Compressing objects:   2% (2/85)        
2023-08-30T16:45:39.5083148Z remote: Compressing objects:   3% (3/85)        
2023-08-30T16:45:39.5083557Z remote: Compressing objects:   4% (4/85)        
2023-08-30T16:45:39.5083994Z remote: Compressing objects:   5% (5/85)        
2023-08-30T16:45:39.5084404Z remote: Compressing objects:   7% (6/85)        
2023-08-30T16:45:39.5084778Z remote: Compressing objects:   8% (7/85)        
2023-08-30T16:45:39.5085174Z remote: Compressing objects:   9% (8/85)        
2023-08-30T16:45:39.5085623Z remote: Compressing objects:  10% (9/85)        
2023-08-30T16:45:39.5086327Z remote: Compressing objects:  11% (10/85)        
2023-08-30T16:45:39.5086735Z remote: Compressing objects:  12% (11/85)        
2023-08-30T16:45:39.5087144Z remote: Compressing objects:  14% (12/85)        
2023-08-30T16:45:39.5087550Z remote: Compressing objects:  15% (13/85)        
2023-08-30T16:45:39.5087945Z remote: Compressing objects:  16% (14/85)        
2023-08-30T16:45:39.5088478Z remote: Compressing objects:  17% (15/85)        
2023-08-30T16:45:39.5089337Z remote: Compressing objects:  18% (16/85)        
2023-08-30T16:45:39.5089769Z remote: Compressing objects:  20% (17/85)        
2023-08-30T16:45:39.5090140Z remote: Compressing objects:  21% (18/85)        
2023-08-30T16:45:39.5090552Z remote: Compressing objects:  22% (19/85)        
2023-08-30T16:45:39.5090950Z remote: Compressing objects:  23% (20/85)        
2023-08-30T16:45:39.5091448Z remote: Compressing objects:  24% (21/85)        
2023-08-30T16:45:39.5091830Z remote: Compressing objects:  25% (22/85)        
2023-08-30T16:45:39.5092216Z remote: Compressing objects:  27% (23/85)        
2023-08-30T16:45:39.5092607Z remote: Compressing objects:  28% (24/85)        
2023-08-30T16:45:39.5092994Z remote: Compressing objects:  29% (25/85)        
2023-08-30T16:45:39.5093367Z remote: Compressing objects:  30% (26/85)        
2023-08-30T16:45:39.5093753Z remote: Compressing objects:  31% (27/85)        
2023-08-30T16:45:39.5094141Z remote: Compressing objects:  32% (28/85)        
2023-08-30T16:45:39.5094527Z remote: Compressing objects:  34% (29/85)        
2023-08-30T16:45:39.5094896Z remote: Compressing objects:  35% (30/85)        
2023-08-30T16:45:39.5095280Z remote: Compressing objects:  36% (31/85)        
2023-08-30T16:45:39.5096694Z remote: Compressing objects:  37% (32/85)        
2023-08-30T16:45:39.5098661Z remote: Compressing objects:  38% (33/85)        
2023-08-30T16:45:39.5099446Z remote: Compressing objects:  40% (34/85)        
2023-08-30T16:45:39.5099893Z remote: Compressing objects:  41% (35/85)        
2023-08-30T16:45:39.5100297Z remote: Compressing objects:  42% (36/85)        
2023-08-30T16:45:39.5100670Z remote: Compressing objects:  43% (37/85)        
2023-08-30T16:45:39.5101058Z remote: Compressing objects:  44% (38/85)        
2023-08-30T16:45:39.5101448Z remote: Compressing objects:  45% (39/85)        
2023-08-30T16:45:39.5102298Z remote: Compressing objects:  47% (40/85)        
2023-08-30T16:45:39.5102679Z remote: Compressing objects:  48% (41/85)        
2023-08-30T16:45:39.5103068Z remote: Compressing objects:  49% (42/85)        
2023-08-30T16:45:39.5103861Z remote: Compressing objects:  50% (43/85)        
2023-08-30T16:45:39.5104612Z remote: Compressing objects:  51% (44/85)        
2023-08-30T16:45:39.5105047Z remote: Compressing objects:  52% (45/85)        
2023-08-30T16:45:39.5105513Z remote: Compressing objects:  54% (46/85)        
2023-08-30T16:45:39.5105899Z remote: Compressing objects:  55% (47/85)        
2023-08-30T16:45:39.5106434Z remote: Compressing objects:  56% (48/85)        
2023-08-30T16:45:39.5106904Z remote: Compressing objects:  57% (49/85)        
2023-08-30T16:45:39.5107295Z remote: Compressing objects:  58% (50/85)        
2023-08-30T16:45:39.5107683Z remote: Compressing objects:  60% (51/85)        
2023-08-30T16:45:39.5108062Z remote: Compressing objects:  61% (52/85)        
2023-08-30T16:45:39.5108451Z remote: Compressing objects:  62% (53/85)        
2023-08-30T16:45:39.5108867Z remote: Compressing objects:  63% (54/85)        
2023-08-30T16:45:39.5109259Z remote: Compressing objects:  64% (55/85)        
2023-08-30T16:45:39.5109636Z remote: Compressing objects:  65% (56/85)        
2023-08-30T16:45:39.5110026Z remote: Compressing objects:  67% (57/85)        
2023-08-30T16:45:39.5111120Z remote: Compressing objects:  68% (58/85)        
2023-08-30T16:45:39.5111512Z remote: Compressing objects:  69% (59/85)        
2023-08-30T16:45:39.5111911Z remote: Compressing objects:  70% (60/85)        
2023-08-30T16:45:39.5112658Z remote: Compressing objects:  71% (61/85)        
2023-08-30T16:45:39.5113058Z remote: Compressing objects:  72% (62/85)        
2023-08-30T16:45:39.5113431Z remote: Compressing objects:  74% (63/85)        
2023-08-30T16:45:39.5113830Z remote: Compressing objects:  75% (64/85)        
2023-08-30T16:45:39.5114215Z remote: Compressing objects:  76% (65/85)        
2023-08-30T16:45:39.5114601Z remote: Compressing objects:  77% (66/85)        
2023-08-30T16:45:39.5115090Z remote: Compressing objects:  78% (67/85)        
2023-08-30T16:45:39.5115493Z remote: Compressing objects:  80% (68/85)        
2023-08-30T16:45:39.5116683Z remote: Compressing objects:  81% (69/85)        
2023-08-30T16:45:39.5117127Z remote: Compressing objects:  82% (70/85)        
2023-08-30T16:45:39.5117504Z remote: Compressing objects:  83% (71/85)        
2023-08-30T16:45:39.5117902Z remote: Compressing objects:  84% (72/85)        
2023-08-30T16:45:39.5118292Z remote: Compressing objects:  85% (73/85)        
2023-08-30T16:45:39.5118677Z remote: Compressing objects:  87% (74/85)        
2023-08-30T16:45:39.5119068Z remote: Compressing objects:  88% (75/85)        
2023-08-30T16:45:39.5119461Z remote: Compressing objects:  89% (76/85)        
2023-08-30T16:45:39.5119846Z remote: Compressing objects:  90% (77/85)        
2023-08-30T16:45:39.5120710Z remote: Compressing objects:  91% (78/85)        
2023-08-30T16:45:39.5121230Z remote: Compressing objects:  92% (79/85)        
2023-08-30T16:45:39.5121637Z remote: Compressing objects:  94% (80/85)        
2023-08-30T16:45:39.5122026Z remote: Compressing objects:  95% (81/85)        
2023-08-30T16:45:39.5122397Z remote: Compressing objects:  96% (82/85)        
2023-08-30T16:45:39.5124645Z remote: Compressing objects:  97% (83/85)        
2023-08-30T16:45:39.5125449Z remote: Compressing objects:  98% (84/85)        
2023-08-30T16:45:39.5125866Z remote: Compressing objects: 100% (85/85)        
2023-08-30T16:45:39.5126276Z remote: Compressing objects: 100% (85/85), done.        
2023-08-30T16:45:39.5876596Z Receiving objects:   0% (1/104)
2023-08-30T16:45:39.5877379Z Receiving objects:   1% (2/104)
2023-08-30T16:45:39.5930313Z Receiving objects:   2% (3/104)
2023-08-30T16:45:39.5931691Z Receiving objects:   3% (4/104)
2023-08-30T16:45:39.5932533Z Receiving objects:   4% (5/104)
2023-08-30T16:45:39.5933485Z Receiving objects:   5% (6/104)
2023-08-30T16:45:39.5983567Z Receiving objects:   6% (7/104)
2023-08-30T16:45:39.5991003Z Receiving objects:   7% (8/104)
2023-08-30T16:45:39.5994050Z Receiving objects:   8% (9/104)
2023-08-30T16:45:39.6023765Z Receiving objects:   9% (10/104)
2023-08-30T16:45:39.6024442Z Receiving objects:  10% (11/104)
2023-08-30T16:45:39.6025166Z Receiving objects:  11% (12/104)
2023-08-30T16:45:39.6025835Z Receiving objects:  12% (13/104)
2023-08-30T16:45:39.6029582Z Receiving objects:  13% (14/104)
2023-08-30T16:45:39.6030358Z Receiving objects:  14% (15/104)
2023-08-30T16:45:39.6030970Z Receiving objects:  15% (16/104)
2023-08-30T16:45:39.6031478Z Receiving objects:  16% (17/104)
2023-08-30T16:45:39.6032525Z Receiving objects:  17% (18/104)
2023-08-30T16:45:39.6033959Z Receiving objects:  18% (19/104)
2023-08-30T16:45:39.6034541Z Receiving objects:  19% (20/104)
2023-08-30T16:45:39.6035030Z Receiving objects:  20% (21/104)
2023-08-30T16:45:39.6035512Z Receiving objects:  21% (22/104)
2023-08-30T16:45:39.6035969Z Receiving objects:  22% (23/104)
2023-08-30T16:45:39.6036438Z Receiving objects:  23% (24/104)
2023-08-30T16:45:39.6036915Z Receiving objects:  24% (25/104)
2023-08-30T16:45:39.6037389Z Receiving objects:  25% (26/104)
2023-08-30T16:45:39.6037850Z Receiving objects:  26% (28/104)
2023-08-30T16:45:39.6038315Z Receiving objects:  27% (29/104)
2023-08-30T16:45:39.6038810Z Receiving objects:  28% (30/104)
2023-08-30T16:45:39.6039264Z Receiving objects:  29% (31/104)
2023-08-30T16:45:39.6039736Z Receiving objects:  30% (32/104)
2023-08-30T16:45:39.6040199Z Receiving objects:  31% (33/104)
2023-08-30T16:45:39.6042328Z Receiving objects:  32% (34/104)
2023-08-30T16:45:39.6042930Z Receiving objects:  33% (35/104)
2023-08-30T16:45:39.6043243Z Receiving objects:  34% (36/104)
2023-08-30T16:45:39.6043713Z Receiving objects:  35% (37/104)
2023-08-30T16:45:39.6044067Z Receiving objects:  36% (38/104)
2023-08-30T16:45:39.6044441Z Receiving objects:  37% (39/104)
2023-08-30T16:45:39.6044857Z Receiving objects:  38% (40/104)
2023-08-30T16:45:39.6045218Z Receiving objects:  39% (41/104)
2023-08-30T16:45:39.6045550Z Receiving objects:  40% (42/104)
2023-08-30T16:45:39.6045914Z Receiving objects:  41% (43/104)
2023-08-30T16:45:39.6046278Z Receiving objects:  42% (44/104)
2023-08-30T16:45:39.6046633Z Receiving objects:  43% (45/104)
2023-08-30T16:45:39.6046995Z Receiving objects:  44% (46/104)
2023-08-30T16:45:39.6047368Z Receiving objects:  45% (47/104)
2023-08-30T16:45:39.6047734Z Receiving objects:  46% (48/104)
2023-08-30T16:45:39.6048070Z Receiving objects:  47% (49/104)
2023-08-30T16:45:39.6048935Z remote: Total 104 (delta 60), reused 38 (delta 7), pack-reused 0        
2023-08-30T16:45:39.6049401Z Receiving objects:  48% (50/104)
2023-08-30T16:45:39.6049767Z Receiving objects:  49% (51/104)
2023-08-30T16:45:39.6050109Z Receiving objects:  50% (52/104)
2023-08-30T16:45:39.6050478Z Receiving objects:  51% (54/104)
2023-08-30T16:45:39.6050846Z Receiving objects:  52% (55/104)
2023-08-30T16:45:39.6051202Z Receiving objects:  53% (56/104)
2023-08-30T16:45:39.6051539Z Receiving objects:  54% (57/104)
2023-08-30T16:45:39.6051904Z Receiving objects:  55% (58/104)
2023-08-30T16:45:39.6052264Z Receiving objects:  56% (59/104)
2023-08-30T16:45:39.6052623Z Receiving objects:  57% (60/104)
2023-08-30T16:45:39.6053280Z Receiving objects:  58% (61/104)
2023-08-30T16:45:39.6053643Z Receiving objects:  59% (62/104)
2023-08-30T16:45:39.6054065Z Receiving objects:  60% (63/104)
2023-08-30T16:45:39.6054404Z Receiving objects:  61% (64/104)
2023-08-30T16:45:39.6054843Z Receiving objects:  62% (65/104)
2023-08-30T16:45:39.6055215Z Receiving objects:  63% (66/104)
2023-08-30T16:45:39.6055580Z Receiving objects:  64% (67/104)
2023-08-30T16:45:39.6055921Z Receiving objects:  65% (68/104)
2023-08-30T16:45:39.6056290Z Receiving objects:  66% (69/104)
2023-08-30T16:45:39.6056652Z Receiving objects:  67% (70/104)
2023-08-30T16:45:39.6057015Z Receiving objects:  68% (71/104)
2023-08-30T16:45:39.6057355Z Receiving objects:  69% (72/104)
2023-08-30T16:45:39.6057716Z Receiving objects:  70% (73/104)
2023-08-30T16:45:39.6058070Z Receiving objects:  71% (74/104)
2023-08-30T16:45:39.6058409Z Receiving objects:  72% (75/104)
2023-08-30T16:45:39.6058775Z Receiving objects:  73% (76/104)
2023-08-30T16:45:39.6059135Z Receiving objects:  74% (77/104)
2023-08-30T16:45:39.6059504Z Receiving objects:  75% (78/104)
2023-08-30T16:45:39.6059846Z Receiving objects:  76% (80/104)
2023-08-30T16:45:39.6060211Z Receiving objects:  77% (81/104)
2023-08-30T16:45:39.6060568Z Receiving objects:  78% (82/104)
2023-08-30T16:45:39.6060933Z Receiving objects:  79% (83/104)
2023-08-30T16:45:39.6061333Z Receiving objects:  80% (84/104)
2023-08-30T16:45:39.6061741Z Receiving objects:  81% (85/104)
2023-08-30T16:45:39.6062242Z Receiving objects:  82% (86/104)
2023-08-30T16:45:39.6062669Z Receiving objects:  83% (87/104)
2023-08-30T16:45:39.6063153Z Receiving objects:  84% (88/104)
2023-08-30T16:45:39.6063603Z Receiving objects:  85% (89/104)
2023-08-30T16:45:39.6063957Z Receiving objects:  86% (90/104)
2023-08-30T16:45:39.6064296Z Receiving objects:  87% (91/104)
2023-08-30T16:45:39.6064671Z Receiving objects:  88% (92/104)
2023-08-30T16:45:39.6065161Z Receiving objects:  89% (93/104)
2023-08-30T16:45:39.6065571Z Receiving objects:  90% (94/104)
2023-08-30T16:45:39.6065936Z Receiving objects:  91% (95/104)
2023-08-30T16:45:39.6066303Z Receiving objects:  92% (96/104)
2023-08-30T16:45:39.6066661Z Receiving objects:  93% (97/104)
2023-08-30T16:45:39.6067025Z Receiving objects:  94% (98/104)
2023-08-30T16:45:39.6067572Z Receiving objects:  95% (99/104)
2023-08-30T16:45:39.6068027Z Receiving objects:  96% (100/104)
2023-08-30T16:45:39.6068398Z Receiving objects:  97% (101/104)
2023-08-30T16:45:39.6068744Z Receiving objects:  98% (102/104)
2023-08-30T16:45:39.6069105Z Receiving objects:  99% (103/104)
2023-08-30T16:45:39.6069470Z Receiving objects: 100% (104/104)
2023-08-30T16:45:39.6069884Z Receiving objects: 100% (104/104), 26.69 KiB | 1.57 MiB/s, done.
2023-08-30T16:45:39.6070276Z Resolving deltas:   0% (0/60)
2023-08-30T16:45:39.6070634Z Resolving deltas:   1% (1/60)
2023-08-30T16:45:39.6070996Z Resolving deltas:   3% (2/60)
2023-08-30T16:45:39.6071354Z Resolving deltas:   5% (3/60)
2023-08-30T16:45:39.6071696Z Resolving deltas:   6% (4/60)
2023-08-30T16:45:39.6072067Z Resolving deltas:   8% (5/60)
2023-08-30T16:45:39.6072421Z Resolving deltas:  10% (6/60)
2023-08-30T16:45:39.6072781Z Resolving deltas:  11% (7/60)
2023-08-30T16:45:39.6073116Z Resolving deltas:  13% (8/60)
2023-08-30T16:45:39.6073498Z Resolving deltas:  15% (9/60)
2023-08-30T16:45:39.6073853Z Resolving deltas:  16% (10/60)
2023-08-30T16:45:39.6074193Z Resolving deltas:  18% (11/60)
2023-08-30T16:45:39.6074555Z Resolving deltas:  20% (12/60)
2023-08-30T16:45:39.6074972Z Resolving deltas:  21% (13/60)
2023-08-30T16:45:39.6075331Z Resolving deltas:  23% (14/60)
2023-08-30T16:45:39.6075663Z Resolving deltas:  25% (15/60)
2023-08-30T16:45:39.6076023Z Resolving deltas:  26% (16/60)
2023-08-30T16:45:39.6076378Z Resolving deltas:  28% (17/60)
2023-08-30T16:45:39.6076746Z Resolving deltas:  30% (18/60)
2023-08-30T16:45:39.6077080Z Resolving deltas:  31% (19/60)
2023-08-30T16:45:39.6077432Z Resolving deltas:  33% (20/60)
2023-08-30T16:45:39.6077786Z Resolving deltas:  35% (21/60)
2023-08-30T16:45:39.6078337Z Resolving deltas:  36% (22/60)
2023-08-30T16:45:39.6078731Z Resolving deltas:  38% (23/60)
2023-08-30T16:45:39.6079082Z Resolving deltas:  40% (24/60)
2023-08-30T16:45:39.6079434Z Resolving deltas:  41% (25/60)
2023-08-30T16:45:39.6079778Z Resolving deltas:  43% (26/60)
2023-08-30T16:45:39.6080135Z Resolving deltas:  45% (27/60)
2023-08-30T16:45:39.6080487Z Resolving deltas:  46% (28/60)
2023-08-30T16:45:39.6080837Z Resolving deltas:  48% (29/60)
2023-08-30T16:45:39.6081173Z Resolving deltas:  50% (30/60)
2023-08-30T16:45:39.6081531Z Resolving deltas:  51% (31/60)
2023-08-30T16:45:39.6081882Z Resolving deltas:  53% (32/60)
2023-08-30T16:45:39.6082211Z Resolving deltas:  55% (33/60)
2023-08-30T16:45:39.6082569Z Resolving deltas:  56% (34/60)
2023-08-30T16:45:39.6082929Z Resolving deltas:  58% (35/60)
2023-08-30T16:45:39.6083281Z Resolving deltas:  60% (36/60)
2023-08-30T16:45:39.6083612Z Resolving deltas:  61% (37/60)
2023-08-30T16:45:39.6083979Z Resolving deltas:  63% (38/60)
2023-08-30T16:45:39.6084336Z Resolving deltas:  65% (39/60)
2023-08-30T16:45:39.6084686Z Resolving deltas:  66% (40/60)
2023-08-30T16:45:39.6085019Z Resolving deltas:  68% (41/60)
2023-08-30T16:45:39.6085377Z Resolving deltas:  70% (42/60)
2023-08-30T16:45:39.6085736Z Resolving deltas:  71% (43/60)
2023-08-30T16:45:39.6086086Z Resolving deltas:  73% (44/60)
2023-08-30T16:45:39.6086419Z Resolving deltas:  75% (45/60)
2023-08-30T16:45:39.6086775Z Resolving deltas:  76% (46/60)
2023-08-30T16:45:39.6087127Z Resolving deltas:  78% (47/60)
2023-08-30T16:45:39.6087459Z Resolving deltas:  80% (48/60)
2023-08-30T16:45:39.6087812Z Resolving deltas:  81% (49/60)
2023-08-30T16:45:39.6088167Z Resolving deltas:  83% (50/60)
2023-08-30T16:45:39.6088520Z Resolving deltas:  85% (51/60)
2023-08-30T16:45:39.6088851Z Resolving deltas:  86% (52/60)
2023-08-30T16:45:39.6089207Z Resolving deltas:  88% (53/60)
2023-08-30T16:45:39.6089656Z Resolving deltas:  90% (54/60)
2023-08-30T16:45:39.6090013Z Resolving deltas:  91% (55/60)
2023-08-30T16:45:39.6090345Z Resolving deltas:  93% (56/60)
2023-08-30T16:45:39.6091514Z Resolving deltas:  95% (57/60)
2023-08-30T16:45:39.6091799Z Resolving deltas:  96% (58/60)
2023-08-30T16:45:39.6092047Z Resolving deltas:  98% (59/60)
2023-08-30T16:45:39.6092535Z Resolving deltas: 100% (60/60)
2023-08-30T16:45:39.6092815Z Resolving deltas: 100% (60/60), done.
2023-08-30T16:45:39.6783647Z From https://github.com/objectionary/eo-files
2023-08-30T16:45:39.6784845Z  * [new ref]         1e7a81a13707388b387111b8b150b665b5ef5297 -> pull/85/merge
2023-08-30T16:45:39.7262772Z ##[endgroup]
2023-08-30T16:45:39.7263490Z ##[group]Determining the checkout info
2023-08-30T16:45:39.7268126Z ##[endgroup]
2023-08-30T16:45:39.7268810Z ##[group]Checking out the ref
2023-08-30T16:45:39.7280308Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/85/merge
2023-08-30T16:45:39.8311534Z Note: switching to 'refs/remotes/pull/85/merge'.
2023-08-30T16:45:39.8315210Z 
2023-08-30T16:45:39.8315875Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T16:45:39.8316557Z changes and commit them, and you can discard any commits you make in this
2023-08-30T16:45:39.8317140Z state without impacting any branches by switching back to a branch.
2023-08-30T16:45:39.8317494Z 
2023-08-30T16:45:39.8317805Z If you want to create a new branch to retain commits you create, you may
2023-08-30T16:45:39.8318579Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T16:45:39.8318950Z 
2023-08-30T16:45:39.8319269Z   git switch -c <new-branch-name>
2023-08-30T16:45:39.8319569Z 
2023-08-30T16:45:39.8319734Z Or undo this operation with:
2023-08-30T16:45:39.8320031Z 
2023-08-30T16:45:39.8320223Z   git switch -
2023-08-30T16:45:39.8320473Z 
2023-08-30T16:45:39.8320799Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T16:45:39.8321198Z 
2023-08-30T16:45:39.8321962Z HEAD is now at 1e7a81a Merge 992cd6117739abba440b82122a52730ab544bd18 into a4d368bccee9be5b12b239a9122a2236f16abfdc
2023-08-30T16:45:39.8357392Z ##[endgroup]
2023-08-30T16:45:39.9020424Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-30T16:45:39.9410982Z '1e7a81a13707388b387111b8b150b665b5ef5297'
