2023-08-30T16:45:40.0272155Z ##[group]Run actions/setup-java@v3
2023-08-30T16:45:40.0272683Z with:
2023-08-30T16:45:40.0272942Z   distribution: temurin
2023-08-30T16:45:40.0273271Z   java-version: 11
2023-08-30T16:45:40.0273640Z   java-package: jdk
2023-08-30T16:45:40.0273915Z   check-latest: false
2023-08-30T16:45:40.0274238Z   server-id: github
2023-08-30T16:45:40.0274571Z   server-username: GITHUB_ACTOR
2023-08-30T16:45:40.0274888Z   server-password: GITHUB_TOKEN
2023-08-30T16:45:40.0275260Z   overwrite-settings: true
2023-08-30T16:45:40.0275599Z   job-status: success
2023-08-30T16:45:40.0276189Z   token: ***
2023-08-30T16:45:40.0276451Z ##[endgroup]
2023-08-30T16:45:40.3980849Z ##[group]Installed distributions
2023-08-30T16:45:40.4413464Z Resolved Java 11.0.20+8 from tool-cache
2023-08-30T16:45:40.4414291Z Setting Java 11.0.20+8 as the default
2023-08-30T16:45:40.4467180Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-30T16:45:40.4666670Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-30T16:45:40.4673297Z 
2023-08-30T16:45:40.4673723Z Java configuration:
2023-08-30T16:45:40.4674449Z   Distribution: temurin
2023-08-30T16:45:40.4676091Z   Version: 11.0.20+8
2023-08-30T16:45:40.4677202Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:40.4678140Z 
2023-08-30T16:45:40.4678823Z ##[endgroup]
2023-08-30T16:45:40.4738151Z Creating settings.xml with server-id: github
2023-08-30T16:45:40.4739262Z Writing to C:\Users\runneradmin\.m2\settings.xml
