2023-08-30T16:45:40.8046490Z ##[group]Run actions/cache@v3
2023-08-30T16:45:40.8046900Z with:
2023-08-30T16:45:40.8047237Z   path: ~/.m2/repository
2023-08-30T16:45:40.8047780Z   key: Windows-jdk-11-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9
2023-08-30T16:45:40.8048253Z   restore-keys: Windows-jdk-11-maven-

2023-08-30T16:45:40.8048664Z   enableCrossOsArchive: false
2023-08-30T16:45:40.8049027Z   fail-on-cache-miss: false
2023-08-30T16:45:40.8049309Z   lookup-only: false
2023-08-30T16:45:40.8049630Z env:
2023-08-30T16:45:40.8050050Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:40.8050626Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:40.8050995Z ##[endgroup]
2023-08-30T16:45:41.6009988Z Cache not found for input keys: Windows-jdk-11-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9, Windows-jdk-11-maven-
