2023-08-30T16:45:41.6398208Z ##[group]Run java -version
2023-08-30T16:45:41.6398835Z [36;1mjava -version[0m
2023-08-30T16:45:41.9098130Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T16:45:41.9098641Z env:
2023-08-30T16:45:41.9099145Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:41.9099658Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:41.9100154Z ##[endgroup]
2023-08-30T16:45:49.3947402Z openjdk version "11.0.20" 2023-07-18
2023-08-30T16:45:49.3948737Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-30T16:45:49.3949731Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
