2023-08-30T16:45:49.9425982Z ##[group]Run mvn -version
2023-08-30T16:45:49.9426425Z [36;1mmvn -version[0m
2023-08-30T16:45:49.9492941Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T16:45:49.9493359Z env:
2023-08-30T16:45:49.9493726Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:49.9494329Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:49.9495957Z ##[endgroup]
2023-08-30T16:45:58.6212422Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-08-30T16:45:58.6290991Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-08-30T16:45:58.6294354Z Java version: 11.0.20, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-30T16:45:58.6294874Z Default locale: en_US, platform encoding: Cp1252
2023-08-30T16:45:58.6295267Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
