2023-06-22T15:48:41.3278789Z Post job cleanup.
2023-06-22T15:48:41.4393983Z [command]/usr/bin/git version
2023-06-22T15:48:41.4451273Z git version 2.41.0
2023-06-22T15:48:41.4501668Z Temporarily overriding HOME='/home/runner/work/_temp/0598d05e-12f2-4033-ba9f-c2aeb19ba1be' before making global git config changes
2023-06-22T15:48:41.4503751Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:48:41.4510581Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T15:48:41.4559906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:48:41.4601553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:48:41.5037598Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:48:41.5061088Z http.https://github.com/.extraheader
2023-06-22T15:48:41.5075961Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:48:41.5119744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
