2023-06-22T15:35:18.0822050Z Current runner version: '2.305.0'
2023-06-22T15:35:18.0853742Z ##[group]Operating System
2023-06-22T15:35:18.0854399Z Ubuntu
2023-06-22T15:35:18.0854828Z 22.04.2
2023-06-22T15:35:18.0855088Z LTS
2023-06-22T15:35:18.0855419Z ##[endgroup]
2023-06-22T15:35:18.0855772Z ##[group]Runner Image
2023-06-22T15:35:18.0856106Z Image: ubuntu-22.04
2023-06-22T15:35:18.0856511Z Version: 20230619.1.0
2023-06-22T15:35:18.0857094Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:35:18.0857778Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:35:18.0858273Z ##[endgroup]
2023-06-22T15:35:18.0858701Z ##[group]Runner Image Provisioner
2023-06-22T15:35:18.0859028Z 2.0.238.1
2023-06-22T15:35:18.0859358Z ##[endgroup]
2023-06-22T15:35:18.0860464Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:18.0861194Z Actions: read
2023-06-22T15:35:18.0861573Z Checks: read
2023-06-22T15:35:18.0861866Z Contents: read
2023-06-22T15:35:18.0862597Z Deployments: read
2023-06-22T15:35:18.0862963Z Discussions: read
2023-06-22T15:35:18.0863309Z Issues: read
2023-06-22T15:35:18.0863598Z Metadata: read
2023-06-22T15:35:18.0863950Z Packages: read
2023-06-22T15:35:18.0864317Z Pages: read
2023-06-22T15:35:18.0864623Z PullRequests: read
2023-06-22T15:35:18.0865023Z RepositoryProjects: read
2023-06-22T15:35:18.0865436Z SecurityEvents: read
2023-06-22T15:35:18.0865746Z Statuses: read
2023-06-22T15:35:18.0866118Z ##[endgroup]
2023-06-22T15:35:18.0870229Z Secret source: None
2023-06-22T15:35:18.0870772Z Prepare workflow directory
2023-06-22T15:35:18.1645395Z Prepare all required actions
2023-06-22T15:35:18.1843850Z Getting action download info
2023-06-22T15:35:18.3728894Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:18.7130644Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:18.9885128Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T15:35:19.4073580Z Complete job name: units (17)
