2023-06-22T15:35:19.5045252Z ##[group]Run echo "::set-output name=week_of_year::$(date +'%W' --utc)"
2023-06-22T15:35:19.5045833Z [36;1mecho "::set-output name=week_of_year::$(date +'%W' --utc)"[0m
2023-06-22T15:35:19.5105906Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:19.5106268Z ##[endgroup]
2023-06-22T15:35:19.5588381Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
