2023-06-22T15:35:37.2710746Z ##[group]Run actions/setup-java@v3
2023-06-22T15:35:37.2711024Z with:
2023-06-22T15:35:37.2711247Z   distribution: zulu
2023-06-22T15:35:37.2711460Z   java-version: 17
2023-06-22T15:35:37.2711691Z   java-package: jdk
2023-06-22T15:35:37.2711926Z   check-latest: false
2023-06-22T15:35:37.2712140Z   server-id: github
2023-06-22T15:35:37.2712385Z   server-username: GITHUB_ACTOR
2023-06-22T15:35:37.2712672Z   server-password: GITHUB_TOKEN
2023-06-22T15:35:37.2712938Z   overwrite-settings: true
2023-06-22T15:35:37.2713166Z   job-status: success
2023-06-22T15:35:37.2713545Z   token: ***
2023-06-22T15:35:37.2713754Z ##[endgroup]
2023-06-22T15:35:37.7191106Z ##[group]Installed distributions
2023-06-22T15:35:37.7192223Z Trying to resolve the latest version from remote
2023-06-22T15:35:37.9504780Z Resolved latest version as 17.0.7+7
2023-06-22T15:35:37.9505590Z Trying to download...
2023-06-22T15:35:37.9507483Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-22T15:35:39.0961169Z Extracting Java archive...
2023-06-22T15:35:39.1094015Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1366eca2-9f70-4468-8868-b38d5826d914 -f /home/runner/work/_temp/0de51eec-e8aa-431f-8341-7a48e2a4a89c
2023-06-22T15:35:45.6701085Z Java 17.0.7+7 was downloaded
2023-06-22T15:35:45.6701606Z Setting Java 17.0.7+7 as the default
2023-06-22T15:35:45.6723089Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-22T15:35:45.6821099Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:35:45.6822083Z 
2023-06-22T15:35:45.6822275Z Java configuration:
2023-06-22T15:35:45.6822573Z   Distribution: zulu
2023-06-22T15:35:45.6822887Z   Version: 17.0.7+7
2023-06-22T15:35:45.6823562Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:35:45.6823870Z 
2023-06-22T15:35:45.6824329Z ##[endgroup]
2023-06-22T15:35:45.6892853Z Creating settings.xml with server-id: github
2023-06-22T15:35:45.6893214Z Writing to /home/runner/.m2/settings.xml
