2023-06-22T15:35:45.7001864Z ##[group]Run java -version
2023-06-22T15:35:45.7002169Z [36;1mjava -version[0m
2023-06-22T15:35:45.7060789Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:45.7061030Z env:
2023-06-22T15:35:45.7061310Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:35:45.7061660Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:35:45.7061928Z ##[endgroup]
2023-06-22T15:35:45.7475998Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-22T15:35:45.7478286Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-22T15:35:45.7478798Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
