2023-06-22T15:35:46.0773428Z ##[group]Run actions/cache@v3
2023-06-22T15:35:46.0773733Z with:
2023-06-22T15:35:46.0773952Z   path: ~/.m2/repository
2023-06-22T15:35:46.0774190Z   key: Linux-maven-unified-25
2023-06-22T15:35:46.0774460Z   enableCrossOsArchive: false
2023-06-22T15:35:46.0774728Z   fail-on-cache-miss: false
2023-06-22T15:35:46.0774956Z   lookup-only: false
2023-06-22T15:35:46.0775182Z env:
2023-06-22T15:35:46.0775446Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:35:46.0775780Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:35:46.0776059Z ##[endgroup]
2023-06-22T15:35:46.8809276Z Received 89898887 of 89898887 (100.0%), 163.6 MBs/sec
2023-06-22T15:35:46.8812725Z Cache Size: ~86 MB (89898887 B)
2023-06-22T15:35:46.8843943Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e12b75d-944c-4b9e-b1d5-cc56178ab500/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T15:35:47.1612875Z Cache restored successfully
2023-06-22T15:35:47.2002948Z Cache restored from key: Linux-maven-unified-25
