2023-08-30T17:37:33.8241090Z Post job cleanup.
2023-08-30T17:37:34.0219600Z [command]/usr/local/bin/git version
2023-08-30T17:37:34.0357190Z git version 2.41.0
2023-08-30T17:37:34.0460130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6cb39807-ceec-4d7a-b962-0f65db5d55f6/.gitconfig'
2023-08-30T17:37:34.1049460Z Temporarily overriding HOME='/Users/runner/work/_temp/6cb39807-ceec-4d7a-b962-0f65db5d55f6' before making global git config changes
2023-08-30T17:37:34.1165080Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:37:34.1281950Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-strings/eo-strings
2023-08-30T17:37:34.1625440Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:37:34.1863890Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:37:34.3656240Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:37:34.3756600Z http.https://github.com/.extraheader
2023-08-30T17:37:34.4056440Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-30T17:37:34.4361140Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
