2023-08-30T17:33:29.5705450Z Current runner version: '2.308.0'
2023-08-30T17:33:29.5747140Z ##[group]Operating System
2023-08-30T17:33:29.5747770Z macOS
2023-08-30T17:33:29.5748010Z 12.6.7
2023-08-30T17:33:29.5748220Z 21G651
2023-08-30T17:33:29.5748460Z ##[endgroup]
2023-08-30T17:33:29.5748730Z ##[group]Runner Image
2023-08-30T17:33:29.5749010Z Image: macos-12
2023-08-30T17:33:29.5749270Z Version: 20230818.2
2023-08-30T17:33:29.5749740Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230818.2/images/macos/macos-12-Readme.md
2023-08-30T17:33:29.5750330Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230818.2
2023-08-30T17:33:29.5750730Z ##[endgroup]
2023-08-30T17:33:29.5751020Z ##[group]Runner Image Provisioner
2023-08-30T17:33:29.5751290Z 2.0.266.1
2023-08-30T17:33:29.5751620Z ##[endgroup]
2023-08-30T17:33:29.5752640Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T17:33:29.5753240Z Actions: write
2023-08-30T17:33:29.5753520Z Checks: write
2023-08-30T17:33:29.5753770Z Contents: write
2023-08-30T17:33:29.5754260Z Deployments: write
2023-08-30T17:33:29.5754540Z Discussions: write
2023-08-30T17:33:29.5754800Z Issues: write
2023-08-30T17:33:29.5755050Z Metadata: read
2023-08-30T17:33:29.5755310Z Packages: write
2023-08-30T17:33:29.5755570Z Pages: write
2023-08-30T17:33:29.5755820Z PullRequests: write
2023-08-30T17:33:29.5756120Z RepositoryProjects: write
2023-08-30T17:33:29.5756430Z SecurityEvents: write
2023-08-30T17:33:29.5756710Z Statuses: write
2023-08-30T17:33:29.5756980Z ##[endgroup]
2023-08-30T17:33:29.5760150Z Secret source: Actions
2023-08-30T17:33:29.5760600Z Prepare workflow directory
2023-08-30T17:33:29.6806280Z Prepare all required actions
2023-08-30T17:33:29.7061010Z Getting action download info
2023-08-30T17:33:29.9718610Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T17:33:31.1792980Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T17:33:31.8024700Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T17:33:32.5608790Z Complete job name: mvn (macos-12, 11)
