2023-08-30T17:33:32.7455000Z ##[group]Run actions/checkout@v3
2023-08-30T17:33:32.7455380Z with:
2023-08-30T17:33:32.7455620Z   repository: objectionary/eo-strings
2023-08-30T17:33:32.7456130Z   token: ***
2023-08-30T17:33:32.7456340Z   ssh-strict: true
2023-08-30T17:33:32.7456570Z   persist-credentials: true
2023-08-30T17:33:32.7456870Z   clean: true
2023-08-30T17:33:32.7457090Z   sparse-checkout-cone-mode: true
2023-08-30T17:33:32.7457320Z   fetch-depth: 1
2023-08-30T17:33:32.7457540Z   fetch-tags: false
2023-08-30T17:33:32.7457730Z   lfs: false
2023-08-30T17:33:32.7457930Z   submodules: false
2023-08-30T17:33:32.7458150Z   set-safe-directory: true
2023-08-30T17:33:32.7458370Z ##[endgroup]
2023-08-30T17:33:34.1317980Z Syncing repository: objectionary/eo-strings
2023-08-30T17:33:34.1320820Z ##[group]Getting Git version info
2023-08-30T17:33:34.1321550Z Working directory is '/Users/runner/work/eo-strings/eo-strings'
2023-08-30T17:33:34.1322240Z [command]/usr/local/bin/git version
2023-08-30T17:33:34.3045620Z git version 2.41.0
2023-08-30T17:33:34.3086590Z ##[endgroup]
2023-08-30T17:33:34.3111240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/249e9f12-0080-4714-ba61-7cd6d5ae1a15/.gitconfig'
2023-08-30T17:33:34.3126770Z Temporarily overriding HOME='/Users/runner/work/_temp/249e9f12-0080-4714-ba61-7cd6d5ae1a15' before making global git config changes
2023-08-30T17:33:34.3127850Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T17:33:34.3133420Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/eo-strings/eo-strings
2023-08-30T17:33:34.3286690Z Deleting the contents of '/Users/runner/work/eo-strings/eo-strings'
2023-08-30T17:33:34.3293970Z ##[group]Initializing the repository
2023-08-30T17:33:34.3300060Z [command]/usr/local/bin/git init /Users/runner/work/eo-strings/eo-strings
2023-08-30T17:33:34.3567450Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-30T17:33:34.3571060Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-30T17:33:34.3572020Z hint: of your new repositories, which will suppress this warning, call:
2023-08-30T17:33:34.3572890Z hint: 
2023-08-30T17:33:34.3574010Z hint: 	git config --global init.defaultBranch <name>
2023-08-30T17:33:34.3575240Z hint: 
2023-08-30T17:33:34.3576190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-30T17:33:34.3577220Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-30T17:33:34.3578270Z hint: 
2023-08-30T17:33:34.3580800Z hint: 	git branch -m <name>
2023-08-30T17:33:34.3603420Z Initialized empty Git repository in /Users/runner/work/eo-strings/eo-strings/.git/
2023-08-30T17:33:34.3620500Z [command]/usr/local/bin/git remote add origin https://github.com/objectionary/eo-strings
2023-08-30T17:33:34.3742450Z ##[endgroup]
2023-08-30T17:33:34.3743490Z ##[group]Disabling automatic garbage collection
2023-08-30T17:33:34.3749590Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-30T17:33:34.3848930Z ##[endgroup]
2023-08-30T17:33:34.3849870Z ##[group]Setting up auth
2023-08-30T17:33:34.3861470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-30T17:33:34.3963030Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-30T17:33:34.5966150Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T17:33:34.6057570Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-30T17:33:34.7155180Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-30T17:33:34.7280950Z ##[endgroup]
2023-08-30T17:33:34.7290170Z ##[group]Fetching the repository
2023-08-30T17:33:34.7294420Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b94d5999880cd0325b4dfde24fc8ee2914912a9b:refs/remotes/pull/162/merge
2023-08-30T17:33:35.2567280Z remote: Enumerating objects: 58, done.        
2023-08-30T17:33:35.2570190Z remote: Counting objects:   1% (1/58)        
2023-08-30T17:33:35.2570870Z remote: Counting objects:   3% (2/58)        
2023-08-30T17:33:35.2571470Z remote: Counting objects:   5% (3/58)        
2023-08-30T17:33:35.2576180Z remote: Counting objects:   6% (4/58)        
2023-08-30T17:33:35.2577000Z remote: Counting objects:   8% (5/58)        
2023-08-30T17:33:35.2577580Z remote: Counting objects:  10% (6/58)        
2023-08-30T17:33:35.2578160Z remote: Counting objects:  12% (7/58)        
2023-08-30T17:33:35.2578490Z remote: Counting objects:  13% (8/58)        
2023-08-30T17:33:35.2579060Z remote: Counting objects:  15% (9/58)        
2023-08-30T17:33:35.2579430Z remote: Counting objects:  17% (10/58)        
2023-08-30T17:33:35.2579730Z remote: Counting objects:  18% (11/58)        
2023-08-30T17:33:35.2580070Z remote: Counting objects:  20% (12/58)        
2023-08-30T17:33:35.2580580Z remote: Counting objects:  22% (13/58)        
2023-08-30T17:33:35.2580910Z remote: Counting objects:  24% (14/58)        
2023-08-30T17:33:35.2581230Z remote: Counting objects:  25% (15/58)        
2023-08-30T17:33:35.2581520Z remote: Counting objects:  27% (16/58)        
2023-08-30T17:33:35.2581950Z remote: Counting objects:  29% (17/58)        
2023-08-30T17:33:35.2582300Z remote: Counting objects:  31% (18/58)        
2023-08-30T17:33:35.2582580Z remote: Counting objects:  32% (19/58)        
2023-08-30T17:33:35.2582900Z remote: Counting objects:  34% (20/58)        
2023-08-30T17:33:35.2584210Z remote: Counting objects:  36% (21/58)        
2023-08-30T17:33:35.2584640Z remote: Counting objects:  37% (22/58)        
2023-08-30T17:33:35.2584970Z remote: Counting objects:  39% (23/58)        
2023-08-30T17:33:35.2585290Z remote: Counting objects:  41% (24/58)        
2023-08-30T17:33:35.2585580Z remote: Counting objects:  43% (25/58)        
2023-08-30T17:33:35.2585900Z remote: Counting objects:  44% (26/58)        
2023-08-30T17:33:35.2586370Z remote: Counting objects:  46% (27/58)        
2023-08-30T17:33:35.2586690Z remote: Counting objects:  48% (28/58)        
2023-08-30T17:33:35.2586980Z remote: Counting objects:  50% (29/58)        
2023-08-30T17:33:35.2587290Z remote: Counting objects:  51% (30/58)        
2023-08-30T17:33:35.2588600Z remote: Counting objects:  53% (31/58)        
2023-08-30T17:33:35.2589370Z remote: Counting objects:  55% (32/58)        
2023-08-30T17:33:35.2589750Z remote: Counting objects:  56% (33/58)        
2023-08-30T17:33:35.2590080Z remote: Counting objects:  58% (34/58)        
2023-08-30T17:33:35.2590390Z remote: Counting objects:  60% (35/58)        
2023-08-30T17:33:35.2590870Z remote: Counting objects:  62% (36/58)        
2023-08-30T17:33:35.2591230Z remote: Counting objects:  63% (37/58)        
2023-08-30T17:33:35.2591540Z remote: Counting objects:  65% (38/58)        
2023-08-30T17:33:35.2591830Z remote: Counting objects:  67% (39/58)        
2023-08-30T17:33:35.2592150Z remote: Counting objects:  68% (40/58)        
2023-08-30T17:33:35.2592660Z remote: Counting objects:  70% (41/58)        
2023-08-30T17:33:35.2592950Z remote: Counting objects:  72% (42/58)        
2023-08-30T17:33:35.2593260Z remote: Counting objects:  74% (43/58)        
2023-08-30T17:33:35.2593580Z remote: Counting objects:  75% (44/58)        
2023-08-30T17:33:35.2594000Z remote: Counting objects:  77% (45/58)        
2023-08-30T17:33:35.2594330Z remote: Counting objects:  79% (46/58)        
2023-08-30T17:33:35.2594640Z remote: Counting objects:  81% (47/58)        
2023-08-30T17:33:35.2594930Z remote: Counting objects:  82% (48/58)        
2023-08-30T17:33:35.2595260Z remote: Counting objects:  84% (49/58)        
2023-08-30T17:33:35.2595710Z remote: Counting objects:  86% (50/58)        
2023-08-30T17:33:35.2596910Z remote: Counting objects:  87% (51/58)        
2023-08-30T17:33:35.2597200Z remote: Counting objects:  89% (52/58)        
2023-08-30T17:33:35.2597510Z remote: Counting objects:  91% (53/58)        
2023-08-30T17:33:35.2597960Z remote: Counting objects:  93% (54/58)        
2023-08-30T17:33:35.2598260Z remote: Counting objects:  94% (55/58)        
2023-08-30T17:33:35.2598580Z remote: Counting objects:  96% (56/58)        
2023-08-30T17:33:35.2598900Z remote: Counting objects:  98% (57/58)        
2023-08-30T17:33:35.2599170Z remote: Counting objects: 100% (58/58)        
2023-08-30T17:33:35.2599620Z remote: Counting objects: 100% (58/58), done.        
2023-08-30T17:33:35.2599990Z remote: Compressing objects:   2% (1/47)        
2023-08-30T17:33:35.2600300Z remote: Compressing objects:   4% (2/47)        
2023-08-30T17:33:35.2600640Z remote: Compressing objects:   6% (3/47)        
2023-08-30T17:33:35.2600980Z remote: Compressing objects:   8% (4/47)        
2023-08-30T17:33:35.2601450Z remote: Compressing objects:  10% (5/47)        
2023-08-30T17:33:35.2601820Z remote: Compressing objects:  12% (6/47)        
2023-08-30T17:33:35.2602120Z remote: Compressing objects:  14% (7/47)        
2023-08-30T17:33:35.2602450Z remote: Compressing objects:  17% (8/47)        
2023-08-30T17:33:35.2602890Z remote: Compressing objects:  19% (9/47)        
2023-08-30T17:33:35.2603210Z remote: Compressing objects:  21% (10/47)        
2023-08-30T17:33:35.2603550Z remote: Compressing objects:  23% (11/47)        
2023-08-30T17:33:35.2603880Z remote: Compressing objects:  25% (12/47)        
2023-08-30T17:33:35.2604180Z remote: Compressing objects:  27% (13/47)        
2023-08-30T17:33:35.2604630Z remote: Compressing objects:  29% (14/47)        
2023-08-30T17:33:35.2605600Z remote: Compressing objects:  31% (15/47)        
2023-08-30T17:33:35.2605900Z remote: Compressing objects:  34% (16/47)        
2023-08-30T17:33:35.2606240Z remote: Compressing objects:  36% (17/47)        
2023-08-30T17:33:35.2606580Z remote: Compressing objects:  38% (18/47)        
2023-08-30T17:33:35.2607050Z remote: Compressing objects:  40% (19/47)        
2023-08-30T17:33:35.2607360Z remote: Compressing objects:  42% (20/47)        
2023-08-30T17:33:35.2607700Z remote: Compressing objects:  44% (21/47)        
2023-08-30T17:33:35.2608030Z remote: Compressing objects:  46% (22/47)        
2023-08-30T17:33:35.2608330Z remote: Compressing objects:  48% (23/47)        
2023-08-30T17:33:35.2608790Z remote: Compressing objects:  51% (24/47)        
2023-08-30T17:33:35.2609120Z remote: Compressing objects:  53% (25/47)        
2023-08-30T17:33:35.2609420Z remote: Compressing objects:  55% (26/47)        
2023-08-30T17:33:35.2609750Z remote: Compressing objects:  57% (27/47)        
2023-08-30T17:33:35.2610200Z remote: Compressing objects:  59% (28/47)        
2023-08-30T17:33:35.2610550Z remote: Compressing objects:  61% (29/47)        
2023-08-30T17:33:35.2610850Z remote: Compressing objects:  63% (30/47)        
2023-08-30T17:33:35.2611190Z remote: Compressing objects:  65% (31/47)        
2023-08-30T17:33:35.2611610Z remote: Compressing objects:  68% (32/47)        
2023-08-30T17:33:35.2612060Z remote: Compressing objects:  70% (33/47)        
2023-08-30T17:33:35.2612400Z remote: Compressing objects:  72% (34/47)        
2023-08-30T17:33:35.2612730Z remote: Compressing objects:  74% (35/47)        
2023-08-30T17:33:35.2613020Z remote: Compressing objects:  76% (36/47)        
2023-08-30T17:33:35.2613370Z remote: Compressing objects:  78% (37/47)        
2023-08-30T17:33:35.2613840Z remote: Compressing objects:  80% (38/47)        
2023-08-30T17:33:35.2614170Z remote: Compressing objects:  82% (39/47)        
2023-08-30T17:33:35.2614470Z remote: Compressing objects:  85% (40/47)        
2023-08-30T17:33:35.2614800Z remote: Compressing objects:  87% (41/47)        
2023-08-30T17:33:35.2615250Z remote: Compressing objects:  89% (42/47)        
2023-08-30T17:33:35.2615570Z remote: Compressing objects:  91% (43/47)        
2023-08-30T17:33:35.2616530Z remote: Compressing objects:  93% (44/47)        
2023-08-30T17:33:35.2616860Z remote: Compressing objects:  95% (45/47)        
2023-08-30T17:33:35.2617150Z remote: Compressing objects:  97% (46/47)        
2023-08-30T17:33:35.2617600Z remote: Compressing objects: 100% (47/47)        
2023-08-30T17:33:35.2617970Z remote: Compressing objects: 100% (47/47), done.        
2023-08-30T17:33:35.2641430Z remote: Total 58 (delta 17), reused 22 (delta 0), pack-reused 0        
2023-08-30T17:33:35.3497780Z From https://github.com/objectionary/eo-strings
2023-08-30T17:33:35.3498580Z  * [new ref]         b94d5999880cd0325b4dfde24fc8ee2914912a9b -> pull/162/merge
2023-08-30T17:33:35.3587910Z ##[endgroup]
2023-08-30T17:33:35.3588480Z ##[group]Determining the checkout info
2023-08-30T17:33:35.3592620Z ##[endgroup]
2023-08-30T17:33:35.3593140Z ##[group]Checking out the ref
2023-08-30T17:33:35.3601170Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/162/merge
2023-08-30T17:33:35.3948770Z HEAD is now at b94d599 Merge 18388413b808c908795fc30aa94d7b1fa8306005 into cb12e046af123f031fe058a6f838d8a3ec9bd94e
2023-08-30T17:33:35.3957050Z ##[endgroup]
2023-08-30T17:33:35.4083940Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-30T17:33:35.4177970Z 'b94d5999880cd0325b4dfde24fc8ee2914912a9b'
