2023-08-30T17:33:35.4788510Z ##[group]Run actions/setup-java@v3
2023-08-30T17:33:35.4788880Z with:
2023-08-30T17:33:35.4789110Z   distribution: temurin
2023-08-30T17:33:35.4789370Z   java-version: 11
2023-08-30T17:33:35.4789630Z   java-package: jdk
2023-08-30T17:33:35.4789860Z   check-latest: false
2023-08-30T17:33:35.4790100Z   server-id: github
2023-08-30T17:33:35.4790360Z   server-username: GITHUB_ACTOR
2023-08-30T17:33:35.4790610Z   server-password: GITHUB_TOKEN
2023-08-30T17:33:35.4791540Z   overwrite-settings: true
2023-08-30T17:33:35.4791780Z   job-status: success
2023-08-30T17:33:35.4792160Z   token: ***
2023-08-30T17:33:35.4792420Z ##[endgroup]
2023-08-30T17:33:35.7562770Z ##[group]Installed distributions
2023-08-30T17:33:35.7639330Z Resolved Java 11.0.20+8 from tool-cache
2023-08-30T17:33:35.7640080Z Setting Java 11.0.20+8 as the default
2023-08-30T17:33:35.7682870Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-30T17:33:35.7821430Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-30T17:33:35.7825180Z 
2023-08-30T17:33:35.7826320Z Java configuration:
2023-08-30T17:33:35.7827040Z   Distribution: temurin
2023-08-30T17:33:35.7827410Z   Version: 11.0.20+8
2023-08-30T17:33:35.7828430Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:35.7828720Z 
2023-08-30T17:33:35.7830340Z ##[endgroup]
2023-08-30T17:33:35.7862820Z Creating settings.xml with server-id: github
2023-08-30T17:33:35.7863550Z Writing to /Users/runner/.m2/settings.xml
