2023-08-30T17:33:35.9684370Z ##[group]Run actions/cache@v3
2023-08-30T17:33:35.9685040Z with:
2023-08-30T17:33:35.9685310Z   path: ~/.m2/repository
2023-08-30T17:33:35.9685860Z   key: macOS-jdk-11-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161
2023-08-30T17:33:35.9686280Z   restore-keys: macOS-jdk-11-maven-

2023-08-30T17:33:35.9686570Z   enableCrossOsArchive: false
2023-08-30T17:33:35.9686870Z   fail-on-cache-miss: false
2023-08-30T17:33:35.9687290Z   lookup-only: false
2023-08-30T17:33:35.9687580Z env:
2023-08-30T17:33:35.9687940Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:35.9688390Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:35.9688730Z ##[endgroup]
2023-08-30T17:33:36.6895870Z Cache not found for input keys: macOS-jdk-11-maven-35e961ce819e06676b848a5d902f432a3f38435952933bab554f69372ecaa161, macOS-jdk-11-maven-
