2023-08-30T17:33:36.7090860Z ##[group]Run java -version
2023-08-30T17:33:36.7091430Z [36;1mjava -version[0m
2023-08-30T17:33:36.7295260Z shell: /bin/bash -e {0}
2023-08-30T17:33:36.7295560Z env:
2023-08-30T17:33:36.7295940Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:36.7296400Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:36.7296930Z ##[endgroup]
2023-08-30T17:33:37.1949530Z openjdk version "11.0.20" 2023-07-18
2023-08-30T17:33:37.1950370Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-30T17:33:37.1950940Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
