2023-08-30T17:33:37.2117160Z ##[group]Run mvn -version
2023-08-30T17:33:37.2117500Z [36;1mmvn -version[0m
2023-08-30T17:33:37.2313360Z shell: /bin/bash -e {0}
2023-08-30T17:33:37.2313630Z env:
2023-08-30T17:33:37.2314000Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:37.2314760Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:37.2315070Z ##[endgroup]
2023-08-30T17:33:38.1885300Z Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
2023-08-30T17:33:38.1886720Z Maven home: /usr/local/Cellar/maven/3.9.4/libexec
2023-08-30T17:33:38.1897380Z Java version: 11.0.20, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/Contents/Home
2023-08-30T17:33:38.1898230Z Default locale: en_US, platform encoding: UTF-8
2023-08-30T17:33:38.1898590Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
