2023-06-22T15:36:49.5648255Z Post job cleanup.
2023-06-22T15:36:49.6941242Z [command]/usr/bin/git version
2023-06-22T15:36:49.6977436Z git version 2.41.0
2023-06-22T15:36:49.7030270Z Temporarily overriding HOME='/home/runner/work/_temp/5551507b-728a-45c5-b383-44a4b5c67709' before making global git config changes
2023-06-22T15:36:49.7031838Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:36:49.7038775Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T15:36:49.7087114Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:36:49.7151757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:36:49.7601623Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:36:49.7638008Z http.https://github.com/.extraheader
2023-06-22T15:36:49.7650299Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:36:49.7696287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
