2023-06-22T15:35:19.3013098Z Current runner version: '2.305.0'
2023-06-22T15:35:19.3048221Z ##[group]Operating System
2023-06-22T15:35:19.3048899Z Ubuntu
2023-06-22T15:35:19.3049383Z 22.04.2
2023-06-22T15:35:19.3049678Z LTS
2023-06-22T15:35:19.3050042Z ##[endgroup]
2023-06-22T15:35:19.3050446Z ##[group]Runner Image
2023-06-22T15:35:19.3050843Z Image: ubuntu-22.04
2023-06-22T15:35:19.3051607Z Version: 20230619.1.0
2023-06-22T15:35:19.3052274Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:35:19.3053058Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:35:19.3053624Z ##[endgroup]
2023-06-22T15:35:19.3054103Z ##[group]Runner Image Provisioner
2023-06-22T15:35:19.3054488Z 2.0.238.1
2023-06-22T15:35:19.3054870Z ##[endgroup]
2023-06-22T15:35:19.3056124Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:19.3056931Z Actions: read
2023-06-22T15:35:19.3057317Z Checks: read
2023-06-22T15:35:19.3057641Z Contents: read
2023-06-22T15:35:19.3058447Z Deployments: read
2023-06-22T15:35:19.3058859Z Discussions: read
2023-06-22T15:35:19.3059247Z Issues: read
2023-06-22T15:35:19.3059585Z Metadata: read
2023-06-22T15:35:19.3059973Z Packages: read
2023-06-22T15:35:19.3060390Z Pages: read
2023-06-22T15:35:19.3060731Z PullRequests: read
2023-06-22T15:35:19.3061175Z RepositoryProjects: read
2023-06-22T15:35:19.3061633Z SecurityEvents: read
2023-06-22T15:35:19.3061984Z Statuses: read
2023-06-22T15:35:19.3062421Z ##[endgroup]
2023-06-22T15:35:19.3066770Z Secret source: None
2023-06-22T15:35:19.3067365Z Prepare workflow directory
2023-06-22T15:35:19.3956493Z Prepare all required actions
2023-06-22T15:35:19.4190603Z Getting action download info
2023-06-22T15:35:19.8534465Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:20.5529900Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:21.1030838Z Download action repository 'googleapis/java-cloud-bom@v26.13.0' (SHA:fd56f04bb0bc581776a74031591f0b3bc5e7920a)
2023-06-22T15:35:21.8271100Z Getting action download info
2023-06-22T15:35:22.0786021Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-06-22T15:35:23.8190638Z Complete job name: gapic-libraries-bom
