2023-06-22T15:35:38.5497027Z ##[group]Run actions/setup-java@v3
2023-06-22T15:35:38.5497356Z with:
2023-06-22T15:35:38.5497605Z   java-version: 11
2023-06-22T15:35:38.5497868Z   distribution: temurin
2023-06-22T15:35:38.5498133Z   cache: maven
2023-06-22T15:35:38.5498396Z   java-package: jdk
2023-06-22T15:35:38.5498654Z   check-latest: false
2023-06-22T15:35:38.5498920Z   server-id: github
2023-06-22T15:35:38.5499206Z   server-username: GITHUB_ACTOR
2023-06-22T15:35:38.5499530Z   server-password: GITHUB_TOKEN
2023-06-22T15:35:38.5499843Z   overwrite-settings: true
2023-06-22T15:35:38.5500129Z   job-status: success
2023-06-22T15:35:38.5500564Z   token: ***
2023-06-22T15:35:38.5500797Z ##[endgroup]
2023-06-22T15:35:38.8140263Z ##[group]Installed distributions
2023-06-22T15:35:38.8206807Z Resolved Java 11.0.19+7 from tool-cache
2023-06-22T15:35:38.8207381Z Setting Java 11.0.19+7 as the default
2023-06-22T15:35:38.8234581Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-22T15:35:38.8364897Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:35:38.8365982Z 
2023-06-22T15:35:38.8366577Z Java configuration:
2023-06-22T15:35:38.8367061Z   Distribution: temurin
2023-06-22T15:35:38.8367738Z   Version: 11.0.19+7
2023-06-22T15:35:38.8368598Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-22T15:35:38.8369295Z 
2023-06-22T15:35:38.8369955Z ##[endgroup]
2023-06-22T15:35:38.8465000Z Creating settings.xml with server-id: github
2023-06-22T15:35:38.8465421Z Writing to /home/runner/.m2/settings.xml
2023-06-22T15:35:46.6916051Z maven cache is not found
