2023-08-30T16:48:13.2083642Z Post job cleanup.
2023-08-30T16:48:13.4654691Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T16:48:13.4890242Z git version 2.41.0.windows.3
2023-08-30T16:48:13.4957098Z Temporarily overriding HOME='D:\a\_temp\b3ad3433-5d34-44b4-ae77-0ceb7153e734' before making global git config changes
2023-08-30T16:48:13.4957939Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:48:13.4967917Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-files\eo-files
2023-08-30T16:48:13.5276598Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:48:13.5570734Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T16:48:14.0274292Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:48:14.0531734Z http.https://github.com/.extraheader
2023-08-30T16:48:14.0572772Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-30T16:48:14.0877335Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
