2023-08-30T16:45:31.5540430Z Current runner version: '2.308.0'
2023-08-30T16:45:31.5575796Z ##[group]Operating System
2023-08-30T16:45:31.5576282Z Microsoft Windows Server 2022
2023-08-30T16:45:31.5576608Z 10.0.20348
2023-08-30T16:45:31.5576887Z Datacenter
2023-08-30T16:45:31.5577153Z ##[endgroup]
2023-08-30T16:45:31.5577458Z ##[group]Runner Image
2023-08-30T16:45:31.5577782Z Image: windows-2022
2023-08-30T16:45:31.5578050Z Version: 20230820.1.0
2023-08-30T16:45:31.5578542Z Included Software: https://github.com/actions/runner-images/blob/win22/20230820.1/images/win/Windows2022-Readme.md
2023-08-30T16:45:31.5579169Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230820.1
2023-08-30T16:45:31.5579596Z ##[endgroup]
2023-08-30T16:45:31.5579878Z ##[group]Runner Image Provisioner
2023-08-30T16:45:31.5580201Z 2.0.266.1
2023-08-30T16:45:31.5580521Z ##[endgroup]
2023-08-30T16:45:31.5581432Z ##[group]GITHUB_TOKEN Permissions
2023-08-30T16:45:31.5581999Z Actions: write
2023-08-30T16:45:31.5582299Z Checks: write
2023-08-30T16:45:31.5582864Z Contents: write
2023-08-30T16:45:31.5583177Z Deployments: write
2023-08-30T16:45:31.5583494Z Discussions: write
2023-08-30T16:45:31.5583762Z Issues: write
2023-08-30T16:45:31.5584058Z Metadata: read
2023-08-30T16:45:31.5584390Z Packages: write
2023-08-30T16:45:31.5584645Z Pages: write
2023-08-30T16:45:31.5584957Z PullRequests: write
2023-08-30T16:45:31.5585311Z RepositoryProjects: write
2023-08-30T16:45:31.5585613Z SecurityEvents: write
2023-08-30T16:45:31.5585928Z Statuses: write
2023-08-30T16:45:31.5586223Z ##[endgroup]
2023-08-30T16:45:31.5588542Z Secret source: Actions
2023-08-30T16:45:31.5589038Z Prepare workflow directory
2023-08-30T16:45:31.6493398Z Prepare all required actions
2023-08-30T16:45:31.6686397Z Getting action download info
2023-08-30T16:45:31.8616251Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-08-30T16:45:32.2807941Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-30T16:45:32.6276307Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-30T16:45:33.0706948Z Complete job name: mvn (windows-2022, 17)
