2023-08-30T16:45:33.2200748Z ##[group]Run actions/checkout@v3
2023-08-30T16:45:33.2201225Z with:
2023-08-30T16:45:33.2201504Z   repository: objectionary/eo-files
2023-08-30T16:45:33.2202037Z   token: ***
2023-08-30T16:45:33.2202271Z   ssh-strict: true
2023-08-30T16:45:33.2202521Z   persist-credentials: true
2023-08-30T16:45:33.2202777Z   clean: true
2023-08-30T16:45:33.2203047Z   sparse-checkout-cone-mode: true
2023-08-30T16:45:33.2203304Z   fetch-depth: 1
2023-08-30T16:45:33.2203545Z   fetch-tags: false
2023-08-30T16:45:33.2203771Z   lfs: false
2023-08-30T16:45:33.2203990Z   submodules: false
2023-08-30T16:45:33.2204242Z   set-safe-directory: true
2023-08-30T16:45:33.2204502Z ##[endgroup]
2023-08-30T16:45:35.8006254Z Syncing repository: objectionary/eo-files
2023-08-30T16:45:35.8008022Z ##[group]Getting Git version info
2023-08-30T16:45:35.8008516Z Working directory is 'D:\a\eo-files\eo-files'
2023-08-30T16:45:35.9379100Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-30T16:45:36.0337792Z git version 2.41.0.windows.3
2023-08-30T16:45:36.0396890Z ##[endgroup]
2023-08-30T16:45:36.0421767Z Temporarily overriding HOME='D:\a\_temp\644d4d50-797b-40a7-8205-bb86bd9835ba' before making global git config changes
2023-08-30T16:45:36.0423355Z Adding repository directory to the temporary git global config as a safe directory
2023-08-30T16:45:36.0432906Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\eo-files\eo-files
2023-08-30T16:45:36.1413778Z Deleting the contents of 'D:\a\eo-files\eo-files'
2023-08-30T16:45:36.1420449Z ##[group]Initializing the repository
2023-08-30T16:45:36.1431326Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\eo-files\eo-files
2023-08-30T16:45:36.3417861Z Initialized empty Git repository in D:/a/eo-files/eo-files/.git/
2023-08-30T16:45:36.3479921Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/objectionary/eo-files
2023-08-30T16:45:36.4113661Z ##[endgroup]
2023-08-30T16:45:36.4141179Z ##[group]Disabling automatic garbage collection
2023-08-30T16:45:36.4162503Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-30T16:45:36.4453909Z ##[endgroup]
2023-08-30T16:45:36.4472311Z ##[group]Setting up auth
2023-08-30T16:45:36.4479507Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-30T16:45:36.4772646Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-30T16:45:38.0987196Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-30T16:45:38.1280043Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-30T16:45:38.5977651Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-30T16:45:38.6278074Z ##[endgroup]
2023-08-30T16:45:38.6278716Z ##[group]Fetching the repository
2023-08-30T16:45:38.6320307Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1e7a81a13707388b387111b8b150b665b5ef5297:refs/remotes/pull/85/merge
2023-08-30T16:45:40.7434548Z remote: Enumerating objects: 104, done.        
2023-08-30T16:45:40.7435256Z remote: Counting objects:   0% (1/104)        
2023-08-30T16:45:40.7435628Z remote: Counting objects:   1% (2/104)        
2023-08-30T16:45:40.7436028Z remote: Counting objects:   2% (3/104)        
2023-08-30T16:45:40.7436390Z remote: Counting objects:   3% (4/104)        
2023-08-30T16:45:40.7436750Z remote: Counting objects:   4% (5/104)        
2023-08-30T16:45:40.7437138Z remote: Counting objects:   5% (6/104)        
2023-08-30T16:45:40.7439441Z remote: Counting objects:   6% (7/104)        
2023-08-30T16:45:40.7439744Z remote: Counting objects:   7% (8/104)        
2023-08-30T16:45:40.7440355Z remote: Counting objects:   8% (9/104)        
2023-08-30T16:45:40.7440667Z remote: Counting objects:   9% (10/104)        
2023-08-30T16:45:40.7440977Z remote: Counting objects:  10% (11/104)        
2023-08-30T16:45:40.7441521Z remote: Counting objects:  11% (12/104)        
2023-08-30T16:45:40.7441803Z remote: Counting objects:  12% (13/104)        
2023-08-30T16:45:40.7442544Z remote: Counting objects:  13% (14/104)        
2023-08-30T16:45:40.7442861Z remote: Counting objects:  14% (15/104)        
2023-08-30T16:45:40.7443141Z remote: Counting objects:  15% (16/104)        
2023-08-30T16:45:40.7443589Z remote: Counting objects:  16% (17/104)        
2023-08-30T16:45:40.7444086Z remote: Counting objects:  17% (18/104)        
2023-08-30T16:45:40.7444374Z remote: Counting objects:  18% (19/104)        
2023-08-30T16:45:40.7444956Z remote: Counting objects:  19% (20/104)        
2023-08-30T16:45:40.7445345Z remote: Counting objects:  20% (21/104)        
2023-08-30T16:45:40.7445622Z remote: Counting objects:  21% (22/104)        
2023-08-30T16:45:40.7446056Z remote: Counting objects:  22% (23/104)        
2023-08-30T16:45:40.7446354Z remote: Counting objects:  23% (24/104)        
2023-08-30T16:45:40.7447126Z remote: Counting objects:  24% (25/104)        
2023-08-30T16:45:40.7447683Z remote: Counting objects:  25% (26/104)        
2023-08-30T16:45:40.7448034Z remote: Counting objects:  26% (28/104)        
2023-08-30T16:45:40.7448377Z remote: Counting objects:  27% (29/104)        
2023-08-30T16:45:40.7448706Z remote: Counting objects:  28% (30/104)        
2023-08-30T16:45:40.7450150Z remote: Counting objects:  29% (31/104)        
2023-08-30T16:45:40.7450493Z remote: Counting objects:  30% (32/104)        
2023-08-30T16:45:40.7450815Z remote: Counting objects:  31% (33/104)        
2023-08-30T16:45:40.7451169Z remote: Counting objects:  32% (34/104)        
2023-08-30T16:45:40.7451503Z remote: Counting objects:  33% (35/104)        
2023-08-30T16:45:40.7451823Z remote: Counting objects:  34% (36/104)        
2023-08-30T16:45:40.7454879Z remote: Counting objects:  35% (37/104)        
2023-08-30T16:45:40.7455251Z remote: Counting objects:  36% (38/104)        
2023-08-30T16:45:40.7459178Z remote: Counting objects:  37% (39/104)        
2023-08-30T16:45:40.7464518Z remote: Counting objects:  38% (40/104)        
2023-08-30T16:45:40.7464923Z remote: Counting objects:  39% (41/104)        
2023-08-30T16:45:40.7465509Z remote: Counting objects:  40% (42/104)        
2023-08-30T16:45:40.7466611Z remote: Counting objects:  41% (43/104)        
2023-08-30T16:45:40.7467327Z remote: Counting objects:  42% (44/104)        
2023-08-30T16:45:40.7467680Z remote: Counting objects:  43% (45/104)        
2023-08-30T16:45:40.7468126Z remote: Counting objects:  44% (46/104)        
2023-08-30T16:45:40.7469031Z remote: Counting objects:  45% (47/104)        
2023-08-30T16:45:40.7469417Z remote: Counting objects:  46% (48/104)        
2023-08-30T16:45:40.7469762Z remote: Counting objects:  47% (49/104)        
2023-08-30T16:45:40.7484423Z remote: Counting objects:  48% (50/104)        
2023-08-30T16:45:40.7484832Z remote: Counting objects:  49% (51/104)        
2023-08-30T16:45:40.7485179Z remote: Counting objects:  50% (52/104)        
2023-08-30T16:45:40.7487195Z remote: Counting objects:  51% (54/104)        
2023-08-30T16:45:40.7487547Z remote: Counting objects:  52% (55/104)        
2023-08-30T16:45:40.7487885Z remote: Counting objects:  53% (56/104)        
2023-08-30T16:45:40.7488226Z remote: Counting objects:  54% (57/104)        
2023-08-30T16:45:40.7488565Z remote: Counting objects:  55% (58/104)        
2023-08-30T16:45:40.7489481Z remote: Counting objects:  56% (59/104)        
2023-08-30T16:45:40.7490798Z remote: Counting objects:  57% (60/104)        
2023-08-30T16:45:40.7493374Z remote: Counting objects:  58% (61/104)        
2023-08-30T16:45:40.7493731Z remote: Counting objects:  59% (62/104)        
2023-08-30T16:45:40.7494078Z remote: Counting objects:  60% (63/104)        
2023-08-30T16:45:40.7494397Z remote: Counting objects:  61% (64/104)        
2023-08-30T16:45:40.7494738Z remote: Counting objects:  62% (65/104)        
2023-08-30T16:45:40.7495067Z remote: Counting objects:  63% (66/104)        
2023-08-30T16:45:40.7495420Z remote: Counting objects:  64% (67/104)        
2023-08-30T16:45:40.7495759Z remote: Counting objects:  65% (68/104)        
2023-08-30T16:45:40.7496076Z remote: Counting objects:  66% (69/104)        
2023-08-30T16:45:40.7496405Z remote: Counting objects:  67% (70/104)        
2023-08-30T16:45:40.7496745Z remote: Counting objects:  68% (71/104)        
2023-08-30T16:45:40.7497066Z remote: Counting objects:  69% (72/104)        
2023-08-30T16:45:40.7497394Z remote: Counting objects:  70% (73/104)        
2023-08-30T16:45:40.7497726Z remote: Counting objects:  71% (74/104)        
2023-08-30T16:45:40.7498050Z remote: Counting objects:  72% (75/104)        
2023-08-30T16:45:40.7498378Z remote: Counting objects:  73% (76/104)        
2023-08-30T16:45:40.7498709Z remote: Counting objects:  74% (77/104)        
2023-08-30T16:45:40.7499020Z remote: Counting objects:  75% (78/104)        
2023-08-30T16:45:40.7499346Z remote: Counting objects:  76% (80/104)        
2023-08-30T16:45:40.7499670Z remote: Counting objects:  77% (81/104)        
2023-08-30T16:45:40.7499999Z remote: Counting objects:  78% (82/104)        
2023-08-30T16:45:40.7500314Z remote: Counting objects:  79% (83/104)        
2023-08-30T16:45:40.7500640Z remote: Counting objects:  80% (84/104)        
2023-08-30T16:45:40.7501171Z remote: Counting objects:  81% (85/104)        
2023-08-30T16:45:40.7501492Z remote: Counting objects:  82% (86/104)        
2023-08-30T16:45:40.7501822Z remote: Counting objects:  83% (87/104)        
2023-08-30T16:45:40.7502159Z remote: Counting objects:  84% (88/104)        
2023-08-30T16:45:40.7502481Z remote: Counting objects:  85% (89/104)        
2023-08-30T16:45:40.7502810Z remote: Counting objects:  86% (90/104)        
2023-08-30T16:45:40.7503139Z remote: Counting objects:  87% (91/104)        
2023-08-30T16:45:40.7503451Z remote: Counting objects:  88% (92/104)        
2023-08-30T16:45:40.7503780Z remote: Counting objects:  89% (93/104)        
2023-08-30T16:45:40.7504108Z remote: Counting objects:  90% (94/104)        
2023-08-30T16:45:40.7504434Z remote: Counting objects:  91% (95/104)        
2023-08-30T16:45:40.7504743Z remote: Counting objects:  92% (96/104)        
2023-08-30T16:45:40.7505068Z remote: Counting objects:  93% (97/104)        
2023-08-30T16:45:40.7505403Z remote: Counting objects:  94% (98/104)        
2023-08-30T16:45:40.7505713Z remote: Counting objects:  95% (99/104)        
2023-08-30T16:45:40.7506044Z remote: Counting objects:  96% (100/104)        
2023-08-30T16:45:40.7506385Z remote: Counting objects:  97% (101/104)        
2023-08-30T16:45:40.7506714Z remote: Counting objects:  98% (102/104)        
2023-08-30T16:45:40.7507050Z remote: Counting objects:  99% (103/104)        
2023-08-30T16:45:40.7507381Z remote: Counting objects: 100% (104/104)        
2023-08-30T16:45:40.7507725Z remote: Counting objects: 100% (104/104), done.        
2023-08-30T16:45:40.7508098Z remote: Compressing objects:   1% (1/85)        
2023-08-30T16:45:40.7508774Z remote: Compressing objects:   2% (2/85)        
2023-08-30T16:45:40.7509135Z remote: Compressing objects:   3% (3/85)        
2023-08-30T16:45:40.7509472Z remote: Compressing objects:   4% (4/85)        
2023-08-30T16:45:40.7509823Z remote: Compressing objects:   5% (5/85)        
2023-08-30T16:45:40.7510182Z remote: Compressing objects:   7% (6/85)        
2023-08-30T16:45:40.7510516Z remote: Compressing objects:   8% (7/85)        
2023-08-30T16:45:40.7510864Z remote: Compressing objects:   9% (8/85)        
2023-08-30T16:45:40.7511209Z remote: Compressing objects:  10% (9/85)        
2023-08-30T16:45:40.7511710Z remote: Compressing objects:  11% (10/85)        
2023-08-30T16:45:40.7512073Z remote: Compressing objects:  12% (11/85)        
2023-08-30T16:45:40.7512431Z remote: Compressing objects:  14% (12/85)        
2023-08-30T16:45:40.7512791Z remote: Compressing objects:  15% (13/85)        
2023-08-30T16:45:40.7513125Z remote: Compressing objects:  16% (14/85)        
2023-08-30T16:45:40.7513474Z remote: Compressing objects:  17% (15/85)        
2023-08-30T16:45:40.7513820Z remote: Compressing objects:  18% (16/85)        
2023-08-30T16:45:40.7514148Z remote: Compressing objects:  20% (17/85)        
2023-08-30T16:45:40.7514489Z remote: Compressing objects:  21% (18/85)        
2023-08-30T16:45:40.7514835Z remote: Compressing objects:  22% (19/85)        
2023-08-30T16:45:40.7515162Z remote: Compressing objects:  23% (20/85)        
2023-08-30T16:45:40.7515504Z remote: Compressing objects:  24% (21/85)        
2023-08-30T16:45:40.7515854Z remote: Compressing objects:  25% (22/85)        
2023-08-30T16:45:40.7516183Z remote: Compressing objects:  27% (23/85)        
2023-08-30T16:45:40.7516532Z remote: Compressing objects:  28% (24/85)        
2023-08-30T16:45:40.7516874Z remote: Compressing objects:  29% (25/85)        
2023-08-30T16:45:40.7517218Z remote: Compressing objects:  30% (26/85)        
2023-08-30T16:45:40.7517547Z remote: Compressing objects:  31% (27/85)        
2023-08-30T16:45:40.7518036Z remote: Compressing objects:  32% (28/85)        
2023-08-30T16:45:40.7518454Z remote: Compressing objects:  34% (29/85)        
2023-08-30T16:45:40.7518829Z remote: Compressing objects:  35% (30/85)        
2023-08-30T16:45:40.7519248Z remote: Compressing objects:  36% (31/85)        
2023-08-30T16:45:40.7519783Z remote: Compressing objects:  37% (32/85)        
2023-08-30T16:45:40.7520164Z remote: Compressing objects:  38% (33/85)        
2023-08-30T16:45:40.7520578Z remote: Compressing objects:  40% (34/85)        
2023-08-30T16:45:40.7522813Z remote: Compressing objects:  41% (35/85)        
2023-08-30T16:45:40.7523221Z remote: Compressing objects:  42% (36/85)        
2023-08-30T16:45:40.7523544Z remote: Compressing objects:  43% (37/85)        
2023-08-30T16:45:40.7523946Z remote: Compressing objects:  44% (38/85)        
2023-08-30T16:45:40.7524310Z remote: Compressing objects:  45% (39/85)        
2023-08-30T16:45:40.7524635Z remote: Compressing objects:  47% (40/85)        
2023-08-30T16:45:40.7525004Z remote: Compressing objects:  48% (41/85)        
2023-08-30T16:45:40.7525380Z remote: Compressing objects:  49% (42/85)        
2023-08-30T16:45:40.7525708Z remote: Compressing objects:  50% (43/85)        
2023-08-30T16:45:40.7526085Z remote: Compressing objects:  51% (44/85)        
2023-08-30T16:45:40.7526780Z remote: Compressing objects:  52% (45/85)        
2023-08-30T16:45:40.7527299Z remote: Compressing objects:  54% (46/85)        
2023-08-30T16:45:40.7527681Z remote: Compressing objects:  55% (47/85)        
2023-08-30T16:45:40.7528057Z remote: Compressing objects:  56% (48/85)        
2023-08-30T16:45:40.7528426Z remote: Compressing objects:  57% (49/85)        
2023-08-30T16:45:40.7528750Z remote: Compressing objects:  58% (50/85)        
2023-08-30T16:45:40.7529118Z remote: Compressing objects:  60% (51/85)        
2023-08-30T16:45:40.7529494Z remote: Compressing objects:  61% (52/85)        
2023-08-30T16:45:40.7529855Z remote: Compressing objects:  62% (53/85)        
2023-08-30T16:45:40.7530176Z remote: Compressing objects:  63% (54/85)        
2023-08-30T16:45:40.7530535Z remote: Compressing objects:  64% (55/85)        
2023-08-30T16:45:40.7530915Z remote: Compressing objects:  65% (56/85)        
2023-08-30T16:45:40.7531236Z remote: Compressing objects:  67% (57/85)        
2023-08-30T16:45:40.7531603Z remote: Compressing objects:  68% (58/85)        
2023-08-30T16:45:40.7531961Z remote: Compressing objects:  69% (59/85)        
2023-08-30T16:45:40.7532277Z remote: Compressing objects:  70% (60/85)        
2023-08-30T16:45:40.7532909Z remote: Compressing objects:  71% (61/85)        
2023-08-30T16:45:40.7533282Z remote: Compressing objects:  72% (62/85)        
2023-08-30T16:45:40.7533645Z remote: Compressing objects:  74% (63/85)        
2023-08-30T16:45:40.7533962Z remote: Compressing objects:  75% (64/85)        
2023-08-30T16:45:40.7534331Z remote: Compressing objects:  76% (65/85)        
2023-08-30T16:45:40.7534708Z remote: Compressing objects:  77% (66/85)        
2023-08-30T16:45:40.7535023Z remote: Compressing objects:  78% (67/85)        
2023-08-30T16:45:40.7535385Z remote: Compressing objects:  80% (68/85)        
2023-08-30T16:45:40.7535756Z remote: Compressing objects:  81% (69/85)        
2023-08-30T16:45:40.7536083Z remote: Compressing objects:  82% (70/85)        
2023-08-30T16:45:40.7537233Z remote: Compressing objects:  83% (71/85)        
2023-08-30T16:45:40.7537607Z remote: Compressing objects:  84% (72/85)        
2023-08-30T16:45:40.7537924Z remote: Compressing objects:  85% (73/85)        
2023-08-30T16:45:40.7538309Z remote: Compressing objects:  87% (74/85)        
2023-08-30T16:45:40.7538697Z remote: Compressing objects:  88% (75/85)        
2023-08-30T16:45:40.7539058Z remote: Compressing objects:  89% (76/85)        
2023-08-30T16:45:40.7539378Z remote: Compressing objects:  90% (77/85)        
2023-08-30T16:45:40.7539744Z remote: Compressing objects:  91% (78/85)        
2023-08-30T16:45:40.7540110Z remote: Compressing objects:  92% (79/85)        
2023-08-30T16:45:40.7540448Z remote: Compressing objects:  94% (80/85)        
2023-08-30T16:45:40.7540813Z remote: Compressing objects:  95% (81/85)        
2023-08-30T16:45:40.7541179Z remote: Compressing objects:  96% (82/85)        
2023-08-30T16:45:40.7542312Z remote: Compressing objects:  97% (83/85)        
2023-08-30T16:45:40.7542688Z remote: Compressing objects:  98% (84/85)        
2023-08-30T16:45:40.7543074Z remote: Compressing objects: 100% (85/85)        
2023-08-30T16:45:40.7543463Z remote: Compressing objects: 100% (85/85), done.        
2023-08-30T16:45:40.8215701Z Receiving objects:   0% (1/104)
2023-08-30T16:45:40.8216415Z Receiving objects:   1% (2/104)
2023-08-30T16:45:40.8217074Z Receiving objects:   2% (3/104)
2023-08-30T16:45:40.8247930Z Receiving objects:   3% (4/104)
2023-08-30T16:45:40.8256902Z Receiving objects:   4% (5/104)
2023-08-30T16:45:40.8257255Z Receiving objects:   5% (6/104)
2023-08-30T16:45:40.8257581Z Receiving objects:   6% (7/104)
2023-08-30T16:45:40.8257945Z Receiving objects:   7% (8/104)
2023-08-30T16:45:40.8258220Z Receiving objects:   8% (9/104)
2023-08-30T16:45:40.8258541Z Receiving objects:   9% (10/104)
2023-08-30T16:45:40.8258873Z Receiving objects:  10% (11/104)
2023-08-30T16:45:40.8259184Z Receiving objects:  11% (12/104)
2023-08-30T16:45:40.8259528Z Receiving objects:  12% (13/104)
2023-08-30T16:45:40.8259984Z Receiving objects:  13% (14/104)
2023-08-30T16:45:40.8261259Z Receiving objects:  14% (15/104)
2023-08-30T16:45:40.8261875Z Receiving objects:  15% (16/104)
2023-08-30T16:45:40.8262665Z Receiving objects:  16% (17/104)
2023-08-30T16:45:40.8303653Z Receiving objects:  17% (18/104)
2023-08-30T16:45:40.8306247Z Receiving objects:  18% (19/104)
2023-08-30T16:45:40.8306757Z Receiving objects:  19% (20/104)
2023-08-30T16:45:40.8307721Z Receiving objects:  20% (21/104)
2023-08-30T16:45:40.8309597Z Receiving objects:  21% (22/104)
2023-08-30T16:45:40.8310005Z Receiving objects:  22% (23/104)
2023-08-30T16:45:40.8310387Z Receiving objects:  23% (24/104)
2023-08-30T16:45:40.8310840Z Receiving objects:  24% (25/104)
2023-08-30T16:45:40.8311170Z Receiving objects:  25% (26/104)
2023-08-30T16:45:40.8311590Z Receiving objects:  26% (28/104)
2023-08-30T16:45:40.8311965Z Receiving objects:  27% (29/104)
2023-08-30T16:45:40.8312357Z Receiving objects:  28% (30/104)
2023-08-30T16:45:40.8312714Z Receiving objects:  29% (31/104)
2023-08-30T16:45:40.8313100Z Receiving objects:  30% (32/104)
2023-08-30T16:45:40.8313470Z Receiving objects:  31% (33/104)
2023-08-30T16:45:40.8314831Z Receiving objects:  32% (34/104)
2023-08-30T16:45:40.8315164Z Receiving objects:  33% (35/104)
2023-08-30T16:45:40.8315531Z Receiving objects:  34% (36/104)
2023-08-30T16:45:40.8315966Z Receiving objects:  35% (37/104)
2023-08-30T16:45:40.8316291Z Receiving objects:  36% (38/104)
2023-08-30T16:45:40.8316656Z Receiving objects:  37% (39/104)
2023-08-30T16:45:40.8317031Z Receiving objects:  38% (40/104)
2023-08-30T16:45:40.8317408Z Receiving objects:  39% (41/104)
2023-08-30T16:45:40.8317736Z Receiving objects:  40% (42/104)
2023-08-30T16:45:40.8318109Z Receiving objects:  41% (43/104)
2023-08-30T16:45:40.8318477Z Receiving objects:  42% (44/104)
2023-08-30T16:45:40.8318805Z Receiving objects:  43% (45/104)
2023-08-30T16:45:40.8319195Z Receiving objects:  44% (46/104)
2023-08-30T16:45:40.8320098Z Receiving objects:  45% (47/104)
2023-08-30T16:45:40.8320558Z Receiving objects:  46% (48/104)
2023-08-30T16:45:40.8320894Z Receiving objects:  47% (49/104)
2023-08-30T16:45:40.8321736Z remote: Total 104 (delta 60), reused 38 (delta 7), pack-reused 0        
2023-08-30T16:45:40.8322191Z Receiving objects:  48% (50/104)
2023-08-30T16:45:40.8322524Z Receiving objects:  49% (51/104)
2023-08-30T16:45:40.8322899Z Receiving objects:  50% (52/104)
2023-08-30T16:45:40.8323268Z Receiving objects:  51% (54/104)
2023-08-30T16:45:40.8324039Z Receiving objects:  52% (55/104)
2023-08-30T16:45:40.8324383Z Receiving objects:  53% (56/104)
2023-08-30T16:45:40.8324756Z Receiving objects:  54% (57/104)
2023-08-30T16:45:40.8325981Z Receiving objects:  55% (58/104)
2023-08-30T16:45:40.8326715Z Receiving objects:  56% (59/104)
2023-08-30T16:45:40.8327069Z Receiving objects:  57% (60/104)
2023-08-30T16:45:40.8327696Z Receiving objects:  58% (61/104)
2023-08-30T16:45:40.8328072Z Receiving objects:  59% (62/104)
2023-08-30T16:45:40.8328400Z Receiving objects:  60% (63/104)
2023-08-30T16:45:40.8328786Z Receiving objects:  61% (64/104)
2023-08-30T16:45:40.8329160Z Receiving objects:  62% (65/104)
2023-08-30T16:45:40.8329543Z Receiving objects:  63% (66/104)
2023-08-30T16:45:40.8329872Z Receiving objects:  64% (67/104)
2023-08-30T16:45:40.8330244Z Receiving objects:  65% (68/104)
2023-08-30T16:45:40.8330625Z Receiving objects:  66% (69/104)
2023-08-30T16:45:40.8330954Z Receiving objects:  67% (70/104)
2023-08-30T16:45:40.8331326Z Receiving objects:  68% (71/104)
2023-08-30T16:45:40.8331715Z Receiving objects:  69% (72/104)
2023-08-30T16:45:40.8332126Z Receiving objects:  70% (73/104)
2023-08-30T16:45:40.8332457Z Receiving objects:  71% (74/104)
2023-08-30T16:45:40.8332829Z Receiving objects:  72% (75/104)
2023-08-30T16:45:40.8333196Z Receiving objects:  73% (76/104)
2023-08-30T16:45:40.8333520Z Receiving objects:  74% (77/104)
2023-08-30T16:45:40.8334037Z Receiving objects:  75% (78/104)
2023-08-30T16:45:40.8334418Z Receiving objects:  76% (80/104)
2023-08-30T16:45:40.8334821Z Receiving objects:  77% (81/104)
2023-08-30T16:45:40.8335548Z Receiving objects:  78% (82/104)
2023-08-30T16:45:40.8335945Z Receiving objects:  79% (83/104)
2023-08-30T16:45:40.8336334Z Receiving objects:  80% (84/104)
2023-08-30T16:45:40.8336704Z Receiving objects:  81% (85/104)
2023-08-30T16:45:40.8337030Z Receiving objects:  82% (86/104)
2023-08-30T16:45:40.8337552Z Receiving objects:  83% (87/104)
2023-08-30T16:45:40.8337942Z Receiving objects:  84% (88/104)
2023-08-30T16:45:40.8338272Z Receiving objects:  85% (89/104)
2023-08-30T16:45:40.8338635Z Receiving objects:  86% (90/104)
2023-08-30T16:45:40.8339272Z Receiving objects:  87% (91/104)
2023-08-30T16:45:40.8340287Z Receiving objects:  88% (92/104)
2023-08-30T16:45:40.8340658Z Receiving objects:  89% (93/104)
2023-08-30T16:45:40.8341028Z Receiving objects:  90% (94/104)
2023-08-30T16:45:40.8341410Z Receiving objects:  91% (95/104)
2023-08-30T16:45:40.8341736Z Receiving objects:  92% (96/104)
2023-08-30T16:45:40.8342105Z Receiving objects:  93% (97/104)
2023-08-30T16:45:40.8342484Z Receiving objects:  94% (98/104)
2023-08-30T16:45:40.8343122Z Receiving objects:  95% (99/104)
2023-08-30T16:45:40.8343455Z Receiving objects:  96% (100/104)
2023-08-30T16:45:40.8343836Z Receiving objects:  97% (101/104)
2023-08-30T16:45:40.8344224Z Receiving objects:  98% (102/104)
2023-08-30T16:45:40.8344553Z Receiving objects:  99% (103/104)
2023-08-30T16:45:40.8344928Z Receiving objects: 100% (104/104)
2023-08-30T16:45:40.8345355Z Receiving objects: 100% (104/104), 26.69 KiB | 1.33 MiB/s, done.
2023-08-30T16:45:40.8346024Z Resolving deltas:   0% (0/60)
2023-08-30T16:45:40.8346361Z Resolving deltas:   1% (1/60)
2023-08-30T16:45:40.8346734Z Resolving deltas:   3% (2/60)
2023-08-30T16:45:40.8347105Z Resolving deltas:   5% (3/60)
2023-08-30T16:45:40.8347470Z Resolving deltas:   6% (4/60)
2023-08-30T16:45:40.8347807Z Resolving deltas:   8% (5/60)
2023-08-30T16:45:40.8348198Z Resolving deltas:  10% (6/60)
2023-08-30T16:45:40.8348565Z Resolving deltas:  11% (7/60)
2023-08-30T16:45:40.8348884Z Resolving deltas:  13% (8/60)
2023-08-30T16:45:40.8349260Z Resolving deltas:  15% (9/60)
2023-08-30T16:45:40.8349642Z Resolving deltas:  16% (10/60)
2023-08-30T16:45:40.8350012Z Resolving deltas:  18% (11/60)
2023-08-30T16:45:40.8350335Z Resolving deltas:  20% (12/60)
2023-08-30T16:45:40.8350704Z Resolving deltas:  21% (13/60)
2023-08-30T16:45:40.8351084Z Resolving deltas:  23% (14/60)
2023-08-30T16:45:40.8351407Z Resolving deltas:  25% (15/60)
2023-08-30T16:45:40.8351958Z Resolving deltas:  26% (16/60)
2023-08-30T16:45:40.8352380Z Resolving deltas:  28% (17/60)
2023-08-30T16:45:40.8352760Z Resolving deltas:  30% (18/60)
2023-08-30T16:45:40.8353109Z Resolving deltas:  31% (19/60)
2023-08-30T16:45:40.8353487Z Resolving deltas:  33% (20/60)
2023-08-30T16:45:40.8353811Z Resolving deltas:  35% (21/60)
2023-08-30T16:45:40.8354362Z Resolving deltas:  36% (22/60)
2023-08-30T16:45:40.8354694Z Resolving deltas:  38% (23/60)
2023-08-30T16:45:40.8355083Z Resolving deltas:  40% (24/60)
2023-08-30T16:45:40.8355455Z Resolving deltas:  41% (25/60)
2023-08-30T16:45:40.8355791Z Resolving deltas:  43% (26/60)
2023-08-30T16:45:40.8356166Z Resolving deltas:  45% (27/60)
2023-08-30T16:45:40.8356554Z Resolving deltas:  46% (28/60)
2023-08-30T16:45:40.8356929Z Resolving deltas:  48% (29/60)
2023-08-30T16:45:40.8357254Z Resolving deltas:  50% (30/60)
2023-08-30T16:45:40.8357630Z Resolving deltas:  51% (31/60)
2023-08-30T16:45:40.8358001Z Resolving deltas:  53% (32/60)
2023-08-30T16:45:40.8358379Z Resolving deltas:  55% (33/60)
2023-08-30T16:45:40.8358711Z Resolving deltas:  56% (34/60)
2023-08-30T16:45:40.8359083Z Resolving deltas:  58% (35/60)
2023-08-30T16:45:40.8359462Z Resolving deltas:  60% (36/60)
2023-08-30T16:45:40.8359803Z Resolving deltas:  61% (37/60)
2023-08-30T16:45:40.8360182Z Resolving deltas:  63% (38/60)
2023-08-30T16:45:40.8360557Z Resolving deltas:  65% (39/60)
2023-08-30T16:45:40.8360928Z Resolving deltas:  66% (40/60)
2023-08-30T16:45:40.8361259Z Resolving deltas:  68% (41/60)
2023-08-30T16:45:40.8361690Z Resolving deltas:  70% (42/60)
2023-08-30T16:45:40.8362074Z Resolving deltas:  71% (43/60)
2023-08-30T16:45:40.8362447Z Resolving deltas:  73% (44/60)
2023-08-30T16:45:40.8362774Z Resolving deltas:  75% (45/60)
2023-08-30T16:45:40.8363156Z Resolving deltas:  76% (46/60)
2023-08-30T16:45:40.8363532Z Resolving deltas:  78% (47/60)
2023-08-30T16:45:40.8363858Z Resolving deltas:  80% (48/60)
2023-08-30T16:45:40.8364231Z Resolving deltas:  81% (49/60)
2023-08-30T16:45:40.8364615Z Resolving deltas:  83% (50/60)
2023-08-30T16:45:40.8364936Z Resolving deltas:  85% (51/60)
2023-08-30T16:45:40.8365270Z Resolving deltas:  86% (52/60)
2023-08-30T16:45:40.8365646Z Resolving deltas:  88% (53/60)
2023-08-30T16:45:40.8366015Z Resolving deltas:  90% (54/60)
2023-08-30T16:45:40.8366443Z Resolving deltas:  91% (55/60)
2023-08-30T16:45:40.8366773Z Resolving deltas:  93% (56/60)
2023-08-30T16:45:40.8367151Z Resolving deltas:  95% (57/60)
2023-08-30T16:45:40.8367523Z Resolving deltas:  96% (58/60)
2023-08-30T16:45:40.8367851Z Resolving deltas:  98% (59/60)
2023-08-30T16:45:40.8368371Z Resolving deltas: 100% (60/60)
2023-08-30T16:45:40.8368756Z Resolving deltas: 100% (60/60), done.
2023-08-30T16:45:40.9009248Z From https://github.com/objectionary/eo-files
2023-08-30T16:45:40.9010272Z  * [new ref]         1e7a81a13707388b387111b8b150b665b5ef5297 -> pull/85/merge
2023-08-30T16:45:40.9399828Z ##[endgroup]
2023-08-30T16:45:40.9400629Z ##[group]Determining the checkout info
2023-08-30T16:45:40.9402226Z ##[endgroup]
2023-08-30T16:45:40.9402892Z ##[group]Checking out the ref
2023-08-30T16:45:40.9412019Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/85/merge
2023-08-30T16:45:41.0114667Z Note: switching to 'refs/remotes/pull/85/merge'.
2023-08-30T16:45:41.0118164Z 
2023-08-30T16:45:41.0118925Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-30T16:45:41.0119561Z changes and commit them, and you can discard any commits you make in this
2023-08-30T16:45:41.0120150Z state without impacting any branches by switching back to a branch.
2023-08-30T16:45:41.0120533Z 
2023-08-30T16:45:41.0120815Z If you want to create a new branch to retain commits you create, you may
2023-08-30T16:45:41.0121462Z do so (now or later) by using -c with the switch command. Example:
2023-08-30T16:45:41.0121775Z 
2023-08-30T16:45:41.0122045Z   git switch -c <new-branch-name>
2023-08-30T16:45:41.0122330Z 
2023-08-30T16:45:41.0122523Z Or undo this operation with:
2023-08-30T16:45:41.0122793Z 
2023-08-30T16:45:41.0122961Z   git switch -
2023-08-30T16:45:41.0123183Z 
2023-08-30T16:45:41.0123431Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-30T16:45:41.0123767Z 
2023-08-30T16:45:41.0124401Z HEAD is now at 1e7a81a Merge 992cd6117739abba440b82122a52730ab544bd18 into a4d368bccee9be5b12b239a9122a2236f16abfdc
2023-08-30T16:45:41.0146272Z ##[endgroup]
2023-08-30T16:45:41.0677768Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-30T16:45:41.0960157Z '1e7a81a13707388b387111b8b150b665b5ef5297'
