2023-08-30T16:45:41.1849482Z ##[group]Run actions/setup-java@v3
2023-08-30T16:45:41.1849864Z with:
2023-08-30T16:45:41.1850089Z   distribution: temurin
2023-08-30T16:45:41.1850313Z   java-version: 17
2023-08-30T16:45:41.1850540Z   java-package: jdk
2023-08-30T16:45:41.1850771Z   check-latest: false
2023-08-30T16:45:41.1850982Z   server-id: github
2023-08-30T16:45:41.1851224Z   server-username: GITHUB_ACTOR
2023-08-30T16:45:41.1851495Z   server-password: GITHUB_TOKEN
2023-08-30T16:45:41.1851748Z   overwrite-settings: true
2023-08-30T16:45:41.1851991Z   job-status: success
2023-08-30T16:45:41.1852461Z   token: ***
2023-08-30T16:45:41.1852666Z ##[endgroup]
2023-08-30T16:45:41.4852689Z ##[group]Installed distributions
2023-08-30T16:45:41.5226724Z Resolved Java 17.0.8+7 from tool-cache
2023-08-30T16:45:41.5227329Z Setting Java 17.0.8+7 as the default
2023-08-30T16:45:41.5266519Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-30T16:45:41.5405590Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-30T16:45:41.5409896Z 
2023-08-30T16:45:41.5410149Z Java configuration:
2023-08-30T16:45:41.5410587Z   Distribution: temurin
2023-08-30T16:45:41.5411553Z   Version: 17.0.8+7
2023-08-30T16:45:41.5412285Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:41.5412666Z 
2023-08-30T16:45:41.5413170Z ##[endgroup]
2023-08-30T16:45:41.5460017Z Creating settings.xml with server-id: github
2023-08-30T16:45:41.5460701Z Writing to C:\Users\runneradmin\.m2\settings.xml
