2023-08-30T16:45:41.7970331Z ##[group]Run actions/cache@v3
2023-08-30T16:45:41.7970771Z with:
2023-08-30T16:45:41.7971018Z   path: ~/.m2/repository
2023-08-30T16:45:41.7971448Z   key: Windows-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9
2023-08-30T16:45:41.7971900Z   restore-keys: Windows-jdk-17-maven-

2023-08-30T16:45:41.7972203Z   enableCrossOsArchive: false
2023-08-30T16:45:41.7972470Z   fail-on-cache-miss: false
2023-08-30T16:45:41.7972703Z   lookup-only: false
2023-08-30T16:45:41.7972937Z env:
2023-08-30T16:45:41.7973258Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:41.7973690Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:41.7974014Z ##[endgroup]
2023-08-30T16:45:42.4250471Z Cache not found for input keys: Windows-jdk-17-maven-39bb2449a3e6cf92c87d7c14e8384a822dc514927fb1e20b42416fe47b4328f9, Windows-jdk-17-maven-
