2023-08-30T16:45:42.4557007Z ##[group]Run java -version
2023-08-30T16:45:42.4558294Z [36;1mjava -version[0m
2023-08-30T16:45:42.6546259Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T16:45:42.6546653Z env:
2023-08-30T16:45:42.6546987Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:42.6547441Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:42.6547763Z ##[endgroup]
2023-08-30T16:45:48.3493727Z openjdk version "17.0.8" 2023-07-18
2023-08-30T16:45:48.3494339Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-30T16:45:48.3495015Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
