2023-08-30T16:45:49.0260345Z ##[group]Run mvn -version
2023-08-30T16:45:49.0260737Z [36;1mmvn -version[0m
2023-08-30T16:45:49.0303199Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-30T16:45:49.0303558Z env:
2023-08-30T16:45:49.0303880Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:49.0304330Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:49.0305432Z ##[endgroup]
2023-08-30T16:45:54.6256748Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-08-30T16:45:54.6257882Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-08-30T16:45:54.6258742Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-30T16:45:54.6259368Z Default locale: en_US, platform encoding: Cp1252
2023-08-30T16:45:54.6259943Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
