2023-06-22T15:35:59.7347366Z Post job cleanup.
2023-06-22T15:35:59.8410769Z [command]/usr/bin/git version
2023-06-22T15:35:59.8456358Z git version 2.41.0
2023-06-22T15:35:59.8499421Z Temporarily overriding HOME='/home/runner/work/_temp/81162c85-e2d9-4601-8e8b-65108fd5cdca' before making global git config changes
2023-06-22T15:35:59.8500572Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:35:59.8506330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T15:35:59.8545694Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:35:59.8579643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:35:59.8921298Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:35:59.8953580Z http.https://github.com/.extraheader
2023-06-22T15:35:59.8966572Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:35:59.9001116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
