2023-06-22T15:35:16.8290559Z Current runner version: '2.305.0'
2023-06-22T15:35:16.8318964Z ##[group]Operating System
2023-06-22T15:35:16.8319758Z Ubuntu
2023-06-22T15:35:16.8320084Z 22.04.2
2023-06-22T15:35:16.8320442Z LTS
2023-06-22T15:35:16.8320708Z ##[endgroup]
2023-06-22T15:35:16.8321034Z ##[group]Runner Image
2023-06-22T15:35:16.8321411Z Image: ubuntu-22.04
2023-06-22T15:35:16.8321709Z Version: 20230619.1.0
2023-06-22T15:35:16.8322272Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:35:16.8322929Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:35:16.8323340Z ##[endgroup]
2023-06-22T15:35:16.8323701Z ##[group]Runner Image Provisioner
2023-06-22T15:35:16.8324073Z 2.0.238.1
2023-06-22T15:35:16.8324325Z ##[endgroup]
2023-06-22T15:35:16.8325306Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:16.8325970Z Actions: read
2023-06-22T15:35:16.8326322Z Checks: read
2023-06-22T15:35:16.8326635Z Contents: read
2023-06-22T15:35:16.8327209Z Deployments: read
2023-06-22T15:35:16.8327554Z Discussions: read
2023-06-22T15:35:16.8327867Z Issues: read
2023-06-22T15:35:16.8328186Z Metadata: read
2023-06-22T15:35:16.8328472Z Packages: read
2023-06-22T15:35:16.8328777Z Pages: read
2023-06-22T15:35:16.8329125Z PullRequests: read
2023-06-22T15:35:16.8329438Z RepositoryProjects: read
2023-06-22T15:35:16.8329812Z SecurityEvents: read
2023-06-22T15:35:16.8330143Z Statuses: read
2023-06-22T15:35:16.8330415Z ##[endgroup]
2023-06-22T15:35:16.8334143Z Secret source: None
2023-06-22T15:35:16.8334671Z Prepare workflow directory
2023-06-22T15:35:16.9090037Z Prepare all required actions
2023-06-22T15:35:16.9281311Z Getting action download info
2023-06-22T15:35:17.1611804Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:17.5298635Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:17.8409723Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T15:35:18.2704673Z Complete job name: enforcer
