2023-06-22T15:35:39.1160420Z ##[group]Run actions/setup-java@v3
2023-06-22T15:35:39.1160690Z with:
2023-06-22T15:35:39.1161004Z   distribution: zulu
2023-06-22T15:35:39.1161282Z   java-version: 11
2023-06-22T15:35:39.1162393Z   java-package: jdk
2023-06-22T15:35:39.1162676Z   check-latest: false
2023-06-22T15:35:39.1162964Z   server-id: github
2023-06-22T15:35:39.1163241Z   server-username: GITHUB_ACTOR
2023-06-22T15:35:39.1163932Z   server-password: GITHUB_TOKEN
2023-06-22T15:35:39.1164240Z   overwrite-settings: true
2023-06-22T15:35:39.1164544Z   job-status: success
2023-06-22T15:35:39.1164907Z   token: ***
2023-06-22T15:35:39.1165392Z ##[endgroup]
2023-06-22T15:35:39.3401328Z ##[group]Installed distributions
2023-06-22T15:35:39.3444844Z Trying to resolve the latest version from remote
2023-06-22T15:35:39.4406670Z Resolved latest version as 11.0.19+7
2023-06-22T15:35:39.4407540Z Trying to download...
2023-06-22T15:35:39.4409819Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T15:35:40.6427398Z Extracting Java archive...
2023-06-22T15:35:40.6546490Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/bcda2823-2b10-4b39-b797-07cfa10f3863 -f /home/runner/work/_temp/b65decb1-e7a6-49a5-a26a-5cb2bba7b4da
2023-06-22T15:35:45.4270380Z Java 11.0.19+7 was downloaded
2023-06-22T15:35:45.4271170Z Setting Java 11.0.19+7 as the default
2023-06-22T15:35:45.4291476Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:35:45.6867088Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:35:45.6868164Z 
2023-06-22T15:35:45.6868523Z Java configuration:
2023-06-22T15:35:45.6869399Z   Distribution: zulu
2023-06-22T15:35:45.6869777Z   Version: 11.0.19+7
2023-06-22T15:35:45.6870446Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:45.6871752Z 
2023-06-22T15:35:45.6872720Z ##[endgroup]
2023-06-22T15:35:45.6897881Z Creating settings.xml with server-id: github
2023-06-22T15:35:45.6907992Z Writing to /home/runner/.m2/settings.xml
