2023-06-22T15:35:45.7033644Z ##[group]Run java -version
2023-06-22T15:35:45.7033976Z [36;1mjava -version[0m
2023-06-22T15:35:45.7089967Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:45.7090353Z env:
2023-06-22T15:35:45.7090682Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:45.7091033Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:45.7091378Z ##[endgroup]
2023-06-22T15:35:45.7987923Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:35:45.7988771Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:35:45.7989528Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
