2023-06-22T15:35:45.8115256Z ##[group]Run actions/cache@v3
2023-06-22T15:35:45.8115488Z with:
2023-06-22T15:35:45.8115671Z   path: ~/.m2/repository
2023-06-22T15:35:45.8115893Z   key: Linux-maven-unified-25
2023-06-22T15:35:45.8116128Z   enableCrossOsArchive: false
2023-06-22T15:35:45.8116352Z   fail-on-cache-miss: false
2023-06-22T15:35:45.8116564Z   lookup-only: false
2023-06-22T15:35:45.8116764Z env:
2023-06-22T15:35:45.8116997Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:45.8117303Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:45.8117548Z ##[endgroup]
2023-06-22T15:35:46.5842474Z Received 89898887 of 89898887 (100.0%), 186.4 MBs/sec
2023-06-22T15:35:46.5845091Z Cache Size: ~86 MB (89898887 B)
2023-06-22T15:35:46.5872513Z [command]/usr/bin/tar -xf /home/runner/work/_temp/788ab259-b7bd-4971-b32b-7ef0cb2dbb25/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T15:35:46.8598351Z Cache restored successfully
2023-06-22T15:35:48.0176730Z Cache restored from key: Linux-maven-unified-25
