2023-06-22T15:35:48.1158933Z ##[group]Run java -version
2023-06-22T15:35:48.1159203Z [36;1mjava -version[0m
2023-06-22T15:35:48.1212705Z shell: /usr/bin/bash -e {0}
2023-06-22T15:35:48.1212925Z env:
2023-06-22T15:35:48.1213171Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:48.1213495Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:35:48.1213756Z ##[endgroup]
2023-06-22T15:35:48.2073316Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:35:48.2073968Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:35:48.2074466Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
