2023-06-22T15:36:35.2535467Z Post job cleanup.
2023-06-22T15:36:35.6940494Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T15:36:35.7226898Z git version 2.41.0.windows.1
2023-06-22T15:36:35.7361012Z Temporarily overriding HOME='D:\a\_temp\f3d6ec66-17f6-439f-b285-3f832cc7f669' before making global git config changes
2023-06-22T15:36:35.7364212Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:36:35.7380579Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\google-cloud-java\google-cloud-java
2023-06-22T15:36:35.7657586Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:36:35.7971400Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T15:36:36.5719812Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:36:36.6018638Z http.https://github.com/.extraheader
2023-06-22T15:36:36.6063536Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:36:36.6388246Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
