2023-06-22T15:35:19.9719238Z Current runner version: '2.305.0'
2023-06-22T15:35:19.9758948Z ##[group]Operating System
2023-06-22T15:35:19.9759551Z Microsoft Windows Server 2022
2023-06-22T15:35:19.9759891Z 10.0.20348
2023-06-22T15:35:19.9760163Z Datacenter
2023-06-22T15:35:19.9760388Z ##[endgroup]
2023-06-22T15:35:19.9760672Z ##[group]Runner Image
2023-06-22T15:35:19.9760992Z Image: windows-2022
2023-06-22T15:35:19.9761292Z Version: 20230612.1
2023-06-22T15:35:19.9761710Z Included Software: https://github.com/actions/runner-images/blob/win22/20230612.1/images/win/Windows2022-Readme.md
2023-06-22T15:35:19.9762284Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230612.1
2023-06-22T15:35:19.9762676Z ##[endgroup]
2023-06-22T15:35:19.9762940Z ##[group]Runner Image Provisioner
2023-06-22T15:35:19.9763258Z 2.0.238.1
2023-06-22T15:35:19.9763519Z ##[endgroup]
2023-06-22T15:35:19.9764332Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:19.9764896Z Actions: read
2023-06-22T15:35:19.9765191Z Checks: read
2023-06-22T15:35:19.9765752Z Contents: read
2023-06-22T15:35:19.9766034Z Deployments: read
2023-06-22T15:35:19.9766326Z Discussions: read
2023-06-22T15:35:19.9766568Z Issues: read
2023-06-22T15:35:19.9766835Z Metadata: read
2023-06-22T15:35:19.9767110Z Packages: read
2023-06-22T15:35:19.9767352Z Pages: read
2023-06-22T15:35:19.9767629Z PullRequests: read
2023-06-22T15:35:19.9767933Z RepositoryProjects: read
2023-06-22T15:35:19.9768213Z SecurityEvents: read
2023-06-22T15:35:19.9768502Z Statuses: read
2023-06-22T15:35:19.9768782Z ##[endgroup]
2023-06-22T15:35:19.9772352Z Secret source: None
2023-06-22T15:35:19.9772813Z Prepare workflow directory
2023-06-22T15:35:20.0651024Z Prepare all required actions
2023-06-22T15:35:20.0843104Z Getting action download info
2023-06-22T15:35:20.3126357Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:21.0310986Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:21.7407474Z Complete job name: windows
