2023-06-22T15:35:22.8766669Z ##[group]Run actions/checkout@v3
2023-06-22T15:35:22.8767077Z with:
2023-06-22T15:35:22.8767310Z   repository: googleapis/google-cloud-java
2023-06-22T15:35:22.8767692Z   token: ***
2023-06-22T15:35:22.8767882Z   ssh-strict: true
2023-06-22T15:35:22.8768084Z   persist-credentials: true
2023-06-22T15:35:22.8768275Z   clean: true
2023-06-22T15:35:22.8768476Z   sparse-checkout-cone-mode: true
2023-06-22T15:35:22.8768686Z   fetch-depth: 1
2023-06-22T15:35:22.8768847Z   lfs: false
2023-06-22T15:35:22.8769024Z   submodules: false
2023-06-22T15:35:22.8769221Z   set-safe-directory: true
2023-06-22T15:35:22.8769453Z ##[endgroup]
2023-06-22T15:35:23.9474446Z Syncing repository: googleapis/google-cloud-java
2023-06-22T15:35:23.9476233Z ##[group]Getting Git version info
2023-06-22T15:35:23.9476711Z Working directory is 'D:\a\google-cloud-java\google-cloud-java'
2023-06-22T15:35:23.9477256Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T15:35:23.9477518Z git version 2.41.0.windows.1
2023-06-22T15:35:23.9478522Z ##[endgroup]
2023-06-22T15:35:23.9491830Z Temporarily overriding HOME='D:\a\_temp\7d032080-9f82-40bc-ba72-b02aecb3f696' before making global git config changes
2023-06-22T15:35:23.9492310Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:35:23.9492893Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\google-cloud-java\google-cloud-java
2023-06-22T15:35:23.9493765Z Deleting the contents of 'D:\a\google-cloud-java\google-cloud-java'
2023-06-22T15:35:23.9494296Z ##[group]Initializing the repository
2023-06-22T15:35:23.9497553Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\google-cloud-java\google-cloud-java
2023-06-22T15:35:23.9663501Z Initialized empty Git repository in D:/a/google-cloud-java/google-cloud-java/.git/
2023-06-22T15:35:23.9702086Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/googleapis/google-cloud-java
2023-06-22T15:35:24.0298043Z ##[endgroup]
2023-06-22T15:35:24.0298612Z ##[group]Disabling automatic garbage collection
2023-06-22T15:35:24.0307242Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-22T15:35:24.0605527Z ##[endgroup]
2023-06-22T15:35:24.0606012Z ##[group]Setting up auth
2023-06-22T15:35:24.0619574Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:35:24.0921502Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T15:35:25.7307637Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:35:25.7622451Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-22T15:35:26.2282221Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-22T15:35:26.2606174Z ##[endgroup]
2023-06-22T15:35:26.2615728Z ##[group]Fetching the repository
2023-06-22T15:35:26.2617014Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3f0c163feebfc9c7598435d8c43e6b75a32b0d67:refs/remotes/pull/9573/merge
2023-06-22T15:35:28.0855964Z remote: Enumerating objects: 80491, done.        
2023-06-22T15:35:28.1136958Z remote: Counting objects:   0% (1/80491)        
2023-06-22T15:35:28.1137469Z remote: Counting objects:   1% (805/80491)        
2023-06-22T15:35:28.1137729Z remote: Counting objects:   2% (1610/80491)        
2023-06-22T15:35:28.1139885Z remote: Counting objects:   3% (2415/80491)        
2023-06-22T15:35:28.1142628Z remote: Counting objects:   4% (3220/80491)        
2023-06-22T15:35:28.1147260Z remote: Counting objects:   5% (4025/80491)        
2023-06-22T15:35:28.1147543Z remote: Counting objects:   6% (4830/80491)        
2023-06-22T15:35:28.1147784Z remote: Counting objects:   7% (5635/80491)        
2023-06-22T15:35:28.1148023Z remote: Counting objects:   8% (6440/80491)        
2023-06-22T15:35:28.1477376Z remote: Counting objects:   9% (7245/80491)        
2023-06-22T15:35:28.1477929Z remote: Counting objects:  10% (8050/80491)        
2023-06-22T15:35:28.1478248Z remote: Counting objects:  11% (8855/80491)        
2023-06-22T15:35:28.1478528Z remote: Counting objects:  12% (9659/80491)        
2023-06-22T15:35:28.1478866Z remote: Counting objects:  13% (10464/80491)        
2023-06-22T15:35:28.1479109Z remote: Counting objects:  14% (11269/80491)        
2023-06-22T15:35:28.1479353Z remote: Counting objects:  15% (12074/80491)        
2023-06-22T15:35:28.1479594Z remote: Counting objects:  16% (12879/80491)        
2023-06-22T15:35:28.1479834Z remote: Counting objects:  17% (13684/80491)        
2023-06-22T15:35:28.1480072Z remote: Counting objects:  18% (14489/80491)        
2023-06-22T15:35:28.1480310Z remote: Counting objects:  19% (15294/80491)        
2023-06-22T15:35:28.1480534Z remote: Counting objects:  20% (16099/80491)        
2023-06-22T15:35:28.1480760Z remote: Counting objects:  21% (16904/80491)        
2023-06-22T15:35:28.1480989Z remote: Counting objects:  22% (17709/80491)        
2023-06-22T15:35:28.1481217Z remote: Counting objects:  23% (18513/80491)        
2023-06-22T15:35:28.1481463Z remote: Counting objects:  24% (19318/80491)        
2023-06-22T15:35:28.1482925Z remote: Counting objects:  25% (20123/80491)        
2023-06-22T15:35:28.1483163Z remote: Counting objects:  26% (20928/80491)        
2023-06-22T15:35:28.1483382Z remote: Counting objects:  27% (21733/80491)        
2023-06-22T15:35:28.1483613Z remote: Counting objects:  28% (22538/80491)        
2023-06-22T15:35:28.1483842Z remote: Counting objects:  29% (23343/80491)        
2023-06-22T15:35:28.1484069Z remote: Counting objects:  30% (24148/80491)        
2023-06-22T15:35:28.1484297Z remote: Counting objects:  31% (24953/80491)        
2023-06-22T15:35:28.1484522Z remote: Counting objects:  32% (25758/80491)        
2023-06-22T15:35:28.1484742Z remote: Counting objects:  33% (26563/80491)        
2023-06-22T15:35:28.1484970Z remote: Counting objects:  34% (27367/80491)        
2023-06-22T15:35:28.1485197Z remote: Counting objects:  35% (28172/80491)        
2023-06-22T15:35:28.1485426Z remote: Counting objects:  36% (28977/80491)        
2023-06-22T15:35:28.1485651Z remote: Counting objects:  37% (29782/80491)        
2023-06-22T15:35:28.1485887Z remote: Counting objects:  38% (30587/80491)        
2023-06-22T15:35:28.1486113Z remote: Counting objects:  39% (31392/80491)        
2023-06-22T15:35:28.1486329Z remote: Counting objects:  40% (32197/80491)        
2023-06-22T15:35:28.1486563Z remote: Counting objects:  41% (33002/80491)        
2023-06-22T15:35:28.1486790Z remote: Counting objects:  42% (33807/80491)        
2023-06-22T15:35:28.1489853Z remote: Counting objects:  43% (34612/80491)        
2023-06-22T15:35:28.1490122Z remote: Counting objects:  44% (35417/80491)        
2023-06-22T15:35:28.1490352Z remote: Counting objects:  45% (36221/80491)        
2023-06-22T15:35:28.1490582Z remote: Counting objects:  46% (37026/80491)        
2023-06-22T15:35:28.1490811Z remote: Counting objects:  47% (37831/80491)        
2023-06-22T15:35:28.1491232Z remote: Counting objects:  48% (38636/80491)        
2023-06-22T15:35:28.1491552Z remote: Counting objects:  49% (39441/80491)        
2023-06-22T15:35:28.1491835Z remote: Counting objects:  50% (40246/80491)        
2023-06-22T15:35:28.1492116Z remote: Counting objects:  51% (41051/80491)        
2023-06-22T15:35:28.1492455Z remote: Counting objects:  52% (41856/80491)        
2023-06-22T15:35:28.1492743Z remote: Counting objects:  53% (42661/80491)        
2023-06-22T15:35:28.1493927Z remote: Counting objects:  54% (43466/80491)        
2023-06-22T15:35:28.1500663Z remote: Counting objects:  55% (44271/80491)        
2023-06-22T15:35:28.1519284Z remote: Counting objects:  56% (45075/80491)        
2023-06-22T15:35:28.1523495Z remote: Counting objects:  57% (45880/80491)        
2023-06-22T15:35:28.1526395Z remote: Counting objects:  58% (46685/80491)        
2023-06-22T15:35:28.1547587Z remote: Counting objects:  59% (47490/80491)        
2023-06-22T15:35:28.1562951Z remote: Counting objects:  60% (48295/80491)        
2023-06-22T15:35:28.1563935Z remote: Counting objects:  61% (49100/80491)        
2023-06-22T15:35:28.1569019Z remote: Counting objects:  62% (49905/80491)        
2023-06-22T15:35:28.1581601Z remote: Counting objects:  63% (50710/80491)        
2023-06-22T15:35:28.1583188Z remote: Counting objects:  64% (51515/80491)        
2023-06-22T15:35:28.1599025Z remote: Counting objects:  65% (52320/80491)        
2023-06-22T15:35:28.1607660Z remote: Counting objects:  66% (53125/80491)        
2023-06-22T15:35:28.1607986Z remote: Counting objects:  67% (53929/80491)        
2023-06-22T15:35:28.1616463Z remote: Counting objects:  68% (54734/80491)        
2023-06-22T15:35:28.1623480Z remote: Counting objects:  69% (55539/80491)        
2023-06-22T15:35:28.1634824Z remote: Counting objects:  70% (56344/80491)        
2023-06-22T15:35:28.1648181Z remote: Counting objects:  71% (57149/80491)        
2023-06-22T15:35:28.1816715Z remote: Counting objects:  72% (57954/80491)        
2023-06-22T15:35:28.1817112Z remote: Counting objects:  73% (58759/80491)        
2023-06-22T15:35:28.1817723Z remote: Counting objects:  74% (59564/80491)        
2023-06-22T15:35:28.1817992Z remote: Counting objects:  75% (60369/80491)        
2023-06-22T15:35:28.1818265Z remote: Counting objects:  76% (61174/80491)        
2023-06-22T15:35:28.1818533Z remote: Counting objects:  77% (61979/80491)        
2023-06-22T15:35:28.1818805Z remote: Counting objects:  78% (62783/80491)        
2023-06-22T15:35:28.1819594Z remote: Counting objects:  79% (63588/80491)        
2023-06-22T15:35:28.1819893Z remote: Counting objects:  80% (64393/80491)        
2023-06-22T15:35:28.1820118Z remote: Counting objects:  81% (65198/80491)        
2023-06-22T15:35:28.1820361Z remote: Counting objects:  82% (66003/80491)        
2023-06-22T15:35:28.1820602Z remote: Counting objects:  83% (66808/80491)        
2023-06-22T15:35:28.1820829Z remote: Counting objects:  84% (67613/80491)        
2023-06-22T15:35:28.1821059Z remote: Counting objects:  85% (68418/80491)        
2023-06-22T15:35:28.1821305Z remote: Counting objects:  86% (69223/80491)        
2023-06-22T15:35:28.1821523Z remote: Counting objects:  87% (70028/80491)        
2023-06-22T15:35:28.1838750Z remote: Counting objects:  88% (70833/80491)        
2023-06-22T15:35:28.1854498Z remote: Counting objects:  89% (71637/80491)        
2023-06-22T15:35:28.1873090Z remote: Counting objects:  90% (72442/80491)        
2023-06-22T15:35:28.1888968Z remote: Counting objects:  91% (73247/80491)        
2023-06-22T15:35:28.1891665Z remote: Counting objects:  92% (74052/80491)        
2023-06-22T15:35:28.1903300Z remote: Counting objects:  93% (74857/80491)        
2023-06-22T15:35:28.1916584Z remote: Counting objects:  94% (75662/80491)        
2023-06-22T15:35:28.1932768Z remote: Counting objects:  95% (76467/80491)        
2023-06-22T15:35:28.1947776Z remote: Counting objects:  96% (77272/80491)        
2023-06-22T15:35:28.1968228Z remote: Counting objects:  97% (78077/80491)        
2023-06-22T15:35:28.1980211Z remote: Counting objects:  98% (78882/80491)        
2023-06-22T15:35:28.1992372Z remote: Counting objects:  99% (79687/80491)        
2023-06-22T15:35:28.1992892Z remote: Counting objects: 100% (80491/80491)        
2023-06-22T15:35:28.1993264Z remote: Counting objects: 100% (80491/80491), done.        
2023-06-22T15:35:28.2730207Z remote: Compressing objects:   0% (1/14705)        
2023-06-22T15:35:28.3484513Z remote: Compressing objects:   1% (148/14705)        
2023-06-22T15:35:28.4675846Z remote: Compressing objects:   2% (295/14705)        
2023-06-22T15:35:28.5812670Z remote: Compressing objects:   3% (442/14705)        
2023-06-22T15:35:28.7348416Z remote: Compressing objects:   4% (589/14705)        
2023-06-22T15:35:28.8621122Z remote: Compressing objects:   5% (736/14705)        
2023-06-22T15:35:28.8999715Z remote: Compressing objects:   6% (883/14705)        
2023-06-22T15:35:28.9140943Z remote: Compressing objects:   7% (1030/14705)        
2023-06-22T15:35:28.9304436Z remote: Compressing objects:   8% (1177/14705)        
2023-06-22T15:35:28.9460677Z remote: Compressing objects:   9% (1324/14705)        
2023-06-22T15:35:29.2069005Z remote: Compressing objects:  10% (1471/14705)        
2023-06-22T15:35:29.2199391Z remote: Compressing objects:  10% (1615/14705)        
2023-06-22T15:35:29.6562170Z remote: Compressing objects:  11% (1618/14705)        
2023-06-22T15:35:30.1195244Z remote: Compressing objects:  12% (1765/14705)        
2023-06-22T15:35:30.2053224Z remote: Compressing objects:  13% (1912/14705)        
2023-06-22T15:35:30.7488088Z remote: Compressing objects:  13% (1919/14705)        
2023-06-22T15:35:31.0219201Z remote: Compressing objects:  14% (2059/14705)        
2023-06-22T15:35:31.2322183Z remote: Compressing objects:  15% (2206/14705)        
2023-06-22T15:35:31.3776189Z remote: Compressing objects:  15% (2298/14705)        
2023-06-22T15:35:31.5488753Z remote: Compressing objects:  16% (2353/14705)        
2023-06-22T15:35:31.6199398Z remote: Compressing objects:  17% (2500/14705)        
2023-06-22T15:35:31.6830511Z remote: Compressing objects:  18% (2647/14705)        
2023-06-22T15:35:31.7361565Z remote: Compressing objects:  19% (2794/14705)        
2023-06-22T15:35:31.7728596Z remote: Compressing objects:  20% (2941/14705)        
2023-06-22T15:35:31.8105428Z remote: Compressing objects:  21% (3089/14705)        
2023-06-22T15:35:31.9869297Z remote: Compressing objects:  22% (3236/14705)        
2023-06-22T15:35:32.1110029Z remote: Compressing objects:  23% (3383/14705)        
2023-06-22T15:35:32.1942977Z remote: Compressing objects:  24% (3530/14705)        
2023-06-22T15:35:32.2062031Z remote: Compressing objects:  25% (3677/14705)        
2023-06-22T15:35:32.2551875Z remote: Compressing objects:  25% (3702/14705)        
2023-06-22T15:35:32.2920449Z remote: Compressing objects:  26% (3824/14705)        
2023-06-22T15:35:32.3253242Z remote: Compressing objects:  27% (3971/14705)        
2023-06-22T15:35:32.3579720Z remote: Compressing objects:  28% (4118/14705)        
2023-06-22T15:35:32.6347302Z remote: Compressing objects:  29% (4265/14705)        
2023-06-22T15:35:33.1139080Z remote: Compressing objects:  30% (4412/14705)        
2023-06-22T15:35:33.2063595Z remote: Compressing objects:  31% (4559/14705)        
2023-06-22T15:35:33.6478651Z remote: Compressing objects:  31% (4573/14705)        
2023-06-22T15:35:34.1911717Z remote: Compressing objects:  32% (4706/14705)        
2023-06-22T15:35:34.2042483Z remote: Compressing objects:  33% (4853/14705)        
2023-06-22T15:35:34.3097865Z remote: Compressing objects:  33% (4865/14705)        
2023-06-22T15:35:34.3098295Z remote: Compressing objects:  34% (5000/14705)        
2023-06-22T15:35:34.3106440Z remote: Compressing objects:  35% (5147/14705)        
2023-06-22T15:35:34.3109715Z remote: Compressing objects:  36% (5294/14705)        
2023-06-22T15:35:34.3117309Z remote: Compressing objects:  37% (5441/14705)        
2023-06-22T15:35:34.3117672Z remote: Compressing objects:  38% (5588/14705)        
2023-06-22T15:35:34.3118010Z remote: Compressing objects:  39% (5735/14705)        
2023-06-22T15:35:34.3122991Z remote: Compressing objects:  40% (5882/14705)        
2023-06-22T15:35:34.3130874Z remote: Compressing objects:  41% (6030/14705)        
2023-06-22T15:35:34.3133959Z remote: Compressing objects:  42% (6177/14705)        
2023-06-22T15:35:34.3142786Z remote: Compressing objects:  43% (6324/14705)        
2023-06-22T15:35:34.3143436Z remote: Compressing objects:  44% (6471/14705)        
2023-06-22T15:35:34.3146747Z remote: Compressing objects:  45% (6618/14705)        
2023-06-22T15:35:34.3156266Z remote: Compressing objects:  46% (6765/14705)        
2023-06-22T15:35:34.3156626Z remote: Compressing objects:  47% (6912/14705)        
2023-06-22T15:35:34.3159393Z remote: Compressing objects:  48% (7059/14705)        
2023-06-22T15:35:34.3166470Z remote: Compressing objects:  49% (7206/14705)        
2023-06-22T15:35:34.3176014Z remote: Compressing objects:  50% (7353/14705)        
2023-06-22T15:35:34.3176423Z remote: Compressing objects:  51% (7500/14705)        
2023-06-22T15:35:34.3181253Z remote: Compressing objects:  52% (7647/14705)        
2023-06-22T15:35:34.3187275Z remote: Compressing objects:  53% (7794/14705)        
2023-06-22T15:35:34.3197913Z remote: Compressing objects:  54% (7941/14705)        
2023-06-22T15:35:34.3201592Z remote: Compressing objects:  55% (8088/14705)        
2023-06-22T15:35:34.3205784Z remote: Compressing objects:  56% (8235/14705)        
2023-06-22T15:35:34.3210319Z remote: Compressing objects:  57% (8382/14705)        
2023-06-22T15:35:34.3215341Z remote: Compressing objects:  58% (8529/14705)        
2023-06-22T15:35:34.3223520Z remote: Compressing objects:  59% (8676/14705)        
2023-06-22T15:35:34.3229126Z remote: Compressing objects:  60% (8823/14705)        
2023-06-22T15:35:34.3236685Z remote: Compressing objects:  61% (8971/14705)        
2023-06-22T15:35:34.3238674Z remote: Compressing objects:  62% (9118/14705)        
2023-06-22T15:35:34.3246258Z remote: Compressing objects:  63% (9265/14705)        
2023-06-22T15:35:34.3249283Z remote: Compressing objects:  64% (9412/14705)        
2023-06-22T15:35:34.3250823Z remote: Compressing objects:  65% (9559/14705)        
2023-06-22T15:35:34.3256557Z remote: Compressing objects:  66% (9706/14705)        
2023-06-22T15:35:34.3259868Z remote: Compressing objects:  67% (9853/14705)        
2023-06-22T15:35:34.3264955Z remote: Compressing objects:  68% (10000/14705)        
2023-06-22T15:35:34.3269731Z remote: Compressing objects:  69% (10147/14705)        
2023-06-22T15:35:34.3274141Z remote: Compressing objects:  70% (10294/14705)        
2023-06-22T15:35:34.3279367Z remote: Compressing objects:  71% (10441/14705)        
2023-06-22T15:35:34.3279769Z remote: Compressing objects:  72% (10588/14705)        
2023-06-22T15:35:34.3280121Z remote: Compressing objects:  73% (10735/14705)        
2023-06-22T15:35:34.3280578Z remote: Compressing objects:  74% (10882/14705)        
2023-06-22T15:35:34.3283270Z remote: Compressing objects:  75% (11029/14705)        
2023-06-22T15:35:34.3288412Z remote: Compressing objects:  76% (11176/14705)        
2023-06-22T15:35:34.3300131Z remote: Compressing objects:  77% (11323/14705)        
2023-06-22T15:35:34.3441409Z remote: Compressing objects:  78% (11470/14705)        
2023-06-22T15:35:34.3441962Z remote: Compressing objects:  79% (11617/14705)        
2023-06-22T15:35:34.3442317Z remote: Compressing objects:  80% (11764/14705)        
2023-06-22T15:35:34.3442636Z remote: Compressing objects:  81% (11912/14705)        
2023-06-22T15:35:34.3442971Z remote: Compressing objects:  82% (12059/14705)        
2023-06-22T15:35:34.3443280Z remote: Compressing objects:  83% (12206/14705)        
2023-06-22T15:35:34.3443585Z remote: Compressing objects:  84% (12353/14705)        
2023-06-22T15:35:34.3443851Z remote: Compressing objects:  85% (12500/14705)        
2023-06-22T15:35:34.3444157Z remote: Compressing objects:  86% (12647/14705)        
2023-06-22T15:35:34.3444506Z remote: Compressing objects:  87% (12794/14705)        
2023-06-22T15:35:34.3444773Z remote: Compressing objects:  88% (12941/14705)        
2023-06-22T15:35:34.3445096Z remote: Compressing objects:  89% (13088/14705)        
2023-06-22T15:35:34.3445406Z remote: Compressing objects:  90% (13235/14705)        
2023-06-22T15:35:34.3445729Z remote: Compressing objects:  91% (13382/14705)        
2023-06-22T15:35:34.3448939Z remote: Compressing objects:  92% (13529/14705)        
2023-06-22T15:35:34.3449484Z remote: Compressing objects:  93% (13676/14705)        
2023-06-22T15:35:34.3455444Z remote: Compressing objects:  94% (13823/14705)        
2023-06-22T15:35:34.3456050Z remote: Compressing objects:  95% (13970/14705)        
2023-06-22T15:35:34.3456814Z remote: Compressing objects:  96% (14117/14705)        
2023-06-22T15:35:34.3464167Z remote: Compressing objects:  97% (14264/14705)        
2023-06-22T15:35:34.3487735Z remote: Compressing objects:  98% (14411/14705)        
2023-06-22T15:35:34.3498265Z remote: Compressing objects:  99% (14558/14705)        
2023-06-22T15:35:34.3498586Z remote: Compressing objects: 100% (14705/14705)        
2023-06-22T15:35:34.3498970Z remote: Compressing objects: 100% (14705/14705), done.        
2023-06-22T15:35:34.6657994Z Receiving objects:   0% (1/80491)
2023-06-22T15:35:34.8768057Z Receiving objects:   1% (805/80491)
2023-06-22T15:35:35.0307679Z Receiving objects:   2% (1610/80491)
2023-06-22T15:35:35.1681931Z Receiving objects:   3% (2415/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.2555251Z Receiving objects:   4% (3220/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.3236270Z Receiving objects:   5% (4025/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.3785299Z Receiving objects:   6% (4830/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.3978074Z Receiving objects:   7% (5635/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.4470173Z Receiving objects:   7% (5993/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.4534619Z Receiving objects:   8% (6440/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.4929918Z Receiving objects:   9% (7245/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.5255840Z Receiving objects:  10% (8050/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.5918462Z Receiving objects:  11% (8855/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.6245095Z Receiving objects:  12% (9659/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.6638863Z Receiving objects:  13% (10464/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.7094678Z Receiving objects:  14% (11269/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.7400738Z Receiving objects:  15% (12074/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.7961303Z Receiving objects:  16% (12879/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.8079393Z Receiving objects:  17% (13684/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.8409482Z Receiving objects:  18% (14489/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.8871139Z Receiving objects:  19% (15294/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.9100927Z Receiving objects:  20% (16099/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.9684248Z Receiving objects:  21% (16904/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:36.0118787Z Receiving objects:  22% (17709/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.0438571Z Receiving objects:  23% (18513/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.1388444Z Receiving objects:  24% (19318/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.2522707Z Receiving objects:  25% (20123/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.3129381Z Receiving objects:  26% (20928/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.3811082Z Receiving objects:  27% (21733/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.4105992Z Receiving objects:  28% (22538/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.4222334Z Receiving objects:  28% (22710/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4249047Z Receiving objects:  29% (23343/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4275242Z Receiving objects:  30% (24148/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4403612Z Receiving objects:  31% (24953/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4456381Z Receiving objects:  32% (25758/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4858517Z Receiving objects:  33% (26563/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.5377997Z Receiving objects:  34% (27367/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.5609556Z Receiving objects:  35% (28172/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.6245755Z Receiving objects:  36% (28977/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.6584997Z Receiving objects:  37% (29782/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.6931830Z Receiving objects:  38% (30587/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.7470462Z Receiving objects:  39% (31392/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.7649628Z Receiving objects:  40% (32197/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.7980740Z Receiving objects:  41% (33002/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.8329407Z Receiving objects:  42% (33807/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.8601942Z Receiving objects:  43% (34612/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.8971937Z Receiving objects:  44% (35417/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.9286259Z Receiving objects:  45% (36221/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.9643326Z Receiving objects:  46% (37026/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0161490Z Receiving objects:  47% (37831/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0260533Z Receiving objects:  48% (38636/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0316305Z Receiving objects:  49% (39441/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0861871Z Receiving objects:  50% (40246/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.1027255Z Receiving objects:  51% (41051/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.1046845Z Receiving objects:  52% (41856/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.1415807Z Receiving objects:  53% (42661/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.2018085Z Receiving objects:  54% (43466/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.2390456Z Receiving objects:  55% (44271/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.2783001Z Receiving objects:  56% (45075/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3040326Z Receiving objects:  57% (45880/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3348515Z Receiving objects:  58% (46685/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3467072Z Receiving objects:  59% (47490/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3778814Z Receiving objects:  60% (48295/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4023010Z Receiving objects:  61% (49100/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4078682Z Receiving objects:  61% (49310/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4375524Z Receiving objects:  62% (49905/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4780286Z Receiving objects:  63% (50710/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:37.5132089Z Receiving objects:  64% (51515/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:37.5517999Z Receiving objects:  65% (52320/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5046856Z Receiving objects:  66% (53125/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5047526Z Receiving objects:  67% (53929/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5047859Z Receiving objects:  68% (54734/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5048138Z Receiving objects:  69% (55539/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5048689Z Receiving objects:  70% (56344/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5048999Z Receiving objects:  71% (57149/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5049517Z Receiving objects:  72% (57954/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5049842Z Receiving objects:  73% (58759/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5050314Z Receiving objects:  74% (59564/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5050584Z Receiving objects:  75% (60369/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5050911Z Receiving objects:  76% (61174/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5051706Z Receiving objects:  77% (61979/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5052004Z Receiving objects:  78% (62783/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5052287Z Receiving objects:  79% (63588/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5052764Z Receiving objects:  80% (64393/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5053079Z Receiving objects:  81% (65198/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5053345Z Receiving objects:  82% (66003/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5053905Z Receiving objects:  83% (66808/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5054231Z Receiving objects:  84% (67613/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5054784Z Receiving objects:  85% (68418/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5055052Z Receiving objects:  86% (69223/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5055592Z Receiving objects:  87% (70028/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5055964Z Receiving objects:  88% (70833/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5056806Z Receiving objects:  89% (71637/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5057154Z Receiving objects:  90% (72442/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5058812Z Receiving objects:  91% (73247/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5059239Z Receiving objects:  92% (74052/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5059626Z Receiving objects:  93% (74857/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5059929Z Receiving objects:  93% (75031/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:42.5327403Z Receiving objects:  94% (75662/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5327805Z Receiving objects:  95% (76467/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5328132Z Receiving objects:  96% (77272/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5328413Z Receiving objects:  97% (78077/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5328768Z Receiving objects:  98% (78882/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5329085Z Receiving objects:  99% (79687/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5329682Z remote: Total 80491 (delta 58497), reused 76016 (delta 56738), pack-reused 0        
2023-06-22T15:35:42.5330055Z Receiving objects: 100% (80491/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5330409Z Receiving objects: 100% (80491/80491), 61.02 MiB | 13.73 MiB/s, done.
2023-06-22T15:35:42.5330728Z Resolving deltas:   0% (0/58497)
2023-06-22T15:35:42.5330976Z Resolving deltas:   1% (585/58497)
2023-06-22T15:35:42.5331271Z Resolving deltas:   2% (1170/58497)
2023-06-22T15:35:42.5331553Z Resolving deltas:   3% (1755/58497)
2023-06-22T15:35:42.5331802Z Resolving deltas:   4% (2340/58497)
2023-06-22T15:35:42.5332086Z Resolving deltas:   5% (2925/58497)
2023-06-22T15:35:42.5332359Z Resolving deltas:   6% (3510/58497)
2023-06-22T15:35:42.5332585Z Resolving deltas:   7% (4095/58497)
2023-06-22T15:35:42.5332861Z Resolving deltas:   8% (4680/58497)
2023-06-22T15:35:42.5333145Z Resolving deltas:   9% (5265/58497)
2023-06-22T15:35:42.5333368Z Resolving deltas:  10% (5850/58497)
2023-06-22T15:35:42.5333629Z Resolving deltas:  11% (6435/58497)
2023-06-22T15:35:42.5333891Z Resolving deltas:  12% (7020/58497)
2023-06-22T15:35:42.5334168Z Resolving deltas:  13% (7605/58497)
2023-06-22T15:35:42.5334391Z Resolving deltas:  14% (8190/58497)
2023-06-22T15:35:42.5334654Z Resolving deltas:  15% (8775/58497)
2023-06-22T15:35:42.5334918Z Resolving deltas:  16% (9360/58497)
2023-06-22T15:35:42.5335149Z Resolving deltas:  17% (9945/58497)
2023-06-22T15:35:42.5335434Z Resolving deltas:  18% (10530/58497)
2023-06-22T15:35:42.5335715Z Resolving deltas:  19% (11115/58497)
2023-06-22T15:35:42.5335949Z Resolving deltas:  20% (11700/58497)
2023-06-22T15:35:42.5336225Z Resolving deltas:  21% (12285/58497)
2023-06-22T15:35:42.5336497Z Resolving deltas:  22% (12870/58497)
2023-06-22T15:35:42.5336989Z Resolving deltas:  23% (13455/58497)
2023-06-22T15:35:42.5337267Z Resolving deltas:  24% (14040/58497)
2023-06-22T15:35:42.5337545Z Resolving deltas:  25% (14625/58497)
2023-06-22T15:35:42.5337774Z Resolving deltas:  26% (15210/58497)
2023-06-22T15:35:42.5338050Z Resolving deltas:  27% (15795/58497)
2023-06-22T15:35:42.5338332Z Resolving deltas:  28% (16380/58497)
2023-06-22T15:35:42.5338559Z Resolving deltas:  29% (16965/58497)
2023-06-22T15:35:42.5338821Z Resolving deltas:  30% (17550/58497)
2023-06-22T15:35:42.5339091Z Resolving deltas:  31% (18135/58497)
2023-06-22T15:35:42.5339375Z Resolving deltas:  32% (18720/58497)
2023-06-22T15:35:42.5339604Z Resolving deltas:  33% (19305/58497)
2023-06-22T15:35:42.5339867Z Resolving deltas:  34% (19889/58497)
2023-06-22T15:35:42.5340137Z Resolving deltas:  35% (20474/58497)
2023-06-22T15:35:42.5340359Z Resolving deltas:  36% (21059/58497)
2023-06-22T15:35:42.5340644Z Resolving deltas:  37% (21644/58497)
2023-06-22T15:35:42.5340909Z Resolving deltas:  38% (22229/58497)
2023-06-22T15:35:42.5341135Z Resolving deltas:  38% (22801/58497)
2023-06-22T15:35:42.5341391Z Resolving deltas:  39% (22814/58497)
2023-06-22T15:35:42.5341649Z Resolving deltas:  40% (23399/58497)
2023-06-22T15:35:42.5341882Z Resolving deltas:  41% (23984/58497)
2023-06-22T15:35:42.5342145Z Resolving deltas:  42% (24569/58497)
2023-06-22T15:35:42.5342406Z Resolving deltas:  43% (25154/58497)
2023-06-22T15:35:42.5342628Z Resolving deltas:  44% (25739/58497)
2023-06-22T15:35:42.5342890Z Resolving deltas:  45% (26324/58497)
2023-06-22T15:35:42.5343168Z Resolving deltas:  46% (26909/58497)
2023-06-22T15:35:42.5344529Z Resolving deltas:  47% (27494/58497)
2023-06-22T15:35:42.5344796Z Resolving deltas:  48% (28079/58497)
2023-06-22T15:35:42.5345073Z Resolving deltas:  49% (28664/58497)
2023-06-22T15:35:42.5345363Z Resolving deltas:  50% (29249/58497)
2023-06-22T15:35:42.5345588Z Resolving deltas:  51% (29834/58497)
2023-06-22T15:35:42.5345853Z Resolving deltas:  52% (30419/58497)
2023-06-22T15:35:42.5346123Z Resolving deltas:  53% (31004/58497)
2023-06-22T15:35:42.5346345Z Resolving deltas:  54% (31589/58497)
2023-06-22T15:35:42.5346631Z Resolving deltas:  55% (32174/58497)
2023-06-22T15:35:42.5346893Z Resolving deltas:  56% (32759/58497)
2023-06-22T15:35:42.5347124Z Resolving deltas:  56% (32875/58497)
2023-06-22T15:35:42.5347388Z Resolving deltas:  57% (33344/58497)
2023-06-22T15:35:42.5347653Z Resolving deltas:  58% (33929/58497)
2023-06-22T15:35:42.5347885Z Resolving deltas:  59% (34514/58497)
2023-06-22T15:35:42.5348156Z Resolving deltas:  60% (35099/58497)
2023-06-22T15:35:42.5348430Z Resolving deltas:  61% (35684/58497)
2023-06-22T15:35:42.5348656Z Resolving deltas:  62% (36269/58497)
2023-06-22T15:35:42.5348914Z Resolving deltas:  63% (36854/58497)
2023-06-22T15:35:42.5349187Z Resolving deltas:  64% (37439/58497)
2023-06-22T15:35:42.5349415Z Resolving deltas:  65% (38024/58497)
2023-06-22T15:35:42.5349672Z Resolving deltas:  66% (38609/58497)
2023-06-22T15:35:42.5349942Z Resolving deltas:  67% (39193/58497)
2023-06-22T15:35:42.5350214Z Resolving deltas:  68% (39778/58497)
2023-06-22T15:35:42.5350439Z Resolving deltas:  69% (40363/58497)
2023-06-22T15:35:42.5350699Z Resolving deltas:  70% (40948/58497)
2023-06-22T15:35:42.5350962Z Resolving deltas:  71% (41533/58497)
2023-06-22T15:35:42.5351186Z Resolving deltas:  72% (42118/58497)
2023-06-22T15:35:42.5351467Z Resolving deltas:  73% (42703/58497)
2023-06-22T15:35:42.5351731Z Resolving deltas:  74% (43288/58497)
2023-06-22T15:35:42.5351949Z Resolving deltas:  75% (43873/58497)
2023-06-22T15:35:42.5352222Z Resolving deltas:  76% (44458/58497)
2023-06-22T15:35:42.5352482Z Resolving deltas:  77% (45043/58497)
2023-06-22T15:35:42.5352715Z Resolving deltas:  78% (45628/58497)
2023-06-22T15:35:42.5352972Z Resolving deltas:  79% (46213/58497)
2023-06-22T15:35:42.5353234Z Resolving deltas:  80% (46798/58497)
2023-06-22T15:35:42.5353457Z Resolving deltas:  81% (47383/58497)
2023-06-22T15:35:42.5354369Z Resolving deltas:  82% (47968/58497)
2023-06-22T15:35:42.5354656Z Resolving deltas:  83% (48553/58497)
2023-06-22T15:35:42.5354922Z Resolving deltas:  84% (49138/58497)
2023-06-22T15:35:42.5355148Z Resolving deltas:  84% (49476/58497)
2023-06-22T15:35:42.5355413Z Resolving deltas:  85% (49723/58497)
2023-06-22T15:35:42.5355688Z Resolving deltas:  86% (50308/58497)
2023-06-22T15:35:42.5355915Z Resolving deltas:  87% (50893/58497)
2023-06-22T15:35:42.5356179Z Resolving deltas:  88% (51478/58497)
2023-06-22T15:35:42.5356439Z Resolving deltas:  89% (52063/58497)
2023-06-22T15:35:42.5356663Z Resolving deltas:  90% (52648/58497)
2023-06-22T15:35:42.5356944Z Resolving deltas:  91% (53233/58497)
2023-06-22T15:35:42.5357209Z Resolving deltas:  92% (53818/58497)
2023-06-22T15:35:42.5357427Z Resolving deltas:  93% (54403/58497)
2023-06-22T15:35:42.5357685Z Resolving deltas:  94% (54988/58497)
2023-06-22T15:35:42.5357949Z Resolving deltas:  95% (55573/58497)
2023-06-22T15:35:42.5358181Z Resolving deltas:  96% (56158/58497)
2023-06-22T15:35:42.5358454Z Resolving deltas:  97% (56743/58497)
2023-06-22T15:35:42.5358708Z Resolving deltas:  98% (57328/58497)
2023-06-22T15:35:42.5358923Z Resolving deltas:  99% (57913/58497)
2023-06-22T15:35:42.5359184Z Resolving deltas: 100% (58497/58497)
2023-06-22T15:35:42.5359485Z Resolving deltas: 100% (58497/58497), done.
2023-06-22T15:35:42.5617967Z From https://github.com/googleapis/google-cloud-java
2023-06-22T15:35:42.5619014Z  * [new ref]             3f0c163feebfc9c7598435d8c43e6b75a32b0d67 -> pull/9573/merge
2023-06-22T15:35:42.5986844Z ##[endgroup]
2023-06-22T15:35:42.5987686Z ##[group]Determining the checkout info
2023-06-22T15:35:42.5989698Z ##[endgroup]
2023-06-22T15:35:42.5990146Z ##[group]Checking out the ref
2023-06-22T15:35:42.6001249Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/9573/merge
2023-06-22T15:35:43.9827154Z Updating files:   1% (1001/61621)
2023-06-22T15:35:44.3158285Z Updating files:   2% (1233/61621)
2023-06-22T15:35:44.5866811Z Updating files:   3% (1849/61621)
2023-06-22T15:35:44.7687084Z Updating files:   4% (2465/61621)
2023-06-22T15:35:44.7961010Z Updating files:   5% (3082/61621)
2023-06-22T15:35:45.0309571Z Updating files:   5% (3173/61621)
2023-06-22T15:35:45.2656641Z Updating files:   6% (3698/61621)
2023-06-22T15:35:45.4762186Z Updating files:   7% (4314/61621)
2023-06-22T15:35:45.7233721Z Updating files:   8% (4930/61621)
2023-06-22T15:35:45.8076051Z Updating files:   9% (5546/61621)
2023-06-22T15:35:45.9059649Z Updating files:   9% (5856/61621)
2023-06-22T15:35:46.1401013Z Updating files:  10% (6163/61621)
2023-06-22T15:35:46.3879220Z Updating files:  11% (6779/61621)
2023-06-22T15:35:46.5925113Z Updating files:  12% (7395/61621)
2023-06-22T15:35:46.8085771Z Updating files:  13% (8011/61621)
2023-06-22T15:35:46.8134622Z Updating files:  13% (8610/61621)
2023-06-22T15:35:47.0405617Z Updating files:  14% (8627/61621)
2023-06-22T15:35:47.2283916Z Updating files:  15% (9244/61621)
2023-06-22T15:35:47.5935673Z Updating files:  16% (9860/61621)
2023-06-22T15:35:47.8103753Z Updating files:  17% (10476/61621)
2023-06-22T15:35:47.8834555Z Updating files:  17% (10855/61621)
2023-06-22T15:35:48.0983976Z Updating files:  18% (11092/61621)
2023-06-22T15:35:48.3011869Z Updating files:  19% (11708/61621)
2023-06-22T15:35:48.6097344Z Updating files:  20% (12325/61621)
2023-06-22T15:35:48.8121957Z Updating files:  21% (12941/61621)
2023-06-22T15:35:48.8179742Z Updating files:  21% (13548/61621)
2023-06-22T15:35:49.1621275Z Updating files:  22% (13557/61621)
2023-06-22T15:35:49.3695959Z Updating files:  23% (14173/61621)
2023-06-22T15:35:49.6727322Z Updating files:  24% (14790/61621)
2023-06-22T15:35:49.8112564Z Updating files:  25% (15406/61621)
2023-06-22T15:35:49.8917685Z Updating files:  25% (15823/61621)
2023-06-22T15:35:50.1303224Z Updating files:  26% (16022/61621)
2023-06-22T15:35:50.3555977Z Updating files:  27% (16638/61621)
2023-06-22T15:35:50.6700132Z Updating files:  28% (17254/61621)
2023-06-22T15:35:50.8112152Z Updating files:  29% (17871/61621)
2023-06-22T15:35:50.8402356Z Updating files:  29% (18385/61621)
2023-06-22T15:35:51.0893343Z Updating files:  30% (18487/61621)
2023-06-22T15:35:51.2649879Z Updating files:  31% (19103/61621)
2023-06-22T15:35:51.4352398Z Updating files:  32% (19719/61621)
2023-06-22T15:35:51.6779535Z Updating files:  33% (20335/61621)
2023-06-22T15:35:51.9720543Z Updating files:  34% (20952/61621)
2023-06-22T15:35:52.1360890Z Updating files:  34% (21094/61621)
2023-06-22T15:35:52.3307162Z Updating files:  35% (21568/61621)
2023-06-22T15:35:52.5316101Z Updating files:  36% (22184/61621)
2023-06-22T15:35:52.7541335Z Updating files:  37% (22800/61621)
2023-06-22T15:35:52.9312525Z Updating files:  38% (23416/61621)
2023-06-22T15:35:53.1086117Z Updating files:  38% (23533/61621)
2023-06-22T15:35:53.5560863Z Updating files:  39% (24033/61621)
2023-06-22T15:35:53.7580949Z Updating files:  40% (24649/61621)
2023-06-22T15:35:53.8168274Z Updating files:  41% (25265/61621)
2023-06-22T15:35:53.9654403Z Updating files:  41% (25408/61621)
2023-06-22T15:35:54.1831964Z Updating files:  42% (25881/61621)
2023-06-22T15:35:54.4209456Z Updating files:  43% (26498/61621)
2023-06-22T15:35:54.8168590Z Updating files:  44% (27114/61621)
2023-06-22T15:35:54.9146284Z Updating files:  44% (27420/61621)
2023-06-22T15:35:55.1512802Z Updating files:  45% (27730/61621)
2023-06-22T15:35:55.3577649Z Updating files:  46% (28346/61621)
2023-06-22T15:35:55.6286499Z Updating files:  47% (28962/61621)
2023-06-22T15:35:56.6207140Z Updating files:  48% (29579/61621)
2023-06-22T15:35:56.6207907Z Updating files:  49% (30195/61621)
2023-06-22T15:35:56.6208190Z Updating files:  49% (30245/61621)
2023-06-22T15:35:56.6208420Z Updating files:  50% (30811/61621)
2023-06-22T15:35:57.6212466Z Updating files:  51% (31427/61621)
2023-06-22T15:35:57.6212747Z Updating files:  52% (32043/61621)
2023-06-22T15:35:57.6213017Z Updating files:  52% (32524/61621)
2023-06-22T15:35:57.6213335Z Updating files:  53% (32660/61621)
2023-06-22T15:35:57.6213554Z Updating files:  54% (33276/61621)
2023-06-22T15:35:57.6790806Z Updating files:  55% (33892/61621)
2023-06-22T15:35:57.8247821Z Updating files:  56% (34508/61621)
2023-06-22T15:35:57.9023490Z Updating files:  56% (34899/61621)
2023-06-22T15:35:58.4331157Z Updating files:  57% (35124/61621)
2023-06-22T15:35:59.6372285Z Updating files:  58% (35741/61621)
2023-06-22T15:35:59.6373134Z Updating files:  59% (36357/61621)
2023-06-22T15:35:59.6374919Z Updating files:  59% (36530/61621)
2023-06-22T15:35:59.6375287Z Updating files:  60% (36973/61621)
2023-06-22T15:35:59.6375594Z Updating files:  61% (37589/61621)
2023-06-22T15:35:59.6375942Z Updating files:  62% (38206/61621)
2023-06-22T15:35:59.8006736Z Updating files:  63% (38822/61621)
2023-06-22T15:35:59.9011178Z Updating files:  64% (39438/61621)
2023-06-22T15:36:00.6049981Z Updating files:  64% (39465/61621)
2023-06-22T15:36:00.8204616Z Updating files:  65% (40054/61621)
2023-06-22T15:36:00.8274604Z Updating files:  66% (40670/61621)
2023-06-22T15:36:01.0409606Z Updating files:  66% (40689/61621)
2023-06-22T15:36:01.2618100Z Updating files:  67% (41287/61621)
2023-06-22T15:36:01.8036638Z Updating files:  68% (41903/61621)
2023-06-22T15:36:01.8372290Z Updating files:  69% (42519/61621)
2023-06-22T15:36:02.0087772Z Updating files:  69% (42584/61621)
2023-06-22T15:36:02.3373753Z Updating files:  70% (43135/61621)
2023-06-22T15:36:02.5408203Z Updating files:  71% (43751/61621)
2023-06-22T15:36:02.9630693Z Updating files:  72% (44368/61621)
2023-06-22T15:36:03.0210077Z Updating files:  72% (44828/61621)
2023-06-22T15:36:03.2431041Z Updating files:  73% (44984/61621)
2023-06-22T15:36:03.5258084Z Updating files:  74% (45600/61621)
2023-06-22T15:36:03.8366643Z Updating files:  75% (46216/61621)
2023-06-22T15:36:03.8387540Z Updating files:  76% (46832/61621)
2023-06-22T15:36:04.3560923Z Updating files:  76% (46835/61621)
2023-06-22T15:36:04.5484758Z Updating files:  77% (47449/61621)
2023-06-22T15:36:04.7247444Z Updating files:  78% (48065/61621)
2023-06-22T15:36:04.8386710Z Updating files:  79% (48681/61621)
2023-06-22T15:36:04.9481366Z Updating files:  79% (49019/61621)
2023-06-22T15:36:05.1538928Z Updating files:  80% (49297/61621)
2023-06-22T15:36:05.3152582Z Updating files:  81% (49914/61621)
2023-06-22T15:36:05.8441469Z Updating files:  82% (50530/61621)
2023-06-22T15:36:05.8857628Z Updating files:  82% (51004/61621)
2023-06-22T15:36:06.1824891Z Updating files:  83% (51146/61621)
2023-06-22T15:36:06.4144832Z Updating files:  84% (51762/61621)
2023-06-22T15:36:06.5881526Z Updating files:  85% (52378/61621)
2023-06-22T15:36:07.1257663Z Updating files:  86% (52995/61621)
2023-06-22T15:36:07.1429771Z Updating files:  86% (53557/61621)
2023-06-22T15:36:07.3586433Z Updating files:  87% (53611/61621)
2023-06-22T15:36:07.5651557Z Updating files:  88% (54227/61621)
2023-06-22T15:36:07.7910150Z Updating files:  89% (54843/61621)
2023-06-22T15:36:07.9287793Z Updating files:  90% (55459/61621)
2023-06-22T15:36:08.0869056Z Updating files:  90% (55555/61621)
2023-06-22T15:36:08.5513703Z Updating files:  91% (56076/61621)
2023-06-22T15:36:08.7838234Z Updating files:  92% (56692/61621)
2023-06-22T15:36:08.8451184Z Updating files:  93% (57308/61621)
2023-06-22T15:36:09.0004577Z Updating files:  93% (57491/61621)
2023-06-22T15:36:09.2606465Z Updating files:  94% (57924/61621)
2023-06-22T15:36:09.4478360Z Updating files:  95% (58540/61621)
2023-06-22T15:36:09.8458592Z Updating files:  96% (59157/61621)
2023-06-22T15:36:09.9568011Z Updating files:  96% (59380/61621)
2023-06-22T15:36:10.3186351Z Updating files:  97% (59773/61621)
2023-06-22T15:36:10.5232729Z Updating files:  98% (60389/61621)
2023-06-22T15:36:10.7066639Z Updating files:  99% (61005/61621)
2023-06-22T15:36:10.7067026Z Updating files: 100% (61621/61621)
2023-06-22T15:36:10.7067317Z Updating files: 100% (61621/61621), done.
2023-06-22T15:36:10.9256397Z Note: switching to 'refs/remotes/pull/9573/merge'.
2023-06-22T15:36:10.9257069Z 
2023-06-22T15:36:10.9259321Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:36:10.9259917Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:36:10.9260444Z state without impacting any branches by switching back to a branch.
2023-06-22T15:36:10.9260826Z 
2023-06-22T15:36:10.9261081Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:36:10.9261663Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:36:10.9261996Z 
2023-06-22T15:36:10.9262342Z   git switch -c <new-branch-name>
2023-06-22T15:36:10.9262638Z 
2023-06-22T15:36:10.9262872Z Or undo this operation with:
2023-06-22T15:36:10.9263172Z 
2023-06-22T15:36:10.9263397Z   git switch -
2023-06-22T15:36:10.9263652Z 
2023-06-22T15:36:10.9263922Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:36:10.9264265Z 
2023-06-22T15:36:10.9264634Z HEAD is now at 3f0c163fe Merge 402649cb3ebf1052724ea9dd7df04c8501e1c9ed into 0daa460b5020a3bdde087d470ba4b20d85a93254
2023-06-22T15:36:10.9510281Z ##[endgroup]
2023-06-22T15:36:10.9935540Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-22T15:36:11.0298615Z '3f0c163feebfc9c7598435d8c43e6b75a32b0d67'
