2023-06-22T15:36:11.2262411Z ##[group]Run actions/setup-java@v3
2023-06-22T15:36:11.2262829Z with:
2023-06-22T15:36:11.2263026Z   distribution: zulu
2023-06-22T15:36:11.2263282Z   java-version: 11
2023-06-22T15:36:11.2263554Z   cache: maven
2023-06-22T15:36:11.2263777Z   java-package: jdk
2023-06-22T15:36:11.2264032Z   check-latest: false
2023-06-22T15:36:11.2264281Z   server-id: github
2023-06-22T15:36:11.2264505Z   server-username: GITHUB_ACTOR
2023-06-22T15:36:11.2264837Z   server-password: GITHUB_TOKEN
2023-06-22T15:36:11.2265119Z   overwrite-settings: true
2023-06-22T15:36:11.2265344Z   job-status: success
2023-06-22T15:36:11.2265740Z   token: ***
2023-06-22T15:36:11.2265980Z ##[endgroup]
2023-06-22T15:36:11.5155679Z ##[group]Installed distributions
2023-06-22T15:36:11.5180760Z Trying to resolve the latest version from remote
2023-06-22T15:36:11.8521066Z Resolved latest version as 11.0.19+7
2023-06-22T15:36:11.8521657Z Trying to download...
2023-06-22T15:36:11.8524055Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-win_x64.zip ...
2023-06-22T15:36:13.3785145Z Extracting Java archive...
2023-06-22T15:36:13.4367851Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\9a9ffdbb-feb0-4ef4-8d11-0d61d8d6bc80', 'D:\a\_temp\1979b2ab-c274-48b0-b36a-051844365a65')"
2023-06-22T15:36:18.3033597Z Java 11.0.19+7 was downloaded
2023-06-22T15:36:18.3101877Z Setting Java 11.0.19+7 as the default
2023-06-22T15:36:18.3107655Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:36:18.3191061Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-22T15:36:18.3198523Z 
2023-06-22T15:36:18.3198877Z Java configuration:
2023-06-22T15:36:18.3199291Z   Distribution: zulu
2023-06-22T15:36:18.3199625Z   Version: 11.0.19+7
2023-06-22T15:36:18.3200325Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:18.3200649Z 
2023-06-22T15:36:18.3201117Z ##[endgroup]
2023-06-22T15:36:18.3214853Z Creating settings.xml with server-id: github
2023-06-22T15:36:18.3224163Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-22T15:36:32.5571974Z maven cache is not found
