2023-06-22T15:36:32.5880998Z ##[group]Run java -version
2023-06-22T15:36:32.5881378Z [36;1mjava -version[0m
2023-06-22T15:36:32.5929120Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T15:36:32.5929458Z env:
2023-06-22T15:36:32.5929753Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:32.5930118Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:32.5930412Z ##[endgroup]
2023-06-22T15:36:33.0510491Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:36:33.0511384Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:36:33.0516274Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
