2023-06-22T15:36:33.2647435Z ##[group]Run .kokoro/build.sh
2023-06-22T15:36:33.2647828Z [36;1m.kokoro/build.sh[0m
2023-06-22T15:36:33.2691698Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T15:36:33.2692038Z env:
2023-06-22T15:36:33.2692351Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:33.2692710Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:33.2693023Z   JOB_TYPE: test
2023-06-22T15:36:33.2693266Z   JOB_NAME: windows-units
2023-06-22T15:36:33.2693473Z ##[endgroup]
