2023-06-22T15:35:10.7280078Z Requested labels: windows-latest
2023-06-22T15:35:10.7280494Z Job defined at: googleapis/google-cloud-java/.github/workflows/ci.yaml@refs/pull/9573/merge
2023-06-22T15:35:10.7280656Z Waiting for a runner to pick up this job...
2023-06-22T15:35:11.7458374Z Job is waiting for a hosted runner to come online.
2023-06-22T15:35:15.1279396Z Job is about to start running on the hosted runner: GitHub Actions 49 (hosted)
2023-06-22T15:35:19.9731707Z Current runner version: '2.305.0'
2023-06-22T15:35:19.9758977Z ##[group]Operating System
2023-06-22T15:35:19.9759612Z Microsoft Windows Server 2022
2023-06-22T15:35:19.9759896Z 10.0.20348
2023-06-22T15:35:19.9760167Z Datacenter
2023-06-22T15:35:19.9760393Z ##[endgroup]
2023-06-22T15:35:19.9760677Z ##[group]Runner Image
2023-06-22T15:35:19.9760996Z Image: windows-2022
2023-06-22T15:35:19.9761296Z Version: 20230612.1
2023-06-22T15:35:19.9761716Z Included Software: https://github.com/actions/runner-images/blob/win22/20230612.1/images/win/Windows2022-Readme.md
2023-06-22T15:35:19.9762289Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230612.1
2023-06-22T15:35:19.9762681Z ##[endgroup]
2023-06-22T15:35:19.9762946Z ##[group]Runner Image Provisioner
2023-06-22T15:35:19.9763262Z 2.0.238.1
2023-06-22T15:35:19.9763524Z ##[endgroup]
2023-06-22T15:35:19.9764337Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:35:19.9764903Z Actions: read
2023-06-22T15:35:19.9765432Z Checks: read
2023-06-22T15:35:19.9765756Z Contents: read
2023-06-22T15:35:19.9766038Z Deployments: read
2023-06-22T15:35:19.9766329Z Discussions: read
2023-06-22T15:35:19.9766572Z Issues: read
2023-06-22T15:35:19.9766838Z Metadata: read
2023-06-22T15:35:19.9767114Z Packages: read
2023-06-22T15:35:19.9767356Z Pages: read
2023-06-22T15:35:19.9767632Z PullRequests: read
2023-06-22T15:35:19.9767938Z RepositoryProjects: read
2023-06-22T15:35:19.9768217Z SecurityEvents: read
2023-06-22T15:35:19.9768505Z Statuses: read
2023-06-22T15:35:19.9768786Z ##[endgroup]
2023-06-22T15:35:19.9772371Z Secret source: None
2023-06-22T15:35:19.9772817Z Prepare workflow directory
2023-06-22T15:35:20.0651056Z Prepare all required actions
2023-06-22T15:35:20.0843190Z Getting action download info
2023-06-22T15:35:20.3126464Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:35:21.0311034Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:35:21.7407496Z Complete job name: windows
2023-06-22T15:35:21.9240637Z ##[group]Run git config --system core.longpaths true
2023-06-22T15:35:21.9241154Z [36;1mgit config --system core.longpaths true[0m
2023-06-22T15:35:21.9288581Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T15:35:21.9288923Z ##[endgroup]
2023-06-22T15:35:22.8766697Z ##[group]Run actions/checkout@v3
2023-06-22T15:35:22.8767083Z with:
2023-06-22T15:35:22.8767315Z   repository: googleapis/google-cloud-java
2023-06-22T15:35:22.8767696Z   token: ***
2023-06-22T15:35:22.8767886Z   ssh-strict: true
2023-06-22T15:35:22.8768088Z   persist-credentials: true
2023-06-22T15:35:22.8768278Z   clean: true
2023-06-22T15:35:22.8768480Z   sparse-checkout-cone-mode: true
2023-06-22T15:35:22.8768689Z   fetch-depth: 1
2023-06-22T15:35:22.8768851Z   lfs: false
2023-06-22T15:35:22.8769027Z   submodules: false
2023-06-22T15:35:22.8769225Z   set-safe-directory: true
2023-06-22T15:35:22.8769456Z ##[endgroup]
2023-06-22T15:35:23.9474482Z Syncing repository: googleapis/google-cloud-java
2023-06-22T15:35:23.9476242Z ##[group]Getting Git version info
2023-06-22T15:35:23.9476720Z Working directory is 'D:\a\google-cloud-java\google-cloud-java'
2023-06-22T15:35:23.9477262Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T15:35:23.9477594Z git version 2.41.0.windows.1
2023-06-22T15:35:23.9478527Z ##[endgroup]
2023-06-22T15:35:23.9491845Z Temporarily overriding HOME='D:\a\_temp\7d032080-9f82-40bc-ba72-b02aecb3f696' before making global git config changes
2023-06-22T15:35:23.9492315Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:35:23.9492898Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\google-cloud-java\google-cloud-java
2023-06-22T15:35:23.9493771Z Deleting the contents of 'D:\a\google-cloud-java\google-cloud-java'
2023-06-22T15:35:23.9494300Z ##[group]Initializing the repository
2023-06-22T15:35:23.9497567Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\google-cloud-java\google-cloud-java
2023-06-22T15:35:23.9663546Z Initialized empty Git repository in D:/a/google-cloud-java/google-cloud-java/.git/
2023-06-22T15:35:23.9702114Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/googleapis/google-cloud-java
2023-06-22T15:35:24.0298105Z ##[endgroup]
2023-06-22T15:35:24.0298618Z ##[group]Disabling automatic garbage collection
2023-06-22T15:35:24.0307252Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-22T15:35:24.0605556Z ##[endgroup]
2023-06-22T15:35:24.0606017Z ##[group]Setting up auth
2023-06-22T15:35:24.0619582Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:35:24.0921541Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T15:35:25.7307675Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:35:25.7622510Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-22T15:35:26.2282258Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-22T15:35:26.2606211Z ##[endgroup]
2023-06-22T15:35:26.2615748Z ##[group]Fetching the repository
2023-06-22T15:35:26.2617023Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3f0c163feebfc9c7598435d8c43e6b75a32b0d67:refs/remotes/pull/9573/merge
2023-06-22T15:35:28.0856000Z remote: Enumerating objects: 80491, done.        
2023-06-22T15:35:28.1137000Z remote: Counting objects:   0% (1/80491)        
2023-06-22T15:35:28.1137475Z remote: Counting objects:   1% (805/80491)        
2023-06-22T15:35:28.1137744Z remote: Counting objects:   2% (1610/80491)        
2023-06-22T15:35:28.1140392Z remote: Counting objects:   3% (2415/80491)        
2023-06-22T15:35:28.1146845Z remote: Counting objects:   4% (3220/80491)        
2023-06-22T15:35:28.1147264Z remote: Counting objects:   5% (4025/80491)        
2023-06-22T15:35:28.1147546Z remote: Counting objects:   6% (4830/80491)        
2023-06-22T15:35:28.1147787Z remote: Counting objects:   7% (5635/80491)        
2023-06-22T15:35:28.1148026Z remote: Counting objects:   8% (6440/80491)        
2023-06-22T15:35:28.1477454Z remote: Counting objects:   9% (7245/80491)        
2023-06-22T15:35:28.1477933Z remote: Counting objects:  10% (8050/80491)        
2023-06-22T15:35:28.1478252Z remote: Counting objects:  11% (8855/80491)        
2023-06-22T15:35:28.1478531Z remote: Counting objects:  12% (9659/80491)        
2023-06-22T15:35:28.1478870Z remote: Counting objects:  13% (10464/80491)        
2023-06-22T15:35:28.1479113Z remote: Counting objects:  14% (11269/80491)        
2023-06-22T15:35:28.1479356Z remote: Counting objects:  15% (12074/80491)        
2023-06-22T15:35:28.1479610Z remote: Counting objects:  16% (12879/80491)        
2023-06-22T15:35:28.1479838Z remote: Counting objects:  17% (13684/80491)        
2023-06-22T15:35:28.1480075Z remote: Counting objects:  18% (14489/80491)        
2023-06-22T15:35:28.1480313Z remote: Counting objects:  19% (15294/80491)        
2023-06-22T15:35:28.1480537Z remote: Counting objects:  20% (16099/80491)        
2023-06-22T15:35:28.1480763Z remote: Counting objects:  21% (16904/80491)        
2023-06-22T15:35:28.1480992Z remote: Counting objects:  22% (17709/80491)        
2023-06-22T15:35:28.1481220Z remote: Counting objects:  23% (18513/80491)        
2023-06-22T15:35:28.1481466Z remote: Counting objects:  24% (19318/80491)        
2023-06-22T15:35:28.1482930Z remote: Counting objects:  25% (20123/80491)        
2023-06-22T15:35:28.1483166Z remote: Counting objects:  26% (20928/80491)        
2023-06-22T15:35:28.1483385Z remote: Counting objects:  27% (21733/80491)        
2023-06-22T15:35:28.1483615Z remote: Counting objects:  28% (22538/80491)        
2023-06-22T15:35:28.1483850Z remote: Counting objects:  29% (23343/80491)        
2023-06-22T15:35:28.1484072Z remote: Counting objects:  30% (24148/80491)        
2023-06-22T15:35:28.1484300Z remote: Counting objects:  31% (24953/80491)        
2023-06-22T15:35:28.1484525Z remote: Counting objects:  32% (25758/80491)        
2023-06-22T15:35:28.1484753Z remote: Counting objects:  33% (26563/80491)        
2023-06-22T15:35:28.1484973Z remote: Counting objects:  34% (27367/80491)        
2023-06-22T15:35:28.1485200Z remote: Counting objects:  35% (28172/80491)        
2023-06-22T15:35:28.1485429Z remote: Counting objects:  36% (28977/80491)        
2023-06-22T15:35:28.1485655Z remote: Counting objects:  37% (29782/80491)        
2023-06-22T15:35:28.1485889Z remote: Counting objects:  38% (30587/80491)        
2023-06-22T15:35:28.1486115Z remote: Counting objects:  39% (31392/80491)        
2023-06-22T15:35:28.1486332Z remote: Counting objects:  40% (32197/80491)        
2023-06-22T15:35:28.1486570Z remote: Counting objects:  41% (33002/80491)        
2023-06-22T15:35:28.1486793Z remote: Counting objects:  42% (33807/80491)        
2023-06-22T15:35:28.1489868Z remote: Counting objects:  43% (34612/80491)        
2023-06-22T15:35:28.1490125Z remote: Counting objects:  44% (35417/80491)        
2023-06-22T15:35:28.1490354Z remote: Counting objects:  45% (36221/80491)        
2023-06-22T15:35:28.1490585Z remote: Counting objects:  46% (37026/80491)        
2023-06-22T15:35:28.1490814Z remote: Counting objects:  47% (37831/80491)        
2023-06-22T15:35:28.1491235Z remote: Counting objects:  48% (38636/80491)        
2023-06-22T15:35:28.1491555Z remote: Counting objects:  49% (39441/80491)        
2023-06-22T15:35:28.1491838Z remote: Counting objects:  50% (40246/80491)        
2023-06-22T15:35:28.1492122Z remote: Counting objects:  51% (41051/80491)        
2023-06-22T15:35:28.1492458Z remote: Counting objects:  52% (41856/80491)        
2023-06-22T15:35:28.1493610Z remote: Counting objects:  53% (42661/80491)        
2023-06-22T15:35:28.1493931Z remote: Counting objects:  54% (43466/80491)        
2023-06-22T15:35:28.1500678Z remote: Counting objects:  55% (44271/80491)        
2023-06-22T15:35:28.1519297Z remote: Counting objects:  56% (45075/80491)        
2023-06-22T15:35:28.1523506Z remote: Counting objects:  57% (45880/80491)        
2023-06-22T15:35:28.1526402Z remote: Counting objects:  58% (46685/80491)        
2023-06-22T15:35:28.1547594Z remote: Counting objects:  59% (47490/80491)        
2023-06-22T15:35:28.1563032Z remote: Counting objects:  60% (48295/80491)        
2023-06-22T15:35:28.1563942Z remote: Counting objects:  61% (49100/80491)        
2023-06-22T15:35:28.1569032Z remote: Counting objects:  62% (49905/80491)        
2023-06-22T15:35:28.1581628Z remote: Counting objects:  63% (50710/80491)        
2023-06-22T15:35:28.1583196Z remote: Counting objects:  64% (51515/80491)        
2023-06-22T15:35:28.1599050Z remote: Counting objects:  65% (52320/80491)        
2023-06-22T15:35:28.1607688Z remote: Counting objects:  66% (53125/80491)        
2023-06-22T15:35:28.1607990Z remote: Counting objects:  67% (53929/80491)        
2023-06-22T15:35:28.1616470Z remote: Counting objects:  68% (54734/80491)        
2023-06-22T15:35:28.1623490Z remote: Counting objects:  69% (55539/80491)        
2023-06-22T15:35:28.1634832Z remote: Counting objects:  70% (56344/80491)        
2023-06-22T15:35:28.1648189Z remote: Counting objects:  71% (57149/80491)        
2023-06-22T15:35:28.1816738Z remote: Counting objects:  72% (57954/80491)        
2023-06-22T15:35:28.1817117Z remote: Counting objects:  73% (58759/80491)        
2023-06-22T15:35:28.1817727Z remote: Counting objects:  74% (59564/80491)        
2023-06-22T15:35:28.1817995Z remote: Counting objects:  75% (60369/80491)        
2023-06-22T15:35:28.1818269Z remote: Counting objects:  76% (61174/80491)        
2023-06-22T15:35:28.1818537Z remote: Counting objects:  77% (61979/80491)        
2023-06-22T15:35:28.1818822Z remote: Counting objects:  78% (62783/80491)        
2023-06-22T15:35:28.1819620Z remote: Counting objects:  79% (63588/80491)        
2023-06-22T15:35:28.1819897Z remote: Counting objects:  80% (64393/80491)        
2023-06-22T15:35:28.1820122Z remote: Counting objects:  81% (65198/80491)        
2023-06-22T15:35:28.1820364Z remote: Counting objects:  82% (66003/80491)        
2023-06-22T15:35:28.1820605Z remote: Counting objects:  83% (66808/80491)        
2023-06-22T15:35:28.1820832Z remote: Counting objects:  84% (67613/80491)        
2023-06-22T15:35:28.1821063Z remote: Counting objects:  85% (68418/80491)        
2023-06-22T15:35:28.1821308Z remote: Counting objects:  86% (69223/80491)        
2023-06-22T15:35:28.1821526Z remote: Counting objects:  87% (70028/80491)        
2023-06-22T15:35:28.1838767Z remote: Counting objects:  88% (70833/80491)        
2023-06-22T15:35:28.1854506Z remote: Counting objects:  89% (71637/80491)        
2023-06-22T15:35:28.1873116Z remote: Counting objects:  90% (72442/80491)        
2023-06-22T15:35:28.1888981Z remote: Counting objects:  91% (73247/80491)        
2023-06-22T15:35:28.1891673Z remote: Counting objects:  92% (74052/80491)        
2023-06-22T15:35:28.1903312Z remote: Counting objects:  93% (74857/80491)        
2023-06-22T15:35:28.1916591Z remote: Counting objects:  94% (75662/80491)        
2023-06-22T15:35:28.1932779Z remote: Counting objects:  95% (76467/80491)        
2023-06-22T15:35:28.1947787Z remote: Counting objects:  96% (77272/80491)        
2023-06-22T15:35:28.1968236Z remote: Counting objects:  97% (78077/80491)        
2023-06-22T15:35:28.1980220Z remote: Counting objects:  98% (78882/80491)        
2023-06-22T15:35:28.1992381Z remote: Counting objects:  99% (79687/80491)        
2023-06-22T15:35:28.1992896Z remote: Counting objects: 100% (80491/80491)        
2023-06-22T15:35:28.1993268Z remote: Counting objects: 100% (80491/80491), done.        
2023-06-22T15:35:28.2730567Z remote: Compressing objects:   0% (1/14705)        
2023-06-22T15:35:28.3484556Z remote: Compressing objects:   1% (148/14705)        
2023-06-22T15:35:28.4675884Z remote: Compressing objects:   2% (295/14705)        
2023-06-22T15:35:28.5812713Z remote: Compressing objects:   3% (442/14705)        
2023-06-22T15:35:28.7348459Z remote: Compressing objects:   4% (589/14705)        
2023-06-22T15:35:28.8621160Z remote: Compressing objects:   5% (736/14705)        
2023-06-22T15:35:28.8999755Z remote: Compressing objects:   6% (883/14705)        
2023-06-22T15:35:28.9140983Z remote: Compressing objects:   7% (1030/14705)        
2023-06-22T15:35:28.9304629Z remote: Compressing objects:   8% (1177/14705)        
2023-06-22T15:35:28.9460716Z remote: Compressing objects:   9% (1324/14705)        
2023-06-22T15:35:29.2069048Z remote: Compressing objects:  10% (1471/14705)        
2023-06-22T15:35:29.2199429Z remote: Compressing objects:  10% (1615/14705)        
2023-06-22T15:35:29.6562209Z remote: Compressing objects:  11% (1618/14705)        
2023-06-22T15:35:30.1195312Z remote: Compressing objects:  12% (1765/14705)        
2023-06-22T15:35:30.2053267Z remote: Compressing objects:  13% (1912/14705)        
2023-06-22T15:35:30.7488131Z remote: Compressing objects:  13% (1919/14705)        
2023-06-22T15:35:31.0219292Z remote: Compressing objects:  14% (2059/14705)        
2023-06-22T15:35:31.2322228Z remote: Compressing objects:  15% (2206/14705)        
2023-06-22T15:35:31.3776232Z remote: Compressing objects:  15% (2298/14705)        
2023-06-22T15:35:31.5488793Z remote: Compressing objects:  16% (2353/14705)        
2023-06-22T15:35:31.6199447Z remote: Compressing objects:  17% (2500/14705)        
2023-06-22T15:35:31.6830543Z remote: Compressing objects:  18% (2647/14705)        
2023-06-22T15:35:31.7361599Z remote: Compressing objects:  19% (2794/14705)        
2023-06-22T15:35:31.7728630Z remote: Compressing objects:  20% (2941/14705)        
2023-06-22T15:35:31.8105459Z remote: Compressing objects:  21% (3089/14705)        
2023-06-22T15:35:31.9869363Z remote: Compressing objects:  22% (3236/14705)        
2023-06-22T15:35:32.1110072Z remote: Compressing objects:  23% (3383/14705)        
2023-06-22T15:35:32.1943013Z remote: Compressing objects:  24% (3530/14705)        
2023-06-22T15:35:32.2062074Z remote: Compressing objects:  25% (3677/14705)        
2023-06-22T15:35:32.2551917Z remote: Compressing objects:  25% (3702/14705)        
2023-06-22T15:35:32.2920485Z remote: Compressing objects:  26% (3824/14705)        
2023-06-22T15:35:32.3253280Z remote: Compressing objects:  27% (3971/14705)        
2023-06-22T15:35:32.3579746Z remote: Compressing objects:  28% (4118/14705)        
2023-06-22T15:35:32.6347348Z remote: Compressing objects:  29% (4265/14705)        
2023-06-22T15:35:33.1139120Z remote: Compressing objects:  30% (4412/14705)        
2023-06-22T15:35:33.2063772Z remote: Compressing objects:  31% (4559/14705)        
2023-06-22T15:35:33.6478688Z remote: Compressing objects:  31% (4573/14705)        
2023-06-22T15:35:34.1911793Z remote: Compressing objects:  32% (4706/14705)        
2023-06-22T15:35:34.2042515Z remote: Compressing objects:  33% (4853/14705)        
2023-06-22T15:35:34.3097912Z remote: Compressing objects:  33% (4865/14705)        
2023-06-22T15:35:34.3098300Z remote: Compressing objects:  34% (5000/14705)        
2023-06-22T15:35:34.3106447Z remote: Compressing objects:  35% (5147/14705)        
2023-06-22T15:35:34.3109722Z remote: Compressing objects:  36% (5294/14705)        
2023-06-22T15:35:34.3117316Z remote: Compressing objects:  37% (5441/14705)        
2023-06-22T15:35:34.3117677Z remote: Compressing objects:  38% (5588/14705)        
2023-06-22T15:35:34.3118014Z remote: Compressing objects:  39% (5735/14705)        
2023-06-22T15:35:34.3123011Z remote: Compressing objects:  40% (5882/14705)        
2023-06-22T15:35:34.3130880Z remote: Compressing objects:  41% (6030/14705)        
2023-06-22T15:35:34.3133967Z remote: Compressing objects:  42% (6177/14705)        
2023-06-22T15:35:34.3143115Z remote: Compressing objects:  43% (6324/14705)        
2023-06-22T15:35:34.3143439Z remote: Compressing objects:  44% (6471/14705)        
2023-06-22T15:35:34.3146754Z remote: Compressing objects:  45% (6618/14705)        
2023-06-22T15:35:34.3156274Z remote: Compressing objects:  46% (6765/14705)        
2023-06-22T15:35:34.3156629Z remote: Compressing objects:  47% (6912/14705)        
2023-06-22T15:35:34.3159399Z remote: Compressing objects:  48% (7059/14705)        
2023-06-22T15:35:34.3166476Z remote: Compressing objects:  49% (7206/14705)        
2023-06-22T15:35:34.3176024Z remote: Compressing objects:  50% (7353/14705)        
2023-06-22T15:35:34.3176426Z remote: Compressing objects:  51% (7500/14705)        
2023-06-22T15:35:34.3181260Z remote: Compressing objects:  52% (7647/14705)        
2023-06-22T15:35:34.3187282Z remote: Compressing objects:  53% (7794/14705)        
2023-06-22T15:35:34.3197921Z remote: Compressing objects:  54% (7941/14705)        
2023-06-22T15:35:34.3201703Z remote: Compressing objects:  55% (8088/14705)        
2023-06-22T15:35:34.3205791Z remote: Compressing objects:  56% (8235/14705)        
2023-06-22T15:35:34.3210326Z remote: Compressing objects:  57% (8382/14705)        
2023-06-22T15:35:34.3215350Z remote: Compressing objects:  58% (8529/14705)        
2023-06-22T15:35:34.3223530Z remote: Compressing objects:  59% (8676/14705)        
2023-06-22T15:35:34.3229133Z remote: Compressing objects:  60% (8823/14705)        
2023-06-22T15:35:34.3236693Z remote: Compressing objects:  61% (8971/14705)        
2023-06-22T15:35:34.3238680Z remote: Compressing objects:  62% (9118/14705)        
2023-06-22T15:35:34.3246273Z remote: Compressing objects:  63% (9265/14705)        
2023-06-22T15:35:34.3249298Z remote: Compressing objects:  64% (9412/14705)        
2023-06-22T15:35:34.3250830Z remote: Compressing objects:  65% (9559/14705)        
2023-06-22T15:35:34.3256564Z remote: Compressing objects:  66% (9706/14705)        
2023-06-22T15:35:34.3259894Z remote: Compressing objects:  67% (9853/14705)        
2023-06-22T15:35:34.3264962Z remote: Compressing objects:  68% (10000/14705)        
2023-06-22T15:35:34.3269739Z remote: Compressing objects:  69% (10147/14705)        
2023-06-22T15:35:34.3274276Z remote: Compressing objects:  70% (10294/14705)        
2023-06-22T15:35:34.3279384Z remote: Compressing objects:  71% (10441/14705)        
2023-06-22T15:35:34.3279773Z remote: Compressing objects:  72% (10588/14705)        
2023-06-22T15:35:34.3280124Z remote: Compressing objects:  73% (10735/14705)        
2023-06-22T15:35:34.3280593Z remote: Compressing objects:  74% (10882/14705)        
2023-06-22T15:35:34.3283275Z remote: Compressing objects:  75% (11029/14705)        
2023-06-22T15:35:34.3288424Z remote: Compressing objects:  76% (11176/14705)        
2023-06-22T15:35:34.3300139Z remote: Compressing objects:  77% (11323/14705)        
2023-06-22T15:35:34.3441447Z remote: Compressing objects:  78% (11470/14705)        
2023-06-22T15:35:34.3441988Z remote: Compressing objects:  79% (11617/14705)        
2023-06-22T15:35:34.3442320Z remote: Compressing objects:  80% (11764/14705)        
2023-06-22T15:35:34.3442639Z remote: Compressing objects:  81% (11912/14705)        
2023-06-22T15:35:34.3442974Z remote: Compressing objects:  82% (12059/14705)        
2023-06-22T15:35:34.3443283Z remote: Compressing objects:  83% (12206/14705)        
2023-06-22T15:35:34.3443588Z remote: Compressing objects:  84% (12353/14705)        
2023-06-22T15:35:34.3443854Z remote: Compressing objects:  85% (12500/14705)        
2023-06-22T15:35:34.3444160Z remote: Compressing objects:  86% (12647/14705)        
2023-06-22T15:35:34.3444509Z remote: Compressing objects:  87% (12794/14705)        
2023-06-22T15:35:34.3444776Z remote: Compressing objects:  88% (12941/14705)        
2023-06-22T15:35:34.3445099Z remote: Compressing objects:  89% (13088/14705)        
2023-06-22T15:35:34.3445410Z remote: Compressing objects:  90% (13235/14705)        
2023-06-22T15:35:34.3447780Z remote: Compressing objects:  91% (13382/14705)        
2023-06-22T15:35:34.3448961Z remote: Compressing objects:  92% (13529/14705)        
2023-06-22T15:35:34.3449489Z remote: Compressing objects:  93% (13676/14705)        
2023-06-22T15:35:34.3455519Z remote: Compressing objects:  94% (13823/14705)        
2023-06-22T15:35:34.3456055Z remote: Compressing objects:  95% (13970/14705)        
2023-06-22T15:35:34.3456822Z remote: Compressing objects:  96% (14117/14705)        
2023-06-22T15:35:34.3464180Z remote: Compressing objects:  97% (14264/14705)        
2023-06-22T15:35:34.3487749Z remote: Compressing objects:  98% (14411/14705)        
2023-06-22T15:35:34.3498273Z remote: Compressing objects:  99% (14558/14705)        
2023-06-22T15:35:34.3498590Z remote: Compressing objects: 100% (14705/14705)        
2023-06-22T15:35:34.3498975Z remote: Compressing objects: 100% (14705/14705), done.        
2023-06-22T15:35:34.6658029Z Receiving objects:   0% (1/80491)
2023-06-22T15:35:34.8768123Z Receiving objects:   1% (805/80491)
2023-06-22T15:35:35.0307720Z Receiving objects:   2% (1610/80491)
2023-06-22T15:35:35.1681974Z Receiving objects:   3% (2415/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.2555300Z Receiving objects:   4% (3220/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.3236316Z Receiving objects:   5% (4025/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.3785344Z Receiving objects:   6% (4830/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.3978113Z Receiving objects:   7% (5635/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.4470215Z Receiving objects:   7% (5993/80491), 2.45 MiB | 4.88 MiB/s
2023-06-22T15:35:35.4534638Z Receiving objects:   8% (6440/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.4929947Z Receiving objects:   9% (7245/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.5255874Z Receiving objects:  10% (8050/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.5918500Z Receiving objects:  11% (8855/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.6245152Z Receiving objects:  12% (9659/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.6638908Z Receiving objects:  13% (10464/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.7094721Z Receiving objects:  14% (11269/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.7400775Z Receiving objects:  15% (12074/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.7961337Z Receiving objects:  16% (12879/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.8079426Z Receiving objects:  17% (13684/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.8409523Z Receiving objects:  18% (14489/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.8871175Z Receiving objects:  19% (15294/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.9100974Z Receiving objects:  20% (16099/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:35.9684292Z Receiving objects:  21% (16904/80491), 6.87 MiB | 6.85 MiB/s
2023-06-22T15:35:36.0118820Z Receiving objects:  22% (17709/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.0438626Z Receiving objects:  23% (18513/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.1388491Z Receiving objects:  24% (19318/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.2522745Z Receiving objects:  25% (20123/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.3129418Z Receiving objects:  26% (20928/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.3811121Z Receiving objects:  27% (21733/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.4106027Z Receiving objects:  28% (22538/80491), 14.51 MiB | 9.66 MiB/s
2023-06-22T15:35:36.4222372Z Receiving objects:  28% (22710/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4249069Z Receiving objects:  29% (23343/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4275262Z Receiving objects:  30% (24148/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4403775Z Receiving objects:  31% (24953/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4456404Z Receiving objects:  32% (25758/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.4858812Z Receiving objects:  33% (26563/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.5378038Z Receiving objects:  34% (27367/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.5609594Z Receiving objects:  35% (28172/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.6245803Z Receiving objects:  36% (28977/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.6585036Z Receiving objects:  37% (29782/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.6931866Z Receiving objects:  38% (30587/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.7470511Z Receiving objects:  39% (31392/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.7649663Z Receiving objects:  40% (32197/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.7980775Z Receiving objects:  41% (33002/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.8329442Z Receiving objects:  42% (33807/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.8601980Z Receiving objects:  43% (34612/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.8972008Z Receiving objects:  44% (35417/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.9286303Z Receiving objects:  45% (36221/80491), 22.27 MiB | 11.12 MiB/s
2023-06-22T15:35:36.9643366Z Receiving objects:  46% (37026/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0161527Z Receiving objects:  47% (37831/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0260565Z Receiving objects:  48% (38636/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0316334Z Receiving objects:  49% (39441/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.0861907Z Receiving objects:  50% (40246/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.1027295Z Receiving objects:  51% (41051/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.1046861Z Receiving objects:  52% (41856/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.1415843Z Receiving objects:  53% (42661/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.2018129Z Receiving objects:  54% (43466/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.2390519Z Receiving objects:  55% (44271/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.2783042Z Receiving objects:  56% (45075/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3040370Z Receiving objects:  57% (45880/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3348560Z Receiving objects:  58% (46685/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3467108Z Receiving objects:  59% (47490/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.3778863Z Receiving objects:  60% (48295/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4023050Z Receiving objects:  61% (49100/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4078720Z Receiving objects:  61% (49310/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4375561Z Receiving objects:  62% (49905/80491), 30.40 MiB | 12.14 MiB/s
2023-06-22T15:35:37.4780323Z Receiving objects:  63% (50710/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:37.5132133Z Receiving objects:  64% (51515/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:37.5518072Z Receiving objects:  65% (52320/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5046896Z Receiving objects:  66% (53125/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5047534Z Receiving objects:  67% (53929/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5047864Z Receiving objects:  68% (54734/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5048141Z Receiving objects:  69% (55539/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5048694Z Receiving objects:  70% (56344/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5049003Z Receiving objects:  71% (57149/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5049522Z Receiving objects:  72% (57954/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5049846Z Receiving objects:  73% (58759/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5050319Z Receiving objects:  74% (59564/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5050653Z Receiving objects:  75% (60369/80491), 38.49 MiB | 12.81 MiB/s
2023-06-22T15:35:38.5051389Z Receiving objects:  76% (61174/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5051710Z Receiving objects:  77% (61979/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5052006Z Receiving objects:  78% (62783/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5052290Z Receiving objects:  79% (63588/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5052769Z Receiving objects:  80% (64393/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5053082Z Receiving objects:  81% (65198/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5053348Z Receiving objects:  82% (66003/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5053911Z Receiving objects:  83% (66808/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5054234Z Receiving objects:  84% (67613/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5054790Z Receiving objects:  85% (68418/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5055055Z Receiving objects:  86% (69223/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5055605Z Receiving objects:  87% (70028/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5055967Z Receiving objects:  88% (70833/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5056811Z Receiving objects:  89% (71637/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5057157Z Receiving objects:  90% (72442/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5058817Z Receiving objects:  91% (73247/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5059319Z Receiving objects:  92% (74052/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5059630Z Receiving objects:  93% (74857/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:38.5059932Z Receiving objects:  93% (75031/80491), 46.25 MiB | 13.20 MiB/s
2023-06-22T15:35:42.5327435Z Receiving objects:  94% (75662/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5327809Z Receiving objects:  95% (76467/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5328136Z Receiving objects:  96% (77272/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5328437Z Receiving objects:  97% (78077/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5328771Z Receiving objects:  98% (78882/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5329089Z Receiving objects:  99% (79687/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5329728Z remote: Total 80491 (delta 58497), reused 76016 (delta 56738), pack-reused 0        
2023-06-22T15:35:42.5330059Z Receiving objects: 100% (80491/80491), 54.31 MiB | 13.56 MiB/s
2023-06-22T15:35:42.5330414Z Receiving objects: 100% (80491/80491), 61.02 MiB | 13.73 MiB/s, done.
2023-06-22T15:35:42.5330732Z Resolving deltas:   0% (0/58497)
2023-06-22T15:35:42.5330979Z Resolving deltas:   1% (585/58497)
2023-06-22T15:35:42.5331275Z Resolving deltas:   2% (1170/58497)
2023-06-22T15:35:42.5331557Z Resolving deltas:   3% (1755/58497)
2023-06-22T15:35:42.5331805Z Resolving deltas:   4% (2340/58497)
2023-06-22T15:35:42.5332089Z Resolving deltas:   5% (2925/58497)
2023-06-22T15:35:42.5332362Z Resolving deltas:   6% (3510/58497)
2023-06-22T15:35:42.5332593Z Resolving deltas:   7% (4095/58497)
2023-06-22T15:35:42.5332864Z Resolving deltas:   8% (4680/58497)
2023-06-22T15:35:42.5333147Z Resolving deltas:   9% (5265/58497)
2023-06-22T15:35:42.5333371Z Resolving deltas:  10% (5850/58497)
2023-06-22T15:35:42.5333633Z Resolving deltas:  11% (6435/58497)
2023-06-22T15:35:42.5333894Z Resolving deltas:  12% (7020/58497)
2023-06-22T15:35:42.5334170Z Resolving deltas:  13% (7605/58497)
2023-06-22T15:35:42.5334394Z Resolving deltas:  14% (8190/58497)
2023-06-22T15:35:42.5334657Z Resolving deltas:  15% (8775/58497)
2023-06-22T15:35:42.5334921Z Resolving deltas:  16% (9360/58497)
2023-06-22T15:35:42.5335151Z Resolving deltas:  17% (9945/58497)
2023-06-22T15:35:42.5335437Z Resolving deltas:  18% (10530/58497)
2023-06-22T15:35:42.5335718Z Resolving deltas:  19% (11115/58497)
2023-06-22T15:35:42.5335952Z Resolving deltas:  20% (11700/58497)
2023-06-22T15:35:42.5336228Z Resolving deltas:  21% (12285/58497)
2023-06-22T15:35:42.5336743Z Resolving deltas:  22% (12870/58497)
2023-06-22T15:35:42.5336992Z Resolving deltas:  23% (13455/58497)
2023-06-22T15:35:42.5337269Z Resolving deltas:  24% (14040/58497)
2023-06-22T15:35:42.5337547Z Resolving deltas:  25% (14625/58497)
2023-06-22T15:35:42.5337777Z Resolving deltas:  26% (15210/58497)
2023-06-22T15:35:42.5338053Z Resolving deltas:  27% (15795/58497)
2023-06-22T15:35:42.5338335Z Resolving deltas:  28% (16380/58497)
2023-06-22T15:35:42.5338602Z Resolving deltas:  29% (16965/58497)
2023-06-22T15:35:42.5338824Z Resolving deltas:  30% (17550/58497)
2023-06-22T15:35:42.5339094Z Resolving deltas:  31% (18135/58497)
2023-06-22T15:35:42.5339378Z Resolving deltas:  32% (18720/58497)
2023-06-22T15:35:42.5339607Z Resolving deltas:  33% (19305/58497)
2023-06-22T15:35:42.5339870Z Resolving deltas:  34% (19889/58497)
2023-06-22T15:35:42.5340139Z Resolving deltas:  35% (20474/58497)
2023-06-22T15:35:42.5340361Z Resolving deltas:  36% (21059/58497)
2023-06-22T15:35:42.5340646Z Resolving deltas:  37% (21644/58497)
2023-06-22T15:35:42.5340917Z Resolving deltas:  38% (22229/58497)
2023-06-22T15:35:42.5341138Z Resolving deltas:  38% (22801/58497)
2023-06-22T15:35:42.5341394Z Resolving deltas:  39% (22814/58497)
2023-06-22T15:35:42.5341652Z Resolving deltas:  40% (23399/58497)
2023-06-22T15:35:42.5341885Z Resolving deltas:  41% (23984/58497)
2023-06-22T15:35:42.5342148Z Resolving deltas:  42% (24569/58497)
2023-06-22T15:35:42.5342408Z Resolving deltas:  43% (25154/58497)
2023-06-22T15:35:42.5342631Z Resolving deltas:  44% (25739/58497)
2023-06-22T15:35:42.5342893Z Resolving deltas:  45% (26324/58497)
2023-06-22T15:35:42.5343171Z Resolving deltas:  46% (26909/58497)
2023-06-22T15:35:42.5344576Z Resolving deltas:  47% (27494/58497)
2023-06-22T15:35:42.5344799Z Resolving deltas:  48% (28079/58497)
2023-06-22T15:35:42.5345076Z Resolving deltas:  49% (28664/58497)
2023-06-22T15:35:42.5345366Z Resolving deltas:  50% (29249/58497)
2023-06-22T15:35:42.5345591Z Resolving deltas:  51% (29834/58497)
2023-06-22T15:35:42.5345863Z Resolving deltas:  52% (30419/58497)
2023-06-22T15:35:42.5346126Z Resolving deltas:  53% (31004/58497)
2023-06-22T15:35:42.5346348Z Resolving deltas:  54% (31589/58497)
2023-06-22T15:35:42.5346634Z Resolving deltas:  55% (32174/58497)
2023-06-22T15:35:42.5346895Z Resolving deltas:  56% (32759/58497)
2023-06-22T15:35:42.5347127Z Resolving deltas:  56% (32875/58497)
2023-06-22T15:35:42.5347391Z Resolving deltas:  57% (33344/58497)
2023-06-22T15:35:42.5347656Z Resolving deltas:  58% (33929/58497)
2023-06-22T15:35:42.5347888Z Resolving deltas:  59% (34514/58497)
2023-06-22T15:35:42.5348158Z Resolving deltas:  60% (35099/58497)
2023-06-22T15:35:42.5348433Z Resolving deltas:  61% (35684/58497)
2023-06-22T15:35:42.5348659Z Resolving deltas:  62% (36269/58497)
2023-06-22T15:35:42.5348917Z Resolving deltas:  63% (36854/58497)
2023-06-22T15:35:42.5349190Z Resolving deltas:  64% (37439/58497)
2023-06-22T15:35:42.5349458Z Resolving deltas:  65% (38024/58497)
2023-06-22T15:35:42.5349680Z Resolving deltas:  66% (38609/58497)
2023-06-22T15:35:42.5349945Z Resolving deltas:  67% (39193/58497)
2023-06-22T15:35:42.5350218Z Resolving deltas:  68% (39778/58497)
2023-06-22T15:35:42.5350442Z Resolving deltas:  69% (40363/58497)
2023-06-22T15:35:42.5350701Z Resolving deltas:  70% (40948/58497)
2023-06-22T15:35:42.5350965Z Resolving deltas:  71% (41533/58497)
2023-06-22T15:35:42.5351189Z Resolving deltas:  72% (42118/58497)
2023-06-22T15:35:42.5351470Z Resolving deltas:  73% (42703/58497)
2023-06-22T15:35:42.5351734Z Resolving deltas:  74% (43288/58497)
2023-06-22T15:35:42.5351953Z Resolving deltas:  75% (43873/58497)
2023-06-22T15:35:42.5352224Z Resolving deltas:  76% (44458/58497)
2023-06-22T15:35:42.5352485Z Resolving deltas:  77% (45043/58497)
2023-06-22T15:35:42.5352718Z Resolving deltas:  78% (45628/58497)
2023-06-22T15:35:42.5352975Z Resolving deltas:  79% (46213/58497)
2023-06-22T15:35:42.5353237Z Resolving deltas:  80% (46798/58497)
2023-06-22T15:35:42.5354098Z Resolving deltas:  81% (47383/58497)
2023-06-22T15:35:42.5354373Z Resolving deltas:  82% (47968/58497)
2023-06-22T15:35:42.5354659Z Resolving deltas:  83% (48553/58497)
2023-06-22T15:35:42.5354925Z Resolving deltas:  84% (49138/58497)
2023-06-22T15:35:42.5355151Z Resolving deltas:  84% (49476/58497)
2023-06-22T15:35:42.5355416Z Resolving deltas:  85% (49723/58497)
2023-06-22T15:35:42.5355691Z Resolving deltas:  86% (50308/58497)
2023-06-22T15:35:42.5355919Z Resolving deltas:  87% (50893/58497)
2023-06-22T15:35:42.5356182Z Resolving deltas:  88% (51478/58497)
2023-06-22T15:35:42.5356442Z Resolving deltas:  89% (52063/58497)
2023-06-22T15:35:42.5356666Z Resolving deltas:  90% (52648/58497)
2023-06-22T15:35:42.5356948Z Resolving deltas:  91% (53233/58497)
2023-06-22T15:35:42.5357212Z Resolving deltas:  92% (53818/58497)
2023-06-22T15:35:42.5357430Z Resolving deltas:  93% (54403/58497)
2023-06-22T15:35:42.5357688Z Resolving deltas:  94% (54988/58497)
2023-06-22T15:35:42.5357951Z Resolving deltas:  95% (55573/58497)
2023-06-22T15:35:42.5358190Z Resolving deltas:  96% (56158/58497)
2023-06-22T15:35:42.5358457Z Resolving deltas:  97% (56743/58497)
2023-06-22T15:35:42.5358711Z Resolving deltas:  98% (57328/58497)
2023-06-22T15:35:42.5358926Z Resolving deltas:  99% (57913/58497)
2023-06-22T15:35:42.5359187Z Resolving deltas: 100% (58497/58497)
2023-06-22T15:35:42.5359489Z Resolving deltas: 100% (58497/58497), done.
2023-06-22T15:35:42.5618008Z From https://github.com/googleapis/google-cloud-java
2023-06-22T15:35:42.5619022Z  * [new ref]             3f0c163feebfc9c7598435d8c43e6b75a32b0d67 -> pull/9573/merge
2023-06-22T15:35:42.5986876Z ##[endgroup]
2023-06-22T15:35:42.5987694Z ##[group]Determining the checkout info
2023-06-22T15:35:42.5989706Z ##[endgroup]
2023-06-22T15:35:42.5990150Z ##[group]Checking out the ref
2023-06-22T15:35:42.6001330Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/9573/merge
2023-06-22T15:35:43.9827196Z Updating files:   1% (1001/61621)
2023-06-22T15:35:44.3158480Z Updating files:   2% (1233/61621)
2023-06-22T15:35:44.5866851Z Updating files:   3% (1849/61621)
2023-06-22T15:35:44.7687128Z Updating files:   4% (2465/61621)
2023-06-22T15:35:44.7961048Z Updating files:   5% (3082/61621)
2023-06-22T15:35:45.0309615Z Updating files:   5% (3173/61621)
2023-06-22T15:35:45.2656688Z Updating files:   6% (3698/61621)
2023-06-22T15:35:45.4762226Z Updating files:   7% (4314/61621)
2023-06-22T15:35:45.7233760Z Updating files:   8% (4930/61621)
2023-06-22T15:35:45.8076096Z Updating files:   9% (5546/61621)
2023-06-22T15:35:45.9059688Z Updating files:   9% (5856/61621)
2023-06-22T15:35:46.1401055Z Updating files:  10% (6163/61621)
2023-06-22T15:35:46.3879257Z Updating files:  11% (6779/61621)
2023-06-22T15:35:46.5925154Z Updating files:  12% (7395/61621)
2023-06-22T15:35:46.8085818Z Updating files:  13% (8011/61621)
2023-06-22T15:35:46.8134643Z Updating files:  13% (8610/61621)
2023-06-22T15:35:47.0405664Z Updating files:  14% (8627/61621)
2023-06-22T15:35:47.2283996Z Updating files:  15% (9244/61621)
2023-06-22T15:35:47.5935719Z Updating files:  16% (9860/61621)
2023-06-22T15:35:47.8103786Z Updating files:  17% (10476/61621)
2023-06-22T15:35:47.8834600Z Updating files:  17% (10855/61621)
2023-06-22T15:35:48.0984018Z Updating files:  18% (11092/61621)
2023-06-22T15:35:48.3011910Z Updating files:  19% (11708/61621)
2023-06-22T15:35:48.6097395Z Updating files:  20% (12325/61621)
2023-06-22T15:35:48.8121997Z Updating files:  21% (12941/61621)
2023-06-22T15:35:48.8179821Z Updating files:  21% (13548/61621)
2023-06-22T15:35:49.1621327Z Updating files:  22% (13557/61621)
2023-06-22T15:35:49.3696001Z Updating files:  23% (14173/61621)
2023-06-22T15:35:49.6727367Z Updating files:  24% (14790/61621)
2023-06-22T15:35:49.8112609Z Updating files:  25% (15406/61621)
2023-06-22T15:35:49.8917712Z Updating files:  25% (15823/61621)
2023-06-22T15:35:50.1303276Z Updating files:  26% (16022/61621)
2023-06-22T15:35:50.3556023Z Updating files:  27% (16638/61621)
2023-06-22T15:35:50.6700445Z Updating files:  28% (17254/61621)
2023-06-22T15:35:50.8112194Z Updating files:  29% (17871/61621)
2023-06-22T15:35:50.8402400Z Updating files:  29% (18385/61621)
2023-06-22T15:35:51.0893392Z Updating files:  30% (18487/61621)
2023-06-22T15:35:51.2649922Z Updating files:  31% (19103/61621)
2023-06-22T15:35:51.4352441Z Updating files:  32% (19719/61621)
2023-06-22T15:35:51.6779574Z Updating files:  33% (20335/61621)
2023-06-22T15:35:51.9720593Z Updating files:  34% (20952/61621)
2023-06-22T15:35:52.1360953Z Updating files:  34% (21094/61621)
2023-06-22T15:35:52.3307205Z Updating files:  35% (21568/61621)
2023-06-22T15:35:52.5316139Z Updating files:  36% (22184/61621)
2023-06-22T15:35:52.7541373Z Updating files:  37% (22800/61621)
2023-06-22T15:35:52.9312561Z Updating files:  38% (23416/61621)
2023-06-22T15:35:53.1086162Z Updating files:  38% (23533/61621)
2023-06-22T15:35:53.5560902Z Updating files:  39% (24033/61621)
2023-06-22T15:35:53.7581006Z Updating files:  40% (24649/61621)
2023-06-22T15:35:53.8168309Z Updating files:  41% (25265/61621)
2023-06-22T15:35:53.9654444Z Updating files:  41% (25408/61621)
2023-06-22T15:35:54.1832012Z Updating files:  42% (25881/61621)
2023-06-22T15:35:54.4209494Z Updating files:  43% (26498/61621)
2023-06-22T15:35:54.8168634Z Updating files:  44% (27114/61621)
2023-06-22T15:35:54.9146327Z Updating files:  44% (27420/61621)
2023-06-22T15:35:55.1512854Z Updating files:  45% (27730/61621)
2023-06-22T15:35:55.3577792Z Updating files:  46% (28346/61621)
2023-06-22T15:35:55.6286538Z Updating files:  47% (28962/61621)
2023-06-22T15:35:56.6207177Z Updating files:  48% (29579/61621)
2023-06-22T15:35:56.6207911Z Updating files:  49% (30195/61621)
2023-06-22T15:35:56.6208193Z Updating files:  49% (30245/61621)
2023-06-22T15:35:56.6208424Z Updating files:  50% (30811/61621)
2023-06-22T15:35:57.6212488Z Updating files:  51% (31427/61621)
2023-06-22T15:35:57.6212750Z Updating files:  52% (32043/61621)
2023-06-22T15:35:57.6213039Z Updating files:  52% (32524/61621)
2023-06-22T15:35:57.6213339Z Updating files:  53% (32660/61621)
2023-06-22T15:35:57.6213557Z Updating files:  54% (33276/61621)
2023-06-22T15:35:57.6790845Z Updating files:  55% (33892/61621)
2023-06-22T15:35:57.8247858Z Updating files:  56% (34508/61621)
2023-06-22T15:35:57.9023530Z Updating files:  56% (34899/61621)
2023-06-22T15:35:58.4331203Z Updating files:  57% (35124/61621)
2023-06-22T15:35:59.6372465Z Updating files:  58% (35741/61621)
2023-06-22T15:35:59.6373139Z Updating files:  59% (36357/61621)
2023-06-22T15:35:59.6374927Z Updating files:  59% (36530/61621)
2023-06-22T15:35:59.6375291Z Updating files:  60% (36973/61621)
2023-06-22T15:35:59.6375598Z Updating files:  61% (37589/61621)
2023-06-22T15:35:59.6375946Z Updating files:  62% (38206/61621)
2023-06-22T15:35:59.8006776Z Updating files:  63% (38822/61621)
2023-06-22T15:35:59.9011221Z Updating files:  64% (39438/61621)
2023-06-22T15:36:00.6050023Z Updating files:  64% (39465/61621)
2023-06-22T15:36:00.8204795Z Updating files:  65% (40054/61621)
2023-06-22T15:36:00.8274641Z Updating files:  66% (40670/61621)
2023-06-22T15:36:01.0409642Z Updating files:  66% (40689/61621)
2023-06-22T15:36:01.2618146Z Updating files:  67% (41287/61621)
2023-06-22T15:36:01.8036796Z Updating files:  68% (41903/61621)
2023-06-22T15:36:01.8372329Z Updating files:  69% (42519/61621)
2023-06-22T15:36:02.0087811Z Updating files:  69% (42584/61621)
2023-06-22T15:36:02.3373800Z Updating files:  70% (43135/61621)
2023-06-22T15:36:02.5408225Z Updating files:  71% (43751/61621)
2023-06-22T15:36:02.9630898Z Updating files:  72% (44368/61621)
2023-06-22T15:36:03.0210120Z Updating files:  72% (44828/61621)
2023-06-22T15:36:03.2431082Z Updating files:  73% (44984/61621)
2023-06-22T15:36:03.5258126Z Updating files:  74% (45600/61621)
2023-06-22T15:36:03.8366688Z Updating files:  75% (46216/61621)
2023-06-22T15:36:03.8387569Z Updating files:  76% (46832/61621)
2023-06-22T15:36:04.3560963Z Updating files:  76% (46835/61621)
2023-06-22T15:36:04.5485077Z Updating files:  77% (47449/61621)
2023-06-22T15:36:04.7247486Z Updating files:  78% (48065/61621)
2023-06-22T15:36:04.8386752Z Updating files:  79% (48681/61621)
2023-06-22T15:36:04.9481406Z Updating files:  79% (49019/61621)
2023-06-22T15:36:05.1538968Z Updating files:  80% (49297/61621)
2023-06-22T15:36:05.3152622Z Updating files:  81% (49914/61621)
2023-06-22T15:36:05.8441519Z Updating files:  82% (50530/61621)
2023-06-22T15:36:05.8857670Z Updating files:  82% (51004/61621)
2023-06-22T15:36:06.1824932Z Updating files:  83% (51146/61621)
2023-06-22T15:36:06.4144876Z Updating files:  84% (51762/61621)
2023-06-22T15:36:06.5881577Z Updating files:  85% (52378/61621)
2023-06-22T15:36:07.1257709Z Updating files:  86% (52995/61621)
2023-06-22T15:36:07.1429794Z Updating files:  86% (53557/61621)
2023-06-22T15:36:07.3586482Z Updating files:  87% (53611/61621)
2023-06-22T15:36:07.5651603Z Updating files:  88% (54227/61621)
2023-06-22T15:36:07.7910214Z Updating files:  89% (54843/61621)
2023-06-22T15:36:07.9287832Z Updating files:  90% (55459/61621)
2023-06-22T15:36:08.0869095Z Updating files:  90% (55555/61621)
2023-06-22T15:36:08.5513751Z Updating files:  91% (56076/61621)
2023-06-22T15:36:08.7838276Z Updating files:  92% (56692/61621)
2023-06-22T15:36:08.8451237Z Updating files:  93% (57308/61621)
2023-06-22T15:36:09.0004615Z Updating files:  93% (57491/61621)
2023-06-22T15:36:09.2606507Z Updating files:  94% (57924/61621)
2023-06-22T15:36:09.4478405Z Updating files:  95% (58540/61621)
2023-06-22T15:36:09.8458638Z Updating files:  96% (59157/61621)
2023-06-22T15:36:09.9568052Z Updating files:  96% (59380/61621)
2023-06-22T15:36:10.3186390Z Updating files:  97% (59773/61621)
2023-06-22T15:36:10.5232789Z Updating files:  98% (60389/61621)
2023-06-22T15:36:10.7066677Z Updating files:  99% (61005/61621)
2023-06-22T15:36:10.7067030Z Updating files: 100% (61621/61621)
2023-06-22T15:36:10.7067323Z Updating files: 100% (61621/61621), done.
2023-06-22T15:36:10.9256464Z Note: switching to 'refs/remotes/pull/9573/merge'.
2023-06-22T15:36:10.9257077Z 
2023-06-22T15:36:10.9259332Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:36:10.9259922Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:36:10.9260448Z state without impacting any branches by switching back to a branch.
2023-06-22T15:36:10.9260830Z 
2023-06-22T15:36:10.9261085Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:36:10.9261668Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:36:10.9261999Z 
2023-06-22T15:36:10.9262347Z   git switch -c <new-branch-name>
2023-06-22T15:36:10.9262640Z 
2023-06-22T15:36:10.9262876Z Or undo this operation with:
2023-06-22T15:36:10.9263175Z 
2023-06-22T15:36:10.9263401Z   git switch -
2023-06-22T15:36:10.9263655Z 
2023-06-22T15:36:10.9263926Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:36:10.9264279Z 
2023-06-22T15:36:10.9264640Z HEAD is now at 3f0c163fe Merge 402649cb3ebf1052724ea9dd7df04c8501e1c9ed into 0daa460b5020a3bdde087d470ba4b20d85a93254
2023-06-22T15:36:10.9510319Z ##[endgroup]
2023-06-22T15:36:10.9935580Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-22T15:36:11.0298654Z '3f0c163feebfc9c7598435d8c43e6b75a32b0d67'
2023-06-22T15:36:11.2262442Z ##[group]Run actions/setup-java@v3
2023-06-22T15:36:11.2262833Z with:
2023-06-22T15:36:11.2263032Z   distribution: zulu
2023-06-22T15:36:11.2263286Z   java-version: 11
2023-06-22T15:36:11.2263557Z   cache: maven
2023-06-22T15:36:11.2263781Z   java-package: jdk
2023-06-22T15:36:11.2264035Z   check-latest: false
2023-06-22T15:36:11.2264284Z   server-id: github
2023-06-22T15:36:11.2264509Z   server-username: GITHUB_ACTOR
2023-06-22T15:36:11.2264840Z   server-password: GITHUB_TOKEN
2023-06-22T15:36:11.2265123Z   overwrite-settings: true
2023-06-22T15:36:11.2265348Z   job-status: success
2023-06-22T15:36:11.2265743Z   token: ***
2023-06-22T15:36:11.2265983Z ##[endgroup]
2023-06-22T15:36:11.5155721Z ##[group]Installed distributions
2023-06-22T15:36:11.5180782Z Trying to resolve the latest version from remote
2023-06-22T15:36:11.8521101Z Resolved latest version as 11.0.19+7
2023-06-22T15:36:11.8521662Z Trying to download...
2023-06-22T15:36:11.8524185Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-win_x64.zip ...
2023-06-22T15:36:13.3785184Z Extracting Java archive...
2023-06-22T15:36:13.4367894Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\9a9ffdbb-feb0-4ef4-8d11-0d61d8d6bc80', 'D:\a\_temp\1979b2ab-c274-48b0-b36a-051844365a65')"
2023-06-22T15:36:18.3033649Z Java 11.0.19+7 was downloaded
2023-06-22T15:36:18.3101915Z Setting Java 11.0.19+7 as the default
2023-06-22T15:36:18.3107674Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:36:18.3191070Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-22T15:36:18.3198545Z 
2023-06-22T15:36:18.3198883Z Java configuration:
2023-06-22T15:36:18.3199296Z   Distribution: zulu
2023-06-22T15:36:18.3199650Z   Version: 11.0.19+7
2023-06-22T15:36:18.3200331Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:18.3200653Z 
2023-06-22T15:36:18.3201122Z ##[endgroup]
2023-06-22T15:36:18.3214868Z Creating settings.xml with server-id: github
2023-06-22T15:36:18.3224171Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-22T15:36:32.5572024Z maven cache is not found
2023-06-22T15:36:32.5881023Z ##[group]Run java -version
2023-06-22T15:36:32.5881381Z [36;1mjava -version[0m
2023-06-22T15:36:32.5929134Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T15:36:32.5929462Z env:
2023-06-22T15:36:32.5929758Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:32.5930122Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:32.5930417Z ##[endgroup]
2023-06-22T15:36:33.0510530Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:36:33.0511391Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:36:33.0516290Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
2023-06-22T15:36:33.2647461Z ##[group]Run .kokoro/build.sh
2023-06-22T15:36:33.2647833Z [36;1m.kokoro/build.sh[0m
2023-06-22T15:36:33.2691714Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T15:36:33.2692042Z env:
2023-06-22T15:36:33.2692355Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:33.2692714Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T15:36:33.2693027Z   JOB_TYPE: test
2023-06-22T15:36:33.2693270Z   JOB_NAME: windows-units
2023-06-22T15:36:33.2693477Z ##[endgroup]
2023-06-22T15:36:34.7797783Z Post job cleanup.
2023-06-22T15:36:35.2278545Z ##[warning]Error: Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2023-06-22T15:36:35.2535492Z Post job cleanup.
2023-06-22T15:36:35.6940528Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T15:36:35.7226929Z git version 2.41.0.windows.1
2023-06-22T15:36:35.7361041Z Temporarily overriding HOME='D:\a\_temp\f3d6ec66-17f6-439f-b285-3f832cc7f669' before making global git config changes
2023-06-22T15:36:35.7364239Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:36:35.7380602Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\google-cloud-java\google-cloud-java
2023-06-22T15:36:35.7657626Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:36:35.7971440Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T15:36:36.5719944Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:36:36.6018681Z http.https://github.com/.extraheader
2023-06-22T15:36:36.6063569Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:36:36.6388284Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-22T15:36:37.1982446Z Cleaning up orphan processes
2023-06-22T15:36:37.2502152Z Terminate orphan process: pid (5888) (OpenWith)
